//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ОбновитьТаблицы()
  оТип:=Form.оТип.Value;
  оРеквизит:=Form.оРеквизит.Value;
  ТекРекв:=?(оРеквизит.SelectedLine=0,"",оРеквизит.Get(оРеквизит.SelectedLine));
  оРеквизит.Clear();
  If isEmpty(оТип) Then
    Exit;
  EndIf;

  For i:=1 to Struct.Ref(оТип).Props.Count() Do
    If not Struct.Ref(оТип).Props(i).IsNumeratorSelected Then
      Continue;
    EndIf;
    оРеквизит.Add(Struct.Ref(оТип).Props(i).Name);
  EndDo;
  If _Or(ТекРекв="",оРеквизит.Find(ТекРекв)=0) Then
    If оРеквизит.Size()>0 Then
      оРеквизит.SelectedLine:=1;
    EndIf;  
  Else
    оРеквизит.SelectedLine:=оРеквизит.Find(ТекРекв);
  EndIf;
EndFunction



Function OnExecute(СпУстановки)
  Ид:=Form.оТип.Value;
  If isEmpty(Ид) Then
    Box("Выберите справочник!",Q_STOP);
    Exit;
  EndIf;
  If Form.оРеквизит.Value.SelectedLine=0 Then
    Box("Необходимо выбрать реквизит, который необходимо перенумеровать!",Q_STOP);
    Exit;
  EndIf;
  Ид2:=Form.оРеквизит.Value.Get(Form.оРеквизит.Value.SelectedLine);
  Префикс:=Form.оПрефикс.Value;
  
  If AskQuestion("Вы уверены, что необходимо изменить все номера реквизита "+Ид2+" справочника "+Ид+"? Это потенциально опасное действие невозможно будет отменить!",Q_QUESTION+Q_YESNO,R_YES)=R_NO Then
    Exit;
  EndIf;
  Box("Во время работы обработки не рекомендуется, чтобы в базе работали другие пользователи! Если обработка на сможет сохранить элемент справочника, она остановится с ошибкой, "+
    " после чего, ее необходимо будет запустить снова, закрыв все заблокированные элементы всех пользователей базы.",Q_WARNING);
  
  aNum:=Struct.Ref(Ид).Props(Ид2).Numerator;
  Длина:=aNum.DataType;
  ФлЧисловой:=(Длина="NUMBER");
  If ФлЧисловой Then
    Box("Реквизит является числовым нумератором! Обработка не поддерживает ренумерацию подобных реквизитов!",Q_STOP);
    Exit;
  EndIf;
  TearStr(Длина,"STRING.");
  Длина:=Number(Длина);
  
  Инд:=1;
  For i:=1 To Длина Do
    Инд:=Инд*10;
  EndDo;
  Инд:=Инд-1;
  
  ПрефиксВрем:="Я";
  If Префикс=ПрефиксВрем Then
    ПрефиксВрем:="Ю";
  EndIf;
  
  Message("Подготовка, предварительная нумерация...");
  aEl:=DB("Ref."+Ид);
  aEl.Select();
  While aEl.Next() Do
    //aEl.SetNumerator(Ид2,ПрефиксВрем);
    aEl.SetValue(Ид2,"");
    aEl.SetPrefix(Ид2,ПрефиксВрем);
    aEl.Save();
  EndDo;
  
  Message("Результирующая нумерация...");
  aEl:=DB("Ref."+Ид);
  aEl.Select();
  While aEl.Next() Do
    //aEl.SetNumerator(Ид2,ПрефиксВрем);
    aEl.SetValue(Ид2,"");
    aEl.SetPrefix(Ид2,Префикс);
    aEl.Save();
  EndDo;
    
  Message("Работа окончена!","I");  
EndFunction
  
