//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореНоменклатуры(Эл,Фл)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("Номенклатура");

  Стр:=0;
  If aTab.Find(Эл,Стр,"Номенклатура")>0 Then
    Box("Такая группа номенклатуры уже существует!",Q_STOP);
    Exit;
  EndIf;
  aTab.NewLine();
  aTab.Номенклатура=Эл;
  Form.оТМЦ.InvokeEvent("OnInitLine","IndexFrom,IndexTo",aTab.Size(),aTab.Size());
EndFunction


Function OnBeforeElementSave()
  aEl:=Form.Object;
  
  If aEl.ТипУсловия.Selected()=0 Then
    Message("Необходимо выбрать тип условия!","!");
    Exit 0;
  EndIf;

  Exit 1;
EndFunction