//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореНоменклатуры(Эл,Фл)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("Номенклатура");

  Стр:=0;
  If aTab.Find(Эл,Стр,"Номенклатура")>0 Then
    Box("Такая группа номенклатуры уже существует!",Q_STOP);
    Exit;
  EndIf;
  aTab.NewLine();
  aTab.Номенклатура=Эл;
  Form.оТМЦ.InvokeEvent("OnInitLine","IndexFrom,IndexTo",aTab.Size(),aTab.Size());
EndFunction

Function ПриПодбореНоменклатурыУсловия(Эл,Фл)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("НоменклатураУсловия");

  Стр:=0;
  If aTab.Find(Эл,Стр,"Номенклатура")>0 Then
    Box("Такая группа номенклатуры уже существует!",Q_STOP);
    Exit;
  EndIf;
  aTab.NewLine();
  aTab.Номенклатура=Эл;
  Form.оУсловие.InvokeEvent("OnInitLine","IndexFrom,IndexTo",aTab.Size(),aTab.Size());
EndFunction

Function Доступность()
  aEl:=Form.Object;
  If aEl.ТипУсловия=Enum.рознТипыУсловийПродаж.СкидкаНаПозицию Then
    Form.тТ4.IsDisabled:=0;
    Form.БюджетРубли.IsDisabled:=0;
    Form.тТ5.IsDisabled:=0;
    Form.БюджетШтуки.IsDisabled:=0;
    Form.тТ7.IsDisabled:=0;
    Form.ПроцентСкидки.IsDisabled:=0;
    Form.тТ8.IsDisabled:=1;
    Form.СуммаДокумента.IsDisabled:=1;
    Form.тНоменклатураУсловия.Caption:="Номенклатура, которая должна присутствовать в чеке, чтобы акция сработала:";
    Form.оЗакладки.Pages.Page("НоменклатураУсловия").isInvisible:=0;
    Form.оЗакладки.Pages.Page("Номенклатура").isInvisible:=0;
  ElseIf aEl.ТипУсловия=Enum.рознТипыУсловийПродаж.СкидкаССуммыПродажи Then
    Form.тТ4.IsDisabled:=0;
    Form.БюджетРубли.IsDisabled:=0;
    Form.тТ5.IsDisabled:=1;
    Form.БюджетШтуки.IsDisabled:=1;
    Form.тТ7.IsDisabled:=0;
    Form.ПроцентСкидки.IsDisabled:=0;
    Form.тТ8.IsDisabled:=0;
    Form.СуммаДокумента.IsDisabled:=0;
    Form.оЗакладки.Pages.Page("НоменклатураУсловия").isInvisible:=1;
    Form.оЗакладки.Pages.Page("Номенклатура").isInvisible:=0;
  ElseIf aEl.ТипУсловия=Enum.рознТипыУсловийПродаж.ЗапретитьСкидкиНаПозиции Then
    Form.тТ4.IsDisabled:=1;
    Form.БюджетРубли.IsDisabled:=1;
    Form.тТ5.IsDisabled:=1;
    Form.БюджетШтуки.IsDisabled:=1;
    Form.тТ7.IsDisabled:=1;
    Form.ПроцентСкидки.IsDisabled:=1;
    Form.тТ8.IsDisabled:=1;
    Form.СуммаДокумента.IsDisabled:=1;
    Form.тНоменклатураУсловия.Caption:="Номенклатура, для которой буду запрещены любые скидки:";
    Form.оЗакладки.Pages.Page("НоменклатураУсловия").isInvisible:=0;
    Form.оЗакладки.Pages.Page("Номенклатура").isInvisible:=1;
  Else
    Form.тТ4.IsDisabled:=1;
    Form.БюджетРубли.IsDisabled:=1;
    Form.тТ5.IsDisabled:=1;
    Form.БюджетШтуки.IsDisabled:=1;
    Form.тТ7.IsDisabled:=1;
    Form.ПроцентСкидки.IsDisabled:=1;
    Form.тТ8.IsDisabled:=1;
    Form.СуммаДокумента.IsDisabled:=1;
    Form.оЗакладки.Pages.Page("НоменклатураУсловия").isInvisible:=1;
    Form.оЗакладки.Pages.Page("Номенклатура").isInvisible:=0;
  EndIf;
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  
  If aEl.ТипУсловия.Selected()=0 Then
    Message("Необходимо выбрать тип условия!","!");
    Exit 0;
  EndIf;

  Exit 1;
EndFunction