Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=670
  Height=400
  OnOpen
    @@>@e@T@X_K@4_>R5_1_[M_c>@U@<@\l}_5_#@m_+&@Wm@Z@a\@T_)dtUuKq@sXl_X_k_#_LS^Q@$@u_?
    @@<=@-ep@H@T_O@*@._("@7_O@F_2_K_S_K@=^@b_7@Y_E\n_+@rV_>>G_e@=@Se@v@w\_.@b,@N@N@F_
    @B?tyl@$/8J)G@aV@ip@r@z_j!_"n@R@4^@cp_)_Z@M@TY_?J@'@k@1u_+@+@3@:@)i@*_ewL"@c_I@6_
    @,_+@r@L0_[_>@6Ss_>_fZ_I@u@i@M@Q@.D@a_,@H_.U_L@6_P_N_a@W4@/@;$1@N@"_A@o@r@*(@M@[Y
    @-L@o:_%_6@U}@Q@|@64@w^@a@v@|@+@c@i_.@/_%)_O_a@._i[_9_'_l@0r@AT'@Yy@s_1@D@3J@s6_\
    @#@4<}@E_28_d@r@C_fR_5@9@2l@#_Y@M_Z@#Mt@nF_m_7@LK@g_&@g_Q@2nv1,_(_2_m@[@SLV@,_Y@
    @)_P@N7Mt@W_k@U_i_\@vd6@Z@>d_M@^_M_Y@Zu,{q_J9_i@7x@Z]@,.@H@<&@8_=A_8ax~@#E@V@._j_
    @]@.^\_$@G_QX|@v@|o@p@5@g,_asuT?"_b_]_K_1_UX@8_H@ra)_)NU@"%_4_N_P@(_FM_:_=@v@9_\_
    @Z@T@F?=_i(_J_j@8>@D_3X@Vb_Z_6_Ck_m_Y_A_Cs_.@+T0c_h@q@V@YN@O@l6rQ@$_c@<w_6_h<<@C@
    @g_U
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object BUTTON
    LayerName=Main
    Left=5
    Top=375
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1e+@It1'_L_(_L>_l@+f_V"@"+@3ah@}@ONCQ_j3@o@M@?_8@qs~@O5_A_-_A_e_Q@?@;K_W_O
      @_l@K@T<}@%@J@r;@'@}_G3@a3@m_U_hO\@BJ@R_i_7h_T(@M@>@]_K-@5ss_=R@Hag_I_I&_l,u_W@+_
      @5_N@._C@"_:}}Y_Y@j@O@lQ@}<p(
    End
  End
  Object TABLE
    LayerName=Main
    Left=5
    Top=30
    Width=665
    Height=340
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=49288
    Hint=
    Name=MainTab
    ControlSerial=2
    AttachedButtons=0#0@10001#0###@10003#0###@10004#0###@10006#0###@10007#2###@10012#0###@10028#0###@10026#2###@10032#0###
    HotKey=
    Folders=1
    DBSource
      @@>@e@)VU@*T_?UX@+#!&_C"V
    End
    Filters
      @@>@e@9)/@7-*.@,T@*@{@z$!5@f#_?
    End
    InitialSortString
      @@>@e_ao_7q_A'!&o"@v
    End
    OnAfterNewElementCreated
      @@>@e@3uq@1_-d1_(,_l@N_,@Z@I@h{@R@ND@$_TcJV&e@3_<l@F@%sO@L_=_=_l@Hm_7@WWS@Z@;$~@
      @P@~_I_A@.6_%@N@+@-@>_[_8@B@|@~_F_Q_L_j_B_!@M8_Bg@p@-_c@v@H_I?~_C_!@;$_0|@Yp@#_H@
      @u@O@&_9r@s%@\@iv_E_*_6_L@{A@P@&(_\9D@"@(@OB_4_.d*_4Pj_N(D@<@?_-_\>_=@SD@L@i_;*_0
      @D_8_S@0@~Y@Y@o:@n~MH_.@9@X@,K@H,@Qf_9'_kV._!]@0_K_I@=@~@v_I@rd$@.?+E@hr_e_V@c_M@
      @B9e_+@7X@h@,B@C@aIM@cMY_<rI@"'@j@f3_?@tjY,.(_I_C@)_,@{@]vN@;_.m^v_+_VZ_Iz_L[vF_c
      @@s5P@:~m@E3@w6_V@i_0@jW;_e_X_=@7X@|*@<F\@u#@g@g%_'_F@k_c@J@X@(_7@W_7Z@"_V9@d3_'
      @@lQ_Uo@q_c_U@I_U@O_GZ@6@h_;Z_h0@e_:@+@P@tAD_lVc_<@2@;'_O_)Kww{_8@L@-@F_#8_d?_<_C
      @@yfe@=@F"N6@1_?
    End
    OnBeforeElementSaved
      @@>@e@#uss_GR5_*{_V@=@>@6n@m_l:=_6@Ae_V@j3;@)_Y@Df_?>l@3L@\@G_f@Ap@Z_L@IX@TQ_L@*^
      @_AF_c@R_OB@&n{@y_G@["b_D@E_d_[@h@h_W_c@#@5@d_ck@)_B;@yC_a_j_9_lK_W@H@ZJx@?_3_S@F
      @2C@nB_C#@#@qz{_i+@KV@XD~#FH@[L_'m@;@Ov3F@.+@a_\h@m@|[_j@R@7@Qv@9Z_m"C@.?_/_N?_6@
      @n@A_k@p@H@b<@b<_$&@L@N=@p[~5_1x@>aWN_!l(_0@q_-6@L_g_Yn_&#2@/v_RB_3@4tQ@v_$@u}_R@
      @n_?@q_7@9V_*8s@i@6@Y_0U_8q=@-_7@Us'_)_i_F@e_l1t@i@>d\@k_GY*_)N_;_80Q*@e@KB@dv_j_
      @+@n@a_&_\@Rs5b+aM?_l@Q@|_]_-_$_LX_4@Ft_0@w_0mfH_T=_ZJ_5v/@P3@&wi~J+@T@LJ@^_5@n@<
      @A@<@a_e_8c@:_%_O@l@jw@:@n_d@/@F_3@"_e_OH@:0@b{P"@2@V_9@e_c_[_$_g:@1d@z5@z!_4@L@/
      @_Bf-CU_*@W@x@v{_d_)@<_%_&@h_IO_6~_1@3VY7y_W_X_3Y@d@]_C@1_e_"+_a@\_M@5@X@"@H~@N.
      @_D@H_:@A@U@1\@|@8@F@V@0V_J_4_;@]_$@v@1@<_N@5@m@h"_R@W@G@?
    End
    OnBeforeEditCell
      @@>@e@3to@1_-d1_),_l@N_,@Z@I_:?6@B@q|1_h@Gz@A_"@;@nf@S_0_V@j_*@y_(@~c@'p>@{H@,@|}
      @eM2_>q@D@i_;@f_./_.Y_K@)+@L_a@I@;_h$z@5@=@NW@,9@W_dG_4_;_-_8@Q)#S/6@p-_P@8_ib,@
      @]@ya_Z@2"4"?P_<i@WVek@7KN_b@>%_<@Y@o/(@L@)@^Qf_LP@Ndm@jk@H_:$(@Z@Pf_M@ZF_8_3_afq
      @_Vwp@&C_8f#,5_$@(@p9@\@)_Xy_C@*_8_"8'_G@^@Jv7J_;@u~@g@Bl_V_D@G~(2@>_%@P_!@k@a@L@
      @|a_j@*;)@BM@s@-@U_\@=_Z@/'_H_B7@e_g@Q@o}_;_bo@I@(b_!_]_MK@Y_hf+8\@mF@B_Z@w6L@K_b
      @@G_(@U@S@'_RZ@P_f7B_13_2f[@(@A3_S_Z0@#O?_N@m@D"_a@b@6@^~@F@Z@HQ@}G_k@6@~b_(M>_Y@
      @]/_&_[9]_h0@epV\@yc_I@?2@c_:_7pH!P_i@J@$_l_%_AW@d@v_2_jg_69@z_jaU_D_>@W@~@1@D@)_
      @?U@5~az@w@o_NQymH_V@,_&_<@r_/@C@7_k#_5p@%_N
    End
    OnAfterEditCell
      @@>@e@+@X_K@U_=d5_1_[m@>@N@Z@$@;D@F7_O_A;P-}@Zq@"WM@A@%@'@6mnC&?_;Mq@S_<_/89_V@U-
      @@3_St'@|@._%@IU@n&@S@9SaU_a@f_K_g_9@/_(_l_-@B_=@dt_m@k_G@h@}@q_W@I_(p@>@Y'@2_i@d
      @@9|_MNy@I4@qz@R_##"_9@n)_e@I!@(@S_$x@GC_5.@Z@((*_*@+@j3*'_E@7_"_M@Rt@G@(@|l_H@nB
      @D"M@\@i_)~O_0L@*_Qv_(_l@LI@"w@*@s_Uo@4!"_O@7@0_\@Qk@a@^_J@f<@3@F_H_%@7_'@=@},_E@
      @s_-_iV#._k4_]_7@O@a_W0@^@&@l\@;f_+bU@#_P_:@("@Y_.N@T@y#.@9@xge-_m@T_OrK=z6b@)@G=
      @_R@Y@3@:;Q_VR@y@)_j_,@\rx_e&6@~_MHG_1_$_Qa_^@lx^_<@)y_XP@d_:@C>_IM@,1b>s_I*[_Y;
      @_*E_LN@'UxCP_l@/_k\wY_:/_B_XG_-\_1_3-@Eo_LM@dI_j@^_;@E@]@qM@4_MI@M_W6MN@1{_h_S+_
      @$];7]@8#@4=_+A@a@z_iA@r@"L@^P@B_\@:_T0@0{r_K@1]@5@1@x@qo]4_F@3._I_U_+@B_Z-@.@9\;
      @u_*_O@S@r@3@b@|i@i@Dg_(@8*dI_*=@U@3_W_G@p@cy@/_i_k@H_k_F@.j@d.@g1@k@35@8@G_X_^_
      @'@bm@x_h_I_(@q_^@O@W_2_R_k_-_W@$_d@{J_C@#_>@X_W@:@q@f_U_e_+@Q&@&_U_8D@p_-@)_E@-@
      @}Y_4@z.f?=@R^V*i@L@8_UQ@/i_+$
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#S#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCyC{CtCvCtCyCwC#R#"R#R#S#R#S#S#R#R#R#R#T#
      @SRRRR#SRR#hG~G@)GfC@-G@#G~G@0G@5G####hG~G@)GiG@#G~G@0G@5G#RERdSEREEEdTEEEE#DC|Cw
      @CECwCtCyC{CtCvCtCyC{CEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TY[#bGvG~G@$G{G@'G@(GxGvG
      @@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCyC{CtCvCtCyCxC#R#"R#R#S#R#S#S#R#R#R#R#T#XR#
      @XR#[G@'GzG{G@"G@+G####[G@'GzG{G@"G@+G##DC|CwCECwCtCyC{CtCvCtCyCyCEC#R#"R#R#R#R#R
      @#R#R#R#R#S#T#SSR#SRR#]G@(GzGfCwGvG}G@5G####]G@(GzGTGvG}G@5G##DC|CwCECwCtCyC{CtCv
      @CtCyCzCEC#R#
    End
  End
  Object MACRO
    ModuleName=Modules\Macros\Справочники\ЗаголовокРодитель.sfg
    LayerName=Main
    Left=5
    Top=5
    Width=665
    Height=20
    Font=Default, 8
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=4
  End
End
