//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Видимость()
EndFunction

Function OnCreateFromObject()
  //Ввод на основании
  aEl:=Form.Object;
  aEl.ДокОснование:=aEl.FounderObject();
   
  if not глЗаполнениеПоДокументуОснованию(aEl,1,0) Then
    Form.Close(0);
    Exit;
  EndIf;  
  
  Видимость();
EndFunction


Function OnBeforeDocumentSaveOrPublish(флОбработка,byRef флПарам)
  aEl:=Form.Object;

  If (aEl.ЦентрЗатрат.Selected()=0)or(aEl.СтатьяЗатрат.Selected()=0) Then
    Box("Не выбран центр затрат или статья затрат!",Q_STOP);
    Exit 0;
  EndIf;
  If aEl.СтатьяЗатрат.GetValue("ТипЗатраты",aEl.DocDate)=0 Then
    Box("На данную статью запрещается выписывать такие документы (статья только для затрат по оплате)! Пожалуйста, проверьте, вы ошиблись при указании статьи!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1; 
EndFunction

