//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

//Функции:
//DriverInit, DriverDeinit, DriverConnect, DriverDisconnect, DocumentsList, LoadDocument, LoadAttachments, NewDocument, UpdateDocument, GetClientInfo, GetDocumentStatus
//спНастройки["ДрайверШифрования"] -- указание на драйвер шифрования, должен присутствовать для корректности работы
//спНастройки["Библиотека"] -- путь к библиотекам OpenSSL

//https://sbis.ru/help/integration/api/all_methods/format

Function ОбновитьСессию(спНастройки,ФлФорсировать=1) Forward;

Function СохранитьФайл(Стр,Имя)
   aNum:=0;
   While File.DoesFileExist(Имя+?(aNum=0,"",aNum)+".txt") Do
     aNum:=aNum+1;
   EndDo;
   StringToFile(Стр,Имя+?(aNum=0,"",aNum)+".txt",65001);
EndFunction

Function ВыполнитьОбменССервером(Ссылка,Метод,ByRef Стр,спНастройки,ФлОсобый=0,СтрДанные="application/json",ФлПовтор=0)
  ПапкаДляСохраненияЗапросов:=Trim(спНастройки["ПапкаДляСохраненияЗапросов"]);
  Ссылка0:=Ссылка;
  Стр0:=Стр;
  If pos("//",Ссылка)>0 Then
    TearStr(Ссылка,"//");
  EndIf;  
  If not IsEmpty(ПапкаДляСохраненияЗапросов) Then
    СохранитьФайл(Стр,AddBackSlash(ПапкаДляСохраненияЗапросов)+Метод);
  EndIf;
  
  Сервер:=IPConnection.HTTPPunycodeEncode(TearStr(Ссылка,"/"));
  If Pos(":",Сервер)=0 Then
    Сервер:=Сервер+":443";
  EndIf;
  Try
    aTCP:=0;
    For i:=1 To 5 Do
      Прокси:=Trim(спНастройки["Прокси"]);
      If Прокси<>"" Then
        //<ProxyType>@<ProxyIP>@<User>@<Password>
        aTCP:=IPConnection.Create();
        ПроксиТип:=TearStr(Прокси,"@");
        ПроксиАдр:=TearStr(Прокси,"@");
        ПроксиПольз:=TearStr(Прокси,"@");
        ДопСтр:="";
        If ((ПроксиТип="NGRC")or(ПроксиТип="NGRCCHANNEL"))And(not IsEmpty(ПроксиПольз)) Then
          ПроксиПольз:=DecodeString(ПроксиПольз,"base64");
          ДопСтр:=Прокси;
          Прокси:=TearStr(ДопСтр,"@");//Пароль ngRC сервера
          ДопСтр:=Replace(ДопСтр,"|",Chr(1));//Пароль сервера каналов|Имя канала
        EndIf;
        aTCP.UseProxy(ПроксиАдр,ПроксиТип,ПроксиПольз,Прокси,ДопСтр);
        aTCP.Connect(Сервер);
      Else
        aTCP:=IPConnection.Connect(Сервер);
      EndIf;
      if not aTCP.IsConnected Then
        If i=5 Then
          Стр:="Невозможно соединиться с сервером "+Сервер+"!";
          Exit 0;
        EndIf;
        Continue;
      EndIf;
      
      Try
        aTCP.InitEncryption("OpenSSL",спНастройки["Библиотека"]);
        Break;
      Except
        If i=5 Then
          Стр:="Ошибка инициализации SSL: "+PopError();
          Exit 0;
        EndIf;
        Continue;
      EndTry;
    EndDo;

    If Стр<>"" Then
      aTCP.HTTPSetOperation("POST /"+Ссылка+" HTTP/1.1");
    Else
      aTCP.HTTPSetOperation("GET /"+Ссылка+" HTTP/1.1");
    EndIf;
    aTCP.HTTPSetHeaderField("Host",Сервер);
    aTCP.HTTPSetHeaderField("Accept",СтрДанные);
    aTCP.HTTPSetHeaderField("Connection","Close");
    If ФлОсобый=0 Then
      aTCP.HTTPSetHeaderField("X-SBISSessionID",спНастройки["КлючСессии"]);
    EndIf;
    
    If Стр<>"" Then
      Стр:=UnicodeToUTF8(Стр);
      aTCP.HTTPSetHeaderField("Content-Type","application/json-rpc;charset=utf-8");
      aTCP.HTTPSetHeaderField("Content-Length",Length(Стр));
      aTCP.HTTPSetBody(Стр);
    EndIf;
    If aTCP.HTTPSendAndReceive Then
      aTCP.HTTPDecodeChunked();
      Стр:=aTCP.HTTPHeaderAndBodyAsString;
    Else
      Стр:="Ошибка при отправке пакета!";
      Exit 0;
    EndIf;
    If СтрДанные="application/json" Then
      Стр:=UTF8ToUnicode(Стр);
    EndIf;
    If not IsEmpty(ПапкаДляСохраненияЗапросов) Then
      СохранитьФайл(Стр,AddBackSlash(ПапкаДляСохраненияЗапросов)+Метод+"_Ответ");
    EndIf;    
    Стр1:=aTCP.HTTPGetOperation();
    TearStr(Стр1," ");
    Стр1:=TearStr(Стр1," ");
    If Стр1<>"200" Then
      If (Стр1="401")And(ФлОсобый=1)And(ФлПовтор=0) Then
        //401 -- Unauthorized -- СБИС рекомендует попробовать еще раз
        Стр:=Стр0;
        Result:=ВыполнитьОбменССервером(Ссылка0,Метод,Стр,спНастройки,ФлОсобый,СтрДанные,ФлПовтор+1);
        Exit;
      ElseIf (Стр1="401")And(ФлОсобый=0)And(ФлПовтор=0) Then
        //Сессия истекла?
        ОбновитьСессию(спНастройки,1);
        Стр:=Стр0;
        Result:=ВыполнитьОбменССервером(Ссылка0,Метод,Стр,спНастройки,ФлОсобый,СтрДанные,ФлПовтор+1);
        Exit;
      Else
        Стр:="Ошибка сервера!"+_NEWLINE+Стр;
        Exit 0;
      EndIf;
    EndIf;
  Except
    Стр:="Ошибка: "+PopError();
    Exit 0;
  EndTry;  
  Exit 1;
EndFunction

Function РасшифроватьОшибку(Стр)
  If Pos(_NEWLINE+_NEWLINE,Стр)>0 Then
    Стр2:=Стр;
    TearStr(Стр2,_NEWLINE+_NEWLINE);
    If pos("""error"":",Стр2)>0 Then
      TearStr(Стр2,"""error"":");
      Стр0:=Стр2;
      TearStr(Стр2,"""message"":");
      Стр2:=DecodeString(TearStr(Стр2,""","),"JSON");//Немного неверно ("\), но это не так важно
      TearStr(Стр0,"""details"":");
      Стр0:=DecodeString(TearStr(Стр0,""","),"JSON");//Немного неверно ("\), но это не так важно
      Exit Стр2+?(Стр0<>""," "+Стр0);
    EndIf;
  EndIf;
  Exit Стр;
EndFunction

Function ОбновитьСессию(спНастройки,ФлФорсировать=1)
  If _And(not ФлФорсировать,not IsEmpty(спНастройки["КлючСессии"])) Then
    Exit;
  EndIf;
  СтрКоманда:="СБИС.Аутентифицировать";
  If спНастройки["ЭДОСпособАутентификации"]=1 Then
    спДрайверШифрования:=спНастройки["ДрайверШифрования"];
    If _Or(IsEmpty(спДрайверШифрования),IsEmpty(спДрайверШифрования["ТекСертификат"])) Then
      Raise "Сертификат для создания пакета аутентификации не выбран или не найден!";
    EndIf;
    Текст:=Trim(ExecuteFunction("ExportCertificate",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
    If Текст<>"" Then
      Raise "ExportCertificate: "+Текст;
    EndIf;
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.АутентифицироватьПоСертификату"",""params"":{""Сертификат"":{""ДвоичныеДанные"":"""+EncodeString(Ansi(спДрайверШифрования["Результат"]),"JSON")+"""}},""id"":0}";
    СтрКоманда:="СБИС.АутентифицироватьПоСертификату";
  Else
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.Аутентифицировать"",""params"":{""Параметр"":{""Логин"":"""+спНастройки["ЭДОLogin"]+""","+
      """Пароль"":"""+спНастройки["ЭДОPassword"]+""""+?(спНастройки["ЭДОAccountNumber"]<>"",",""НомерАккаунта"":"""+спНастройки["ЭДОAccountNumber"]+"""")+"}},""id"":0}";
  EndIf;
  If not ВыполнитьОбменССервером("https://online.sbis.ru/auth/service/",СтрКоманда,Стр,спНастройки,1) Then
    Стр:=РасшифроватьОшибку(Стр);
    Raise Стр;
  EndIf;
  TearStr(Стр,_NEWLINE+_NEWLINE);
  //Успех:
  //{"jsonrpc":"2.0","result":"0048a9f1-01388b14-0bba-ea916c191880ad9b","id":0}
  //Либо для серфтиката
  //{"jsonrpc":"2.0","result":"..........","id":0}
  //
  //Ошибка:
  //{"jsonrpc": "2.0","error": {"code": -32000,"message": "Проверьте правильность ввода логина и пароля!","details": "Проверьте правильность ввода логина и пароля!",
  //  "data": {"classid": "{afd28339-dc44-4ad9-96dc-55a9789c743a}","addinfo": null}},"id": 0}  
  If pos("""error"":",Стр)>0 Then
    TearStr(Стр,"""error"":");
    TearStr(Стр,"""message"":");
    Стр:=TearStr(Стр,""",");//Немного неверно ("\), но это не так важно
    Raise "Невозможно установить соединение: "+Стр;
  EndIf;
  TearStr(Стр,"""result"":");
  TearStr(Стр,"""");
  Стр:=TearStr(Стр,"""");
  If спНастройки["ЭДОСпособАутентификации"]=1 Then
    //Расшифровываем ответ
    спДрайверШифрования["Сообщение"]:=Ansi(Replace(Стр,_NEWLINE,""));
    Текст:=Trim(ExecuteFunction("DecryptData",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
    If Текст<>"" Then
      Raise "DecryptData: "+Текст;
    EndIf;
    Стр:=DecodeString(Ansi(спДрайверШифрования["Сообщение"]),"base64");
  EndIf;
  If Стр="" Then
    Raise "Невозможно установить соединение: пустой ключ сессии или неизвестный ответ сервера!";
  EndIf;
  спНастройки["ВремяСессии"]:=Date();
  спНастройки["КлючСессии"]:=Стр;
EndFunction


Function DriverInit(спНастройки)
EndFunction

Function DriverDeinit(спНастройки)
EndFunction

Function DriverConnect(спНастройки)
  Try
    СтрДоп:=спНастройки["ДопУстановки"];
    Ини:=Ini.Create();
    Ини.AddFromString(СтрДоп);
    спНастройки["ЭДОСпособАутентификации"]:=Uppercase(Ини.GetData("Connection","Password"))="CERTIFICATE";
    спНастройки["ЭДОLogin"]:=Ини.GetData("Login","");
    спНастройки["ЭДОPassword"]:=Ини.GetData("Password","");
    спНастройки["ЭДОAccountNumber"]:=Ини.GetData("AccountNumber","");
    спНастройки["Прокси"]:=Ини.GetData("Прокси","");
    спНастройки["ЭДОНашеЮрЛицо"]:=Ини.GetData("ИдНашегоЮрЛица","");
    If IsEmpty(спНастройки["ЭДОНашеЮрЛицо"]) Then
      Exit "В настройках не задан идентификатор нашего юридического лица: "+PopError();
    EndIf;
    спНастройки["ЭДОНашеЮрЛицоФилиал"]:=Ини.GetData("КодФилиалаНашегоЮрЛица","");
    спНастройки["ЭДОНашеЮрЛицоКПП"]:=Ини.GetData("КППФилиалаНашегоЮрЛица","");
    спНастройки["ЭДОНашеЮрЛицоФилиалИсх"]:=CoalesceEx(2,Ини.GetData("КодФилиалаНашегоЮрЛицаИсх",""),спНастройки["ЭДОНашеЮрЛицоФилиал"]);
    спНастройки["ЭДОНашеЮрЛицоКППИсх"]:=CoalesceEx(2,Ини.GetData("КППФилиалаНашегоЮрЛицаИсх",""),спНастройки["ЭДОНашеЮрЛицоКПП"]);
    аДопСвойства:=Ини.GetData("КодТипаДополнительныхСвойствКодовКонтрагентовЭДО","");
    If not IsEmpty(аДопСвойства) Then
      аТип:=Ref.общТипыДополнительныхСвойств;
      If аТип.Find("Code",аДопСвойства) Then
        спНастройки["КодыКонтрагентовЭДО"]:=аТип;
      EndIf;
    EndIf;
    спНастройки["ЭДОПровайдерИд"]:=Ини.GetData("ИдентификаторПровайдера","");
    спНастройки["ЭДОПровайдерИмя"]:=Ини.GetData("НаименованиеПровайдера","");
    спНастройки["ЭДОПровайдерИНН"]:=Ини.GetData("ИННПровайдера","");
    спНастройки["СпособыОтклоненияПользователей"]:=Ини.GetData("СпособыОтклоненияПользователей","4");
    спНастройки["СпособыОтклоненияАдминистраторов"]:=Ини.GetData("СпособыОтклоненияАдминистраторов","4");
    спНастройки["Подписант"]:=Replace(Ини.GetData("Подписант",""),"'","""");
    ОбновитьСессию(спНастройки);
  Except
    Exit "Невозможно установить соединение с сервером СБИС: "+PopError();
  EndTry;
EndFunction

Function DriverDisconnect(спНастройки)
  Try
    If not IsEmpty(спНастройки["КлючСессии"]) Then
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.Выход"",""params"":{},""id"":0}";
      If not ВыполнитьОбменССервером("https://online.sbis.ru/auth/service/","СБИС.Выход",Стр,спНастройки,0,,1) Then
        Стр:=РасшифроватьОшибку(Стр);
        Result:=Стр;
      EndIf;
    EndIf;
  Except
  EndTry;
  спНастройки["ВремяСессии"]:=0;
  спНастройки["КлючСессии"]:=0;
EndFunction

//Параметры (любой можно опустить): ЮрЛицо,СД_НачДата,СД_КонДата,СД_МаксимумСтрокВОтвете ("-1" --все, 0 -- по-умолчанию),СД_ТипДокумента,СД_СостояниеДокумента,СД_НомерДокумента,СД_СписокКонтрагентов
//Типы документов: 0 -- Все доступные
//                 1 -- Поступление (или сч. факт. вх.)      ДокОтгрВх,ФактураВх
//                 2 -- Реализация (или сч. факт. исх.)      ДокОтгрИсх,ФактураИсх
//                 3 -- Заказ или счет                       ЗаказИсх,ЗаказВх,СчетИсх,СчетВх
//                 4 -- Возврат поставщику                   ReturnOut
//                 5 -- Возврат от покупателя                ReturnIn
//                 "???" -- Неизвестный                     (только исходящий)
//Состояния документов: 0 -- Все доступные
//                      1 -- Отправлен (ожидает ответа)
//                      2 -- Ожидает ответа покупателя (отклонение)
//                      3 -- Ожидает ответа поставщика (отклонение)
//                      4 -- Подтвежденные (закрытые)
//                      5 -- Отклоненные, удаленные (закрытые)
//                      6 -- С ошибками или проблемами доставки
//                      7 -- Неизвестное
//Направление: 0 -- вызов для таблицы входящих документов
//             1 -- вызов для таблицы исходящих документов
//Результат (Список списков): Идентификатор,ИдентификаторДокумента,Тип,Статус,Сумма,Комментарий,ПродавецИмя,ПродавецИНН,ПродавецКПП,ПродавецАдрес,ПродавецGLN,ДокНомер,ДокДата,СчФакНомер,СчФакДата,ТСтроки
//  ТСтроки (могут быть опущены): "Наименование,Артикул,Штрихкод,ОКЕИ,Количество,Цена,Сумма,СтавкаНДС,спМаркиУпаковок,спМаркиЕдиниц,ФлМаркиГотовы"
//Идентификатор -- объект для внутренних нужд (к примеру для выполнения операции "принять"), может содержать сложный объект (типа списка),
//                 если это список, содержит также поле "НеПоддерживается", если оно равно 1, такой документ не будет загружаться
//ИдентификаторДокумента -- объект для внешней программы для поиска документов, для GUID необходимо удать тире
Function DocumentsList(спНастройки)
  Try
    ОбновитьСессию(спНастройки,0);
    СД_НачДата:=?(IsEmpty(спНастройки["СД_НачДата"]),BegOfDay(Date()),спНастройки["СД_НачДата"]);
    СД_КонДата:=спНастройки["СД_КонДата"];
    СД_МаксимумСтрокВОтвете:=Number(спНастройки["СД_МаксимумСтрокВОтвете"]);
    If СД_МаксимумСтрокВОтвете=0 Then
      СД_МаксимумСтрокВОтвете:=200;
    EndIf;
    
    ФлВходящие:=Number(спНастройки["Направление"])=0;
    СД_ТипДокумента:=Number(спНастройки["СД_ТипДокумента"]);
    If СД_ТипДокумента=0 Then//Не поддерживается СБИСом
      СД_ТипДокумента:=1;
    EndIf;
    //https://sbis.ru/help/integration/catalog/guide
    СпТипы:=List.Create("ДокОтгрВх","ДокОтгрИсх","ЗаказИсх","ReturnOut","ReturnIn");
    СпТипыКод:=List.Create();
    СпТипыКод["ДокОтгрИсх"]:=2;
    СпТипыКод["ДокОтгрВх"]:=1;
    СпТипыКод["ЗаказВх"]:=3;
    СпТипыКод["СчетВх"]:=3;
    СпТипыКод["ReturnIn"]:=5;
    СпТипыКод["ReturnOut"]:=4;
    СпТипыКод["УпдСчфДоп"]:=1;
    СпТипыКод["УпдДоп"]:=1;
    СпТипыКод["УпдСчфДопПокуп"]:=2;
    СпТипыКод["УпдДопПокуп"]:=2;
    СпТипыКод["СчФктр"]:=?(ФлВходящие,1,2);
    
    //https://sbis.ru/help/integration/api/sequence/cod
    СД_СостояниеДокумента:=Number(спНастройки["СД_СостояниеДокумента"]);
    СпСостояния:=List.Create("Неотправленные","Не получен ответ","Требующие ответа","Утвержденные","Отклоненные","С ошибками");
    СпСостоянияКод:=List.Create();
    СпСостоянияКод["0"]:=7;//"Редактируется" -> Неизвестно
    СпСостоянияКод["1"]:=7;//"Новый" -> Неизвестно
    СпСостоянияКод["2"]:=6;//"Приглашение отправлено" -> Проблемы доставки
    СпСостоянияКод["3"]:=1;//"Отправлен" -> Отправлен (ожидает ответа)
    СпСостоянияКод["4"]:=1;//"Доставлен" -> Отправлен (ожидает ответа)
    СпСостоянияКод["6"]:=6;//"Ошибка" -> Ошибка
    СпСостоянияКод["7"]:=4;//"Закрыт" -> Закрыт
    СпСостоянияКод["9"]:=5;//"Запрошено уточнение" -> Отклонен
    СпСостоянияКод["10"]:=1;//"В обработке" -> Отправлен (ожидает ответа)
    СпСостоянияКод["19"]:=5;//"Удален" -> Отклонен
    СпСостоянияКод["20"]:=5;//"Удален" -> Отклонен
    СпСостоянияКод["22"]:=5;//"Аннулирован" -> Отклонен
    СпСостоянияКод["23"]:=2;//"Ожидает подписание (аннулирование исходящего)" -> Ожидает ответа покупателя (отклонение)/поставщика
    СпСостоянияКод["27"]:=2;//"Ожидает анулирования" -> Ожидает ответа покупателя (отклонение)/поставщика
    СпСостоянияКод["40"]:=4;//"Отказано в анулировании" -> Закрыт
    
    //TODO: СД_НомерДокумента
    
    СД_СписокКонтрагентов:=спНастройки["СД_СписокКонтрагентов"];
    СтрКонтрагенты:="";
    If TypeStr(СД_СписокКонтрагентов)="LIST" Then
      СтрКонтрагенты:=",""Контрагент"":{";
      For i:=1 TO СД_СписокКонтрагентов.Size() Do
        зК:=СД_СписокКонтрагентов[i];
        пИНН:=зК.ИНН;
        пИНН:=TearStr(пИНН,"/");
        If Length(пИНН)=10 Then
          СтрКонтрагенты:=СтрКонтрагенты+"""СвЮЛ"":{""ИНН"":"""+пИНН+"""}"+?(i<СД_СписокКонтрагентов.Size(),",");
        Else
          СтрКонтрагенты:=СтрКонтрагенты+"""СвФЛ"":{""ИНН"":"""+пИНН+"""}"+?(i<СД_СписокКонтрагентов.Size(),",");
        EndIf;
      EndDo;
      СтрКонтрагенты:=СтрКонтрагенты+"}";
    EndIf;
    
    СпФилиал:=List.Create();
    ЮрЛицо:=спНастройки["ЮрЛицо"];
    СтрДоб:=?(ФлВходящие,"","Исх");
    If _And(not IsEmpty(ЮрЛицо),Trim(спНастройки["ЭДОНашеЮрЛицоКПП"+СтрДоб])+Trim(спНастройки["ЭДОНашеЮрЛицоФилиал"+СтрДоб])<>"") Then
      пИНН:=ЮрЛицо.ИНН;
      пИНН:=TearStr(пИНН,"/");
      Сп:=List.Create();
      Сп2:=List.Create();
      If Trim(спНастройки["ЭДОНашеЮрЛицоКПП"+СтрДоб])<>"" Then
        Сп.FromString(Trim(спНастройки["ЭДОНашеЮрЛицоКПП"+СтрДоб]),",");
      Else
        Сп.Add("");
      EndIf;
      If Trim(спНастройки["ЭДОНашеЮрЛицоФилиал"+СтрДоб])<>"" Then
        Сп2.FromString(Trim(спНастройки["ЭДОНашеЮрЛицоФилиал"+СтрДоб]),",");
      Else
        Сп2.Add("");
      EndIf;
      
      For i:=1 To Сп.Size() Do
        If Length(пИНН)=10 Then
          СтрФилиал:=",""НашаОрганизация"":{""СвЮЛ"":{""ИНН"":"""+пИНН+"""";
          If Trim(Сп[i])<>"" Then
            СтрФилиал:=СтрФилиал+",""КПП"":"""+Сп[i]+"""";
          EndIf;
        Else
          СтрФилиал:=",""НашаОрганизация"":{""СвФЛ"":{""ИНН"":"""+пИНН+"""";
        EndIf;
        For i2:=1 To Сп2.Size() Do
          If Trim(Сп2[i2])<>"" Then
            СпФилиал.Add(СтрФилиал+",""КодФилиала"":"""+EncodeString(Сп2[i2],"JSON")+"""}}");
          Else
            СпФилиал.Add(СтрФилиал+"}}");
          EndIf;
        EndDo;
      EndDo;
    ElseIf not IsEmpty(ЮрЛицо) Then
      пИНН:=ЮрЛицо.ИНН;
      пИНН:=TearStr(пИНН,"/");
      If Length(пИНН)=10 Then
        СпФилиал.Add(",""НашаОрганизация"":{""СвЮЛ"":{""ИНН"":"""+пИНН+"""}}");
      Else
        СпФилиал.Add(",""НашаОрганизация"":{""СвФЛ"":{""ИНН"":"""+пИНН+"""}}");
      EndIf;
    EndIf;
    
    СпДубли:=List.Create();//СБИС может отдавать дубли в нескольких запросах с разными фильтрами
    СпДокументы:=List.Create();
    спНастройки["Документы"]:=СпДокументы;
    For iLoop:=1 To СпФилиал.Size() Do
      пФильтр:="""ДатаС"":"""+FormatDate(СД_НачДата,"dd.mm.YYYY")+""""+
        ?(not IsEmpty(СД_КонДата),",""ДатаПо"":"""+FormatDate(СД_КонДата,"dd.mm.YYYY")+"""")+
        ",""Тип"":"""+СпТипы[СД_ТипДокумента]+""""+
        ?(СД_СостояниеДокумента>0,",""Состояние"":"""+СпСостояния["СД_СостояниеДокумента"]+"""")+СпФилиал[iLoop]+СтрКонтрагенты+
        ",""Навигация"":{""РазмерСтраницы"":"+?(СД_МаксимумСтрокВОтвете<=0,200,Min(СД_МаксимумСтрокВОтвете,200))+",""Страница"":$$$$}";
      Стр0:="{""jsonrpc"":""2.0"",""method"":""СБИС.СписокДокументов"",""params"":{""Фильтр"":{"+пФильтр+"}},""id"":0}";
      iPage:=0;
      While 1 Do
        Стр:=Replace(Стр0,"$$$$",iPage);
        iPage:=iPage+1;
        If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.СписокДокументов",Стр,спНастройки) Then
          Стр:=РасшифроватьОшибку(Стр);
          Exit Стр;
        EndIf;      
        If Pos("""Документ"":",Стр)>0 Then
          TearStr(Стр,"""Документ"":");
          TearStr(Стр,"[");
          Стр:=Trim(Стр);
          While _And(Стр<>"",Стр[1]="{") Do
            //{"Вложение":[{"ВерсияФормата":"5.01","Дата":"xx.xx.xxxx","Зашифрован":"Нет","Идентификатор":"???","КоличествоОшибок":"0",
            //  "Название":"Счет-фактура и передаточный документ xx.xx.xx № xxxx/xxxx на сумму 784.14 р., в т.ч. НДС 130.69 р.","Направление":"Входящий","Номер":"xxxxx/xxxx",
            //  "ПодверсияФормата":"","Подтип":"1115131","Редакция":{"ДатаВремя":"xx.xx.xxxx xx.xx.xx","Номер":"1"},"Служебный":"Нет","СсылкаВКабинет":"https://online.sbis.ru/...",
            //  "СсылкаНаHTML":"https://online.sbis.ru/...","СсылкаНаPDF":"https://online.sbis.ru/...",
            //  "Сумма":"784.14","СуммаБезНДС":"653.45",
            //  "Тип":"УпдСчфДоп","ТипШифрования":"Отсутствует","Удален":"Нет","Упакован":"Нет","Файл":{
            //    "Имя":"ON_NSCHFDOPPRMARK_..._....XML",
            //    "Ссылка":"https://disk.sbis.ru/disk/api/...","Хеш":""}}],
            //"Дата":"xx.xx.xxxx","ДатаВремяСоздания":"xx.xx.xxxx xx.xx.xx","Идентификатор":"???","ИдентификаторСеанса":"???",
            //"Контрагент":{"Email":"","ИдентификаторИС":"","ИдентификаторСПП":"xxxxx","Описание":"","СвЮЛ":{"АдресЮридический":"...","ИНН":"...","КПП":"...","КодСтраны":"643","Название":"..."},"Телефон":""},
            //"Название":"Поступление № xxxxx/xxxx от xx.xx.xxxx на сумму 784.14","Направление":"Входящий",
            //"НашаОрганизация":{"ИдентификаторИС":"","ИдентификаторСПП":"xxxxx","ПодписаниеОграничено":"Нет","СвЮЛ":{"АдресЮридический":"...","ИНН":"...","КПП":"...","КодСтраны":"643","Название":"..."}},
            //"Номер":"xxxxx/xxx","Ответственный":{"Идентификатор":"Ф.. И.. О..","Имя":"...","Отчество":"...","Фамилия":"..."},"Подтип":"","Примечание":"",
            //"Расширение":{"ЗакрытОтИзменений":"Нет","ОтметкаПлюсом":"Нет"},"Регламент":{"Идентификатор":"???","Название":"Электронно"},"Редакция":[{"Актуален":"Да","ДатаВремя":"xx.xx.xxxx xx.xx.xx","Идентификатор":"???","ПримечаниеИС":""}],
            //"Состояние":{"Код":"7","Название":"Выполнение завершено успешно","НеполнаяОбработка":"Нет","Описание":"","Примечание":"","Сложное":"Нет"},
            //"Срок":"","СсылкаДляКонтрагент":"https://online.sbis.ru/...","СсылкаДляНашаОрганизация":"https://online.sbis.ru/...",
            //"СсылкаНаPDF":"https://online.sbis.ru/...","СсылкаНаАрхив":"https://online.sbis.ru/...",
            //"Сумма":"784.14","Тип":"ДокОтгрВх","Удален":"Нет"},...
            Tr:=LoadJSONFromString(Стр,0);
            Tr0:=Tr;
            If СпДубли.Find(Tr0["Идентификатор"],,1)>0 Then
              Continue;
            EndIf;
            СпДубли.Add(Tr0["Идентификатор"],,,1);            
            //Сч.ф?
            Tr2:=Tr.FindByName("Вложение");
            If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
              //Ищем вложение УпдСчфДоп или УпдСчфДопПокуп
              For i:=1 To Tr2.Size() Do
                Tr3:=Tr2.ByIndex(i);
                If _Or(Tr3["Тип"]="УпдСчфДоп",Tr3["Тип"]="УпдСчфДопПокуп",Tr3["Тип"]="УпдДоп",Tr3["Тип"]="УпдДопПокуп",Pos("ON_NSCHFDOPPR",Tr3["Файл","Имя"])=1) Then
                  Tr:=Tr3;
                  Break;
                EndIf;
                Tr3:=0;
              EndDo;
            EndIf;
            СпДокумент:=List.Create();
            //пДата:=Tr0["ДатаВремяСоздания"];//ДокДата: xx.xx.xxxx xx.xx.xx
            //If IsEmpty(пДата) Then
            пДата:=Date(Tr0["Дата"]);//ДокДата: xx.xx.xxxx
            СпДокументы.Add(СпДокумент,FormatDate(пДата,"YYYYmmdd"));
            //Else
            //  пДата:=Date(Left(пДата,11)+Mid(пДата,12,2)+":"+Mid(пДата,15,2)+":"+Mid(пДата,18,2));
            //EndIf;
            СпДокумент["ДокДата"]:=пДата;
            СпДокумент["ДокНомер"]:=Tr0["Номер"];//ДокНомер
            СпДокумент["СчФакДата"]:=Date(Tr["Дата"]);//ДокДата: xx.xx.xxxx
            СпДокумент["СчФакНомер"]:=Tr["Номер"];//СчФакНомер
            //ТипДокумента
            //КНД:=Tr["Подтип"];
            пТип:=Number(СпТипыКод[Tr["Тип"]]);
            If IsEmpty(пТип) Then
              пТип:=Tr["Тип"];
            EndIf;
            СпДокумент["Тип"]:=пТип;
            СпДокумент["Сумма"]:=Number(Tr["Сумма"]);//Сумма
            СпИдентификатор:=List.Create();
            СпИдентификатор["Документ"]:=Tr0["Идентификатор"];//Идентификатор самого документа
            СпИдентификатор["Ссылка"]:=Tr["Файл","Ссылка"];//Ссылка на ON_NSCHF....xml
            СпИдентификатор["НеПоддерживается"]:=IsEmpty(СпИдентификатор["Ссылка"]);
            //TODO: "Зашифрован","ТипШифрования"
            СпДокумент["Идентификатор"]:=СпИдентификатор;
            СпДокумент["ИдентификаторДокумента"]:=Replace(Lowercase(Tr0["Идентификатор"]),"-","");
            //Статус
            ФлУдален:=Tr["Удален"]="Да";//СтатусДокумента
            аКод:=Str(Tr0["Состояние","Код"]);
            If (аКод="9")Or(аКод="40") Then//для "7" -- слишком медленнно
              аКод:=5;
              //Запрос СБИС.СписокДокументов не возвращает достаточно информации, чтобы понять, это запрос аннулирования от поставщика или запрос аннулирования или отклонения от нас
              //Для получения этой информации, нам придется выполнить СБИС.ПрочитатьДокумент и найти вложение с "Тип"="АннулПредлож" и "Направление"="Входящий"
              СтрДок:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(СпИдентификатор["Документ"],"JSON")+"""}},""id"":0}";
              If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",СтрДок,спНастройки) Then
                Стр:=РасшифроватьОшибку(СтрДок);
                Exit Стр;
              EndIf;
              TearStr(СтрДок,_NEWLINE+_NEWLINE);
              TrДок:=LoadJSONFromString(СтрДок,0);
              TrДок2:=TrДок["result","Вложение"];
              If _And(TypeStr(TrДок2)="TREE.BRANCH",TrДок2.Size()>0) Then
                For i:=TrДок2.Size() DownTo 1 Do
                  TrДок3:=TrДок2.ByIndex(i);
                  If TrДок3["Тип"]="УведУточ" Then //Отказ от аннулирования
                    Break;
                  ElseIf TrДок3["Тип"]="АннулПредлож" Then
                    If TrДок3["Направление"]="Входящий" Then
                      аКод:=?(ФлВходящие,2,3);
                    Else
                      аКод:=?(ФлВходящие,3,2);
                    EndIf;
                    Break;
                  EndIf;
                  Tr3:=0;
                EndDo;
              EndIf;
            Else
              аКод:=СпСостоянияКод[аКод];
            EndIf;
            If IsEmpty(аКод) Then
              аКод:=СпСостоянияКод["0"];
            EndIf;
            If ФлУдален Then
              аКод:=5;
            EndIf;
            СпДокумент["Статус"]:=аКод;
            СпДокумент["Комментарий"]:=Tr["Примечание"];
            //Контрагент
            Tr2:=Tr0["Контрагент","СвЮЛ"];
            If TypeStr(Tr2)="TREE.BRANCH" Then
              СпДокумент["ПродавецИмя"]:=Tr2["Название"];
              СпДокумент["ПродавецИНН"]:=Tr2["ИНН"];
              СпДокумент["ПродавецКПП"]:=Tr2["КПП"];
              СпДокумент["ПродавецАдрес"]:=Tr2["АдресЮридический"];
              If IsEmpty(СпДокумент["ПродавецАдрес"]) Then
                СпДокумент["ПродавецАдрес"]:=Tr2["АдресФактический"];
              EndIf;
            ElseIf IsEmpty(Tr2) Then
              Tr2:=Tr0["Контрагент","СвФЛ"];
              If TypeStr(Tr2)="TREE.BRANCH" Then
                СпДокумент["ПродавецИмя"]:=Tr2["Фамилия"]+" "+Tr2["Имя"]+" "+Tr2["Отчество"];
                СпДокумент["ПродавецИНН"]:=Tr2["ИНН"];
                СпДокумент["ПродавецКПП"]:="";
                СпДокумент["ПродавецАдрес"]:="";
              EndIf;
            EndIf;
              
            Стр:=Trim(Стр);
            If _Or(Стр="",Стр[1]<>",") Then
              Break;
            EndIf;
            //Удалить запятую
            Стр:=Trim(Mid(Стр,2));
          EndDo;
        EndIf;//Блок "Документ"
        
        //Стр: ,"Навигация":{"ЕстьЕще":"Нет","РазмерСтраницы":"200","Страница":"0"}},"id":0}
        If Pos("""Навигация"":",Стр)=0 Then
          Break;
        EndIf;
        TearStr(Стр,"""Навигация"":");
        If Pos("""ЕстьЕще"":",Стр)=0 Then
          Break;
        EndIf;
        TearStr(Стр,"""ЕстьЕще"":");
        TearStr(Стр,"""");
        Стр:=TearStr(Стр,"""");
        If Стр="Да" Then
          Continue;
        EndIf;
        Break;
      EndDo;
    EndDo;
    СпДокументы.SortByNames();
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction


//спНастройки["СпДокумент"] -- Ссылка на неполное содержимое документа
//СпДокумент: "Идентификатор" -- Ссылка, созданная функцией DocumentsList, может содержать сложный объект (типа списка), если необходимо
//            "Содержимое" -- Файл результата (УПД) для загрузке во внешней обработке
Function LoadDocument(спНастройки)
  Try
    СпДокумент:=спНастройки["СпДокумент"];
    СпДокумент["Содержимое"]:="";
    ОбновитьСессию(спНастройки,0);
    
    //https://disk.sbis.ru/disk/api/v1/...?object=simple_file_sd&uuid=...&expire_date=xxxx-xx-xxTxx:xx:xxZ&diskhmac=....
    СпИдентификатор:=СпДокумент["Идентификатор"];
    If _Or(TypeStr(СпИдентификатор)<>"LIST",IsEmpty(СпИдентификатор["Ссылка"]) And IsEmpty(СпИдентификатор["Документ"])) Then
      Raise "Загрузка документов такого типа не поддерживается!";
    EndIf;
    If IsEmpty(СпИдентификатор["Ссылка"]) Then
      //Прочитать полные свойства документа по идентификатору
      Ссылка:="";
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(СпИдентификатор["Документ"],"JSON")+""",""ДопПоля"":""ДополнительныеПоля""}},""id"":0}";
      If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
        Стр:=РасшифроватьОшибку(Стр);
        Exit Стр;
      EndIf;
      TearStr(Стр,_NEWLINE+_NEWLINE);
      Стр0:=Стр;
      Tr:=LoadJSONFromString(Стр,0);
      Tr2:=Tr["result","Вложение"];
      If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
        For i:=1 To Tr2.Size() Do
          Tr3:=Tr2.ByIndex(i);
          If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0) Then
            If СпИдентификатор["Тип"]="счФактКор" Then
              If Pos(Uppercase(Tr3["Тип"]),"СЧФАКТКОР,УКДКСЧФДИС,УКДДИС")>0 Then //СБИС не умеет работать красиво
                Ссылка:=Tr3["Файл","Ссылка"];
                Break;
              EndIf;
            ElseIf СпИдентификатор["Тип"]="ТОРГ-2" Then
              If Pos(Uppercase(Tr3["Тип"]),"ТОРГ-2")>0 Then
                Ссылка:=Tr3["Файл","Ссылка"];
                Break;
              EndIf;
            ElseIf Tr3["Тип"]<>СпИдентификатор["Тип"] Then
              Continue;
            EndIf;
            Ссылка:=Tr3["Файл","Ссылка"];
            Break;
          EndIf;
        EndDo;  
      EndIf;
      If IsEmpty(Ссылка) Then
        Raise "Не удалось загрузить документ типа "+СпИдентификатор["Тип"]+" с идентификатором "+СпИдентификатор["Документ"]+"!";
      EndIf;
    Else
      Ссылка:=СпИдентификатор["Ссылка"];
    EndIf;
    
    //TODO: "Зашифрован","ТипШифрования"
    Стр:="";//GET
    If not ВыполнитьОбменССервером(Ссылка,"LoadDocument",Стр,спНастройки,0,"application/xml") Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    TearStr(Стр,_NEWLINE+_NEWLINE);
    If StringTypeStr(Стр)="ANSI" Then
      If _Or(pos("""utf-16",Стр)>0,pos("""UTF-16",Стр)>0) Then
        Стр:=TranslateFrom(Стр,1200);
      ElseIf _Or(pos("""utf-8",Стр)>0,pos(ANSI(Chr($3C,1)+Chr($D0,1)+Chr($A4,1)+Chr($D0,1)+Chr($B0,1)+Chr($D0,1)+Chr($B9,1)+Chr($D0,1)+Chr($BB,1)),Стр)>0) Then
        Стр:=TranslateFrom(Стр,65001);
      ElseIf _Or(pos("""windows-1251",Стр)>0,pos("""Windows-1251",Стр)>0) Then
        Стр:=TranslateFrom(Стр,1251);
      EndIf;
    EndIf;
    СпДокумент["Содержимое"]:=Стр;
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction

Function СоздатьТекстЮрЛица(спНастройки,зДок)
  СтрКПП:=зДок.ЮрЛицо.ИНН;
  СтрИНН:=TearStr(СтрКПП,"/");
  If Trim(спНастройки["ЭДОНашеЮрЛицоКППИсх"])<>"" Then
    СтрКПП:=Trim(TearStr(спНастройки["ЭДОНашеЮрЛицоКППИсх"],","));
  EndIf;
  If Trim(СтрКПП)<>"" Then
    Exit """СвЮЛ"":{""ИНН"":"""+СтрИНН+""",""КПП"":"""+СтрКПП+""",""Название"":"""+EncodeString(зДок.ЮрЛицо.ПолнНаименование,"JSON")+"""}";
  Else
    Exit """СвФЛ"":{""ИНН"":"""+СтрИНН+"""}";
  EndIf;
EndFunction

Function СоздатьТекстКонтрагента(спНастройки,зДок)
  СтрКПП2:=зДок.Контрагент.ИНН;
  СтрИНН2:=TearStr(СтрКПП2,"/");
  ПолучательИд:=Trim(спНастройки["ПолучательИд"]);
  ИдентификаторКнт:=TearStr(ПолучательИд,"@");
  If (ПолучательИд="")And(ИдентификаторКнт<>"") Then
    Exit """Идентификатор"":"""+EncodeString(ИдентификаторКнт,"JSON")+"""";
  ElseIf Trim(СтрКПП2)<>"" Then
    Exit """СвЮЛ"":{""ИНН"":"""+СтрИНН2+""",""КПП"":"""+СтрКПП2+""","+?(ПолучательИд<>"","""КодФилиала"":"""+ПолучательИд+""",")+"""Название"":"""+EncodeString(зДок.Контрагент.ПолнНаименование,"JSON")+"""}";
  Else
    Exit """СвФЛ"":{""ИНН"":"""+СтрИНН2+""""+?(ПолучательИд<>"",",""КодФилиала"":"""+ПолучательИд+"""")+"}";
  EndIf;
EndFunction

Function МодифицироватьОтветПодготовитьДействиеДляПодписи(спНастройки,Отпечаток,Стр,Идентификатор,ByRef Подпись,пДействие,ByRef СтрЭтап)
  Result:="";
  спДрайверШифрования:=спНастройки["ДрайверШифрования"];
  //Кратко: Удаляем ветку "Файл", добавляем ветку "Подпись"
  Tr:=LoadJSONFromString(Стр,0);
  //Получаем хеш оригинального файла
  пХеш:="";
  ФлБылиПодтверждения:=0;
  Tr2:=Tr["result","Этап"];
  If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
    For i:=Tr2.Size() DownTo 1 Do
      //Найти этап с именем пДействие
      Tr3:=Tr2.ByIndex(i);
      If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0,TypeStr(Tr3["Действие"])="TREE.BRANCH",Tr3["Действие"].Size()>0) Then
        If Tr3["Действие",1,"Название"]<>пДействие Then
          Continue;
        EndIf;
      Else
        Continue;
      EndIf;
      //Найти нужное вложение
      Tr3:=Tr3["Вложение"];
      If _Or(TypeStr(Tr3)<>"TREE.BRANCH",Tr3.Size()=0) Then
        Continue;
      EndIf;
      //Подписываем каждое вложение
      For i2:=1 to Tr3.Size() Do
        //Загрузка вложения, если это не оригинальный файл
        пИмя:=Tr3[i2,"Файл","Имя"];
        пСсылка:=Tr3[i2,"Файл","Ссылка"];
        If пСсылка="" Then
          Exit "Вложение "+i2+" этапа "+i+" не содержит поля ссылка!";
        EndIf;
        //TODO: "Зашифрован","ТипШифрования"
        Стр:="";//GET
        If not ВыполнитьОбменССервером(пСсылка,"GetDocument"+i2,Стр,спНастройки,0,"application/xml") Then
          Стр:=РасшифроватьОшибку(Стр);
          Exit "Чтение вложения: "+Стр;
        EndIf;
        TearStr(Стр,_NEWLINE+_NEWLINE);
        спДрайверШифрования["Сообщение"]:=EncodeString(Стр,"base64");//Исходный файл в base64
        спДрайверШифрования["ОткрепленнаяПодпись"]:=1;
        спДрайверШифрования["ПодписатьХешСообщения"]:=1;
        спДрайверШифрования["АлгоритмХешСообщения"]:=7;//GOST_3411_2012_256
        Текст:=Trim(ExecuteFunction("SignMessage",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
        If Текст<>"" Then
          Exit Текст;
        EndIf;
        Подпись2:=спДрайверШифрования["Сообщение"];//Подпись в base64
        If Идентификатор=Tr3[i2,"Идентификатор"] Then
          Подпись:=Подпись2;//Обновленная подпись
        EndIf;
        Tr4:=Tr3.ByIndex(i2);
        Tr5:=Tr4.FindByName("Файл");
        Tr4.Remove(Tr5.Index);//Удаляем ветку "Файл"
        Tr5:=Tr4.Add(,"Подпись");
        Tr5.Checked:=1;//Массив
        Tr5:=Tr5.Add(,"");
        Tr6:=Tr5.Add("{""Отпечаток"":"""+EncodeString(Отпечаток,"JSON")+"""}","Cертификат");
        Tr6.Checked:=1;//Кусок без перекодирования
        Tr6:=Tr5.Add("{""ДвоичныеДанные"":"""+EncodeString(Подпись2,"JSON")+""",""Имя"":"""+EncodeString(пИмя+".p7s","JSON")+"""}","Файл");
        Tr6.Checked:=1;//Кусок без перекодирования
        ФлБылиПодтверждения:=1;
      EndDo;
    EndDo;
  EndIf;
  //Мы уже подписали документ в момент его отправки, поэтому, СБИС.ПодготовитьДействие (скорее всего) не вернет вложений для подписи
  //If not ФлБылиПодтверждения Then
  //  Exit "Невозможно найти требуемый этап и/или вложения в структуре ответа на запрос ПодготовитьДействие!";
  //EndIf;
  СтрЭтап:=SaveJSONToString(Tr2);
  If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>1) Then
    СтрЭтап:="["+СтрЭтап+"]";
  EndIf;
EndFunction


//спНастройки["СпДокумент"] -- Ссылка на содержимое документа
//           "Действие": 0 -- Подтвердить входящий
//                       1 -- Отклонить входящий
//                       2 -- Отклонить входящий (метод с подтверждением на стороне поставщика)
//                       3 -- Подтвердить отклонение покупателем исходящего
//                       4 -- Отказаться от отклонения покупателем исходящего
//                       10 -- Отклонить исходящий
//                       11 -- Отклонить исходящий (метод с подтверждением на стороне покупателя)
//                       12 -- Подтвердить отклонение поставщиком входящего
//                       13 -- Отказаться от отклонения поставщиком входящего
//                       20 -- Удалить документ
//           "Результат": 0 -- ошибка
//                        1 -- успешно
//           "Ошибка": сообщение об ошибке
//СпДокумент: "Идентификатор" -- Ссылка, созданная функцией DocumentsList, может содержать сложный объект (типа списка), если необходимо
//спНастройки["ДрайверШифрования"] -- драйвер шифрования с выбранным сертификатом
Function UpdateDocument(спНастройки)
  Try
    СпДокумент:=спНастройки["СпДокумент"];
    спНастройки["Ошибка"]:="Неизвестная ошибка";
    спНастройки["Результат"]:=0;
    
    спДрайверШифрования:=спНастройки["ДрайверШифрования"];
    If IsEmpty(спДрайверШифрования["ТекСертификат"]) Then
      Exit "Сертификат для создания пакета ответа не выбран или не найден!";
    EndIf;
    
    ОбновитьСессию(спНастройки,0);
  
    //https://sbis.ru/help/integration/api/all_methods/develop_doc
    СпИдентификатор:=СпДокумент["Идентификатор"];
    If TypeStr(СпИдентификатор)<>"LIST" Then //IsEmpty(СпИдентификатор["Ссылка"])
      Raise "Изменение статусов документов такого типа не поддерживается!";
    EndIf;
    Идентификатор:=СпИдентификатор["Документ"];
    
    //Прочитать полные свойства документа по идентификатору
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""",""ДопПоля"":""ДополнительныеПоля""}},""id"":0}";
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    TearStr(Стр,_NEWLINE+_NEWLINE);
    Tr:=LoadJSONFromString(Стр,0);
    
    //Получаем текущее состояние документа и его тип
    аКод:=Tr["result","Состояние","Код"];
    If аКод="" Then
      Exit "Проблема при разборе текущего состояния документа!";
    EndIf;
    //0 Документ не отправлен, находится в состоянии редактирования
    //1 Поступил новый документ или новая редакция
    //2 Получателю отправлено приглашение на электронную почту
    //3 Документ отправлен получателю
    //4 Документ доставлен, пришло подписанное извещение о получении
    //6 При отправке документа возникли ошибки
    //7 Получатель подписал и вернул документы
    //9 Получатель запросил уточнение. Документы не подписаны (при отказе от документа получателем)
    //10  В обработке: Есть активный этап внутреннего документооборота, не был выполнен ни один значимый этап
    //19  Документ удален. Получателю отправлено уведомление
    //20  Получатель удалил документ. Пришло уведомление
    //22  Документ аннулирован по соглашению сторон
    //23  Документ ожидает обработки запроса на подписание
    //27  Отправлен запрос на аннулирование документа
    аКод:=Number(аКод);
    аДействие:=спНастройки["Действие"];
    If аКод=7 Then
      If аДействие=0 Then
        Exit "Входящий документ принят в ЭДО!";
      EndIf;
    ElseIf (аКод=19)or(аКод=20) Then
      Exit "Входящий документ удален в ЭДО!";
    ElseIf аКод=22 Then
      Exit "Входящий документ аннулирован в ЭДО!";
    //ElseIf аКод=9 Then
    //  Exit "Входящий документ имеет статус: документы не подписаны. Отправлено уведомление об уточнении (код 9)!";
    ElseIf (аКод=6)And(аДействие<>10)And(аДействие<>20) Then
      Exit "Входящий документ имеет ошибки при отправке (код 6)!";
    ElseIf (аКод<>1)And(аКод<>7)And(аКод<>10)And(аКод<>9)And(аКод<>23)And(аКод<>6)And(((аКод<>3)And(аКод<>4))Or(аДействие<10)) Then
      Exit "Входящий документ имеет промежуточный статус (код "+аКод+"), невозможно принять или отклонить документ!";
    EndIf;
    СтрТип:=Tr["result","Тип"];
    If Pos(СтрТип,"ДокОтгрВх,ДокОтгрИсх,CorrIn,CorrOut,DeviationActIn,DeviationActOut")=0 Then
      Exit "Неверный тип входящего документа ("+СтрТип+")! Не поддерживается принятие или отклонение таких документов!";
    EndIf;    
    
    //https://sbis.ru/help/integration/catalog/guide#2
    //Документ, Этап, Действие:
    //ДокОтгрИсх -- Отправка, Отправить
    //ДокОтгрВх -- Утверждение, [Утвердить,Отклонить,Переназначить]
    //             Извещение о получении, Обработать служебное
    //ЗаказИсх -- Отправка, Отправить
    //ЗаказВх -- Утверждение, [Утвердить,Отклонить,Переназначить,Отправить предложение]
    //ReturnIn -- Утверждение, [Утверждено,Отклонено]
    //ReturnOut -- Отправка, Отправить
    спДействия:=List.Create();
    спДействия["0"]:="Утвердить";
    спДействия["1"]:="Отклонить";
    спДействия["2"]:="Аннулировать";
    спДействия["3"]:="Документ аннулирован";
    спДействия["4"]:="Аннулирование отклонено";
    спДействия["10"]:="Отклонить";
    спДействия["11"]:="Аннулировать";
    спДействия["12"]:="Документ аннулирован";
    спДействия["13"]:="Аннулирование отклонено";
    
    //https://sbis.ru/help/integration/api/sequence/cancellation
    спЭтап:=List.Create();
    спЭтап["0"]:="Утверждение";
    спЭтап["1"]:="Утверждение";
    спЭтап["2"]:="Аннулирование";
    спЭтап["3"]:="Аннулирование";
    спЭтап["4"]:="Аннулирование";
    спЭтап["10"]:="Утверждение";
    спЭтап["11"]:="Аннулирование";
    спЭтап["12"]:="Аннулирование";
    спЭтап["13"]:="Аннулирование";
    пКомментарий:="";
    If аДействие=11 Then
      пКомментарий:="""Комментарий"":""Запрос аннулирования со стороны отправителя"",";
    ElseIf аДействие=2 Then
      пКомментарий:="""Комментарий"":""Запрос аннулирования со стороны получателя"",";
    ElseIf аДействие=4 Then
      пКомментарий:="""Комментарий"":""Отказ от аннулирования получателем со стороны отправиля"",";
    ElseIf аДействие=13 Then
      пКомментарий:="""Комментарий"":""Отказ от аннулирования отправителем со стороны получателя"",";
    EndIf;
    
    If аДействие=20 Then
      //https://sbis.ru/help/integration/api/all_methods/del_doc
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.УдалитьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+"""}},""id"":0}";
        
      If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.УдалитьДокумент",Стр,спНастройки) Then
        Стр:=РасшифроватьОшибку(Стр);
        Exit Стр;
      EndIf;
      спНастройки["Результат"]:=1;
      спНастройки["Ошибка"]:="";
      Exit;
    EndIf;
    пДействие:=спДействия[Str(аДействие)];
    пЭтап:=спЭтап[Str(аДействие)];
    If IsEmpty(пДействие)+IsEmpty(пЭтап)>0 Then
      Exit "Выполнение действия "+аДействие+" не поддерживается драйвером";
    EndIf;
    
    Текст:=Trim(ExecuteFunction("GetCertificatePrint",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
    If Текст<>"" Then
      Exit Текст;
    EndIf;
    пОтпечаток:=спДрайверШифрования["Отпечаток"];
    
    //Запись дополнительных вложений (актов расхождения?)
    ФлЕстьАктыРасхождения:=0;
    ТабВложения:=спНастройки["Вложения"];//Файл,ИмяФайла,Тип,Документ
    ТабВложения.Select();
    While ТабВложения.Next() Do
      аДок:=ТабВложения.Документ;//Должен быть заблокирован
      if аДок.УникальныйИдентификатор="" Then
        аДок.УникальныйИдентификатор:=Replace(CreateGUID,"-","");//GUID акта расхождений
        аДок.Save();
      EndIf;
      If ТабВложения.Тип=0 Then
        //Акт расхождения
        //Для добавления акта расхождений, в СБИСе необходимо:
        //1. Отклонить входящее поступление от контрагента: ПодготовитьДействие (Отклонить), ВыполнитьДействие (Отклонить)
        //2. Создать акт расхождения на основе поступления: ЗаписатьДокумент (Акт расхождения со связью с поступлением)
        //3. Отправить акт расхождения в сторону контрагента: ПодготовитьДействие (Отправить акт), ВыполнитьДействие (Отправить акт)
        ФлЕстьАктыРасхождения:=1;
        If аДействие<>0 Then
          Exit "Отсылка акта расхождения поддерживается только для действия ""подтвердить входящий документ""!";
        EndIf;
        If ТабВложения.Size()>1 Then
          Exit "Отсылка акта расхождения поддерживается только, когда не отсылается других вложений вместе с актом!";
        EndIf;
        //If аДок=спНастройки["ДокументФайла"] Then
        //  Exit "Актом расхождения должен быть отдельный документ!";
        //EndIf;
        аДействие:=1;
        пКомментарий:="""Комментарий"":""В документе есть расхождения"",";
        пДействие:="Отклонить";
        пЭтап:="Утверждение";
      Else
        //https://sbis.ru/help/integration/api/all_methods/write_enclosure
        зУИ:=Lowercase(аДок.УникальныйИдентификатор);
        Идентификатор2:=Left(зУИ,8)+"-"+Mid(зУИ,9,4)+"-"+Mid(зУИ,13,4)+"-"+Mid(зУИ,17,4)+"-"+Mid(зУИ,21,12);
        ФлНовый:=1;
        Tr2:=Tr.FindByName("Вложение");
        If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
          For i:=1 To Tr2.Size() Do
            Tr3:=Tr2.ByIndex(i);
            If Tr3["Идентификатор"]=зУИ Then
              ФлНовый:=0;
              Break;
            EndIf;
          EndDo;
        EndIf;
        If ФлНовый Then//Документ ранее не добавлялся
          //Находим подпись
          спДрайверШифрования["Сообщение"]:=EncodeString(ТабВложения.Файл,"base64");//Исходный файл в base64
          спДрайверШифрования["ОткрепленнаяПодпись"]:=1;
          спДрайверШифрования["ПодписатьХешСообщения"]:=1;
          спДрайверШифрования["АлгоритмХешСообщения"]:=7;//GOST_3411_2012_256
          Текст:=Trim(ExecuteFunction("SignMessage",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
          If Текст<>"" Then
            Exit Текст;
          EndIf;
          Подпись:=спДрайверШифрования["Сообщение"];//Подпись в base64
          
          Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ЗаписатьВложение"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
            """Этап"":{""Название"":""Отправка"",""Действие"":[{""Название"":""Отправить""}]},"+
            """Вложение"":[{""Идентификатор"":"""+EncodeString(Идентификатор2,"JSON")+""",""Файл"":{""Имя"":"""+EncodeString(ТабВложения.ИмяФайла,"JSON")+""",""ДвоичныеДанные"":"""+EncodeString(ТабВложения.Файл,"base64")+"""},"+
            """Подпись"":[{""Cертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""},""Файл"":{""ДвоичныеДанные"":"""+EncodeString(Подпись,"JSON")+"""}}]"+
            "}]}},""id"":1}";
            
          If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ЗаписатьВложение",Стр,спНастройки) Then
            Стр:="СБИС.ЗаписатьВложение: "+РасшифроватьОшибку(Стр);
            Exit Стр;
          EndIf;
        EndIf;
      EndIf;
    EndDo;
    
    If (аКод<>9)or(ФлЕстьАктыРасхождения=0) Then
      //https://sbis.ru/help/integration/api/sequence/incom_doc?tb=tab2
      //https://sbis.ru/help/integration/api/sequence/ep?tb=tab2
      //Подписание документов:
      //1. Получить все оригинальные документы составного документа (типа ON_NSCHFDOPPRMARK_... из СБИС (если хеш расчитывается самостоятельно))
      //2. Расчитать хеш всех оригинальных документов по ГОСТ Р 34.11-2012 (СБИС использует 256-битный метод), либо использовать Документ.Вложение.Файл.Хеш для всех документов
      //3. Подписать хеш SignMessage (открепленная подпись) все прикрепленные документы
      //4. СБИС.ВыполнитьДействие, добавить массивы всех прикпрепленных документов с подписями
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПодготовитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
        """Этап"":{""Действие"":{""Название"":"""+пДействие+""","+пКомментарий+"""Сертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""}},"+
        """Название"":"""+пЭтап+"""}}},""id"":0}";
      If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПодготовитьДействие",Стр,спНастройки) Then
        Стр:="СБИС.ПодготовитьДействие: "+РасшифроватьОшибку(Стр);
        Exit Стр;
      EndIf;
      
      //Модификация вложения:
      
      //Получено в ответ на СБИС.ПодготовитьДействие:
      //{"ВерсияФормата":"5.01","Дата":"16.04.2015","Идентификатор":"923b019c-415b-498b-8d07-bd64d3f120d2","Модифицирован":"Да",
      //  "Название": "Товарная накладная (титул покупателя)","Направление": "Исходящий","Номер": "","Подтип": "1175005","Редакция": {
      //     "ДатаВремя": "16.04.2015 09.53.30","Номер": "1"},"Служебный": "Да",
      //  "СсылкаНаHTML": "https://online.sbis.ru/...","СсылкаНаPDF": "https://online.sbis.ru/...","Сумма": "","Тип": "НаклПокуп",
      //  "Удален": "Нет","УдаленКонтрагентом": "Нет",
      //  "Файл": {"Имя": "DP_PTORG12_....xml","Ссылка": "https://online.sbis.ru/...","Хеш": "apzJSk+PReYIZOeafcacRrvtaZ7/cgJDKXaQOcACF0Q="}
      //}
      
      //Использовано в СБИС.ВыполнитьДействие:
      //{"ВерсияФормата": "5.01","Дата": "16.04.2015","Идентификатор": "923b019c-415b-498b-8d07-bd64d3f120d2","Модифицирован": "Да",
      //  "Название": "Товарная накладная (титул покупателя)","Направление": "Исходящий","Номер": "",
      //РАЗНИЦА НАЧАЛО!
      //  "Подпись": [{"Cертификат": {"Отпечаток": "877C347FA9C7986B0CCB518CD006B944B835AF1F"},
      //     "Файл": {"ДвоичныеДанные": "...Подпись в base64...","Имя": "DP_PTORG12_....xml.p7s"}}],
      //РАЗНИЦА КОНЕЦ!
      //  "Подтип": "1175005","Редакция": {"ДатаВремя": "16.04.2015 09.53.30","Номер": "1"},"Служебный": "Да",
      //  "СсылкаНаHTML": "https://online.sbis.ru/...","СсылкаНаPDF": "https://online.sbis.ru/...","Сумма": "","Тип": "НаклПокуп",
      //  "Удален": "Нет","УдаленКонтрагентом": "Нет"
      //РАЗНИЦА: Отсутствует ветка Файл
      //}
      
      //Получаем вложения, находим их хеш, подписываем их, удаляем ветки "Файл", добавляем ветки "Подпись"
      TearStr(Стр,_NEWLINE+_NEWLINE);
      Tr:=LoadJSONFromString(Стр,0);
      //Получаем хеш оригинального файла
      пХеш:="";
      ФлБылиПодтверждения:=0;
      Tr2:=Tr["result","Этап"];
      If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
        For i:=Tr2.Size() DownTo 1 Do
          //Найти этап с именем пДействие
          Tr3:=Tr2.ByIndex(i);
          If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0,TypeStr(Tr3["Действие"])="TREE.BRANCH",Tr3["Действие"].Size()>0) Then
            If Tr3["Действие",1,"Название"]<>пДействие Then
              Continue;
            EndIf;
          Else
            Continue;
          EndIf;
          //Найти нужное вложение
          Tr3:=Tr3["Вложение"];
          If _Or(TypeStr(Tr3)<>"TREE.BRANCH",Tr3.Size()=0) Then
            Continue;
          EndIf;
          //Подписываем каждое вложение
          For i2:=1 to Tr3.Size() Do
            пИмя:=Tr3[i2,"Файл","Имя"];
            пСсылка:=Tr3[i2,"Файл","Ссылка"];
            If пСсылка="" Then
              Exit "Вложение "+i2+" этапа "+i+" не содержит поля ссылка!";
            EndIf;
            //Загрузка вложения
            //TODO: "Зашифрован","ТипШифрования"
            Стр:="";//GET
            If not ВыполнитьОбменССервером(пСсылка,"GetDocument"+i2,Стр,спНастройки,0,"application/xml") Then
              Стр:=РасшифроватьОшибку(Стр);
              Exit "Чтение вложения: "+Стр;
            EndIf;
            TearStr(Стр,_NEWLINE+_NEWLINE);
            спДрайверШифрования["Сообщение"]:=EncodeString(Стр,"base64");//Исходный файл в base64
            спДрайверШифрования["ОткрепленнаяПодпись"]:=1;
            спДрайверШифрования["ПодписатьХешСообщения"]:=1;
            спДрайверШифрования["АлгоритмХешСообщения"]:=7;//GOST_3411_2012_256
            Текст:=Trim(ExecuteFunction("SignMessage",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
            If Текст<>"" Then
              Exit Текст;
            EndIf;
            Подпись:=спДрайверШифрования["Сообщение"];//Подпись в base64
            Tr4:=Tr3.ByIndex(i2);
            Tr5:=Tr4.FindByName("Файл");
            Tr4.Remove(Tr5.Index);//Удаляем ветку "Файл"
            Tr5:=Tr4.Add(,"Подпись");
            Tr5.Checked:=1;//Массив
            Tr5:=Tr5.Add();
            Tr6:=Tr5.Add("{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""}","Cертификат");
            Tr6.Checked:=1;//Кусок без перекодирования
            Tr6:=Tr5.Add("{""ДвоичныеДанные"":"""+EncodeString(Подпись,"JSON")+""",""Имя"":"""+EncodeString(пИмя+".p7s","JSON")+"""}","Файл");
            Tr6.Checked:=1;//Кусок без перекодирования
            ФлБылиПодтверждения:=1;
          EndDo;
        EndDo;
      EndIf;
      If not ФлБылиПодтверждения Then
        Exit "Невозможно найти требуемый этап и/или вложения в структуре ответа на запрос ПодготовитьДействие!";
      EndIf;
      СтрЭтап:=SaveJSONToString(Tr2);
      If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>1) Then
        СтрЭтап:="["+СтрЭтап+"]";
      EndIf;
      
      //Вызвать выполнить действие
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ВыполнитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
        """Этап"":"+СтрЭтап+"}},""id"":0}";
      
      If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ВыполнитьДействие",Стр,спНастройки) Then
        Стр:=РасшифроватьОшибку(Стр);
        Exit "СБИС.ВыполнитьДействие: "+Стр;
      EndIf;
    EndIf;
    
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
    If ФлЕстьАктыРасхождения Then
      //2. Создать акт расхождения на основе поступления: ЗаписатьДокумент (Акт расхождения со связью с поступлением)
      //3. Отправить акт расхождения в сторону контрагента: ПодготовитьДействие (Отправить акт), ВыполнитьДействие (Отправить акт)
      ТабВложения.CurLine:=1;
      зУИ:=Lowercase(аДок.УникальныйИдентификатор);
      Идентификатор:=Left(зУИ,8)+"-"+Mid(зУИ,9,4)+"-"+Mid(зУИ,13,4)+"-"+Mid(зУИ,17,4)+"-"+Mid(зУИ,21,12);//Сам документ
      Идентификатор2:=Lowercase(CreateGUID);//Документ, как вложение
      пЮрЛицо:=СоздатьТекстЮрЛица(спНастройки,аДок);
      пКонтрагент:=СоздатьТекстКонтрагента(спНастройки,аДок);
      
      //Находим подпись
      спДрайверШифрования["Сообщение"]:=EncodeString(ТабВложения.Файл,"base64");//Исходный файл в base64
      спДрайверШифрования["ОткрепленнаяПодпись"]:=1;
      спДрайверШифрования["ПодписатьХешСообщения"]:=1;
      спДрайверШифрования["АлгоритмХешСообщения"]:=7;//GOST_3411_2012_256
      Текст:=Trim(ExecuteFunction("SignMessage",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
      If Текст<>"" Then
        Exit Текст;
      EndIf;
      Подпись:=спДрайверШифрования["Сообщение"];//Подпись в base64
      
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ЗаписатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
        """Номер"":"""+EncodeString(аДок.DocNum,"JSON")+""",""Дата"":"""+FormatDate(аДок.DocDate,"dd.mm.YYYY")+""",""Тип"":""DeviationActOut"","+
        """Подтип"":"""",""НашаОрганизация"":{"+пЮрЛицо+"},""Контрагент"":{"+пКонтрагент+"},"+
        """ДокументОснование"":{""ВидСвязи"":""Обычная связь"",""Документ"":{""Идентификатор"":"""+EncodeString(СпИдентификатор["Документ"],"JSON")+"""}},"+
        """Вложение"":[{""Идентификатор"":"""+EncodeString(Идентификатор2,"JSON")+""",""Номер"":"""+EncodeString(аДок.DocNum,"JSON")+""",""Дата"":"""+FormatDate(аДок.DocDate,"dd.mm.YYYY")+""","+
        """Файл"":{""Имя"":"""+EncodeString(ТабВложения.ИмяФайла,"JSON")+""",""ДвоичныеДанные"":"""+EncodeString(ТабВложения.Файл,"base64")+"""},"+
        """Подпись"":[{""Cертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""},""Файл"":{""ДвоичныеДанные"":"""+EncodeString(Подпись,"JSON")+"""}}]"+
        "}]}},""id"":0}";
  
      If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ЗаписатьДокумент",Стр,спНастройки) Then
        Стр:=РасшифроватьОшибку(Стр);
        Exit "Запись акта расхождения: "+Стр;
      EndIf;

      ФлУдалитьДокумент:=1;
      Try
        //Вызов функции "отправить документ"
        //СБИС.ПодготовитьДействие
        Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПодготовитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
          """Этап"":{""Действие"":{""Название"":""Отправить"",""Сертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""}},"+
          """Название"":""Отправка""}}},""id"":0}";
        If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПодготовитьДействие",Стр,спНастройки) Then
          Стр:=РасшифроватьОшибку(Стр);
          Exit "Отправка акта расхождения: "+Стр;
        EndIf;
        
        //Модификация вложения
        TearStr(Стр,_NEWLINE+_NEWLINE);
        СтрЭтап:="";
        Result:=МодифицироватьОтветПодготовитьДействиеДляПодписи(спНастройки,пОтпечаток,Стр,Идентификатор,Подпись,"Отправить",СтрЭтап);
        If Result<>"" Then
          Exit;
        EndIf;
        
        //Вызвать выполнить действие
        Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ВыполнитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
          """Этап"":"+СтрЭтап+"}},""id"":0}";
        
        If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ВыполнитьДействие",Стр,спНастройки) Then
          Стр:=РасшифроватьОшибку(Стр);
          Exit "Отправка акта расхождения (2): "+Стр;
        EndIf;
        ФлУдалитьДокумент:=0;
      Finally
        If (ФлУдалитьДокумент)And(Идентификатор<>"") Then
          Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.УдалитьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+"""}},""id"":0}";
          ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.УдалитьДокумент",Стр,спНастройки);
        EndIf;
      EndTry;
    EndIf;
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
    //Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения//Акт расхождения
        
    спНастройки["Результат"]:=1;
    спНастройки["Ошибка"]:="";
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction


//спНастройки["СпДокумент"] -- Ссылка на содержимое документа
//          "Действие" -- 0 -- Выгрузить
//          "Файл" -- Строка в нужной кодировке (оригинальный документ)
//          "ИмяФайла" -- Имя файла документа
//          "ТипФайла" -- 1 -- Реализация (УПД)
//          "ДокументФайла" -- Объект документа 
//          "СуммаДокумента" -- Сумма документа
//          "ПолучательИд" -- ID получателя и филиал в формате <ID>@<Филиал> (если филиал заполнен, контрагент выгружается по ИНН/КПП)
//          "ИдентификаторДокумента" -- возвращает строку, уникальный идентификатор документа (для GUID без дефисов)
//          "ПапкаДляСохраненияЗапросов" -- используется при отладке, если заполнена, запросы и ответы будут сохранены в эту папку
Function NewDocument(спНастройки)
  //https://sbis.ru/help/integration/api/sequence/ep?tb=tab2
  Идентификатор:="";
  ФлУдалитьДокумент:=1;
  Try
    спНастройки["Ошибка"]:="Неизвестная ошибка";
    спНастройки["Результат"]:=0;
    
    спДрайверШифрования:=спНастройки["ДрайверШифрования"];
    If IsEmpty(спДрайверШифрования["ТекСертификат"]) Then
      Exit "Сертификат для создания пакета ответа не выбран или не найден!";
    EndIf;
    
    ОбновитьСессию(спНастройки,0);
    
    //Находим подпись
    спДрайверШифрования["Сообщение"]:=EncodeString(спНастройки["Файл"],"base64");//Исходный файл в base64
    спДрайверШифрования["ОткрепленнаяПодпись"]:=1;
    спДрайверШифрования["ПодписатьХешСообщения"]:=1;
    спДрайверШифрования["АлгоритмХешСообщения"]:=7;//GOST_3411_2012_256
    Текст:=Trim(ExecuteFunction("SignMessage",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
    If Текст<>"" Then
      Exit Текст;
    EndIf;
    Подпись:=спДрайверШифрования["Сообщение"];//Подпись в base64
    зДок:=спНастройки["ДокументФайла"];
    If спНастройки["ТипФайла"]<>1 Then
      Exit "Неподдреживаемый тип файла: "+спНастройки["ТипФайла"];
    EndIf;
    ТипДокумента:="ДокОтгрИсх";
    ТипВложения:="УпдСчфДоп";
    ПодтипДокумента:="";
    ПодтипВложения:="1115131";
    
    Текст:=Trim(ExecuteFunction("GetCertificatePrint",спДрайверШифрования["МодульДрайвера"],спДрайверШифрования));
    If Текст<>"" Then
      Exit Текст;
    EndIf;
    пОтпечаток:=спДрайверШифрования["Отпечаток"];
    
    //СБИС.ЗаписатьДокумент
    //https://sbis.ru/help/integration/api/all_methods/doc
    пЮрЛицо:=СоздатьТекстЮрЛица(спНастройки,зДок);
    пКонтрагент:=СоздатьТекстКонтрагента(спНастройки,зДок);
    
    Идентификатор:=Lowercase(CreateGUID);//Сам документ
    Идентификатор2:=Lowercase(CreateGUID);//Документ, как вложение
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ЗаписатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
      """Номер"":"""+EncodeString(зДок.DocNum,"JSON")+""",""Дата"":"""+FormatDate(зДок.DocDate,"dd.mm.YYYY")+""",""Сумма"":"""+спНастройки["СуммаДокумента"]+""",""Тип"":"""+ТипДокумента+""","+
      """Подтип"":"""+ПодтипДокумента+""",""НашаОрганизация"":{"+пЮрЛицо+"},""Контрагент"":{"+пКонтрагент+"},"+
      """Вложение"":[{""Идентификатор"":"""+EncodeString(Идентификатор2,"JSON")+""",""Номер"":"""+EncodeString(зДок.DocNum,"JSON")+""",""Дата"":"""+FormatDate(зДок.DocDate,"dd.mm.YYYY")+""","+
      """Сумма"":"""+спНастройки["СуммаДокумента"]+""","+//""Тип"":"""+ТипВложения+""",""Подтип"":"""+ПодтипВложения+""","+
      """Файл"":{""Имя"":"""+EncodeString(спНастройки["ИмяФайла"],"JSON")+""",""ДвоичныеДанные"":"""+EncodeString(спНастройки["Файл"],"base64")+"""},"+
      """Подпись"":[{""Cертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""},""Файл"":{""ДвоичныеДанные"":"""+EncodeString(Подпись,"JSON")+"""}}]"+
      "}]}},""id"":0}";

    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ЗаписатьДокумент",Стр,спНастройки) Then
      Идентификатор:="";
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
  
    //Вызов функции "отправить документ"
    //СБИС.ПодготовитьДействие
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПодготовитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
      """Этап"":{""Действие"":{""Название"":""Отправить"",""Сертификат"":{""Отпечаток"":"""+EncodeString(пОтпечаток,"JSON")+"""}},"+
      """Название"":""Отправка""}}},""id"":0}";
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПодготовитьДействие",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    
    //Модификация вложения:
    TearStr(Стр,_NEWLINE+_NEWLINE);
    СтрЭтап:="";
    Result:=МодифицироватьОтветПодготовитьДействиеДляПодписи(спНастройки,пОтпечаток,Стр,Идентификатор,Подпись,"Отправить",СтрЭтап);
    If Result<>"" Then
      Exit;
    EndIf;
    
    ФлУдалитьДокумент:=0;
    спНастройки["ИдентификаторДокумента"]:=Replace(Идентификатор,"-","");
    
    //Вызвать выполнить действие
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ВыполнитьДействие"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""","+
      """Этап"":"+СтрЭтап+"}},""id"":0}";
    
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ВыполнитьДействие",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    
    спНастройки["Результат"]:=1;
    спНастройки["Ошибка"]:="";
  Finally
    СтрОшибка:="";
    If not isEmpty(PeekError(2)) Then
      СтрОшибка:=PopError();
      SuppressException();
      ФлУдалитьДокумент:=1;
    EndIf;    
  
    If (ФлУдалитьДокумент)And(Идентификатор<>"") Then
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.УдалитьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+"""}},""id"":0}";
      ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.УдалитьДокумент",Стр,спНастройки);
    EndIf;
  
    If СтрОшибка<>"" Then
      Exit "Ошибка выполнения команды: "+СтрОшибка;
    EndIf;
  EndTry;
EndFunction


//спНастройки["Идентификатор"] -- Ссылка, созданная функцией DocumentsList, может содержать сложный объект (типа списка), если необходимо
//спНастройки: "Результат" -- 0 -- ошибка, 1 -- без ошибок
//спНастройки: "Статус" -- новый статус документа
//спНастройки: "Вложения" -- таблица важных вложений (УКД,Корректировки). Поля: "Тип,Идентификатор,Входящий,Номер,Дата,Статус". Типы: 0 - УКД (DP_PRIRASXPRIN), 1 - Корректировочная сч.ф (NKORSCHFDOPPR)
//Направление: 0 -- вызов для таблицы входящих документов
//             1 -- вызов для таблицы исходящих документов
//спНастройки["ДрайверШифрования"] -- драйвер расшифровки с выбранным сертификатом
Function GetDocumentStatus(спНастройки)

  Function _ОпеределитьКод(СпСостоянияКод,Tr)  
    Tr2:=Tr["result","Вложение"];
    ФлВходящие:=Number(спНастройки["Направление"])=0;
    ФлУдален:=Tr["result","Удален"]="Да";//СтатусДокумента    
    аКод:=Str(Tr["result","Состояние","Код"]);
    If (аКод="9")Or(аКод="7")Or(аКод="40") Then
      аКод:=СпСостоянияКод[аКод];
      If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
        For i:=Tr2.Size() DownTo 1 Do
          Tr3:=Tr2.ByIndex(i);
          If Tr3["Тип"]="УведУточ" Then //Отказ от аннулирования
            Break;
          ElseIf Tr3["Тип"]="АннулПредлож" Then
            If Tr3["Направление"]="Входящий" Then
              аКод:=?(ФлВходящие,2,3);
            Else
              аКод:=?(ФлВходящие,3,2);
            EndIf;
            Break;
          EndIf;
          Tr3:=0;
        EndDo;
      EndIf;
    Else
      аКод:=?(ФлУдален,5,СпСостоянияКод[аКод]);
    EndIf;
    If IsEmpty(аКод) Then
      аКод:=?(ФлУдален,5,СпСостоянияКод["0"]);
    EndIf;
    Exit аКод;
  EndFunction  

  Try
    спНастройки["Ошибка"]:="Неизвестная ошибка";
    спНастройки["Результат"]:=0;
    ТабВложения:=Tab.Create("Тип,Идентификатор,Входящий,Номер,Дата,Статус");
    спНастройки["Вложения"]:=ТабВложения;
    
    ОбновитьСессию(спНастройки,0);
  
    //https://sbis.ru/help/integration/api/all_methods/develop_doc
    СпИдентификатор:=спНастройки["Идентификатор"];
    If _Or(TypeStr(СпИдентификатор)<>"LIST",IsEmpty(СпИдентификатор["Документ"])) Then
      Raise "Получение статусов для документов такого типа не поддерживается!";
    EndIf;
    Идентификатор:=СпИдентификатор["Документ"];
    
    //Прочитать полные свойства документа по идентификатору
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""",""ДопПоля"":""ДополнительныеПоля""}},""id"":0}";
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    TearStr(Стр,_NEWLINE+_NEWLINE);
    Стр0:=Стр;
    Tr:=LoadJSONFromString(Стр,0);
    спНастройки["Результат"]:=1;
    
    //https://sbis.ru/help/integration/api/sequence/cod
    СпСостоянияКод:=List.Create();
    СпСостоянияКод["0"]:=7;//"Редактируется" -> Неизвестно
    СпСостоянияКод["1"]:=7;//"Новый" -> Неизвестно
    СпСостоянияКод["2"]:=6;//"Приглашение отправлено" -> Проблемы доставки
    СпСостоянияКод["3"]:=1;//"Отправлен" -> Отправлен (ожидает ответа)
    СпСостоянияКод["4"]:=1;//"Доставлен" -> Отправлен (ожидает ответа)
    СпСостоянияКод["6"]:=6;//"Ошибка" -> Ошибка
    СпСостоянияКод["7"]:=4;//"Закрыт" -> Закрыт
    СпСостоянияКод["9"]:=5;//"Запрошено уточнение" -> Отклонен
    СпСостоянияКод["10"]:=1;//"В обработке" -> Отправлен (ожидает ответа)
    СпСостоянияКод["19"]:=5;//"Удален" -> Отклонен
    СпСостоянияКод["20"]:=5;//"Удален" -> Отклонен
    СпСостоянияКод["22"]:=5;//"Аннулирован" -> Отклонен
    СпСостоянияКод["23"]:=2;//"Ожидает подписание (аннулирование исходящего)" -> Ожидает ответа покупателя (отклонение)/поставщика
    СпСостоянияКод["27"]:=2;//"Ожидает анулирования" -> Ожидает ответа покупателя (отклонение)/поставщика
    СпСостоянияКод["40"]:=4;//"Отказано в анулировании" -> Закрыт
    
    Tr2:=Tr["result","ДокументСледствие"];
    If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
      СпТипы:=List.Create();
      СпТипы.Add("CorrIn",1001);
      СпТипы.Add("DeviationActIn",1000);
      СпТипы.Add("CorrOut",1);
      СпТипы.Add("DeviationActOut",0);
      СпТипыСБИС:=List.Create("счФактКор","ТОРГ-2","счФактКор","ТОРГ-2");//В реальных документах СБИСа название типа совсем другое, чем в его же ссылках
      
      For i:=1 To Tr2.Size() Do
        Tr3:=Tr2.ByIndex(i);
        If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0) Then
          i2:=СпТипы.Find(Trim(Tr3["Документ","Тип"]));
          If i2>0 Then
            СпИдентификатор:=List.Create();
            СпИдентификатор["Документ"]:=Tr3["Документ","Идентификатор"];
            СпИдентификатор["НеПоддерживается"]:=0;
            СпИдентификатор["Тип"]:=СпТипыСБИС[i2];
            i2:=Number(СпТипы.GetName(i2));
            
            //Получение статуса документа
            Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(СпИдентификатор["Документ"],"JSON")+"""}},""id"":0}";
            If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
              Стр:=РасшифроватьОшибку(Стр);
              Exit Стр;
            EndIf;
            TearStr(Стр,_NEWLINE+_NEWLINE);
            Tr4:=LoadJSONFromString(Стр,0);
            
            ТабВложения.AddLine("Тип,Идентификатор,Входящий,Номер,Дата,Статус",?(i2<1000,i2,i2-1000),СпИдентификатор,?(i2<1000,0,1),
              Trim(Tr3["Документ","Номер"]),Date(Tr3["Документ","Дата"]),_ОпеределитьКод(СпСостоянияКод,Tr4));
          Else
            //Для получения входящих документов типа DeviationActOut в СБИСе обычно нужно пройти еще одну итерацию
            //TODO: нужно ли оно?
          EndIf;
        EndIf;
      EndDo;  
    EndIf;
    
    аКод:=_ОпеределитьКод(СпСостоянияКод,Tr);
    спНастройки["Статус"]:=аКод;
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction


//спНастройки["Идентификатор"] -- Ссылка, созданная функцией DocumentsList, может содержать сложный объект (типа списка), если необходимо
//спНастройки: "Результат" -- 0 -- общая ошибка
//                            1 -- все документы получены
//                            2 -- некоторые документы получить не удалось, при этом ветки, которые не удалось загрузить, содержат описание ошибки, а название ветки изменяется на "Ошибка загрузки (<имя документа>)"
//             "Документы" -- дерево, имена веток которого являются именами документов, значения -- документами (строками)
//                            обычно имеет структуру "Вложения\<Файл вложения>", однако кроме "вложений" могут быть и другие папки.
//             "РекурсияДерево" -- вызов для загрузки подчиненных документов
//спНастройки["ДрайверШифрования"] -- драйвер расшифровки с выбранным сертификатом
Function LoadAttachments(спНастройки)
  Var ДДокументы Export;
  Var НомерВложения Export;

  Function _ЗагрузитьВложения(Tr2,TrРез)
    If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
      For i:=1 To Tr2.Size() Do
        Tr3:=Tr2.ByIndex(i);
        If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0) Then
          Файл:=Trim(Tr3["Файл","Имя"]);
          Ссылка:=Tr3["Файл","Ссылка"];
          If Файл<>"" Then
            //TODO: "Зашифрован","ТипШифрования"
            Стр:="";//GET
            If not ВыполнитьОбменССервером(Ссылка,"LoadAttachments"+i,Стр,спНастройки,0,"application/xml") Then
              TrРез.Add(РасшифроватьОшибку(Стр),"Ошибка загрузки ("+Файл+")");
              спНастройки["Результат"]:=2;
              Continue;
            EndIf;
            TearStr(Стр,_NEWLINE+_NEWLINE);
            TrРез.Add(Стр,Файл);
          EndIf;
        EndIf;
      EndDo;  
    EndIf;
  EndFunction    

  Function _ДобавитьПодчиненныйДокумент(ByRef ДДокументыПодч,Tr,СпИдентификатор)
    Идентификатор2:=Trim(Tr["Документ","Идентификатор"]);
    If Идентификатор2<>"" Then
      If IsEmpty(ДДокументыПодч) Then
        ДДокументыПодч:=ДДокументы.Add(,"Подчиненные документы");
      EndIf;
      СпИдентификатор2:=List.Create();
      СпИдентификатор2["Документ"]:=Идентификатор2;
      НомерВложения:=НомерВложения+1;
      спНастройки["РекурсияДерево"]:=ДДокументыПодч.Add(,"Документ "+НомерВложения);
      Try
        спНастройки["Идентификатор"]:=СпИдентификатор2;
        Exit LoadAttachments(спНастройки);
      Finally
        спНастройки["Идентификатор"]:=СпИдентификатор;
        спНастройки["РекурсияДерево"]:=Nothing;
      EndTry;
    EndIf;
  EndFunction            
  
  
  
  Try
    спНастройки["Ошибка"]:="Неизвестная ошибка";
    спНастройки["Результат"]:=0;
    НомерВложения:=0;
    
    ОбновитьСессию(спНастройки,0);
  
    If not IsEmpty(спНастройки["РекурсияДерево"]) Then
      ДДокументы:=спНастройки["РекурсияДерево"];
    Else
      ДДокументы:=Tree.Create();
      спНастройки["РекурсияНомер"]:=0;
    EndIf;
    //https://sbis.ru/help/integration/api/all_methods/develop_doc
    СпИдентификатор:=спНастройки["Идентификатор"];
    If _Or(TypeStr(СпИдентификатор)<>"LIST",IsEmpty(СпИдентификатор["Документ"])) Then
      Raise "Загрузка вложений документов такого типа не поддерживается!";
    EndIf;
    Идентификатор:=СпИдентификатор["Документ"];
    
    //Прочитать полные свойства документа по идентификатору
    Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор,"JSON")+""",""ДопПоля"":""ДополнительныеПоля""}},""id"":0}";
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    TearStr(Стр,_NEWLINE+_NEWLINE);
    Стр0:=Стр;
    Tr:=LoadJSONFromString(Стр,0);
    спНастройки["Результат"]:=1;
    
    Tr2:=Tr["result","Вложение"];
    _ЗагрузитьВложения(Tr2,ДДокументы.Add(,"Вложения"));
    
    Tr2:=Tr["result","ВложениеУчета"];
    _ЗагрузитьВложения(Tr2,ДДокументы.Add(,"Вложения учета"));
    
    If IsEmpty(спНастройки["РекурсияДерево"]) Then
      ДДокументыПодч:=0;
      Tr2:=Tr["result","ДокументСледствие"];
      If _And(TypeStr(Tr2)="TREE.BRANCH",Tr2.Size()>0) Then
        For i:=1 To Tr2.Size() Do
          Tr3:=Tr2.ByIndex(i);
          If _And(TypeStr(Tr3)="TREE.BRANCH",Tr3.Size()>0) Then
            If Pos(Trim(Tr3["Документ","Тип"]),"CorrIn,DeviationActOut,CorrOut,DeviationActIn,")>0 Then
              Result:=_ДобавитьПодчиненныйДокумент(ДДокументыПодч,Tr3,СпИдентификатор);
              If not IsEmpty(Result) Then
                Exit;
              EndIf;
            Else
              //Для получения входящих документов типа DeviationActOut в СБИСе обычно нужно пройти еще одну итерацию
              Идентификатор2:=Trim(Tr3["Документ","Идентификатор"]);
              If Идентификатор2<>"" Then
                Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ПрочитатьДокумент"",""params"":{""Документ"":{""Идентификатор"":"""+EncodeString(Идентификатор2,"JSON")+""",""ДопПоля"":""ДополнительныеПоля""}},""id"":0}";
                If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ПрочитатьДокумент",Стр,спНастройки) Then
                  Стр:=РасшифроватьОшибку(Стр);
                  Exit Стр;
                EndIf;
                TearStr(Стр,_NEWLINE+_NEWLINE);
                Tr4:=LoadJSONFromString(Стр,0);
                Tr5:=Tr4["result","ДокументСледствие"];
                If _And(TypeStr(Tr5)="TREE.BRANCH",Tr5.Size()>0) Then
                  For i2:=1 To Tr5.Size() Do
                    Tr6:=Tr5.ByIndex(i2);
                    If Pos(Trim(Tr6["Документ","Тип"]),"CorrIn,DeviationActOut,CorrOut,DeviationActIn,")>0 Then
                      Result:=_ДобавитьПодчиненныйДокумент(ДДокументыПодч,Tr6,СпИдентификатор);
                      If not IsEmpty(Result) Then
                        Exit;
                      EndIf;
                    EndIf;
                  EndDo;
                EndIf;  
              EndIf;
            EndIf;
          EndIf;
        EndDo;  
      EndIf;
    EndIf;

    TrРез:=ДДокументы.Add(,"Структура документа СБИС");
    TrРез.Add(TranslateTo(Стр0,65001),"СБИС.ПрочитатьДокумент.json");
      
    If IsEmpty(спНастройки["РекурсияДерево"]) Then
      спНастройки["Документы"]:=ДДокументы;
    EndIf;
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction

//спНастройки["Контрагент"] -- Ссылка на контрагента (может быть пустой)
//спНастройки["ИННКПП"] -- Строка вида ИНН/КПП (может быть пустой), также возвращается назад в случае отсутствия ошибки
//спНастройки["Результат"] -- Читабельный для человека текстовый результат
//спНастройки["Идентификатор"] -- Идентификатор контрагента в ЭДО
//спНастройки["Наименование"] -- Наименование контрагента в ЭДО
//спНастройки["ЮрАдрес"] -- Юр. адрес контрагента в ЭДО
//спНастройки["ФактАдрес"] -- Факт. адрес контрагента в ЭДО
Function GetClientInfo(спНастройки)
  Try
    ИННКПП:="";
    If not IsEmpty(спНастройки["Контрагент"]) Then
      ИННКПП:=спНастройки["Контрагент"].ИНН;
    ElseIf not IsEmpty(спНастройки["ИННКПП"]) Then
      ИННКПП:=спНастройки["ИННКПП"];
    Else
      Exit "Необходимо указать или элемент контрагента или ИНН/КПП!";
    EndIf;
    
    ОбновитьСессию(спНастройки,0);
    СтрИНН:=TearStr(ИННКПП,"/");
  
    If Length(СтрИНН)=12 Then
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ИнформацияОКонтрагенте"",""params"":{""Участник"":{""СвФЛ"":{""ИНН"":"""+СтрИНН+"""}}},""id"":0}";    
    Else
      Стр:="{""jsonrpc"":""2.0"",""method"":""СБИС.ИнформацияОКонтрагенте"",""params"":{""Участник"":{""СвЮЛ"":{""ИНН"":"""+СтрИНН+""",""КПП"":"""+ИННКПП+"""},""ДопПоля"":""СписокИдентификаторов""}},""id"":0}";
    EndIf;
    If not ВыполнитьОбменССервером("https://online.sbis.ru/service/?srv=1","СБИС.ИнформацияОКонтрагенте",Стр,спНастройки) Then
      Стр:=РасшифроватьОшибку(Стр);
      Exit Стр;
    EndIf;
    TearStr(Стр,_NEWLINE+_NEWLINE);
    спНастройки["Результат"]:=Replace(Replace(Стр,"{""","{"+_NEWLINE+""""),",""",","+_NEWLINE+"""");
    Tr:=LoadJSONFromString(Стр,0);
    
    спНастройки["Идентификатор"]:=Tr["result","Идентификатор"];
    If _And(TypeStr(спНастройки["Идентификатор"])="TREE.BRANCH",спНастройки["Идентификатор"].Size()>0) Then
      спНастройки["Идентификатор"]:=спНастройки["Идентификатор"][1]["ИдентификаторУчастника"];
    EndIf;
    спНастройки["Наименование"]:=Tr["result","СвЮЛ","Название"];
    спНастройки["ЮрАдрес"]:=Tr["result","СвЮЛ","АдресЮридический"];
    спНастройки["ФактАдрес"]:="";
    СтрКПП:=Trim(Tr["result","СвЮЛ","КПП"]);
    спНастройки["ИННКПП"]:=Tr["result","СвЮЛ","ИНН"]+?(СтрКПП<>"","/"+СтрКПП);
  Except
    Exit "Ошибка выполнения команды: "+PopError();
  EndTry;
EndFunction
