FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=425
  Height=345
  OnOpen
    @@>@e@f@[_6@5_>d1_1_SRIFF@KZ@6_.@6@0@m@YZrp@k^@e_/H6@X_G@M_C>C@n@On@3v@\B_]_S_a@d
    @}_Sy@n(@W@~@$_[_7_X@C_K@C@|_W@MV@*Po_1@f@"Sk@8DE>@1_5JW_<|Q@;_1L_AlH@c@/4@1@w@#_
    @BW@(_K_^^@}@h@(m@y@:@:_3_%@=@WC@'-_\.|.@P@VF_O_I@9N_Ga_2_^?_m@a@Ov@h_54_DW_P@L_d
    @0^@M@y_G@-=w@V@hz)@#@8s_\@V@~_DD_0_PZ_S_6@yE@z_h_J@HY@6zIxR_;\}_:@+G_K@+C@%@b{@8
    @E@-_'_[_Q_B@1@S_;GH@-_X_&_^_V@t@Ra7_.@S@mKW*_Ak_=_1]_H_N_YM_?@;@5_R-,>2w@(S@MaZ@
    @n@U@Z@A(#@=_a@pOb_-_[@g@7_Wl_B@~@~@"_.@8}@7_#_L@B@H_mjb_>_:@%_^@d@x@~_2@4@{;@|@
    @f@,@MY_Pa@8j_,@5_7@Y+]@9a]@w@E_,_%@p@-y.@V@/@+\_l@1_23T_!@t4T@Ho_m_L_X@~@ei_1_ZC
    @_!_m_[{_Ti_N@#_F_T}_f*_Yx_ILA_A_m|_:3_S@+@Sw@x@*_*_6@9_"@}a@k_O_(a@E_1@v@Q@^_L(@
    @u_?_[_7_'v_Q_-_O@pk:@b@~*@^XE_C_8@To_'_J@bk@\@3o^e_:hc1@F_U:q@Vz@n_:!@1_IW@b_40
    @9O_<@7_8_H@k4@x@O@|_&_>@'_!=[_E@3@#8@t@<_R@=_l:^_XP9_im@;Y@8@xS@kYc_k_:@(_EE@g@e
    @_H@F_T_M<@?_Z_De@h_\_:*_7U@D@>~@8_\@I?_0@g@A@L_)H_6@r@C@Y@5_^&@e[_"@lH_kO_=_Zh7@
    @e@T6_"_M+_H_fB@,+@^@1@0.@]K^8@we|_G_f,(@2@i_J
  End
  OnTimerInterval=0
  MaxControlSerial=24
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=50
    Width=420
    Height=260
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=210432043E04390441044204320430043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=10
    Top=320
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=117
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=12043804340421043F044004300432043E0447043D0438043A043004
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=50
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2_4@&%@m@b9!K_=#@U
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=120
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=120438043404200041043F044004300432043E0447043D0438043A0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=222
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=2D043B0435043C0435043D044204
    ControlSerial=7
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&_T_+@&@O_-Uf_N"!@.@(%/
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2*_P}!_0"K_X#@\
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=225
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=2D043B0435043C0435043D0442043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=10
    Top=250
    Width=410
    Height=10
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=142
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=18043D04340435043A044104
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2*_P}#_0"K_\#@]
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=145
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=18043D04340435043A04410420004D043B0435043C0435043D04420430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=167
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1F0440043504440438043A0441042304340430043B0435043D043D043E0439041104300437044B04
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2*_P@b"_0"K_P#@Z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=170
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=1F0440043504440438043A0441042000430434042E0020003104300437044B043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=192
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1A043E0434042304340430043B0435043D043D043E0439041104300437044B043100
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2*_P@b$_0"K_T#@[
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=195
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=1A043E0434042000430434042E0020003104300437044B043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=260
    Width=395
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=24043B0430043304
    ControlSerial=20
    Caption=11044B043B043E042000380437043C0435043D0435043D043E04200041043E043F043E0441044204300432043B0435043D0438043504200028003E0431044004300431043E044204300442044C042000320441043504200034043E043A0443043C0435043D0442044B042900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2_4@&%@Kp-!K_F#@W
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=280
    Width=395
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B04170430043F044004350442041E0431043D043E0432043B0435043D0438044F04200435043A04320438043704380442043E043204
    ControlSerial=21
    Caption=170430043F0440043504420420003E0431043D043E0432043B0435043D0438044F042000400435043A04320438043704380442043E043204
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@,R(_='d@2_4@&%_PSS!!K_J#@X
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=65
    Width=400
    Height=45
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=22
    Caption=2204350445043D0438044704350441043A0438043904200041043F044004300432043E0447043D0438043A042C00200040043504340430043A044204380440043E04320430043D043804350420002104220420041E0413041E0420003D0435042000400435043A043E043C0435043D04340443043504420441044F042E00200021043E043704340430043D04200034043B044F0420003E0442043B04300434043A04380420003E0431044004300431043E0442043A04380420004004300441043F0440043504340435043B0435043D043D043E04390420003104300437044B042E00
    HAlign=0
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=0
    Width=420
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
  End
End
