FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=395
  Height=115
  OnOpen
    @@>@e@~y}@5_Fd1@g@N@?@s_?@Nz@D_3gy[@?D+_Q|@6e'@9:_>D@9hy_mdi_TCG@m_N@q@Y@F_K@5_1@
    @1@)+xK@0@+@v_(@9_X_7Y_C_%li@c_=#_W(_8_]@;Jk@3_Z@y@R6@z_M3s@>)_5@+@N_%_H_NT_#a@w@
    @J_)@K_Z^_*_a_a_L9@6@0_X@J_d@<N9@uH@*qtb_b>@0_M_Y@rQ[a&@p0@?(;2c@p@-d{@m{_H_D@X@
    @O@N_Y[_,_T@s@E@.a_?@'_&,@?@N@J_?w*Xj_D@P@5@NF_)@=_\_Cxx[h_;_P#@u@U_T@gb_>.@D_-_e
    @@g@4@/@G_e@Y_ZVj(@?K_,@,ms_c_X@w/@E@P_/@pg@+_%@mZ@A@N@s@W_h@r_*@2@M_VL@3K_-@G_G_
    @;@P_+2@K?R_$_V_2_A+_/_Di_Z@o_$_#'_)G_B@f@A@Y@s@v_U]tPN@MS_dY@W_K_=k_?@9i<_X_B@s@
    @d|6@*_G@e@PcA_[_!D@Q_Q@I_7|_KO_8@-q@|A@G_d@>@&@)Z@]M_4_O_Kz_7_+@(_A@<l8|;]_({u5O
    @@e_d_,]_(@$@7O@SzK_4@-@i>~@|_A@Q@U_R_mt_8@S_N3_/@wj@Y@v_^x[y_A@q@/@30_e_#h@7'_m@
    @zQ{@-@,@0@|Tz_k_\BD_M@]@H@n@Q_A_O@*_N@S_1]x@vJ_8@3%m@es_.A@icu@R@Y@V@Q_8s4_H@I_R
    @hz@d_:e_e_]_3_j@<_EE@hP_\V@u_b-_hw_Q_!u@RC_%Nh_9@n4Ae@5_iBd_eO_]_3_(@{@M_9s_&,@}
    @@%_C@Wl_8@8@q@Nxh^_Ps\@#@i@Pr_/=_i9_O@W_)B@x@D@._3--@&@/e@|@:vf@A_+@4&\(@h@8_i_c
    @dQ_;k_^_ln@#_T_9@i_$uc@)_D@g@r_"@\D@[K@=_;@7_K5@V@>@9_\@O_8[_bXZS_K_a@>@c@h@C@c_
    @W_j@$q@Ylg@~I_]X_=_h>@svf_iX_:_]]_M@$@HL@&Gz@|y_D_8@<_d_/[_*_C_4_%_;;F@z_4N@$@t_
    @)_ju@]_!M@{_F{k@l@?@s_K!@9_R@j@F_Q@,_2_7_<w2_X@h_i_C|_7@P|_7@F_+v[2o_Q@V|@*y@6g_
    @*_!_"@c_H@QQ@i:@8v_MY@yH@F/_$_A@B_f_W_)_?_G@#_l_!_].\_NO_Z@u_A@%&|C@4
  End
  OnTimerInterval=0
  MaxControlSerial=16
  LoadModes=0
  CompileModule=
  Object BEVEL
    LayerName=4D00610069006E00
    Left=0
    Top=25
    Width=395
    Height=90
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Shape=2
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=0
    Width=135
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=2104470435044204
    ControlSerial=1
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i_\@T@W@>!@7X%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB@*@(!!,_%"X
    End
    OnAfterChange
      @@>@e_0{s4u1@g@N@?TS"@k_,@i@(_U@R@3Jo_G@nv@/_"@n+3_$F@Q_'3_/@8St)5@l_m_J@5_R_X@
      @<Q@2_6+G@,@9_D@9@,_S@C_a_8_Y_b@yl@R@}oa@0_<S_c@ro_C_?@ow\@K_P%@t-_Q@q_4@t@"_,_f_
      @7@+P_^/@5@(y_M-@~_#_,Gl@#@w@(@f@N_Z#@g_#_'!m:@Y@+@<@y@$@PBVC@5@7_8@d@x_N_&_._&_%
      @@583(_%AR_j_c+V@R_Lt_Qs9_-@u+my_*V_#/@d@{_*_3_W@>_[_/_b_aF^h_&%_I@q@+_MF)X_1fl@-
      @*@S_FL@~@;@#@L0@;_X@6@:9r_G@Q@'@mP@6@g_>U@Y@X_,@|r_"@O_N2@k@Aj@^@a@+@.;;@(_$@o_i
      @@#_J_N@=@yCp@"_j@v@6@U;^(@dGh@3+@|_j!o@gg_V_;[@v@W$_Po_P_U@IN@*_Z]_kh@g_/nO@k@f@
      @L@LH@R@<7s_b_GH@8@f@ja@&@e"G@p_!N@5_2@}_1@6@)_L_O@1R@Z)_A_+_Bezc@I@\_,5@Kw_D_Zi@
      @y@l_!_*_<6?@r@sE_\_*_,N@N@f@%_\b'_i3@C_Y_H@z@.DB:@7VP}_5_2_fo=%@1_#@#@z@6&@vg_D6
      @@dm^_l_A_W#@a_:C@):@g_LK@g_Q_e_j@]@%_]-_f6_?@p/_^@Y_/@~kcV_Nu_g@y_g5_XQ@r0H_K7@v
      @@Xo]|@#J_WZ_)_4@n.@oQ@~@U_!_+@x#_Zv_e_6~@+Q_?@^@<@qn@9_V@P_U@VG_Q@5@u_Rk_P_?_D_]
      @[&_&O_h+_k@9@x'_&_\yZ_B@re_02@."@k@P_*U@O@ii@|^_4@?_P@,'}@a!_i@??y@1_l_O@=@Ui_i@
      @&@?@U_J_WvZ@Q"_O~D_1@y^@T_h@]FY@{_&_(A@*}_J_U@A_$@P_h@s@l;i@x@P_#?d_S;_[qx@6(@B@
      @w@i_g(_W!@l._&_C@>Fv@D_T_j_^@,@3@+_<_2@^o_D@\-ma@V$_2@k@3_YT@X9x[<+@V_1@{'W@hA3.
      @@F_Y@>7_8@%@%\@V@\6_V_2[_Y@4@^@lS@V@9)_[_d@=@*@\}tyb@g_6@V_0_H$_R@P@N_S0_>6(_fa_
      @Z@/Q_c@G_=_C@4@P_RL@2@%@k?@$@V_V_4@m?YX@l)_Rh@O@h_0Gi_$@%M_$@%_>_1J@U7_:@G_/@B$_
      @[b@0h@k@9@QP@Z_in_b@:p_V_9_b@g@]w@?~?@t@p_Q_m_N@r@f_5w@B@u@g_F@)_^V_)@E@>8@Q@D@%
      @@$@R@e_A_e_K_F?w_C@L5_I_Pk_L@r@a@[wTKc[4]G4@B_+h@M_H@E_J_TO_J@6@a_?@B@n@VS@R@f@U
      @@y_e@a;_/LZV_'<w_+K@S@0\@..@u_&Z@B_O_*_T>_h@T_E._B@8@d;_lAx,@B@U@y_Oz@)B_*t@n_/U
      @|_\_P_'_)y@S_#@~@N_Dl_Z1:@F"@n_W_/<
    End
    OnAttachedButtons
      @@>@e_(y_:s_Gt-_d_,@pm_&@9_Mh@~@wF_Q_Sv@Y_=@K@[@+d_&S@}M@(t@iw@/@p_!p_X_*_K@-_*@
      @^_!*Kf_+@oJ_\_X_D@h_Y_:_d_W;@vu@N'_?@m*@g@9_%@i<_V_=G@L@:@p@cC_)@T@rh@t_?_La_J_/
      @@B_3W@<_#_8*@mqPu@Z$@<@j.@?(@8:_!A_\_P_c6@.@0_;@2@|0_E_6B)_^/_l_i_;@4_M6@Vx7@e;@
      @=_L_S_+_>(_Jk_T@U_$/_:@#_'b@uG]0@p@G<d@U@W_.@A@J_%_B_T@f@,@e~@Q_"_4@m@'_c<d@\@0
      @_/_Nt@9@r_M.@7@s$Og@N_(K@4#zP_,_>a@y?bv@Df_i@[_:_>_M_?_m9_)4Ra%n@z_mT@0*_D_/@^@
      @u/_,d@i_$n@~_9=_6/_\_a@X@mj@=@0U_O_1@z|P_Pal6i@._T_E@&(_5@-b_[:@l>_hec@X_k&_^Q_9
      @@C@P@d@c@B@f@V@W@9%@S1@c@U_Q_B@N_X@zh*@:@]_N@"@;@z_Y@,\6_&_F@r_3@<_8_7@P@>@B_V@f
      @r@QBoc_"@u@N@X@m_&@g_F_X}@:@%_i|He@R@[@V@3]_:@d~_"@5[@6_g@|_R:@s@*@o_0_M@]jo@b|v
      @@4_P@R_E@S_;~@:@2@:@r@#Z)@;@kq_Kj@&@4@S_8_V@Ja@Zi_<F'_'@w_>I@?l@"@^q_0@H_9_l@k@b
      @^@b_._d@;f_^@f@X>7_Hl@)_?_g_+T_=_B@v@#_9_X@1b_%@lUx@k@f@/_*-@5CLN_<_%_Z@R,}L7_6@
      @NY@J_U_(@2@^_?_W_9qj@7&@4_Mz5C7@+@s<@G9<_!@|H_S_F@}@U@p@+_j@}@d@z*b@tZ@3_+_Z@h_
      @E_J@}N_&v_M@C@;@g_B{{_k[_0_;@P@o&_72_IvW@|@+_1@s_,o_+@\@E_i_?d_7U_D@S_\c"@,-@h@%
      @@y_j$@?@M2C_BlI@4@G@5S_k_!@plU@h_L_61@7{S@NT@P@x@Hw_0_(H^@P_1@i@w_L@r_'9@tn@3@e@
      @5@'@$_+jL_iX@k_g@d@0_Kg@s_Nq_(_Qq_Tn@5_U_b?_e_,@.4_(a@ls_3_W@O_)_L_W@r@<@C@i_dG
      @@f_)$@f@o@2@x_^_$_:kqaz@}@k_[@q@k0'_%X@V@Y@,@6W@N@"@n@5_f_F_"@f@^@/4P_7X_S@|@XIj
      @_R_(_U@S9qA@f_X@,@uf@*@<0@m}@[@[_:+@Di_0*_P7_R_U%@eY2I_,_$a@+_6@i+s@Y@t_<@nu7@|9
      @@H_.9_S@Z@I_7@%_1@f@y@F@i_*@h@3@>_4@x@.09_C_5x_kiSr2_O_h@\_]E_HI@8@9_i_h@R_S_=_*
      @@vH<@v_d@%@l@vcU@c@b@j@D|_3_k_D@I_Sd@p_*@p@z_8@K@VC@x#_K_H_2{_%<E@*@=@J|@I_D@L_d
      @#_:t_(I_%_kP@\A_E;_E@y]_0_4k@Cr@e_2XGM_6_i8_&_O@K_M
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=2
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=1104430445042E00200041044704350442043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=240
    Top=3
    Width=155
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0421044704350442041E043F043804410430043D0438043504
    ControlSerial=6
    Caption=
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=35
    Width=290
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=2104430431043A043E043D0442043E043100
    ControlSerial=8
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i_\@T@W@>!@7X%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@)jJ_G)@P@3#_/!E_L"_H
    End
    OnAttachedButtons
      @@>@e_8{_K@5_GX1_)(b.9_;&J7@m@.@1_i@nS_VL@Y>Y@b>_4@z^_&_c@Y|_=_Y@~l_G@:_a@WH@H<0
      @_I@F_*_[@U@mGu@{@dW}S)@{h_V_f_I_I@=cl@5_<7G@:e@D_%_1@;n@5_U0\@l@=5_>@"@,P_]_YEy@
      @.@Z@A@0@%@~@7A@q@o_^_Ah@TS@0@t+_cy@m#_7_1@08_O\@*@h_M@8_S<@a@/@(@,k@L9@=@8)@S_'@
      @R@-@O_E_S_#@?@L>UrwG|_S@)@+)_'AR@=@m_%|_$@N]@KV_C_,@m@Ad?_+@M@5_U<_f@~i@V_0@(M
      @_4@t@~GaU_*.x_d@MG/_/@]H_Z9@5@#@i_Q@Dlx@-@H]'M_[_+_>I@&6Q_d@Epc@Y@1@p@x_X_hE@u_(
      @'_>@^dK@%@%@LQ@X_=_h_E@s$R1@P@v_X@v@h@'_E(_)@t@P@D-7TKY_)_,+R_J_2@qC)a@?_C_D@X_\
      @_U_F@fT@c_;<_h4_B_*@L_k_Q@]@x@t_)_D_Jy@N@y@?!@S9U@P_MX_/_#@l|oF_$V@:_'<@c@._F@u_
      @D@Zl.p_?@:@g_\_V@U@u_!@b_-_3=_:_S@,@L?@7@:]D@|@5_;g@P@)@f9@3B@C_X@a@C@4@R_K@j_MB
      @tc@P@f@z@S@:_!_f@0F_FN4_W_-.@F_<@\2<@P_/@.@-_K@b@J|T~_2@3'_Rb@k@{_9_,@g_!@kN4E_A
      @@Y_X@)]|@5@i@}_2@X_P_l@{@e^_9@&@N@YC@4@*_#@M:@=B\_%_V@L@'@*Dy_8_A@t@t_I@^=@s_;_
      @ZD@$@c_"9?z@qG_c3@&_7?@|@*@zU_T_D@9@;@z_*eHU_5a)n@t@k-@z_7v@r!_T_DX@X_AXY8@E_H_7
      @_N@d@;_1b_f_b_\_!@T_A_H@F_=_%::@<_Eg_)_E@V2_B@%l_kp&@l@IP@n_a@|O_gO@S@(_'O_[_H@P
      @3y&@0B:1n_Q@6F_C@jI@H@h@1_f_F@i;@m@Bj@Z@+_X@Bl@=_+_P)@A@,_b@H^;@O_1@1@SP_,@8@Q_^
      @@[@0_P_V@q_<wl@._H@-@Oj>@^k_*@H@P@9@>@6j_I@I@wH_Ir@d_c@'_$@]S_(_2_[5_'0@j_M+_D@F
      @${_W_R=@EGS_%_3@v_M@1@Ora@L@:?@3J@#@eS_a_ai@T@x_L_.5;Y@L@3_:|_5@A@Dxu_G_b@\(3@F@
      @du_'w_A@/@VD@>@'@d_1@sP_%R@9_3@\@6&'Z_W_9@i_c{@S@w_\X_._f5_J@h@D@HG.@'_kS@8_W@
      @g~w@V_?4_c1_]_D!_a_j_Q9@2@S_\@u]@"@m=@elF_S@Y_$@g|_f?z_#@]_%_J@m_D@yyV_ApH_k@SWU
      @@'_P;?_U@2@b_6@.4_KE_U@&_6Zo@v@(_:@b@)@f$@?_?_8@\[@'@x_&_8_C@U_b_JD@N@t_^@3_A_"@
      @{@?a_S_d2_iW_i_7@<_?@u@+@p_+Z@=@sW_&@|@1K_Wc_6_c_+_2@1_3_7_\=]_c@^@+@6@UY_6_m@W_
      @lT@5P@|@;_E_k_Z#_2_.}@Q@9@V@-V@0q_^_X_!|?q_\_l"@{_cG@2_D@7@.V_V_K@2_9@>@b@A_N_&L
      @6;_m@t@g@u{_?n@B@x@w!M_O@jE_X@(_C@6UW_+_54@u[Y@z_Qa@S_(.oMN_KK_I_Xo@~@oI_L1@?_<_
      @2@w_f@c@$f_l16|h@T_M_GI@._(@P@v@]_e'_k#_7S_1E_P_IS@(_>(_Z9_[@Z&@t@e_0_H.@^_GV@Gy
      @*@w4_3z_P_7@f@~@R@BJk_O_a@<@n_A_S@E_i_^aQ@i_^_#@,@t_f_!_is_#@(_e_<J>@X_<_k_H@ZU_
      @>@y@G@"_X@E_E@4@m@)t@U_j_m_E_4@2@u@%_3@F@x*_N_._ER&I_*oa_#_kW@h_c@/N_RG?_D@fB_7_
      @X@<<@y@s@o_)@J@T0@'_GE_0_hY@&_S@D^@h_L_"@MQ_6D@)@3_A@D_FE0_&_U$_T9@H.j_B@7_L>_!@
      @+_9@c_6@v@=_e%[o@Js_1_:_d@L@2_m_"?_E_>G_a@AF_mz_SD@x@b_9@w_!6_+@%_H@2_<_W_C_P@F@
      @pa_O_F_>]@h_"@N_R@}_&@-r_M]_$=_;_S@8Y_m;_?_7_0p_2_Rf@k~^C@{_*_6_9#@=y_&_7I_W_4@-
      @_I_Y_9_d@h_Wo_8#0_m_(_97@:_!z_B_6q_%_^C@m_h@q@\@(s_)_6@>@*s@(@%]3@%U+@40@<_:@D_,
      @@Q_k@e_[@F!(@J@7_h
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=37
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042104430431043A043E043D0442043E043100
    ControlSerial=9
    Caption=2104430431043A043E043D0442043E04200031003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=62
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042104430431043A043E043D0442043E043200
    ControlSerial=10
    Caption=2104430431043A043E043D0442043E04200032003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=60
    Width=290
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=2104430431043A043E043D0442043E043200
    ControlSerial=11
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i_\@T@W@>!@7X%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@)jJ_G)@P@3#_/!E_L"_H
    End
    OnAttachedButtons
      @@>@e_8{_Kw_Gj1_J@N@B_Vp@-T_'@[@/I@T_Y@^_N@PEF@J$@X@X@S_Q_F@r,|O@m@D_8@W@K@m_Z1@&
      @=_Hm_m_i@E_&@=@-mI_E1@i@f@Uj_!_Z@}_"c_)_k@<_[@}m@d@[_=&_c_U;_CK_(@nc_T@S_Juf@9@b
      @_$_/_&sx@l._V@r@D_A_,@D@i_F_5{4W_1@q@l@0_?{@z+R@d@q@#@S@d@W@D@M_6@f@5@'@o@T@b>6@
      @'=7V@y_R@#_jk@a@D@U@d{_DS_W@/@t5_W@C@u@S@i_[&_R@Ux8M_e@6k@W@,_[f^_0@s(_8$_f_\W@D
      @@L_#X_U@P@>@2G@?@~_d@m@-_R_"@j@\@l@'@P$_]@n@T]_,w8_F@QS@mL@"_T>$@\@=_+_UU@:@\Q@U
      @@Epc@Y_W@p@x_X_hE@u_('_=@^_;v_(_)@U|@(@n_Y@|{(dB7@%[~c@N@{0_k@wG@US|_3@*_D_fj{@G
      @_]bjO_<_;@Z@-@v]7^@#_*Uhw@Ag@F_-_i_"_\_*_F_a@;_A8_K_&_V1b0@iE_,p@0@y@TR/6@P@Log
      @I_%@j_4@o@+_0@g@*@0@&@{@o@?_-@tg}@3@b_-@c[@h_:_8+a_N_X@MD@|@5@}k@Y_2H@z_!@H_L@z@
      @)_f_H@X_#E@Je@i@E7c4:@/_!_f@0F_BN3_W@I._*_<@\@X9@P_?|_S_D:@Jh9@v_aX$@8@ht}_Sds@B
      @u_0_/|@3*_i_D0_!<J>@7N_H@%_1_4_O@e_Zl9_N@,@M@1@a_c/_/j{_(V@Op@m@0_W@L@A@;@v_i_-@
      @j;_YP_^@n@7o1@'@T_!@m@$#@S[@(@]N@='@f@B@wP@UY_3S@l\@I@i@{L@sVz@?L6!<_GH@|_F_S_dD
      @@U_G@?@C_&_9_D(@g?@g_!@z@c_iszYE@JPk_3Y_2S_-_h,@r@h@r_T@q@jo@/@E@<@K_K@IJ_1_G_^_
      @7@fJy@;@..@K"@Xx/@-@8>@<v_/_$@M_"O@0d_%@-N}_/_)@H@:)Fk@yU@l@V_P_<dN@$@)@:*@[UOs@
      @re@w@T'a@L@K_B_i-_E@._N_^_T@=B@7@U)_9@q@{_A@o_i}@|SN_"T@o_e_f@f#_eCN@"e_e_K_;@t
      @@3U@N@%m@UP+@1_f;@kwsC@#_?X@[P_9\@R_a@+@R@x1_.57Y%@3_:@>_5@<@Dxu_2_b@\_[F_m@]u_'
      @wW@/@V@(h_G|_M@d_By@%@:@'_1@WM_M+)R_W_9@&_cY@S@w_\V_._f5_<@h_I_,@Z@]@i_l%_H@A@m_
      @B_?_e_V(_c9_g_f7_3_a@d@)@iS_-@F_>_,D_._LhT[8_R@A_N_M@B@>_M@A_Vj@Z_U@M@x@(@r@'@a_
      @b,_B_7%@X@1h@m_ET@^_<'_J_2_=_,@]@'@]@?_0@XU_1@c$i@v<M[@'@x@N_Q@1J_(_"@S_ML_)@v@A
      @{W@x_S_Hb@(@Bp_)@R_R_([_0_%@9@pf_a_&_$@]@{S@|@"09_'@M_7-_m@)@p_R_^@q_8_]@*SA_=@%
      @_R_4i@|K]_Jg_T_]@6@E@(_)_]@S_B_F1@4_I{@^k4^@F@K@2@9*;@<=:@R_hY_:4Q{g@C_C@nL@ZQ_V
      @_.@Ai@l@{_K@0_B:0@#@&8]@L_6r@w@K4@u[Y_$_Q@D@R@l@TL@t@s_D>@#_1@+z@|w@5%@$_b@z4_)
      @@o@hB@F@O@sM@1q1_G@-|_(@T@x7_e7_k+@f@)@Sk_L_IS@8_>@N_JS@gI,x@b_0_H"@^_iV@G{K@w4_
      @3_B_P@e@f_e@R_iH@-_O@,_*@{@Q@9_K_I@D@h@1w@;@$_a_i_9@D_e@e@._0@U@l@~@KD@l@B_#I_S@
      @m@'m@9_$_O_Q]@W_9e@~_R_m_:_Z@+@9_kv_)_"H_30@|@'+pblax@fP_)@*@h_i@=@<Y_W_c_I97@u@
      @&|Sv_"8@|_I@d@<_7_V@Z_?_I@<@y@(@V@XUb@8_9@X_S@B{@E@V_5@6_C@p@$j_jl_)@k_SD@x@9@W@
      @%@3S_PYPv@A_k@c@C0_G@|_"_k@s_L_[@G@j[@L_[@b@x@J@f#s_c_e@IEO@08@>@n@X_)1_R@\s@w=
      @_[T_/A@s_*R@g@2@p@a@\_i@D@9_H_?]_"@G_.z"(Y_O_"_U_N@N@W_V@l_)_5a_jC@z_4@h_B_lox_H
      @?_V@g_G@I6_i_]c#X@8:
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=85
    Width=290
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=2104430431043A043E043D0442043E043300
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i_\@T@W@>!@7X%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@)jJ_G)@P@3#_/!E_L"_H
    End
    OnAttachedButtons
      @@>@e@vz_Ks4e1@g@N@?TSS_'lV@0_Mi;@1_U@\_^_.@]_&_=@t{@ul@R@G_);xx-_*v_+_T@F_[Y@|_&
      @_C_&_Y6u_4_Q_F_G_(_E@5_)_g@,@,_e7@/@X@M@:n>_%_/@;d@h_T<>_=@-@Q_Un@-_9_\_Z@In@}d@
      @3_J_L@+_H@"_S;0_#@V_<T@^@q_.2(@a@T@?._OT@2@h_O_^_SM@a@r@)@,@\g@S@d[%e@$_.@F@O_E
      @6_H@{_-@T&@p_9g@u@t@'@+)_'8@a_G_R7z@w_O/@'O_X@c@>@Q_#._PPZ_H@n]@O@1@X@gJ@)@-K@t.
      @@Z_!@f@5!y@k2@RO_Qv_2>_O@r&@}@C-g@4@o_#@D@q_^:\_k%_B_PG_<_e_UG_g^@1_X_B@5@)_YG@[
      @b$n_]_h[_/3@z_]Q@u_!@id@m@"G_F~j_Q;_\@Ds3@)@W_F@S@~@r}@u!_O.@SL@Q_;_B@-@J>@r@gb_
      @[@z@kg_hl_K_,_l4_f8U@h_Q@U@8@5_]<@6_Z#E_1_7_;@0<@(_H@*_]3@/OG@$@:@P_8@o@t@Q@;_8x
      @_C@,_8_?@P@u@4_V@0{K@IN_g@"@zM_7l@{_Gx@d.@R?@0?_6F@.@#_A@)_A_B_a@{_1>~.#@E@v^@)>
      @@b@0@r@7s_([G@,y<@?@)\E_!7g_W@#@(8.@(@v@.@Z_"2@[_&d@->ga_.@k@q3E@$_=_V4?_NY@&4@7
      @@m@~c@vH@=U_D@jz@O@h:_U@'_,_Y@s@V7@5~i'_F@~@9_$@E_c_(_C@}@Mn@}@]_R_6_T7E_-3O@/_*
      @%9o_/@([_$U@a_Ho@=m_'e@oT@QE)+_&@k)@z@O@r@<!@CV@2@,._S@A;_2_89_K@2@-_Xd_:L@g;|O_
      @i_:_#@5@Az@#@PR<@#wU_?_=_g$nRIUa@&@U_T@K@s_$PUz@3@g&@w_P]@mX@C@E@G_8)_m@D@&H|@9/
      @_6@%9@VS_%_\W_=@Q]_0_&@K@E_D@p@wT_*_/@dU_f@#d>nG_J'r6_i@c_TFU'@;?{_Q_*@z@sV_+_a*
      @@2_6w_?@6_O_;@AV_*@4_d:jy_H@4@~_H@9@q@E@r@S_'_Zb@VN@IS@x_X_J@J_<S@k[@}@a@D_h@k_
      @c@/@2@sV@J_7Y@>/_A1@._S@M_%_OO@'_Q?_B=_G_Hnam@}@o@%_e@~_-r6sLb_,_g@8@[zd@k@-@U_f
      @:k@'_'@Us@l1@;_<e@L@E@i{@y@Fg]&@qS@(_i*@xY_M_V@:@x_;@&_dS_Z@j_Z@<@X@d/@6_i@>?@m
      @@sn6@%_+@<\@pP|.@7_Y_,_!@m_S@%@]_C-9lX_l_7@t@\@w_]_K_kqX@D_?_N_'@Q8_e@5D_G(_J2_\
      @8@[S_V+N_G@C@h_Q_X_D_?_9@^@D_g@j_Z&@4@=@X@x7_4@{_?_Q@*j_PTJq@~@X@f_N,_#_3_l@\pB_
      @i_7_SUp@#/@Q@X&_e=7_={@N_L_m/@l@9^@TRb_;@;@FAwi@~@C_-G_)_2U_j@a@h_^E@q_j@Gq8_Z@I
      @uQ_>@?@U@Z_6_c@o@E(.@WA@r@ME@._^y_iC@5@3@:_K_>p@$@/_Kx@vj,4S:_R@)_K_A@:cJ@1@E@=@
      @&_U_d@h,E{\3_*u@'A_h@u_m@v_-_V_Cx|bv@FQ7_*_Q@1@>q_Z6_gY_g@D_O_%_g@kaj_:@$_P@"D_
      @:_Z@#_EU@0@u_&@6@v@q_N_G_h@;@B@n_dH(_E_Arg@?_OM@+_B_:_T@=_V@{@E_a_0_U@/Q_S@9@I_K
      @@M@E_U@bw@BW{@p_R=_e@B@mf_c@"@#:@ns@~_^ntP@x_#_/]q_]_G_F@%hs_]U@#@D_*@d_kQ@O_L@c
      @@Z_,_I_*"sI_'_j
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=87
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042104430431043A043E043D0442043E043300
    ControlSerial=13
    Caption=2104430431043A043E043D0442043E04200033003A00
    HAlign=2
    VAlign=0
  End
End
