FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=100
  Height=25
  OnTimerInterval=0
  MaxControlSerial=2
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04260435043D044B04
    ControlSerial=1
    Caption=260435043D044B042E002E002E00
    HotKey=
    Picture=75
    OnClick
      @@>@e_Y~@5;k5b0_ax@r0@TL@~nw<@Z_5WLC,@M@G_,@"7@(@q@+_2_P@s@q@s@t@Q_/@w_V_1Cy@2{_
      @U_*_[@=_9_X@y_"_E@+"Y@3@k_3~@&@-@-_9_k_)_)o@=@/pw;_;[@f_<o@Ai[_FDk_$@s@j_F@0s_cx
      @(_K@3@C_Bx@U@"@C@^_A@H_V_O@/q6@y_e/_l@k_Wi@ux@yv_2_$@M@0Lk>@r@D@uU@KPBX_\_IxO@?@
      @o_C\_f@C@G@\@c_F_0_A'@e"z;@{Ik@3d_#@N@R@j@d@B@M_+x@;"@)@in_b[@DH_C@K_d_+m@Z_FV@m
      @Y_b@]@$w*_j_(@ic_T5_H@#vo@<_Y_>@5@iu_[O_<4^]_e@g@h_=*_fQ_;P@;@q@Sas_U@=@uq_Qx/@F
      @@Dd@D@N>@?_h7@[T_C@B_f@u@I@w@#_M@IG_,v@9@K_e_)\_/~6@1p@n_M@T_Q_.@8@q@H@t@sl@&F@e
      @@1m@}@6@o@U_[@Q@6@C)q@Si\@D@u_Y_L_C@Dd@0$_Jt@*_(@lXdo@X?_<@x_L_OK@>@D)_VU@A_ed_
      @Y_E@S_[a@6@8D_H_G_Q@6@P_K@^@:i8@g-Lol@G{@a_mT_Z_h?0A@U-@4"_OX@w_%_D_*_IX_F_P@m_5
      @_Q@M@L_K@c_DO@F/_/E_V@(C[_F._M@L0_)X@G@r@p_)_e@m_1@$_+~_V@>x@y_:[_N@u@h_'@=@w@
      @w@4@sW_E_W|G@8A@e>_M_ZW_#_A_H_S@/>R@#@H_?6@x@3@R?_^_V@]_F%_H_#@2@C=p_c@\@>@+4R_=
      @_L@[v@z9:@e_.zsUt@e_._4@3@e@=if@U|_99V@3Nh@5T@[F@0_g_E@k@}_J5@T@/Jq_]C@TI_[@?@K_
      @B@$@<@s@|_+M@+_-_V_G@k_8_=_)'_m\7@S2_[>@C_9@|a@d.s_T1z@E"]@-@q_R@=*:_VO_#@f@OA@4
      @_8_jDDq@&}(b@UM@w_N@O_=@N_9pH;_M_a!5@4+iY_\_2@c_!_H_2_Q[*@&@=e_S@P@>_e_%_3@JEus
      @T1kNA@)E1_a@A2_7_X_kg_,@;@iZ_6/1_i@0_B_a_'@lB@z@i@ON5@S"@<@c@a@^@Qd_To@M_?|@:_d_
      @cUH_O:@?_?@/_D6_f@CGE_j@3_;Z@WZ@n_$_a[_<_;M_+@w_O@d_d/@U_?_j@tDs_I_E*(7_<|1_m>@"
      @_a@=@z@=z"_*Kv_T&_^_2^@#x@KY@ETd@v_N_OTb]_:D7_C_*_M_*j]_m@1_l@3_$@8@1_R@5<@g@%{@
      @\_d_(Q!@z?_ad(u_46@%@r@K^@y!_F@pf_&0_]@o_/@VW@n@Df_2B@*jQ_!6@m@o_G_^_ZZ@)6@q@&@P
      @@K@tlSm@d_)@}_VD_O@H_?@g@T5@/_]_c6_9@S@u_E_A_2>@uS_!_'4_F_[_Y@\_1_j\_+&@3m@zYox@
      @f!_S%yU_[W@c_MUw_X@A@O@\_"_D_:W@(Z,hsk[U_:@h@J@hU}_:&_d?_M_l@f_"06?V@3_fq_O_1_C@
      @e0K@/@5|s@S@jW{~G;@H_GY_3@o@F'Z)_h@I_B{@B_UZ@&@2\)_S_k@+@a@q_e9@b@%A@=@)_MP@v_2@
      @y@?@ys@J@R@f@xt4@%_M[_G_X:_PW.@?@0W_-@'q@*_"@1@j@3@5j<_eA@+_T_#@Q@t@hJ@j@*@x_Ca_
      @Z@H_P_&@Q@=@]_e_]_hl_\_i:S9@-_Y@few@:_I_aLQO_0_Z@u8@>/:^@M@F_X_O;_<0@{_d4_P_g%_e
      @@)@x{@D^@|_6T?Y_j_A@6_j)o_K7_U@B@W@/?T_T@A@7_Hz_g@U4@AI@o_A7_>_-|@p_;_]G_)_"O_c
      @@ea@^@u_6@"e@F_V;@}@o@S_A6O@"_f@1=(@$_Nw_2_+@(N@oG_>;_[@M_c_?@J_i_L@B@g_S_V@0_3_
      @]J@U_Cr@'@t_F!_/@;[@T~<@t]_J@/_Z@s@#@H@$_d@A_Y@E@u@^V_)_C_!jT_a@}M5X_'_'@c_J@5_9
      @_"@fV_i@P_Brm3@t&@q,oo_C@w6@r?@T_J@070@8T_^@X_I_l@3[W@"S@*_4@kmWj:@}@8_"x{@%_1Z@
      @b@%@j_DI6-S_'@Y>v*;_fj@2@kE@6@I_e_a@j@m@+_:@(_V_jC)_g1zS"_'(_fbe@uc8m\D@r_L_F&>_
      @>t@m@D\@d_\_]_F@3Q\@.o~_.Q_!@\7_Z@U_4_[!@N_+@Bp}]_/_'h/_.@7_<fq@$z->@'@U@k@;_J_:
      @@>_)H_k1_O_7_>Q@PUj_&@vH_G_P_V_(Q@9[@m@-@Z@vI_b{_7@oW@-=Y}Ag_3@(LS@$@-@,q_g@Lx@
      @8_H[X@,@|e@=_B@?@]4@9_l@=@im_S7@o_Ul@o9Q@y@R@1)@M_7_E_Pn_jN@QY>V?@.?@C@2_dn@B_c
      @_32@g_h_f_A_?T>@B~@h@|n^_h5u@22_Q@M@:_.@D@x@{U_>_'_L@2@dW6@SPE@b@4_T@P}0@8_O=_B_
      @-_(@UZj@V@d"q_a@U_Q@lp@c@3@#_e@}_R_K@{_(_A@8@jb>_P_"_gK@N@EF[V_4_%8@h_:_/@3Y@1@-
      @@b6@N@?@N_E@~@:fk@P_(@k_K_Ma@k@-_=_&a&@+@)@*_(_Q@A_'_gW_.@F_>_C@Dla_I_2_J_:_8_[_
      @5X4@3@e@?_S@Q_P_2_/@r5@h_a@/_L@?_01x^@M_*_&U_G@Uw@*@t@k_Nx_)_m_)S@1O@=@D@9_e@ml6
      @_d@f_T_i_]@c_H@^!{_W@w@l_7]@>@|k{Q@<@t0_)_"@<@*@0_1@A_C_[_R_ea@>_E_J_5@=D_Au@-_Z
      @@d_gi@lzv_RPuR@4@zb=_g_K@X_h_X.f_^@d@CU@F_8#@?@X@O@q@'_:@^@?_b@F!_X@]@0_l@B@iP_B
      @@2@o@Z@D@j_8|@[a_m@S$_mm_>@|l_1_Ct@>_9_#@e@g@C_9@k6e_D_^WY@A_N@/_N<_:@([<@._&_V@
      @n@>y_D@5Z_5_J@U_0_Q@m_$@s@w@G@N@$h@3@O@:_f@8@\@5_O=@r_iL\[@^\IRc_d@~3@Tc$,@T_E@m
      @@Ca_AW_G_OG@:_]@=_L@F,_^TC_#>@j5^@>x@M@1_!_P_"_9@<_DeQ_4(@{_a@k@E_%^z@N@{_N@~@B_
      @]@(@a@ZM_^@(@0W_*9@]@.Y@Y_/_K_jP@i@CO@#@G@r.@UK@4k@t_C_i_M@._^0_T@G#@-
    End
  End
End
