FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1804340435043D0442043804440438043A043004460438044F0420003F043E043B044C0437043E0432043004420435043B044F04
  Width=515
  Height=235
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@W_#_c1yf@;@9@0Fl=I_1C@z@f0@Z@Q_3@3@J@._/_(DiBW.nw%_m@gY_:@d
    @s@Y$_3@{_(]@h@5_J_7@4q@0T@]k_'c_P?@FsP@m@ta._]_R;@q@xY\_-Pxs_h@c@0>_=@H_!@y@x_+_
    @d.@g@D_g@1l#lDq@y@5_[h)_\_1_;_0_DG@y_eF_0_"_8@"_Ra@M_Pa_ba|_P_hv@$!@#qr@}@|@l@z-
    @<c_.9_=@E_TT@}1_&0@Ds@|@;HAS@w@y@{_H@g|@D@5@XQH@s,x1@16u@x@*P@=T@\*_l@9@?@Wo@C8T
    @@)@T?@>_]2_>@p_C_+@v~@W_i@([a@roi@Q_Va@/f@d@u_a@3U_?@kXG_-p_&@y_4CS@K@3@&+@bI@*(
    @+_X@o0_C@"@C%_)&_J:U}_C@]_^>JA>@M@1@u@p_;c_3I_b_am@g@z~_=@<6_A@W@3Z@|@C*_)@#DL_b
    @@MN@6_$w_^:@X_k-_i_!@$_%;@U@7@+^_l@1_2#h@2_%*_U$o@-@-_d;h@X_-]@H_X_m_iy_bD@&@^z@
    @C@,@e_;_3@;Mc_5_m@j@g&_/@+@Ogz@{_I_QSGq~h_X_Y_M:_"Ln_3@%_P+@?@,_1@U@\@1_F00DT@/>
    @|@c@>(_%\@7"_W>_<L@%@9@dgw_\:_T(_D_KR@k_]_<@6_j_/@Wz_4_4l_)#_<h@E_ab_#_0_XN_+_e@
    @,_VL3oL@+Rc@I@<@I@\}@F_O_I@'_l?@g_8F@*_T_4=w@>@V9b@C]@1@d@j_j_-_HP@f@*)_[K@9],x1
    @"@Z@f}]:@a=m1@j_;@4_N@p@A@ML_7L_-c@i@+_3@Dyb_a5^E_"_gXBa@,h@D_0P@n@e_)_A_X@N@A@
    @U@x@;@;_P@A43m:_:b7_&iI@q@/@M@S,_?_^@O_V@2_c@ZZz9_9[@5@P_&@%sC@z@w@}@OH@l@u@S_c]
    @@<_%@pG_J@#_!+@>@J_Y_S=@i@o?@tS<@R@C_1@bs@?_l@S_m_&@v<_N9_^@:_6_W@5_R/@B@e@8@Io@
    @A#_i|P@r_k#@xI_b@A_A_Uc+_f_8Z
  End
  OnTimer
    @@>@e@#v@#s_-d1@e@N@DT_]0@a9@Qs@W@i@[@V+7~n*@0$@zH_h(5R@c!H@O_1@h_[_X@$eS@^_W@3@-
    @@=@<@-_e@w@U\@8@u_]@OY@u@y_+'?L_\@+J@#@P@*N@P_/^E@E$_]R_P_E@W@P@m_b'v@+_X[_C@F_'
    @j@mm@mg@${f_]_QrT_NP@J@N"@v@K@g|_F_j_J|_dC_$w_1K@=@*@e/_"@t@CG@c@5_2,@m_:_k_W[x@
    @h_]@5@1_B8@g@y_/&@U@7_/?_WJA@._?@S4:1_WSwrF@n@M@e@>@0_D@[;_N@k@4@h@]@t@b@Y@l+_A_
    @C@k@A_Kx_0@k@e@W@<@*@b@f_^@e@q@NX6@V9_W@}@s@I@K_J@M@7_-#@v@6Lqw@p4_<\_Af@=@bu@P@
    @K@O_;@k@ov_<_*_B_A@/@f_^_'V]\@'@K_:^@#_$_QP_G-E@)_fx_:]i.@-@"WJs@10_3)_d_"@t_au
    @.@b@'_Z@E@B@oD_.,@B@<~_h@OO@R_2@b_*@8_9@1@R_\_#@w_]_9@r@x@q^@ov_K@$@U_9_]@I@X,@C
    @_az@}0@^@n_"@-@\N@w}_')_Y_VQ_"@I'@<L/@1^_O@g_e_&@,_RG@v._]:_Y&_R_ba_\_H~_X-@h_f_
    @L@C@=[_1@*_7@vA_e@x_i(@U%@#@Q
  End
  OnKeyPress
    @@>@e@Dyo@5_Fd1@g_.@eL_c@Ywy*@'@8#@\1g@6@6@S@3@2@Z@MBI@j@0@t_J_a@i_VC@/@m@K?_h_[_
    @i_8_X;@2_2x@]}_[_Z_'_)@5?=_>S@v_TY_Q@}@o_*_b@L@$@y_)_N@7@qoUr_D_.@d_a@O@#_)_MG@<
    @?]@[@8_7g@e@,_X@)_K@J_X2@g_h@?AIE@epZ_-b@q|1_6b_B)@p@p@>i@l_D]5_\5_W)I@^^@x_Xi@8
    @@w2@P_c!_Bs@>@u\_S_frZ_?@58_J_/_N@O_0_J@G_J_>]@i^@o$_c7eT@>4@v_/@c_a-@-wl@u@6@Y@
    @7@Qy_'@Oa_$@=J_/@D@O_&)_"@?O_l@\_1@[}@/@F@Vj@S@;'-@rT3@r@$6@zR@hf@-d_-@Z@p[R7D_T
    @_I_L@E@^@n?@;5}_&H@^_l,_k@z~@=yD_"@.Gz0@E_O~j{@&@p@&_7x@L@|_S@X@eAdE_<@u_#@y@;@
    @n_)_:_D_P@,@"@'J_!_S]@m@EKY_1_>@e@g_U@P_Z_\_G_X@/v_^_O~_R@K_KC_Z_P_P_-_^}_e_V_C^
    @A@/@$_1_fb_"@~@b@/_k_/^_N@k_^@D@+U_,_l1@7@3_+_gE@D@k5_&?_Y_N@g_>Q_%_0_I@E@M/@'gT
    @@f_-_*@5@D_#Xo@-@c@P_mU@a_N@f_afMv@y@c_'&@W@^@4\_<_j@v_+p@wZ-z_4_g@rDR@O@c\@.@N@
    @j_H_c_89_V_c@+_#YNi_V_2_A_f=@c_T_Yf_Qp@%.mL_<@|_f@t@?@6M_$@8@~@,_I@c@C_<So@~}_Z_
    @S0_Fy3@b@bx}@r#@*Q_AD@S@,_B_%@*_BB_k@J@"@4@W_2@Da3@$@nMF@Bg@]J#q_i_%_Q@1_4@<%=
    @@5@?@[_5@QW@h@jr@c@L@f"Y\i>_XH;@R_bj@M_3@t_<O@:;@$@1>@a_f@s_a@p_J@#/@T@3q@#_F@rM
    @\8_f@]@x&_\@>@0@5_%_8@u@y5@]@o@/_9_8_D@M._D~@0OK@'@6O@M@wr@d_W@3_kn@,_S@Q_I@t@'_
    @\;R-C]_!_AWw_PT@|pW_/@"_b@([_)dE@e_V@?(@A*_6@P_T@~o@2n@2@v@Q_[@V6_:>]@ja@v@G@W_&
    @@<j_c_"a_K@p@]r_i9@Cr@3@-_/|]_f@\+}@4_&@i@%_V@z@EG_B@g@T@9mc_,@j@PX@m9w_R1_i_[_\
    @@}_1_*@|l)_:8@a@SQ@a@W$x@,<_)4@v@kM_b_/0h_b)@d@1i@5_Xp_"@A@3]@=^_Y|e@$_B_Z@I@vD@
    @U@s@^]_/@D,_m@1_D7%_:@:@V_[Wa_L_Z<_B@T_5_J_._[M@{@"_D_f-@T(i@*_d_^_l$2p_i?
  End
  OnMessage
    @@>@e_(yq@5_Fd1@f_.@eL_c_Jw@7@B#K"_O_F"_X_D_,@<g@QBGv_^(~@iAvfL@iv@F@E_K_7@wS@&@Y
    @H@Qx}@1@x_C@|_a@,_J_'}_"@qi4~_;G_8@/@L_W,@D_2_7@j\@f@7@h$@S2@B_X_^@-?_NO@&@Nvr_#
    @@T_A@S_&@>@5_+_d9_C_l_h2z^@u@:Z_1@B_#_Oe^@=_c@b@6_/[@%@&y@u@*_YE_B_h@C@Q@B_:@(@P
    @_C@j@~_T@r_K%9K@WD@>.@&]_N@9@~W?@+_[@W_2_+4@5[_d@L^_;_(/@#E_"&_8_d@{_(@j@B;@&N_U
    @@U_/_m6_RM~c@(_Qt_C_R_<@m_C_b+=_!@q@o@2m^3@1@S@q-,@-@<_Ik@}_JH@(_M_,_._3R@R1_]P@
    @F4/Y@E@9_L_K_N@c$_g@M@E_Lb_2_5-@g>_Q_J@j@=@QB:+@s_P:M0@{LJEx_,w_bs|_i@i@._-x@MC@
    @\@/z@yP@X_Sp@;@y@D*@]@R_ME_N_4"@<_m_8@d_\@X@'@<@x:p@7@x_F@Rq_i"@[_Z@Z@0|_R@|@x_V
    @@0b@5_L_G(MC@p(_bH_f@;h@9@S_M_F_6@z@f_M@|@6@>@j_cTy=@9@u_H@<_M_6@.@B-_R4_Qb_._H@
    @y_Z@1@D@8b_,@2@*y@[@.%:_X@S_)w@f<@VjM@o_2@s@$.@4@Q_I@o<_6_H@x@W_c3_O@w@Y@=@X@B.?
    @_h9@k@[p@~v@:@o_<@S@&%(}[@A@<@D@K@\@U_Y@T@kc@A@Q_#Ag<_l@C@DMr1sO-_%_U@c@#q<_c@L_
    @5@3@b_m@K@Eec@j@P_0$_g_*i@\'_!_5_mU@9{@=I_T@V_S_XbE@1(]\_\H@s_3xC@k_L@nj_b<@f_
    @(@o@Ma_Ii@r_$@g@]2x_X@0@E@8@,_!_A_N@+y@>}_e\_b?bg_c@,@g_$@gw>@T@{_L@5_G_a@m3@n@1
    @@)@=_c^*_;C2_X+@]_5LoQ'~"_g@h)@Y_b@4@G@Ch@j@p_5_J_)+@I_8P@h@R@$_c@y]_;_l@5J@k_g@
    @E@k_k_Ub_g@C@6@~X@z_k@,^6=_b0x@<@^@#@l@IC@D_.@w@#@E_O_8_gGI@t_ji@m+@(O_(tT@h@y[4
    @-@E4@]@9_h$_8@K_\@6@T_S3_<@\_Sn@J@k@T@V@c_Z_^_X@hl@{_E_dx{yi(1_*@s_*&@6@4S@Zc_.5
    @_a[5_=x@v@u_A@<+_Y@w@G@#_fZ{.m@o_R@#_1@%_[/;@r
  End
  OnTimerInterval=0
  MaxControlSerial=21
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=510
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=210432043E04390441044204320430043A00
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=210
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=0
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=210
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=4
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=1
    OnClick
      @@>@e@nw@3o_-t5@Eb@esecC~@Dn@y[{_6_Q@e\_2#@z_?J_h;@X@R@mpR@J_h_ea_S@mU@ACL_1_(@=@
      @B_Z_$_:_6_Eze&$^B_0a_1_#_1>=_X_+@Zhf@PG@Z_!V_$_1@e$@7@W@6@vns\_H.@m_/_F@#@$A_]T2
      @@hl@T_Sf@r@RI@D_U3{@M7:g@w@;@P@2_[.@1@8bC3l@JEHsnF@};(S:/Z@[@D_g@u-_V@si@Ux@"@u@
      @).@#_Ht_ECg@T|F_2^@j@p@(@>_/_:@7@R@em@~@Yy_T@&@Q@-@,_I_1's@q_m@S_ab6;_R_28@h@>@(
      @@s@s_B@m_aX@X_%TT_W@j[_e@ug@s@~_^_G@*i@(_$W_*_Z_i_Rg@1;_'_GU@"}v@<j_$@\iU@5_<q:@
      @p_#_/:_k/Rh*u_MZ@l_KS_R,F@)@]@X@+@U_J@nc@(@s:H@6_U@(@9_M@uzZ)_X_E_0&@w_f_)@h_D0@
      @^n[_[@9_)_i[_S2]v_-@%]_BE_BP@{_!_)_?A_jM@n@UC_I_:ZH,_e@9\@Be_K@W_H_j@D@^@"@;@F_G
      @@j@n_"@hyc@F@?@s{O9z_5_h_"q_]@._S_'@(_m6_>@i@8:
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=505
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=5
    Caption=1804340435043D0442043804440438043A043004460438044F0420003F043E043B044C0437043E0432043004420435043B044F04
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=115
    Width=485
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=6
    Caption=120432043504340438044204350420003B04380447043D044B04390420003F04300440043E043B044C0420003B04380431043E042000380441043F043E043B044C043704430439044204350420003C04300433043D04380442043D0443044E0420003A043004400442044304200034043B044F0420003F043E04340442043204350440043604340435043D0438044F0420003804340435043D0442043804440438043A0430044604380438043A00
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=50
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041A043E04400418041404
    ControlSerial=7
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=20
    DBSource
      @@>@e@)@*R@'@&#fE'$'!$@*!@e
    End
    OnExit
      @@>@e@fxqs_Gd1@f_.@eL@7@.y@ruQ_E@8@8Fl_NVJ<<<_O_\KJ_Z(_V@~@QhJ@]f@qn@X_f_g_'@b@~q
      @=vfM@1_O_7@>_S_8@dY@|_G@j/@+V@l@D_%@p@e_l@WC@V@<Z_MO@u4_Z@7@^_:_f9_B7<_F_Q@a@D@>
      @w_!@y_D_&@P@-_<_*"s0@g"k@y@J;f0@1<_K_!@'i_D@5@WM_1@{}|@B@y#?_]P@k-@D_N1@%_5_(3
      @@+@q@V@D@#_f@)_l@O_e;_(#_m/W6@j_H<@H@R_O@zw_f_i_DM@~_3@U@Z@Q@P_P6@m@A&:(x_N_R@:o
      @E_%@kS5_hm4_%!_R_OE@~_*jx)@Kt_g_C:<@{t_,}@{h@r_!@*5@._)%_$@L@m@Q@A_?@v@:@vk?#
      @Cv_d_)@,@T@~j_*_F_[_'7ZG_m@M_^1.@"sw_P[_;;.@Pa@G_BC@h@scy_8a_h@T\@5_U@U@o@a@M7_k
      @qi_<@%@[4_I3_f@C_Y@)@G_K_MU@A@E@f_.@U@}_=iaa@f)gE_82_^@jL@)Sg@k@U@HWtPk_\@n@&bce
      @@-Q@cBY_K7@g@ud|_?[@dw@y_9_D@%_-_f>T@\_V@w_RF_#_2@:@P_#@9J@f_>W_f=_;._l@%w<@0_)_
      @2_J@K<_j@]_G_b>@9Yi_Z*_h1_<\?@P_%@Iaw@E_-@i^_"@j@A_d_]_Qf_]@f@3@g_bZt_I_I_C_2_'K
      @Y@R[5_9@8@,@d|@P@<B$@Z2@a_jf@]=2U++X@RJ_]@"_?@/@T_m@92@4_e@iZ&_Zpb@TP[@Vu_Oxa_=@
      @bo_0_\@7_*N_2@z_X@k@e_NU_P@\<_9@'@}_,E{_(^R@|@a@4@p_(@d@)[@3._f@]_O@,Z@?*@D$_F9_
      @W/4D_!_H7v_G5@a4x_#/_[_*@;@?$@;_5@0O_U@:@Q_f@B_Q_hj_i_?@x_Z_%@j_9@6_*@a@8_6@B_0_
      @(@d@07@=@-_b@QU=_](_Q_c@L@E@G_m[_Z_l_:_37z}z@|@u_e@8_c-_ls_"@#@N@"_j$_U_H_;|
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=52
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=1A043E0440043E0442043A04380439042000490044003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=75
    Width=370
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554432
    Hint=
    Name=3E041F043E043B044C0437043E0432043004420435043B044C04
    ControlSerial=15
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_63_3#!,_;"]
    End
    OnAfterChange
      @@>@e@#@V_4+_-d1h_WtI_,@5_;@)#@Q}@S/_1_/NB@Q@c@C@J(@^@Z(_]_m@z@,xRCV@b@Aw_I@#U_.-
      @O?J@7_0,8^u_O@U@|_3q@0-0<7px(j-_D@6Q@\@6@S@Y[g_<@Qj_F@^@=@s@x_:ID@X_3@Y@b_b@sU@'
      @E@$T_k@g,_I@-@2@#@%M@Y_4_&t_k_bn_9d:-@=L@d_7@O9@=@Z@9@v@f_!c_Lz_m@o_S_e@'@9|@=J@
      @5@=@|_8@*I_/@s_U@h@-@wh@~@l@z_>j@5|@tE@9_c_4@:@8Ub@}_=@eC'9@rQ_C_J_/_(@q_N@XE_I|
      @@]_V_X_,k+_W@B$@p_jN@.
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=77
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1F043E043B044C0437043E0432043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=490
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=150
    Width=370
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554472
    Hint=
    Name=3E041F04300440043E043B044C04
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=128
    DBSource
      @@>@e@)@*R@'@&#fg'E','!&/!_A
    End
    OnExit
      @@>@e@Twqs_-t1@e_.@gp^@>_=<_[)@P#i)@n@ntdu$f@(@k@=3@P@Y_Lkh4@F_)@|+O_]M_8_O@+@p_
      @&]@|_>@n@I+@o@>_1[b@z_+]=@Q_TnN.@g@X_?@mL4_$@(_?1@N@g@:_/E_F8@h@7@P_$I@C@<_]@)DW
      @Dq@P9(_$/W@gX_K@~:i_7@=_P_V_\zX@h_<:@ld'_=@)@\_.@~@K@C@Z_R@0@\g@f@?y_N>[_Q_(@Va_
      @V@x@i@&>_=_H@O~3>_IW@$@-@w_9@k:@l@T3_Q_Ar_g*@o3B_Y_&_++$^@(j@N?R_2a@B@4A@f_k@GyC
      @]@K@oc@x_D_,@p,m@mk_(_A@/wi@H_]_0_Pz@3@X[~h@;_O@1_)_F@^7]h@o_JU_B@U_8_T@3_^4_?@-
      @@hx_m@X_Ut0@Y@5_FI_:_;@,@:_;_#m@xg:<_JY_:@R@>_O@eM@C@&_4@3J_MI8_A@F@;r@D@R@P@?_d
      @>$_l_!@E_]_aH_>]@{m@=_kN_FjZ-@SE@[,@9_1_S/@r]@Uu_>@}@"3_Ww@?@<@JH_m_F@i@*_*@DD_>
      @@;@N@#@h@p:(_a@Q_(@55A@YK@;_e@5q_F{_:1Q@:_h*@+\|B?_G@}@)K_O7@x_H@|:_g_R_#_O_(F_i
      @@e@so)@v@{@y_J@a_Pc@l@C_E_h@3_J8@eC@8@>
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=152
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=1F04300440043E043B044C04200038043B04380420003A0430044004420430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=177
    Width=490
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F0440043E043204350440043A0430041F04300440043E043B044F04
    ControlSerial=20
    Caption=3C001F0440043E043204350440043A04300420003F04300440043E043B044F043E00
    HAlign=0
    VAlign=0
  End
End
