FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1804340435043D0442043804440438043A043004460438044F0420003F043E043B044C0437043E0432043004420435043B044F04
  Width=515
  Height=235
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eL_c@]$@Qx_0_M5@m7@S_,W&_G@C_#hiF@j@0t_[um_AnCh@Kx_Y_*_[@d_SW
    @A*=~}@1_[_9_S@dY_O@vmqH@8@V_cB_"_f@A@8H@#_Y@/@OW_Bd@D_(_=2r@j@A_=_Cx_W@W/@}@L@9&
    @_!_[_\^@^_*@LF@GF_=%_S_dr@K!M@MP_1K@H_(IK_J@3_RT_[*FA@j_[_,@(@u@x_Q6_;_A_Pl]];_6
    @@y_]U@SC_Y@NPg,@z_i_;_eV@-_^2_O#]_6_Y@P_A_e?_g@(@k\g&@zz2_cf7@8EU@b_N_&@W][_2@B
    @K@9_B_T@H8AS@D@A._H@w&_$Q@]_>@Z_%xF@x_J@ZH@}_4\_KXgO@0wD_7@},@dSF@M@y.pC_a@K_Xd@
    @U_I_b_M@c@R_:_+_"_/@cU@Z@;@3Gc@H_^_J@'_#_/@E'_k@f@CecA_Q*_&6@3@R@q@M@2_.@b_Qo_\_
    @Z3u@wY@*@H_6@f@Y_:@O_X@-Z_"_c_H_A@6@OM_O_]@%]7B@(_>qlA|\]@|_CB@Q5_J*@*_m_K@x_'8"
    @_&x_\@b@7fE_C@v_]e_l_e_cNBPg=@{@Y_YPsJ@/_=D@(@5_e_:_#yuf_l^{_3@F@,_N|_$@m_k@6QD@
    @Z_B@H@n@PW_;_N@V,|_[@Oz_OW_"@)@.@8b$_k%_iMjVb;@U@h9_=L[:_4@=B@c_5A_J(_C@a@fG_f_J
    @p@#i@(m@n-_Rk_;r@zU_WA_']_7_K_.@|@b@K-a}@&+@52_.@N@5@-@3U@[_K@a_G@\@Z-_Ma@)_Z_j_
    @'@P@W_V*@6_F_*<_M@1W-t@f@f@t_^@\@9_l@K_T@3m@m"_UC_G^_V<_dC_Q@C6_>>_VK_J_B_"@X@)c
    @x@Rz_1_a=@R_I@Zw@i@gE_O3@._[@H_K@<_*@O@l_+@6_5@Pn_H.@A-@P_]_JD@c@S@{T_dA_D_6@g@]
    @@>]_EP_L>_Q9@IF@I@~@'A_;_>@k_iQ1.t@7@V@~~%_6@B_-@bs_g_m:_mYY_/@j_%_=O@x@^_'_Z_e
    @Z_R%@^_b)_d_C@y@"u_i.@$@V_T@;_<_U_*_._D_8Z
  End
  OnTimer
    @@>@e@#v@#s_-d1@e@N@DT_]0@a9@Qs@W@i@[@V+7~n*@0$@zH_h(5R@c!H@O_1@h_[_X@$eS@^_W@3@-
    @@=@<@-_e@w@U\@8@u_]@OY@u@y_+'?L_\@+J@#@P@*N@P_/^E@E$_]R_P_E@W@P@m_b'v@+_X[_C@F_'
    @j@mm@mg@${f_]_QrT_NP@J@N"@v@K@g|_F_j_J|_dC_$w_1K@=@*@e/_"@t@CG@c@5_2,@m_:_k_W[x@
    @h_]@5@1_B8@g@y_/&@U@7_/?_WJA@._?@S4:1_WSwrF@n@M@e@>@0_D@[;_N@k@4@h@]@t@b@Y@l+_A_
    @C@k@A_Kx_0@k@e@W@<@*@b@f_^@e@q@NX6@V9_W@}@s@I@K_J@M@7_-#@v@6Lqw@p4_<\_Af@=@bu@P@
    @K@O_;@k@ov_<_*_B_A@/@f_^_'V]\@'@K_:^@#_$_QP_G-E@)_fx_:]i.@-@"WJs@10_3)_d_"@t_au
    @.@b@'_Z@E@B@oD_.,@B@<~_h@OO@R_2@b_*@8_9@1@R_\_#@w_]_9@r@x@q^@ov_K@$@U_9_]@I@X,@C
    @_az@}0@^@n_"@-@\N@w}_')_Y_VQ_"@I'@<L/@1^_O@g_e_&@,_RG@v._]:_Y&_R_ba_\_H~_X-@h_f_
    @L@C@=[_1@*_7@vA_e@x_i(@U%@#@Q
  End
  OnKeyPress
    @@>@e@Dyo@5_Fd1@g_.@eL_c@Ywy*@'@8#@\1g@6@6@S@3_jlg@W@Zt@~_g$@?t_c_;Hvf@n_d_K_e@d_
    @EW_D/x@]}_[_Z_'_)@5?=_>SO_U@P+~_<@%_hfQ|@%_]Z_?@n:I_X_MO@>_/P_K_\#]@V>n[_RCrU_d@
    @z_[e_d)s_a_'@V@Z2rH=@'A_?N@O@+A@1@K_>w_'@ku_Z>+@>@Q@;@K@Zo_9@1@B@X_7WD@z?_+_h*@V
    @y_S=_K*@N_h_Y_-@d|=@z_D<_;@B@A(@[_2@:@i_JDl'@5@k@\|,@g_M@2+@PGrTr@z@Q8@zI_e/@L_#
    @0@78_M_!@._/_*_?@aTM_Y_[_<@O@z_9@GCyjD_A@tE7_Rw_T-l@>_^V(_1f%_(<_H@5@|_?@l@UD@1Y
    @_P+_6@F@rcz_W@wn57@v_/_V_,@5_H_3_T3_X@[@S@b@s@6_d^@Y_a$@.F@c68_!@w_?_e:@d_H@S@1-
    @_0_d@C@R_?@x_P_1@>_5_U@b@E_<a@E@=@B@cx_j_#@][_M@=@O][_$@y@CX_(_h._:k@c@^S_)_:@3@
    @3@,~cS@V_#@u@C@%_Ep@ych@"@1@6_l@Zbu@Q@#@V_!@7_S_b@J_Z@6_"@h@jg_D@Wp@p_\_[A@w_8_
    @=@b@,_N_m-@o@>@9@g@1i+z@Z_"!_^_=qI@c_*G@aK5@N_,L[cy%'_<@w/_F@(@q@<_k@4-_8_hT_H<@
    @]D_c_O@0@C/q_b@<@w@8@o@x@MF@\_T}_j_c^_#@~@"_$~@|@4g_)_X@a@L_F@u_d_a(_YL@P_7p@s@u
    @v"@{@^@02jU@1@#T@1@W_ljP_C_3_O_)?@PO@x_=6@Y_(Co5@H@v@o@D_I_^@~@(]#@U_"^n@+_0@c_:
    @tI_8_H_9@G<@f@k/@<4@Ti@AEg_P_c_T_R\.@x@~/p@C_c_g_>_XP@N_1_!@oP_Y_?6@f,@C_6_C=@>^
    @@~Y_I@*z|+M_>@}_L_I_D@M]@y@~_?~v_,_L~-@#@fX_C@d_h@\_7_R@Q_I@1@&_\@<@&9f@<@2@t@1@
    @o_3@+@,@b@0@O_$_X_0@0@C@HjZ_A_a/_b3@]4_<@1{_D@[_D~W_KA@1@g]@<f@B~"C@=_Y@S_V@5@A_
    @)sO@f_dS_f@e_F_9@O@z@<_\M6@{_D@:e_*_=@)_k~@ua<_S@I_)@Jg4@3lS@o_7C_d_"_\@}_-_*@|l
    @)_:8@a@SQ@a@W$x@,<_)4@v@kM_b_/O_P_l|_X_1_5@:@l_A_!w_2_>@E6_Hy_IP_#L@l@q_i_#k_?@=
    @_\_)f@m3_mUa_L@Bi@V_#_i@M@;@v@{0d_^@Q=@^Xbg_Ou_]@a_(_'_m!/@._h_1
  End
  OnMessage
    @@>@e_(yq@5_Fd1@f_.@eL_c_Jw@7@B#K"_O_F"_X_D_,@<g@QBGv_^(~@iAvfL@iv@F@E_K_7@wS@&@Y
    @H@Qx}@1@x_C@|_a@,_J_'}_"@qi4~_;G_8@/@L_W,@D_2_7@j\@f@7@h$@S2@B_X_^@-?_NO@&@Nvr_#
    @@T_A@S_&@>@5_+_d9_C_l_h2z^@u@:Z_1@B_#_Oe^@=_c@b@6_/[@%@&y@u@*_YE_B_h@C@Q@B_:@(@P
    @_C@j@~_T@r_K%9K@WD@>.@&]_N@9@~W?@+_[@W_2_+4@5[_d@L^_;_(/@#E_"&_8_d@{_(@j@B;@&N_U
    @@U_/_m6_RM~c@(_Qt_C_R_<@m_C_b+=_!@q@o@2m^3@1@S@q-,@-@<_Ik@}_JH@(_M_,_._3R@R1_]P@
    @F4/Y@E@9_L_K_N@c$_g@M@E_Lb_2_5-@g>_Q_J@j@=@QB:+@s_P:M0@{LJEx_,w_bs|_i@i@._-x@MC@
    @\@/z@yP@X_Sp@;@y@D*@]@R_ME_N_4"@<_m_8@d_\@X@'@<@x:p@7@x_F@Rq_i"@[_Z@Z@0|_R@|@x_V
    @@0b@5_L_G(MC@p(_bH_f@;h@9@S_M_F_6@z@f_M@|@6@>@j_cTy=@9@u_H@<_M_6@.@B-_R4_Qb_._H@
    @y_Z@1@D@8b_,@2@*y@[@.%:_X@S_)w@f<@VjM@o_2@s@$.@4@Q_I@o<_6_H@x@W_c3_O@w@Y@=@X@B.?
    @_h9@k@[p@~v@:@o_<@S@&%(}[@A@<@D@K@\@U_Y@T@kc@A@Q_#Ag<_l@C@DMr1sO-_%_U@c@#q<_c@L_
    @5@3@b_m@K@Eec@j@P_0$_g_*i@\'_!_5_mU@9{@=I_T@V_S_XbE@1(]\_\H@s_3xC@k_L@nj_b<@f_
    @(@o@Ma_Ii@r_$@g@]2x_X@0@E@8@,_!_A_N@+y@>}_e\_b?bg_c@,@g_$@gw>@T@{_L@5_G_a@m3@n@1
    @@)@=_c^*_;C2_X+@]_5LoQ'~"_g@h)@Y_b@4@G@Ch@j@p_5_J_)+@I_8P@h@R@$_c@y]_;_l@5J@k_g@
    @E@k_k_Ub_g@C@6@~X@z_k@,^6=_b0x@<@^@#@l@IC@D_.@w@#@E_O_8_gGI@t_ji@m+@(O_(tT@h@y[4
    @-@E4@]@9_h$_8@K_\@6@T_S3_<@\_Sn@J@k@T@V@c_Z_^_X@hl@{_E_dx{yi(1_*@s_*&@6@4S@Zc_.5
    @_a[5_=x@v@u_A@<+_Y@w@G@#_fZ{.m@o_R@#_1@%_[/;@r
  End
  OnTimerInterval=0
  MaxControlSerial=21
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=510
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=210432043E04390441044204320430043A00
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=210
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=0
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=210
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=4
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=1
    OnClick
      @@>@e@nw_Gn_.t1@e@N@D3_j%S_d_4fq_>@&p@.@c_b3D@[_B_!@(_]y_/j5@v@L~@j_k@B@-s@5@0@[v
      @F@eo_R_X_9_X@2r_5J@l@VYF@>_0U?_\#,@p@6@mK@Hh@Yng@(@w2@-sNV_$z@mEO@g@Av@*_X:@h@h@
      @>@P@Oo_/@-@$By@7@mI@3_N_5tI@)_+@~L@j[@(S_SMD@g_?ZD_^Fh#4@)CD_.&@N@{@x_K@\e@t@s@
      @ZE2<@NZd<@Vx_!_3_L4,@n_6-_8@Q_L1A_N*:@f@0F@l@W@(r_2U@K'm@?TT-_M8@wC@o@S:@|E@^@a@
      @6c@M@T|@U_4@s@Du&<_"_#@-_[b_3@#h@K#@h_'z@R_E@9@{5@6_/_V@}{K_S@9_%@r:_[@w_#_/@d_1
      @@j_d@)_6@F_-@e3@w@7@N<@{_dS@in_#@^@N_[@\Q}@D@w@w_U@T@^@9@'wK_Ob_O@3@a@7?@z@4@;_d
      @0@=_i_V1@19@n_Z_Vo_S_c_i_m@8@r@)_+_V@p=_Oy_cUz_!d_:B@b@r_[Q_S@s_&@5@N_B@~_Yz_8_
      @Ki_A@t@29_!_5_h_mq_\@4_^@e_8_gI@P@B@<i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=505
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=5
    Caption=1804340435043D0442043804440438043A043004460438044F0420003F043E043B044C0437043E0432043004420435043B044F04
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=115
    Width=485
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=6
    Caption=120432043504340438044204350420003B04380447043D044B04390420003F04300440043E043B044C0420003B04380431043E042000380441043F043E043B044C043704430439044204350420003C04300433043D04380442043D0443044E0420003A043004400442044304200034043B044F0420003F043E04340442043204350440043604340435043D0438044F0420003804340435043D0442043804440438043A0430044604380438043A00
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=50
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041A043E04400418041404
    ControlSerial=7
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=20
    DBSource
      @@>@e@)@*R@'@&#fE'$'!$@*!@e
    End
    OnExit
      @@>@e@fxqs_Gd1@f_.@eL@7@.y@ruQ_E@8@8Fl_NVJ<<<_O_\KJ_Z(_V@~@QhJ@]f@qn@X_f_g_'@b@~q
      @=vfM@1_O_7@>_S_8@dY@|_G@j/@+V@l@D_%@p@e_l@WC@V@<Z_MO@u4_Z@7@^_:_f9_B7<_F_Q@a@D@>
      @w_!@y_D_&@P@-_<_*"s0@g"k@y@J;f0@1<_K_!@'i_D@5@WM_1@{}|@B@y#?_]P@k-@D_N1@%_5_(3
      @@+@q@V@D@#_f@)_l@O_e;_(#_m/W6@j_H<@H@R_O@zw_f_i_DM@~_3@U@Z@Q@P_P6@m@A&:(x_N_R@:o
      @E_%@kS5_hm4_%!_R_OE@~_*jx)@Kt_g_C:<@{t_,}@{h@r_!@*5@._)%_$@L@m@Q@A_?@v@:@vk?#
      @Cv_d_)@,@T@~j_*_F_[_'7ZG_m@M_^1.@"sw_P[_;;.@Pa@G_BC@h@scy_8a_h@T\@5_U@U@o@a@M7_k
      @qi_<@%@[4_I3_f@C_Y@)@G_K_MU@A@E@f_.@U@}_=iaa@f)gE_82_^@jL@)Sg@k@U@HWtPk_\@n@&bce
      @@-Q@cBY_K7@g@ud|_?[@dw@y_9_D@%_-_f>T@\_V@w_RF_#_2@:@P_#@9J@f_>W_f=_;._l@%w<@0_)_
      @2_J@K<_j@]_G_b>@9Yi_Z*_h1_<\?@P_%@Iaw@E_-@i^_"@j@A_d_]_Qf_]@f@3@g_bZt_I_I_C_2_'K
      @Y@R[5_9@8@,@d|@P@<B$@Z2@a_jf@]=2U++X@RJ_]@"_?@/@T_m@92@4_e@iZ&_Zpb@TP[@Vu_Oxa_=@
      @bo_0_\@7_*N_2@z_X@k@e_NU_P@\<_9@'@}_,E{_(^R@|@a@4@p_(@d@)[@3._f@]_O@,Z@?*@D$_F9_
      @W/4D_!_H7v_G5@a4x_#/_[_*@;@?$@;_5@0O_U@:@Q_f@B_Q_hj_i_?@x_Z_%@j_9@6_*@a@8_6@B_0_
      @(@d@07@=@-_b@QU=_](_Q_c@L@E@G_m[_Z_l_:_37z}z@|@u_e@8_c-_ls_"@#@N@"_j$_U_H_;|
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=52
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=1A043E0440043E0442043A04380439042000490044003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=75
    Width=370
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554432
    Hint=
    Name=3E041F043E043B044C0437043E0432043004420435043B044C04
    ControlSerial=15
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_63_3#!,_;"]
    End
    OnAfterChange
      @@>@e@#@V_4+_-d1h_WtI_,@5_;@)#@Q}@S/_1_/NB@Q@c@C@J(@^@Z(_]_m@z@,xRCV@b@Aw_I@#U_.-
      @O?J@7_0,8^u_O@U@|_3q@0-0<7px(j-_D@6Q@\@6@S@Y[g_<@Qj_F@^@=@s@x_:ID@X_3@Y@b_b@sU@'
      @E@$T_k@g,_I@-@2@#@%M@Y_4_&t_k_bn_9d:-@=L@d_7@O9@=@Z@9@v@f_!c_Lz_m@o_S_e@'@9|@=J@
      @5@=@|_8@*I_/@s_U@h@-@wh@~@l@z_>j@5|@tE@9_c_4@:@8Ub@}_=@eC'9@rQ_C_J_/_(@q_N@XE_I|
      @@]_V_X_,k+_W@B$@p_jN@.
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=77
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1F043E043B044C0437043E0432043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=490
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=150
    Width=370
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554472
    Hint=
    Name=3E041F04300440043E043B044C04
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=128
    DBSource
      @@>@e@)@*R@'@&#fg'E','!&/!_A
    End
    OnExit
      @@>@e@Tvqo_.d1@D@N[*?^_U@v@Bpe@/w_%q@cVq_k@m@~"_m@H@i@.e^|&@F_)@5Hm@3@Q@%@K_8T@5
      @@-_K_'@?]>@:t_L&_S_f_++@5@6)R@Xp'@"@9_Um{@]@8_8@.B/wmGF@c@R@-_H@,_Z*_*@#_j@al@V_
      @3t3_1u@J@j_2W_R_E@au_-@C_2~K@=@v_R:@fS@Q@*Hw_J@8_#@X@aI@;@w_J@8_TU@xo^@\w_Z_i_D@
      @l_l/~_1t_SH_?v_V@ax@>@h_$_F@R@,_7Yn@}@wTW]JFf_8_&_-;U^_M@U/a_N"_e_P_j_h@}_e$_J@Q
      @_41@d_l@o@((s8_5l@^@A@t_I_B@QD@t@^@z_!@0o_7_<!_I@T@x_8_G@$j@*lp@D@.yw_WS_H_P@^@q
      @Is@v_m_3@:@q(_Q@d_R@u@9@'a\@.^@m_C@zN-_:_8_a!@x_X@9@T@=^@9;_F_f_4i_c@%@fw_KT@(@j
      @_(@)_/_m_T8c@5_"_#4_W@:_C_:_+H_-@'@,W@(_$V@-^@-l_I@7@S@M@o_Q@Q|r_Q_G4@}_j_C%@\_a
      @_Y@P56_.@w_:_0@]@Jq_0_MY@Q0}@r@<_e@5q_5@t@ty_(@B[_g@A@t_0_>_7@A@$ld_S@)_6_i%O@e@
      @/_C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=152
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=1F04300440043E043B044C04200038043B04380420003A0430044004420430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=177
    Width=490
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F0440043E043204350440043A0430041F04300440043E043B044F04
    ControlSerial=20
    Caption=3C001F0440043E043204350440043A04300420003F04300440043E043B044F043E00
    HAlign=0
    VAlign=0
  End
End
