//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Результат Export;
Var НакопленноеСообщение Export;

Function ПроверитьПароль(ФлПослеСканирования=0)
  Результат:=0;
  оПользователь:=Form.оПользователь.Value;
  оПароль:=Form.оПароль.Value;
  //Если введен ИД магнитной карты
  If not IsEmpty(оПароль) Then
    aEl:=Ref.общПользователи;
    If aEl.Find("~(@Status=0)And(@IsFolder=0)And(идИдентификаторМагнитнойКарты=оПароль)") Then
      Form.оПользователь.Value:=aEl;
      оПользователь:=aEl;
      If ФлПослеСканирования=1 Then
        Param.SetByName("Пользователь",aEl);
        Param.SetByName("Результат",1);
        Form.Close(0);
        Exit;
      EndIf;
    EndIf;
  Else
    Form.тПроверкаПароля.Caption:="";
    Exit;
  EndIf;
  
  If оПользователь.Selected()=0 Then
    Box("Необходимо выбрать пользователя!",Q_STOP);
    Form.тПроверкаПароля.Caption:="";
    Form.оПароль.Value:="";
    Exit;
  EndIf;
  If (Trim(оПароль)=Trim(оПользователь.идПарольДляПодписи))Or
      ((Trim(оПароль)=Trim(оПользователь.идИдентификаторМагнитнойКарты))And(Trim(оПользователь.идИдентификаторМагнитнойКарты)<>"")) Then
    Form.тПроверкаПароля.FontColor:=_CLR_GREEN;
    Form.тПроверкаПароля.Caption:="Пароль верен";
    Form.оПароль.Value:="";
    Результат:=1;
  Else
    Form.тПроверкаПароля.FontColor:=_CLR_RED;
    Form.тПроверкаПароля.Caption:="Пароль неверен";
    Form.оПароль.Value:="";
  EndIf;
EndFunction