FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420003D0435043E04310445043E04340438043C044B04350420004D043B0435043C0435043D0442044B04
  Width=505
  Height=435
  OnOpen
    @@>@e@f@[_4@5_>t1_1_S_\rl@"1(Plz_M_;lG@R<@ZJ_i_=xh_E1@T_#xad4hh_>@iF@\@G_*@g_K@S>
    @]@4w@mD_W_E_[_8_h_8Y_a@e@Z@ep_P@]_cw_R@Ca[@]@o@1_$@GW@6_)_6_&@z_W@9+@eI@3_C@6&@m
    @>{_R@e_,_d>_:@D_g*3Am_4_A[{v2@Cz.@#@Tw>@Bs;_'M@]o_(Il_9_;_"@y9_#_S_^-@:[@?_U@sK@
    @T@,l_j5@)@&_d_(Jg@b_D@3_bO_C@TU_Q@PS@*@p_$a_<_h_J@Z@x@,@q@U@r@i_R@{h>_5n_)_3p@o@
    @C{@8E_S_'_C@{@};a@>_44U@5@$@f@.{j@g8_8_UmeT3z_[m2@3a_9_"_:t_E@}.g_D@;q@2'l5@'&p@
    @H_Q*@u$C@<_A(S8A_,_"@,OO@Z@<@3M,t_Jj9j_X@-_T@5_P4_k_H_3>_&@v_E_Z@kL@{@KU_8{_S_IV
    @h@j@$@X_gu_Z@M_]}T_d_&@eM_Z^@s_MS@w@[_2@p@<_7I@(S@c@WX|@s@r_E]W5._'_W_3_l_*@%@'Q
    @@C_W_=@U_:@wq@.K_V_B_Lu_l0_c_7Y@"@QZ@yn_d_&^Sm_<Nn_B_G_.U@wy_'D@F@aM@y]U@P|:@b@D
    @_[BD@\7_+v@*@;_H_Z_1_gz@5_K@u'S_"$VC@h_)_i@G_k_DDLA@p2cW@m}_OF_U_N)@,8_7_A@W_e@M
    @:_5_5&4@~W@R@1_R@0gATvWQ@#@D_gjOw_g@3@F@Y,N_C|F_a@c@X@cV_P@O@>@D@}w@<@0_k_I_l\_V
    @_[_]F_E_&@:@9i@U[S_^@7?@~_U_4Q1@3Em0_[@b_Qr@W_Hk@$@X_hc_W_h@2_e_Q@U@"@'@S_"_7_K@
    @1Z@C@)@=iI_$_._*gGQ_L@z@&@e_Y_Rf@)@V_]@#_5{_j@~_N_k]@?m@\s@P@<F{@7@vC@(@Vl@c@l_+
    @@4@R_/_G@)x]@{@Wc_1@X_l@T_:_;_[|~9Q@9_#v_[@NW_"_<_9v_k_$h@=@\@(_h@j{_C_h@;Oc_\pT
    @@e@mR@n@3T@7_/@yw@QS^_m&.@}_E@N
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  CompileModule=
  Object LISTBOX
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=505
    Height=405
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=12
    Hint=
    Name=4D00610069006E004C00690073007400
    ControlSerial=1
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'd_==_7{'g@K@q&zuoB_:)g_?5@t~UFu!@/@k+s
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=410
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=2
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=410
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=3
    Caption=1E041A04
    HotKey=
    Picture=1
    OnClick
      @@>@e@\w@#o#e5a0_eK_T@n_2@i|@u@N@\_?V@{_/@;OU$_]Mn_VS@k@SF@;gO@y@%_K_$@|@2_&_Z@4h
      @-U@|@9c_9a_e@)0@7@O"@,@.@(@IS@g_\',X@Q_=@W@Q_#_=@Y@9@r_a@<@?@]_0f@J@=m\@8e@3}@{@
      @}_8@9_0_Q[n@UJ[@n@%i@sv@[_)@}K{@KUDz@>{_0S\@%z_S_E@l@mNW@4@^ZqnL_1_1@Io@K4@4i0_J
      @@Q@i@u_9@O_<@[#X@z@'@<0@V_7@)@MP_:&@]@q_-_06^_7SiC@jO_L@U@Y*bR@I@)_j_G@>C_i@Dj_J
      @C@Za[@,Nk'@S_IW@YO@,}@(/iw@\@U_Mc_/M_k@-_1_K_N_^_O}@S@j_<ot,@V@-T_hO_*_)_T@1g@1@
      @?m@t!g_CW_Y_S_H_5_'@/@(@.@F@2_h_Pv@y_BO@{@"_90~@R@]_:'_K@^@~@a_a@I_B@H_J@-~@S@>@
      @.&_N@{@Bj9_>@9@*^@0_m_9_2@VT_1"@1_N@u@/_j@s_m@f@Z_^m_B]|m_m<_Fq_4_N_>@6;@x_AF|e@
      @o@7ru_1_g@K_B@x@q_^_l_(_5L,_Z@6@w_=_g@x_e~@1@u@5]_,Z@vj?_J@zTU@,k@6@Y_k0_E_1_K_M
      @_Pc@i@Hb@9@y@P_"D_Z@Oa@#;H$_)@]@S_V_<{]@XC@NX@~g@E@n_8@)@:7_V_XX@n@9up_c9_]@;_,
      @_#@D@Z@H_h@,@yM_G@k2nc:_0_E@N_m_"z_9U@Z>_R_c.@q@o@k@M
    End
  End
End
