//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var ФлПоступление Export;

Function Печать(Д)
  Т:=Table.Create();

  ФлПеремещ:=0;
  Т.SetSourceName("ТребованиеНакладная");
  If Param.GetByName("Опции")="3" Then
    Т.SetSourceName("ПриходныйОрдер");
  ElseIf Param.GetByName("Опции")="2" Then
    Т.SetSourceName("НакладнаяНаСторону");
  ElseIf Param.GetByName("Опции")="4" Then
    ФлПеремещ:=1;
    Т.SetSourceName("НакладнаяНаСторону");
  EndIf;
  
  пПродавец:=?(not ФлПеремещ,"Продавец:","Сдатчик:");
  пПокупатПоле:=?(not ФлПеремещ,"Покупатель:","Получатель:");
  пТипОперации:=?(not ФлПеремещ,"на отпуск материалов на сторону","на перемещение материалов на сторону");
  пТип:=?(Д.БезналичныйРасчет=1,"Безналичный расчет","Наличный расчет");
  пКнт:=Trim(Д.Контрагент.ПолнНаименование);
  пЦЗ:=Д.ЦентрЗатрат;
  пСЗ:=Д.СтатьяЗатрат;
  пКнтОснование:="";
  If _And(Д.ДокОснование.Selected()<>0,глЕстьРеквизитДокумента("Контрагент",Д.ДокОснование.DBName())) Then
    пКнтОснование:=Trim(Д.ДокОснование.Контрагент.ПолнНаименование);
  EndIf;
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пНазначение:="";
  пМОЛ:="";
  пНазначение:=Trim(Д.Назначение);
  пПодотчетник:=?(not ФлПеремещ,Trim(Д.ПодотчетноеЛицо.ПолнНаименование),Trim(Д.Контрагент.ПолнНаименование));
  пРуководитель:=Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate);
  пСклад:=Trim(Д.Склад);
  пНом:=Trim(Д.DocNum)+" от "+Trim(Д.DocDate);
  пДоговор:=?(not ФлПеремещ,Trim(Д.Договор)+" № "+Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора,
    "Давальческое сырье");
  пПокупатель:=?(not ФлПеремещ,Trim(Д.Контрагент.ПолнНаименование),Trim(Д.ПодотчетноеЛицо.ПолнНаименование));
  пАдрес:=Trim(Д.АдресДоставки);
  пДата:=Trim(CurDate());
  Т.CopyByX("v1",1);
  
  ФлЧисло:=0;//Количество строк в одной проводке
  If Д.ТипПроводки.Selected()<>0 Then
    aTab:=Д.ТипПроводки.LineParts("ПроводкиСтрок");
    aTab.Select();
    While aTab.Next() Do
      ФлЧисло:=ФлЧисло+aTab.СчДебет.Selected()<>0+aTab.СчКредит.Selected()<>0;
    EndDo;
  EndIf;
  
  
  аБух:=Д.LoadStorage("БухгалтерскиеСчета");
  аБух.Select();
  
  aTab:=Д.LineParts("Номенклатура");
  aTab.Select();
  пН:=0;
  While aTab.Next() Do
    пН:=пН+1;
    пСчет:=aTab.Счет;
    If Д.ТипПроводки.Selected()<>0 Then
      пСчет:="";
      For i:=1 to ФлЧисло Do
        If аБух.Next() Then
          If (пСчет="")And((аБух._Expense=0)Or(not ФлПоступление)) Then
            пСчет:=аБух.Счет;
          EndIf;
        EndIf;
      EndDo;
    EndIf;
    
    пИмя:=""+aTab.Номенклатура+?(Trim(aTab.СерийныйНомер)="",""," "+Trim(aTab.СерийныйНомер));
    пКод:=aTab.Номенклатура.Code;
    пКолВо:=глФРМ(aTab.Количество);
    пЦена:=глФРМ(aTab.Цена);
    пЦенаБезНДС:=глФРМ(aTab.Цена*(1-глКоэффНДС(aTab.СтавкаНДС)));
    пСумма:=глФРМ(aTab.Сумма);
    пСмБезНДС:=глФРМ(aTab.Сумма-aTab.СуммаНДС);
    пСмНДС:=глФРМ(aTab.СуммаНДС);
    пЕд:=Trim(aTab.Номенклатура.базЕдиница);
    Т.CopyByX("v2",1);
  EndDo;
  пИтогСпец:="Всего отпущено наименований: "+LowerCase(SpellNumber(пН,"RU"))+", на сумму "+глФРМ(aTab.Sum("Сумма"),"")+" руб. в том числе сумма НДС: "+глФРМ(aTab.Sum("СуммаНДС"),"")+" руб.";
  
  пКолВо:=глФРМ(aTab.Sum("Количество"));
  пСумма:=глФРМ(aTab.Sum("Сумма"));
  пСмБезНДС:=глФРМ(aTab.Sum("Сумма")-aTab.Sum("СуммаНДС"));
  пСмНДС:=глФРМ(aTab.Sum("СуммаНДС"));
  Т.CopyByX("v3",1);
  
  глПечатнаяФорма(Т,Param,"Накладная ОС "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    //Поступления: 1,3
    //Списание, реализация: 2
    //Перемешение: 4
    флОпц:=Number(Param.GetByName("Опции"));
    ФлПоступление:=(Д.КодОперации=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(Д.КодОперации=Enum.коРегистрацияОС.ПоступлениеОС);
    ФлСписание:=(Д.КодОперации=Enum.коРегистрацияОС.РеализацияОС)Or(Д.КодОперации=Enum.коРегистрацияОС.СписаниеОС)
      Or(Д.КодОперации=Enum.коРегистрацияОС.СписаниеОСКомиссия)Or(Д.КодОперации=Enum.коРегистрацияОС.ВводВЭксплуатациюИСписаниеОС)
      Or(Д.КодОперации=Enum.коРегистрацияОС.ВводВЭксплуатациюОС);
    If (ФлПоступление<>1)And((флОпц=1)Or(флОпц=3)) Then
      Box("Печатная форма предназначена только для поступления!",Q_STOP);
      Exit;
    ElseIf ((Д.КодОперации<>Enum.коРегистрацияОС.РеализацияОС)And(Д.КодОперации<>Enum.коРегистрацияОС.СписаниеОС))And(флОпц=2) Then
      Box("Печатная форма предназначена только для реализации и списания!",Q_STOP);
      Exit;
    ElseIf ((Д.КодОперации<>Enum.коРегистрацияОС.ПеремещениеОС)And(not ФлСписание))And(флОпц=4) Then
      Box("Печатная форма предназначена только для перемещения или списаний ОС!",Q_STOP);
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction

