//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ИзменитьГалкуНалУчета()
  aEl:=Form.Object;
  If aEl.ЮрЛицо.УчитыватьНДС=0 Then
    aEl.УчитыватьВНалоговомУчете:=?(aEl.КодОперации=Enum.коВыпискаБанкаРасход.Инкассация,0,aEl.УчитыватьВНалоговомУчете);
  EndIf;
EndFunction

Function Видимость()
  aEl:=Form.Object;
  
  СтрСлои:="Main";
  ФлБух:=0;
  If (aEl.КодОперации=Enum.коВыпискаБанкаРасход.ВозвратПокупателю)Or(aEl.КодОперации=Enum.коВыпискаБанкаРасход.ОплатаПоставщику) Then
    СтрСлои:=СтрСлои+",Контрагент";
    Form.тЮрЛицо.FontColor:=_CLR_GRAYTEXT;
  ElseIf aEl.КодОперации=Enum.коВыпискаБанкаРасход.Инкассация Then
    СтрСлои:=СтрСлои+",Подотчетник";
    Form.тЮрЛицо.FontColor:=_CLR_WINDOWTEXT;
  ElseIf aEl.КодОперации=Enum.коВыпискаБанкаРасход.ОплатаУслуг Then
    СтрСлои:=СтрСлои+",Контрагент,Услуга";
    Form.тЮрЛицо.FontColor:=_CLR_GRAYTEXT;
  Else
    СтрСлои:=СтрСлои+",БухСчет";
    Form.тЮрЛицо.FontColor:=_CLR_WINDOWTEXT;
    ФлБух:=1;
  EndIf;
  If СтрСлои<>Form.оЗакладки.Pages.Page("Основное").Layers.GetLayers Then
    Form.оЗакладки.Pages.Page("Основное").Layers.SetLayers(СтрСлои);
  EndIf;  
  
  Стр:=?(aEl.БанковскийСчет.Selected()=0,"","№ р/с: "+aEl.БанковскийСчет.НомерСчета);
  If Form.пБанковскийСчет.Caption<>Стр Then
    Form.пБанковскийСчет.Caption:=Стр;
  EndIf;  
  
  Стр:=?(aEl.БанковскийСчетКонтрагента.Selected()=0,"","№ р/с: "+aEl.БанковскийСчетКонтрагента.НомерСчета);
  If Form.пБанковскийСчетКонтрагента.Caption<>Стр Then
    Form.пБанковскийСчетКонтрагента.Caption:=Стр;
  EndIf;  
  
  Form.УчитыватьВНалоговомУчете.isDisabled:=not глПользователь.бухБухгалтер;
  
  If aEl.ТипПроводки.Selected()<>0 Then
    Form.оСчет.isInvisible:=1;
  Else
    Form.оСчет.isInvisible:=0;
  EndIf;
EndFunction


Function OnAfterCustomBuhChanged()
  Видимость();
EndFunction

Function OnAfterChangeOperationCode()
  aEl:=Form.Object;
  aEl.ТипПроводки:=0;
  ИзменитьГалкуНалУчета();
  Видимость();
EndFunction

Function OnAfterChangeAccount()
  aEl:=Form.Object;
  If aEl.ЮрЛицо.УчитыватьНДС=0 Then
    If (Pos("58.",aEl.Счет.Code)=1)Or(Pos("66.",aEl.Счет.Code)=1)Or(Pos("68.5",aEl.Счет.Code)=1) Then
      aEl.УчитыватьВНалоговомУчете:=0;
    Else
      aEl.УчитыватьВНалоговомУчете:=1;
    EndIf;
  EndIf;
EndFunction


Function OnCreateFromObject()
  //Ввод на основании
  aEl:=Form.Object;
  aEl.ДокОснование:=aEl.FounderObject();
   
  if not глЗаполнениеПоДокументуОснованию(aEl,1,0) Then
    Form.Close(0);
    Exit;
  EndIf;
  
  Видимость();
EndFunction


Function OnBeforeDocumentSaveOrPublish(флОбработка,byRef флПарам)
  aEl:=Form.Object;
  If aEl.ЮрЛицо.Selected()=0 Then
    Box("Выберите юр. лицо документа!",Q_STOP);
    Exit 0;
  EndIf;
  
  If aEl.ЦентрЗатрат.Selected()=0 Then
    Box("Не выбран центр затрат. В соответствии с политикой учета ухода денежных средств, вы должны точно знать, на какой центр затрат отнести данный документ перед его обработкой!",Q_STOP);
    Exit 0;
  EndIf;
  
  If aEl.СтатьяЗатрат.Selected()=0 Then
    Box("Не выбран статья затрат. В соответствии с политикой учета ухода денежных средств, вы должны точно знать, на какую статью затрат отнести данный документ перед его обработкой!",Q_STOP);
    Exit 0;
  EndIf;  
  
  If (aEl.КодОперации=Enum.коВыпискаБанкаРасход.Инкассация)And(aEl.СтатьяЗатрат.ТолькоИнкассация=0) Then
    Box("Для сдачи в инкассацию должны использоваться только центры затрат для инкассации!",Q_STOP);
    Exit 0;
  ElseIf (aEl.КодОперации=Enum.коВыпискаБанкаРасход.ВозвратПокупателю)And(aEl.ЦентрЗатрат.ВнутреннееПеремещение=0) Then
    Box("В выписках типа ""возврат покупателю"" могут использоваться только центры затрат внутренних перемещений!",Q_STOP);
    Exit 0;
  EndIf;  

  If (aEl.КодОперации<>Enum.коВыпискаБанкаРасход.Прочее)And(aEl.КодОперации<>Enum.коВыпискаБанкаРасход.Инкассация) Then
    If Number(DBVar.РазрешитьЗатратыПоНачислению)=1 Then
      If aEl.ЦентрЗатрат.ВнутреннееПеремещение=0 Then
        If aEl.СтатьяЗатрат.GetValue("ТипЗатраты",aEl.DocDate)=0 Then
          Box("На данную статью запрещается выписывать такие документы (статья только для затрат по оплате)! Пожалуйста, проверьте, вы ошиблись при указании статьи (статья имеет тип ""только по оплате"")!",Q_STOP);
          Exit 0;
        EndIf;
      EndIf;
    EndIf;
  EndIf;  
  
  If aEl.ТипПроводки.Selected()<>0 Then
    If Trim(aEl.СубконтоТипаПроводки)="" Then
      If not глРедактироватьСубконтоТипаПроводки(aEl,1) Then
        Exit 0;
      EndIf;
    EndIf;
    aEl.Счет:=0;
    aEl.Субконто1:=0;
    aEl.Субконто2:=0;
    aEl.Субконто3:=0;
  EndIf;
  
  If IsEmpty(aEl.ДатаОплаты) Then
    aEl.ДатаОплаты:=aEl.DocDate;
  EndIf;  
  
  If aEl.КодОперации=Enum.коРКО.Прочее Then
    If aEl.ТипПроводки.Selected()=0 Then
      If aEl.Счет.Code="51" Then
        Box("Для перемещения между расчетными счетами используйте документ ""перемещение денег банк""!",Q_STOP);
        Exit 0;
      EndIf;
      If not глПроверитьКорректностьЗаполненияСубконто(aEl,1) Then
        Exit 0;
      EndIf;
      If not глПроверитьПроблемностьУказанныхСчетов(aEl,глНайтиСчет("51"),aEl.Счет,0,1,"71.1") Then
        Exit 0;
      EndIf;
    Else
      If not глПроверитьПроблемностьНестандартнойПроводки(aEl,aEl.ТипПроводки,0) Then
        Exit 0;
      EndIf;
    EndIf;
  ElseIf aEl.ТипПроводки.Selected()<>0 Then
    If not глПроверитьПроблемностьНестандартнойПроводки(aEl,aEl.ТипПроводки,0) Then
      Exit 0;
    EndIf;
  EndIf;

  Exit 1; 
EndFunction


Function OnAfterDocumentSaveOrPublish(флОбработка,флПарам)
  aEl:=Form.Object;
  If (флОбработка=1)And(aEl.ДокОснование.Selected()<>0) Then
    If _And(aEl.ДокОснование.DBName()="ЗаявкаНаПлатежи",aEl.ДокОснование.Status()>1) Then
      If aEl.ДокОснование.СтатусПлатежа<>Enum.зтСтатусыЗаявкиНаПлатежи.Осуществлен Then
        If _And(Pos("DB.DOC.",TypeStr(Param))=1,Param=aEl.ДокОснование,not isEmpty(Param.GetForm())) Then
          Param.GetForm().Control("оДокументОплаты").Tag:=1;
          bEl:=Param;
        Else
          bEl:=aEl.ДокОснование.Copy();
        EndIf;  
        bEl.СтатусПлатежа:=Enum.зтСтатусыЗаявкиНаПлатежи.Осуществлен;
        глЗаписать(bEl);
      EndIf;
    EndIf;
  EndIf;
EndFunction

