//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If aEl.ГлубинаКредита=0 Then
    aEl.СуммаКредита:=0;
  EndIf;
  
  If IsBlankString(aEl.Name) Then
    Box("Не указано наименование договора!",Q_STOP);
    Form.cName.SetFocus();
    Exit 0;
  EndIf;
  
  If aEl.ЮрЛицо.Selected()=0 Then
    Box("Не заполнено юр. лицо договора!",Q_STOP);
    Exit 0;
  EndIf;
  
  Фл:=0;
  СтрИмя:=UpperCase(Trim(aEl.Name));
  а:=Ref.кнтДоговоры;
  а.Select("@Parent",aEl.Parent());
  While а.Next() Do
    СтрИмя2:=UpperCase(Trim(а.Name));
    If СтрИмя=СтрИмя2 Then
      If а.Code<>aEl.Code Then
        Box("У данного контрагента уже есть договор с указанным наименованием ("+aEl.Name+"), измените наименование, с тем, чтобы оно отражало тип этого договора! "+
          "Добавьте филиал контрагента, адрес доставки или какое-либо иное указание, чтобы договоры отличались по наименованию!",Q_STOP);
        Exit 0;
      EndIf;
    EndIf;
    
    If Фл=0 Then
      If (а.ЮрЛицо=aEl.ЮрЛицо)And(aEl.Selected()<0) Then
        Фл:=1;
        If AskQuestion("У данного контрагента уже есть договор по указанному юр. лицу, создать новый договор?",Q_QUESTION+Q_YESNO)<>R_YES Then
          Exit 0;
        EndIf;
      EndIf;
    EndIf;
  EndDo;
  
  Exit 1;
EndFunction

