//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  Т:=Table.Create();
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пФилиал:=Д.Склад.Магазин;
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  пКоммент:=Д.Комментарий;
  If Trim(пКоммент)="" Then
    If Д.ДокОснование.Selected()<>0 Then
      If Д.ДокОснование.DBName()="ВозвратОтПокупателя" Then
        пКоммент:="Бой/недостача при возврате: "+Д.Контрагент.ПолнНаименование+" ("+Д.Контрагент.Code+")";
      EndIf;
    EndIf;
  EndIf;
  пДатаЧислоМесяц:=FormatDate(Д.DocDate,"DD MMM YYYY")+" г.";
  Т.CopyByX("v1",1);
  Т.CopyByX("v2",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  пСуммаПр:=FormatCurrency(Д.СуммаВзаиморасчетов,1,"RUB");
  пПольз:=Trim(глПользователь);
  пОтнестиНаСчет:="материтально ответственного лица";

  пДиректор:=Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate).ПолнНаименование;
  пГлБухгалтер:=Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate).ПолнНаименование;
  пБухгалтер:=Trim(глПользователь);
  пМОЛ:=Д.Склад.МОЛ.ПолнНаименование;
  
  б:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(б);
  б.Group("Номенклатура,Цена,СтавкаНДС","Количество,Сумма");
  
  См0:=0;
  б.Select();
  While б.Next() Do
    пТовар:=б.Номенклатура;
    пКод:=глНомерБезНулей(б.Номенклатура);
    пЕд:=б.Номенклатура.БазЕдиница;
    пЦ0:=глФРМ(б.Цена);
    пКолВо:=глФРМ(б.Количество);
    пСм0:=глФРМ(б.Сумма*(1-глКоэффНДС(б.СтавкаНДС)),"");
    См0:=См0+б.Сумма*(1-глКоэффНДС(б.СтавкаНДС));
    пЦ1:=глФРМ(0,"");
    пСм1:=глФРМ(0,"");
    Т.CopyByX("v3",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пКолВо:=глФРМ(б.Sum("Количество"));
  пСм0:=глФРМ(См0,"");
  пСм1:=глФРМ(0,"");
  Т.CopyByX("v4",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v5",1);
  пКолВо:="";
  пСм:="";
  Т.CopyByX("v7",1);
  глПечатнаяФорма(Т,Param,"ТОРГ-15 к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction



