Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=Выберите подотчетное лицо:
  Width=665
  Height=495
  OnOpen
    @@>@e@fxq@5_>d1_(k_5@F9_g@*o@w@d@]$@W@(@Wlwx@rA@q@T_L@2_F@v;_4@z@t_/2O_*@Vg&vu_g&
    @Yo@S@1@5_je+_3d9@x_ay@ia@6l@*_:_9@B_a_R_8@u88_"@v_YE@(@H^@O|@[_$_b_C@=_1B_R8}_N
    @S&77H_:L_#_'A@A@E@X_Lf_+$7H_+4c_-_O2@C_Mu@W@\o@R@R@5@x@Q8@~Z@9K,@{C#_'Rr@kV(_<@t
    @AC0B@(@h_'@G@H=(;@2_D_1@E_._!_8W_&_I@I9'V@k"o_\_:@J+@>@y@m@&@?_T_<R_26@I^_T_]Zm(
    @@''*_ccS9@y@OC@B@a@z@"_0@9@l@3@}x_Db@8@c_!@L-@d_d_)@'_Z@Wr_C@:x@X_F@lf:@J@W.@>@S
    @_[@7_ND@c@J_C@NQ@/_T@%@)@L@?y;_H_B@a_W_c_;@W@>@6y_#@=_4@H_iC_(@|Q_X@(}u@9@f@rs_i
    @V8a@p@F_B@b_6@X@a._2O@V@M@>#@D\_[_#'@p@Dh@z1$P_jp_'_M@S@.)8@/Qq_^_,_$2_k_9@8f@6@
    @|b_V@:_*@n_*@&1_]o_?4@m~_$F~_HV@cz_.@>@n_Y3@-_8_J_W@<@*@+@n@"L@^_B0@i@7@8h@<@f_!
    @N@2y?a@]X_B@=<3V/@PyP")@:_8@}]h@w_P9@G_h@7_>_,@N_%@~_*@EBl%T@-@E@A@{@+@}@ON@f@j_
    @K@P@mz@oW@Q@S@-@|@S_>_;@p@7p@x_(@X@m_To_>@(@xX@c>@p@s_S_m~@vq-@N_3@;@t_G_=b@A@J_
    @X$_[_]_PMo@y_gU_b"@z@h@~:q@$@s@4@<_3_m@yp@)@:V@U@T_?]"@-@7_3@#@e_R@?@zx@b_F"tP:
    @_T@9y_K@;_X_d@S[@)@)@y@pa@1_G@f@UNq@VZ@B_[@#@9m@\_9_>B@i@Y@szx*,s_^Gy@}w|m@pJ_:@
    @x_V@F_$_hI@-/;0_)@s_K|@J8@M_EGM@Lz@e@em_d=@z2Q0@dH"2_ID_29@Jy]_"5@-J@If@l@$@b/-@
    @i@,r_>3@*_#;_O@f!@a5_FD@xY@c7@X@\<_<@=^_/Q_+G@ER@s_%_L_kg_g@T@*u@9@eI@g@5@e@w_[
    @_E@]^@?@r@;_G@?Wy\_c[@w@M@mb@X_mi@x_:_i@qP_K@BR_44_b@V_b+_1_Z_O_[@j@k@Sk_&@0sz@?
    @@A@X@c@5@y@t[M@4_&&_=r@DqL_F_*_QP_QoU@7@4@<s_a@b@W_k@c@3@<zy@%@$_$_WD_m'@-0\_Q
  End
  OnTimerInterval=0
  MaxControlSerial=7
  LoadModes=0
  Object TABLE
    LayerName=Main
    Left=5
    Top=5
    Width=660
    Height=460
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=32776
    Hint=
    Name=MainTab
    ControlSerial=1
    AttachedButtons=0#0@10020#0###@10012#0###
    HotKey=
    Folders=0
    OnAttachedButtons
      @@>@e@Tv_,r_Gd1_(k_5c@S@8@{Gg_-6@[n@m*y@mfL@Q@Ai@MNDy@6@m_/l_YA@k?~_](@1_.3@)@B_C
      @@d@~@i@0@f@Y_9\@73x@W_V@R@-@-@-_J_'_e@<@s_A@U@|_W_%_d_U[_UXP@#@=_L@S_+lF@Z@bs@h@
      @ES'4_M@+L@&H@2@25@z&_)9_aB@e8FT!r_[@q+_bAH_l@2p[_:_Z_Ms_/@(_169C8m@a@c_Qv@~_h@Jm
      @@f_P:@IF9_Kv@h@{Z@)_L@J@(@X|p@a@3_W_F_!_>G@%@&_g@3d_&}@&v@D_*s_H_ae@=_Y_l\2_D0@E
      @X7b&@l@]w@o@7_<@*_,@]_9_P@2Jz@?fv,H@Ph/B_?3]I_F[_gpr_IW_\@tmD@k_UZ@+@0Tg_!@e@Lf*
      @@baN_1a@ip@3i_7@*@0_Q@g)6_5p@d_N@J@*@=@>"~@4@q#@P_Q^@a@b7@mC>@l_:p@/_O@K_e@d@L+%
      @_FfA@Jd@Z_#_N@Qm@C-@L@P:_!@V_>@.@s@qf@3gT_%_X_&_R_%@P_NjB@M@m?/7_e_:@e^_7@t_W@~@
      @n9E2@W_1D_h@Ph@gp_#@g_*@1_<r_$@Gd_Wf@4@0+Y@X_\@.V_Q@(_$-@q?@[@*@$@4_1_F@G@v_Aw@u
      @+{@i7@>_UO@Qi@*@%_:@>"_f@L@+@e_/@d@6M_-V@F@dk@mP_Y_Ga_S_3b_E@w_[.@M8@d@R_>_RI_&
      @@Fm@<_5@n[@b_Y_h7_1_Qv_[-@S@C@Z_V_2_&@T_O_d_,@$_2=-{@b_1@7@t_EbT_,aIr_$%_;b@J#_[
      @E_U_O+@W_Z_i@gg_J_?_L@.u"_\_,?_F8@>_YX_)?_D8_/@q@C{bw6@t@.@Ck@"_OG1@t_^q@6G_U.L@
      @r@a_R_9M@._C@/=_>_me@d8P@H@8U_J_d(E@(_?_R_$@]_>@3@h_Qu_Mm.s@mcD_T_5@c&_&_8@,_S@i
      @@~_b_LW@D@\_._B@$@+@U_j_[@u@-4@e@4s_:_k,~@/y@P
    End
    HeaderColumnsData
      @W#R#R#R#R#R#R#T#T#R#TW#TW#TW#####[G@"G@(G@'G@"GvG###R#"R#R#S#R#S#S#R#R#R#S#T#SRR
      @RR#VW[#eG@(GzG@(G@,G@1G{G@,G@'G~G@"GfC~G@#G~GfC~G@'G@"GvG@+G@+GvG@,G@(G@*G####]G
      @@(G@'G@,G@*GvGyG{G@'G@,G#RERdSEREEEdTEEEE#DC|CwCECwCtCyC~CEC#R#"R#R#S#R#S#S#R#S#
      @R#S#T#SYR#SYR#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxC#S#
    End
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=470
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelOK
    ControlSerial=4
    Caption=ОК
    HotKey=
    Picture=1
    OnClick
      @@>@e@T@V_:@0_-d1_1_[@H_'_.@Ww#S@A@w_T@jvi_Tc@q@>@%@;@m_,@*&q0@D_0?+@D@J@v@+_G@+@
      @Z@#_O@M?h~;@t_$@?_\_b@D_a_8_7@V@b@A_k@U@<@k@6^$@^@3@K_h_9@~v@c_.j_*_[@S_L?_?@0@\
      @_e@'@n_*@[@W_X@=_6[@u@9"T6@{@:;@Ev@g@7@++1@r!_0b@b2@B&@r_b~7@H@3_I@W@W/_3_T@k_A@
      @fQ_N_L|&g3a@'_>_!_hw@q@k(@S@6@e_L_P\@m_D@4_+_L2@r@3"_H@Z&@P_6@,@8_g@Co@(@:@f{@|_
      @N_1_]@t@~?H_ZK@K_[_'@.@+@8_du@$_S@>@$_aF_W@v_3T@</_WR@>_/_j@F_=@P_Ro@:<_i_P@Qr_h
      @_>v@3_W0@y@H@h_N
    End
  End
  Object BUTTON
    LayerName=Main
    Left=195
    Top=470
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelClose
    ControlSerial=5
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1S+_-d1&_;@E@'_[_\o&@Z=B@+_+_Bg@O@L9._/,@x_-_TR_Wp@Y.73@[@.@'_c@$u@2ry_(_K
      @?@y)$_W@|YyE-@<@b3_>3}_d_m+{_&Mo_f_'@O_;_c-@PN_K:_J@X?@m@/%k@M@Ml_j4@k_B_4@a@B_
      @S_I_%@/@V@?yY_S@#_U_I-i@9p?
    End
  End
  Object BUTTON
    LayerName=Main
    Left=100
    Top=470
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelClose1
    ControlSerial=6
    Caption=Справочник
    HotKey=
    Picture=0
    OnClick
      @@>@eW_2_*+@It5@G_]@#_\>/@=v_\s@B@Y@)ia@H@Kg@m*_F_=o_d-Y_M_?_M_F_$_V@\@M@O@k=@c_
      @)_K8@M_6g@[_Y_!@B@6@*s_j_TV@|j_T_c_Q@+)@#_\_k_*a@q_c@Tm_4_:42_F@UdW@m@E_=_\@4_\@
      @U@2'@i@M@G_Qy;;,@Q@;@t@M_+_!@2@1@\@[m?@2_=_O_X@}l_^_?2@-w@l2@g|_:@)_Mr@3MP_5^@O@
      @{@kn@f_4_f@%:"|_>
    End
  End
End
