//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
var спНастройки Export;

Function Принять(ФлБезЗакрытия=0)
  //Записать  
  Настройки:=Param["Настройки"];
  Ини:=Ini.Create();
  Ини.AddFromString(Настройки);
  Ини.AddLeaf("БазаДанных",Form.БазаДанных.Value);
  Ини.AddLeaf("ИмяДокумента",Trim(Form.Документ.Value)+" ");
  Ини.AddLeaf("НеУдалять",Str(Form.оНеУдалять.Value));
  Ини.AddLeaf("Штрихкоды",Str(Form.оШтрихкоды.Value));
  Стр:=Ини.StoreToString("");
  If not ФлБезЗакрытия Then
    Param["Настройки"]:=Стр;
    Param["Ответ"]:=1;
    Form.isChanged(0);
    Exit 1;
  Else
    Exit Стр;
  EndIf;
EndFunction
