FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D0430044104420440043E0439043A04300420003404400430043904320435044004300420001A043B04350432043504400435043D044104
  Width=550
  Height=160
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eL_Qt@P$@^nP_(1@r&_O_D_0W_D@C&~_P%{@3_Ao_AgL@kLvB6G_mc@5@,_CX
    @Aj@0E@}_1]@%_[_Y_'}_"@rq:@v@z_l_;O_l>@0_=@G@N=@&@n_X@z_6,@g@)8@ygEr_#$_W@ag_X_:2
    @_i/_*g_i|^|_%=@)A_Yy_\@y_h_\_c@z@R2_[t@I@-@m|@Y@f_,@8*_m12K@h_<,@y@1w@T@B@B?eJ_
    @a@K@)@i_]w@R1@k_d)_lCs+F8W@w_\H_D/_4_g_J$@x@x@u@cZe@h@q@Ai0@:go_h@M_m(_%@p:@g<~
    @_U:>_b_0iq{@|_1_dO@K_IG_,@:@qg_S@*r_[@W0@5@"_L_Y@<Jx@5@k-I^dp+@RR@S_+Kt@ed6R_H_0
    @A5_(_f-@E<@u@\D@P@0_%$_6@~_Q@6@T_eG_j_e_b&@A_l@nk_'@3WX@xL_7_5@g*@$@S_Sd::_*R_a
    @N@<@k_k_X@0_eI_Dk^@|@-Z_AM_U_O_mL_R@j@k@5I@*%P_(_(_E_&t7*@{@)_D@g@x@^_<_-w@\_^@E
    @r@:f_&z@v_b@*_m@tV_a@[@^R/_bF_&L@-@0_]W@k@t_Fz_:_#@e@k/@C@J6_T@f_4@2{@wW@E~_4l@u
    @>@6_]@z_1@e_KZs_:]_C@q@}_T@3+@V_U@p_2@h1_*_;@Q_=@V,_G@hb@uO_Y@PNu_L6_XE_G@~0@&@V
    @@dpSH_(@p2@x_AE@]@8?@Ft@J@U@|;_b_>_R_?_8_e![@9p_W>_R@*@I_7_P@4_]@2f@\_I_#7@T@i_
    @W3@Q@4@i_U@Q_)D@0@J@uW_kj@u_,_:U_5_4@B@/@~@u6@Aru_U_&_J@Nk@i)@A@$_mE_d_%x_j<_?@
    @2x@,YRM._j@U@z@0N4}@E@'_l>@p@U@e@S0_a@#@RG@?@$@'<@8@q@e@,\8y^3@.6_\<_(_C@8_W_1_f
    @_9>@8}_L@3i_*@y_G@G_,@/@,_2@\-I{]t@L_IxG@*nE@e_2_C@P@E?_d@7G@J_I_E_.@E#_K@8_A_>
  End
  OnTimerInterval=0
  MaxControlSerial=35
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=135
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=12
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=135
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=14
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#s_6+_-d1_6CI_,@5@6@V+_Fz@j~~_"@~7&_]@;_]0@C@i_fJ_T_m@J_EO@$@*@a>H_4@,@,f@K
      @_D_O@L+0_H@6_/>'@#hN@b_;@8_,:@9y@tY@oe@r\_P@c@9@zS@B_=/5_m@>@%_3l_3h_m3@o@S_#_On
      @_#@9J_P@a@q@o_7^_C@&_$_J@v@W@aw@n@\sGF_];$M@N@z_=_$_m@A_S_L_!L_PuSd<O@u@6_<_P@U@
      @h@&_$@^@E_.P_H@](@"@7_B@\r@+5o_?@>_O@P_+_K@#_OEX_a_Xf@s@Z@=@0@A@^@%C_?D_4
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=545
    Height=125
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=20001D0430044104420440043E0439043A0438043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=190
    Top=47
    Width=225
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=327688
    Hint=
    Name=14043E043A0443043C0435043D044204
    ControlSerial=17
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_6@4_>t1@f_0@#C@z$@r]_=@u@qJ@v@fY@<_Y_f_<5f_G9n_e@Ob1B_?n@}l_k@C_9^_j@O@)
      @_?_5@8_N_$_)@=_R_7@bU_O@D_F@p@I@4J@n@B@"_K_T@Y@E_;W@#uj@F@+_Q7_[_Z@qk@x@/_Z3Y_1@
      @D_X'_9@9M_"@KW@<an@#_X@C@u@,@4'@B(@B_K_N@0@x_[@(@+@G@\@r@R@&(@1?_D_a-_m2zI_#_gh@
      @/@|@h@HM@6_9_._4)_l_J@'_Y_?@LZ@?@G]_-@4j8_LK@<@9@>_9@H_M[ag@$_i_bn1@^]_g@}D@b_G_
      @h)@$[<_J@7N|'_#U^@L_\_!@gg_M@I_5_[3@u@"@H@p(_f_F_'Z_iG>v<@p_S_5_a@pZ@B0@o@5_M@n_
      @i_jX@8@P@f_1@-x_2@&B7@u@e@v_C@&_E@J_m@<F_9_<@x_d_?_H@>_R_6@N@f_+_F60@9@?z_K@z_\_
      @E_1@#U~_;&_k#_ho_L_[j_)_Qv_,?_%4@&_9_ME_.n@'_Hj@y$_2u@(_<_=@k@\_I_-@s}@s_NdL@\_
      @AxI@C\@W_>@nv_DU_C@9@(I_?_N_V'@{IS_[@X_?@7@N_DP@Cpq_:@)_4]T/@C_eu@6@,@(@r~^@=F_
      @<nH_!@K<@E@l@f@X_E@U_-@k@9_Z_7eH@Q_B_%_k"@9@=_T@u_K@&su@:KS@<guA_O_L_#_)_>@S@)_<
      @_l_mV@?_B_\>@Pf_F@\_M?@,_*_$_/)_I@B@)@*G@#_&_(_B@x_Y_T@g@.@qk@|@s@$_5@M-@BV@[@E
      @_]@'@9_1_'@9@9T@._Y_$_&Z@%_*@j@S_Z-_j_9@w_T_^_D@Lx\!Sjz}_0^@q_^@>;_N@pq_15@C_Z_M
      @@/@K_>^@F_V_)[T@<[_.@,@<@H_P8_5_h@Y_)_6_'JInh@%2U_._[(~_;*@D_-_G@9@P@DE_i@b@R-_<
      @A1_$@V*@paSg_/e6@^_C@o@\@(@b@9_A@FD\@*zZs@+@I@b:n@Vq@s@A@,@k_l=4_%_?f@0\/_/@%@Q_
      @m1_d_3@,l@|@l@?_*T@h<_aU^_a_X@3_d@Y_Z_9Ae_9@u_)d@mf@,vz@;j[*@0_XwBvi_/_1_*D_7_\P
      @@X_D^Er_,_G&_kh.@w_M_g,_X5@;[_2@Z_B@EL:_A4@ts@5L_9_g_V@5_?@a2_d@+_9R,_h@h_3@"@P@
      @S,_RH@8@N_+]5N@;y_R@M_\t_#Z1@[_XS_0a3_:\,@[k@f@2~@h_c)Ug_.@~@3_O_O_%@9@L@o_=*@r@
      @e@$_:u_*_5=@/D@QlO@M@EI@Yn4@)_O@g_O@[2_W@r\zHX_f@A*@F@j@+<_6{@n_X~@w@{@wi_R@R@7_
      @!@\7@;_T@r_B_W_D@:y_ic@r_)F_h6@%y@0:W@8@w@1@#_:@yX@9@V_c@[@E@?6@5-@x;s@-_4?T_K@n
      @_:_T_MG@v_T)@9_Pp@}@</_&_+_5@U_c_lf_%@gI@G_F@C_m$6|>@|
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=170
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043200
    ControlSerial=18
    Caption=1D0430043704320430043D0438043504200034043E043A0443043C0435043D0442043004200038043D0432042E003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=190
    Top=22
    Width=350
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=327816
    Hint=
    Name=1104300437043004140430043D043D044B044504
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tzq@5_Gj5@C@Na6_TCi/e0@P_Pw@TLVK_6@zf@b@[i@Mrx_2@(;<_Y@jJ+_2z8@z@)_3@<@X_d
      @_C@-_J_XPiv@{21@}@<@^_&_a_R_8_i|@5_4@]@[@8G4_$_0@9L@-_^_"_7_Q@"T_$_O_5I@C_&@X@U_
      @jB@)@|@5@<_\?@c_)*_8_7pS_GS>@b@a_?h|_8_71_aq_X@D@U@p_(_J_.nAM_&H_,^@4BJ_^1_**z@%
      @_L_A4@E@wZ@Dw_N@"@O@Z*_\@$@(_Y_3@S@6@80@5@I_I_5P_1JW@)B_S_L_\@v@C$_*_!_P::_i@f@A
      @_FT:_&_c"t_A<_I@7lP@D_':jE@iW@DJq@"_Mr@j_5[@:_h-@u_Ak_(@h_5M@/_a-@Tc@F@K@|_"t_h4
      @t_B@h_[_-@^_?|_i_5_V1+@m_P@s_J@MW@\g_L_"O@r@Vu@~@-@rq_T@yD_7_eS_W2@'_7@z_0r@r@-@
      @d_ev_<vb_3c@&@F'_l_W@bcS4@8A@b_"_L@e$E_.n_U@}qR@V@T~m@boi_6_&_-i_>@-_0?E@\_&@q_E
      @^_<_>Ss_ipu@*@T_S,@=_-_9V_%S_e_X]_b@K@7_H5i_6@r_2@w_6_S>_h@fZ.D_a4@?@,@e_E@2*_8"
      @@v@?G@gt<_k@(ME@9]n@-@#@D{.T@,@}@T_G#_5_I@i@{bfa_6@(@#H@o@,@d_E@p^_?@4@*@u_2K@9_
      @m_)@e@C@%_.r@aC_Y_3@..M@4r<E_a_FKT@)_A@<<_c_F_!?T@N\T@u_N@+@;_6_L@'k_!}Q2_R_V@z_
      @Z@"_Y-X_d~@#_V@5x_6@S_c?h@1@t@(>_N\@o@u!_D9_#_3~_9_k_5@V@x@)_j@;@f@7#a$@S'Z@v_k@
      @-}Y(r@#_c@6L@F@{Q_f_9@X_3A_+_9_\_e@T5_^z_J_M_W*@3@"@7_*_h@e_,_5@-|_DdIo_4@%_Oz_B
      @@C@{@g_GJh_7_S_HJ4_KO,L?@G@)@Gy@+@?%_70@8"@\_S@a>@)b@H_^I9_E?@v_k_-_C@-/_dq>_2@u
      @@nC_Nz_L@=@G@X@~@v@"_!@?@(_C_c:_A_?L2@J@|@8_7}@|X@N@}@hY_e@x_B@S_B@u_1_/@=@t@o@%
      @"x_U_4_:_;@5LU[d@u_J_>@^4_7o@u@2_5@O\7_\_b'_)_J@x@F@U)@[@>@U@z@=W'@p@O_8&1@4G_1:
      @c/@6n@t_g5_O[D_P@v@;@O@y@W_m@s@bb@j_ER@#_a_DJf_k@"*_'@I_]_8:@V@F_]P@._k-@F$_g6_i
      @@:@wY_0>_()_+v@9@5@HQ@F@'@gU0@x@"k_B_c@T'8@1@#@5@ZC@5@Z@a=^@hd@$_aH@c_3W@g@d_5]@
      @+@}@Q@9d_j/_d_/@w_.@e@&@n@TA@W_>>Z_Iv@^_S@u_P{|@t@)}@$@V@a@z@j_O_?h@bv@jo@&@"@uR
      @@/_1&_E@T@a@g_W_(|C_V_g@9_g2@$_/_D_&@Hu_k_G-@pQ@H_J_1O@a>_5@;_$@$B{V;_C@yx_K_&@u
      @_8@p_R.@>kP@V_kOW_L_k@v}c@,Q@PYo_J@sp_:_a>@6@x@'@;@Hk_cz._A@VP_)@F_:@c_=P@gxa_1
      @@=_,@e_B@2@F_W_a_l_!_"_E1_O_M$_K_c@:@h_"@W@E_Uzy@;@S_T@]@&@|_E_;f_c@z_g_(@"@~@\y
      @@V_2Sj_m_&_%_\@b_=@u@s@o@I_K_$@w_>_b@3_E_MW@0_FA_!@bA:6@$_J_UK_e_E_m-'@e_*@u_%_M
      @@'_8@l@N_i_/_=c_c@-x@t_m:@{_g@Y[_K_b@7_9@ca@)@g_e_L@+@V@g@.s_JC_.@2_Q_)_G@t\_V_%
      @r>_"@0_9_W@0_Y_K@x@l@,_T&|^_X@N@v_JoR_e@;_\_#_<q@F@H@n@V@yV@5@?_h_0_L_e@s@lX_<_
      @*!_i_U@F$
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=25
    Width=170
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=11043004370430042000340430043D043D044B04450420003A043E043C043F043E043D0435043D0442044B043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=85
    Width=525
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E041D0435042304340430043B044F0442044C04
    ControlSerial=33
    Caption=1D04350420004304340430043B044F0442044C04200034043E043A0443043C0435043D0442044B0420003804370420003104300437044B042000340430043D043D044B044504200042042E0041042E0034042E0020003F043E0441043B04350420003804450420003704300433044004430437043A0438042000320420003F0440043E043304400430043C043C044304
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=525
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E04280442044004380445043A043E0434044B04
    ControlSerial=34
    Caption=1F044004380420003F043E04380441043A04350420003D043E043C0435043D043A043B0430044204430440044B042000380441043F043E043B044C0437043E043204300442044C042000480442044004380445043A043E0434044B042C002000300420003D043504200032043D0443044204400435043D043D043804350420003A043E0434044B04
    HotKey=
    HAlign=2
  End
End
