FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=210432043E0439044104420432043004200042043E043204300440043D043E042D004204400430043D0441043F043E04400442043D043E04390420003D0430043A043B04300434043D043E043904
  Width=665
  Height=360
  OnOpen
    @@>@e@~{@53u1@g@N_a@*@(@(-u@ly_!@.-_/n@^@L6#N_C#3_F@(@}_]_(7xpp@n@P_h_W_k@,_9_E
    @<_Ii@1W@*@5@9_R_7@C_a_8@+@^@#_F@nK@f_O_fn@9@"O_5w@;@[@R@)@k=@+@tgW_1@Z@tN_V@s@]
    @Le_FwW^8@i_i3_*@;_g/F/Fy_Q_M_$?@|_L_L@.@(@v@PI0_h7@~@6@w@RQ_Ja@L@*0_W>@.p_?@3_%&
    @@:_&@[u@T_D+@B)_eSj{_b(_1g._!_&|_[@q@E_L_4@M@T@D_H@z@5@RZ_){_\_C5x@?h_;xi|_I@pG>
    @_>@S@U@6@#_=K.@7_)@iU@P_<#QX@2_F@{@t@-_Z@0@W_G_/bOLu@H@:_b7y@y_V&_l@k-_A@*@~G)_i
    @@s.@f*F@S@y/p@w_f@7G$;]@x_&"8@5@G_[#_2@b@>_N@u@v@."@[_S'_."_Z@-|c@n_"_3_SY_%_/_I
    @n@:@D@t@SN_P@S_k@?Z_"&@X@$@-@*@U_]_I3b@t_-@EA_:@;WVS@m@7_0^@$Y@)/Nzp@L@:@H@n2@t_
    @(@{@i@.@'_"(_E_K_So_S_-@XN_g@C_d@nf@tH@Zx_l@Z@8_R)Pj_XnF_<Nsiv2@T@s_PX_$_1[@Q(_
    @\@x@D_$_=Uw_._5@H_T032@z@}%N6=a_Q@=@eE_]@Ui@13@6]_,@Q_R_>u@x@j@FJ7@b@V@{_M@p*@/u
    @Z_M@)pA@H@0@S_V:@Go@w@yA_L^@u^_Z_jE_hN_a@I_cO_j_-_X_[m_I@v_\@}@[@DX_b<@H_J@G_)@l
    @@${jT@G@L@b_f@1%_JU@sr@$_/@Xj@y_#@k?@u>@Q@*/@t[_?_l(_h@I_i4@u_Q#A;_i[@C@x@6O@l@
    @Y@{3@rE-@8@w@|3@|E@=@w;_M_5N_S_M@=I_B@#@n_m=@-@.@r@v_Zo@L@6>@U@*@,7_U_(_b_\G@CR<
    @:l@Q_+_k)@tghw@m@NZ@B@,+@\_8@S@1@"@z@dW@;@l@t_O_K_F_9)@9@&@Y@YN_Ze_a%_S@)@6R@p8@
    @&U*@f@w_+b@y@7_b_W@<_j_X_gU@P@|_BRa_N@s]@W_^~8_^@Cf5_:@K_>@$h@x@W_-_)G_7@5f@8%_I
    @&@}@~@h_;@(_1_7%jz@N_Sff@[@=@+_!_0U_,_%_Wb@85_"@,@t@"%_[_!_Pg_W_Q_+I_O_3m@M^@b@a
    @^s@AT@x@#@~>@d_OO6_Y-_J_2@E_V_V*_Ba_U-_GR_5}_Wi@A@uB_J@{@X_$8@{@hw_V[1@$_Y@WF@m
    @_U?@x8_.@AA@~@X@#(;O@n@|V@^_l@DI@#@bYl@<@G_N_J@<ZC@k_$@?@2_)i\@H@f_b_7@1@1mz_!_P
    @a@ZxYC_)@m_U@}l@f@y@/U_[@r@r0_8D{2_2@~@?r_c_Q_Wd_:@rw@>=_5_I@b@'@/@H@~sY_^@fb_MZ
    @@p{_K@3@FX_I@Z_e@o_8_g@;H@Z@=@p_a_/79{mV@]_^_k@W@*@j)_B7_b_>@:@NGw_9_"_/_*_)R_8@
    @]_=_fs_._R_a1@8@y@O@y_W_G_K=@~_d@g5@+=_K@A@\@4j@m@X_/@7@u@-]@[SE_U6@j_]_mb_i@E_C
    @V_8_G@?F_>@]]@2;@?@1_[oa_f}@Rk_7_m@/_f>_7_K(@^_^/_5_2@k_#_U@B@e@h@E"_9@2@y_W
  End
  OnTimerInterval=0
  MaxControlSerial=33
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=485
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=1
    Caption=210432043E0439044104420432043004200042043E043204300440043D043E042D004204400430043D0441043F043E04400442043D043E04390420003D0430043A043B04300434043D043E0439043A00
    HAlign=0
    VAlign=0
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=660
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=1E0441043D043E0432043D044B0435042000410432043E04390441044204320430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=200
    Width=485
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04170430043A0430043704470438043A04
    ControlSerial=3
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i@P9C_]!@A_?%@3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAttachedButtons
      @@>@e@vye@5_>t-_d_,IFP63_>d@k_Q@}@/@n@D_4_F@vFo_FH@}wK@1F@K_#_.X@K@o@zm@1@X_f_g_i
      @_X_e@Y_!@5e_b@G@k@u_]@R_k_g_a@-]_Wv@^+_%@lS@v@6@D@lo_hm_C@:i:_k_B@Z@B_'v@Z/@._3
      @E_Z_O@g@9_3@M8^@J_A_SH@T[_Q!@p:0@&A_-_e>P_m_'@T@Z1I@p@e_+@U_!1%@?@G_K%@pI_#G@k@}
      @&I_P#@7'@X*_\_J_O_X@I@)h@g_Mr_LO_XD^@n^%@8//_:_U:_V_V_=<@+@"@An@}@+T@:_Sa@inW_NS
      @{PC_Z-sS_;_!@1JZ@s@6@-t_Q+\_k"_B_>o@s@h_<(_^@?;P_OQ1_&@I_=_ed@r@V@5@j@]@[@3@E@'W
      @@N#@r@8@\@0_8@M_5'_f@EH@rS@q@C_B_F9@N6_+?_,@0M_-t@hO@<@s@A_h_'_C@Q7_b@f@4_+_l3_j
      @_W@b_[_]|_$_2_j*@e@9@&@*ZK@e_!*_X@OGo@s@|V_]@s@d_#@4@]w@7@o@f_5@#_C_X@el@:@m_<_Q
      @@m)@{_b_a_/i|o_%<@r_:_3@jI_F_2g3@}@"_cZ@;_a_H_C_%4@pe_+A@\@-@o@]@f7_.w_8zL@z@p_F
      @_3<_&:@b_aJ@"@<@r@#V_3@:@k@3_K?@i_H3@d@;,_cN@R_%mp_g|@ps@>l_J@G@3_0@r_9_l_K@,_^_
      @a'@<@k4_N@=j@<|@6@9_82_a_$w@*@j_G_F_F{c_&_<:@0_=@i_V@^_AOg@Lq\_B@D*@&o_0_N_g_b_
      @6@&@BQ_GG_c'<@Zu@%et_&6@;@O@;p@;$@W@l_S\@1[@Ny>_&S_J_Y_6Z@M@g>^_c1O_K@h_c_Jp@f_%
      @v_M@,@;@X_B8_W_g@S@E_T_e@k_j@k_3<@l_A@F_<@S@=_VG+9@4@z@qI_<_-_*"@o@<_>@m@R_=@Pj@
      @~_G.@E@vN7@Cd@5@7>_<,@6_X_L_8M_fr_M_>@j@D_jq5_<@&_NN_SE_f@UL_m\@VX_RX_/_b_16Qe_
      @4_9@<@4_Q@7@^@1+_8?_T8@;R@NQ@;Y@+_m_9_c_me@N_)f_O_T@9@v_V_X_1@<_8@'@I_DG@(@DP_M
      @@F_N_^@x_X_=a_4@3_:@C_i2)d_Iz
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=203
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=170430043A0430043704470438043A043A00
    HAlign=2
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001D0430044104420440043E0439043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=305
    Top=335
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=175
    Width=485
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F0435044004350432043E043704470438043A04
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i@P9C_]!@A_?%@3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAttachedButtons
      @@>@e@vyq@5_>d1@f_.@e@W_#h=LdD_M_?@s_,}_&m<_X_Fm@2@YL@K_13f_H@jOf@q@}v4F@Eb@5@,_C
      @r@{WD(@}@8_W:_:_2@dYU@d?_c@q@m]@c_;;_S,@#_<@=_%@j@1_5_U@^@0_Z_]@3i@3\@m2@V@?@G@-
      @_,2<@$_^=_=@G_GV_M@Sg@.@9?fb@I_Y<=@%_K@LH@I_R@Sw_3_]r%@P^_/_m5_Fw^_Nu_43I_N3@E'@
      @gK_N_(@L_Z@Y4@>@g_Om@'O_T@(_'@+^f_P#9@g_=4_?_A@l{@Q_#@{5@5@R@*_P_b@Dh@\@0_/@(@j|
      @D^[_J3h_G@v@j_P_#@U](M_C_L_UY@(abv_k@e_J@X@V_>@6_Q@F*_KW@a_)k@[@,_m/@0_4_D_R8x,R
      @@WKz@r_B@2@z@21_K_:FW@M@~_8@M<_O@(@L@W_2@W_%;@'@m_[X@<@o@C_h_#Y@S@]_b@\@E!_k6_\Y
      @Ec_L@P@(s_f$R8@O@Xgw\@4w_3So@]p@-@/_VyY@;_I@u@o_N@"]y_#@w_E[2_[|_(@tm@X_3_=_:w_S
      @@'G_U@4@uX@)8a_Ab?@XhM@[@VUY_:$@v]@;=@K_j@$@7_RL_E@/S^_>@264(_5@T@C@z@d@X]@R_=@+
      @@^_F@L@J@"I_F_d_Y"_7@v@y}_"@&_:@k@.@c_/@Ss@:_h%@N_P._Ez@e_U_X_m@3Hc@4_0r@;f_j_9_
      @3/o_Hf@9F@C_M9}_V_B@<@<_d_A_:@4@:@M_FV@u_i@+@?_6u@'@dr@:@%f_3v@z|b_):@2_[@+_&@m_
      @J@6@1T@cM)<_"@kK@(4v_I!_P_T_&_9~_7u@#_2@E@O_e_&:I_LU_+A_J@8_m@2_d@,_R_D@\+_"@t@
      @R@~_)h_c@9_h@o_ei@;@l_38@l_A@F_=@S@=@0G-9_Z@y@yI_J@I_*&@m@<_>@m@R_=@Pz_(_GO@E@rJ
      @@]@Cl@x@7@U_U:R'_f_^#_!U_D%_b=@Fw@T@.R@77_aS@2_2@~@D@Zi8@9<@'@A@Z;@^@v@if@-]_"_d
      @@y_6@b@H@|(_hm"_R@y_%@b_Y@5_-@L_lH%_b:^_K@I@l<@+@.c_/<=w_f@w_L_W_O@P_lE@g@FC@WPn
      @@E@t_a_Qc2a_J@<
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=178
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1F0435044004350432043E043704470438043A043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=225
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041204380434041F0435044004350432043E0437043A043804
    ControlSerial=8
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=228
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=12043804340420003F0435044004350432043E0437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001F0435044704300442044C04170430043A0440044B0442044C042E00730066006700
    LayerName=4D00610069006E00
    Left=10
    Top=335
    Width=185
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=10
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=50
    Width=120
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0414043004420430043200
    ControlSerial=11
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fE'aB,!%_Z!_7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=53
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=12
    Caption=210440043E043A04200034043E0441044204300432043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=640
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=85
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0412043E0434043804420435043B044C04
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=88
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=12043E0434043804420435043B044C0420002800240418041E0429003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=555
    Top=85
    Width=100
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041D043E043C0435044004230434043E04410442043E0432043504400435043D0438044F04
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=50
    DBSource
      @@>@e@)@*R@'@&#fw'$'!$@6!@h
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=440
    Top=88
    Width=110
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=230434043E04410442043E0432043504400435043D04380435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=110
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041C04300440043A043004
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=113
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=1C04300440043A04300420003004320442043E043C043E04310438043B044F043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=555
    Top=110
    Width=100
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041D043E043C04350440041004320442043E04
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=50
    DBSource
      @@>@e@)@*R@'@&#fw'$'!$@6!@h
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=440
    Top=113
    Width=110
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=21
    Caption=13043E0441042E0020003D043E043C04350440043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=555
    Top=135
    Width=100
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041D043E043C04350440041F0440043804460435043F043004
    ControlSerial=22
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=50
    DBSource
      @@>@e@)@*R@'@&#fw'$'!$@6!@h
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=135
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F0440043804460435043F04
    ControlSerial=23
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=138
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=1F0440043804460435043F043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=440
    Top=138
    Width=110
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=25
    Caption=13043E0441042E0020003D043E043C04350440043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=165
    Width=640
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Shape=0
    Style=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=255
    Width=640
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=265
    Width=485
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F043E0433044004430437043A043004
    ControlSerial=28
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=268
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=29
    Caption=1F0443043D043A04420420003F043E0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=170
    Top=290
    Width=485
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0420043004370433044004430437043A043004
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=293
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=31
    Caption=1F0443043D043A044204200040043004370433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=335
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=1F0435044704300442044C042000220422041D04
    Name=6200500061006E0065006C00530065007400740069006E0067007300
    ControlSerial=32
    Caption=22041D04
    HotKey=
    Picture=201
    OnClick
      @@>@e@D@X_Io#u1_0_:_.^&e0_(j_6_B@J@I@vA@y_$@q@t@w@Y3@0'_c_T@R@m@K@*7@1a_b_K_e_G@
      @EB2@^_$U_e_H_$@-_R_7O@s@q@zz_V@0@r@L@g_bDs[@\N@z_3@(_&@z_!W_]S@B@.@g3@C_E'_B_MX@
      @}^_${@ug_'!v"@r_^P@{@c@\_X_9@4_,U@M7@S2_)@,@;@=_e@JW_EkB@jW@y9@gPl_P@8^_0R@"@):_
      @i_R@eS@*@#@~_L_T~@i@)>[@d@0@O@U@~bxw@u@B_9K_d@s!@L@5@A_C8_V_^@sA_P'nV@)_Q_?EM_I_
      @R@x_#o_]o@{?_]0_Z_'!@F@<^&_g_%@&z>\_5_%@r_;q@*_l_*6_5_Z_A*_$>@$V@E@;_c_<@f_#}@T_
      @Y@e_#_[_\_M?_C@W_hw9j_f@bb_U@/@g_k@[@)_G_2_B@c@iDG@c@5_A@*_D@UW_R@pf_&@m@A@d_h$@
      @d_T@[Z@d_O@,_h@H^@k@Y@d@F6_K_.@V_4_a_Y@S@U+@B_%+@F@:_L]@*w@B@p_L<c@<v_Z
    End
  End
End
