//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  ЮЛ:=Д.Контрагент;
  К:=Д.ЮрЛицо;
  пАвтор:=Д.Автор;
  
  //Заполняем шапку накладной
  пПоставщик:="Покупатель: "+Trim(ЮЛ.ПолнНаименование);
  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № "+Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  Сч:=Д.ЮрЛицо.ОсновнойСчет;
  If Сч.Selected()<>0 Then
    пРеквизиты:="р/с "+Trim(Сч.НомерСчета)+" в "+Trim(Сч.Банк)+" ,БИК "+Trim(Сч.Банк.БИК)+
      ?(Trim(Сч.Банк.КоррСчет)<>""," ,корр/с "+Trim(Сч.Банк.КоррСчет),"");
  Else
    пРеквизиты:="";
  EndIf;
  пИНН:="ИНН: "+Trim(ЮЛ.ИНН);
  
  If not isEmpty(Param.GetByName("Опции")) Then
    пЗаголовок:=Param.GetByName("Опции")+" № "+Д.DocNum+" от "+Str(Д.DocDate);
  Else
    пЗаголовок:="Накладная № "+Д.DocNum+" от "+Str(Д.DocDate);
  EndIf;
  пПокупатель:="Поставщик: "+Trim(К.ПолнНаименование);
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  
  Т.CopyByX("v1",1);
  
  ТД:=Tab.Create();
  ТТара:=Tab.Create("Н,К,Цена,Сумма");
  aTab:=Tab.Create();
  а:=1;
  Д.LineParts("Содержание").CopyTo(aTab);
  While а<=aTab.Size() Do    
    aTab.CurLine:=а;
    If aTab.Количество=0 Then
      aTab.Remove(а);
      Continue;
    EndIf;
    Н:=aTab.Содержание;
    If aTab.СуммаНДС<>0 Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.AddLine("Н,К,Цена,Сумма",Н,aTab.Количество,aTab.Цена,aTab.Сумма);
    aTab.Remove(а);
  EndDo;
  оИтогоТара:=ТТара.Sum("Сумма");
  
  If aTab.Size()>0 Then
    Т.CopyByX("v10",1);
  EndIf;
  //Вывод строк
  ИтогоОбщий:=0;  
  aTab.Select();
  оН:=0;пНаимен:=0;
  СуммаТовар:=0;СуммаНДС:=0;
  While aTab.Next() Do
    оН:=оН+1;
    пНаимен:=пНаимен+1;
    Н:=aTab.Содержание;
    пН:=оН;
    пТовар:=Н;
    пКолВо:=aTab.Количество;
    пЦена:=глФРМ(aTab.Сумма/?(aTab.Количество=0,1,aTab.Количество));
    пСумма:=глФРМ(aTab.Сумма);
    СуммаТовар:=СуммаТовар+aTab.Сумма;
    СуммаНДС:=СуммаНДС+aTab.СуммаНДС;
    Т.CopyByX("v2",1);
  EndDo;
  ИтогоОбщий:=ИтогоОбщий+СуммаТовар;
  
  //Товар/НДС
  If aTab.Size()>0 Then
    пИтого:=глФРМ(СуммаТовар);
    Т.CopyByX("v3",1);
    пИтогоНДС:=глФРМ(СуммаНДС);
    Т.CopyByX("v4",1);
  EndIf;
  
  ИтогоТара:=0;
  If ТТара.Size()>0 Then
    Т.CopyByX("v5",1);
    пН:=1;
    While ТТара.Size()>=пН Do
      ТТара.CurLine:=пН;
      пТара:=ТТара.Н;
      пКолВо:=ТТара.К;
      пЦена:=глФРМ(ТТара.Сумма/?(ТТара.К=0,1,ТТара.К));
      пСумма:=глФРМ(ТТара.Сумма);
      ИтогоТара:=ИтогоТара+ТТара.Сумма;
      Т.CopyByX("v6",1);
      пН:=пН+1;
      пНаимен:=пНаимен+1;
    EndDo;
    пИтогоТара:=глФРМ(ИтогоТара);
    Т.CopyByX("v7",1);
    ИтогоОбщий:=ИтогоОбщий+ИтогоТара;
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
    Т.CopyByX("v8",1);
  Else
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
  EndIf;
  пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму "+пИтогоОбщий+" руб.";
  Т.CopyByX("v9",1);
  
  глПечатнаяФорма(Т,Param,"Накладная к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


