//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var СуммаТовар Export;

Function OnFinishCopyObject(Name,Index,Т)
  If Name="пШК" Then
    If Д.ЮрЛицо.ОсновнойСчет.Selected()=0 Then
      Exit;
    EndIf;
    Try
      КПП:=Д.ЮрЛицо.ИНН;
      ИНН:=TearStr(КПП,"/");
      Сч:=Д.ЮрЛицо.ОсновнойСчет;
      Стр:="ST00012|Name="+Д.ЮрЛицо+"|PersonalAcc="+Сч.НомерСчета+"|BankName="+Сч.Банк.Name+"|BIC="+Сч.Банк.БИК+
        "|CorrespAcc="+Сч.Банк.КоррСчет+"|PayeeINN="+ИНН+"|PayeeKPP="+КПП+"|Purpose=Оплата товара по счету "+Д.DocNum+" от "+Д.DocDate+"|TechCode=15|Sum="+Round(СуммаТовар*100);
      аКартинка:=Generate2DBarcode("QR",-1,-1,Unicode(Стр),"BR:2,SCALE:5,BRT:0,ECIMODE:3,KANJI:0");
      Т.Objects(Index).Picture.Assign(аКартинка);
    Except
    EndTry;
  EndIf;
EndFunction

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  ЮЛ:=Д.ЮрЛицо;
  К:=Д.Контрагент;
  пАвтор:=Д.Автор;
  
  ЦБ:=0;
  If Д.ЮрЛицо.ОсновнойСчет.Selected()<>0 Then
    If Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк.Selected()<>0 Then
      ЦБ:=Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк;
    EndIf;
  EndIf;
  //Заполняем шапку накладной
  пЮЛ:=Trim(ЮЛ.ПолнНаименование);
  If ЦБ<>0 Then
    пЮЛ:=пЮЛ+", "+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  EndIf;
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(ЮЛ.ИНН),", ИНН "+Trim(ЮЛ.ИНН),"")+
    ", "+глПредставлениеАдреса(ЮЛ.ЮрАдрес)+?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № " + Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  пСчет:=Д.ЮрЛицо.ОсновнойСчет.НомерСчета;
  пБанк:=""+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  If ЦБ<>0 Then
    пБанк:=""+ЦБ+" "+ЦБ.Местонахождение;
  EndIf;
  пБИК:=Д.ЮрЛицо.ОсновнойСчет.Банк.БИК;
  пКоррСчет:=Д.ЮрЛицо.ОсновнойСчет.Банк.КоррСчет;
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование)+?(not IsEmpty(К.ИНН),", ИНН "+Trim(К.ИНН),"")+
    ?(not IsEmpty(глПредставлениеАдреса(К.ЮрАдрес)),", "+глПредставлениеАдреса(К.ЮрАдрес),"");
  пЗаголовок:="Счет на оплату № "+Д.DocNum+" от "+Д.DocDate;
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  aTab:=Д.LineParts("Содержание");
  СуммаТовар:=Round(aTab.Sum("Сумма"),2);
  Т.CopyByX("v1",1);

  СуммаУслуг:=0;СуммаНДС:=0;
  пН:=0;
  aTab.Select();
  While aTab.Next() Do
    пН:=пН+1;
    пТовар:=aTab.Содержание;
    пЕд:="шт.";
    пКолВо:=?(aTab.Количество=0,"",Trim(aTab.Количество)+" ("+SpellNumber(aTab.Количество)+")");
    пЦена:=глФРМ(aTab.Сумма/?(aTab.Количество=0,1,aTab.Количество));
    пСумма:=глФРМ(aTab.Сумма);
    СуммаУслуг:=СуммаУслуг+aTab.Сумма;
    СуммаНДС:=СуммаНДС+aTab.СуммаНДС;
    Т.CopyByX("v2",1);
  EndDo;
  
  //Товар/НДС
  пИтого:=глФРМ(СуммаУслуг);
  Т.CopyByX("v3",1);
  пИтогоНДС:=глФРМ(СуммаНДС);
  Т.CopyByX("v4",1);
  пИтогСпец:="Всего наименований "+Str(пН)+", на сумму "+пИтого+" руб.";
  Т.CopyByX("v9",1);
  
  глПечатнаяФорма(Т,Param,"Счет к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

