FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A04300420002D0414041E0420003804200013041804210420001C042204
  Width=885
  Height=525
  OnOpen
    @@>@e@~{o@5_Gj1@g_.@g+_bt_A(Eq>~_TCj@*@b@k_/@Q@o?@]_/_3_!Bk@0@d@k[5i_M_/n@0_?@V_+
    @y@G_d_K_e@d@5@^0_(=_&dC_;F@=@NU_K@C_a~A_3@Hp_Q'_Ck@b_M_Z_4@9[Ta4_N;@d_+_f@,@(j@>
    @,@TI@D_>WW@u/p@K_ea_3_Z_O_"_'@$_,n@G@\@o_U_La@$_;1_L@0@)@x@T_"/_Pa_U_N@5p_h_c5M
    @Q@z_K@J_/_D@CK@%!_I@H@2@b_B_-@U~_3_*w@SC_Q@N_9f%_I@D_X_ep@Y}_^@j_O-s@0_G4_c_[@B_
    @D@14_A@9@>_;Xy@.a@Z[@^,_g:_e_$@Y@)_j_(@Z@1_h_T@H8A\@D@EW@6s2_B@Du@d@g_?@*s@u_e
    @@gV@y_G_4_X6:@Q_#_GG_-_/=e@,@S6i9$wl]CE@&@z_W@E@a@7_]$_\_I_M_%@oG@T_F@"P@H_^_1@'
    @@>@L_S,_X@%_4s@O_S@%_^*s@9_5@o~6}_9@b_F_W_L_[22_E@Di7Z_G@#_^_EF_i*_J@)@9_X@C_D_/
    @@\_^_f_D@O&_;_D@6:_=(@]_Bf_Z_A@P@k@R@x]|_i_[_]@{@z)9@n@[_:@K:_F@:_<;@5_P@F@#_7#_
    @Nv_/CaKj@?_5@\'G@c@S_Y_h={Q_!@'_K_F+}Uw_2_5M_50_CD_=_A;@yV@6.p~@7"_k>u@0@e@7]_1@
    @U_QUR@p@W@ht@l_^u@=_j@}@z~GI@A@T_Pat_I@G_6[_Z@;h_O:@*@~@E@c_#@t@g"N_T@By_?_O2_W_
    @l*@Dv@[S@7_eJ@t_X_Z_N@5,@=_8@u@a?_Y@Wm@h:@jv?D_f(_i@V_F_e_\<_+_h_K@O@:}n_b@m_.9_
    @D@Q.@/@%@Dtx_!_1_%_R%@c0_4_$_8a_c@u@,V_W_1_1_R@J_^_E@n@S@k_9_e@)@w_Z_-zi@E@[_K_Q
    @W_;pu@/@B_=_5_\_P_E@fB_:@4u}U@i_a8@*@Md@C*_9_X_51_J@"@W_6_B;zQ@j@')@D~_*_md_>o@>
    @_j,@1_&L]h_?@Hkb_aC%_m;_m)@t~_(@%S@)_2_X_+@d@?_a@e@F@s@+_5@2@z@?_)@a@Vb@1U_Sf@)@
    @8_R_f_h_F@2E@<@g^W@+@^o_0QO@Z~@R$_B@b_)MD@1I@:_=@<@]_D@S_X_l_[=@5_5@$_Q@4@-@'_=_
    @D_e4_R@Y@5@[@x@f@n@e_\_8_)_E@Ix@*N0_5@I@kQ@<@&_0_!;@J_:@)@}_g@h{yN>_T@0_$_c@p@y@
    @D@0D@<_&@:@-_AU_89_Y@F_[_Ps@y[(@oo_X@D_+%_f@K_"@b_6@I@-P@5@2@[\}q@0y_A[C@~@o_OGA
    @@^_]y_BB_&c_in_7_H@<@]_,@<#@v_[D?_P@%@u_D@C@j[N_!_O_S_ii%zD@7wU_N_Pl_*r9_E_Ans@]
    @_^~_i@5K@d@8W@g,v_7@QZ@7_'i@a@B@)@=@8@O@|4p_._E_U@|_-@2s@T_D@N@~vE{oe@H_W@a@|U@8
    @_=_V_2V@d+k@L*_>@8@|_L@W@-$_Wy_X_R@&_.@7@1@?m_$_C@%@?$_2C_S@+~@B@5@m@V_>_,%_gV@X
    @@Z@u_%_B_Q_U@=_f@<<@a@M_b@-_V\@D@P4@x@a@b@?_Q/tS@<~_g_Z@m@i_A@C@$Z@p_T@=@+_j~@w3
    @@0PMO_j_^@W_S@V?@|@j"@D;_G)y@c@(_Al@^ZQs}_I_B_Cg@gC@A@w@4_A_9:_i_X@e>_Q/@b@A_9
    @_5@>@e@g@%@H@;_G@+d_/@9@mjZ_5@m]@q@a_K+@"^x@p_5@\@bq@P_O_AnA_O@r@V_K_D_U_k_'_H_O
    @_X_J_2@y@~_D@(k_#s_9~_b_$\@i@}@{@f@=@gL@B_L-_(_4@w=_O@E@J_"V(j_#@$@)_k@l_W@nL@l_
    @(_/_1_Tf_=@E_'[U@uc@+_d_L_5@J@C@x5@{@}@1@s|_m@MS_0UI_[6R_9@mJ@n)@~@t_V_J%_&_C_^@
    @]M@\_-p_F@;_>@x+@3_5_,g@2_P_c@\oc_M_/_K@(_0_h,_=@s@;@G_i(_7_6_e_T_h_S_Z_'@W_S_^_
    @Jn6@E,>I<@~a_/_V_)_?_]_mp@U_b@%_Z;_#@-
  End
  OnClose
    @@>@e@T@[_G@14u1_1_S@'@g%@%n_,@Itg@g3_7_I@T_$_Z_R@,@sCW_,_!+DDuM@Q@/D@3@K_N@%_[@5
    @@,Y@/;M@[_.@'U_K@bU_a_8Y@9v@[@kp@+C$@b_6v@w_P@"v@Y@X@U@<@~_5?@1io\_<2zyw_=_>l_6@
    @i@D@v@)@-_]_8@|@<_]=l&@m@oC@<_az@K+_&_8}<M_/cGW_9@d@g_6@4se@$@6_J_0@)@u0_Q"_j@Q@
    @8_L_)_1J@,_B_S_9u_N@3@<q(_F_=@)_2@3.@^_?@8G_*@r@1G}Sr>@Vt_A!0@t@t@s_1_P:]G_1_*,
    @z_1_V_.I_=_1r_(w@3_5@c_:_4z_Xtn_/_J@$_ghg@R]_\=O@Dm@2w@)_N@s@n@y@0_9_Q6|A_R_"@;Z
    @_Jv@'@i@=@-O_K@X_c2S_B+_IQ_Z@<_7@ok@3@?@\E_g_R@D_Y@.@c@.q_'k_J_GI_H@T_;_)@sa_B|,
    @@8Lc_P0uT@q=_$7@-_^>@B_M@7@S}3@R^c_Q._$N_O@Qo@CT@Yj@T@sM?_:hdP_O_K_a_Z'_L_:_(@)
    @_1b_1D_e/Y@c;_Bm\]_d_iX@3@7@%$@EW_#_C@p_O_cF@(_6_*6@C@N_f%bQ@;_h@za@?&9_[_]@3_#@
    @Y_R_I_a_g_Y_h_X@K_f@;@&@g@l@gs_X_"Th@NUL@f_5h@g\_h_J@z*lz_FJ@9@{_,_ly_3_Bt@w_<@*
    @@\_TAE,_g_V_V_0_D@w@D_>@la9_EN_0_I@z_E@4@._L_>@g_C@Da_?0@6a@6@v_X_A@[t_+_V@v@5_'
    @gq_6_2@*@o@<_$@\@O@0@5_-x_"*@?q({@>@"o_,[@h_6@^%[_N_&_+~_e@<_/b&_mGU@$_O_7@DN_%_
    @(_7:@\|_[0@?@%@j@|@O_S@;_K@%@'$_i@M_(_U@"@(_K@p_==N@]@*_#@G@#@m&_\_2@$W_*_Q>}_Sb
    @@F_G@$_1_\3_1@<X_M_bfb]@Yg@T_Xj_g_$_mY@wW_E@DW@n_m@:_TQD_A@w@h
  End
  OnTimer
    @@>@e@n@Z}@5;u-@L_k_L@pn_k,_Y@KItJo35_5T@2.2#&K@jc@G@o_G@}d@k@Ox@3@F@Dc_i@{'@q@kz
    @@l@b_$@9@w@V@D@C@wIQ@?:_5pj@Y_3xb_4@Jh@Y@]@I_!@}@u@;_(_;@o_1_'_W^o;m@R@=u_i_F@,_
    @"@m:@(_K@6a_0@|BIB_S_\_5~_<@I@$@/0^@*@O@m_,@s_4r@u@-^Qa@B,_Z@GZ_O@<@e@9_9>L_*y_6
    @_"_P@\@}_1_(_J_Ez_K_O@1_Z@tAT@]@P_P_P@n_'@i_2_'=@3@/@}@S@D@3@Gy_4V%@/@l@')_J@<@2
    @@G@M@>u_"_1L_?@2_.S@L_!@=@Q_h@I@t@Q_AZ6_B@;_:=@[0eE[g@7@N_D@i_A5V_EO\@p@{d_>_#@8
    @_N_V_72@t@Z}_T@4_WMVz@mP@#_$@l@pK@>@N@\_c_f_+@B#Y@~@OL@?_RP_I@\WG:@r@A@M@g@C_d_a
    @@/@.@Q@O+~@A_J_m@1c_EP@t7{@%@9@8@J@N_*@7P._"P&|E_g_5_e_7_ah@"@P_S+_Ap_2|_Z_<@X_#
    @@g@c_/Jm_Y@'i([_B@^@7@s@t_D,_;@V@w@?4_im_j@C@H^@T@y@Bd_!_g_9F@C@W@5_?_)G\_k@S@g
    @@^?@T_\_^_C@s_J2I_>_?@#@3_M%_7&_GM@A@p@=_m_L@3F_[_L@3_%@|@w9z_2_=BT_,_<@k@*_<@&4
    @@-I@A_j@u~@^_?@b_66rs_(@(@{@c@L@~_.@oB@&@#_d@-_l@ppX^@>0X_gs{g@n_L@3d3xa@k_5\_(_
    @]*_!}@E_b@/_![_9@?@x_C_/@D@'@M-_GcY}[@nI_a@l_#W_Q_6_jS_i_i@o@=@#_(@>@&@c@<s_N@c=
    @_e_H@)@s(_8@1@n_6@S@by@F@F_mcf_9@#@+@N_m@U_+_D@x_c0@$_X_&t
  End
  OnMessage
    @@>@e_(y_Gr_Gd1@f@N@?@s_?@^_!0^x_0_PK@X_#Z_1H@Pgf@(@9@/@[_;B@\@Ed&Ki_Qv@7@X_h_ga@
    @9@<@f@W,5@Kx}_W_X@w@-_S_7@e[@|_E@W.:_5@\=_5l@4_]@C@^U_7#K_6@U@<V_,_T@1@m@j@E_<?z
    @@P'_=_A_!z@z@d@/>_W+@2_C_\_7_Z@x@(I_-rq|@pw?_7@9@f_*@3@3@0@w(_DWM_G_G_0@$k_"_]@
    @4@>N_a_F_a7._h@3$@l,@mH_'H@y_Y_W?@3@fk]_G_>"_\_7@U@9@r_Z_a@2B@%@X_G@\@e_9@*@BN_
    @C@{@V@7E@^@(_l@VR_*@\_&I@u#@r_i^_B_Q@v_'"@N<@{p_!N?@R@~@L@q=,]@Ecj@}_<Z@(_OC_-_3
    @R@1D_N@/_l@M@c@U_k_R_+_*_+U#_^@z_j_/@B@K@fw@>/_3@DBMh@y-._A_^@2@X(_GW@[b@s12_kU_
    @dX@P@,p@+9z@b_c[@ug_P@?n>^@C-M_/@O2_]@6"_&_m_R_8_f_3R_&@,'I@>_:_G@dq_c2@[_h@|@0Z
    @_4@-z_A_a_gN_,@=-zv_YP_;@d_M@^2_8;j_T@h_+@=j@u_1_M"_W_Q@sZ_;7_$@v_.@^_>_d!_7_"_4
    @@D@M_$@)a@,@D@8_I_-@u_[y_?@,%:_X@e_)_&@e]@VrM@w_2_R_(\_HPr_&@4@e_P@E@K@u@5RP_S_^
    @P@8@%@M@N/@MKG@lz@Q_9@:@cS@S@*CM@tQ@w@V@zv_a_(u_bk@J@O@|Sx_MQ_R@s_#eD~Z@:_CW_>@c
    @@<_Vo_4_YF_m@j_j@M_!_9@j@P@tk_^_m@KL_Y_iL_m_:_7g@g@4cd@F\_S_\&}(Zu@JYwij@L@a@I@5
    @9_<a\_irL_l@<Y@n_R_'O@dt@7_3_j_X_9@u_=_N@;y@>@#_e'v@I_:@[_J_H@5_9@B@s_1J,_l?@A?_
    @9i:_h_Dg_JI*\@m*_&@I@nm@\@v84z_+_ls-_4@AYeb@o_;@3@{Y@t@I@*@CL_B@k{E@er_D_m6D_%_[
    @_X_:_\_E_eg_3_F@}_jY_S@r_L@i@|@i@{_>_X\6_b_P(rq_a_G_^_e{@\)_dQ@(yR_W@G@Dt@+@*2@
    @5@{@H@EB@N._ddk@^}_<>@~@q_W~@ob@c_O@|_&_#_:_*_,_C&@s@=D_*t_K]x_]=]@-@O_M?@t@X_je
    @rG_HX_B@'&@%/_:@8@B(@gY_]OI8@r_)_CG@#_<@V~_=_=5_=hA[_<@4_M_$@S@C+@da_V_5@{@=_W_*
    @r::_F
  End
  OnTimerInterval=250
  MaxControlSerial=56
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=860
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=855
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=4
    Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A04300420002D0414041E0420003804200013041804210420001C042204
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=77
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E042E0440041B04380446043E04
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'4'oB,!,_/"[
    End
    OnAfterChange
      @@>@e@T@[_Go<u1_1_S@'@g+_)@O@5&4@DT1_Cq_H_TX@7Y@,g@k@j_%@/@P_Y@1@zW@3$_cf@yB_k_W_
      @i@d_EW8@ji@]_M@e@bU@^@5_)@b_Pd/@*N@=_=@Z_[_^Jw@bo@%@E_5W@]A@.y_E@Z@w@g@0,@?@xq.W
      @_C2~o@t_=_>x<|U@T_<@1_f_Z_a_(@}_C@zV@z=@1@I_J@$_6_;_0_J_>r@?c_Qa_<@z_2@T@zF_f?C_
      @:@A<_:1-@z@gE@MN_13_io@sI_?@}_ft@N@e_g,_m@c9/_a@4_L_&@$_ER}@Mg@*@F_0I#u_K@v@N@w_
      @2_b@6fh_Nv@&_%_b=@LWE_:@M_'@X@j_H_._N@v%@Y@0d@U_"_f/_41_3I@?@W<_#W@gc@9_l@Y_K_H_
      @d@mH>@z_32UR_l_%_%o_1X_Ak_9@'@LNK[~@&_Z_,@2B4@b_4@hTX@\@W@qM@oX@+@0@]@p_5@^@H_N@
      @P_e@#@r_f_j@UV_^@4_:=@5y+_7_1_d&~@UstT@*|@T@v@O_>@k@(@C@u_^@L@T[@)@u_LI_?@=R@2_
      @G_,_b@;o_"[<_L_!~}_4@9@N\_1_!y_5@f_2_/@t_/h_(@)_/_h@|_Yn@:(_/@;_gJ@%_T_]@Q_8_j@
      @y@&_2_%_hY_"ob_G@Y_3@Us@J@g_\|j0@&@*'_i@L@+!Y_9@?@j@x_1|@U_C_?LD_"_E@a_/]@O_(_6
      @@vW@,L_'h_7V@M@J|@^_>/_kG@9b@v_JG:@3U@g@q@.l@p_^@v@}-[_[_;?e@F_:@3@Kp@yc@G@)@$_Z
      @@Z_8@F_9@?qsX_c_m@)L@,@+p@N@O@3_H@o_[_c@?_$@1q_e@Tz@C_W@x_N@)_A@1_N_mHU@F_6@?_(@
      @\@x@4@z@c@~&@9@-_9oz@k_H_?@H@|W@$@2@E@z[@D1@<7_*_&G@NH@F"2>@bk
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=80
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=10
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=35
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=36
    Caption=1E0431043D043E043204380442044C04
    HotKey=
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w%@Fe@I@t7_?bB;~_>_F'&_]_c2@wh_]_m@^_Jh_Hl@a-[@9@9@a#&@4@>E
      @_L@L(_Z@>_-Bg_4@H@U@g@B_Z_D@r@B_I@]'@J@A_04kqO@9@+@^\_m@CCv@R@2_b_:@z@'_4M@V_N_<
      @_;_6_T_?<_!@/_d@+@f_Z@R@O_Qz_Q_Q*DP@+-_'-@1y@}_m_J_<1_"_V_Q)@"@'@Q*@,_FC@{~@r@X@
      @-_9@\@t@Y_O@i_ITx_3_<@o_P(f@G<_d
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=500
    Width=115
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=37
    Caption=1F0440043E04410442044B0435042000370430043F0440043E0441044B042E002E002E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y~_W@5<_22_K0_i@rd@H_?*1_.@~O_]@c@q5pokn@}_9@m_f_!@u@q@AZ@P@T!@H4%@SFofx_4@
      @W_PXe_<_m_(_*@b_E_(_I@B_\Cb@"@F1)?@?@B_&@|@|U_*@?_Y_J@s~y@x_?@L_V@r@9@;@o/_A@5@0
      @u6y@q]\_=._(@n_G_%@P_K'@wy_(@q\_fO_W@#_I_0_>@s@$j_K@p_f@m_Go@.@r@i@+$_OD@#_>@jb_
      @;]@.I+Ot@S_\_>@;@EH@3q@"_e_<v_A@d_fXd@p@N@]@O_iN@s'J^_.@^@q_G@B@kd@"@~d@l@p{_?@
      @h_A@h_f_G_?M_h@x_%@o;_V@n_%x{_V@h@0@L_G_F@.@T_bo@S|uc@qbz_ie>@t@A^@4k_($_CT@Ai_(
      @_1@|@9@C0_A.@wk@W_3TJ@M_T_]j@f@k_Q@I_2N_N_>_0N_*_O@?@i?@H@9@Y_-7@w_W@a@1@Z{y@Hx_
      @5@a@f_#_K_._k"_l@x@&@"_I@6w_+_3@Y_hr_k@I[_Kd4_K@(@o@Ap@D,@}_:_+@J@}@2@'_JE_R@}_Z
      @_]_X@xU!_0+_R@0@1@Y_<M_k[_l_cB@l7_Z_j@;_:@9@L@#@V@N?V_*@q_B@(Pl@t@h_W_i_%@G_K@N_
      @L@<@c_A_>_"!@c,@S_</@,_K&@F@%@(_R@]@/_E@+=_X@H_1W@q@u!_O{|}@h{@"@S@-;i_OO@>@"_+_
      @m\_#_K@,@:j@S~@{@V8@.@5g/C@:K_DF@P@2_^_V&_Giy_1_['_O@\@W_K_=F@h@3>_^@22@2JtcM_NU
      @t&@u_m6o@k.@t_X@t_e_L@Cy_ko@v_M@A$_Jm@9s_O_dg@$_CS_)@t_f@="_$@"@s7@g@f@G_B_C@i@}
      @@T@1R_"W\O],@wSP@A@g%@ko@&<@A?@5_k_[_<@8*h@C@&-@Z5_9@T@o@Ft6lf_Pg@{_D{_K_O_%@[@
      @Y_8@Y_U_<e_W*E_O@K@z@7'@s8_;_-@Ten$a/_?@V@h@ON_4@M_5_X8_"e@5{c@-@5_G:B_Ia_D@hQ_K
      @@/@m_WR@]@]_X_jF_>@(K_?[7W-_IJE@Z@7{c@r@;>@{k@m_D_Dz_m"@f!_mmX_b@[_Z@0_VO_m\@?_;
      @@e_m@f~P6@}V2_g@s_'_h@#_f@#@R,_-@R@\f4@89@U@c?_i_m;@V@c_/HI@\c@+}5@-@e@\_9_F{_4
      @_F_.@X@1AH@r@5Z_a_f@aT\W_=@i9_l@NI>@N@}@|9@+@/@Sq@VRczY_Mo_j|_(]w_*@E<_gF@D_:L_K
      @@D@&_j@u#SY_X@P@u@C@U9}_k=]@u_P|@k@*p@B@i_e@5t_&#_kb@1@kZ@'7@;0a@s_h<_)z_cE^@Vp'
      @M5;HsH:@W@U@F_0_Dg_d?er@oW_$_m_X@y_X_G_1@9@w@)_Z_3_f@T)_j@F^sS@E@C:@2$@J_Oo\$_X_
      @2_$_I@y^Qt0@>@L_-@=@Ta@K_.@D9o@m@s_C_f@^@C!@v@:o]:@3@7/d_$@0?@~;_Cl@#@o_!@,_V8k_
      @eb@6_]l_6_D_i@iI_:Eh^@r@Th@9@J@r@W@p@F@s_*_;@Vw5m_[@R_L@,"A@jr_fCN@O@g@L_S_b@a_j
      @}@gLe}%q{p@<_K_0_>\_;E@}@ZlF@S_A:}h@p@S_BP_"@<^^@L@y@KJG_W6iA@k@.SA!4T_.aqW_M"@m
      @;@bn@I_^@j@-@2u@[.@:_]V%@-7@^x@=@O_"@A7_C?<KPEU@{#n_-@'Gu@zV_N;@n_0E@r@]@"z@]_6@
      @+@x_=|@*M1@eI_(m_Kg@g@%y6_8@a@YL0@u@vj{ZT@Nt@0@C@Yv_5@wn@>_)@Ga_KJ@QJ@;O@$@10@11
      @N)_!_dV@?_G@{_J@'c_d:_#_J_Pps_j}_G@|@T_b-_4_%_b?@)_8@v@t_5_&.._1a_<@0@+@,_K_O_k'
      @_E@+@>@H@1$@1@k_'_a@&@*i@c_?1@~O@&^up@(EM(A<5@3_9[@J_'vQ@G!@QJ@^@O@3_0@a@c|%@/@i
      @_5_J@q@1@8@e@W_Y@\_^_-W_:+@f@]Y@S_R@D>o_!@a_?T@B@>_1@>_)@:@Z_3=@}@<@Y_Y8@u@r_Sp_
      @"_8v@iz<:G@gy_#_2\_e1@%j@zN]@c@(_4R_V3"&@JC@g_<_V,@i_*@+@6@0E_J@^@r_A_G9_A_,+@U@
      @G@eb@-_a@xC@;@Q_m@p@W_i<@._N-_]_K@/@&_g@]@B2@k_Y>_;_G#@f_e_T_i(@q_A_E<I{@z_+?z@C
      @@;_/@1@A@.D.@jV_EY@*_J_a@}@}_:_<_a@c@|@2@P@9_4@X_!@A@{_a_;_)}W_M@zgj@I_G@-_W@z_I
      @@LH@B@r@|V@+x@T_Y@y_8_m_%_j_'!/?_2_ib@I_:/_G6_0@g@6@iO_e@S@Lu_!1pF@'_S,@-8_C@|_=
      @G@xy_L_cW}@A@K@O@I_4_7@cd@a_P@$&@g_"_,_^@o@b@R_V@X_4@h~j@E@{@9nE_0_>y_O@e_;@v@C_
      @'^_1Ae:@2A_^_EY@?_^[_eJE_1@W@*_k_B@1_c4_'._<[@U@9@"@0_&_2b_(_6\@39@g@ub&>_Pk@E_N
      @@e@k_5_)S@*@:XZQ_8_[}U:@x@~@>@j~p_4a_P@S_-@v_$@[_.@~B_/_^@d_/m\_V@Y_k^@U_k;}_6@o
      @@0f7_>_f@~V_:@m@^_P@S@If@z_DP@l]_U_&+p@j@(T_O@:b@e@w@6_H_J@Q@v@5@w@?_H4_P_*@-@.]
      @_Q@CD@G@m'@F@q@=@c@5_5a_BC_(I@>_%_/@:0_$@<@j_3_a;_*@w?_g@G@-Y@a_>@,_Ve@,O_E_fH_Y
      @@V_M_QEB@H@}s@DJ@0m_/@39_&_]_(@z_X_l_=_J_[Z_)@z5_6_<_lMqx@r@+_]@9@&@k@8_F@%@-_CV
      @Jf_hvm_5@&@X@;@X@nV=@9@U_J@%Be_]@c_P]_)@Q@=_1_%:_G_h(@}_f+@1@z@C_i_W-_3M@I_F<@6_
      @l_i)@Ff@D{p@:@C_89B@u@e-@mo@b_ZK{_<_0@[_c@\@[_P_&_B@R@h@9@\Y_F@9@V{g_Q_A_7_g_Dp_
      @R@$>@6_]_Z_5F_:D_Z@3_8@)@-@t@z8L@t_5@[[@Y_[*_R_$_6R@w_[@?_2X_K@-Ad@g@q0@U@4_f_X
      @_[@S_[P_7@E@x_.R@?0_&_S~M@=?_N_9g_7_8g_7@5@pF@t@t_gzS@{@{@%@i@LMb@t9@V_V@D_B@h_
      @8_&@.@%_1_C@u_6@8n:@C_R{q@lM@SeJ@<@;@<_!_)l_aA@A;@W@0@J_J+@q@dn@C_D@Q@M_C_I_O@?_
      @G_g_2%Am3AL_3_'@o@R0_.@t_I([|@=]@w_l_V_^_2,_K7_iTrz@b_S{@"6p_'_>@$@L_X_&_*_P_j_\
      @Rb>O_^}_NS_Z_Q_(@X@)@U;]H@RG_$p@M_-_'@7_6[_)}ZH,)@8@t_"F@4@D0_W_Jd_E@&@P_Fa@Z_M_
      @S@W@??@p@c_^_Ospq]O@Q@-_S@b_a@;@W@%_$_7_F@F_:@1Q_hP$@eP$@"A_W_/_8z@j_"@t:@^@8@8h
      @@r^_:_E@t@e@7_[T{@tf_gD_<_G_]_*@Q_:_YL_T@1_!@UMb@t@5_Q_9@=*@f_'_O@EY_'<_*_/_E_Z*
      @_*_M2/_M@D9@h@=@?_[@#_J]_*[_G@9X@pAc_>_3]_6_^@)_W_\w_Te@p@"@j_5c@|_T_^@r@7_^hDV
      @@-0_g@p@(_"_c@u0@)mp?&=@T_'@>@&@+_I_>@l_JY@8_&_U_d_H@"@C_d@{@8_<F@cm^m@w_F@+@4_U
      @@p@J@{I_C@lSF@R;@VE_^_C_m@hY@&@YM_ix_K_X@yTL#_[_P$f_/_M@-=@^_BC@j_S_f@u@j@D@T@Q
      @d)_c[e@V@D@",@0_.]Q_eM_5/@1D@t_]_"9_mU@9z@*_7@+@h@x@d_S_6gr!(C_Y@B_b@C_:I@-@NN_K
      @_b@D@ga6_8@Ub_8zT_a_F_i@:@E@ei{@$_G{@Cb_a_+@|_-_*@Bzl@C@Q@%3}l@nt9_N:@M_><7_S@Y_
      @=@j@9@l_*_]Kk_I_/_f(_$@gDsr_>_1_[^[[@%_K@Q@D@~_.@N_?M_i@y@yE_:@Z{|o@8_"@e@X@?_+_
      @$@>4_B@&@)J_Q@#_Nw>@T!_dM?_J_(@=@b_8@W_j_3T/_!j_8z@(_m@&_KI@ep@k_O_G@EK_M@TnN@F_
      @i@,_T_T9_aO_h(L}_IncM_Me_<N@v@N@'_T_b@/[%)@#_Nf_J@a@l@u_X@<_H_G_jLR@po_^@o@#@W_^
      @x_b:@nw@p_._4@+_U@9_O_W@nT@Y_F?~_J@7?@Z@nM@-@-}_h@l@2_Z_O{"b@Lvn_a@h~@#@Wh_e_X_V
      @$@h_Z_P@;@I@nT@x@A@'1_k_]_W@M_X@g_S_m!_X@I@Y_?
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=510
    Top=77
    Width=345
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=136
    Hint=
    Name=3F04220435043A04430449043804390421043504400442043804440438043A0430044204
    ControlSerial=43
    Caption=3C00220435043A044304490438043904200041043504400442043804440438043A04300442043E00
    HotKey=
    HAlign=0
    Mask=
    Length=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001F043504400438043E0434041E04420447043504420430042E00730066006700
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=310
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=44
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=102
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0422043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=49
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#@{"/_9"@*
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=50
    Caption=22043E043204300440043D0430044F0420003304400443043F043F0430043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003200
    ControlSerial=51
    Caption=1804370420004404300439043B043004
    HotKey=
    Picture=75
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,{@W_N@r@L@0@dfW@}@o@~.7_/_*@N_\F@Q_[@F@:3_]D@'@|_P_G_4_27
      @J@6_.<?Q^@6_24*v@[=@._U@>_L@g@f_%_>@#U_,@i@4@>_N@q@/_8p_E@\_9c_:iL@X@v_l}XN@?_Qu
      @^9@A:@v@A_.X_9_)@u_>@D2@r_$w[@?_'@O@T@b%r@M@TL_D@F_[@&)_c@8@>@wS_2-,_Y1|@n_?_3U
      @@^_5@b_T@a@}+@J@"@\@j@T_U0@}@,=w
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=415
    Top=500
    Width=455
    Height=25
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=14
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438043804
    ControlSerial=53
    Caption=3C001E043F043504400430044604380438042E002E002E003E00
    HAlign=0
    VAlign=1
  End
  Object PAGECONTROL
    LayerName=4D00610069006E00
    Left=10
    Top=135
    Width=875
    Height=355
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=54
    InitialPage=0
    HotKey=
    PagesData
      @R#R#UG@/G@(GzG@9G@3G~G{GfCzG@(G@"G@-G@$G{G@'G@,G@5G###j@5@8@3@'@:z@+@8@9@/@5@4aS
      @.+p@'@?@+@8BVhRRXSRRX[RRXiRR.+BB@/@9z@/@9@/@(@2@+aS.+BB@/@9e@)@:@/@<@+aS.+i@4@*.
      @+s@(@0@+@)@:Bjsvq.+BBj@5@8@3j@2@'@-@9aS.+BBg@'@6@:@/@5@4a.+BB{@/@*@:@.aZXY.+BBl@
      @+@/@-@.@:aUTY.+BBs@4x@/@3@+@8m@4@:@+@8@<@'@2aR.+BBq@'@>g@5@4@:@8@5@2w@+@8@/@'@2a
      @U.+BBp@5@'@*q@5@*@+@9aR.+BBg@5@3@6@/@2@+q@5@*@;@2@+a.+BBs@(@0@+@)@:Bkvsytfs|.+BB
      @BBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aW.+BBBBx@5@6aW.+BBBB{@/@*@:@.aZ
      @XR.+BBBBl@+@/@-@.@:aUSW.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+B
      @BBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+aSW.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.
      @+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aS.+BBBBg@'@6@:@/@5@4aSTRVVWRVUiRVUVR
      @VVjRVV[RVUZRVUWRVTRRRUVRVUiRVUeRVVURVUgRVUWRVUhRVVTRVVfRVUeRR.+BBi@4@*.+BBs@(@0@
      @+@)@:Bxefpi.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSR.+BBBBx@5@6aTR
      @.+BBBB{@/@*@:@.aZWR.+BBBBl@+@/@-@.@:aT[R.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYV
      @RRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRW.+BBBBe@4@)@.@5@8x@?@6@+aSW.+BBBBj@2@'@-@9
      @aUUWWVVVR.+BBBBl@/@4@:a.+BBBBr@'@3@+aUiRVSVRVUiRVUeRVVURVUgRVUWRVUhRVVTRVVfRV.+B
      @BBBg@5@4@:@8@5@2w@+@8@/@'@2aT.+BBBBl@5@:o@+@?a.+BBBBj@5@2@*@+@8@9aR.+BBBBe@:@:@'
      @@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+@7dy@5MdkfW@/@%dFd\@%]@%]d@3Hzd@8@AS@;@%td@/
      @d@.d@'@%P@%j@)d\d@"Jdtadj@%@+@%@-dyIMIsdR@%[IYP@%\d@#Od@7.+BBBBBBd@%pdsmR@%yd@/w
      @d[@%J@%U@0h@%U@,@8dZ@5|@%udD@%w@%@.d@DR@<d@2~didv@%V@AdpdFdFd@<jd]ed@4@%bq@0udc
      @d{@%@/n@)@%jN.+BBBBBBdd@CqOe@%rdh[@%h.+BBBBi@4@*.+BBBBs@4h@5@;@(@2@+g@2@/@)@1.+B
      @BBBBBddbd@+@%}@E@%}dW@%k@.[@%LR@%@+LLL@C@%^lIdUdRld|dPdQ@%vd@3@3d@*ldY@<m@%}@%Cp
      @d@4dldUvgdo@:@%gdlnd@2@%m@%cZw.+BBBBBBd@%@,@%{@%@-@'@%\d@,b@%kdad^@%|z@%mM@,@;d@
      @*@%@,dFd@-@%@/@'u@%@+@%I@%l@%@-dldbfl@%r@>@%|ds@%g@%r@<@%ISdjdsdG@%QK@%@3dz.+BBB
      @BBBd@%Rd|dbk@4d@1rdD@%y@%X@%C@%@(@%td@=@%ld@#dhdgdf@%@,@%od}k@%q@%s@%Ht@%TdZds@%
      @nd@#d@;dH@%|]@(@%V@%@*p@E]dP@%i@%Q.+BBBBBBd@%I@%C@%|@2@Bc@%U@'d@DVdpDn@%C@%@#@%m
      @dzdJdvo@%@+@%@"@%ld|dEc@5dK@%G@%@,d@>de@?@%Hdvd@6@%Cdgdw@AdR@%ydId@,@%T@6.+BBBB
      @BBddKdkwk@%@#d@Ed@3@%@#@'@%@0dc@Cdj@%Q@%@'@%k@*@%bdzd@;@%vdl@%SI@%@2KR@'@%dm@%@
      @/NdXdh@%S@2@5dJds@%K@"idb@%UKK@%Fqe.+BBBBBBdw@%Z|@Ad@<dtR@%RJd@1ud@$@*d@Edn{dm@%
      @e@%Sd@Bi@$@%@#SdZ@$Vmd@1dNb@;V@%odv@-@2@%@+U@%{d]{d@,]dX@%m@%u@%e@%@.Idpd.+BBBBB
      @BdPd@.da@9@%@0M@%Y@%@*d]d@-dJW@%y@%@$dsdcdfo@%@*d@0@%^@=@%@0@%@$dodv@%\@%QdW@%
      @@,dh@%W@>@4dmdL@%@"Y@%@1Zd@)t@3@%tk@=.+BBBBBBd@%d@5@%@$@Ednd@"dDEdO@*d@$d{Z@-xd
      @@*dr@%H@%l@%v@,Z@%@/dP^d~dp@%M@%O@%zdp@%@#e@%@$d@)@%w@%xmd@%NdW@%r@%pO@>Q\@B.+B
      @BBBBBd@D@>@%vd{@%zK@%Ghdxd@+dH@%RF@:@"dILdjm@%n@%p@-Yd]do@%Cd[d@5@%~@%Mdy@(@%Ntd
      @P@2@1@>rad@7@?@9@+@%dmd@.@%[@%N@%RL.+BBBBBBdd@7dDds@%Lv@#d@>dgdTd@%yd[[@%q@%jJ
      @@%~d@$dpdPd^dKd@DW@%ad@.@+@%wd@%yW@%P@%|@%XD@%t@%]dO@3dTdKbdRd@<ds.+BBBBBBddRdl
      @@%^d@3dpdK@%@#@%D@%f@De@%@*d@+@%S{dh@A@+g@%m|dU@%@(@%HIPd@Ei@5@Cd@"no@%@/dfd@<dQ
      @@%T@%^d@%hdzl@%wd@6dQdk@%.+BBBBBBdv@%@3ds@%fd@.@%M@%LVdyd\@%Q@%@1@2@9@<@%@.@%W@
      @%j@3@%@$d@D@<@%IudQ@%@+@DdS@#h@%[@%DV@%P@%]dK@%~d@7@%L@%V@%J@%@/x@%@"@%r@%Nd.+BB
      @BBBBdb@%udYdhdLdz@%I@%T@%@2d@)@%@0dUdG~w@%Y@3@6@%H@%hud@Didm@%@2d@>dHdQ@%Qs@%^@
      @<dYdK\z@%V@%b@=d@;@;@(dah@B@%@"@.Y@%.+BBBBBBdFdt@%Id@>@%odJ@9@%L@%R@%Gd]i@%{@%u
      @d@2@%@+T@%@,@%zdY@>dSyRdud@6@(@1@%Edq@+d~d@;dLdt@%TdTd@0@%DdpdGz@,@%iQ@%^.+BBBBB
      @BddgOdg@%k]@%iYn@%bds{@%Y@CdqQb@%XdTJde@%}ld^@%@2y@%|\@%@$\@9d@0d@4y@%x@%Td@+@?@
      @%Nd@)Qz@%Fdrw@%\@C@B|d@*dGdo.+BBBBBBd@$R@%hd@2@%JdHRdN@-@,dDdEdMP@%TdJ@%gdv@%M@'
      @C@%jd@:@%ag@%Z@B@%Rl@%@2d@=@4dQ@(QdO@F@%vdJd@Dd~@%J@%[@%@0]d@)dx@)@%.+BBBBBBdLd@
      @#d@BdQX@%e@>|d@Erd@.Xd@Dd@6@%@-@%^w@5@%n@%wdwd@$xdrgdOdv@%Pvqk@>@%WqdTdH@.dzd@C@
      @%lT@%w@%J@%@#ds@%t@%W@%E@%.+BBBBBBdd@+d@"V@%Qd@C@%PX@:h@9b@%DI@Bdfd@1hd@(dl@%Vd
      @~@,d@>xdYV}@%VdWP@%@#dl@%t@%JT@%v@%V@%idY@*@%R@%vg@%{dHdod]@2d.+BBBBBBdr@%ydY@"
      @xod@2@/@%w@5d@:@%Id@:@%rWd@B@%]d@(d@2dU@=Ud@4dUdF@AtdK@%g@%edUdXd@DQ@%}dw@%pdn@
      @%j@"@Ad@*Y@%g@%r@%Wd.+BBBBBBd@5@%RdS@;@%@1d@EdV@%ed@3@%Xdc@*X@%[dqdP\cf\@%H@%Pd
      @w@/d@=@%@$dih@EdUd@#d~dxy@%@$@5@%@#d|@%@#~[d@$@?d@)@%e@%TodL.+BBBBBBd@3@%X@.Y@%\
      @@%o@%X@%f@%ldu@(@%\@+@%@#d@'@%Td@(WQ@%]@%@.@A@%\@8@%\@%@*d@5dgj@%w@%odn@%@)dhQd
      @W@%@'@%@'s@%i@%g@%@/dOr@'dSd.+BBBBBBdMdK@%@/@:@%e@+{q@%e@;@%bdR@%]|xsi@%YdO@?F@%
      @S@%}dr@A@%eNdYZd@Ad@4dq@%hEdOdQd@Bd@5@%\@:@%gdId@>@<@%Sd@3@%u@%H@Da.+BBBBBBdd@5d
      @@Eqd@<j@%@1dtJd@/@%@+@%mM@%d@Ad@0@%@*d@C@%Z@:@4dhi@%@*d@Dd@;@%ad@AdM@%]W\d@%c
      @@%j@*dLd~d@(bdvdudat@$dk@%W.+BBBBBBd@%fdh@%Q@#dp@%QdqdOxZd@-dNd@9@)d@?@%Xd@Ddr@E
      @dH@%Jd@?@>d~@?@1@%g@%@"@%il@%@*o@%@$TdT@%C^@%q@%adK@%Kd@7@%\@%sdE@%f.+BBBBBBd@%r
      @@"dNd@${}@%VdM@%H@%{Y@'@.dUdvd@-d@6w@%[@%@(dzd@=@%@*dn@%y@%^@%Pdw@4dcd@9}d@4@%@#
      @dU@(dO@%Xqm@%T@%pjdWsd@.@%v.+BBBBBBd@%\@%dXd@%@#~@5@%h@%^@%wdfpd@6@<\dLd@"dadi
      @@%GP@%@0@%H@%[Ud@Bd@EwdHd@9dx@%]R@%E@*d{@;mdrmd}crdYd@7@%\hdr.+BBBBBBd@%Gdu@%hdN
      @@%H@%@)@%@-@%Yd~d@3@%F@%Z@%nd@#@0@%y@$@E@%@*@%P@<|@%jdmdrd@Ed@.V@%h@%s@%@)@%H@%
      @ui@%Un@%a@9x@%|@%@#dQc@9@'d@..+BBBBBBd@%D@%n@%tdT@%D@%E@9j@%d{c@%i@%v@%@'@%cMdv
      @@#Zd@)d^@+o@%k@%jdUdU@4V@%uWRdGLdad@>d@<@%L{d@2@%Ld|@%G@%sdm@?d@>d.+BBBBBBdF@%bd
      @@$@%@(@%@-@%mdJ@%z@%Qd}@%vd@6@%Q@%a@%~d@A@%gn]@%ud@1@%{Id@#[dx@5@%}d~@BYd@*d|@%
      @IdT]@%o@%Ydwd@2hdm@%EdU@%.+BBBBBBdX@%sd@CdZd@2d@*r@%@#@%Sdfd{dbb@%L}@%@-cdPpdc@%
      @@+@)p@%o@%v@%l@%@$@%@1d}d[@%CdVn@Fy@%@+@%Ud@#@%fdYd@5Zd@Bd@-@%Ud@?.+BBBBBBddF@"d
      @gp@%z@%Q@%~dVd@1K@%sXd@.d@)d@2d@1@%^@$}dI@%b{n@-@%i@+@%uxTu@%Q@%L@%@.|dz|@%q@%b
      @@%m@=@%{@%@,pd@.dL@7@%@'@%Yd.+BBBBBBdbdFd@<@%Sdbd@#Vdfd[d@"@-d@=d}dy@%@,d@-@,@%@
      @1d@9kdNd@<@Cd@1db@%gd@'d@>@%z@%l@)dld@?@%Wd@.dc@%~du@%|aJqnd@-@%{.+BBBBBBddbdF@
      @%t@%yd@)od@A~@%@1@%ud{@"@%Vo@%V@%@'@2d@#dO@%rd@,uu@9@%HR@$@%Ed@5@%@/@*@%HdV@%@$@
      @<d@<@%@#L@%Q^@0@<T@3@%{d@E@%@%od@7.+BBBBBBdd@D@%WTdcdEdGXdEDdadOd@Ad@Ed@=@%D@4d
      @@-dhd@:@%HQ@%@.d^d@.@%Ku@%y@%C@%L@%[@%@(@E@%@$d@Cdd@+@%odpd@>@B@%@*zdldk.+BBBB
      @BBd@%[dId^dId@A@%K@%[d@9@"@$@%Wd@=@%gS@%IdM@)@%Jd@5@%F@%hD@Bc@%v@$dwdX]@>@%]pd@
      @:[dRd@3b@%i@%gdDd@*@%Em@%@0@%Kdqd.+BBBBBBd@>dSCd@$dfde@%I@9@%}d]@5@:@%e@%@/L@(@E
      @@%G@4R~dQ@%X@?dyd@>@%od@1|d@3@%kd@=dt@%@,@%SU}d@1d@-@"s@%~@%n@%bx}dUdwdg@%.+BBBB
      @BBdt@%Hd@?@%PdLc@%}dKm@%IEdOd\dZda@%[d@6dbd\d@)@B@%vdfd|d\d@D@%edp@%gvd@DR@%Zdgd
      @@6dyd@6d@5@%@*d@>@3@%nq@%Md.+BBBBBBd@7@%~dtd@>d@2dud@A@%s@%@#@C@%n@3@>pd@1@%Fgd@
      @5du@%E@%\}d@1@%t@%Z@5dJd@3k@%cdJdj{Ks@%ydL@%@3G@(d]Rdjdzvdn@%jd.+BBBBBBdidk@%e@
      @$@%R@%@'@.dO@(@9@%O|@%@/@8@%WdOd]@%X@E@5@-@%@-H@:@8d@4@/@%Ld}@(@%fd@"d@Cd]dGdrdj
      @d@4@%@3@>dU@%iid{@%y@%wYd@*@%{.+BBBBBBd@A~@%sdD@%Yp@/dR[d@*@Bk@3dh@%Y~dV@%TdX@%S
      @da@%@(d]@2g@%}dV@%~dj@%\@%@2@%~@'@%@/@%@)@%Kw@?@%|@%Jd@D]@%L@%D@+dWd}dE.+BBBBBBd
      @E@1@D@%@/d}d@;@%@/d@+d@8@%nd@#@C@%jd^@9@%@-d@8@%Idp@%z@%}Qd@;dn@%I@%jdqO@%n@%H@>
      @m@%tdF@%~@%@'dYd@"dfd@0@)b@%ydRdx.+BBBBBBd@%@.dS@*Vd@<@%ndT@%@#dxd@;@*dc@%cd@5@
      @%K@%@/@;@%dQ@%a@%if@%}d@9d@A@>@Ad@3@%[Cd@6dY@%b@%udhd@3@%rdm@%V@%odT@5d@?@F@-@%
      @.+BBBBBBd@#d@Cd@:d@Dd@'d@:@%IG@%idO}d@D@%p@%p@%Id[@%Wdld@*@%N@%P@*d{d@#dgd@#d@,d
      @}do]@%{@%bd@*dL@%xdWdQdt@0@%ud@0@%zd@#.+BBBBBBd@(@%L@%F@Ed@$@%@(d@-@%{@%@(s@Dd@9
      @dG|@%@,@%Ch~@B@?dY@9@/@%hDdfd@>D@%g@%@#@%s@%Ud@=@5@%r]@Fd@2d@;d@:dhd@)@%GN@%y@-@
      @%@2}qdJ.+BBBBBBd@%S@%Jd]dZ@%w@7d@2d@3@%Z@%@+@=d\@>@?@%Ud@;M@%}@%v@%lvd@(@%@$@Edx
      @@%|dU@%@$d@,d@.[d@Ad@;~dN@%gd@4dvdi@5@%M@%QdVd@=@%.+BBBBBBdpdodn@%fd@)@%@.@%Yd
      @n@%@-@%zda@%]dcd{@8dW@%td@,G@7@F@%C@A@%@(@%YdJ@%K@%DdOdNd@,@?r@/d@7@%v@+d@,@%@3@
      @%md@"@$}dfdcd.+BBBBBBdZ@%]@%@+dYidN@%\@=Zdjd@6d@"dF@%}@%\VdS@%rd@:@%id@Cdl@%NP@%
      @@$@%fqT@%I@%@/wu{dSd@6@%TdQ@%@1Fbd@.@%@*dG.+BBBBi@4@*.+BBBBs@4v@/@-@.@:g@2@/@)@1
      @.+BBBBBBddbd@+dEd{dG@5E@;S@%RdjR@%wo@%@"d@<Rd@?@%@,d@%pd@.s@CdD@B@B@F@%Z@:jdp@(
      @@,d@Bdd@'Id@8@+@%o@%Kd[Zdpd{@%X@%ld@(.+BBBBBBd@%w@%YOyb@"d@;@%h@%@'@%Wdqda@(~x
      @@%q@%b@%@#d@)sTda@%Qpdp@%g@>dz]@%j@%w@%@2V@/W@%@*@%@+@EdPdT|@;@%P@%jd@#@%o{@%nz
      @@%.+BBBBBBd@$dHd@3@%{@%G@>d@(dJs{}c@"dw@%lwd@E@%\@%cd@>@%ENYq@>@%@(@%[@6@%U@<@%Z
      @@%YIdL@%p@%[d@Cd@9dRdL@7@%QdvXdtI@%C@%lVm.+BBBBBBdd@9dY@%PydGdgd@Cd@2@%Z@:@%D@Ad
      @M@%Sududp@%j@%Y@%J@%}dz{@F@4d@5dy@4@%w@1MQ@%@0@"@Edf@%wded]d|mdS@8@%I@%@-]@%u@%L
      @.+BBBBBBdd@*@%cdQ@%]m@%Y@%@-FE@FpW.+BBBBi@4@*.+BBBBs@4m@4@/@:p@/@4@+.+BBBBBBddbd
      @@+@%}@B@3dW@%b@:Sd@-@%P@#gdYF@;dt@-@7~@%]@4d@5dxV@%HdYd~~dQd@+d@5g@%zUG@?@ArHh@
      @%Gd@8dQ@.@%@-@%@+dgy@%\dy@%.+BBBBBBdD@%gld@/f@%X@%kdfd@Cdg@%@'@%Z@%rdLd@,@%fdQ
      @@2@%wz@%Md@1dS@%j@%P@%@)d@+@8@%Ud@1XdRd@:s@%u@%q@%l@?X@?@AJdRdk}@9.+BBBBBBd@D@%
      @c@;s@%udH{@>@(@%n@Bg@%@/U@1di@%m@%S@4Hq{X@%p@%Jd@-d@A@%]@%Sde@1{@%t@%Fdqd@,p@%Id
      @\g@Ddrd@3@/td@=dM@%e@%S@Ddnd.+BBBBBBdDdk@%H@/Dd@-pd@?@%mV@%@3g@%t@Fd{dNRYdpd{dXd
      @H@%Z@Bdh@2@%d@9@7d@;@%}dv@%@)l@%[C@%adS@%M@%@$@C@$@%@.d|@1Zm@%kd@DN.+BBBBBBd@%E
      @s@%q@%ssdhd@4N@%@.d@-@%rdn@%J@%ght@,d@EJdS@-@%N@%R]Q@%]@%HdbdJ@9R@%yD~dEd@6k@2dX
      @d@+P@%U@%fd@?@%\@%H@E@%T@%R.+BBBBBBd@%jv@%Od@0kE@%N@%y@%Xd@9dF@%@#SHdKNh@%K@%Cd@
      @?^KdV@%n@%k@%M@%bCq@'@%@#@%Z@$dcdJd@$dKMdok@%fs@1@%l@%cg@%\@%@/Pd.+BBBBBBdL@%Mdt
      @~d\dp@%@#dRdL@%PdrH@%Zd@"@%Sd@Ad@(dudKdcd@)q@BdZ@%M@%^dfU@?f@#@%YdpdNd@6[@5d@)@%
      @i@7@%@#@%P@#@#d}dG@%[.+BBBBBBdHy@%MdWdild@:@%@)d@8dWdr~d[@%v@%@.@%c{d@$@%@*@#@6d
      @Y@%ldld@<d@B@%@"d@-@%@"dE@%Nd@-drd@'@F@%D@%c@C@<dt^U@-SdY@?dtx.+BBBBBBd@%Is@%mdX
      @@Fsldw@?d@5d@7dv@?d\}@%z[@%y@%@0bdH@1@%f@%E@%bdD@%x@%zd@9dsdSd@Crd@,@:ZtE@%yEN@%
      @n@%zd{@%e@%id^dxd.+BBBBBBd]@%y@.@?@%@/pd@9dyd@3@%Ld^@<@;@Ad@6@;@%@*T@%i{d]dY@'@%
      @RdYdo@C@%Tzd@0@%@+dbdi@7@Bds@%@3U@#@Bd{[@%q@(d@-d@*dn@%odz@%g.+BBBBBBd@%[d]dU@%^
      @J@9d@4Pd@8dSdEX@%|drTdsd@Dd@+@%i@%o@%Yd@/@%@"y@%@1@%q@%Vd@+dT@8dS@0@%\@%Kd^d@D@
      @%[dEd@8@%J}dMud@-@D.+BBBBBBd@%l@-d@<dDdzO@=d@E@%\X@%@3Ldw@%m@%]dyd@?db@%S@%id@*c
      @@%Y@%pd}dLd{@%@'@%idtd@1@%@5dG@%y@%[@%Yi|@?@?@%^@%gg@$@D@%F.+BBBBBBdd@2@%xd@:t@
      @%@.d@-@%Y@%k@%@-@'@%@#@%Fdz@%G@%pdF~@%Q@%@1F@%eo@*d\Zds@%O@%e@%c@<dz@%Q@,da@"@%
      @Dda@%N@%@'d|@>@%aG@%x]dJ.+BBBBBBddlT@%@#dE@%{@Dd@?@%S@A@%h@%~P@%K@DdMd@BP@%Y@%@#
      @}@%z@Eh@%X@1@%GdxdSdT{dvdUPX@'dldi@%l@%H@%|dMd@%Ovd@/@%\Id@,.+BBBBBBdd@)pg@%@*@
      @%CMd@7@.@%\@%exhp@+@%zSd[@%pG@<d@AdVd@1dj@6b@+d@D@<d@?@%@(@>@%Eds@%@'@%VdGd@Eld@
      @Ed{NJTcd@2@%d@=O@"{@%@).+BBBBBBd@6dpxd@0@%H@%UVdK@%p@%j@%jd}@%@2dU@%V@8C@$d^@+u
      @d@<@%@)dm@#d}dDdXdN@-@%rE@%I@D@%a@%^@'@%@"dbdt@%De@0@%L@"d[d@:@%O.+BBBBBBdd@Do@E
      @V@%Lg@%~e@%y^dhd|r@7dodrtd@-@8kd@Cqd{d@ET@+|ldxdido@%@0kd}dK@%Uc@%sdhdz@%n@%p@%@
      @2Q@%Ycfd@>@-@$@%id.+BBBBBBd@8@%@)@(d@=@'aJ@Cd]@:mdwd@Ed|@%N@%hdn@%Jwd{@%\@%W@6d@
      @-s@%[@5@%e@%MdRY@5d@"@%t@5@%[d[dxdO@-x@%@)@6wdQ@%Dvdxdg.+BBBBBBdd@(nd@;\@%@3t@
      @%p@%VdZdGN@%i@%@.@%p@%n@%H@%Ld@4@:@%rMdIdIdYd@:dkdSdHdfdNH@%@0s@%YdNdg@/WdTdzd@:
      @v@D@%\@%gd@5.+BBBBBBd@%F@%@3@7dh@$qd@*@%@'@9dtd@1dF@%@0@%Hd\dbdO@%fZ@%F@%@%@3@%
      @@+@%@0@%o@%~@%@-@/@%}da@=d@>@%@3@%H@(}@%@)db@%@*d@$@/@%@0@%}b@%Y@%.+BBBBBBd@,@%@
      @*@(@3@%@1dj@%@*@%u@%o@%hd@.@%Z@.@%^@%@2dJdO@%Pdw@%@+@%gyd@1@%o@%@-@%@+dIdndiEdmd
      @J@+@%.+BBBBi@4@*.+BBBBs@4e@:@:@'@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+d@4@?@7dW@%j
      @@*Sd@,@%Pd@+p@%@)@<@%@)Sodr@%Ms@2o@%hGUdR@%TI@%|d@'do@%@"dId@8d@8ded@<@%jdod@9d@
      @8@2@<Dd@"@%jdj@%.+BBBBBBdo}d@CdS@(dwdQd@8d@9X@%O@%Hd@-dc@%@'@%n@%k@%id]dxdRd@%a
      @Vd]dQdl@%@#dt@%~@%xq@7@%xd@-h@%@.d@0q@%\db}d@6Ub@=d.+BBBBBBd@*@#@%l@%QdW@%Md]d^d
      @b@%Ydh@%Yd@)dDd@1tdr@%|dJ{@%rY@%vX@%Q@%K@%N@%Ud@>d@.dHd@4dyd@"d[Qv@%@+|SG@%Fdp@%
      @@3Cd@:.+BBBBBBddO@%@,@3@0|Zd@+@"d@6@%Ud[d{\C@%s@%f@0@%|i@%@'E@%LC@%^@%O@%[@%P@=
      @@%UdUf@%T@%p@%@"d}dF@*@BdxdyddYYo@%idq@3@%kd.+BBBBBBd@=}dkpdRjdJd@/dD@%z@%@,@/d
      @b@%@$dl@%Cd@8gdMdWdt@%kdrq@%@+@%@"@%ymd@?@%Cdrd@7@%@%bk@%udc@"d@+@%udzd{@%Hdk@%
      @b.+BBBBBBd@%\@*o@%[u@-@5@%Ud@5@%Kd@?]@%Mdl@:@%Fdu@EdO@%ZdMJ@%@,@%@-@4d@1@%^dE@%S
      @d@;@%IdYrd@#dvdcJd@CV@/dP@%{d@C@%NQ@%e@%\@$.+BBBBBBd@%d@"d@2odhd@5dWdHdjJ@%@2@%
      @R@%YR@%Ed@:@%ldhcdmd[OdwKqd@8@%@)|@%M@%ldKd@8UdRukd]dt@%m@%Zd@;qtd\d@6dJ.+BBBBB
      @Bd@%HdSd@5@9j@%k@%b@%|d@;@=G@D@%@*@%@'@%YdNd@'d@(@%|d@=d@6wbdvc@%x@(@A@2@%]dJ@%@
      @)@%s@%l@%@*d[@=d]J@%fFd@$dWddOd@3y@%.+BBBBBBdbsQ@%@+d@D@E@%v@%QdldeidW@%Y@%Vdsd
      @T@.dRd@:dvd^@%@#f@%ady|@%@/|dnd[d[d@+d@;o@%lyrdu@"w@%t@=@%}@(@%qgd]dE|.+BBBBBBdd
      @u@-@%}@%@1dE@'@%@-dVP@#@%]Q@%V@%dwd@+dI@%Ndxd@Edq@%\@B@%fd|d@Ad@-@%j@%@$@%Sdc@%
      @Z@Bdad@Ddr@4@%c@E@%~d@$@%@#sdm@%O.+BBBBBBdUd@,@%zdcdYwZ@%RU@%Fdhyd@'@%Jd@$@%bkde
      @@%md@E@%[n@A@%pYd@-duh@%Qhd@5deE@:d@2dIda@%fdXd@=ud]@%|@%Tdb@%Ld@*.+BBBBBBdd@AN@
      @)d@:dbdRf@F@%~d@.@%e@%F@%y@Dda@/dId@.@%K@%x@%Jd{@%maDdhGd^dog@%@3d@$[odxo@+@%Y@,
      @q@'dQd@#nR@%@-d]Qdcdk.+BBBBBBddhRd@7JQyded@3dRdI@.d@"@(dk@%@)WdTm@%td@>dI@?@%q@%
      @egdb@%@)jidrd@B@%@2d@=~@%od@7nd@=dadv@%Ud@8@%J^@%Qd@8g@'@*.+BBBBBBd@%R@%Qd^@%s@%
      @@/d@+p\Ldgdb@*@%@(M@)@;djd@3du@%@3@1@%@1@?du@%NdT@%Cd@;g@4@%@2dx@%edid@)Qd]s@%{U
      @@%@-@%@.G@%x@.@%@+@%L@%@(.+BBBBBBddLd@,v@%T@%k@1@%@.dy@%@,dG@%xd@1dh@%{@Bd^@%ct@
      @%{@%gd@EdI@%\d\d~dG@%qtPw@9@%@)@#q}@%Wd|di@;h@>dP@%{@%@1dVdV@%P.+BBBBBBddK@%l@.@
      @%H@%@-l@%@"dVdy@Edj@%@%nc@%nQ@%NdTd@Cdj@%@+@%Ve@%q@%yYid@5dSd@+dkd@:sdo@7@0@%LD
      @@%Od@:Sdq.+BBBBi@4@*.+BBBBl@+@'@*@+@8g@5@2@;@3@4@9h@'@:@'.+BBBBBBd{EwEvEvEvEvEvE
      @vExEvExzExzExzEEEEEkdDkdJkdIkdDk@<kEEEvEDvEvEwEvEwEwEvEvEvEvExEw{v.+BBBBBBdE|vE
      @@.kdLk@Bk@=kdOk@BkdNkdMkd[k@,g@Dk@<k@?kdLkdOk@Dk@EkdNkdXkEEE@.kdLk@Bk@=kdOk@BkdN
      @kdMkd[k@,g@D.+BBBBBBdk@<k@?kdLkdOk@Dk@EkdNkdXkE~k@<k@?kdLkdOk@Dk@EkdNkdXkEEEvEDv
      @EvEwEvEwEwEvEvEvEvExEx{vE|vE@-.+BBBBBBdkdNk@<kdNkdOkdMkEEEE@Dk@-kdNk@<kdNkdOkdMk
      @EEEvEDvEvEwEwEwEwEvEvEvEvExEwvvvvEwvvEEEEE@-.+BBBBBBdkdNk@<kdNkdOkdMk@3kdEkEEEvE
      @DvEvEwEvEwEwEvEvEvEvExExvvE}vE@.k@EkdKkEEEE@Dk@.k@EkdKkEEEvE.+BBBBBBdDvEvEwEvEwE
      @wEvEwEvEvExEw}vE{vE@-kdOkdFkdFk@<kEEEE@-kdOkdFkdFk@<kEviv@*{iviiiEhg@=gigig.+BBB
      @BBBd@=g@Bg@:g@>gEvEDvEvEwEvEwEwEvEvEvEvExEy{vEwxE@(kdJkdFk@BkdLk@,g@Ek@,g@Ak@<k
      @dNk@<k@,g@AkdJkdDk.+BBBBBBddOkdFk@BkdIkdNk@<kEEEE@Dk{kdJkdDkEEEvEDvEvEwEvEwEwEvE
      @vEvEvExExvvEwxzE@$kdJkdDk@<kdEkd.+BBBBBBdXkdIkdWk@Fk@,g@AkdJkdDkdOkdFk@BkdIkdNkE
      @EEE@Dk{kdJkdDk@$kdJkdDkEEEvEDvEvEwEvEwEwEvEvEvE.+BBBBBBdvExEwvvvvEwxxEykdJk@Dk@>
      @kdLk@<kdNkdWkEEEE@Dkyk@Dk@>kEEEvEDvEvEwEvEwEwEvEvEvEvExEwvvvvE.+BBBBBBdxv|E@#kdJ
      @kdIkdNkdLk@<k@?k@BkdIkdNkEEEE@Dk@#kdJkdIkdNkdLk@<k@?k@BkdIkdNkEEEvEDvEvEwEwEwEwE
      @.+BBBBBBdvEvEvEvExEwvvvvEwyEEEEE@$kdJkdDk@<kdEkdXkdIkdWk@FkEEEvEDvEvEwEwEwEwEvE
      @vEvEvExEwvvv.+BBBBBBdvEwvvEEEEEdMkdKkykdJk@Dk@>kdLk@<kdNkdWkEEEvEDvEvEwEwEwEwEvE
      @vEvEvExEwvvvvEwvvEEEEEk.+BBBBBBd@Ak@BkdIkdNk@EkdPk@EkdDk@<kdNkdJkdLkEEEvEDvEvEw
      @EwEwEwEvEvEvEvExEwvvvvEwvvEEEEE@-kdKk{k.+BBBBBBddJkdDkdOkdFk@BkdIkdNkEEEvE.+BBBB
      @i@4@*.+BBi@4@*.+i@4@*.+#S"R#R#[G@+G@/G@(GzG@9G@3G~G{GfCzG@(G@"G@-G@$G{G@'G@,G@5G
      @###j@5@8@3@'@:z@+@8@9@/@5@4aS.+p@'@?@+@8BVhRRXSRRX[RRXiRR.+BB@/@9z@/@9@/@(@2@+aS
      @.+BB@/@9e@)@:@/@<@+aS.+i@4@*.+s@(@0@+@)@:Bjsvq.+BBj@5@8@3j@2@'@-@9aS.+BBg@'@6@:@
      @/@5@4a.+BB{@/@*@:@.aZXY.+BBl@+@/@-@.@:aUTY.+BBs@4x@/@3@+@8m@4@:@+@8@<@'@2aR.+BBq
      @@'@>g@5@4@:@8@5@2w@+@8@/@'@2aU.+BBp@5@'@*q@5@*@+@9aR.+BBg@5@3@6@/@2@+q@5@*@;@2@+
      @a.+BBs@(@0@+@)@:Bkvsytfs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aW.
      @+BBBBx@5@6aW.+BBBB{@/@*@:@.aZXR.+BBBBl@+@/@-@.@:aUSW.+BBBBj@5@4@:aVVRRXWRRXXRRXS
      @RRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+aSW.+B
      @BBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aS.+BBBB
      @g@'@6@:@/@5@4aSZRVVSRVVWRVUiRVUVRVVjRVV[RVUZRVUWRVTRRRUVRVUiRVUeRVVURVUgRVUWRVUh
      @RVVTRVVfRVUeRR.+BBi@4@*.+BBs@(@0@+@)@:Bxefpi.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRX
      @iRR.+BBBBp@+@,@:aSR.+BBBBx@5@6aTR.+BBBB{@/@*@:@.aZWR.+BBBBl@+@/@-@.@:aT[R.+BBBBj
      @@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRW.+BBBBe@4
      @@)@.@5@8x@?@6@+aSW.+BBBBj@2@'@-@9aUUWWVVVR.+BBBBl@/@4@:a.+BBBBr@'@3@+aUiRVSVRVUi
      @RVUeRVVURVUgRVUWRVUhRVVTRVVfRVSZRVVSRVVWRV.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aT.+BBBB
      @l@5@:o@+@?a.+BBBBj@5@2@*@+@8@9aR.+BBBBe@:@:@'@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+
      @d@"d{@%ZM@%OvSdo@%@+dE@%jdn@%Td@DMdF@$nd@1dhdm@E]dx@%p@9@7iKdJ@%@#@%@1d@,@%QdtG@
      @%@(h@%u@%{dNd@B@%i@%m@3d.+BBBBBBddLd@1dLtH@%@2@4@4d@(@*d@$d@/d}d|[dXDRd@?d}dD@E
      @@%QQa@%MXd@+dkIdO@%pd@'dS@,@(R@%w@%s@%nTOd@;@%{@%hd@:dOd@+h.+BBBBBBd@%[@%Md@)ded
      @l@CdYd@,@%@*d@;dld@4@%@*d[ydg@%^d]@%@#dY@%J@.dN@-@1d@A@%a@%]@%md{@6d^@%|@%xdbd~@
      @(@%Fd@4@%ud@<dR@"@%@+.+BBBBBBd@%@)@#@%z^@%@)@%@2@%X@%N~@%I@%s@%kdl@%s@%H@D@A@%@1
      @dZ@%^dXd@9d@5@%@*dV@%D@$@%gd@B@%~L@%~@%l@%bdj@%Eyd\@%@+E@%q@%@)@"@<.+BBBBi@4@*.+
      @BBBBs@4h@5@;@(@2@+g@2@/@)@1.+BBBBBBddbd@+@%}@E@%{dW@%k|S@%wJdi]vdHs@"d@;@C@%g@%S
      @d^I@%Y@%Sd}@>@%C@%u@Cd@As@#@Ad@)d@3@+cdFd@*dT@%Pd@?Q@-@%jdL@C@%gzb.+BBBBBBd@%aY@
      @%x@%@2@%@/@%@1@%~@2@%Vd@3@DdZdTG@%mFdqrdth@%dy@%@+@%Kd~cdudrdJjt@%Ri@%@#@0@%IZ
      @@%\@%Rdp~Z@F@%@,djodFds.+BBBBBBd@Bd@1jd@9@%Od~@-\@%U@:dV@%X@7@%i@%T@%Qdj@5d@#@%
      @QS@%w@%G@%ld@$Td@-@%CdLPd[@B@%@#d@*adG@%N@2FidUd@;NdL@1de@%@$@2@%.+BBBBBBd~dId@+
      @fOCw@%M@%id@$zdKdng@%@+dX@%od|dEd@-@5d[@%G@%@,@B@9@%e@%Edr@%H@*@(@%Sndx@%@(dk@%w
      @w@%P[dH@8@3a@4d@)@%o@%PT.+BBBBBBdE@%@3Yd@>R@*@7@%o@%MYE@%S@"Qd@1dr@%~@%Dd@A@%@/d
      @a@%h@%@)X@=@EUTd@-@%ed@(dmbd@5dkn@%@+@%tt@%POdkd]@7dgp@(TdhdcJ@:.+BBBBBBd@#@%MTd
      @K@%kd@$bTdub@%@"@%@#@4@%IYdS@%[\da@%N@%XdU@*@%@,@+d@+dm@%T@%dld@Ed@:d@0d@<dl@%G
      @dfdwd@CdW@%Nwd@.@%idS@%.+BBBBBBd@+@%QdWd@/@%ldpdU@7adKY@3@%@(H@%@%@"@6a@*d@=d@$
      @@%EMdpdr{m@%rdadDdGxdd}f@8dg@%M@%@'da]t@%@#@%udwd@0dayda.+BBBBBBd@%IIdEdcR@"dK@
      @%E@.@%@-dTdd@'df@%@,Xd@)dbHdxd[@-@%E@%TdKcjd[dkd@Adh@%aZ@%x@FdEd@;dH@%@)@F@:@%@
      @/@E@%@0L@%hdj@%.+BBBBBBdZd@?@%KldRyd[@+@;deL@%y@%I@%P@%FLdP@5dk@5v@%k~}C@)E@8@%G
      @m@%V@%ed@0@%{dLHdG@%r@%ildis@:@*d^d@A@%Vd[dtd@)d@B.+BBBBBBd@>@E@%}@-y@"dbd@Bse@%
      @ppdJ~bd@-dM@=~@%O@8@%ydiGdf@%@1@-@%@'d@D@%@,d@=@3dNdWCdl~@?F@%@+@$ad]dDd]dO@%rdk
      @@%Z@%@'d@D.+BBBBBBdd@#tdldyK~@%dH@%cF@%fIdPd@1d@:@?dw@$d{t@%K@1d@/@%zFf@?@%Qdh@
      @%Yk@%ndU@%s@%oJ@%Qc@%ku@DgdYdqdbZvdTdM@%@).+BBBBBBd@(d[@%@"nd@A@%]YdfM@%@$pldN@%
      @@$HMda\[@A@%QVdP@%kwdP[dt@%dN@%n@%@/@:Q@%tdU@%pdR@%N@%@+rdQ@DUld@.wor@)F@%Xd.+B
      @BBBBBdEd@5dOJdr@%T@%@2d@3d@,@2d@-@%I@9@/@%@0d}dIdrdK@8d@3@%Fd@6dg@C]d@*d@$@%|@5d
      @Yn@%v@DGdFdxd@3@%@$dPdRXdcd@Cgdi@%Q.+BBBBBBdd@.@%Md@1@%Y@%s@%Hdk@%@1{dY@?d@<d@8d
      @ndW^d@;@%^GdQdGQ@C@%g@%Pdo@%@3dr@%j@%X@(@%OdjKSdwisd@$|@%xK@%i@%b@%\@%S.+BBBBBB
      @d@%@#NdP@%f@%@-@%O@%mVdhdPdcd@-@%fd@8@2@/@%@.@%C@%[@%^@%x@%v{@%|dSdH@%GP@8}\@%r
      @@"dK@%Y@%@*d@9dc@%f@%Jld@#d~@%E@#d.+BBBBBBd@-d[d@$@%@-Zd@Bmded@3d@.@0@%|d@0ds@5X
      @@%@0WsMde@Ddfd@2s@%@$@:}@0dtd@>dQd@/@%s^d@;nd@C@%~@%R@%F@%RF@%@*dydE@%[@1d.+BBB
      @BBBd@6@0\did@'@%@$doQ@%k@DdaI@Cd@.dld@=d@-@>@Ad@1dg@8@6Z@%@/dUFcdQdP@%j@4@%ydQ@;
      @@%Jd@E@Bd~d@=d@)@%K@%vG@%@0idWdjOdx.+BBBBBBdd@0@%hdPd@>d@7DdGH@%@#d\dzd@Ed@<@%r@
      @%]@%@#@/@%@"@%KdY@%@2{@%r@%ZdcIXd@Dd@*dcdX@%]@%K@7q@DG@%ZF@:@"ud@+d{@%sdK^.+BBB
      @BBBd@%T@%Id{dN@%odE@%KYt@0p@%b@%@#dD@9x@%@-d@DZd@$@%[d\@Cd@C@4dP@"d@D@EdqdGd@5@%
      @sdd@C@%f@%Dd@?@.d@1@)@%Kl@)daHLd@+d.+BBBBBBdZdN@F@7dbd]dR@%Y[E@%f\@1\@/@%^l@%g@
      @1Ja@-@%a@%Kdh@%TdudPdsld^{b@<Lqdg@%]dVdNddFUd@.de@%E@%ndL@%h|Q.+BBBBBBdR@%Kd@(
      @did@"aOWdr]d@+{@.@3@%u@.w@%L@%P@$N@%F@Ad@1dwd@#d@-d@$@%p@%od@$d@/dhdKd@'@%Wdj@%F
      @@%rd@(@%}d@0@%a@Dd]d@Adg.+BBBBBBd@%K@%Y@%jd@-cda@%ud@"dK@%@,@DdX@%S@%@#dxznG@%@
      @%m@:@%x@%w@%v@%cd@9@%N@%X@%@0@%i@5d@+@=@.@%j@0@%@1jd@*@%z@F@%j@%j@%a\K@%^.+BBBBB
      @Bd@$v@%I@3@9@%{@3C@7ody@B@%yd@-@%T@%icdI@>\dJd@.d@4dO@%sc@%u@%r@%@*s@%ldY@%@*|e@
      @%gdd@Dd@9N@%@"@%nkd@=d@1Z@%sd@C@2@%D.+BBBBBBddq@%|X@4dDu@;d@=@%t@%W@%ndv@%Vdl@%
      @@$@%Ydqd@#@-@3@:dMd@'@%[@%Qodvd@=M@%G@=d@(@%@,vd@A@)d@$d@#@%c@.rd~d@#d~d@2d~@%n.
      @+BBBBBBd@%|d@.@%R@%}@%SPdY@%Hdy@%@#|dadg@%SdD@%@+@%@2@%u@%I@%@)@%w@%r@%}x@1d@/dV
      @@%r@%N@%l@%^dT@"@%wdF@Ed@+@%X@%rdPd@And@4d.+BBBBBBdZdT@?@%X@%iW@%^@%@2@B@;@%Xd^@
      @%F@%Sdvdfded@"dtMsdx@%od@"N@%Qd}dxdKd@#q@%[@%e@CdN@?@1b@/\@%@/xdf@%LdQbu@#xH@%.+
      @BBBBBBd[dy@?w@%d@)@%Z@'@/d[@#d|d@1@%k@(]@3dhd@:d@3@%jW@%{dJ@E@%C@>dJdS@%zdXd]@<
      @@3@%uGlkdNdGd@?d@9@%gd@7di@%cd]ded.+BBBBBBddQ@%yndPdId@0d@;@%{dN@%HdT@%yt@%Td@'
      @@%[@/@%td\@%@*@8Q@*@%Vo@%@,d\ds@%@'\pdqN@%[@=^d@/d@7d}]dfqd@-dtb@%[dM.+BBBBBBd@%
      @\d~@%@2ydxsd[@%wi@%rd@,d@E@%h@%o@%@,@%|d@$@%@*@%uydYNzdT@-dndP@%T@Fc@%@-d@.dO@%
      @Y@%@#db@?d@.dU@%@'Cd@2@%v@%@2@%U.+BBBBBBd^dhd@"@%|dPd}d@:cdS@%i@$@%l@8@%d@<@%Oi
      @@%@#d@=p@%Fd}@%Ed@-dEdLdM@%C@%eO@%@3d@/@%Id@?@%X@-d@7@8dw@%@$T@%bdZ@%j@%i.+BBBBB
      @Bddg@1dwd@>dP@%o@"@#dydL@;{d@5dTK@%K@%KU@9@%@,@7H@%i@%@.@5@%@"@%@2@<@1dx@"@%{@+@
      @%M~dr@%M@3dE@%TdEdqdTdS@%C@%@$@%x^dw.+BBBBBBd@%Ld@0@%gn@%V@%@+d]|z@%tdFd@Cde@%K@
      @%R@"dO@4dpdHJ@%V@#a@%tdVd@'@%smd@ClqVe@%gd]dqdG@%S@"@%e@%H@%@#d@(@=@%{@ER@%.+BBB
      @BBBdc^d@<dh@%Y@%m@%a\dgdvd@EdXd{d\@%@1di@%Q@%nd@.d@1|@%o@%Pd@Aq@%K@%ud@Ad@.d@/dQ
      @@%T@%EedI@%[@%b@%tdF@%R@%n@%@#@%@1.+BBBBBBd@%@([d@+@%@*dh@/dZd{d@;dgdg@%l@%@)jd@
      @,d@;@%{dedydbzdZ@%z@%@-dsda@%Hd@-@%@(dl@7d@-dcY@%DJd@;@;@4@9dJd@'P@%Pd@-@".+BBBB
      @BBddedx@%idS@%@)@%Ed@)@>]@%id|dY@%wd]@%U@%i@9d@+@%@'d@9@%Wkd@=@CdTpF@%xdV@3dg@%[
      @d@:Edi@-@%F@%Xx@%@'@C@%jd@<dd@#b@%.+BBBBBBdzd[d@.@%oe@%f\@"@'@%dSdV@.dqd^d@9dV
      @d@>d@$dQN@F@%l@%@#d]dO~tdt@%Fd@3@%u]dv@%\Xd@1R@%@#@%@"GdF@%@0@%F@%edWd@/.+BBBBBB
      @d@%DGd~@%^@%Yd@3dp@A@%TTd@.@%I@%tH@%@+dwdkd@)dF@,dc@2d@Cd@2dPmdidf@%w@%SdF@%ld
      @Wd@*@%@"@%@'@%Idq@%Xid@:@%@2@%P.+BBBBBBdYdfd@:Pd@6@%@2dS@%vd\@%Hdhh@%KdOq@$Dsid
      @XdJ@%G@%udq@%Fd^dS@=dTd[d@4@%WdgdEw@%G@'@%~O@%cdw@<@%edt@%YdN.+BBBBBBd@%n@%zl@%[
      @@,d@>Fd]d@#M@%eXynt@%ndJ@%IdGd@3@%xhdhdG@%|tm{d@<@%W@%Lr@%@0@%s@Cdj@%ud^d@)@%cd
      @@Ag@%Xd@=N@%a@%e.+BBBBBBd@%P@7@;@;@9d@7d@7d@2@6dwdY@%fda@%ld@C@%wM@%snd@D@%Wy}
      @l@%nj@%S@%odbd@7@4s@%awg@7@1@%l@%R@4@%TdydTdG@'@%@1@%md@+@%k.+BBBBBBddO@%Hdgd[d@
      @-@%D@<]@#@%tda@%@/@4dK@?@%f@%{dydMDdjZ@,d@(@%Sds@%LdydQ@"ygdPIdfd@"Y@%{@%Tdsd[@%
      @{d@#dy@%V@-@%J.+BBBBBBdpdy@%LT@%@/@%D@%G@%[drWdz@2d[d@)@6@%^vd@C@%D~@4@DdYd@*dS@
      @%{d@B@%@*dM@%g@%ZdbdudM@%R@%@,dVdR@%J@%kd@6@A@%@-@%Z@,.+BBBBBBdd@#@/@;Xd@5dRd@A
      @@"@F@%M@%@(pf@%L@%Ld|d@,@%@#u@%[dJdhdUd@A@%@3@F@%vhrd@Cd@;d@8k@%z@%@+@*@%gT@%{d@
      @Ed}@%@'@%E@%@'dU@%kd@-.+BBBBBBd@%WP@%@+d|@=d@9@%W@%P@%@0@4@%Md@D@%y@%V@%[@%G@%@.
      @@%~rdLdf@?d@+d\dMd@=dL@%DdId}d@(deV@%@0c@%yds@%fdHd@=Hdted@(@%.+BBBBBBd@2@/@%U@E
      @dJ@%DdYHV@%@$d@,@%@.d@1sd@B@%zd@=Y@%@/Id@"q@%b@%j@$@%}@%@3@C@%}@%LdIdL@=@%id@(@%
      @bdJ@%n@%O@%Ed[d@6@%R@%IdM@%V.+BBBBBBd@%Wd@$@%ldd@6yd@5@%R@%|d@=d@7@?@%Rc@%gdxd]
      @kd@$cdzd[@%C@%Kd@=@%@*dU@%Xd[@%b@1@%@$d@Dydid@C@%Kd@.@%ldU@7Od\mnd.+BBBBBBdG@4@%
      @yK@'u@?d@0@%edfdX@%b@Adn@%@)@>@(d@Bdb@%kdHdu@%dKd@$dKd@=@%^d@"@%md@C@%X@%gdold^
      @@%pZds@%Idv@%y@%z@%k@#@9@%.+BBBBBBdP@%JdK@*d@<jd@Ed@3@%Wd@3dD@%Hq@%@2l@Edhd@"d@#
      @@%@)d]d~@%@-@7@/@;QWdf@%@/dV@%@%@,@%L@%^@'d@'d@<@%f@8@%@+@%r@%b@E@%@3}d@?f.+BBB
      @BBBdd@"@%P.+BBBBi@4@*.+BBBBs@4v@/@-@.@:g@2@/@)@1.+BBBBBBddbd@+dEd{@9dS@%O@:S@%Qd
      @jdrL@%nde@%@"[@$od@Dd@)Y@,dKzdRdR@=WdQN@%@1K@4@%]dJ@%@3@*d@:@,@%Ldh@%wHdp@<c@%@
      @/d^d.+BBBBBBdadNd^d@$@%m@(dhd@-@%@-@%pdp@B|dT@%iy@%s@%Z@%@#d@)bTbdJX@4d@"d@:@%c@
      @>dK@%@/@%ldjd@1ds@%O@%@2@E@5@%md@(@7@%cd@E@%@*@%W.+BBBBBBd@%@)didQ@%t@%S@%Ud@<@
      @%{@<dMdu@%@)d@3dp@%@#@%]dI@%rdyd@8dhd@5dI@%Zd@,d@A@Cd@0dJdXdJ@,d@#dRdV|fidad@-@%
      @g@?Vd.+BBBBBBdShcd@<@2zd@B@%ud@-~@=d~IRdg@%@$@%R@#@'@%S@%Gd@?pydi@Ar@%e@%@$@(d@4
      @der@%I@%@'@%^@%WbXd@4d@2@%W@%@-d@-dmdWdiad@<@%J.+BBBBBBddc@%H@%K@%X@%J{J@A@%K@3@
      @%@)@%wxdU@%GOL@%bdiD@%w@)p@%K.+BBBBi@4@*.+BBBBs@4m@4@/@:p@/@4@+.+BBBBBBddbd@+@%Z
      @@?@5@9@%k@*Sd@-@%Pd@-p@%@)@%f@4@2@'@%c@%u@<d{dDd@?dn@7am@%{@%IKo@%r@%qd@9@/@%@(d
      @s@%@.d@/dU@>cXgp@)@%L@%o@%Yd@=.+BBBBBBdb@%kwS@%Nd@4d@BdTd@>dOdOdO@%v@%@/@%v@%q@7
      @@%jd@3dtdQR@%@+dodV@%xC@%\@5@"idr@%fd@7d@:dep@%Q@%Jd@>]@%W@=@1dRRd.+BBBBBBdGd@0
      @dZd@7d@>U@%u@-@"@:T@%K@%gd@0@%@/Q@B@?@%~@,@%adkd@3d@8z@%K@%sd}dpt@%tdh@%ed@#d]V@
      @#@F@%@"xdodNO@7drE@$@'@%e@%R@%.+BBBBBBdmdod@-@%S@%kgdx@?F@%C@1@%rdjC@%@1G@%j@%|@
      @%Nd@0Dzdg@Cdv@%c[@%j@%@/d@9H@%id@0@C@%@%p@%f@%]@%n@*ru@%RdKdL@'I@%E@%i.+BBBBBBd
      @d@5@%HS@%Didgdgd@1dGd\@/djNdgd@?@%@+d@5@%udJd@/QdHsd@"@%E@%@,dodz@%xFd@;@%h@%bd[
      @deI@8}dQH]dwd@CP@%ml@%@*.+BBBBBBddc@%gd@+Lf@5dUa@0@-@5d@+d|@2dxjGMdy@7@F@%Kde@%h
      @@%eU}@%dUdKd@EJ@%V@2dgy@9d@0@%hdM@6@E@C@%rd@Cd@-@%uldq@(@%@%D.+BBBBBBdd|D@%odZ
      @[K@%s@F@%f@0GNdqqV@1d@:dk@%sd]d@-d@:@*dZ@%M@%x@-@+d@4dMdr@%Fv@%|rdJox@%kU@)@%Id@
      @Cq@%@-@%udDvF@%@0Xd.+BBBBBBd@"d@B]@%w@%Kdh@%r@%Y@%e@%gd@6d@8@%Fd@1@%od@D@%MdYe@%
      @C@$@%qdh@%[daFdfgvmda@%c@%h@%IU@%DHdn@%CdD{dTdqdad@3^.+BBBBBBd@%~d@9@%RdKdx@$@%
      @z@%Rp@%G@)@%zr@%a@%u@#@%Md@E@%f@%E@%bEd@+{@?d|@%ed@5md@,SNZ@E@%G@%Mdl@%D[@%Gl@%k
      @@+dUdE@%@.@%Cd.+BBBBBBdR@%o@%k@%zd@'@%@+@%gdVD@%u@AdydZOdL}z@%Q@%@'a@%gLd@?@8dQ@
      @0dGd@?@%@2@*@%g@%M@%@3J@#@%g@%]d@'@%p@'dEd@)dnd@6@%sd]qd.+BBBBBBdE@%H@%xdnd@6@%a
      @@%C@%cd@Ed@8M@%@*@%PT@%@-@*@%zd@"@%@*@Fd@4nd@1@<djdoxm@#dc@%Zd@'@%i@%gd@EdZ@%~@4
      @@%s@%Jidf@%i@%Y@%rc@4.+BBBBBBdp@'d}YdRd@.q@%@2@#[@%Hd@4dEdI@%@#dmd@Cd@$dG@%Y@%pd
      @udLd{@%@'@%i@%D@%x@%T@%a@Bd@5yd@:T@%g@?@%ed@1d@>dKdbdZp@%gd.+BBBBBBd@1d@>@C@%[dr
      @xdWd@$@%@+@%Q@%@+g@%zdmdf@%q[@%d@>Wd~I@%Gq@%p@%H@*{k@%zdp@C[@%vd[dfdG@%@#Wbdl@%
      @}Vd@8d@6\dJdT@=.+BBBBBBddN@%Xd@+d\dHdz@%}d@?@%u@F@%@0d@EdgdZdS@%E@%s@%L@%cdxdHd@
      @:dJ@%m@%Nd~d@<w@%adZd\^d@7@%y\@%[dO@%m@%XdFl@%f@%.+BBBBBBdLid@#di@%cd@+dck[d@B@$
      @@%@"@%o@2dn@+ed@)@%Td@'IdO@%]@%Y@%[@%@'@%R@%|dO@%oifd@+@,@%P@%h@'@/dWdEF@9@%e@%@
      @2^{d{\@$Gy.+BBBBBBddW@%FdfnC@%rd@9@A@=X@%@)zd@<U@B@D@9@"d|bd@<@Ad@$@"d@$@%@1df@
      @<@%U@Adp@%T@"a@?@#F@%I@%L@%^dW@%@.o@%@0@%\do@%@'g@A@%wd}d.+BBBBBBd@C{@%x@%G@%rdh
      @dm@$@%Y@%u@=@%|d@+@%r@%@/dk@(@%r@%@1\@6ag@)o@AdV@+@(@%Sd[do@%{K@<d@.@$@%Qd@DdF@%
      @U@4d@"@%R@%K@%@,did@'@%T.+BBBBBBdQkd@'@%lRw@%O@EdqVd@-@8@%l@%q@%@'@%i@%@)vd@.@%v
      @d\dmd@(U@%VdD@%pd~@%i@%od@,@%w@%PdKsdd[@%Xb@%@(db@5F@%N@%@)@%L@%.+BBBBBBdtd@)y@
      @%Jd[dWd@-d@.c@DdhWdMdGdgd}q@%W@%U@%Y}@9dy|@%@1FdW@%VdY@%F.+BBBBi@4@*.+BBBBs@4e@:
      @@:@'@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+@%R@?@7@9@%k@*Sd@,@%Pd@+p@%@)@%a@Apdrd@9P
      @@;Rf@%^@%Q|D@<^@#@%Qld@0dQKd|dkdfX@%K@>pd@)@>d{@4@%@1@%@-dhy@%H@8@%r.+BBBBBBddx@
      @3Xd@<@6@%I@%{d@(@%DdW@%ndg@:d@6@"PdQ@6dUd@)dJdx@%xd}@%K@%b{dE@;@4@%L@%@)dLdmdWR
      @@>d@0PdR@%@#D@%@%p@%yd[@%.+BBBBBBdMcd@.dXR@%Hbd@=@:d@*V@%@*dYd@)dZV@%@/@7@%hdi@
      @%OdZ@%\@%DdXU@%pdLdzdK@%|@%PEdmf}@%@#^@%sd\Zdzdb@%tdf@%NLd.+BBBBBBdbK@)Rd@-w@%@"
      @@(@%sdT@%MT@$@%@+@%@#@%Qd@?Yd^g@%nUdVDFdrd@$@%@(EdY@%e@%ydnx@%[s@%R@%kvdQ@%i@%@
      @'I@:k]d@A@%xqd@$C.+BBBBBBd@9du@%DKdP@%R[dqa@%[dXdf@:@%uM@"@%@1D@%f@%@$d}@%xdfd\@
      @2t@9dzd[@%@3Ddgd@6@:deEddZ@%@3d]@%Qd}d@?@%FdG@C@%@)d.+BBBBBBd@0@*d@1dDk@EdW@+dM
      @R@%@,@%~@7Ud@2@)d@Cd@(dS@%s@Dre@%@/F@%|@%CWd@0d@4@%I@#@;@'dE@%nd[@/drd\@+@)@%M@
      @%@2U@%@0@%Xd@(d@>dY.+BBBBBBd@F@%F@1dgO@%[\v@<d@+Od@<@%Cw@%@*g@%Xsdt@%f@<@%Tdtd@=
      @dKd@Cd@(@B@%R@%KdNpd@C@Dyd]h@%nd@0de@%wd@"h@%Ud}@%\dE@%{d.+BBBBBBdId^d}@%m@:dUQr
      @ded@;dc@%lj@+@%X@>dz@'@F@%\@#]dadT{@%@"@%@-d@:@%@$@6d]dOd@9@%R@%sd@=@%nd@#qd@Ad@
      @5@%j@%UZ@%b\d@8d@E.+BBBBBBd[@%j@%kkd^@%^f@%edu|dc@%HdrdZR@%xd@;@#d@7dO@Cd@?dJ@%
      @O@%k@Edh@%O@-@%~@%@)@%i@.d@+dP@%}@)@Ad~d@6N@%hd@A@Adsd@*\.+BBBBBBd@%ydI@%N@%Z@%@
      @(dydsdzd@;hm@%jd@E@%{dpdid]dW@%@+d@Ddqp@%cd@+@%u@%X@%xd@#h@%OMdUdS@%L@%@,@%h@5@%
      @QdJ@%F@$\@6@%~d.+BBBBBBd@4@%HjdFdjd@0x@%Wi@%@"@5@%Hd@1Od@Adwd@8d^C@%~dP@%h@%Y]@%
      @[@%Nrdyd@6wdi@%jdLdT@-@%\]@%n]@%@"d@#@%@-y@%d@*d@=@?@B.+BBBBBBdh@%|@%^dx@%[dpdg
      @dZ@%Q@%@(P@%hod@#@%@0cdJd]@%@#@%@)d@'@%[dI{@%e@%H@%S@%zmd@AdzdXdidv@%kd@5W@%Oudj
      @d@>@;d@5X{@%.+BBBBBBdO@%@/d@EdLZ@%\@1@%Qib@%hDd@$Id@D@%}dQjd@>dXhd~d@>@4@?@%kd@(
      @d@0d@9@%px@%~d@:Id}i@%bu@%a}xdEdFFd[b@%L@%@%E@%.+BBBBBBdW@?Uadn@Cdq@:@/dMdW@<z@
      @%sdV@%rcsd@?@(F@%k@#@#@-|dkY@%M@%n@%t@%@/@%ldt@F@%fd@9ds@.dxwxw@%@1drdE@>@*zdw@A
      @@%id@$y.+BBBBBBdd|@%e@%RdU@%@+@%@(V@;j@%@0dNod^dn@Bd[dRdL@%s@%^@6dvd}\d@D@%@-H@%
      @k@Fd@E|@%zIq@%edx@%@2Fd@:d@=@E@7sd@.sd@;dd@#@%.+BBBBBBd@%~fdzR@%]@%ydc@>@4Nd@E
      @@%ld^@%z@%cd@<@%r@%w@=d@=@6}d@(E@<dr@%Rd[d@(dmd[@0F@%QdgN@%Xd[@%@0dFdHdjd@9dhy@%
      @N@%.+BBBBBBd~MadD@%Y@%@+d@'dDd@A@0@%l@%cd@8@%@0@A@%@3@%@/@/@%@,@%k@%]d@7@%l@E@%
      @r@%Rq@%K@/@%lxd@-dv@=@"@%c@%@3z@%v@FdFNd@:@%v@%lCdWd.+BBBBBBdO@C\dhd@0V@"dZld@,d
      @f@%kdG@%Ude@2@%@".+BBBBi@4@*.+BBBBl@+@'@*@+@8g@5@2@;@3@4@9h@'@:@'.+BBBBBBd{EwEvE
      @vEvEvEvEvExEvExzExzExzEEEEEkdDkdJkdIkdDk@<kEEEvEDvEvEwEvEwEwEvEvEvEvExEy{v.+BBB
      @BBBdEw|E{kdJkdDkdOkdFk@BkdIkdNkEEEE@Dk{kdJkdDkEEEvEDvEvEwEvEwEwEvEvEvEvExEx{vEw
      @vxE@-kd.+BBBBBBdNk@<kdNkdOkdMkEEEE@Dk@-kdNk@<kdNkdOkdMkEEEvEDvEvEwEvEwEwEvEwEvEv
      @ExEw}vE~{E@-kdOkdFkdF.+BBBBBBdk@<kEEEE@-kdOkdFkdFk@<kEviv@*{iviiiEhg@=gigig@=g@B
      @g@:g@>gEvEDvEvEwEvEwEwEvEvEvEvExEwvvvvE.+BBBBBBdyy}E@#kdJkdIkdNkdLk@<k@?k@BkdIkd
      @NkEEEE@Dk@#kdJkdIkdNkdLk@<k@?k@BkdIkdNkEEEvEDvEvEwEwEwEwE.+BBBBBBdvEvEvEvExEwvvv
      @vEwvvEEEEE@-kdNk@<kdNkdOkdMk@3kdEkEEEvEDvEvEwEvEwEwEvEvEvEvExEwvvvvEw.+BBBBBBdx|
      @EwkdDkdNk@,gdLk@<kdMkdQkdJk@Ck@Ak@BkdIk@Ek@FkEEEEdNkwkdDkdNkEEEvEDvEvEwEwEwEwEvE
      @vEvEv.+BBBBBBdExEwvvvvEwyEEEEE@$kdJkdDk@<kdEkdXkdIkdWk@FkEEEvEDvEvEwEwEwEwEvEvE
      @vEvExEwvvvvEwvvEE.+BBBBBBdEEEk@Ak@BkdIkdNk@EkdPk@EkdDk@<kdNkdJkdLkEEEvEDvEvEwEw
      @EwEwEvEvEvEvExEwvvvvEwvvEEEEE@-k.+BBBBBBddKk{kdJkdDkdOkdFk@BkdIkdNkEEEvE.+BBBBi@
      @4@*.+BBi@4@*.+i@4@*.+#T
    End
  End
End
