FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A04300420002D0414041E0420003804200013041804210420001C042204
  Width=865
  Height=480
  OnOpen
    @@>@e@~zq@5_Gj1@f_.@g+_b1_C(El=j@p9@X@+@Q3M@c3@+m@S@2,@:@m_!K_Fgu5@4@v@mj_k2_#+_;
    @_l_i_'@?_&_j@WNGr@Hf@il_Z/@-_J_'_g_F$[@W@b_H_L@AQ@9_Ha@?Ck@,@&f@"@b*@S@5@o@,@I_"
    @_;@>TV@D_>_/_V_3h@>_K@J_Xb@E@t_W@;@u%|_U@a%_[_]@Y@M!{0@Ba_'G@W_e@m@V_m@a_!_b_W:z
    @@$@'@F!@P_7@CO@%"_I@H@2@d_Z_=@U~J_*w@SC_Q_2_9f%_Ig_X0p~|_^@j_O-s@0_G4_c_[_D_W2_
    @A,@>_;U.@.a@Z[@^,_g2_e_$@Y@)_j_K_4W@D_b_+@R0@fb_*;_$@p)_W_)@qqs@c@{I_B@Bs_F_Dq
    @+@By@MD_Z_d@PRWk@W_4@y@k)@)@&+@/I@*%N@<_I0,P_)$_)]@"_C@}@mu_3Gt_JZ-@x_]@C@H_kM_
    @g"_]_jb_L@/e_E@"@tDM[w@B*_l@V@O_3_ZM@{_+_E_Z@Z_:/_Es_]?@d@)_S_.H@w@[_2Q@T|!@T@3
    @@^Cg@&_UP_Q@$@RJ_h_f\_,_F@F@V@^@Ti_+J_Q@C@o_7_;@U@Rz_!@X_m@;S,@Oo2@N_b@m;_Q:{_F@
    @[_TR_!_W@9@"_(_D@H@D@1M@*_8_7=M@xKc@$@Rl{@d_+_=_1WT@?_0&_b@=f@r@u_LX_.@U_QUR@p@W
    @@hv@l_^_<@8_j_b@y_FBI@Aq_POt_I@G_6&_ZOh_O:@*@~@E\_#@t@g2N_T@Bg_?_O*_W_lS@Dv@[S@7
    @0J@t_Xb_2@F8@=_8@u@a?_Y@Ym@h:@jv?D_fI_i@V_F_e_\<_,_hc@O@:q_!_Tm_-9_D@Q.@/@%@Dtx_
    @!_1_h_R%@c0_4_$_8a_c@u@/V_WT@)_ae_g_Xwju@^_iS{@h_.z@#_)@^_K_P._;_7t@/@B_=O_\@[_E
    @@fD_:@4u}@9@i_a@^@*_1d@C*_9_X_59_J@"@W_6_Z;zQ@j@'-@D~_*_mf_>M@>_j4@1_&C_&h@[_+E@
    @h_g1@I@F@T@F@Ky@v_Jk_7_D@S>@>U@5@g_as@~_7@aOX_:@^_a_<@-@3@]@"@.p_9=@%_K@a>_/_9@Z
    @I@o_R@8@r_h@n@+v@1@7_/\_>@=i@*_Y@Kr_F_93@d@X_k_m@f_Oq_E@t_H_YPq;_i@E_-@"_^@T_^@~
    @_&@Y4_)_EY_G@W@Q@S_Qe}t_b_A/@u_D_Z_2_L_a9@3_l@^y6o#@#@#_"_l%_!sq_/@4@^_[_H_epUj_
    @i_KA_^8_D@"!_>G_d_J@'#@C_+_G_H@+_,U@^YXnmu@Z~yOrl@v_U@>_0_2y@C_cW_3b@f@D_7_H@$@
    @X_,@<#@v_[D?_P@%_J@|_gv@9|@2_2Q_e@t)@uh_V@o@,_/_4@X@F@fT@{_eMa@#_4@1_Y_*_0@[@1_
    @^@"@W@)z_/@r_OO_-_H_6_H_4CPrR@3@-@-_3+@|aW@(A_Bn@T@"O&6@w@)_9_9_3m@tA@|@(L=yHp_C
    @_8@Ig@g.@u{@z@d@J@3_2@v_QG_S@$@F@~.=@N@e@^@?_Y_kNg@e/@o_3@p@r@e5_A@~Ps_6@Q=@j3_X
    @5_^_I*d@t_b_'@8_l_;p@v_M_C@;:_J@:_E@,}_D_R@^@N^{-9_QX_b@/_7Dx@%@UeE_#_0[@>_5@s@~
    @b=_^@2R@6_c@q@<_9_Dc8_X5@=_3_+@9@,_j@^_U_g&|@=@"@*E@g0W@8uC@f@i3@E@vx_Kg@;@s@"@T
    @}@Y_%_4@.@n@V_]V_/Q@9@AcQ@-_Y_h@*@1_/Ly_K_6_h@4@y_>_7_<"_X_5S_ZY@>_6ET_,_c'_W_[@
    @#_2v:@v|_6_D@L_P@#@5@9@e@u{W@<_%_h@J9@q{@8@o_:@0@3@7?@.@oYZ_M@w@G@8Py[_0@q_Io_e@
    @o_D_(@]_K_$v@x_b_l_Q@2@C_7_g_#_8_j_d@^_bLgE_H_K@'_%_'i@V^@=_>@~_7@W@"@)@r_YK@:@e
    @@2_?_d1@t_i_=_-_U_*h_h2@G_*@i@9
  End
  OnClose
    @@>@e@T@[_I@53u1_0_S@'@gp@CSF_d_,x_P@rF@CN5_P@t,@:@XL"e@3_O@RS'6@)4+@o_0@m_]@x_eY
    @@|@G_Gqq@c_8q@b_$@9_:@e[@9_=@{@[@+HM:_3v_B@8E,_4_5@X_b@}@x@;_9|@t;_Txkh@;_8_5@r@
    @<@~fX_=H@7@g_FD@%\@%BwG_>_;@W_#@D(@j_5[_M_Z@KJ@mbM._Z_G_J_6@$_:_3_'_N_)s_0|A_6E_
    @f@\_Q_+@1@Tu_7N_N_8_E_!_F_N@M/@}@l4_:_G@z:@w@b_Qj@EU_Cj_^@(@e@A@Ut_C;6X{@#@T_4SI
    @M_1_*s@wf5_,@p@t@v_?_'U@3_6@U_:@N%@<J"_D_4@x_#_A_;@6(_J@l@l@x_,XW@o@w~@]@q_M@"_J
    @@W@R@&@E{@Nmf@L@H_J_K@~@8s_C@p@&_X5@A9@43@|_Y@q>@h@8Fc@C@xa_8@H_B@o@A_P_&@D_9_GP
    @_F_C_c@[@5@uG[@^o_g$_52L@=@#@R,_gm_'@8=@)7_M@u_Z@9@Y@7O@$\Yg@a_#_^@o@<_#{_3@<_F
    @_G_Z@/_7:_#@=_NO_A_f_A_N@#_/_l_N_5;@>U_e_A|@N_?_?@C_iq_?q_h_T&_(,_^@$_)_+_d#_*_*
    @@J@1@-_:@5)_&o_R@VUg@a@F_e_g_>n^@H@h@3N_B_+=_?_=@c@B@s@q:a_?s@:[_\:_7@d"_7@Sk@9@
    @%>@0rb@5Y@^_BJ!_A@e@-@0_D?_J@{@Z.6_"v@8@E,_g_!_8@e_]@=i@}@H_a@c@%E_9[_g@%T_2_a@9
    @@xS@:_a_m@emp_eg@"=\@R_D6:_e@A@R_fA@BwJ_L^@*_=#N_B@:_#@I@#{@h@7@F_X@U@4_^@wFA_U_
    @&@K_Qf@Y@;_1_];_9@<Y_Q_dn_)@A@o@G?_g_(_do_mA@}wG_Y_9_Lc]_h,_e_S@b@u
  End
  OnTimer
    @@>@e@n@Z}@5;u-@L_k_L@pn_k,_Y@KItJo35_5T@2.2#&K@jc@G@o_G@}d@k@Ox@3@F@Dc_i@{'@q@kz
    @@l@b_$@9@w@V@D@C@wIQ@?:_5pj@Y_3xb_4@Jh@Y@]@I_!@}@u@;_(_;@o_1_'_W^o;m@R@=u_i_F@,_
    @"@m:@(_K@6a_0@|BIB_S_\_5~_<@I@$@/0^@*@O@m_,@s_4r@u@-^Qa@B,_Z@GZ_O@<@e@9_9>L_*y_6
    @_"_P@\@}_1_(_J_Ez_K_O@1_Z@tAT@]@P_P_P@n_'@i_2_'=@3@/@}@S@D@3@Gy_4V%@/@l@')_J@<@2
    @@G@M@>u_"_1L_?@2_.S@L_!@=@Q_h@I@t@Q_AZ6_B@;_:=@[0eE[g@7@N_D@i_A5V_EO\@p@{d_>_#@8
    @_N_V_72@t@Z}_T@4_WMVz@mP@#_$@l@pK@>@N@\_c_f_+@B#Y@~@OL@?_RP_I@\WG:@r@A@M@g@C_d_a
    @@/@.@Q@O+~@A_J_m@1c_EP@t7{@%@9@8@J@N_*@7P._"P&|E_g_5_e_7_ah@"@P_S+_Ap_2|_Z_<@X_#
    @@g@c_/Jm_Y@'i([_B@^@7@s@t_D,_;@V@w@?4_im_j@C@H^@T@y@Bd_!_g_9F@C@W@5_?_)G\_k@S@g
    @@^?@T_\_^_C@s_J2I_>_?@#@3_M%_7&_GM@A@p@=_m_L@3F_[_L@3_%@|@w9z_2_=BT_,_<@k@*_<@&4
    @@-I@A_j@u~@^_?@b_66rs_(@(@{@c@L@~_.@oB@&@#_d@-_l@ppX^@>0X_gs{g@n_L@3d3xa@k_5\_(_
    @]*_!}@E_b@/_![_9@?@x_C_/@D@'@M-_GcY}[@nI_a@l_#W_Q_6_jS_i_i@o@=@#_(@>@&@c@<s_N@c=
    @_e_H@)@s(_8@1@n_6@S@by@F@F_mcf_9@#@+@N_m@U_+_D@x_c0@$_X_&t
  End
  OnMessage
    @@>@e_(y_Gr_Gd1@f@N@?@s_?@^_!0^x_0_PK@X_#Z_1H@Pgf@(@9@/@[_;B@\@Ed&Ki_Qv@7@X_h_ga@
    @9@<@f@W,5@Kx}_W_X@w@-_S_7@e[@|_E@W.:_5@\=_5l@4_]@C@^U_7#K_6@U@<V_,_T@1@m@j@E_<?z
    @@P'_=_A_!z@z@d@/>_W+@2_C_\_7_Z@x@(I_-rq|@pw?_7@9@f_*@3@3@0@w(_DWM_G_G_0@$k_"_]@
    @4@>N_a_F_a7._h@3$@l,@mH_'H@y_Y_W?@3@fk]_G_>"_\_7@U@9@r_Z_a@2B@%@X_G@\@e_9@*@BN_
    @C@{@V@7E@^@(_l@VR_*@\_&I@u#@r_i^_B_Q@v_'"@N<@{p_!N?@R@~@L@q=,]@Ecj@}_<Z@(_OC_-_3
    @R@1D_N@/_l@M@c@U_k_R_+_*_+U#_^@z_j_/@B@K@fw@>/_3@DBMh@y-._A_^@2@X(_GW@[b@s12_kU_
    @dX@P@,p@+9z@b_c[@ug_P@?n>^@C-M_/@O2_]@6"_&_m_R_8_f_3R_&@,'I@>_:_G@dq_c2@[_h@|@0Z
    @_4@-z_A_a_gN_,@=-zv_YP_;@d_M@^2_8;j_T@h_+@=j@u_1_M"_W_Q@sZ_;7_$@v_.@^_>_d!_7_"_4
    @@D@M_$@)a@,@D@8_I_-@u_[y_?@,%:_X@e_)_&@e]@VrM@w_2_R_(\_HPr_&@4@e_P@E@K@u@5RP_S_^
    @P@8@%@M@N/@MKG@lz@Q_9@:@cS@S@*CM@tQ@w@V@zv_a_(u_bk@J@O@|Sx_MQ_R@s_#eD~Z@:_CW_>@c
    @@<_Vo_4_YF_m@j_j@M_!_9@j@P@tk_^_m@KL_Y_iL_m_:_7g@g@4cd@F\_S_\&}(Zu@JYwij@L@a@I@5
    @9_<a\_irL_l@<Y@n_R_'O@dt@7_3_j_X_9@u_=_N@;y@>@#_e'v@I_:@[_J_H@5_9@B@s_1J,_l?@A?_
    @9i:_h_Dg_JI*\@m*_&@I@nm@\@v84z_+_ls-_4@AYeb@o_;@3@{Y@t@I@*@CL_B@k{E@er_D_m6D_%_[
    @_X_:_\_E_eg_3_F@}_jY_S@r_L@i@|@i@{_>_X\6_b_P(rq_a_G_^_e{@\)_dQ@(yR_W@G@Dt@+@*2@
    @5@{@H@EB@N._ddk@^}_<>@~@q_W~@ob@c_O@|_&_#_:_*_,_C&@s@=D_*t_K]x_]=]@-@O_M?@t@X_je
    @rG_HX_B@'&@%/_:@8@B(@gY_]OI8@r_)_CG@#_<@V~_=_=5_=hA[_<@4_M_$@S@C+@da_V_5@{@=_W_*
    @r::_F
  End
  OnTimerInterval=250
  MaxControlSerial=54
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=860
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=855
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=4
    Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A04300420002D0414041E0420003804200013041804210420001C042204
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=77
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041C04300433043004370438043D04
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
    OnAfterChange
      @@>@e@Lvos_-@&1@e_.@gp_'1@V')Il@>@[@^x@i@[@]@G1@L?t_[@q@qF@I@K@&_N_:@=@<@r_M@7_;@
      @W_M_W_9_Z@E]@f@3*Gh|C_+M_!@a@)@J?_JSE_a_1J@TN@C_Un@f_#@\@QZT@X2@l_%@m2lk_5@*g@7:
      @_S|_L_[@[_:@Z@r@W@/@O_2_#@?@:@Jsb@Wz_j_H@+_J@Z_3_hDT?@1@x@O_K_#_4n@N;@":3@s_7G_
      @O~@oE@3_9_?@Ek'^II_c[@q/@vP@|_d@>@{@0_=<@sh_M@i@ojia@)@t7_&@C@NX]^_.r_>_D_Z_D@zC
      @_[[_2:'_f@m@Ro5_<@Xo@8y@k@'_F@Q@>_+;Q@:{@f@E_P_g@HQb@+@Xg,_F@d_P@2@V_>x@;J@=@8e.
      @@U@"U_B.@m@a@r@P_:@"d_X_&=_6@Khw@c_\R_R@v\_M@d;_h_j@h_O[@,'^{@S_!|t_Q+E@(n@EqO@d
      @|_Ca_e_*_M[@l_=NT_m@.LRrn@M_l\hd@;*@9@.lq@#_W_=_F_Fe@3_ls@N_d@w=_Bq_Y_6@"|@4_-_X
      @3s_1_T_?_(@=Y_Rp9_Wpl_K_j@Q_f_(_U@^@a@{@f@N_H@r@5_G_Y@6_[@k_N(@ZU@*v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=80
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=35
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=36
    Caption=1E0431043D043E043204380442044C04
    HotKey=
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w%@Fe@I@t7_?bB;~_>_F'&_]_c2@wh_]_m@^_Jh_Hl@a-[@9@9@a#&@4@>E
      @_L@L(_Z@>_-Bg_4@H@U@g@B_Z_D@r@B_I@]'@J@A_04kqO@9@+@^\_m@CCv@R@2_b_:@z@'_4M@V_N_<
      @_;_6_T_?<_!@/_d@+@f_Z@R@O_Qz_Q_Q*DP@+-_'-@1y@}_m_J_<1_"_V_Q)@"@'@Q*@,_FC@{~@r@X@
      @-_9@\@t@Y_O@i_ITx_3_<@o_P(f@G<_d
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=455
    Width=115
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=37
    Caption=1F0440043E04410442044B0435042000370430043F0440043E0441044B042E002E002E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y~@3@54k1@g0_i@rvcV@vx%"=@^@o_!R_4_E@P_4@'_2Q@z<#@~$5D@m+1@84@(D3(Gr,@s_h_K
      @_i_7_X_J_Y_(_E_)ZS_Qg@*_g@$_d_d@,@-@g@b@?@<@<_Y@+~@o@pV@iX>_="_Y_=(_5t@U=@~@j@"y
      @w@d@s@r_VZ_C@6N@t-@3_L@"x>_A_-_>@{_5@l_[a@C@k_Y&@}@[_;@{@M_e@"yu@U@A@k?@l@fGVB_<
      @_0_$@k@s_^p_"_A@7_Hjo}@v_O@J@eX~@"_U@Z@j;F_H_2@^@n@B_eN@H@~@0djO_<_"_b@T@C_W@0
      @?s{_\@#4,Lx@l@N@:pI@:ho@z@po_b@Y@A@y_j@S_Ju_A_'_*@m@4_3_]_)o_;_k'@wA@(_H@sc_N@)
      @_F@N_(_]_JQB_a1_K@#;_N_#(x_a@W_V@i_[/_(k_6d_J_9_L_>@I@E@h_\^oY@'aE_$@P_OL_P@u,TG
      @B_/_D@Sd8_e_W@j@X7_\@$@H@E@p_"9@7(_)@C@M@7@s_)_Xqlb@G'_%@+4@l_Z@P_1_A@G_Ze@C@{9
      @@z%_Eq_0Jcy_K_O@s.@[<_#,@kWo_i~">_F@O@f-@v_f~@6@"@C@x@w@r&@e_S@j_Y_0@v@Fp@p@>@8h
      @A_<_[U@}@u@(_b@Q_he_b@?!a_5_#_%O_hX@iS_S_0M@S[QO@3h@.Y_=_Cu}@Ag_g%=_!@7@=@Qs@V_h
      @_#@(^_-@5_Vp@y_O@6@m@9@E@6@hD@g@}@6P_O@.U@l@T@E_H~4_/@s@Y]_h@v+~@c_f_\yo@gQd@Jb
      @_9P_)@+_'_I@\p_5B_O{_M.{T@]@+_V@$@;_,@#@)@eGb@pk@^_*,@y_Q_!@6)_6_X@&_/AC_"@'~\@Y
      @@-@#_3Z@L@[G@6_;*@6_Um^_Q_j@XH_4@&@5@y@F@s_;@:o1@6&W_!_Q{@z@G_a_Q@j_M@U_%_4@h@o_
      @M@g=6@7@$45@a@b;@(_c@]@8@*V8=_2_J@*a_E_l@-@OR@U@|H|@|@N@O[_+_gQ~_,@7)_I[Q_Z_g_Y_
      @&@(8@B@C:{$_L@8p.^_Wg_B_:@W@}@L@)@<@,X_F=@{-SS@12@6_:@T_+7_j@e_9_l@V@.[jh@e*gR+
      @@N_1_>Q@r%FVb@S_0Xa_2@7S@I_8@k_U@z@H_B_)hj@%@(_O!v(_\_-_;hn.a@g_;A@%*@]_7ti_4_9O
      @_3_WB_",TcH@l_G&_&&_]_()_%X_1@k_3_9/:_8{y_M@T@c@X_W_1Rm@1_k@}_E@~M^_6@~o@Z_l@H@e
      @N@w:<@E_5@=6@AG@-@R(@V_g_[@L@7@'_1@v@lTK@R_c>_7@0@$@"@6_'@>J_\@2Tb@0_FT_&z_P@v@/
      @@8@8~_H@A@X_7_N}_H@,_U@+@9@\_!_I@b@._iZ@m?m@+_fGS@A@5_;_L+_U@9!><@/(@E@[i@)_X_N2
      @7@u@K_V_L@Y@&G_?_$x@$c0b@'_Z}@]_&U@P@h@+h_7t@a_3_.@-sD@t@^@W@N@n@Kp_?6}8_^_l@M@}
      @4_3_[@PI@8w_B@q@9@Q@1@jk@8N@t@d@>_Z@c6@M@]tU_W9_1@G@D_jI_J_I6_d_3H_?@5_>_a_S@M@r
      @@nV@9@w@(@2_C_\@M,_k_*=w@m@h@%j_S_+_T_gG~"_d_j_F@4@"@f@^@n_W@(@j_B_&D-@'_O_J_]2K
      @@)_8wY=_+@]@4L@R_<@o_?!_%n@To@t_3;z_C@}M@,@D@/_Q@$g@"_Hx@o_-W@~_"_d@K@];_ZYn_Fa_
      @=@7_L_-8G@|_%_M+_&+_m@0_E_M|_MJ@q@Q_[@3@;_Ku_%v_\^_Zli?j$@tt@C@2>P@zK2@i@D=_9@m@
      @$!_c_L@AO@-_JKt@7_P@sO_8_Fmo@r@#@s0_O@c@m@R@l_L_5@K:@m(@D_".s>n@VD_X@*s%s_UW_#@
      @L_Q_'_a[@M_G_R@*_Y_E@Y@c@x@,T_Ea@/@5@7_l_(@]@OKoq_P_3~@yH_'@W_H@|@(9@p:@(@h@"%,
      @k_N_0_F@"l_;~k@[@p@5@>y7_c^@|_=O@Su@Y@~E@|_,\_A@Hi=_S_#_C@;o_D_a_H7_A@b_k3?uk@M@
      @$A_"@*O_4E{$@"_53n@M@b@k@C5@f@'@2@3_W_8Q@p3@~}_%<_>_QP~8@n_:@w_7$@"(_)_+_E@8_i:@
      @g._]_)_2@A_E@a@$_M@"@{_Y_"R@^_#_\L@B@Y_i_7_,_G.@'_j@c_P@BYVE_T@D+_J@nl@|@tt_\S_]
      @@w_D_a@7_:b@H&_.@K@D@R_#@Mm@B1u<_.7@+%_<_#@m_]_<@&_Q@D(^_b_Z"_[8_J_]_C-@v|_?_m'@
      @h^@LO@g_Je]@|_7C@W_!$_8cq_3@:_Z_&%_R_D_._S@L@>@[a_KAK@^@?_\_(_?8_$l@$5l@|@j_2@=@
      @NT_mq_R_$@:@|ovW@X=@/@A_/@H_]_^'@}_f@W@.:U_+@e@._[_8W_J@.6_M@NDL@uu2@WP_6@J[\_6_
      @hMOM_Xo'_eF@l@bE@A_;@.J_&_B(@8YRM@'<_._7&_J\_1_!@]@w_^_kL_Kw_R_i@uL_-Mb_#9A@u@o~
      @@b@A_A_-_g_V@H_0%_1_;y&@x_l@V%@r@cx@Z@U@X^)_c_!_hQ_O@9_)n_Sx_N_lh_d@};@P_O>_.I_i
      @_=@5JW_;@k@6@%@%@<f@fS_%@V_>_a@Q&@x|@6=,@$_Z_F_A_h@N_c_a@D@[@y@Q@~_l@h@}_eT@0@D@
      @t_Cr@9_^,@)}_B*O@|@|_1@BG:~,l@7@KKk@v@N_:_6@Z_ab3_>@9_%@\@X_/_Z?_B_Y@P_&_X_d8g@5
      @_"lU@6@g_X_H_L@$_5_X1_!@AkN\n@yI@g_M_<?;@|@R@._/_X_i_m_X_i@MO_i~_eUa@S@8@O@=_R!(
      @@|_V@D@b@+z@H_;$@Cz_;_)DO[h)_e_U@l_2X@U,@}@M_#*n_=_!_)iV0_P_K!u@F_)_-_i@5h@|@e_/
      @@"_j_g@s@?@g@^@5@{_)@lD_Y[@A@E%r@2Q_O<_(s_5@p@e_Ek_M_<+@,@"_[_);@P_"@>@:G@~_Ie@]
      @O@q_W@HN_jG@W@L@u@p_RG@T&_[_._T@%_AkS_.@>@?_O_R_$R\c_4_)v_A_7_B_C4}D*@l@/@kVc"E_
      @6_a.@h@p@3@2_T_m;@2E_&_d#N@$30_U_&@C-_[@ux_A@;@*@IY@F@8&@n_g_?_5_3D@=W_&_G@%;_O@
      @~r@6zm4{@ZjM)Y@>_*@iq@N@._h_'Q@K@a@qB_f@B_*@Lr@g@%@g@jc_W@e@V@j_NC^@0H@R_h@'@"@*
      @'@+_E)_;@8},_k<2{@*_S_>_J@t@v_D@I_&j_1<@X:_Q@Vmb@~b@e?_6@iXe_*@[Hn_W@k@+@%@0@a_#
      @_HDZvo,_6@h@[@9@%_)@g0nJh^c_G+c=@t@^{_U(_Qr@%_]@Bv@,y_g@V@Y@h@E&1_m8_C@F@s_1X
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=510
    Top=77
    Width=345
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=136
    Hint=
    Name=3F04220435043A04430449043804390421043504400442043804440438043A0430044204
    ControlSerial=43
    Caption=3C00220435043A044304490438043904200041043504400442043804440438043A04300442043E00
    HotKey=
    HAlign=0
    Mask=
    Length=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001F043504400438043E0434041E04420447043504420430042E00730066006700
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=310
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=44
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=135
    Width=860
    Height=315
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=46
    Caption=120445043E0434044F04490438043504200034043E043A0443043C0435043D0442044B043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=10
    Top=150
    Width=850
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E0414043E043A0443043C0435043D0442044B04
    ControlSerial=47
    HotKey=
    Folders=0
    AttachedButtons
      @@>@e@\@W_8/@IR1@K_S@#_5_,@)C@AYS_-41@k@z(&2Z@6@G_/_S@=~@p2_]@*_3k,_iU]@1@'@&@zk_
      @5_"i@MO_*Uv@&$k~T@XE3@e@>_J_4@\-@mH@-_=@W@$@zL_/@Z@W_[_[@f@8-@h@V@Q@\n@w@s,_]_Io
      @@;@c@n_DL_J_U_m@i@P@4,@+_e@l_L@Pb/@s=@\_A@x\_m@l_^@[_S@5Q_&@yeg_0_"@N~_E@zL@<@DN
      @_j[@3@s_<@<_O_jQ@$2R@$
    End
    OnDoubleClick
      @@>@e_8}_W@5<i1@h0_i***@LD1@i_1[_f1@t@w@B@7@C_4_A_d_Eb]m<[_/_;7LxC@[Hx@K1_"_5g%_l
      @@A@EU_&@=_)_2_J_g@j%@k@Z4_Kb@,_S_g@d@b_c4@Af@)@c_;/_(@p@1@Ao@F_=@5V_/_Kw\@oU@s_;
      @\_$Lx_)+_?@w_V@tP_l(_f_W@r+@L_f_*@jj@0@G}sy@z_dS@g_X@>.E.@S@2@)@h@x~_5y@N@0A_Op@
      @j(@Qb_lY6@x@>L@[]@>@5@r_!@u_QW@3_j_A@|@A_H_0@d@x@g@)@[k\Z_S_$_;_T@'q@L_)w_'_)@Js
      @@G_a@N@{_K(Y_I_/@/"@.@2_M_._j_\_iP@m_*@I_?8_-@/@L'@a_G1/_d@K$_R_Hy_:@K@o@Vw_W_bS
      @@Dh@#_c!xZE\@3@m~5_;?_b@>e_Sx_"@w@q_>s@:%_Y@$_O_'_!@j_aW@q@5_N@|O~_9_=l_:_R_e_[
      @_>]_\@3c_WGz@za@Vi_)4\@GyI_f7@W@Ra@x_T@=@C@h)@\+@z?@4R@F@+_T@{zr@K@A_&t_J\^_Q;@e
      @j@:@b_e_0Z@bO_.{T_R_-?(9<@z@^_+_6X7_R_ml_9_'_/^@9:@D@-*Pd_Ql_f~@p_V3~>_-~@2@X@9@
      @e@>)n_S@k_MA_U$?_d@s@)@S@#+@;(_)@}#oX@[gy@R%_h_?*_T@#_4_GG@mZ(@\M_h<_&_S_A@V@TTc
      @k*@rg_\@D@{1_8@<@Q@]_R_b{_;@b)@f_0@>/y0@A_T@QH_hZ@Nk@tx@&W_M@[_lSX_W_-@h@R@m_R
      @@-.5@Q@D_>j_*@f@l@j@)@{@Iw@b@Y_d_*_e@M@<@c@d@Q@&@/@<@F@X&@>_m<@S_l#_g@f@>@ng@V3U
      @}_Y@1@5@-_8_am_U_$@u_K@^@f_Yt~@4I_0gk@m_O_g@o_7?@q)_4@l_c;@;gW1x_J8_7@,_7_Y@Y@Z_
      @N[_6_>P_N@LED@cQ_N@3%@s@g_;@-@e_Z_Nc@l_\Bj@B_9Vq@S_b@H_Sb@2_5_E@)J_gF@3@+{@n_g_<
      @_J@B_G_]_0_d_5vJ_d\_G@0@S@+_$@}_YM_a@D_&@4c@^@u_=(._9M_F_!@?@3@A@Y.a[@R@9_d@o@.
      @_I@o_I;@g._FDQ_S@t}_2?@w_B@y_"Q@}@C_<@Zq@{Y_LW_(_=e^_P@l@j=[_>5_5@}@\_SN@T_e_W_
      @B|_P_SWJ@g_5_%^@Lg@S_J@a_I_0_TR@\E_&_m@>A_C"@D@?_mx@7F@:2<E6|U@j_Y_MN_0@;/_S_I@
      @/_c@&}@KB_a@?ys_f/@)@x_V_/@CQ_No.@A+_4@Q@:_8_:_+_P_Y@|@IWi_f|H_M@(_D@b_0_1@</K_
      @^_^q2@9)q@~qq[XyK@)@"Jy@6g@(@x@H@c@d@)@8^@^_1X_]m@l@4b_^@"4@'_0_#@[_2_&@?@:_]@W@
      @z/@<?O@i,I@-@%(_%_;@b_h!@C_*@Z@O@PZ@w_>Y@7(S@n_h@LBzB:@(_2_7@8@2_b_A@oB_=@u_%_0@
      @w@J@3@Pc{@u5@s@U_PU_Z@/_h_=:@:@+P1_(_:_*@%@=A"@2[J_E}N@V@o@(@x<@R@m_&_Ky}_$Y_c@K
      @@0E_128=@[x=@7@F@pW_X<_'_Ml@8@L3_SY_ZB}@^@D_,C@$_A@^6O_UQ@lZ_^@Ga_d@Q_6@g_4_l[@
      @k@"@"4_F@X_&N@4_G_=_Ck=Hu_2Q@O@"_R_,_"@,_i^(_g_VQ_kP_Wd@?D@h@D^_E@JG_gr@-@(_(k
      @_W@(@b@U@<@A'_2_2/T_5@a_J_=A:_hX0?o@-Y@z@w@x@H@Z~#@PE@x_<I_UW@H@n_^_9@h@8F_E_W|_
      @h._k@v@g_E@~@0_]@j@<@4_*@wc_l#@NW@?@]_U_g_X3kI@.@bY_R@W_gXM_h_'_1_=_bA_1_?}s}@b@
      @N@0@DH_*_6@+@~@k_)_l_\@U_h@A_&@3_R@n~@^_5_\@J@6v@n@u_e_F_O_"p@R@)_4@u@B@Wq_;@*,
      @T_:_G'*_$@Y_P_e_%_P_Q@D_$@/_j@{!_G@#@*@)@D@9_D@K@-@6G_%,_K)q@M@4_4L_&@,(_L_Lj@6_
      @^@z@uj_Y/_9$_X_EUyUu_8_U+@4@&Z@3@b]k<_K@)_$_Q-._B_&T_>@X@O@y_S@p@q_--U@8@>@o@(@
      @SF_]_A;SX_m@G;_LGF;_>_e7@Kr@(@(2@,_K_Yq_?@(_e@D@S_i{@8g@=.b_Do_$7L_W@B@o@<@BB_F_
      @!_Mk@LbgI_c*L_3W@CA#@5@k]@3@#_>(@9{_b;_4#@r_Ma@j_A@[a@g_H_Czt_"_V@=@%@u@5_[*^@z@
      @?_>_bl_h/@eM&@U@i@X_=@$@mM@I$@J@dO_$4_B_K@3_^_8_d%_&Y_7@d_0@p@<-@'@\U@e_/@#_Q@n@
      @:@a_H@/j_A&_i@-]_d_L@q_h@bn_L@]_3_;E_!vJ_%_>@c_;@1g_)@j_._'@-V@c_?@N_9E@#_gy@&g@
      @Eg@a_l#_,_g@*o_h@t@q_5@0+@Tt@C@mIl_A_.@.J@?F_N[_6_C_3~_(_$_^o@H@1_%_"P_b@x_a2_ig
      @_._D@^@D@q8_G_QWV_e#}@'A@h@-_bl_1@E@M@g@%_N@D@2_'_ji^@,_e_d_g@k[@V_7M:@"_9j_N_X_
      @H@>@F_%_K_'@,_B3u_7J_$@Y@l@}@0_Q@)_!_?_"@D@5@]_Sa@F@I4w~_9v_"@9MU0@p_>]LIgU_6@~
      @_3_e@A@o@k_fc_h_+@s_H_c_KWI@+_*"O@J@r_U_>_X}@x@=@Vt@/W_,_[@(@O@[@o_cQ_F5@v_N
    End
    OnRightClick
      @@>@e@#@W@%o#u1_0@F0_SK_\@v0@y_f@[_L@hO|@"{{_8tF@Lbf@{@[@a'@re_K_)@98@L@W_6_H@b[
      @_S_7-U>\@u_D_a_5@M@=bZT_M_>_]@cO2@=_/L@[L_Cx@V;_F_S_l4i5_d_e~@.@2Xu_._F@]_KW_JV_
      @^@&@m_W_%x@b@(OWY?\@S_HS@~_:_?@x_#,7Mx_b_9p_3v_8_7'@*_L_9@|@s@0@*q_/@R6@P'_!_H4I
      @@s@7_.U@%@C@|@l_8t_"z@+_1Q@Q@L_F_7_(_Y@VWn@o@Un_Sk+/_j\~@B_S@A@;@XI@1r_'_g;_Q_*
      @@d_?@/_;I_7_g$#L5
    End
    OnInitLine
      @@>@e_Q{o@5_>d1@g_.@g@W_#@H@q_/@jH@"~_4@}@7@0Y@U4]q_=Vh@D9ey@U6@5D_hv_>)_f_e@CU_&
      @@U_Y_DC@n^5*}_!@=@-@-@-_)_g@,@,@f@2_=H_0@:eg_HE_%@j$^Q_T$}@}j@3@~@l^_H_i@s@o@s_V
      @l.S_a@[i>6K(_=@w_^S@%@N_ZU@"@|@8<@Y;F@;6@(?_PN@}C_[@q@o@S_W|_E@I@^?V$@.~_P_N}y@3
      @_H@;_T@L@>5@(x@J_Y_)_f_[fc@IX@B@y@q,.(_B@CW@G_d_)@0d@<J_B_#g@.@5!_6g_]_T<@VP@4
      @_!@/8@6_-_2M_hp@^_bW_.(@B@x<P_%_V!_B@(_,_0]=@i@=S@(s_e_U?Z_I@m6@.@6@eq_T_B@z_9@
      @t@A@V,}@2@6@.@Tt@6_hD_A30uR_!_;_\@~@J_At@6_a_FXjgl_h_N@d@?_^_/P_25+o_'_"@0_#*@i_
      @:_Wq@*_+S=_%_-_f@]@z_M_.@I_Rn_O@.@*_N|@f_R_5@\=@6_b@gh6_5+@9@j_EK_1@Y@+_!C@E@>@+
      @s_^_6_$@&'@>_R_S@{;p@D]_/@bM@xs@#@9}_*@7@M_O/@2y@L_e@[_[;_B^_/=_8@r@z@}3_"G@M_;@
      @6yU:_J@\@4@a{@RK@)@~K_V@(6_k=@;@I_b_d>@&<@1_H@/P_d_V@sl@0@|L@f1)8@j@:@H&@5"@:@;_
      @!_I_=_%@:p_AbY_A@X_d_C@$H_5@v@/@[$h@<ga^_:@6@fB_BSq_T._1Q_T;_]@%@'_Q;;E_'_2_"_R_
      @L_e_O@~@-_%_!_T@Js@n@3@r@1@#6_X@N2[@O@}@c@5_Pt_f_$_l_\_P@e@2q@1j@h@D@3E_S@w_?_J
      @@{@]@e}_Hg_<p@V_/@b_F_S@Q@F0_1_)_<@g@y@>_9_E@d@$_7_L@Q@*@W_a_ES_<0@m@x@:@-_9DP@
      @t@s@k@x@)@>@{@,@w@k@xd_d@B@8_J_J_J4_K@N@q,_Z@L@)_'_KvdC@k_&h@C_S@q@ola1,_(_U_$_(
      @0@gs@m@YHd_C5,@S@O_K@A@h&@1@2@n@S@v<@P@+X_!@#^4]@?V<@q_M*@<I_I_5@<k:@xg_h|@{@p@w
      @L@O_!@vf@s_;w@~@Q9L_;\j_S@F@Gz@{Y_I@Fn>e@}z@y_b|@ksT_3_K@z7i@&_KC_&_/_W4_A@\@|_#
      @@N@S@y@5@w@k>_U_?lzf_L@y@z_O3^|_=@Z@D@y@8@L_E_e3_K@;_._k\@v_:e@%_1{8_[@=_b@Lb*_S
      @4@P@t@N_<@b_P@,._%X@W_Q@zzF@c2_^@X@0@U@j@B@Q_g"_(_/_iW@a\f@g@(@S_X@S@C@G@-A_C2@m
      @/y@P@zX@99_i@yY'_^ip_S2S_66_g_1_^@P_.@#@d@gk@\@L_H_W_I2_9*@%@A@f@=H@%@2_Z_g_&~_3
      @_S@Z_&@k@{_/_$_M_7_XP_7_6_K_-@"@U@x@O@I_Y@7@3@m_^_E@Q@P_0_:@#_&@3_]_)_P@^@"-_E_j
      @@CP@9@h_k@xa_!@u_ky_B_m@w@x_5@AL_m_(p_)d_.&@%@ik@b_m@H_)_j@t_f@|@bJ_F@%_Z@2@[_O
      @_k_c@S_T[_m_V@/_=0@|@F9@1
    End
    HeaderColumnsData
      @W#S#R#R#R#R#R#R#T#R#TV#TV#TV#####[G@"G@(G@'G@"GvG###R#"R#R#S#R#S#S#R#R#R#R#T#SWR
      @#XR#hG@*G{GwG@-G{G@,G@+G@9GfC}GvGyG@*G@-G}G~G@,G@6G###hG@*G{GwG@-G{G@,G@+G@9GfC}
      @GvGyG@*G@-G}G~G@,G@6G#ZGvGyG@*G@-G}G~G@,G@6G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XR#g
      @G@,GvG@,G@-G@+G####}GgG@,GvG@,G@-G@+G###R#"R#R#S#R#S#S#R#R#R#R#T#TRR#YR#hG~G@)G#
      @###}GhG~G@)G###R#"R#R#S#R#S#S#R#S#R#R#T#SYR#WR#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RE
      @RdWEREEE#DCwCECECwC{CtCxC#R#"R#R#S#R#S#S#R#R#R#R#T#UWR#ST[#bG@(G@$G{G@*GfC~GfCzG
      @vG@,GvGfCzG@(G@"G@-G@$G{G@'G@,GvG####}GWG@(G@"G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#S
      @TV#^G@(G@"GvG@#G@6G@'G@5GGfCzG@(G@"G@-G@$G{G@'G@,G####}GWG@(G@"G^G@(G@"G###R#"R
      @#R#S#R#S#S#R#R#R#R#T#SRRRR#STT#UG@(G}GxG@*GvG@,G@5G####}GUG}GxG###R#"R#R#S#R#S#S
      @#R#R#R#R#T#SRRRR#TRX#]G@(G@'G@,G@*GvGyG{G@'G@,G####}G]G@(G@'G@,G@*GvGyG{G@'G@,G#
      @##R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SU[#####^G@(G@"GvG@#G@6G@'G@5GG###R#"R#R#S#S#S
      @#S#R#R#R#R#T#SRRRR#SRR#####@+G@)GUG@(G}GxG@*GvG@,G@5G###R#"R#R#S#S#S#S#R#R#R#R#T
      @#SRRRR#SRR#####[GzG{G@'G@,G~G@.G~G@"GvG@,G@(G@*G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRR
      @R#SRR#####gG@)GWG@(G@"G@-G@$G{G@'G@,G###R#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=102
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0422043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=49
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#@{"/_9"@*
    End
    OnAfterChange
      @@>@e@#@Yms#u1@K_W_;I4Q@g^K_]%@P_3@w4@&'@,1@[@q_L@%t=@^_L@YBS_]_K_i_(j@k@Wm@-_%_V
      @y{_eL@s@.@s@=@n@A_?v_$7;_T}@=Rs@i@I@Q_V}_K~_/@\_A@v@04<@J~zt@0@P_A@&U@R_+G@}@+_
      @)@3_l9@o/@9@,S_#_(_M_;@Js@v_a@d_e}@V@3_V@;w@a9_YK@z_1@3@[y@,@O_X@Y)@ZiR@X@xF_B@n
      @@-@q@x_F@O_m@*o@%v@aE@q@1@.Y]@N@b@Ig@JJ_m_>V@b@._L@2_.@7_/?_%x_/?@t@b@4_H@)_0@,_
      @f_X@0@N_a@u_T_+Pt@mb@B@,_C_!@-g^@c_?@S_kx/_(@F@M@F_:>z@Ei@\_?_<@hk.b_]>%@V@D_;[_
      @#s_*_cPYMj_h_L_l_J@:@k@B_I_h>_R@AG_+_:_3@9a@yX@M_m@I@b@J@N@*[@>_4_k@F_V@d@2_1_$
      @?_g@R9t_i#@g@J_C@#f_j!@|_Uj@t
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=50
    Caption=22043E043204300440043D0430044F0420003304400443043F043F0430043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003200
    ControlSerial=51
    Caption=1804370420004404300439043B043004
    HotKey=
    Picture=75
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,{@W_N@r@L@0@dfW@}@o@~.7_/_*@N_\F@Q_[@F@:3_]D@'@|_P_G_4_27
      @J@6_.<?Q^@6_24*v@[=@._U@>_L@g@f_%_>@#U_,@i@4@>_N@q@/_8p_E@\_9c_:iL@X@v_l}XN@?_Qu
      @^9@A:@v@A_.X_9_)@u_>@D2@r_$w[@?_'@O@T@b%r@M@TL_D@F_[@&)_c@8@>@wS_2-,_Y1|@n_?_3U
      @@^_5@b_T@a@}+@J@"@\@j@T_U0@}@,=w
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=410
    Top=455
    Width=455
    Height=25
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=14
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438043804
    ControlSerial=53
    Caption=3C001E043F043504400430044604380438042E002E002E003E00
    HAlign=0
    VAlign=1
  End
End
