FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=140435044004350432043E04200032043B043E04360435043D0438043904200034043E043A0443043C0435043D0442043004
  Width=410
  Height=315
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@gL_cv_c@Ww@+@7@{@n_?@G_,_0T_1@C&x@*#u@j_(xyye@sjG1"@Xf@F@D_K_
    @7;_G@G@/_F+@v@z@-@,_K_'@?U_&iL_=@a@]|0@:@R@F@Jp@0@s@]@8@zD_Q@q@Y;@r"_)@"@+t@L@s
    @-@1k@?_f_!1_i7_*@)_iGN/NW_A_+_"@F@G_L@&&_\&_f@0B_J@i1s@%@8_]_ZSN{_\_"12@r@^_b#_X
    @@Q_b~_A0^@eC_I_2=@#@P_[_0:^@&_"_M@5@r@4@Y@r%@SC_JZ_"e@"_K]_P,@K@\@P+#@+$@;lM_hj@
    @9@c_N@Fi,_V_O_$@o@B@r_<@GPG@&@]@*{I@E_a@&Q2_SV@qp7_U_V.@s_-_Gl_^@+6_^_/<+_.@w@0D
    @H@I@L:_h_L_Pn?{\@i_$@|_Kq@}_#"_*W_B_(@*_N@w@3_U/N@^S@N@1_'_:_M@%_;(_b@9g@V@>_Gn_
    @X?@\@b@n@c@7_)'@gq@'@m_k_7_7@P@9@N@k@-q_?_[_N_G{_k_#@M@9~@z@U_m_FS(@O_A@>f_F_Lvc
    @@a_(@Q@y)@z_&"_G_m_eo_e_-@XP_Y_c_X_5@K_B_N@4i@-_c_:_W@bE_'@a@zM@\@*_&^7oyD@0_=_G
    @_j:_SLP@W@%_S@8_Q_7@S@)y@wG_)@^_6@O@v@+@6@r@(@;_?_l_/[v_[d@k@kh_G)?@v@p@l_JE@EF@
    @O@ukG_BI@G_A7q@>:_f_cS[o@c@+@o_WM_%_5_cS@Q@N@eg@;@H@sf@b*s@b_\TkMe_;J_H0$9bW@6b-
    @_U@[2_2_FV@H_S8_R_?F_)q@w_L_6_Z_R_KM_U>_[_J_[_U_;@U'@&V_2_)I_X_'_._J_h_4_)"@D_2_
    @a'@O<_/5_T.L_e_+_J@^*_N@Ux_P@E@q*@B$2@^@7P@dj@8_)@4@H_&_S_jg_Z_1_O=Kc<_g@,@k@Z@P
    @_g_^_PHZ_Q_?_.@K@4@G_b@=Z@+@s@g_0_M_V_$_-g@h_!@|@Q@r@#_G@U_&_$_[@}z@/+i_g_d@h_+_
    @*j_R_b@U@zJ@i1_F-2[e@"Ck@T_b_H@=u_KnLV@7I~(N@g@W@?<@U_g{6s@]@h_$@vE_U@>@Q@e8@'_
    @>I_$_S?@X_[^@UO@=_/@S@E_5@S_U_#Kt@=*_"@}_F_:@q_[5@jd@%@m_!6V_F_4_j@c_$@b@{_c@g@d
    @_i@C@M@Fb&_7@]u_^_eb@F;@>@F\{@cs:_k[@S@A_Z@:U@Q@;T{_U@u_c@X@?K_k|@*@}_8_S_j2@X@p
    @@#_<@O_%Y_F_^<1_E-@/
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TREE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=405
    Height=280
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16
    Hint=
    Name=340414043E043A0443043C0435043D0442044B04
    ControlSerial=1
    Caption=
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'd_=%_7{@,@6@)_;@&l&_N=Br(_NtBr"_N|B_9%_N@(B@<@+t@')(_=:d=&
      @_Q@-g_A_1"@7318e_0w@i_NB@<F_?=@W_)hBz'f!wz1@+
    End
    OnDoubleClick
      @@>@e@fwos_-d1_l/@9T_]fl_'@bf^d@I@n@q@.O@[k2@[@G@.@k_]@U@x@.5V^3_k_e@EU_0%"4Sq@=_
      @&@|@|_K@)@,@dk?89_N%@5@a_N7@x@>d@J_OU_Z_\#(:@>v8@%f@/nqL@eg@Ui@7t_S@"@W@Uh_HOn@]
      @_$_&@C7_O[j_d9[_N[@%#_]@mI@3_16@jnh@h_a@H@._1@zC@^_$/@m@*_$@cw_N9_[_1@7@VM@%_99_
      @Al@b^@-@Mu@+@U@J@9_<_jT_K@W_j.]_[wq@+@UOF_1C@%_A@l_WH_Is_T@A@*n>h_HM@a@I@]Kt_Q@g
      @@e;@osz8@d_D@i_RFu$@8@C@|@;Fd@O7_WZ_-!_Z_5-8Y_T@|_%w_^@\-@p@Tk_^_!S@o@U"_J@r_P@Z
      @W@%@D_d@Q@p@}c@=@o_e?~_a@1^_]@B@.|/_?_8(@BY@b@j@t_"@B_O@O_C*@ki@o_a@5-_a;Q_U@2p@
      @3@/@2_8,_Bq@v@VI_i@u@3@Ja/@u@k@/_P@,pP@A_b]Bz@]@e@L@~_c@o@m@0@0_&_7:U_6_Q_I=_]@
      @C_K_b@r@]5@#_T_8@S_i:m_C_Z_>s@-@7_:W_Z_aP(@Y@o@c9@F@R_i@Q@h_RU_[y@?@FzE@)_$[@AtI
      @_J_Fr@(@"_0)_m@v@A@bU_4_H_F_X0}_X@-@L_<@+@g@K_X@6@;_7_i@f@b_cJ_i@R_NQ@a/@HH
    End
    OnRightClick
      @@>@e@#@W@%o#u1_0@F0_SK_T_80@y_f@mt_%@Po_G_V@,_Wc5@z_+@V@iN6~e}_;_"_e_Hie_PT@=@,_
      @9[U_.p@dXQ@C@{_N@f{_J_DU@(_S@>_.@]@O'@z+@n_5W_<@Z?_Y@9_m@PD+_i]OVV@d@q@/_Y@v_KG@
      @E@)@m@)_P_J@;@rT_0@A_B_H@>_TR@6_2_?bw@x_Nr|@ut_]@6@*f@]@0@,XB@D@=@gyy$@1D@]zF_V_
      @G@8s=_U@cM@o@C_]_8(O_%@s}@\:cK7@0S_e_!@F_B@2K@bZL@f_[K_f_M_K_<_1]_C@t@R@S@v_g@+_
      @Y@1@[@-Y@r_>@mk@a@9!_l@iL+
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c@IZ@6@1@W@A!@P3_GF1@2_XF@<@fLq@PGx_<E@0@H@s@sJl@Cl_j@C_J@d
      @@#_S_._#3@{@u@>X]@5_J@BU_&@#_UnG_"T@]k^c_Qv_l_3@~@"mPs_!@8@N_m?@mE]T_?@X_d_]_9V_
      @=d_S\i_?_C@U@SW_>1@t_$/1_[@(_[I^_8_ca@uh|[_=5@7_'@Md_P"@Ew@u?_N@+j>4I_=+@?"Tw_L>
      @@)_Yx4@*@g_Lq@z@d_X@(@C@+\%@8"/_[_Q>@:@;_Q@JS@w@=T_GS:_h_c?t@r@M]@,_1G_-@d_OM"_F
      @_%@Mn_O&_Z5@w@"_,@p@-@&_(@E@q@EL@h@n_4U_;\_m5_$@V@6_h/J_Y_g_G_;@Y@r@tszUZ@W:{@s.
      @z@"/@G_K@uh@T_M@(_:_=@d_+@)@L@Ok@O_d-@'@._K/]Uc@d_'@^@Uz_^o_l@I_kG_f_"U_K_=@z@7s
      @_b<Z8_+_3@zv@?@5w_/@z@{n@,@|xX_?@\_)@d_cx@e|@p+_KWYI_7@UO_&@g5D@|@h@Nb_.i_X@4@2@
      @Bj?a@~b_Z+_<+_a_O_3_:@9_K@:@p_J@Jt_*;_:_HDYO@Hr@u~_Y_/@]@?_.@F_H_4_3_k@U_5{@p@<@
      @A@W_Gh_&_)_I_._$(@e@u<_#_S|@}q@(@o(X@D_P_,_%@j\_0@b_8_l_m@,_^@2&]@~*@/@<@M@-@a_#
      @@L_Al_b@R@=@*@4@p@<@B_Y_'X@t(Xg>:N_h_Q@C_6@j@yE(@<@$f_/x_7@f@x@5'_C@B@gP_V.{H@l@
      @#e_D@AL_F1_G@a_F*d@T@g_[@u_O=O@:_'@T_]_G@4_1S_j_H_2{0_E_'@F@]_S@,_N_I@n_-@r_j_!@
      @B@j_)[v_$!@<@U_S#_eeG_Sv_N_9@q_P@N_7@z_[_&y_&@~p@s_K_b@9_-]@:@|u@N@|q@-n@9@H>@+{
      @X_bE@k@)_T_G@X*_D_J_6c_E(_2@,_d-_H_:@j_['_%@wS@\@P_AN@TI[_&_f&@.c_$_Y
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=290
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
End
