FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=140435044004350432043E04200032043B043E04360435043D0438043904200034043E043A0443043C0435043D0442043004
  Width=410
  Height=315
  OnOpen
    @@>@e@fxo@5_Fd1@g_.@gL_cv_c@Ww@+@7Tv@0_+_D_0T@&@$"6@bdx@.Qyyy@W@su*hd@m_;@%_K@5@,
    @@TA@&@c_!@{_B_d_9_a@d@5@,_"hG@c_;+_W@H@4_]W_3@m@]@0M8Mx_!L@t@z;@(_SL@J\Lt6l_&_5_
    @._))_G_"@>@U_Q@^@W_D@W_?x4@Bc4_,_1@0d_C_+@w*@B@J#_'@D_4_0_J4l@w@i@5_.DxQ_U&_;@\_
    @T@~@s@-V@eC_]@)@S@w_D_e@l-?@(@=@i@5@t@$@e@r@S9E_j@7@4@J_#_)@=_3_C1xHL@.J,uk@}@o@
    @5@}@i:_)@1~_=!_[._Io@T'@>KE@,}_'_%_<@h(@?@bZ@pe6L@Y@w_JB(_F@,@eQ_8@WI_Fd1_dx,XCF
    @@S_;(H{_^_#_="@T@f_c@4_7_0._\@3@y_ZG4@=@3k@=d_$@QR@"_O@F"_k@Yb@i@h@A_/_Kr@20u:}
    @_-:_S@1_N_I3h~_:_3_XJ@=B@C_B@K_k?_d_);hW@e_O@Q@?_j_C@U_E@O_Th4_="@]@A@,_d@s@ID@G
    @@=4@{_m_[@^_Z@LO@#\_\_E@Z*@vi_I+_:_^@h_CU@6S@({Lm@=@?D3kN@0_=_G_j:_SLP@W@%_S@8_
    @Q_7pDz@w_0_)@h@R@O@n6@&@7@y_%_V@6_N@2@r@=Jz@'_7@3)@T_R_>z_[@'c@]@O_7kW_N@p"@rG@e
    @_\T_\-R[M@c@p@o_WM_%_5_c@750[k_V#y&T4@gT@j@+@S_0Z@I@U_-_kR1_.@pH_9@NC@fTD@R@o_;
    @_j_-@e@c_/_"_46@:@/@5@E@$m_[_D_i_L_>@na.@H@."_*I@>_J_,_"@E_NY@m_[@>_KB_N7X&@A@J_
    @5a@i_e@+@I_#Ey_$A@0@I_J@G_0@+@[_6@k@z@e@x_/a@&_lC@=_O@7@U%@h@L@C@9_M@P@X_F_P_,_
    @[5wA4_%i@m_*@TwC_Sp=@w@gM_7_V@}@e}p_P~@<_H_8g@pWoUR_5_"_m5_h._Dn_Z@aDWJ!YE|r@'{_
    @3@'E[_ea_?_"@]+q_H@P_0-@QI@*_Ji@Y@)_j@U_N_4_^w_"@;J>sD_S}|_bm_Z_$k_P]A_2@Y]@(rc@
    @+_1@}_I-u_eS_!@m_F_:@q_[Vf@H_)l@3@1@6@}@^_gW@9U@n_WaY_e_g)_m@C+9Ok_4_e@D_lV@y_m_
    @]@"y_;@h@u_A@9@p@d@l5s_RL@b@~"T@x@mA_65_"_g@ac_-_^@}M\@k_Z@T@]_j'!#-@~
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TREE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=405
    Height=280
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16
    Hint=
    Name=340414043E043A0443043C0435043D0442044B04
    ControlSerial=1
    Caption=
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'd_=%_7{@,@6@)_;@&l&_N=Br(_NtBr"_N|B_9%_N@(B@<@+t@')(_=:d=&
      @_Q@-g_A_1"@7318e_0w@i_NB@<F_?=@W_)hBz'f!wz1@+
    End
    OnDoubleClick
      @@>@e@fwos_-d1_l/@9T_]fl_'@bf^d@I@n@q@.O@[k2@[@G@.@k_]@U@x@.5V^3_k_e@EU_0%"4Sq@=_
      @&@|@|_K@)@,@dk?89_N%@5@a_N7@x@>d@J_OU_Z_\#(:@>v8@%f@/nqL@eg@Ui@7t_S@"@W@Uh_HOn@]
      @_$_&@C7_O[j_d9[_N[@%#_]@mI@3_16@jnh@h_a@H@._1@zC@^_$/@m@*_$@cw_N9_[_1@7@VM@%_99_
      @Al@b^@-@Mu@+@U@J@9_<_jT_K@W_j.]_[wq@+@UOF_1C@%_A@l_WH_Is_T@A@*n>h_HM@a@I@]Kt_Q@g
      @@e;@osz8@d_D@i_RFu$@8@C@|@;Fd@O7_WZ_-!_Z_5-8Y_T@|_%w_^@\-@p@Tk_^_!S@o@U"_J@r_P@Z
      @W@%@D_d@Q@p@}c@=@o_e?~_a@1^_]@B@.|/_?_8(@BY@b@j@t_"@B_O@O_C*@ki@o_a@5-_a;Q_U@2p@
      @3@/@2_8,_Bq@v@VI_i@u@3@Ja/@u@k@/_P@,pP@A_b]Bz@]@e@L@~_c@o@m@0@0_&_7:U_6_Q_I=_]@
      @C_K_b@r@]5@#_T_8@S_i:m_C_Z_>s@-@7_:W_Z_aP(@Y@o@c9@F@R_i@Q@h_RU_[y@?@FzE@)_$[@AtI
      @_J_Fr@(@"_0)_m@v@A@bU_4_H_F_X0}_X@-@L_<@+@g@K_X@6@;_7_i@f@b_cJ_i@R_NQ@a/@HH
    End
    OnRightClick
      @@>@e@#@W@%o#u1_0@F0_SK_T_80@y_f@mt_%@Po_G_V@,_Wc5@z_+@V@iN6~e}_;_"_e_Hie_PT@=@,_
      @9[U_.p@dXQ@C@{_N@f{_J_DU@(_S@>_.@]@O'@z+@n_5W_<@Z?_Y@9_m@PD+_i]OVV@d@q@/_Y@v_KG@
      @E@)@m@)_P_J@;@rT_0@A_B_H@>_TR@6_2_?bw@x_Nr|@ut_]@6@*f@]@0@,XB@D@=@gyy$@1D@]zF_V_
      @G@8s=_U@cM@o@C_]_8(O_%@s}@\:cK7@0S_e_!@F_B@2K@bZL@f_[K_f_M_K_<_1]_C@t@R@S@v_g@+_
      @Y@1@[@-Y@r_>@mk@a@9!_l@iL+
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c@IZ@6@1@W@A!@P3_GF1@2_XF@<@fLq@PGx_<E@0@H@s@sJl@Cl_j@C_J@d
      @@#_S_._#3@{@u@>X]@5_J@BU_&@#_UnG_"T@]k^c_Qv_l_3@~@"mPs_!@8@N_m?@mE]T_?@X_d_]_9V_
      @=d_S\i_?_C@U@SW_>1@t_$/1_[@(_[I^_8_ca@uh|[_=5@7_'@Md_P"@Ew@u?_N@+j>4I_=+@?"Tw_L>
      @@)_Yx4@*@g_Lq@z@d_X@(@C@+\%@8"/_[_Q>@:@;_Q@JS@w@=T_GS:_h_c?t@r@M]@,_1G_-@d_OM"_F
      @_%@Mn_O&_Z5@w@"_,@p@-@&_(@E@q@EL@h@n_4U_;\_m5_$@V@6_h/J_Y_g_G_;@Y@r@tszUZ@W:{@s.
      @z@"/@G_K@uh@T_M@(_:_=@d_+@)@L@Ok@O_d-@'@._K/]Uc@d_'@^@Uz_^o_l@I_kG_f_"U_K_=@z@7s
      @_b<Z8_+_3@zv@?@5w_/@z@{n@,@|xX_?@\_)@d_cx@e|@p+_KWYI_7@UO_&@g5D@|@h@Nb_.i_X@4@2@
      @Bj?a@~b_Z+_<+_a_O_3_:@9_K@:@p_J@Jt_*;_:_HDYO@Hr@u~_Y_/@]@?_.@F_H_4_3_k@U_5{@p@<@
      @A@W_Gh_&_)_I_._$(@e@u<_#_S|@}q@(@o(X@D_P_,_%@j\_0@b_8_l_m@,_^@2&]@~*@/@<@M@-@a_#
      @@L_Al_b@R@=@*@4@p@<@B_Y_'X@t(Xg>:N_h_Q@C_6@j@yE(@<@$f_/x_7@f@x@5'_C@B@gP_V.{H@l@
      @#e_D@AL_F1_G@a_F*d@T@g_[@u_O=O@:_'@T_]_G@4_1S_j_H_2{0_E_'@F@]_S@,_N_I@n_-@r_j_!@
      @B@j_)[v_$!@<@U_S#_eeG_Sv_N_9@q_P@N_7@z_[_&y_&@~p@s_K_b@9_-]@:@|u@N@|q@-n@9@H>@+{
      @X_bE@k@)_T_G@X*_D_J_6c_E(_2@,_d-_H_:@j_['_%@wS@\@P_AN@TI[_&_f&@.c_$_Y
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=290
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
End
