FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1F0440043E043204350440043A04300420003C04300440043E043A0420003F043E044104420443043F043B0435043D0438044F04
  Width=620
  Height=470
  OnOpen
    @@>@e@fzq@5_Fd1@f_.@eL_c_=_d@Wg_>Z@edn_,@2@6@i'_G@Gox@*3@s@]_Ag_?_P1_Qw@Kx_5_*_[
    @@d_];@S$y=i@1@<@-_S_O_8@d_E_IV@qew_%_0_#@p,_j\x@n@O_i_X@'F@2_D_Qw?@)_Q@zg$/_$*_U
    @@W]|_C@i_i:@Fi_g"F'@YX(|_i@1?-j0@Ba@u#_T]5_N_W@1N@z@gf_^6_i@D@.F_j@]_J!@#@Jb@6@=
    @@3kD@u_X%@l@p_hE<@j$_K$_X_e[@$j@8_M@)@I@b_/@<l_^]f_'@g@k@sD@J?_C_M@;f@=@:j_SV_._
    @[>@#_>S_)@9_%_<=>_\_N_-@p@tzg]_Wd_Z@Y_/@:@qmWn@|@=@q@L_I@&:Q_:tk@=gi9@9%@f%3e_T$
    @@Z@p@7^@vd@Q@#_d_(G8_K@H@5@U@7@l@X@m@0,_%%_5@R_M%_a@9_X@%_>0_?_a@H?S@q@4_Ry@W@
    @vZ@Z@>"_)@XDn_e&@b@z@zg_Q@|@v_X_2|_i@C@2@9_D_1@\_\|_!@('?_!g'_+_=@#_W_(gi2_-\@G
    @_X_c_cn@1@'@}n:@h@z@<@._GzM_E_5_m@o@c:_0G@Oa_8F@%_Q@rn~@s_<_B_F@4_Z@7_4@((_]_>|@
    @g@g@b@r@+_Qh_ck<2@P@}*NO@SC@-I_9@._)@)_An@]_HH_Dm_gV_j._h@p_Vu_fZ@}_j_bB@vMITL_'
    @@5_g_^_Q%w@W_W_%@%xK_X{_TY@;_A@4s@+j@z+@t]_f@M_FUP_[@'h\4@F@%_T@q@[@T@j_?@s_k#@t
    @@V~_cNv4_cX@n@(_Q@~^_Y_#_?s@b_3@x_e@z_-_]P{_<@j_F<_^_+e:=_Q@C_XE@82@?_F_k@(:_M_H
    @_8_Tm_K@P@h_#w_R|@x@=f@f'a_?_L@j@I_a\@M_Y-@|@J3_!@;@Q@7@w_[2_&@s@-@=@I<_[")hb(@
    @cU_7Q@:@x_d@h_7_B_$ln_Qx@}@D}Xi@t_^@?@u_Z_?@W@=@^_[@o@V_i_<_A@dl^@R_c}_Z>@>@E@$_
    @"}@wr@4i_E@Y@w@X@$@f_^@B@D]E@U@2_S7_:_m@<_Y@\_:@#_(_cf_(_8@|_"_/$o@j_J@Y@)@B_C@n
    @_(&@h_:T@]_G_l4V$@T_B"_V*@8>E_._*_;_$#wE_7_P@F@]&._+_O4@,@F@m@E_h_mp@S_C_L3_WM@u
    @UX_m"_Ey6G
  End
  OnTimer
    @@>@e@#v_<n_.d1@e@N@D3_j"u@Y_h@[f@}@/_F_D@aX@/@YvV@}@a8@Fdtu_;b@O_f_k_9_Z@#M@\@)@
    @9@=@9]]@9@B:@'@K?]^_N>@h@>_,8fhl@m@X@"n}oO6_S@Y_KpfV@e_2@{@X@]@p@b-@b@B_0_]A@V@P
    @@mh@,_P_QvlD0_=2@=6fN_$@s@?v_4@[_K]@t_J@W_&@+@g@8{_1@bS@e_^@v@._(aQ@Z&_O_[_P_D@D
    @_2_I_"@v@E_\@K0@"_O5I_'_O)@JE@V~@7Eo@(@9z_V@P@}_b_;4@5._G_=g_Q@;8@"[_8@]=@;@q@-4
    @_%s_7yG_5K_#P@v@{@9_J4.S@n_O6@9@f{@;t_a@:@2@e_-@l2_&@Y@c]_Y@O_V-_(_["@|@0Kt@(fs@
    @H_*_*_V@0_"PZ_K_D~@5@:_1@S@K@;@8_$@--@u@N@nS3_%_S@dD_1Gk-_Q@r_d@Y@S_X_\_%_FA_c_;
    @:_R_J@=@4P\_'_^_9_9_6#@\y*_E_aY_d@?@-:Ck@&_mn@0@Q@s@D_9@q@vQ@H_(_!_W_3_d_LN_e_g@
    @P{@R_'_-@$@;_8_F_:@o_Y_d;_*tss_8
  End
  OnKeyPress
    @@>@e@Dyq@5_>d1@f_.@e@W_#_b@K1u@e@e3@XX@<;Y@w@)]_lJqE_>9C_l!@OD/@Clt/_j@B_J_7@w>_
    @Gq@W_Q@u@=@<@<@,_J_'@b_4@e_Rx_<0L_U@H_l_=]_h@L_cY?@NH@}_M@[@D_'GQ_D_Qa_[@y_a_E@j
    @@S4_dB_8[_+@E+_I@9^@D_g-@Y&FM@U@z0]7_/@8@GW@M_b+@x_H@q_e/@L_'_1_%@G_P@U@R_9@$V,@
    @Tl@u@N@y@E_4o_(@9@J_[@[E_k@<_MqNP|_X@#_;@9@A'@[@9\w@5SV_.I_<n@uG@5Bg@l@IF_S-@t@
    @>2@B@8_Zt@K_a)@-Sr_6@$_j@\_1@[_Y_L_/@T%_W'9T_8l@u_e_%@OG_a:_Z@"@W_P_4{/@S@L9_e_
    @dZc@yV@nu@J@4_D_>OO(@~@T@n@A@6y@l@}@OG@$A_)@Z?@t6Tx_GW@\_M@e@>@K_eU_Hl@\:8_!_J@s
    @_[@1X_jN]}n@u_j@GX@._]@)^6_b@Z_)_>I_j?_e@}@0_g@7@3_dF_2?_9h@8@1@9_F_e;_b^@hMYo@C
    @_K_D_h_7@~@M3@$@6@#_k@H@,U_0@E@S_#?@X_e@5_b@cT_X@o@:@O_&@i@x_b2@-@pUV@M.@']@J_m_
    @+_h@6Oo_C_5_/_mU@a_MO@>@tyK|.@5C_b@n@lP@\_*+@bK6@N_,L@e@%K#@J_T|8>R@}]_mZ@M@E@D@
    @b_H@dN_0_V_2_A_f=~_U_Uz_cp@5@?F@\_T_j@#?_H/{@w_B@u_G_>@x_&@,@pX_Ga_kf]oDU_>L@5y
    @@G_X@n~F@l_$@~P_7;@m@F_+_QE@>^_AE@P_8@t@:@L@y_S@zh2_F@0\_AO_[_!@)_L@>@ck@r@uh_g
    @@S@:_F@2_Y=_D_WF@;@y@/N_=<[D_[j_"_A@P@>@x@;@&_N_W_9@i@E@=[@}@}W@;@-I@x_H_$_0_"@
    @C@3@H_2{@B_W@M}_4v_?@c@qGA_2_R>_,Xt@1@/,@J@1Sp@:_F_HY_cM_77@Q_I_[@'_\@V@&_\@i_&@
    @}_A@~u_PT@|pWF@"_e@k_'_Y9g@T@8@v_^2_Z@oN3_$]@2@+x_N<@:_j_*_X@>A_Em_Y@16h^@z@9@0_
    @B_b_k@S'\_c4_P@:@3_&E_,\_-@xx_4@w_U@K}@t_:@,@f|@pX_9>@De?q@}2G@aV@)_Xc_+_>$_l@ni
    @_._<@$VUh@(@Y_T@$_M6m_3g_G@V@\_N;W_mT@N@bE@7p@u@N_F_W<_D_l@u_)_C_b0@)@e_Y*
  End
  OnMessage
    @@>@e_(y_Gr_Gd1@f@N@D@s_?_ebx@T_UwD"@7@"@d@"@S@T@)@^_;J@jeLctW_UiL"@L_b_m@B_R_X\Y
    @(+f@sz@d@u_C@|@9@,_9@e}Y@nK4@b_6@n_7_P?_O@t_j_+_5@Z_%@e@b_7h@aE49_K@CXg^i_1@Z_)m
    @q,_&_$_U_L_$"_GE@S_I_kg_X%_D@/@d%_:_(O0_V_$_._m_?_/@oR8_DyM_I_i@O_(_7@e_N_"_W@y_
    @?_W_;}@:_UY&jAlS_'j@y>@b@9_F~@V@A@<@._1_+w@5&_9_c_7@G@-a_g@I_H_RT_I_4_d~@4@+@G_$
    @@W<u_m{|_K_6_^2Ms\P@V@)@?O@x_+@'w@0@*o_O_<|4h@+}Z@9_iC@k.z2M0"@,@Uy@S@O_"_g@d@a_
    @J_5@5"_j_K9UB@%_6s_j_9@yU@L@-@V_H@B@8d%_8tuW_:@K^_T@w@k@St@L@G_T@h@y_e@H@._5x@U@
    @r@\[@w@&@#D_:K@;@y[5_6_2-2_]@*0_&_m_Rq_g_3@z_%@+'_K_\@~{@d_B$J@fI_A@6@f_:@w@s@t
    @_g_'@H_[1@u_bp@F@V_J5_*@U@.@UR@DY^_C:@ju/Q|Q_0@zm_3@3(_)@u_!_2@&bG_e[_B@]_c@W_c
    @K_7*zE@p@k@[2_P@y@|_h_Z@9@3a~@v_D?@t@A@~_#@D@e_!_I_#_9_k+}QR@5L@?@^_$_C_LC_.x@n_
    @P_?n_E@bzU@Q2_Y@+_Q_\_E_cuz_F@wY_5_l_T3@7Y@M7_j@L@CL@5@W@G77_I@<_8_!@o@v_h@A_P@<
    @@f_mh_Z@i@v@%_;_/_j@H_j_K@jn${_Q_m@b_$_:_>_U'_h_O[_i_:_3_F_.@PX_'@rL@8Lh6_'@&h@F
    @_;_Eo@/_#_G@#@\~_\_!@S@j@(@h_g_U@f_E@k_0_6@s_\@{_Z_c_Pa@C_d_T_8_l8_'@p_F@S@{_P@5
    @_>_a@m3@n_[@(_e@?@hh_T@W9@<Go_WL@1Qj@u@G@Es5m@BYfb@s_;w@{_"@t@I@.@;LV@+@x'Z>@z_m
    @<h@}_[s_D@h_l@Z_[(@h@~m_H]_W@r_PB_Gw_E@3@<@v+@M_^>@p_!_gqz_e@^_J@u_h6_<L@q@~_2@B
    @B@9@Q_:_3_a_d@m@E<@0_X@Q%_j@0@C(@C@t-@*P@0_6j>y@#@k@<_c@T]@p@H24_M@e_c_B@q_X@|_
    @9_*@6C-_X
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=615
    Height=365
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=21044204400443043A04420443044004300420003C04300440043E043A0420003D043E043C0435043D043A043B0430044204430440043D043E04390420003F043E04370438044604380438043A00
  End
  Object TREE
    LayerName=4D00610069006E00
    Left=15
    Top=95
    Width=595
    Height=335
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    Caption=
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-j-_1@&_)T@J<@J'g91@p$@7L1@-!@7N1@-#@7S1_&T@q@G_0d_jtJ@f&y
      @{%@\sg_=A/_/ut@ED_?N@+B%!_L&0_/
    End
    OnAttachedButtons
      @@>@e@nz@#s<{1@f@N_ix@rQ@?_N@j3'_c@H@q_/@uYd_T@c@#@|_&_DKW_D*qo@kJf%@O_N_/C6t@r_g
      @_ea@9_Z@#_[@N@x@r_A@0@~_J_(A@9_Z_7@bU@|_J@YO:_6@T@m@8@V_WfP_Q@l@"_6@\@*_^8@-_)@(
      @_Yr~@{Ca@9@&@<@60q@.#UTk9_Y@a@]@mHS>_7@,@,0_O_2_D_i%{@9@E4UC@,@g@b9_O@q@M@i_3@B@
      @>_1@a_I_0@v7_0|@7fU@M@#!_69@>c@)_Z_/@:@'_$@V]_1@4_cP_-@(@Ad_9_M_._e_^>_N_F@Yy@A
      @@"_Xx@1_Wm_:_8@5$y@l_<>g_h3_N_9_\_B&~a@M@z@P@,_#k@&_Q+^_k.@u_go@lc@Yg@/_h:@a_-_l
      @%_!_e@&_hMt_j_d@1@OGS_d@C_c@0)'3_h@s_<'6@]$_LYs_=9]@|aGY@H_._V@&@C@G_<H2@A@C_"_D
      @*_g@2_h@#T\@]_e_^*_J@%_-@F_*_SMH@n_[@#@9-@h@9@&@*@a:]@4@)@SE@l@pF_?v_*2@#_K@+@|t
      @_0bU@\_&@u}@f@q@;h_WfK@Q@u_g_H@;7@<@m_E@T_#_S_+@j_2_7_O@)u@}@e@C^@9@A_J@'_H@z_O@
      @i@)@E@n@h:kzO@H:_\@}@I@P6@8@lM_!TT_"@)_Xr_C_D@\@J@S@Q_!@?_&&@9@=@q@uK_D@|@$_f@[@
      @a@a@px@h_h@j_S@<@S@TZ@j_d8@/_^@}@I>wC_8_7@..M@4_9U_%_R_$@)@*_/@s@#@t_A@1_a_b@G;@
      @0_4_JN@%@]_"-2_!_PK_W@n@J@zj@u]_S]@J_8_(z@^_1_G@rJ_.Ae_26bh@h@p@u!@e@z_YT@1@D/@
      @-@7N_S_]@8@fS&@h@3_'@3_.~_is}Y$_2@wj@>#@S*@2@$_M_g@$DhZ!_1@v@C@X@<@)@vO@F_L[_0[_
      @C_=@n@v_Jy@<D_^@)_C@U_P$_iq_<@X@([@N_::@w@9_b@i_)=@)@:@S@t&@:@T_L@Mz_5@.4S@6@OO_
      @NK@0@Q_c_:_^@Y@g_H@'_C@Ku@5_3\T@'@;@fE@Jg{@v~@)@s_R@OW@/_E_:_4@E_5-G_R8TU@:p@1zv
      @_7@._8_[$_Y@G_j_E_l@t^_V_e_,Lb@9@1@B^m_i@k@g_H@)@^@{W@v_j_md-_I@~_4@w{@<@b>@s@E@
      @^s_8@5@=_Bkv@<@H_#_BE@M@}{@3@r;_h_f_I@,@%mp@#w@E@B2KW@n@)_c_X2@)_9>c@]@J?|_H%_"
      @_S@8'@gs@+%_9k_^@"@E_N_H<@*_ZY@S_2_T4_i@Y@&_(@a@d_:@l@$@D@*@E@I-@\:_Xw2@c_2@8@4_
      @I@uy_#_?@e_*@G_=@4@7@F@X_"_\@p_)_)P_[L_!@t@~-(j_*t_A_$_^,_G@]=@c_%H_^'_j@F9_O2_m
      @6@K@u_L-_d@R@v@R@-@|~@U@j_5o_T@}_)_i6_X_*_AZ_%dq@.@uY@u@+@T_)@PV_+_T@]n_:@z@)#c@
      @w;@q@A_k)_kV_Wi@xU@-@9@T_e<_f@m@%_3*_;_h@&_es@S_)"@t_Z@J_d_Ig_X@u@k@[_A{_K_G_1_X
      @G_Ws_c_;@*@8@L_K@N@a_[@t_#_Y_Cb@"@i7cE_Q*;_I@8I@:_S@6@D_%@:_J@G@p_Ig_A_5@UT_S_O
      @_cC_6=_:K_i@._/_9@^g.@p@uK@v@og_?_::9_T_6@1_j_9@lb@Cnl_7_g@Z@^_<_3@F_>g_#t2b_[@]
      @_:{_<:@D_g_^EQ@h@b@N_Y_m@%@E@C[~Ps_V_.@O_K_._i&_E@z\y@w_mq@3b6N_1_d_M/_D@+_b@db@
      @3_b@m@,(_h>_[w@5c@|_#_!@ty@X@R_m1@P_"@Z@$t@/@Z@bn_;_O@f@;@|r@R_iA_/@E_*@h
    End
    OnInitLeaf
      @@>@e@Lvqo_.d1@D@N[*_J_(_E@l@I_dE@3_XH@/@2_>@Y@]@Y@.d^_Tm_/05@m@I_b_m_O@dm;<@X@+
      @@{]@5_K_'_g_D@:_;e@H6@]@}@=@u@X_O&@V@>i,I9_6h@C~H@g@:_Q~@]_b@C@/C@Xo_U2@f@Q@l@Fn
      @_Z[_C@5_j@S@Ok@5|_0_iT_N_(_10F@Y@I@Bp@:e@RF@^@a@="S_2@Z@Z[q@7_2_T@w@?@U@=@A_Z@|@
      @g@b@"tI_R_5FG@Ei@o@sMX@n@U@-[@C@t@$U_"@7@O$_d_E_,@7@L@U_V_f@{_9@7@L0_3_J_?@c}@v@
      @sW_QK@k_Z@4@N@L@K@~_Z_:_?@c@]_9_R@.@xQ@-@f@[@b@I_(Px@?@l_Z@j@V@'a_Q_D_V_=_"_<r_6
      @_%@;@A_G_X@i@,8@CWI@j_8@xh@:_N@P@;@y@y_#_m@}@"@l_B_KS_(@cc@(@o_4r_Z_RJ@~@nq@5U_2
      @X_kI@C_^@h@Sq_[7@5_'}:@|@~_.@d<@1@T:_e0_F8f_1^_;_:@7_.@D_,@5@I@BL@m_#_OYT@T@[S_:
      @@]@|_b_*"Za|_G
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=495
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=1E04420441043A0430043D0438044004430439044204350420003C04300440043A04380420003A043004360434043E0433043E04200042043E0432043004400430042000280038042000480442044004380445043A043E0434044B0420004F04490438043A043E0432042900
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=355
    Top=445
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=445
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=5
    Caption=1F04400438043D044F0442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e_0z@#s4e5_(0_a@*_N@JFH_/9K@T01@z@2+@1_G@3_&O&@d#iS3@)@Oe@q_=t@Qep_;@%_[[@=@
      @-_G@f@3<_P_4@2@<@-_e_9_(@-_9_H@x_E@;}@^@g@S@mGg:_3@b@"njz_/U@j_]q@&_F@o@'@09$^oH
      @EC_1_'_U@cH@,o@,6_%@x@7@n_Q@1@W5B_E@I@f@5_5_1U(@o$[2_Vd_bS@]qi_SD}._:@Dln@o@Q]!r
      @,3@%@;T3!@'4Y_<_O@5D@Wy>9O@Z@Z_2_^l_[@D[_0bj_^"_O{KoB]@8OY@8G_$_?@"rb@(=_5Q_Uoi@
      @3s@n*_8w@.@e_4@L_F@oO@<_\@;Ec_Q7_l_%_+_it_9_M@vy@1_m3@C@/_Q_E_[@)@t_>@Ncj@&@7@R@
      @7!_WX_D_j_+_C@5_D_%@1_=@l_G_;@m@;'@^]tr@w_Xbrh@?Z@V_-54@$>_gX@Jw/_^U@.@U_+@3m_a
      @@n@G9XV_Z@R@>T@F_f_l=@=F_8_+@h8@&U@8_;@?_0?_7I_D_28{_Y@)@#@,@.CW_K'_B_$_^@9_Q_e_
      @i@V_j0@G@B(c_#@$@RR_U@J_5@e@>_7@Q_1Vz;I_^D@=\_Y@N@.P@Uu2\o_\@%_0_X@j@]_T{_Bdm_*@
      @9_=@y6_!@.@Q~*@u@t_1|@1_:_#@z@.Kv@q@\y_Cn@)@3_)@b4@RH9_H@'0}@?@I@s@w@._7+@>@tM@d
      @d@va_8_4@>@|Xo@s<@(@2_O@v@su@x@'@]@#@k@/_K@D_c@/ba@|@SW_C_P@f@C@XER_W_4@j4@ZJP
      @@=_3_JIvg@*@9_K@AQ_/_iG1|_C@u@Q@H_R_R_m_Eoj7@y3O@1_T@&G@T?_i_F_X@O@7H_R@z@j_XX@
      @j_,:@<x_5_3@[6_0_[@u_'@c@s@XN_%@.w_&_U@*_0_#_S@8@-@j_dt_dr_/9;yRH_B@w@~_N@U@P_Kx
      @@<@#@+_G@}-<_%@Z_+@g$_/Q_-@c_fu_S_Ko@6_e_+@}@d_T_?^sf^_G_3_G@S^_0@B_H_E@p_C@t_Fb
      @_M@V{@R_f_*q@e'@*t_B|@4J@F_V_]%@0_W_V_)@{@l_2_!6_"@0_(9@hn&_3^_W@bJ@4?@*>a@V~_5@
      @6@/=@J_8@z@3?@1@2q_Q*:@v|@g._&@d_T-_G!7_kA@0H@un@D@e_E_2_3_<_e_T5>_H_&@OD@+@h@W_
      @0k_f_Ze@|LW_7_2@{_E6\@t+@o@B_LC\4_&_>@\@C_1_V_4@Ut_=-_7_5@P@<@z_N_#{i@\_bt_i_'_>
      @_WH=@>@-_8@8@kz@q_Y@k_%_ah@u_7@y_6C_N@;@Z@,1@._9@[@-@e^_6@9@~_S@lQZ_E_<@f@R@d_B@
      @R1_I@#a_>_h_c_8@w@v\@,@$_FP_d_J_*@u@XgH-_P0@(U[}_H6@%_TL_7_#@:xH@Fd>h@^@F*^@x_)$
      @@R@F+_J9@5@k_2_*_,@1_8@K_P@C@C_m&Z_6iv
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=30
    Width=615
    Height=25
    Font=41007200690061006C002C002000310031002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3E041D043E043C0435043D043A043B0430044204430440043004
    ControlSerial=6
    Caption=3C001D043E043C0435043D043A043B04300442044304400430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=455
    Top=445
    Width=20
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=10
    Hint=
    Name=3A043D041E0431043D043E043204380442044C04
    ControlSerial=7
    Caption=
    HotKey=
    Picture=0
    OnClick
      @@>@e_8|_U@5_>l5@FA_R4_=nt7@rf=@/|O@P;v@ZX_/@d_1_8_A@}xO.@k@LQ)@j!ix<_=y[F_d@x_S_
      @e_J_D@za@g@7@c51@{@C_(@?_e@/_:;@v_<@WH_?@pS@f_=_h@^+xDs@;@\@x#Wt>@~@L@B@G@1@#6@
      @q@R_ig@~@x@A|@v@tT@6A_LR_M6d@0@GVd_S@t@o_^_?@j_F$@e[@}_,_<_2_(@rX@+q_._!@6@D#l@#
      @@~@6'_L_>(_/8@e#&_L_\)I@9@V_J@b$@1_A'@V_)@s_=A@:@L@Q@0&Z@u@7@Z@?wds@/h_SZc_=oL;_
      @Wi@Ai@dfY@k@)@e@5_3j_M_,@w_&@i_T@Qr@3_<@X@v;~_T@t_\_N8tA_+@Z4\2@E@/@by~'_c'@>V_,
      @uwc"O_O_2\_X_;:_#@C%_*_b~@\@$_Lb@M@S@Zt_^;/_>_V#W_?@3_'@~_?@;@~@S@~+@3_,#@$@xe@4
      @k_N_,@y@Yt_g@O@74@1<@G@/L_!@V@l_O@P_0>_,_)@R@1k_jc_/_Gq_L@7@*@<@H_6@E_M|Q@r]@>/h
      @n@Gp9Z_]@w@H{g_\_H|6_F'N@r@;@#@>{_T@5@?@(@fz@i@#,(cI_(;_gG@U@02@]@?@W_;+_$_?_\7@
      @K@b@AW@}@R@|@.4_[}@x_D_c@|_W_,@X_\@G_,b_)@v_l5_[@=@XW_"_/@F=@h@B@>_a@K@=qD@,@w_K
      @@Gp@%@}_G_,_F@%@W=@x@#(iQ_b_H@+@l_0_A}4_j@g@6o@1@X@$@-@P_0@/_)_I,@l3lO/u_E@E@.0{
      @_k_)@A=_BVk@T@+@vo@;(#_c6_6@'@D/_+_*@V_)_;$@*JS@9_i@H@1D@wSY@g@w@P_i_L@4_F_2=^@{
      @_A6_A@AH@D@xh_Q1_O9_A_eq@g+_=_G@"_^@s@:F@\_h@b@A_+c@[@w@7f@h3@e@a@E@K@g@8/_f{@r
      @_WS_(_._a[GW@(N@#_.@1_\@o_$@8@%L@H_Y@z@vN}{@:(K_+r@$@?@O@p@)d@,_E@8n_mgY_B_)d_G_
      @+@V_#_]@zk_[w~_!@.M@^_GPZ@D@g_h@m%_J@+_<_N$_JHK_9}_W_S_Q_&@b_M_"N::l>Tk@|_mG_C_$
      @~_F_^@[_Q@)@|;wC_2@Y@a_5@[_$#K@,k_Or}@Ny]@Y@X_[@&sN@t@I_#@\C_:@dC@3@7@Bq@3@2?_L@
      @)B_%@zy_E_c"T_h4@:@|_<O@oy_8L_0@v_,)_A_24@B@IL_lB_g@4z@>8@}@o@5_G@r_eJ@w@\5r@X~@
      @:._FX_;_$_h@kE@e=g@H_/@f@e_a@[[@[@r@Y@{_F@]@d\]@Y|@R_2McU_=@g@rn{@a@i@A@U@6@Eg_
      @Hr_-_Z@&@V_%@R_%Q@#_XN_X@'@x_]@Ed_:@6_K_0@;@G_O@6_9_f@/@F@[=@D@{G6tj-@;@D_/_It_.
      @@-@?_+_1@|\_YA@A@{_P_O@un_(@^@6@#ql@%@\@.8>_)_>X_0_k[lt_9@w@,@^j@B@O%_2_L_N@~@[@
      @g@J@<@#_aF_9@^S8_M_P_5?_9@f@3(_K_j_l@Z_C:@"@ZY@f_G}n_e_7q@(_D@-@5@gz_a@:_/@.#@c@
      @#_gT_>_0a}@%#_S6@#@*_RN@,_.@u}_O_^@a_G~_a<_[_e@y@9z_0_$_)r@3_\y@1@n@nUQ@E_6@(_&@
      @C@c@f@a@w@s@TH_S@2@F_R_:_(@?@-@$@$_J_#E_!_f_'_iu@|P_h;~_H_J@:/_j/_!_F\@|M@|_=@DU
      @[O@Z@c@.@0_l_.@O@'c_OM_L{s_m_0@o_l@x@d_d@^@h_^c@8_%_G@8_3@K_U@U_9@B@$_O_/A_$_g@D
      @_m=_:_O_7@%_'_R@n_m_QW@KsUj@7_".@u_>B_J@R_6_Z@c_\@E_K@O_l@J_I@p_>l6@p}@'_l:_8_:@
      @/m@;2@7_(@F_=@Y/_,]j_<_J@0h_Yq@=t_G#_S@w_X@N]@Hu_B@c_^@Y?@Q_(@va?@/[50@hn6@e$@R_
      @O_6s@%G?@u_M\Z@x_T_ZH@b_$@x@4_5rx._=@l_k@q@D_0@B@q_m_3rykO_6_J@w_J:_-8d@q_2@=_e@
      @;@|@:
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=445
    Width=250
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=9
    Caption=1E0444043E0440043C04380442044C04200032043E043704320440043004420420003D04300420003E04420441044304420441044204320443044E04490438043504
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=259
    OnClick
      @@>@e_8|us4e1@g@N@DT_]@L_f@&@S@K_F_f!"o@B@I?@n@=@nOOX&uh@TS@M@i@&@.J_0!;_f_e@EU@B
      @_C_&_G_&@1_"_D(@9_$_Z_Y_Z_X_X_XY_K_9_9@<@\z@/@h@M_?@k"_c_U(@fw@H7@r@u;_5y@g@0@tO
      @_Q@l_b_\_&@w+_?d}ua_Ah_[_%~@I_X,^@,_i+~=@}_'_1Z{yy}_(y@#@}@|@M\V_%J@t@0w_h@:@d@V
      @_Ka@}@u@t;@$0@A~@.@7i@od?V_'_-_6_F_.\@1@&@t_V_;_<vG@Al0_P_I@l@)@u@)l@NJ_*w@\^_V_
      @;G@#_<&@\@S_)3@Df[@i_K@:n@dT_!@q@g@'/@$@7@\@3_._D@=@W_#_-@Be@%@r@._b8_UR@U_K_S@
      @y@;?_!Ql_*@J@xO}@P@V7j_-y>_'<@k@~=@S_OS_mP_*+@2:m@4W@n@h#K@3_[@e@.@;t@)=q_EI@.@'
      @@u@=@i@|@H@E_d@$@8hQC@Fpq_,@+)_1@e*_5H_!>_?@w_T@c@4_+@uU@C0_T%_'~@Q_E7_C_e[@W[&@
      @9@M_\_C._5bj_"@H_jQ_?_ZRX[I@9@5<@Y^_%@G_2/@d_4v_6@r@bn_?i@?@P@ck_]@z_7_W_2T_5@Z_
      @[&_'_c_LM[g}@L_W@,o@Z_F>e_:@e@7^@A@u@+@A_/@e5@,_g_#@n[@.E@^_1_9@zjsU@;T@A@j_8_!@
      @B_8z@<X_!@-}\@/0r@Y@b@T@+m_(@o@f@Z[_4@9_)&_G@4_,@vF4_G@WZ2@$_Q@7^@R_M@/@#@o?@E_&
      @_b_>@Y@l_67@B@d_Oq"2_V-@90k_!_V[;_D]_S_b@$r$_J@=@De@=2u@F/@z@V_:@e_\_b_=_h_c_4xs
      @@&_K3[@4_e_A@c_7_)@H_[~_L$Y@<@k@~1K_5@'@"f@RbS@B@k@Xs_<TVXG7_[_5@r_&HU@{_S_#_ZF@
      @C_4_c'_hY@I@ZV_/_/_0@r@O_a}|5_F_[@tY@.@x)E_V|_G+z@C@K|_=@i$@>@m@R@=@N@]@n_Y,_j_]
      @"_c@D_f@pjb_h_._!V@I@c&_"_+_XH_0,jY_Z_K@qb*_ek@y_<@Z_k_*0_6_"@HP@9@c{_!A@u@}7@ez
      @@4-@LZ_J@S@0y^xU_'@p_E_M"_W_!@Sp@)_5_h<_N*I@&to_\@e_6@W@v@i@5q^7_E_A._f{_+n@>(s_
      @J_Q_!@X@0*_h@Q5@w@Z@~O3@x@<@P@}@Da_M{V_)IZ_X%^@6j[|_g@(@;@H@}&@+@zH_X@3@&q_8uP_
      @+_(@c_$q_45@<@L_&^0U_U@;_L@r@g@H@F@a_ES@Z:_*@4Ho_E\_1J_9@oD_U@#@ma_+_a@+@/@-r@9_
      @J@r{_N#@=c_Q>Y_DU}_l@e_I/l@{_K@*_%@b<_Y@I_O@e@/k@z_[1@z_]@4p_b@eP_&_%@%@E@W@^>_7
      @@R_e@C_M_:@]@>C@g_$_0G_S@*(@8@5@+_V_a_0@,q@|_7@B@k_3_m_[@-@1@<h-Aw_2U_/@EU_"P@H@
      @FI@>@k<m_B@bA_c@w_3wm@j@Z@N@=@}@o_VaU'_G@?\T_6.@<*_i@I_k@[_0@N_4_OJ(@8@9_O_]k@q
      @_[_5/^@G@p_"@9@}_Q@|W@5@E_G@B@V@T_H@8_RN@3@u_N;J_7@Q@1_4}_2U_[@F_1E_:_JJ@M@a2HM@
      @p9_2@n@/@8_D_'^X@Q3k_D@jg@Pl=@t_i@OX_U@B@(@}c_c@Pu@[_aG~6_2@j^@F@+_]@)7Y_:_U@)@Z
      @@rg@h_'G_X_'w@u_h@Y_l@i_7@Vw_4J@\>@j_1@?@76_:@2D@o@3_'_7_.@C@<@XT@D_=_E_1_3_'@X_
      @>h_2^@}_[@9k_6_FI>_4p9_UeN@NSU@]@V_f?@m_^?@vo@-c_<@v@V[@W_j_S_8H_J_\_m@7_!@zK@E$
      @@z@X_:_)[j_mN@ok@[_L@Z@)_4l_hEX@7^)_C@f@S@I_>@1_=2_Q@n@*_'_<q_+_7@E_6@l=^@b@9{m_
      @S_H_d|_0}_b8@Ml_.5
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=615
    Height=20
    Font=41007200690061006C002C002000310030002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3E0412043E04370432044004300442044B04
    ControlSerial=10
    Caption=3C0012043E04370432044004300442043E00
    HAlign=0
    VAlign=0
  End
End
