FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=21043E043704340430043D043804350420003F043E044104420443043F043B0435043D0438044F0420003804370420003D0430043A043B04300434043D043E04390420003204200015041304100418042104
  Width=620
  Height=490
  OnOpen
    @@>@e_A~_W@54k1_K0_i@rvG_5gf)4_2B58@)@244@)_i_j_/*@Xqv_]@.cBx&3_?)l@s@Wx@nA_h_"_e
    @Y@|@B_J_S@#@e%@H@s_>_E_S_I_E@?_:_X_X@eA@O(@(=_L_lw_X_M_&Jzh@%/@*4_exX@*q@4_4q_j
    @@0_5@k9_5@g@u@)@:F_f@#'_X@D@"_l@>&E.@S@u_4%_*_G/@M'_ZP_R_%_f@\!_)J@A_f@2UO~_(@T
    @@XI@aA!@(L@F5c@G_&(_N@s_XZUh_,@uE?@d-c_<5~_+a_/_jd@U_S@[@0_+S_.4_<P+@Y_[2_T@;@b@
    @t6l_;@\y@&@f@Pg@zE@<_0o@CA@Q@V@(>@hk_N4_6|@K@$@0_+}_OyE_k_?_-@>q1_8@k@q@R@{t_=8_
    @0L@,@Z[agO@g_YS@N@)_E(_75E_/@'<^W@br@ZO@i@>@p_g_R@"8_*@G_*E_H@h@a3}_Y|_X@J_6$_8
    @_.U^_[@(_l@l@>/@B@E7I@>\@,_D5M@7@,@:j_b3@C_d@bEWs@eWV_Y?_W@9@T@~c_1_[_!@"_CT@*_U
    @@Q_b@>z@RW@G@7y@B_31_'@:=_K@B_3@"_b@y\_,_D_g_Y@n@2_<@&M@n_h=@|@N@w@/@1qU_cA@|}@J
    @_gD@U@dN@P@3_Q@3?}@+@OW_!@3_H_2m@Q_W@i@x@.W[@,_!@~z@gS_jF_52@T_B_,_6L_Z@XpE@w_,_
    @^@4T_?@:@w_GK@,@[b<_^K_L_"9E_U_O@j_Bs8@ly_B@P@z@(mP@1@v@~_,iy_'@Gc>_a_j]@>_A@-|@
    @jN\_'_1@L@2@RF(_6@x_X@dI_+66@)_!_O*_B?@Gfm_H_+p(U<@Wm_g@+s@$_!@*>e@{3Z@rD+b$]@
    @D_Z@R_"_+@zI@O@Z_%@og_e@o@>0@3_*5@%Z_C_(@GVk@i@'D@sN_%@k(@cUd_)!@"@P@j_m_L_'l_W@
    @R_#@S@*@)_;Z%@~a_L@q_8@;eR4_]Y@>Z_BE4@u_J@+_F_VY_g@=*3_c_,_gy@]_G_9v_/_a@S@nZ@,;
    @k_+_*@J_Sa_B_1@Y_Q@J>_YOq_9?a_!_[@G_*y@}_e_L<>_9@9_P2@rA.9gk_S_*V36_B7_2_B6@?>XK
    @@Q@d_L@{-@c@\=_%_5_KY_R?_U_^e_D3@M],_9S_aY@M@5@c_c_4@C_:@.@)@w_1@t_3_hF@/_-_<@#5
    @_Y_+w_=-@o_^_2@a@-l_2_/e_E_^,_5$_P@/&_D@l#_)'@u_&;@)|(_S@#h@*@2_'@GM=_*C@^@6@L_O
    @@^_\^@&_J_-_$._D@C,~u_lt_;_=/@*\@8@\@+H@?@^C_0>_9IX@[:W@W@4@*@\@}_'N@t8@xGu_+@Q@
    @]_B@y@{@&@k_e_^o@G<_]bb@M@<M@(@L{@YY@~}@InVfM_NP_Ov=@V[_.@q_S2_6p[@^@}_(@SS@Q@N@
    @d_XU_/_8@3_E@-[@A@S@p>_7@%$_87@9_"@U_$]@i@2_R@wl_F@)@._Q5@9@Lp@h}_N6L8_2_g_eU@S_
    @:@L]s5o@u_I@+d_gSq2@3@8_7@1@.]'y3@5_R:S@TC_=_KX@m;@6@S_b@;@<@6@7_Qe<@eH@1_c>@OL_
    @^_G?@{_AS_Sn@&4_e@8S_J_O@e_#@I|@s@9@n_;#_S@m@~@b_J@1_F_'@x@X@^_"S@Z|@?_Q_M=_6_?_
    @6(_6@I_Nu_]_$$@E@<@W_(@P@d@a@]@[_/@w@%@pT@s_X@g@(@q@Q._J@x_X_k@*@ZUS_4_&_-bA_e0_
    @5.*_C@:@E_ZY_#@N_+@|<_Xy@?9],@)@z_(_a@2M8_GMM@e@D_"@>_I_3@=F_9j_Q_blJ@-_X@C@/_l
    @_$G_i_%_=@2@A_&|@R_(p_Aq_Z_)l@1K_F_k_jU_Q@a@q@/+@4b@y@-@Sxx_2t@;_\/_J@'@0@a_K@&_
    @W@D?_"W@y@n@l@J_Lt@~e4@r@]@C@5_6_9vh@7@%_j_.]@>:_]@\@~_1_:@C_Z_%@$_?E_U+@+@w_B@
    @m@1@m@t@O0r@T_N_F_1_3_b3_;_i@y_d@Q_0@r@x_c@}v@QylKs@7o_A@9@>t_*m_6@/H@2i@8d_8@z@
    @t_N_g!@1@U$@#@K_'_Q@'_Xg_NZ_K6@6@#_M@9g_H@x_Y_X@ci_,_8@}_gW_L_Wpb_[@H@ZYzV_g_A_a
    @@S@t_a0@]@%@ZW_*_7_QI_g_H>_I_B@+_H@d@0_<_H1@VD@I[@1F_<i}@'q{V@0@5@q@i_!@"_=@;@*@
    @Z_$@r_]||@F@"@2@h_*@L@-y_a@q;X,_ZIbG@s_FD,@s@I@9@#_2_M~_Aw}_A_;@;@S@v_^@$[@[_!X@
    @C@t@s^p@p@I$@D/_\@;@~H_k\_8_1@f_8{p@hS_4@._CR_!_7@w7.@S_:@V@b:@)Q[@cow_M_#]@B?@n
    @@C|_M_G@e_S@R_B@\@f_&@2@$@(@{@]_(_X:@V@b@6@[_%Sk:_g_>@LV_E_>@n_?@h{_[@?_c@V@BDR_
    @c@V_,@(r'@p_OS@yCH@Q_5@1_\@zo_X@+Y|@B_]@.@l_H@$-V@D;@w@+@w$@0@A_*E-@w@g_X_c_d@9.
    @_)p@Yu@N_Wa@}]#k_W_=h]@sf_f_;@#_E*zy_0Mb@z@Z@n@<_$_d@j@.;_+I_"@X@ZH_N_){,@r@;@L)
    @@~@u@u4@waA_8@nw@u@^@g@gm@B@d@u@z_;@E@0@5x@8@x@9_'_YT_Y@F_]_$@q@#@Z_HL@&@q@7;Q_%
    @O_>b@b@f@1J$I@U@-@c@~@rII@]_m@d_E"_e@/@q$faI@Q@d_%t_S_e@>_Q@X_h@c@f_iy@-V@t@N_L@
    @x_d@|@5@]@n@?@5@*_I@s4:@7_N_[@L}Z@3_Zv^@p@x_%_4_c_Mt@o_&@P_MB>mC~_'_.@q@UY@f_Mp_
    @*_M@X?@7@rq@y@%@Z@VL@V_g@D@w_k@2_G@p:@u_^q_jM_G,r_a@J3@-_f:@)_j@Eb@6_%@E_I_7@-@1
    @_"1_<_Z@+_Z6c_Q_3@A@S@2@p_d_g@}_e_]|_W^_4_E@Hv/@M=@TE_YCOb_6_c_RI@B_dB@f@T_lQ_BJ
    @N_T_G}W@<_-_A@E@"_[_H@=_E4_4#_A_;_e_;_]iW6@g*_k_(_Ca@5@3@I_"*Vf@5@j_)@yr8@l@hI@
    @J@k@y_9a@w@=_+_g=@}r@I@>@P_C_K@V|c_I@e_>@8@]@o7]>@}>_6_2_B@K}@C@7@0_Z:_.c@B_g_l_
    @j@;@n@k@s@\@}_X@1@C2@S@Ek[_G_Zy_<@)_F@K_Q@b@C@I@t_0_[4y_X@n_d_i_%\@"@*_I_k@9@0_Z
    @_S@xF@?_7_5_]|_7@{_l_"_a_S@x_Q_6@R@*@d@y<_M@=@>_?@bM_b_>_f@P@^TgE_\RyQ_%_('_h@hf
    @q_O_6]@d@N@#@Q@}@^@}9k*_f@r@6_[|@;d@/@e_J_W_=@d@sC@=@G_8@2c|>@g=@I_J"_dZ@h@s@A@l
    @@f_e@o@72@u@E@-_gD_f@g%@<b@%kB_G@Z_3_1@o_e@Y_2@R@Hv@p_)_D_Z@)@=@7f@F_^S_F_c@A@$@
    @4W|_.@S;_K_[@"_F@E_mV_H@x@)@#@R_DP_$_3_i_i_\@#_(_K@L_5@BQ@%,_f@U_c@k8_Y_W@g@h_SR
    @@EQ_-_cO_/@w_5@xx_G_81EO_d_C_b._i-@eu_?@u_9@t_/@Ix_k@E@Ak>@BE_)O_I_T_4@]@Y_J@4_k
    @@L_E0_L@;@I@p_bNv_N_m@=_<N_kIC_Y_&@r_'@(_J@Ou_(@;_3_mLT@)_b@x;@I@l@AZ_jY@O@P_'@[
    @cyO@Z@wc~a@-@F_QM_+@K@D@0@nq_A@vX_k@3_%_m$_,@R@M_>
  End
  OnTimerInterval=0
  MaxControlSerial=26
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=95
    Width=615
    Height=365
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=2104420440043E043A043804200034043E043A0443043C0435043D04420430043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=110
    Width=595
    Height=340
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33816712
    Hint=
    Name=22042104420440043E043A043804
    ControlSerial=12
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.-_P<"S)_-h._,@k'9@kH|iq@z@Q@c@'S_C@O_,=mO!@&_"-Z
    End
    OnBeforeEditCell
      @@>@e_0y@53u1@g@N_a@*_N@J_1@m_19_&_\_;d@I_H@*_.@{_#@"7@jXV@u_F_18@)-_!9q+;Nm_k_e
      @@E_a@f_I@8LsW@dO@B_R_7@C_a_8@~GKmFU*@+D_K_P@p_7_]_G@^o_gC_C_=_._e6?k@8_=X>_O_N>
      @@c@sK@d@X[_,_4W@U@:q_6xB.@T@N@9?_%Q_]@2_5,@WxC@r@d!@-@F.@j'_$E"@*_2@>@d@>>u@%W@C
      @_g@}_[dg_(@s@3@K_G)@c@w@/_L_B_.K_/q&@<@g:_+_Kg@?@G@On@8l_!@w@?@TY_+U@S}@}@)_$@kM
      @@o@0-_4@lnN8l@v@T_#D_Oo@I@B@Q_7_7@W@^@9_gE_*_\_W@ua;@?i_?@V@1_%_P@[h_R@b@G_J_-@f
      @_<@L_R5X2O@uFD@V@W;@cU@,@7,@D_"@4@^:@%@T_?_V_g@W_"Y_^@s_"@U@>_;_"}_\q@V6@01_4@{c
      @@,@g_5v_'_8_1w_3g@,_?_d@N_B@(1{m_:@;@iV2{_3_f@}@{[@<_D@5}@i@x@wGQ_&@0_=T@x|(@vf@
      @N6@4"e@bY_Z@q_9@N6_X!p_"@t@l@f@u_#a_h@.@{_SV_l2@B_C_,@rrP@5C_>@Q_H_A@R@wm_em_]@
      @B!@dFk_iD@-q_R_!@k@a;B0Z@jwx@&_k@wJA@+-_[,_\@._5_!@32@|_'@G@+_=_(@Q@~@r@7_1@/@h_
      @3&@(@a@&$F_%7Q$_ds@q_G@R@-LF@l@=_\]_2]@\s@Yq_A_5_5_S9@)@S@r:_6{@As_>x@K@;zo_G4@2
      @I@-@5_9_!_d_S_^>_KU_F@1>_h@8_._(@,2_i_#_$F_Z@s@NQ_=@n^(@%@$+k_?(_D@L@FT_U@jv~@VK
      @_;j_7@V@{~@&@-_T_B@ag@5@S@U@b@qA@?_1r_bZ@%\_._%KA@9@<@t_X_k1@f@g_0@u_Pw@(+_M_S@,
      @In@{@;4=@f_+\_l_B_N@#@*_eq@\_D_O_d_A_$_>K@5_2_k@q@Z@/_e@u@40<@5'_J+_^?_$\$@h)a@
      @W@V@9@q@Sz@-_,_SVF_g_)@(_/X_:_$@B_3_L,@C_G_k@q_i_*A_StI_Tb_'c_NPu_[o_K_G_c_iA_E@
      @A_9@f_>Wk_X_U@8_7@3_E_e_W@g_JB_!_.@\@4@6@b_>!_m@P_d@Tk_Q@d4_e8_"z76
    End
    OnAfterEditCell
      @@>@e_A}_W@5<i1@h0_i**@P@]B@sn@n@U@X@W.@w@%@~_O@t@f]_*_Vd_P_/jV@I0)y@/4@Qi?@\@ZD_
      @L@x_SY@|@=_)_G_&_(_a_0@3@.@t@Z@\_G_E_E@?_j@,@,@=@4w@l;_8_U@I@M_b]@#_>KO@/fI@}_+_
      @i9@lU^&Lu@%.x<_*@r@0@s_%@c@r@D@S_F@sdg_Q@r'@qE_Q@&@"'_[E^@7@A&@[HJ>_Q@(_HWFV_]_G
      @_0_HPjP_f,_P@H_._._i_e_L@)_l[@.@u_(@L@7{F/R_K@S_7_9_,_GzsR_W@&V_-pg_c_\_)(,b@ns_
      @L@'@T?@Q_k@3@%@V@R:@3{_K@p@|@:@]_4=_>@\@+E_'_c@i_8_b@.@w_%5_3@#_;6@W_h@J@U@H_MMB
      @@<#@b_M_.|_H_,@s?F_b_/_%g_'_"E_J\di@V_f_2|@B@i@p_g@]@._?{Z@d@t>@&tB{@u@5@Ozs@C@
      @2@u_fW_A@H@e_+_l@h@'_g:_(@H_Q&_6_.@1?@O@<s@m@8%_W@I_!M@X@T_iw80Z@g]@i@S@C]j_VB_M
      @@r_SE_H3_*@"_4!4_Q@q@\_eh\kn@-D@1_F@R_Pjk@T@'_2@H_;$M@]_\_U+@g@fC@^_6@[7@1sa7|_
      @[dT@N_]_S-@C@Y2_c@hD@{@#@Pk=W@w:@]]7>_(yX_:F@M&@S\@(_60@i@/@C_h@k@bO@e@'_bx@7>@S
      @_At_'Su_B|_U@s@:d@b2@,@R_6K7YN7@F*q"_%_W@3@(_$_j_O_A@B@W@BeQC@?e@^@>M_;_ay_(.G
      @j_V_)@i_L_3@.@OS_O@%@k@k_F@]@2_e@m@<_6M@P_j_H(_JP_cK_9y@\@S_?@E@<C@ZEb@]_Dy2_0C@
      @q@u_Wta_0_Ol@]@._?Zr6@>@$@?k_^_5_?U_X@Toq@A_X@Pk@?_f_Z@s]@YC@"@?wWu_K_Q@"_c@\_D_
      @6@t@"}_eO_f@4@4@+v/_G@D@K@Q_=@7PC@dP_Q_k_/3>@d_/;@q6_Fe>@4@I~=@T_'Jb_%W_?_!6_C_c
      @P_[_;7_)@X-@rgr?_k@j@o@PB;@x@o@i_=p}@u@=0_ao\@p@0fs_#@t_eN@1@tZ@z_J@&_Q"V@"@G_2
      @_R_.U[_ks_0/b_A#@$O_[9_E@6pQ@*_QX@<@TO@F@-)@<@q@%@r9@Z|@m_K_j@~_j_Gk_"@XhW@w@9-_
      @m_D@R@9@.@ge_K[@qP_1@x_]@6@p_^3@}M_'C(w@1_#l_'_K?_M@Kb_c@z@*@m]_V@HB9_2m_:@D@M@\
      @E_Ux_fx@z@j4_S*{@-_gxT@{_m8_D@}@W_$_P@s:@q@F_iM@y_[#@N@.X@0_b@g@l@5@I@)A9p@G_8@
      @1_\_m@J@7_HXb_i_N@}@#_^_B_h@*_.O@>_1@Y@b_C@Y4H@A@'?@|@\_Ey@[7@|@}_3_\4@*@gO@N@-@
      @YMQFY@Y_i3_e1O@._W@k_^_N_&t@G_TR@+s@B)@t'@E8@W_7_>@Y_b8_E@1@E@K_Ao_,vk@\E1_h@a@L
      @@;@]_H@w@:A_g_;@V@<_,_,@r@"@i@w_Q@"rD4_:@z_8N_:@F_B_H@2_K@C_G@|F@P_L@b_XM@7_gAk
      @_^C@g_eA_:@b@5@tEq_O_kZ@m@n@h_-_i_L_l,@|@FD@^H@>,@s_*J@%_H^_6_K_E_,/z_P^1_V@P_X_
      @l@B@W@A*_$@\)_Y)@[@(n_9^@J@e@F_QVVu@h@&>_W_<@[B_"_K_k*@2_2@b_*_h@d@Y_&E_L@2c@T_.
      @_I@K@l@CJ@>h_e@a@m@xX@#u@h_a_Q@G@/@d_Y_?_$a@}@I?_<@Ul~k@b@<T@,_e@p}_A@B@|@$@~f_8
      @y@4_I?X@j_c_g_;S_(_8@Js5_:N@:f_4@~@T_]}_js@\7_K_<_^@'@^_m^@y_M_%_U@=@EQ@n_dY@|_Z
      @_k_L@3@gs@5@J@<_^@m_i@6@yX@3_&_Y_5@V_d_!@<h_O@f_h&@m@%@x_UtM@Xu@\_)t@h_Oo_S?@u@,
      @@V_5_J@1q_Q<K_j_FJ@P@V/_2kz@bT$:$_cW_R^_,@VS_>_]_=@=@7NQ_Y}_>fK_j@~@2@0_D_^@5X
      @_Co*Z}j~@=@EJ_"@H{@W_m_5k_lP^_BY@i@w_X@S@9_$_k,@l@j_[f@(_I@U_H0_^_I_Y!7^_d@5@IW
      @Pw_M_X@RF_$_]_-Zh@C<_%_"@G@8B@x@l~@X@B@C@#_>_h_RW_?_Y_3_Y_Xt@C@0_5>@x_l_:_.l_^@~
      @C_K@t_7c7?_/.~@:Q_0@F_O_k@p}$_ch@5@-_d@B_W_)_(@Y_k@IK_O@D_b@M_E@=a_W_R_6@X@c_L_
      @eA@<_?Z_E
    End
    OnDoubleClick
      @@>@e_0|_Ws<k1@h0_i@rvc@[tKf@K9_"v@T@6_7:_X@6_c_g_X@|@TK@O{_G@W_dg@rD_al@J3l_/E@n
      @_k_W_i@d_E@9@V@#_i@iv@t@Z@D@=_i@a_g_Y_7@5@<@,@5@Lz_T@GP@/@Jb_=O>_>(\@l"_l_:_U@K
      @_Jw@PL_P@r@g_^y@q@MLv>_Hg_jYy@P@A_#_C_A@U_V@l_"@r@]R_d&@w@2@B6O@t@.}_2^@%@~@[@p_
      @d_AX_F}f83@D_H<@Qk@CQ@Y_G@>@5@rd_1_^@a!_m_%{_"@B@>_a_A7~_$@n.aD@l@RSG_Fw^_)@T@%
      @)_k$@b_[$qI@jO@K@S@^_fS?@EA@(_cY|_c@\BOuA@D@;e@yK)9_$@p@E1@bb@}_B_To_h@I_5@02;_D
      @DO_1nC@3_-@I{@:e@~p@%@T@E@j2N@A,>@H_7_I@o_"_;@\>_c+_k@2_k4e@9n_&_\_,G@gf_^R_h@W_
      @J_M_gv_R@^@Ou_K@j_mH@]_3@1Z6_$@H&@#.?_(&XE@X_<7_A@w_Q_]_Dd6@bY@G6@>@v8@a_(@V@;@%
      @@*z@vG@L_b@cb_M@(@t@h@&_?W@gLx@o@U@s@O@:A@2@1ekg@\@/_4@{@AO@1<_a@M_;_\*_%_m_N_g:
      @@2_:@Ks_XY_8=@,h@K_&q@(_J@o_%G@3{@4_i7@{@g@I_:_Y@a2@D@~M@]_]3@)V_)g@u_Z=_f_^_3_^
      @_W@"@kX@;@&@H@{$_G)_B@*@t@{@oWB@a"_a@b_a_,9$_"R_>E^_8,_!@D_0X_8@(_Q)>l-_d_\_)@Q@
      @-@Ul@%_N@/M@JL@k}@P@,>@;@AXk_UL@:_E_1@|_"@I5@4@3*@Jb@m_%@)@D@ZN_:_3=@I@'_7@a@u@
      @2@e_#@D_W_^@x@v_8_Hk38_C@W_._#_7U_2_C6@}@UF'LK<_XD?j@W_"@N_iK@6@E@W2@;@&@v_-Y_4
      @_B@1\_-?_-@8_9_1@B*_"_8_+7$@z@9w@<@%_Jy8_L@Zl_d@r/@A@awk@O@uP@AX_]_X_,@U_&9_$_O=
      @_E@Q_e_*l@C_U_0v@|@e_b_L_:@0@(_8y,_V@{@}9_'@/_m<_m@a_g_*@j@FeZ_C_/@F@b@E8_9_&9uN
      @;@;@"@zY_=@An_;@z/_&@zG_h3_i@uQ@R@v@I[@u_e0_7@A@NYO@3mt@v@'O(|@\@1p@d@C_W_J_/{A_
      @d_#@Z>qk@+FX/>u_.S_0@b_R!@]*_?@H|@p@N@B@E@m_9@Vg_V@H_aG_^Go_U_H_C@WZ@+.@3@~@O_):
      @_4_$@3_j_*@[_'_5_$@3k@(_m_J_e$_<_?@[^_V@z6_<@k_a@;]_J>\7-?_P@|_C@F@kY_D_k0@'@lA@
      @9u@%_7@=?9YI_)_i:7@C@RZ_Vg_a@,@U@N]L_WYa@|'_J@f@R@"_!V@9K#@]@X_/_;@n_\W#_-<@P_6
      @R@l\_9l_-_F@I_Ef@|_J@>@D@c_*@-@p@>@A!@F_T@s_-g<_2@:{@0@]R@4_>_i@1?@N@w@G_5@}@"9_
      @e@{_P@Y_5@J_R_?F@F@h@(@D_63_6_7@m_[@K(@;@'s3@~_4(_gW_h@&?_C@(^@5qZ_?@O@=G@E_e@K@
      @)$@'vBv@:W@r@tNs_\_\@B@%Z@/_"_O_*@+@&@8s_C@S@A@J@a_=p@{@7@1;@x@a@B@V_Sz}@2@#@~_R
      @c8_O-n@l@\@ll_W-@u_O_R@G@&s@3_L_^Gk_T+_E@]@#_8@S{@W_j[@^_:p_Zq~_\@z@z@e@$_2:_k@b
      @_<@\_Xs_F_mC@\@go_G@F@3@~_j_Z_"@w@g}M@0_C~_Z@-r@s_,_>@A@F&@9_9@nQc@RO@E8_:J_4_gQ
      @@%_"S_1_N)_I_A_C_b_h_C_Q*@=@L_1@O_[_G_H@p@x@3@S_l@S_J_edX5_K_/=@Y@9Q_e_^b@'_9]_%
      @@g_E7.@2A@w_3bf@4W_<@<@O7?{_"h_hM_3_g]_d_*_]h_%@$@f@<#@A?{@+q_4_3@g_O%@}@I@R@1@R
      @@;@r_K_br_'C_A@F_9_(_I@[5@F@e_O:_S@DW@B@O_K@7=&@#WM_(@J_]_g@b_W@q_b_h_=W@[@b@%_
      @P@C_g53<@W_Gf@#@X@x1@T@e?t_7_2@~@O@x_)z._g_^_+@z@^_!@2_2}_Wc_'fs_:@{@x[_*@k_4_a_
      @$_J@E@U@Xa@P.@Z_M@D_?@:j@c}_a@*[_%\@VFY?@qIv@|@;@7@?*x_ZS@Z@*_&@(_D_3_Y_-n@Vc@%_
      @S_O@I@=3?_k%:@4u6_:@W}s_E_:w_0sw_K_3@^@e_l_f@:_?8z'@>]@k@x@i@9J6nBymF?]@YU@R@b@n
      @@D_%M@v_U@Z@\@p@$B@I7Rk@x@7@$@\,@h@h@{Scc@Uy8@R@"_S_X_2@f@~?@<f_!_Y_T<d@^@"iw@2@
      @\c@^_Q_2@m_e5@B_!_3_F_2R@}9@Qt_[_?z_I_e_Y_I_f@t)_"Qv_J_-}@#@9_^_c_08@,_TQK>@ns@#
      @@t_-@RbZ_0Z_c_C@P@)_E_UM:@15@X_,_d_4@(_gc@{_I_P@5@Q_>_hIyg_E_e@F!@E_(_0)
    End
    OnRightClick
      @@>@e@#@Wuo#u1@L_*@N_a5_bA_B@DnR_I@I_0@;@;_A_8@S6_<@i@h@WN;@0@H}_;_*_[_H@nB_N@8_[
      @_7@e@9@,_R_9_b_T_]_3Ms_'@y@+_2@b:(_i<_dh@"@X@qx@of@9qW_!O_j@o@QJ@3@5@}_?@f_Ex@3@
      @1@x@D_l_O>E_"j_h_9_6@[M_<~,_O@j_-_/6U_G@"_.@M_i_03@L@S_,04@kp@\_E@G@S@"_$@0@{H_B
      @h@u@ulW_^O_H@7@ooP@>_L@T4k_%_/@0:._m_9@f_>@+_M[c_8_Z@r@b_G@t>@hK@?_S_6_J_1_>_1_8
      @P_Z@v_g_L_E@B@q_m@2E@o_8@W_;_M<2@>KW
    End
    OnInitLine
      @@>@e_8|@#@5_>|1@f@N_i@K@}Q)F@KdW_A@0@\@Q_;_F@U_I@m@4@eVA@3Y_Vk1O_&_N*6J_&_<@]@I_
      @Fx_6_l@B_9_7_(@7@w_*_F@Wq@n_3n@(_K]@=_R_7[U_C@<X@.@J@M@:m$@CjV@og@C@%_=[[x@j_!_F
      @uCb(_5{@w\z$@"@L_5@j@U@0K0@l@#_A_+_c;@2@%_M_3@U{S_N@)@m@w@(@"kK0@3@S@=_?_!@e_CSw
      @g@[?NE|\5_L_Gy@3@C_V@y@R_]_Wt@SUA_)@=G@E8_dO|@9%@N_%@y_\_L@v@j_d@'@D@i_!R@<F_J@d
      @_f_/@y@$(@]_23@z@'D'_f@y_:@0/_"E@C@e_;_K_b@\_l@~_f_L_T@;_.i{>_-_Gt@6_]+0_T$@e@7@
      @m@%_T"Z_I@iI@y_L^_"@'_2^_:_VW"_1@M'@N_!@O&@-gj_cl@ON9@2_f_F_,@2N_#@?@44@-$@S_X
      @n@2_RK5_*@ewNN_]~_C@64_,@g_S_"@j@G@-Z-@K_]@c_]_<@G(_8@\_1@z@+_Q@z@Y@.6@O'@e@DJ}_
      @0T_.@"@.@<_^_$_D_7@4m=@g_E4@D},@,@G@x;Ky@lF_!k@u@"@7@D_V@c@|_O/O@U]_\_Q+_[w_)@D_
      @7@L_3_$yv@)_>n_H@[=@(_.@\@55_ZoY@[_A_N@[Sce@f@x@k_Gus@W_9_J"y_O@T]O_+~@#6@Z_F@:@
      @n4D_MD@]P@61O@I@vz]J@uo_:x_Y_[@o\@o_k@~@-@+}o@{_Hk@,@)_V_M_i#_2A_3_c@c@4_T-_S@x_
      @U+_g@F_._76Nj_f_(@g@b@J_m@h@5W_>@~_g9_'M@3n@#_W@s_LZ@S_3g@o@4@0@EM@L@k@X_V@Vt_d_
      @4@,vU@A_[@1@d@7_Zn>_(K@9@Za@R@B@q@\_U@X@jy_i@"_]@h_+_D@=_F47_*@y@A_4_,-b2&}_:@U_
      @4@E@%_hn@=@,7@7uy_Q@)@fD@Y@Z[_^@zD}A_5@E]@B@my_c_-@{@QJj@,@%@X_G8xv@A@4>y_/_c@9$
      @p_G_-l<_aq}wg@M_*Lkaw@\_H@s4@Aok_#@9@v_=,x@<4@N@tz@/.@N_dT@i_:@k-_i@0v_6@Q_:@)@Z
      @6@V_/@%Q_$@B_#_\@CL_X@S@z_h5a@D/_)_DA@|_a_abZ,@Te@l_F6_d:@d_)_R@V_d_V@i@-_D_%@q7
      @_1@kxz_$b_)I_3@{_X_b_+_Sy@{8@z_K@X@P_3_B@-_+@7C@l_E@;_:@Z_kD#_e_'_m_e@m_.@o@1_$@
      @M?@tdq_d_e$y@MC@3GpdQ>@d_c_Oa_P@ebD_&@9_Py@H@8y@q_4@Q_)p@u_f@w4@t@p_\@?@Ka_$@5_Z
      @J@c_S@^_/@A]@(@F#Q{@]@=@D@p@}2_#@>@A_M6@ee_];>M_&@MS@~Gv@c@J6_4_?@^_9@Vp_A]@k_=_
      @S#P_h@&_>@$2nY_0_P7x}2@^@#@i_jl_m_;@%v4Yv*a@e@#l_Yx@iP_O@2@rN@sy@SA@'_d_&@+@D._i
      @_e_#b@mY_f_k4@O@Vuog@ey@v_]Y@&@n@V2@Vf@t@t9<@|@;._/c@^@r_"@}@b_)gj@NZ_b_f@k_^@vO
      @@3_)@#_j_)iz_"_Q@A@%@O@R_<@n2@m@=_3m_*y%$c"h_^^@W_Z_"wh?@'@x_7_KI~L_&@8@T_ea_E*7
      @@rsX_5@D@<_J@D_M@f@%@f@{_ij~@n"_;_[f@n@5_D@?_mM_;@s_7_6_Ff@~L@R@{_H@Q_I@M@A@E_Iz
      @_L@'_2^@V@o@~\j_b_]-@c_E?7@t@Z_Y@?_E@=_&N_B_g6@?J_m@l_f@k@3_C@A_%L_)_i^@\@=9_lYF
      @@[_e@9@E{_5@A@.O_fK@)@]@a_6@w_C@u[_7@x_OU_gY@oE@5_N@B_=_"@=aE@0@[Y_T@~o@?+@g@>_f
      @_8@u_R@-_;@;@?_O_B_[_IE_hBs_;_0_F_V9@\]_iY<@L:_[lr@?_G_N@->@E_&_^@r@u_e_S_CJ@h_m
      @_N_e_S@{@s~N_V_&@t@q@u@Y@{@)_h_h4D_V_WA_)@$_.@5
    End
    OnAttachedButtons
      @@>@e@v|@54k5b0_ax@rv_6ii)@O@3@mLP_1}<I@7_X@uQ@1_X_N@c_/d@l_)x6#3h~Py3~_F@N_l_d@
      @E_S_7_7_Z_X_X@u@)@~_3@8_N_$@e_i@=P_&@}io@As@)_%_+_S&_(@kY@:f_2@[_;k_E_g@G@|@9@s
      @_;H._Al@3_O_&t@36@rgW_2@0y@.@u'@s@L_Ih@;@z@w_O_Z@D@C_j_k'@<_F_D_EyS_B_(=(_R_H_0
      @_m9_&]_fT@L@#U@h_!~@IP#@+-@E@B_D]t@Dt_Z_O<_OX@1_C_.@x@H;@I_a%\@Cm@%_+@wO_F1@T_Yq
      @@o_B@c-_8@E(@"_E;_)@z1@#_F_fH_f_A(_"_'.o_Ao_g_9_M@\@)_f_U4@>6c@2_k@e?@Y@x@-@mN_k
      @"@.Q_L_U0_L3@o@x_-@]@H_=_^}@t&^R1@#_E_F_3_]@8%_l_)F_!@z@\_J_4@C4:@$O@uk|W@K_.t@E
      @@1_J$_]@p@x@=_R_<G_(@m@%@j_kM_TA_B_j@M;@R_Z@D_c9\s_+E_,_9_=_fX_1_%@p|_5d@yV_c@u@
      @d@c@.~x_Xo@mHH@0;Ip_I4@0@R5_R_7_]_HS5@A_0_<_Y_4@f@X_M?o=_W_/_HH_N@V@#@J_S@3@z]Xb
      @@.@rAh_:hz;O@X@c@PV_W@P<_N<b_<@b@X@a<oE@f@3@-AF@I@.>_"U@>_Z=@b_c7_J_>~@K@WZt0%@D
      @@u(_6@3K@3_]d@y@%@M_4@-/_[|1_Nk@M@9@a_grhj@%@D@5^@8J}_8_Q@tQa3-y@q@d_1o_iO@H@L6
      @@AB_g_=_-@cO_R@d_0_5@i@)_:_E_0_d_!=@*@KO@.&@|D_/S@m@r@*!@*@:p@*@~_9_Y_?@U_cV@$@x
      @T@U_M_:H@E@;d_8_cI_6@d@b_]P|wy@\)3@B@""@'_M-^_9_T>W_(@|H_k%@?@5C_S@K_h"_FHq@6@<
      @j@V_U5\@e1_a_^@5_j@O_k_"Hs}@1@B{_a_O@x_W_Y@g_f@h_8_U@~_?Q_M@(@A/AF_f^@pkV&@pIZ
      @c3@5_'8+@Ur#b_,8W_%'@V@8/_bF_.kH@V_N5_A@)_U#@fV<M@mM@##_:.@n_Z_T@D@UB_2@^ET_0_K
      @@U_P_!_1_[|@2_A=V#_G_D@Z@O"_A_G_34_d@I_Z[,_,d_K_U!@u<w@V@+_8_A@9'@*@2oq_F{\@kzk_
      @8_(,@A@R@C@TW_(A,&@9_Z_MjFX_D@0_0>M_O_\lV_Z_-@Y@g_D@{lM_Fd@*@Vvo_deU3_k@;@#,@?@p
      @,pye@%@l@B@/%L@{_JRWT_[_Q@4@r@^@?@h_QG@,@nU@s|<@;&@-_:@:@L,_C@rJI_2zt_!@-@'_h_%_
      @Q_7_h#_Q@q@>s@H@k[>#_ioB_\!_3\_-@A@P@f_%_,_K5@O^(_!@QZ@2@j@s@~>_Xy@m@0x_(|@/.H_3
      @]@3_aP@m_W^@}@g_N_J@A_8_6y_9@GI_3_%U@C_K_<_:_;W@:@tj_*9OM@k<@1_f?_3_*@W_A[@:@Fk_
      @*@)_c8@-@I@^@X_"@J|@P@m_d_h_E_/@hK@2b&@xp_Jx@C_,v@|_(8@i@D@H@g_7_h@NV@,o_^@c_P@3
      @@y_b_W_?5_Z@>>_4_S@z_5Z@*@eZ@8p_2@\_QWZH_;@(@o_5_X_Z@B@[q@&_L@K_l@K_S_V&A@9&@(_G
      @_E@t_I@G@\d[@y_<@6@u_M:_Pz@cm@=_At@,"j'w@8@D^@n_*C@V@n_IM@n_&PyI7%_Q@/'@W{7[@1_:
      @g_D_&@X_R_+B@f@%_[n@T_=@a@1[_!7@/_$v_b_8@"@Z@q.@P_0Z_I_4_R@L@zl|_0_[@s_%@H@._JvW
      @@C_bNVv^_YN_Ay@r|g_YC@P@A_g_g@+|_?@{@s3@X_!_?@W_G@Oyy_fT_0k_U@<_E@?_C@e@9@<_\_mX
      @_'~_PY@Wn@D4@A>@q@N_f_T@C_9_^_!6@i_$@I<@f3_XO^@D_b_Ii_U_Y@o_O@Zp3_C@gN_i@0@yBT_>
      @@-_Xp@d_j_'_]@\edsH_-'@3@A_(@ieY@+?_W+PZ@]@3@b@&_)6@$^@n{&_W_i_R_"_[_I_1G@._e_:@
      @#xYn_Wv@JT_XPo@:_'D_c@~@3\_N@kBK@F_9_h_?#@X_N@g_al_b_E$\@;@DmpA_E@Z_#@=F@(}@]_Ra
      @;@sF@"_0@;6_6@q_5Dx@mAok_!:_C6<_b%@k@h.A@ty_c@<_.@*Fk@/P~_R@1_Z>_D@:>_g@a_C_9_Z_
      @h@~_:_ZEU@/8_k@x@R_m}_I@'5_F@>_&@?_[_5@&_%a_F_,@FY@F_IP@BJ@b_\3_WUxYoY_:2@j;@=[
      @_m@C@D@y_i@X@i@x_DG@"pP_+@=_C^_g_E[_0_e_5@j_U_%@c@%4_a_/@r_Y1_b0_l_Ru@nS5]@]_An@
      @t_e_m_M@%@9@C_,3_5@nx=_J@j_){_'@ZC_%H_>@*@3_0_Y@W@<@+@X_^@/YF_:@)y@]O@c_:@o_?*@w
      @eC@$_g_4@O@h@~_)_,_8@j_7@U@Ar_GV_^z_gI^&@+I_0/x_!_*@s@~@*_=@;_]@p_i@i_B@x@u<@#@
      @E@F@Pm@W@v@8_K@a@2;P.@bz@k@"_/_a_f_!_=_j_SZ]@B@K_(_!_Z_7@rM0o_3_i@w_j@P_b@b_?@M4
      @t>]s@p_B?A_$@t@o_5@C@v}W@)_h@"_k_&@4@F@Y)@>_e_IY@G@)U@9_U_S_=@CA@R_7@B@T@b@>@0@j
      @@Q_A@&H_:&@x@i_[U@>_T@l@r%@b@\_M_l_($_*_?@/@Fi_'fz@L_i_X>e>_S@'N@5_8_^_(Ehw_7@a_
      @cF@DO_g@i_&_[V_T{_G]b@hGk_\Q@B_A_e_\\=_"_Bj_k_Vm_=_1_W_a_g@3>_%_i_m_<@1_K@DH@tQ@
      @x@fC0_T@4@>+5_'"_8@zx_Tq@x@g@v@wI_j@"_m(r@F$@U@o_f_0@b@7C_I@\_K_$_8@L_ii~Y_f_8e_
      @8@?8_+_g_f"@C<_9_J2@<_P_J_5@=@+@^@f_C@J@#g_*@^JrV_m#_*D_\_V
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_bz@i_$5y_I@R-@}Ti@R7q@P_hB@3@n@PcxV@3_[e_VX"@(Y@y@+Bcc@5_J
      @_X@Y@t6@38b5@IN@9@=@<_)_J@d_E_M@H[R@1@9@)L@9@+_lX_m@c_j_)_,_eE_)_[_7_1_bp_K_7_Y
      @_-@,_f@g_E_?H_d_=_)_-w@,@B@,@/@-@<@O_A_5_R@>_J@N_X_:_f_/_Wc@'G_0_5_D@]@>P_!V@m_f
      @r@zY_0w*@?}[_._E:@uG@>_%@y4_X_f_I@KX_S_H4@TQ<@Ta@ZgT_2_[)_W@L@v_"_9@O6@P@i_+@r=@
      @E_P@}V_-@5@IwU@B_#@n@'._(@ba@o@]@g2.g_Z@u_L_E!@z@C_:|_/_l_/@wC}_]_X_D}5_I_S_bwF@
      @U_Y3_:K_c_2_d_-l_*X@%"@N$_T_9@a@1_Ayff_aY@p@~;@gG_Ha@)_d_/@s@>@a@'Q@P_\|@V@"_Z@
      @2@T@z@dX_#@T@._U)_S_/@F_,H@'_H@n]M7@Bj_^J@]_0@w_X@"#_Q_-@>@5Q_+@X@T@?0_B_j&A_O@V
      @R_M(M@A_?@x9}@Bqx5@n_)m;'@n@[_9_U@n@g@dg@,_?@6_S@>(:@+@b@*@}_S_7@?j_[i_!@.@u_S
      @_H_C@fK2@U@buw_C_\"@%r_T_*B@y_K_P_MK_b@8_&@}@Q_L[@2_?@SeL@)_4p@V_3@lZ]@g@|k@W@ej
      @@]%@$E_e_e@q_E<_a76M_!P@O_1a_W{@g{@u_U@1@9*@P@1@uKPc@{@0_1/y_<@$_%;@a_=@^E@>_$B
      @I@K}@k@-n_9_?@Se_P~@F@0{6W@|c@9_7_X_=E@a@B@oG@w@8?_>_W:P_D_:_M@7_Z_DP@\KNZFk_"@?
      @V@.@8@|j7X_R{_/@D_6_DG+@#@ds_f_i"@b_$@7_g_f'@c5C@v_L@S_l@[@w_9_R0_L~_Lhi@5y@4)_
      @*F@]_5_c@jG_EV_S*ixr@[_!@8_J@,_b_)_-_m,z@v@8@~_0}_P4M_H@3@l_;=@L2_f@>{_+_j@v_g_2
      @_H@3_0F_D@[@u5_<L_F&@Pg_d@I@]@BI_\@|d>_Qq_"@.@b_DYg_CS4_?_)_b@KGU@#v@N_[@=@$@5@C
      @~@z@dS+_Q||_"}FQ}_cb_8@e>@V_/_U@U_eo@*@/@&_%@A_l_5_c@s_m_"f_mo@hL#_'b!@z.@0_^@]@
      @a@;@=_:@e_I@|@.@4@H@W@;_)@JK_[@}@g_R@"@^w@p@u@u7@h@e_<@/@F@"_$P_*_Y@>@)@"_;_1@[
      @@=@J@,@C_-@u8@4Y_'@^a;_V@v_J_2@'O@2@-@=_1_JN@$m@<@~@U@[_Q_F@)o_J@%I_Z@,_e_c@~_G@
      @p_A_V@<@"_i@,_+_'KQL_Va@8@;@o_J@~>sZ@%'@uA1@X<@:_:_)@/@b_a@M_kw@A_1O@<%@t@#@[L_R
      @_'@6@C8@F_C@O@m@._Z_P&E~%_g_G@fL@g_W_aA_L_9y_L@#_T@B._Kc@k_O@#E@s@4@M_(@>j_1@%_%
      @;;]@4_72@3_0@c@?@sI@o@eBU@-_>_eh_(WH_3@N@8@y@B_N_V@ci_'j_M_$_f@y@:@ez@o6^@n@|_W_
      @3_c@Y@[_'_cU_9P@R_G_7_IE@)<_P_[@A@1;b(g_ZZ6@=_C@p_B_9_D_c^_$q_?~?_A@v_J@"@/kY-_a
      @@n_^gT_iJ@q@bZ_1\_#_8_k@f@\@{_K@,@u_L_YZ@;zn?_#_C@Au@%3_E@w;@W@O@(@E@L_)_ib@:_3@
      @B@(_<_\c@j@f_#Q_*@6_"_N_-L@$y_;@l@[@1@~@t_^@m@b7_Qq_Q@U@Z_9'@e_C_j@-/_YF@a_m_FK@
      @'_M_Z_,@Q@?]_J@b@a_G_J_j@i_&_P@";{r_m@X*:T_/g@C_g@n_U_+_Mq@x_A_j_D<@H@x@T:_kq@b
      @4@D@^tXO]@6@h@8k@4B_<R_Q:_kQ_"_I@X.]D_i@]_Xy5@g_S_&_D_F@|@3@%h@%@HOc@P/@k_(@H_g@
      @Z_>_Wa^@d1@H{@>4_YaDAz_P69:_^_;_:_$G@gc_ME@2@D@NW_U@Y@D@|@N@$@Y_#@E_'_!@Bj@y_h>@
      @5R{@4@U@Y=@K:L@a@lm@|8@Bv@9_hb_S_(@7i_U@p@C_c@{@vr@TXb_e@#_az@"@6_R@rZmI>;@n_OMk
      @_Ol_P@9@0b_._NH@y@=_5]r@ur?@S[*_d_N[_%M_5@N_'yO@zi_g@E"s@q_i_H
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#T#T#SRRRR#[T#UG@/GtCfC@)G@(G}G~G@0G~G@9G####}GbG@(G@$GVG[GgG##
      @#R#"R#R#R#R#S#R#R#R#R#R#T#SWR#VR#SG@*G@,G~G@"G@-G@#G####}GSG@*G@,G~G@"G@-G@#G###
      @R#"R#R#R#R#S#R#R#R#R#T#T#TRR#WZ#eG@*G@(GxG{G@*G@"GvGfC@$GvG@*G@(G@"G####@(GeG@*G
      @@(GxG{G@*G@"GvG###R#"R#R#R#R#S#R#R#R#R#T#T#SRR#WU#nG@,G@*G~G@/G@"G@(GzG####@(GnG
      @@,G@*G~G@/G@"G@(GzG###R#"R#R#S#R#R#S#R#R#R#T#T#SRRRR#[T#bG@(G@$G{G@'G@"G@#GvG@,G
      @@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#RERdSEREEEdSRTEREEEdUEREEEdTEREEE#D
      @C|CwCECwCtC|CxCEC#R#"R#R#R#R#S#R#R#R#R#R#T#TRR#VT#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G
      @####XGzG~G@'G~G@0G@5G###R#"R#R#S#R#R#S#R#R#R#T#T#SRRRR#VW#eGvG@*G@,G~G@9G####eGv
      @G@*G@,G~G@9G#RERdSEREEEdUEREEEdTEREEE#DC|CwCECwCtCwC{CvCEC#R#"R#R#S#R#R#S#R#S#R#
      @T#T#SYR#VS#lG{G@#G@5G{G####]G@(G@#G~G@1G{G@+G@,GxG@(GUGcG@+G@'G@(GxG@'G@5G@/G#RE
      @RdWEREEE#DCwCECECwC{CtCyC#S#"R#R#S#R#R#S#R#S#R#T#T#SYR#UX#nG@,G@-G@1G@'G@5G{G###
      @#]G@(G@#G~G@1G{G@+G@,GxG@(GUGTGvG}G@(GxG@5G@/G#RERdWEREEE#DCwCECECwC{CtCyC#S#"R#
      @R#S#S#S#S#R#S#R#R#T#SYR#UX#]G@(G@#GsCxG@(GfCxG@(G}GxG@*GvG@,G@5G####]G@(G@#G~G@1
      @G{G@+G@,GxG@(GUG@(G}GxG@*GvG@,G@5G#RERdWEREEE#DCwCECECwC{CtCyCtCqC#S#"R#R#S#S#S#
      @S#R#S#R#S#T#SYR#XR#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERd
      @WEREEE#DCwCECECwC{CtCyC#S#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####@.G@#GeG@*G@(GxG{
      @G@*G{G@'G@(G###R#"R#R#S#S#S#S#R#S#R#T#T#SYR#VT#aGvG@"G@+GtCfC@0G{G@'GvG###aGvG@*
      @G@+G~G@$GvG@#G@6G@'GvG@9GfC@*G@(G}G@'G~G@1G@'GvG@9GfC@0G{G@'GvGfC@,GvGwGvG@1G@'G
      @@(GGfC@)G@*G@(GzG@-G@"G@0G~G~G#aGvG@"G@+GlG{G@'GvG#RERdWEREEE#DCwCECECwC{CtCxC#
      @S#"R#R#S#R#S#S#R#S#R#T#T#SYR#VT#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DCwCECECwC{CtC
      @xC#S#"R#R#S#R#S#S#R#S#R#T#T#SYR#VY#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DCw
      @CECECwC{CtCxC#S#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####[G@'GzG{G@"G@+G###R#"R#R#R#
      @S#S#R#R#R#R#R#T#SRRRR#SRR#####@+G@)GeG@*G@(GxG{G@*G{G@'G@'G@5G{G###R#"R#R#R#S#S#
      @R#R#R#R#R#T#SRRRR#SRR#####@+G@)GUG@(G}GxG@*GvG@,G@5G###R#"R#R#R#S#S#R#R#R#R#R#T#
      @SRRRR#SRR#####@.G@#GaGvG@*G@"G~G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=465
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=14
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@X_8s_-d5_/_S_\rH@$_'@>@3^_<@O@C@q@\'@.,_B@c15_N_C_,@Z(_0@.xl53_m@C@F@5e0@
      @,_a@<_&_a@,_S_8@mqWW_A@"@n_J_c@sk_(KvqO<~@0@byX@y@eU@)sN_=@W@|@3@)]@n@d|-_e@G_cA
      @@x@J=@I@:@>@^~_C~X@z2_#M5J@o@e@#_W@L_J;_6_EQe3_Ww:\Gl;Z@XT5rJ{_m_(_&@I_&L_;J@v@j
      @@3@3@/@m@-_e@kQv@"@/@n:@%ovO_3{_>@g@<@?_C@+_)_i_'d_M@S_e$H_h@uX@9]@d@K>]@M_U_J@p
      @@'~@4@g_RJ_#@:@x_._L@x)@E_CNs_'@J@4@m3@4@I@s@=_1zR@~@U@^(_Vr@\@4@:@R_6@rH_F0_T@D
      @_+HB@z_h_5@;_k@NiR@%lR0_4Dz@n@5@{N_A,li_SKF@$_K_(_9m_h@r0W_-_K@"@W@Ej_Z@>_._f"_M
      @@3al
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=465
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=15
    Caption=21043E0437043404300442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e_(z}@5_>d1@g@N@Df_N@j@q_N*@q<C@[@Q@Y\@w_IF@U@VF@4@AJ_;_b)x)C%@31uQ@r&@rc@h@5
      @_1_e2+6B_6@7@<@<_S_G@b@5@U_IW~@lS@#vd_SV@l4\E@T_V@m@t_)@0M{.ys@?_f_%_f@~@[j@D@C@
      @d@0@m'@a@~_?+_B_)_-w@[@xf@(d_=@I@$_En{@B@08@8j_\@H_D_1_Cz@#@b,@+?@E_Kd@(K(@x,@e
      @!@Y_!@u_<_3&_-'@$j@V_2@S_+z_g_+)x@J?_=$@?@hg_2H@^@:_VH@)@J@{@Y@c~'3_i@+@|&@a_E@k
      @M_%@o,@05_R;_b@Ub@J@^AV@v_?@3_;2@,_9_]@g_;@=@y_!3@v\@o@5_L@Y_Q~m@)0_=_G@.@~j@d_D
      @@bWV^_&_b@~@(_kw_j,[@'_1@:@'@o@N@5@E_[K@f+D@B@r_<%_is2_>9@b@h"@<_%_0@c;1@b@9gZY1
      @@-,u_R)_1_&_VTX1_8@o_X5@{_Y_9@z@):@O@t@:d@h@&_:%@b@}@h@y1_[^_/_)U_D@an@N@y_Yx_j_
      @Y7_'@N@D_\_F{@R@(m@W@*$@u@G@-M_?8_8@A@P@nq_D@}F@)$;a_<_^D@f_&_f@>#_b@g_L@y@^_*_.
      @@TQ@l@fJ]_k_7_)@2_aT_;8SY@UT@;<@5{Z_7@x_7z"_C_4d_dXS_:_E@4@I_mZ_>_2_+@yxI@s7_!_1
      @@J@$w@3_4@2._:v/@b@n@U@>_0X_a^E&d@+z\[@V_F_mO@I/:@b)rt@7U_?@"[@]@g@s_6_#.@w@3lq_
      @0@?_8@$_7@R@+@"_a_8@F@c@)"T@M@B_,&_R_O_'@z@XEQh@%{@2@%$b_I@i@1_\_[@S_)l@D_9@|\@~
      @H_*s2_C@j_i_P_)g@g_\@#_(@=_7~_D:@d@n@>@^_$M_5_-S_e@x@6=@A4@(@]_eN@<AU@s@V@s;_>@q
      @&@xq_U^@lJ@Z@3[@V=@r@m_CD@-@[@$@8_1@2I@{O_]@h_cZ@kq@rc?0_Q^@/"_C@Y@c_W_H@X_e_g@e
      @Q@A@h@A_dW@e_WE$_9@G_9@-_2.@6@,@&_L_^@g-_X5_V@'FI@2@S@W@w@3_6_#_#~_m@R@D@o@g_b@
      @ZL_&_E@s@;@'_#_5@,.@\a@Gz@i|_._+@=0@%_Z@]W@A}_5_9;O!@pG_!@Bd_N_'_!@z_J@\_J@e_h=_
      @2_!_#A{$@-@OG[_.@X_C_Mk_3_;d@,@;[_*_=_G%_K@?_h@(@B4_!@z8@J_Th)_[T/@EY@mD_E_R_2@Y
      @k_%@u@{F_"_B_0X_!@j8_M0@W@t^4@=@Ew_f_H@W9_\pa\@5f_K_N_a_A_/_Z@]RWj_S_a@ZNajr>_N_
      @l@y@R@=<@S@z_XaT_a)_OS@8@^M_lR@Xy_C_k_I@f_'Zr@|@D@EjQ@*_f_V,{@'@2_'_T_J@&h_"k_)_
      @S_c_Q_R_L_6@#_:_8_H7_$@=@bD@)@M_2_-@d@tX@LuI4_&@(X_T_5@N_lE_4@xB_>"kL@+_Z@G_J+I4
      @@>T'@F_9_I@x_&"_*_i_#K@$_O_(@i0@"K_$?@#@l@V_=@-_a_=@4@n@$_c_4@[Dx_:{@'a@ZL_O@q_
      @/_F@7@hs_[_&@C_W_*fV@p@C_Ss_hA_*c"@"'@2@c
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=495
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=21043E043704340430043D043804350420003F043E044104420443043F043B0435043D0438044F0420003804370420004D043B0435043A04420440043E043D043D043E0433043E04200034043E043A0443043C0435043D0442043004
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=140
    Top=50
    Width=480
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=18
    Caption=3C00210443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=50
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=210443043C043C043004200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=70
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=22
    Caption=22043E043204300440043D0430044F0420003304400443043F043F0430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=140
    Top=70
    Width=480
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F041304400443043F043F043004
    ControlSerial=23
    Caption=3C001304400443043F043F043004200013041804210420001C0422043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=140
    Top=30
    Width=480
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=2056
    Hint=
    Name=3F04220438043F0414043E043A0443043C0435043D0442043004
    ControlSerial=24
    Caption=3C003F04220438043F0414043E043A0443043C0435043D04420430043E00
    HAlign=0
    VAlign=1
    OnClick
      @@>@e@+@W],_-d1@K@p@an@y@|@y2@l@\@I_1_f@O?@P@^9@J@I_f_h2z_N,_j_m@L@9I@/@[@)@5_$_E
      @_I@5@N<@'@KU@gJ@7_268_H1@i@N@O&.OY@"Sw_!_%@)'J@[_2_H@9@v@0_7_)@A@N\_*_hd_5h_5f@9
      @@M*E@g_#@Z_Z)_$@Oj[@'_V@1@%O_>@D@[3@9@r@y_N@[v@S_[*@&i@aM=_(@A]@I@9@\@RuTh>WV@~_
      @]]@5_?@B@&g@;{@v@a>_[@/@o@/_W@D_!_b@<b@p@Q_!@k_\@B@9_[_.@;@e_E_.7Q_'_]dJ@^@#@/_g
      @AW_=c@m@E_m(@i{H@b
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=30
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=4204220438043F0414043E043A0443043C0435043D0442043004
    ControlSerial=25
    Caption=220438043F04200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
    OnClick
      @@>@e@+@W],_-d1@K@p@an@y@|@y2@l@\@IH_]2a@S@-p@I@I_f_h2z_N,_j_m@L@9I@/@[@)@5_$_E_I
      @@5@N@R1_M@SIn_H@7_0&Y%_TC@,rg_6._C@"K_I*$_P_5E_Z}@q@c@y@x_J@j_9@xb@WT@]T_C@e_M@
      @ISs_Hm@=@Kph@l_'@&_V@1@%@3@n_iJG_Mv@'_0K@n9_K4_+@QRwZ@A_c@<%_SL4@l@*@O\@0@.@0_O@
      @=_J@q_e_+@M_V@w~S]_J_>x_>_B_i@2_U_Y@Cr5@3i_Z_e@,_J@N_WZ@|@NO@$@>_O@H1&_&_=@{c@0@
      @u@Fl_k_l0@i_(H@e
    End
  End
End
