//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  ЮрЛицо:=Д.ЮрЛицо;
  Продавец:=Д.ЮрЛицо.Контрагент;
  Контрагент:=Д.Контрагент;
  НомерДок:=Д.DocNum;
  ДатаДок:=Д.DocDate;
  СуммаАванса:=Д.СуммаВзаиморасчетов;
  ФлТип:=0;
  If Д.КодОперации=Enum.коАванс.АвансВыданный Then
    ФлТип:=1;
  EndIf;

  пНом:="Счет-Фактура № "+НомерДок+" от "+ДатаДок;
  пНом2:="Исправление № ---- от ------";
  пПост:="Продавец: "+Продавец.ПолнНаименование;
  пАДПост:="Адрес: "+Trim(Продавец.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+Trim(Продавец.ИНН);
  пГрузоотпр:="Грузоотправитель и его адрес: "+Продавец.ПолнНаименование+", "+Trim(Продавец.ФактАдрес);
  пГрузопол:=Trim(Контрагент.ПолнНаименование)+", Адрес: "+Trim(Контрагент.ФактАдрес);
  пГрузопол:="Грузополучатель и его адрес: "+пГрузопол;
  пДок:="К платежно-расчетному документу: _____________, от _______";
  плДок:=глНайтиПлатежныйДокумент(Д,1-ФлТип);
  If плДок<>0 Then
    пДок:="К платежно-расчетному документу: "+?(Trim(плДок.Комментарий)="",плДок.DocNum,Trim(плДок.Комментарий))+", от "+плДок.DocDate;
  EndIf;  
  пПок:="Покупатель: "+Trim(Контрагент.ПолнНаименование);
  пАДПок:="Адрес: "+Trim(Контрагент.ЮрАдрес);
  пИННПок:="ИНН/КПП покупателя: "+Replace(Trim(Контрагент.ИНН),"\","/");
  пВалюта:="Валюта: наименование, код: Российский рубль, 643";
  пСтавка:="18/118";
  If Д.DocDate>='01.01.2019' Then
    пСтавка:="20/120";
  EndIf;
  
  пАванс:=?(ФлТип=0,"Предварительная оплата","Зачтенная предварительная оплата");
  пСмНДС:=Round(СуммаАванса*?(Д.DocDate>='01.01.2019',20/120,18/118),2);
  пЦ:=глФРМ(СуммаАванса-пСмНДС);
  пСмБезНДС:=пЦ;
  пСмНДС:=глФРМ(пСмНДС);
  пСмВсего:=глФРМ(СуммаАванса);
  фРук:=ЮрЛицо.GetValue("Руководитель",Д.DocDate);
  фБух:=ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate);
  
  Т.CopyByX("v1",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"Счет-фактура к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    Печать(Д);
  EndIf;
EndFunction


