//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореЭлементов(aEl,Фл)
  оЭлементы:=Form.оЭлементы.Value;
  
  If isEmpty(aEl) Then
    Exit;
  EndIf;
  а:=оЭлементы.Find(aEl);
  If а>0 Then
    Box("Элемент "+Str(aEl)+" уже был выбран!",Q_STOP);
  Else
    оЭлементы.Add(aEl);
    Form.кнУдалить.isDisabled:=1;
  EndIf;  
EndFunction


Function ДобавитьИсключения(Сп)
  Фл:=1;
  а:=Ref.рбУдаленныеБазы;
  Фл:=а.Find("@Status",0);

  ФлТМЦ:=0;
  For i:=1 To Сп.Size() Do
    If not isEmpty(Сп.Get(i)) Then
      Вид:=Сп.Get(i).DBName();
      If Вид="тмцНоменклатура" Then
        ФлТМЦ:=1;
        Break;
      EndIf;
    EndIf;  
  EndDo;
    
  If Фл=1 Then
    //Сопоставленные элементы?
    б:=Ref.рбСопоставленныеЭлементы;
    в:=Сп.Size();
    For i:=1 To в Do
      Эл:=Сп.Get(i);
      If isEmpty(Эл) Then
        Continue;
      EndIf;
      Вид:=Эл.DBName();
      If Вид="рбСопоставленныеЭлементы" Then
        Continue;
      EndIf;
      aList:=б.LoadEx(0,1,,"Элемент",Эл);
      For i2:=1 To aList.Size() Do
        Эл:=aList.Get(i2);
        Сп.Add(Эл,Trim(Эл)+" ("+Trim(Эл.DBName())+")");
        Сп.Check(Сп.Size(),1);
      EndDo;
    EndDo;
  EndIf;
  
  //Дополнительные свойства?
  б:=Ref.общДополнительныеСвойства;
  ТЗ:="зСС:=Ref.общДополнительныеСвойства.Элемент;
  |зЭл:=Ref.общДополнительныеСвойства;
  |Condition(зСС IN Сп);
  |Group зЭл;";
  З:=Query.Create();
  З.Execute(ТЗ,0);
  aTab:=З.ResultTable;
  MassLoadObjects(aTab,,,,2);
  aTab.Select();
  While aTab.Next() Do
    Сп.Add(aTab.зЭл);
    Сп.Check(Сп.Size(),1);
  EndDo;
  
  //Наценки на группы
  If ФлТМЦ Then
    ТЗ:="зН:=Ref.цНаценкиНаГруппы.ГруппаНоменклатуры;
    |зЭл:=Ref.цНаценкиНаГруппы;
    |Condition(зН IN Сп);
    |Group зЭл;";
    З:=Query.Create();
    З.Execute(ТЗ,0);
    aTab:=З.ResultTable;
    MassLoadObjects(aTab,,,,2);
    aTab.Select();
    While aTab.Next() Do
      Сп.Add(aTab.зЭл);
      Сп.Check(Сп.Size(),1);
    EndDo;
  EndIf;  
EndFunction

