FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C044B043904200034043E0433043E0432043E0440043A00
  Width=365
  Height=250
  OnOpen
    @@>@e@f@[_I@5_=@&5_1_:_0@B@+_N@f8j4w_$@I@*At@q@W/+$@b@Y/R@U@>c_2@So_1R@SG_Z_*_e@=
    @ro,)_6V@m@}_[_g@A@g_a@e_>?_6@z@S_Q@U_W@^@"@9_e@mJ@3_C@7"{_X@C{@<EY_L5Zsr@#_PL|_&
    @@w_,_$h_XC_*@3_i"7Ao_I@~Z@N<6@C@wH_)H@p7_]@gh_j@N@M@n_E@)NA_]@=@O@O_Io@?"_&@)@?_
    @QrX^@Q@W_SK_2_+_N_iKf@J_F@p_f]@w@^C@\@r@7_9@Z@(@B@k_k@D!@x@/@u@Q@:_;@:kxa@^_$@"_
    @5xH_H_S@8M@-_jQ@*@,a@A_Tv@o@,_E@{_%_Uw$@B}5_>@Z@Q@[F_U_J@Z;_Jz@M_"@wt_._'@XS_X_$
    @XSS7@+9_-KR@e_+H@W@6{@F@W@/_]&@E,@w@bC_U_?@]@8$_6_&@[_.@W_SK_l_g_5^_[_Q@H@p@n_0
    @@w@sL@|@"U_0@1_]_KXj@P@%@b_gK@<@*@A_Bq_k?_S_;@f@na_X_>n@;_j_C@P_gx@u@n<@8+@^@Z@T
    @_I@t;@R@O_X7_!_m@h{T,_K@o@}_=@|@-<~s@p6_[_A@F_C_7@C_O@n@S$_W@*@D_5@)@|_?N@k@4@|_
    @I_(_O_F_0@1_\4@u_+_J@b@7@s_5_;_N_i]:@r@~#@^;{_C@v_JZ_K_h>|x@e@/<_Om_b_b_I@-_Nkzu
    @_c@q@o_hV@z?@bH_g5@NJ@B_.@$q_#@F_S@C_,bO_8@F_0z_IU@L@Y@e|@U@$$_geI4@?@}_[_3&@X,D
    @_^@3OmwDKR@z"_J*s;_k_>_)[@c_[_]_6@z@B_7@8/_1WW_5:@U_1_b_QY@u@]@r@ns_d_?@y@9H[_R@
    @Q@98zE@|@._(@I_'o_e_&_W+@2f@$_ma@Za@*_e@I_X@t2_&t~<6c_Y@u@q@b.@p_a0@r_$@s@=@K_%@
    @5@z@h@r_k}@;_BU_^\@P_!i@A@f@Z_O_<_ma@f_:_X_I@F_/_)@gyD_W_=xK@Y_":_"@tc@T@F@03_i_
    @!_L_1_)M_CX_Q@3_J(@S_l@g@\@(^_(@3@Pz_5@/m_ROs@|_b_b^GE_e_1\_7y_H@V_c_8_)@^0@*H_
    @kK_F@\@;Y@+4_S_R@d2@x_3_A@~q_i$b_;_bM
  End
  OnTimerInterval=0
  MaxControlSerial=2
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=360
    Height=245
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=32776
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCp_?@W_,)_3Uf4W@(@y_+@k_B@O_,-m5!@\K)t
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'oB,!,_)"Z
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    OnBeforeLoadElements
      @@>@e@fyq@5_Fd1@f_.@gL_cvy@0QymrB2@()r)@&$@<B@Q@i|D@}_e@m_;Q_Q@l+x@0_i_W_i_R@?@3@
      @2$yy}_d@A@=@<@-_J_7_'@ba@]@)@P_Pe#}_5I@?@[I@S4@SY@{@W@j_H@'@<@V_ee_B@{@Y@Y@[@n@-
      @_h_1_0]X._O@a@r_$_-_7WG:9_K_?@z;@a7_R6_Xa_-w@"@x@(@n@H@\U_O@'_J_9@/_Tu@x@1@c_fc@
      @J_P%@|1]_G_D@F@UW0@)$@c_9@/O@G_?@Np_c@\F_+_l_%_Ud_SGV_2@B_J@'_Z@cP@$0_&@1_^@"@g_
      @,_C@)@?o_i@Q@k@)Dl$_F_d@'Y_J_G_-_5_/_F@6R@5_N_G_2_*(V_>O@2Czr@7@w@Jy@~@o|@1_\_^.
      @@Dv_'@-Xz@0@/!@RG@/_=@8mP9@J"_)@D_h@o_B5_k@y_L_M_1_&2@m@c@L|;f;_L_G_S@0@hbJ@AiU@
      @H_JX@,g@A_S@a?@;y@*4@N_C_D_<@)5H_+9#@=d_7@#D_c@b@N@1T@(@T@7@T_]M@>_\:_)@~B_]q@e}
      @_K@,_*e_:6@^_l"@T_'(@)@]3f_.$sc@IqE_T_#_.@2@P_$_^K@P@Ks_m@"_/_c_=_RBn@l8kH@Ro@-*
      @kY_l=@m2@1S_1@s_>_,}@~Rq@)_[@'_Y3]@:@S@O@"_k_<N_&_7@L_Vz@[c@H@7"M_V_a3|@\_$@?j@T
      @O8@A_;Xl_WC@z_>@y[_?_f_B@7@(_/@a-@j@7J_[_\r@+r@f_)@P@?@o}_;_H_&_$@9@7_)4@EG@b_c9
      @_M_P@*E@+@2_._B@'@Cb@(=@]_Ik3@Y@f>@>_[tT_8_?_/,@w@:@v_/W(~_*&@5@tv@S@sn_2@]_S_m
      @_R@3@Z]r_U@/m_N_)R@z)]_b@1_+@\@C@f@f3@J@g_U#@f@(_G_2_I,_j@B_3_O@O_lC@)_L_3+s_-@]
      @l@4_Q<_^_g@X_kp2_$_;_?@'@[_!@|@t_f@(_E@Ga@l_4_f@S,@<@"@<<_Q_g@=_gG(@b_h_^@O@s@5_
      @N@g@r_$;}@,_W@"@7M_l@G@b@;|_Cs_P_F0_Bl@L_fX@#_<@z@#h@|@>@(:t@N_7@'6'@/@h_7@<_H_3
      @@}w^@|@S@4s=_T_9bk_!_&@t_J@3@o@.c@F@\_W@Br@jk_Y]@ru-}@#@H@v_TF_CP@1@y_!(@%@D(_)_
      @mi@y@3y_i@G_+zP_Hy_gr_K_-@/@h_Sf_6@%Y@-c@,@Pg_Wm_k@+_WW_U_'_h@$_M@oO@j@x^_-_>3@
      @,Mx_3a_D@|'@F_5_T@)aw@ua@T_m@"_)_\Hz.;@X@2_'_F@S|I@\_I_\_Z_B_A:_[_c@c@}@r_U@n_Q@
      @U_d@._(W@QI@0_!@1k@&_N@I@#_%@S@4@q@=_+a@*~q_F0_S9@5S_K@;]x@8J@}@F@wN_)_/fv@R@+@6
      @@yL@N_'K@wC,@'y_i_/-_O%z@x_\@f@)@D'@/6_g_e_"\_5C_B_e@j@t_Z@P_OP@:@~@}@A_S9_m_R_]
      @(@S@=@O_g3_h_W@>@|\@w_]_e<@YTM_e@6(_F_/_h1;8@*e^_m$@r@AW@2
    End
    OnAttachedButtons
      @@>@e@vxq@5_Fd1@f_.@eL_c_Bg_?goZ@Hh_,@<Bmq@2_+51_Q_.y<@~_2@sm@Onhfi@q_F_l_i_)@b@#
      @_+@2@"@Pg@+O@>_2U@5_J_'@b_I;_AJ@n(_V_;;_:Y_%@o_[V@l<n_T@p~@]_f_dl&Lu@R_G_H_+;@7_
      @+?s@?@O@#@J,_?_M@a@D|4b_2_)-_KY@>@"@B&@]!@]U@U@y0_e1%_g=_m2@u@p|3@z_E,r_+K_N^hj_
      @+@B,_G@K@d@O_'_+@Q_LO_Xf_'_0_H#@88=@g_>U_?y@l_C_5@>_OK_<@Mm_6_F_Wd@\@0_/@)@m@"#@
      @u%@5q@i_Y_C@W@8_#_0>f@\<_T_b<|sA@r@El_[_3_Q_U_]H@E@I_DW@[@$#Gc_l9@~_/@2_^,@t25@O
      @@\@tx_W@+x_d@G_[@,@Y;_k@v_:r<_:@(_g_D_"@z@tJfo_K.@<@u@A_%_'@=@Q@o@:i@=@&@F._l_g_
      @7@V_#@l_H@d^'_SPR3|v@t@3@K@D_3@YG_B}_V[_A_c@2YYw@7@j@f_V_F@w@b[@X_Tt@lY@ZD_3_=_:
      @w<@'@<_=_It@D_F7a_=b@]m_;_%@s_2@b@f_S@M_B>}.@C@E@x^4_I@b@/_]_#@x_EXn=@rX_^_0@e@S
      @_/@A@mX_&_?P;F\_<@o@5MJ_e@O@Z@~@G@A@Mi_JF_1@C@k_>I^F@x_:@o_N|@-_m@%U_gS@J>_U@K_#
      @@f@XUN_#@#_8_<_P@Hy@*@s@p_d@>_[_'_%_Ea@f@j#@f@5_i@+@:ot@'@Hr_b_'_f_Do_0_N_g_b@,R
      @_(@^_>G_c_h@b_4_3@x_+_:a6@?@O@?p_c%Bk_I@<_B@6/_!@;=_1_f@y@d@z$a@t@>@tE~_Z@h_I_$_
      @U@;@n_-*R_R@O_$_/_m6@L@q@y0@S6_Iw_A_gz@n_:_f@%B_:@S@c;@dyHx@3@S@#_B@e@4@\_0_Zr@
      @Q_TM|I_f>_=5}v_7@c@*_5_a2@x?_Z@sC@8_65@u@~_5(iP_TaH_TP_*s_\}_DdV:_W_C:_0\@=@^/@
      @M^A1_$_-_%_"_<@1@*_l$@<@(@b@H}@X@$e@zd_&y_/_4@6U/V@o@:R@Z+1_G@q@2@SW_,@cD@k@O+_6
      @z[_M_?wW@m_-@f@3_C@ZP@6@^t@D@o_e@3X_9_Y@M@-_**4_]Y>_4_C@A@Q@u@%@8@:_d}@W%_g7_$g@
      @f@h8_dH)_X@#_E_7@>{@HV@l@%_L@]@+H@<@l@}@&@R@$}_I(_$_%_2_jv@|_$_V@m_bgu@{Y@E*:L@q
      @_"@I*N_mY_Ah@p_g_!,@F"_[95_%
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####[G@"G@(G@'G@"GvG###R#"R#R#S#R#R#S#R#R#R#R#T#SRR
      @RR#SXV#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCyCCtCvCtC{CC#
      @R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SXV#tG@*GtCfC@#G~G@0G@(G####tG@*G^G~G@0G@(G#RERdS
      @EREEEdTEEEE#DC|CwCECwCtCyCCtCvCtCxCCCwCEC#R#
    End
  End
End
