//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПолучитьЭлементОС(aEl)
  If aEl.Selected()=0 Then
    Exit 0;
  EndIf;
  а:=Ref.тмцСвойстваОсновныхСредств;
  If а.Find("@Parent",aEl) Then
    Exit а;
  EndIf;
  Exit 0;
EndFunction

Function Печать(aEl)

  оЮЛ:=SelectObject("Ref.общЮридическиеЛица",0,0,"Module","SelectForm",,,"Выберите ЮЛ этого ОС:");
  If isEmpty(оЮЛ) Then
    Exit;
  EndIf;
  оОС:=ПолучитьЭлементОС(aEl);
  If оОС=0 Then
    Box("Сначала заполните свойства ОС!",Q_STOP);
    Exit;
  EndIf;
  
  пТекДата:=""+CurDate();
  пКод:=глНомерБезНулей(aEl);
  пОКПО:=оЮЛ.ОКПО;
  пОКОФ:="";
  пГрп:="";
  пНаименование:=aEl;
  пОрганизация:=оЮЛ.ПолнНаименование;
  пПодразделение:="";
  пИнвНомер:="";
  пДатаВвода:=оОС.ДатаВводаВЭксплуатацию;
  пДатаСписания:=?(isEmpty(оОС.ДатаВыбытия),"",оОС.ДатаВыбытия);
  пНачСм:=глФРМ(оОС.ПервоначальнаяСтоимость);
  пСрок:=оОС.СрокПолезногоИспользования;
  
  Т:=Table.Create();
  Т.CopyByX("v2",1);
  //TODO: v1
  Т.CopyByX("v3",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v4",1);
  //TODO: v5
  Т.CopyByX("v6",1);

  глПечатнаяФорма(Т,Param,"Форма ОС-6");
EndFunction

Function OnOpen()
  If IsEmpty(Param)=0 Then
    aEl:=Param.GetByName("Object");
    If (aEl.Selected()>0)Or(глПользователь.общиеАдминистратор) Then
      Печать(aEl);
    Else
      Box("Нельзя печатать ТМЦ до того, как она была записана!",Q_STOP);
    EndIf;  
  EndIf;
  Result:=0;
EndFunction

