FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=580
  Height=240
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@gLy@s@kn_Y@n@s@Z@$dn_,9@"1_D'pl@Ip@6_Gx_$z@/g_?x%@s@[l_k_g@D_
    @a@<SAD@Nz_B_F_J@b_E@bY@5@,_!Ly_4@+@U_co@o_f@Av@Y@w_U@b1MU@H_]_8_/@S@y,@TI@D@Z@a;
    @@m@r@/@'@%@M_Y@B^_&_^@)l#l@cH_1_)_(_QC_+@Q@i@R@y@R@'_[m@I@=@d@z_b@:/_4*_ba|@*_R_
    @$^$_%@s_'V@fO@Tj|@hw@SC_Y@NPf,_)_i_;_e_7@i@O_P_._29@F;_G4_8_[$_Nihyf'@X@r_+_W|7@
    @8OY_^&_K@L_7_P5_[(_$@-@U?@>_]_M_>_S@r_?_k@~B_ei@)@Av@Z@{_D_Xa@/d<8_]X:@0u@d1_M_+
    @@:@'@Ze@k)_G_+5Tr_3+|_X@s0,Pb#_K$_BaE@/_A@]@8(@[@9@N_M#_mY_;_:_PU_V_g?_]_"@m_Y_
    @5@tD@9@o_]@(_'_&h@*_c@QN@6@z4_^_EF_i$_X_G_R_?_Q_\5{_5_O_*zN@G_2@M_W@Wb@y@:_!@A@
    @xr5*r_2@W_k@F_(@2O#z@/_0_S@G>_F@:_A_5@g_P@F@%_8#_Nv_/CU_E@u@8rm@J7q_B@<@F@V@17@x
    @2_K_1+[U_$@)_Q@I_d_._(@Ox~$@]'z@0z48R_K2@v@{@I_G-;_6@-@&_9@'c@jk_Q@l_Z_f@PB@v@W4
    @@#E_$&@s[_#@"_NkW_J_-z_S@p@P@x_hm2e_e6_P@]@c8@uo(|wr_jM~_b_f_dt@dA_'}_?@|@NI@L_
    @Kc@q_M@X=1@)p@<_YN@M_b@2_<_EP_I_Y@d5uOU*_(@1_"|_G_/@e_$<_S1_)@V_Q@Z@C@\oh_:SU@+_
    @U5_]_C@D\d_2NREw@i_]_"@2@Md@>@N_X@v@*)_bY@*_0_Z@xC@bm_N.@%_$@C@Z@h_\_b_(Z@;_3@
    @p@-_J_L_I@8@\@|_X_0_'I_c_'_cx@X*I@A_Vr~_l{_%o_3@-_9_a5Znd;_]_9_E@+@<@T_R)2_%@;_
    @;r_&_N_(_\@OU;_i%@\_#_N@3@I?_P-@.@N@f@|@Q_O@f@|~@F_8_O-_FbL@3_i@:@(_d_a_a@U@9_N_
    @&@C@v_*$r_#_^@&@p@.@2n&_O_%_l#@bk_9@.
  End
  OnTimerInterval=0
  MaxControlSerial=21
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=575
    Height=155
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=1E043104490438043504200043044104420430043D043E0432043A0438043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=575
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=215
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F043504400438043E0434041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=290
    Top=215
    Width=195
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=160
    Top=69
    Width=410
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=220438043F041704300442044004300442044B04
    ControlSerial=11
    Caption=
    HotKey=
    DropDownCount=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R(_>_5@&_T_+@&)@,_._f!^_+$5
    End
    Items
      @@>@e@v@Se+@GR-%@l_XA_'_h"@j6$e@/@t_(@>1_b_m_*@7<_*_LCC@dp@,@YJ@f%_U_('%x_X_JQ@Sv
      @@W_E4_a*_.@H.@Q_/_U_R_B|:@L_&j@t@p@L_"j@x_j@d@/tV_[_S@Vc_fM@Z@X.FL_g_2_kQ@x_G5@v
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB@/!_/Hd_=)J+!F@,#~
    End
    OnAttachedButtons
      @@>@e@Tz_,@4_>d1@f_.@g@WZ_;w@5_#[uu~]q_F@&_2r_'HOH@/-6@=%O)C_?n@}l_k@C_J_'@#I@U_W
      @@]L@8_N@#_[_7_'Y_a@,@e$[@Wn@wF@^@C_)_5@L_j@[_[@8Kz_l@8_S;_:@4F@W{TSwU_/WY@D4@c@
      @nK@z;@cd@8@Z@b)_&_B@S@y_J_0_EY_f@}_e_e@y_>_2_9@zm@z@UY^@q_S2@Ew_X?_Mv@R@A@v@E_h@
      @o@I@#)_65_l_J@(_[_7F@y=_On@7~_<_0_#_6_7%@g,@&@>P_:_+_Wd@$3@7@Dv@v>@Y@P_KA_+@t@{_
      @<4@9@(_U_O@{_#o_L@3@Zg@+_N@\_K3}_$h@g_Z_L_W_lk_E@^_^r_FZgw_G@h_,_d7@b_)@M@^@4_i>
      @@6_4@S@R@x@q_R_3dj@u_5X@2@*[@K_m@<F_Q9@v_9@u@94@A@%2_Bw@u_d_T@'_-@B_S]@)b_G_#_C:
      @@v_P@d_j#_h,_L_[j_)@3@8@(s_7#@a,_f@y_D@r@C@4w@u@)@luT@0@/_B@(Y_a_A@uyS@,@n+@%W@p
      @4@~@U@/@#Mia@1a@V_'@L@/@;@)@g@b@A_[K_W_#M_V@v@&b@U_(@g@N_P@f_h=h_R$@7~@w@e~f@9_
      @-@.@;H_!@b<@D_N\_._h4@\@V@w_HW(@]@Q@<@;_i@J_7_I@i@|@EE@B/i@^3U@9l_cK/@T<:_2Z@l_d
      @A_=_P@?_.@=n@L@}M@la@u@E,_1l_7@r_:_3@Y@#_&@|_<@x_Y_TCW5_3@.yQ@^Y,@M@H=@{@%D@u@\@
      @z@g_'c:@"_Y@~_&@[@5_?tjY@J@q@|M_%^@<C@+(B_1_+{_B@'_Z@x@>^._]_>H@)@U@C_Z_O@4!@1@f
      @c_W_)[_]_Ey@Mq@<S_gG_HQ_Q(_Siauv_g@I@a7_K_[@+H,_g@O@p@h:_i@Q_SW87_<_[1_$I>_5{yI
      @|@h@AW?@|rw@E(@$$@s@:@D@g@|_>@f+@"@;y_[*_:_Bw]@p_KX_&_$_e@\_O_)@i_8_;_e@^Lp_k7_;
      @@7@#@L@I@z@1@\]_A-@6c#_^@~@f_c@9EHj@N@}@P_J_8\_6~_W@S@w?_Q@l_T@~_[@}_:@9_9_=_)@h
      @_^0@7@?@0@}@,@U@}_^a@?_(@sq_+_c7@|@r_%;w{@c@Tw_d_"@k@8@9@,_L_K@/&@9@h_im@z_L@s@r
      @@#_0_P@,pm_'@b_C_a@K@C_C_E@2@9@8@X@M@E@(@o@uy&A@s@3Y@X_O.P_h@E=@9r}@yv@,@4f_k_*_
      @1Ec@xU_Bd_m&_Xc_^Ht@xg~@V_f@w@z_la@%_a@xXt@v2@q@<n_m_[C@W8@S_W@C_T@P"@B{U"@?0_D
      @c@j@Nn}_5*_h_f=_[_H=@Dx_N@E@P_E_W@A@5_1@w_>/@:@1_(_l"=G/
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=72
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000380030003000300038003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=12
    Caption=220438043F04200041044204300442044C04380420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=185
    Width=555
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=22043E043B044C043A043E0418043D043A043004410441043004460438044F04
    ControlSerial=13
    Caption=180441043F043E043B044C04370443043504420441044F04200042043E043B044C043A043E0420004104200034043E043A0443043C0435043D04420430043C043804200038043D043A043004410441043004460438043804200028003F043E04370432043E043B044F0435044204200041043E043A04400430044204380442044C0420003A043E043B043804470435044104420432043E0420003E044804380431043E043A042900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB@/!_/_1-7-@]du!F@s#@.
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=94
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=220438043F0421044204300442044C043804170430044204400430044204
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@U_-U%@|2@CEF?!_"@:&@5
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB@/!_/_1d@.%_/p-!K_\#@V
    End
    OnAfterChange
      @@>@e@#s_4+_-d5_6CI_,@R@%t_\@(e@z@;>@}@l@#d5@^@E@J(@^@Z(_]_mS@5xtK@'H@b_'_'@}@Vb@
      @0_Ht_L@S(r_#@l_-6kK8@z)>N@b@9N@2[@&_-$Y@(@)jJ_#@&L@~@m4@V_Q_Y_U_i_C_&v'v@o_b_N@|
      @@h@K@n_b@I_a_ea_C_&@->_R@0K@$_J@P_\_MU[4@;@6@",_B_7m@7_M@+_,p]@3b_Mn_S_M_:A_.@A@
      @a]@\_e@=@|@;@{@K@j_;_i_^@S_?@q+_VR@6@p@F_3V_M$@$@f_dC_O@n@]_5@/@k@H_!@Y_Y_ZW@+_G
      @o_Z_D_=[3@{@y_C@[/@(_7@'_lI5lO@(
    End
    OnAttachedButtons
      @@>@e@Txo@5_>d1@g_.@e@W@A_[@T5Px+@T_YF@T_]M_]_%m@1_=_1t@7k_;@I1f@vh@R_?@h_:Y@|_&@
      @?Z@wx}r@<_1_a_f_R@d@b>_;@G;_%@l@Y?_]@C@l<_hic_T@]-_kw_8a_)at@V_J_<@[@-^_1_&_P@O$
      @@$@7.@/_7aL_$_L1~_.S_P@)_D_)_2_>_B_e@j@P@i@b@6/[_E@PB@X@)_j_S_;@g_N60Qo@e@O<_f&_
      @\_72_[$@:{@e_-U_.@d_.~_;GZ6^i_P+9/_T6_V;_;@1i_XO_0_GD@b\_k)u@n;@z|L@])@x_,Ki@}_I
      @;;r_B@7@1@y@8,@g@g1@1_m@X_V@1\@lX_9@G_(_m6@CA_,_ba@k@:_iA@j@]@I@3@Ee@~%$@L@(@\@0
      @@JO@]$_/@5@-@Y;_.@~_8@M@d_+_0+C_:B_cW_-x_:X@<@j@C_!@7@59@3_T]_k'_h<_L_[j@E_3@n@(
      @s_g3@aM_/R_;V@U_G=@8_-@Y@n_;}@c_"@s@d_&@4_h@r_3@}w@\_W@c@f4_]r_?_Gs@Qh@]@E@g\0Mm
      @@=4@~@b_$_T_$_d_]@aF~@n@Cp_H^@V@~_Z_H@71_^k_0@/x@{_>3_\f@|@?H/@\<_g@(Y_.Z@R_1@+@
      @^_F@L$@l4@3_i_d8_7a@&@|_l@Ga@R@k@13,?_V_b*/_4<@{@v_#_;_E@F@4H@x_"@(_S\C_Y_9_3/o_
      @Hn@9@m@C_Z9}_U_B?_Y_X@1]@B@iU_?@l@>_IQ_6@de@La;_V_)@K@W@n@(@z_H_*:@2_[@+_&@m_J@6
      @@1T_%M)]_"@kM@(8v_I!_P9_$_9~_7_<_%@U@^C@E_E_8|@I_:4@ej_\@]_i@-@|Y,_2@wx_#@#@#@k_
      @c@n@s@x_U@p_J8_lj_4_UM@8;_j@$_;@eP_U4_)@E_<_H@=@0Q@"9@*@Ff_RY_b7-_h@cE_"_M_]@|<_
      @TY@.@mY_H|_&A@1_I@I\w,@B_[:_C@'@'@k_S@b_l_h>:_Vzr_]NC@+_;.@;@d@(@N_/_J_d_^@1_[@
      @%_4@E@o]@h_Y_Y@l_I_T@9_"g?@J_0L_Il@'@Z_$_E@t@"@F3_(_er_+d@hb@J@t@cz@}d_*@w@7_"@]
      @_L@t_1@?@L>@|=_:@\@#@'_F_5_^_l(_h@1_=6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=97
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000380030003000300038003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=21043F043E0441043E0431042000340435043B0435043D0438044F043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=119
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1304400443043F043F0430041C04300433043004370438043D043E043204
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@U_-U%@|2@CEF?!_"@:&@5
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB@/!_/_1d@._/@&#5(!K_b#@W
    End
    OnAfterChange
      @@>@e@#s_4+_-d5_6CI_,@R@%t_\@(e@z@;>@}@l@#d5@^@E@J(@^@Z(_]_mS@5xtK@'H@b_'_'@}@Vb@
      @0_Ht_L@S(r_#@l_-6kK8@z)>N@b@9N@2[@&_-$Y@(@)jJ_#@&L@~@m4@V_Q_Y_U_i_C_&v'v@o_b_N@|
      @@h@K@n_b@I_a_ea_C_&@->_R@0K@$_J@P_\_MU[4@;@6@",_B_7m@7_M@+_,p]@3b_Mn_S_M_:A_.@A@
      @a]@\_e@=@|@;@{@K@j_;_i_^@S_?@q+_VR@6@p@F_3V_M$@$@f_dC_O@n@]_5@/@k@H_!@Y_Y_ZW@+_G
      @o_Z_D_=[3@{@y_C@[/@(_7@'_lI5lO@(
    End
    OnAttachedButtons
      @@>@e@Tyq@5_>d1@f_.@e@W_#_ej_F@$@qx;_Gm_F@&_2r@(YKH@3-6@=%O)C_?n@}l_k_g_'Y_&_9@N@
      @)t@+[_I:_[_7_'@?_a_<@w@:@n@Y]@b_5E@gQ@8Ec_P@d_HnP@Fp@9@V@50_=@X_CT_B@P/_\PV_=d@^
      @~f;@.k@o@c@/)@3@wg_3k_#_i'sw@F-q%_8@b@o@W_OO0_b^_/_K5_Fw_'@}@q@+_h@P@}@I@#!_65_l
      @_Jf@=@n*Nk@>w_HH_%9@pp_2_\@"!_.o@?@H_'_%_^_51_CY@/_Y@W@S_(_)0@x_7@MY7@MG_-@d_O@[
      @_+_G@</@\_1M_*G|_$&ss_\@~_iR_iv_9@n@PU_;_F_l+_!@V@&_h?@$_F_Y_e@Xo@oPbuO_+d@,|@b@
      @3@y_,@8!_m_8l_7S@"_I}@94@>@%C_P*@m@)_aR_!@|_a@f:@hq_H@1jM_gLc@H_l'_f_G@X_[_U_?@y
      @I@A*_7&@C_P_;x@g_G5@8@u@S@Y}Q_8;_E_8@CW_W@w9}@n+@%W_CI@}@U_8_%_Z5@A@,as_(@L@Z|_I
      @_D_Zp_'_e_?_V@>F_bz9A@-_)@h(@]@=_V[)_c_(_M_7q@8_I3_T_H@k_Ap_X:Y_j_NHE_eYLA@f_$@Z
      @@J_H\_F_A_YY@a@B_+@*_k#@B/iI@,_F@|_ZE/_1._A@+@e}_[_m@tI@xY@C@p_BC_8_5@6@M_U_"@y
      @9@P@$@>j@]X@~_i_a_F@S?|0@;@*_#@s@^_OOk@M>_U_E_'@K@W@bS@5_Z@4'{@Br8_a.Y\@la@J@y@
      @;L_F^_!C@~*d@S_)@x@u_.=@v_^@>?_N_S@3_1K_f^_,@r0@1_Z@h_c_H_7a_&_7@6U_&_D_^op@%_5@
      @=_G8_cjm_QU@(_R_f@DIU_$@[0_f_h_4@(_K_E@D@8@XE_h4DA_3C9@u@9@U_j@K0_mU@H@b_k_%@fl_
      @8_$_8_M@.@-j_H@[@#_f_)_Z_f_9@74l@M3_H:_g@EJ^@-@z_YDT@7_#U@S_:@c-@6n@2@,>f_2_h_R
      @@w_W_G_d>@u@6t_K_"K_M@:@|@]_jA39_!_?_C_U!0@B@J@aEA@V@p_-{_*@-]@*@2@Z_H@X2@u@B@M@
      @5_T@?@l_k*_J@)_g)_Jo}_5=@~_*_1@g@g@I_i3_SG_R_A_A@1@,@\@(_A@e_7_eQ@s@'_F@B
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=122
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000380030003000300038003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043100
    ControlSerial=17
    Caption=1304400443043F043F04300420003C04300433043004370438043D043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=144
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=2004350441044304400441041F0440043E04340430043604
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@U_-U%@|2@CEF?!_"@:&@5
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB@/!_/_1d@.%_PSS!!K_f#@X
    End
    OnAfterChange
      @@>@e@#s_4+_-d5_6CI_,@R@%t_\@(e@z@;>@}@l@#d5@^@E@J(@^@Z(_]_mS@5xtK@'H@b_'_'@}@Vb@
      @0_Ht_L@S(r_#@l_-6kK8@z)>N@b@9N@2[@&_-$Y@(@)jJ_#@&L@~@m4@V_Q_Y_U_i_C_&v'v@o_b_N@|
      @@h@K@n_b@I_a_ea_C_&@->_R@0K@$_J@P_\_MU[4@;@6@",_B_7m@7_M@+_,p]@3b_Mn_S_M_:A_.@A@
      @a]@\_e@=@|@;@{@K@j_;_i_^@S_?@q+_VR@6@p@F_3V_M$@$@f_dC_O@n@]_5@/@k@H_!@Y_Y_ZW@+_G
      @o_Z_D_=[3@{@y_C@[/@(_7@'_lI5lO@(
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL@7_S_B!@^D_<_1X_g@s>]_]@c%_Hd_H@k_J@t7~yy&3t@P@h_KY@|_O@CZ@4
      @@LNI]_W@f@bY@5_R@3@^_%x_<>_Q_b@K_SM_I_;s_hr_"_P_T@V_Z_H_O_GE@;_T.q@>_5@D_',@UZ_L
      @G@^@y_h_H@j@eU/@z_W@>%_i9@-_K_N@/_Z@h@&I_-_9@Ww_D_]z%@P^_-@F@Q_I"@$_]@q@3@P4@7&_
      @*!@gK_N_(_2_J6I_\=_Oq@7~_;_0|@+^e_P#9_d_T6_V_V_=@1i@"@h5@5@V@*@(_iah@\@0_P_/f@zh
      @@>>z*@k@3_Ct@7_'@Q@I@\_\_b@S|_&@Vx@%_=:W@7'@"_i@%_,_e*p_KEn_&_m"@0_4_D_S8x,R@W
      @Kz@rX_D@&[d_j@,H@rS@"@f}@94|@u1_d5_B@Pj@a_T_F_2_9@[_:H_ZW@l6@D@l@%d@F$_j_Y_3_e[{
      @_X*@%#@9@H9/]@\@7@d_-@U}@{@*\o@|j@;U_W@,a6@)_Yx@'@#_a@9D_J@z@A_C@ZD@X@n@h$_a_\@]
      @@:Y_BUw@R@g@0A@Vm@k6_5_2_;_R_$@x@;@p_1e_3A5@pw_6so_+@9_8zU@z@x_H_38@x-@-IL_6P@~,
      @(rI_F_e_Y"_7af}_*_,@gk_<X@P:@h_V_b*/_4<@{@xZ_>_E_m_Cp@$@5_/r@;f@c@f2.o_Hf@9F@C@4
      @@SNy@~(@A@3@,0@:@M\V~_c_6_a_Rt@'@NryQC@2@r|r_Z_J-_)_e@kP@rY_H@a@S_d+_-zy@}i@2g@
      @s+d@U@g@;_B@)@Uz@;_'-_]_6@4_1=@C_)_.@s(@5_$@F_B_%@b<_&v_M@,@;@z_B@^_T@Emc_b_)@q@
      @5@[@[_)B@p_._[&_8_T@Yb_N_W@-_8@D@p_S@L,@N_X_:_3@Clk@&@y@w[T@L@V_l@l_+p@F_k@fJ]@-
      @@s_._]@Uj_'_5_9@3@w]X[@$@H_-t@IU@)@d@N_-Z@R_cP3H@U@<@}G_g@nI@D@u3_A@uk_T}_K_'_W@
      @A@A_i_d{Z@M@s-@r@/@*@A@:@MFw_A-@W_]1~_h%_1n~_==@#_&_1.@d@J@~3_WG@[_R@b@gK_2_-_"_
      @"_Q_k,+_0_=@~
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=147
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000380030003000300038003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043200
    ControlSerial=19
    Caption=20043504410443044004410420003F0440043E043404300436043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=490
    Top=215
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D041A043E044D0444044404
    ControlSerial=20
    Caption=1A043E044D044404440438044604380435043D0442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_8@5_>d1_0_K@'rl_H@WL_,_0@zZFvm@f+44_Cm@dVOy@Y@M@V@8j@H@m@0@j.vK3_j_e_j@
      @<@e@a@}@s%@{@,_C@g@VY_[_8@w@=@}@l@r@];_Tn@^_h@k@5@Qx{@((@]}@'g_G_"P@B_,@c~@m$_d@
      @]@T@usV@~'_$Q@>_Z_i_"_]_X_N@/w@^}_23]@~4_j"@j(@(_1_J@z_H@)@n@x_6\_,@Z_F?z@GU_+@Z
      @@?r@m#@K{|d@%@F(@K_+@s(_1_+@c@A@uk@c@/@O@Q@U+>_U_&@4@:@vH_Fb_W@t7J_&y_Z}I\@N@%@b
      @_G_?(@({@t_ff@9@}Y@}@p@K@SU@#_L}@Aq_/_>(_a8_]|W,-@U@z_H@b@}}@BR@B@J_c@#_<@#O@'be
      @@=@(@'L_2_Ax@0@&@3_W@fb_,_N-@o@5_U@f{_k@M@:_&@u|0@'T@=_Z_Q@=@y@]&@v@)@{@E@W_C_P-
      @@5@&^@9G_c+@t@+@n_55_j_BK_]@1@V_2@A_NUq@2@1@nI@yK_ip_UUe_[@Y@s,@8_C_>_hl@p@L/Y@
      @AV_l@ls_8_&_b@3@2w_[u@k_k_&_Z[_>_F@-@Q@P{_ka_>@6Te_a_Fw_K@&S_1Yge@&c_Csc_ZU_c@z
      @_J_a@Er@D<Ps_,@g_DCs@,k@E@1_.m@TN@{@6_e_.@/@n_d3_6a@Y@v@a_"_#_GG_BH@E_X@gO_*&@#L
      @@Qyq@0_:_jQn_YW_W@O_*_U_M@w@#_Zi@"K)_d(F@x@<Z
    End
  End
End
