//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
var СтарНаименование Export;

Function УстановитьВидимость()
  aEl:=Form.Object;
  
  Ном:=Form.ТипСтатьиЗатрат.Value.Index();
  Form.тТ1.isDisabled:=Ном<>2;
  Form.ГруппаМагазинов.isDisabled:=Ном<>2;
  Form.тТ2.isDisabled:=(Ном<>3)And(Ном<>4);
  Form.РесурсПродаж.isDisabled:=(Ном<>3)And(Ном<>4);
  Form.кнКоэфф.isDisabled:=(Ном<>4)And(Ном<>5);
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If aEl.Selected()>0 Then
    If СтарНаименование<>Trim(aEl.Name) Then
      If not глПользователь.бухГлавныйБухгалтер Then
        Box("Вам запрещается менять наименования статей затрат!",Q_STOP);
        Exit 0;
      EndIf;
      If AskQuestion("Внимание! Вы изменили наименование статьи затрат! Если данные из этой базы выгружаются в центральную базу, необходимо изменить там наименование статьи "+
        "подобным образом, иначе произойдет путаница в статьях затрат! Пожалуйста, имейте в виду, что вы отвечаете за это переименование, ваши действия будут записаны в журнал событий БД! "+
        "Вы все еще хотите изменить наименование?",Q_QUESTION+Q_YESNO)<>R_YES Then
        Exit 0;
      EndIf;
    EndIf;
  EndIf;
  
  Exit 1;
EndFunction

Function OnOpenPeriodicalsEditor(Путь,Эл,ByRef НачДатаРедактирования,ByRef НачДатаПросмотра)
  Result:=?(глПользователь.бухГлавныйБухгалтер=1,1,2);
EndFunction

