//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If IsEmpty(aEl.Name) Then
    Box("Не заполнено поле ""Наименование""!",Q_STOP);
    Form.cName.SetFocus();
    Exit 0;
  EndIf;
    
  If IsBlankString(aEl.КодПрописи) Then
    aEl.КодПрописи:="RUB";
  EndIf;
  
  Exit 1;
EndFunction

Function OnOpenPeriodicalsEditor(Путь,Эл,ByRef НачДатаРедактирования,ByRef НачДатаПросмотра)
  Result:=?(глПользователь.бухБухгалтер=1,1,2);
EndFunction

