//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var ФлПоступление Export;

Function ПолучитьЭлементОС(зН)
  а:=Ref.тмцСвойстваОсновныхСредств;
  If а.Find("@Parent",зН)=0 Then
    Exit 0;
  EndIf;  
  Exit а;
EndFunction


Function Печать(Д)
  Т:=Table.Create();

  пДолжность:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пРуководитель:=Trim(Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate));
  пГлавБухПолучателя:=Trim(Д.ЮрЛицо.GetValue("глБухгалтер",Д.DocDate));
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пАдрес:=Trim(Д.ЮрЛицо.ЮрАдрес);
  If Д.ЮрЛицо.ОсновнойСчет.Selected()=0 Then
    пРС:="";
  Else
    Счет:=Д.ЮрЛицо.ОсновнойСчет;
    пРС:="р/с "+Trim(Счет.НомерСчета)+" в "+Trim(Счет.Банк)+
      ?(IsEmpty(Счет.Банк.БИК)=0," ,БИК "+Trim(Счет.Банк.БИК),"")+
      ?(IsEmpty(Счет.Банк.КоррСчет)=0," ,корр/с "+Trim(Счет.Банк.КоррСчет),"");
  EndIf;
  пОКПО:=Д.ЮрЛицо.ОКПО;
  пОКОФ:="";
  пНомерГруппы:="4";
  пНомер:=Д.DocNum;
  пДата:=""+Д.DocDate;
  
  пДатаВвода:="";
  пДатаСписания:="";
  пСрокЭкспл:="";
  пСрокИспользования:="";
  пСпособАморт:="Линейный способ";
  пНачСтоимость:="";
  пНормаАморт:="";
  пОстСтоимость:="";
  пНачАмортизация:="";
  пЦенаПродажи:="";
  
  aTab:=Д.LineParts("Номенклатура");
  If aTab.Size()=0 Then
    Box("Документ не содержит ни одной строки!",Q_STOP);
    Exit;
  EndIf;
  aTab.Select();
  aTab.Next();
  зН:=aTab.Номенклатура;
  пИнвНомер:=зН.Code;
  пНаименование:=зН;
  
  аОС:=ПолучитьЭлементОС(зН);
  If _And(аОС<>0,аОС.СрокПолезногоИспользования>0) Then
    пДатаВвода:=аОС.ДатаВводаВЭксплуатацию;
    пДатаСписания:=аОС.ДатаВыбытия;
    пСрокИспользования:=?(аОС.СрокПолезногоИспользования<12,"",""+(Trunc(аОС.СрокПолезногоИспользования/12))+" л.,")+аОС.СрокПолезногоИспользования%12+" мес.";
    пСрокЭкспл:=Trunc((EndOfMonth(CurDate())-EndOfMonth(аОС.ДатаВводаВЭксплуатацию)+28)/28);
    пСрокЭкспл:=?(пСрокЭкспл<12,"",""+(Trunc(пСрокЭкспл/12))+" л.,")+пСрокЭкспл%12+" мес.";
    пНачСтоимость:=глФРМ(аОС.ПервоначальнаяСтоимость);
    пНормаАморт:=глФРМ(аОС.ПервоначальнаяСтоимость/аОС.СрокПолезногоИспользования);
  EndIf;  
  Т.CopyByX("v1",1);
  
  глПечатнаяФорма(Т,Param,"Форма ОС1 "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

