//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  Т:=Table.Create();
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height();
  Т.Printing.ContinualLines.To:=Т.Height();
  б:=Д.LineParts("Номенклатура").Copy();
  
  пН:=0;
  б.Select();
  While б.Next() Do
    пН:=пН+1;
    пТовар:=б.Номенклатура;
    пКолВо:=глФРМ(б.Количество);
    пСумма:=глФРМ(б.Сумма);
    пЦена:=глФРМ(б.Сумма/?(б.Количество=0,1,б.Количество));
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСуммаЧ:=б.Sum("Сумма");
  пСумма:=глФРМ(б.Sum("Сумма"));
  пКолВо:=глФРМ(б.Sum("Количество"));
  Т.CopyByX("v3",1);
  глПечатнаяФорма(Т,Param,"Товарный чек к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


