//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Выполнить(Ид)
  КодПроцесса:=InitiateBackupCreation(Ид);
  аСтр0:="";
  аРез:=1;
  While аРез=1 Do
    аСтр:="";
    аДата:=0;
    аРез:=QueryBackupProgress(КодПроцесса,аСтр,аДата);
    
    аТип:="";
    If аРез=0 Then
      Logs.Write("Внутренняя ошибка при запуске задачи резервного копирования "+Ид,,"BACKUP",1);
      аСтр:="Внутренняя ошибка!";
      аТип:="!";
    ElseIf аРез=2 Then
      Logs.Write("Резервное копирование "+Ид+" выполнено успешно!",,"BACKUP",1);
      аТип:="I";
    ElseIf аРез=3 Then
      Logs.Write("Ошибка при выполнении резервного копирования "+Ид+":"+аСтр,,"BACKUP",1);
      аТип:="!";
    EndIf;
    
    If аСтр0<>аСтр Then
      Message(аСтр,аТип);
      аСтр0:=аСтр;
    EndIf;
    Sleep(50);
  EndDo;
EndFunction


Function OnOpen()
  Result:=0;
  If isEmpty(Param) Then
    Exit;
  EndIf;
  
  Выполнить(Param);
EndFunction



