//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  флОпции:=Number(Param.GetByName("Опции"));
  Т:=Table.Create();
  
  ЮЛ:=Д.ЮрЛицо;
  К:=Д.ЮрЛицо;
  пАвтор:="";
  //пАвтор:=Д.Автор;
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование);
  пСклад:="Склад: "+Д.Склад+?(Д.Склад.МОЛ.Selected()=0,""," ("+Д.Склад.МОЛ+")");
  пСкладПолучатель:="Склад получатель: "+Д.СкладПолучатель+?(Д.СкладПолучатель.МОЛ.Selected()=0,""," ("+Д.СкладПолучатель.МОЛ+")");
    
  пЗаголовок:="Накладная на перемещение ТМЦ № "+Trim(Д.DocNum)+" от "+Str(Д.DocDate);
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование);
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");  
  
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height();
  Т.Printing.ContinualLines.To:=Т.Height();
  
  ТД:=Д.LineParts("Номенклатура").Copy();
  ТТара:=Tab.Create("Н,К,Цена,Сумма");  
  а:=1;
  While а<=ТД.Size() Do    
    ТД.CurLine:=а;
    If ТД.Количество=0 Then
      ТД.Remove(а);
      Continue;
    EndIf;
    Н:=ТД.Номенклатура;
    If Н.ВидНоменклатуры<>Enum.ВидыНоменклатуры.Тара Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.NewLine();
    ТТара.Н:=Н;
    ТТара.К:=ТД.Количество;
    Цена:=глПолучитьОсновнуюЦену(ТД.Номенклатура,Д.Склад,Д.DocDate);
    ТТара.Цена:=Цена;
    ТТара.Сумма:=Цена*ТД.Количество;
    ТД.Remove(а);
  EndDo;
  оИтогоТара:=ТТара.Sum("Сумма");  
  
  //Вывод строк
  Масса:=0;
  ИтогоОбщий:=0;  
  оН:=0;
  пНаимен:=0;
  СуммаТовар:=0;
  СуммаНДС:=0;
  ТД.Select();
  While ТД.Next() Do
    оН:=оН+1;
    пНаимен:=пНаимен+1;
    Н:=ТД.Номенклатура;
    пН:=оН;
    пЕд:=Н.базЕдиница;
    пКолВо:=ТД.Количество;
    пКод:=Н.Code;
    Цена:=глПолучитьОсновнуюЦену(ТД.Номенклатура,Д.Склад,Д.DocDate);
    пТовар:=Н;
    
        
    If флОпции=0 Then
      пЦена:=глФРМ(Цена);
      пСумма:=глФРМ(Цена*ТД.Количество);
    Else
      пЦена:="";
      пСумма:="";
    EndIf;
        
    СуммаТовар:=СуммаТовар+Цена*ТД.Количество;
    пВТ:="";
    пВУ:=Н.оснЕдиница;
    пКоэфф:=Н.оснКоэффициент;
    пКоэфф:=?(пКоэфф=0,1,пКоэфф);
    Ос:=Trunc(ТД.Количество/пКоэфф);
    Шт:=ТД.Количество-Ос*пКоэфф;
    пКМ:=Str(Ос)+?(Шт>0,"+"+Str(Шт),"");
    Масса:=Масса+Н.базМассаНетто*ТД.Количество;
    Т.CopyByX("v2",1);
  EndDo;
  ИтогоОбщий:=ИтогоОбщий+СуммаТовар;  
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  //Товар/НДС
  пИтого:="";
  пИтогоНДС:="";
  If флОпции=0 Then
    пИтого:=глФРМ(СуммаТовар);
  EndIf;  
  Т.CopyByX("v3",1);
  Т.CopyByX("v4",1);
  
  ИтогоТара:=0;
  If ТТара.Size()>0 Then
    Т.CopyByX("v5",1);
    пН:=1;
    While ТТара.Size()>=пН Do
      ТТара.CurLine:=пН;
      пТара:=ТТара.Н;
      пКод:=пТара.Code;
      пКолВо:=ТТара.К;
      пЕд:=ТТара.Н.базЕдиница;
      Масса:=Масса+ТТара.Н.базМассаНетто*ТТара.К;
      If флОпции=0 Then
        пЦена:=глФРМ(ТТара.Сумма/?(ТТара.К=0,1,ТТара.К));
        пСумма:=ТТара.Сумма;
      Else
        пЦена:="";
        пСумма:="";
      EndIf;      
      ИтогоТара:=ИтогоТара+ТТара.Сумма;
      Т.CopyByX("v6",1);
      пН:=пН+1;
      пНаимен:=пНаимен+1;
    EndDo;
    ИтогоОбщий:=ИтогоОбщий+ИтогоТара;
    If флОпции=0 Then
      пИтогоТара:=глФРМ(ИтогоТара);
      пИтогоОбщий:=глФРМ(ИтогоОбщий);
    Else
      пИтогоТара:="";
      пИтогоОбщий:="";
    EndIf;    
    Т.CopyByX("v7",1);
    Т.CopyByX("v8",1);
  Else
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
  EndIf;
  If флОпции=0 Then
    пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму "+пИтогоОбщий+" руб. Масса: "+глФРМ(Масса,"")+" кг";
  Else
    пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму _____________ руб. Масса: "+глФРМ(Масса,"")+" кг";
  EndIf;  
  Т.CopyByX("v9",1);
  
  глПечатнаяФорма(Т,Param,"Накладная к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

