//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ПутьДрайвераОбменаСтар Export;

Function OnAfterElementSave()
  Form.ТабУстановки.Parent:=Form.Object;
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If IsEmpty(aEl.ПутьДрайвераОбмена) Then
    Box("Необходимо выбрать протокол обмена!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction

