//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,глПользователь.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,глПользователь.Магазин);
  фРук:="";фБух:="";фКас:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,глПользователь.Магазин,Д.DocDate,фРук,фБух,фКас);
  СтавкаНДС:=?(Д.DocDate>='01.01.2019',20,18);
  
  пЮЛ:=Trim(Д.ЮрЛицо.Контрагент.ПолнНаименование);
  пОКПО:=Trim(Д.ЮрЛицо.ОКПО);
  пИНН:=Trim(Д.ЮрЛицо.ИНН);
  пБух:=?(фБух<>"",фБух,Trim(Д.ЮрЛицо.GetValue("Глбухгалтер",Д.DocDate).ПолнНаименование));
  пСчет:="";
  КО:=Д.КодОперации;
  пСчК:="50.1";
  If КО=Enum.коПКО.ОплатаПокупателя Then
    пСчет:="62.1";
  ElseIf КО=Enum.коПКО.ВозвратОтПоставщика Then
    пСчет:="60.1";
  ElseIf КО=Enum.коПКО.ВозвратОтПодотчетника Then
    пСчет:="71.1";
  ElseIf КО=Enum.коПКО.Инкассация Then
    пСчет:="57.1";
  Else
    пСчет:=?(Д.Счет.Selected()=0,"",Д.Счет.Code);
  EndIf;
  If Д.ТипПроводки.Selected()<>0 Then
    aTab:=Д.LoadStorage("БухгалтерскиеСчета");
    aTab.Select();
    While aTab.Next() Do
      If Pos("50.",aTab.Счет.Code)>0 Then
        пСчет:=aTab.КоррСчет.Code;
        Break;
      EndIf;
    EndDo;
  EndIf;
  
  If IsEmpty(Param.GetByName("Номер")) Then
    пН:=?(Д.ЮрЛицо.флПечатьРКОПКОБезНомера=0,глНомерБезНулей(Д,2),"");
  Else
    пН:=Trim(Param.GetByName("Номер"));
  EndIf;
  пКасс:=?(фКас="",Trim(Д.ЮрЛицо.GetValue("Кассир",Д.DocDate).ПолнНаименование),фКас);
  
  пДата2:=FormatDate(Д.DocDate,"DD MMM YYYY г.");
  пВидКв:="к приходному кассовому ордеру №"+пН+" от "+пДата2;
  пДата:=""+Д.DocDate;
  пПринято:="Принято от "+?(Trim(Д.ПринятоОт)="",Trim(Д.Контрагент.ПолнНаименование),Trim(Д.ПринятоОт));
  пОснование:="Основание: "+Trim(Д.Основание);
  пСумма2:=Replace(FormatNumber(Д.СуммаВзаиморасчетов,0,"",2),".","-");
  пСумма:="Сумма: "+пСумма2+_NEWLINE+Capitalize(FormatCurrency(Д.СуммаВзаиморасчетов,4,"RUB"));
  If (КО=Enum.коПКО.ОплатаПокупателя)Or(КО=Enum.коПКО.ВозвратОтПоставщика) Then
    If Д.ЮрЛицо.УчитыватьНДС=1 Then
      пСумма:=пСумма+_NEWLINE+"В том числе НДС "+СтавкаНДС+"%: "+Replace(FormatNumber(Д.СуммаВзаиморасчетов*СтавкаНДС/(100+СтавкаНДС),0,"",2),".","-")+" руб.";
    EndIf;
  EndIf;
  пКомментарий:="Комментарий: "+Trim(Д.Комментарий);
  пКомментарий:="";//Не показывать комментарий

  Т:=Param.GetByName("Таблица");
  Фл:=IsEmpty(Т);
  If Фл Then
    Т:=Table.Create();
  EndIf;
  Т.SetSourceName("Table");
  If (Param.GetByName("БезКорешка")=1)or(Param.GetByName("Опции")="БезКорешка") Then
    Т.SetSourceName("БезКорешка");
  EndIf;
  If Param.GetByName("Присоединить")=1 Then
    Т.CopyByX("v1|h1");
  Else
    Т.CopyByX("v1|h1",1);
  EndIf;
  If Фл Then
    глПечатнаяФорма(Т,Param,"ПКО "+Д);
  EndIf;  
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;

    Печать(Д);
  EndIf;
EndFunction

