//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ТипСчетаОтчета(ТабФорма,byRef флКол)
  флКол:=-1;
  оСч:=глПолучитьУстановку(ТабФорма,"оСч");
  If (оСч.Get(1).Size()=1)And(оСч.Get(2).Size()=0) Then
    флКол:=оСч.Get(1).Get(1).Количественный;
    Exit оСч.Get(1).Get(1).Пассивный;
  EndIf;
  Exit -1;
EndFunction

Function ПолучитьТип(аНомер)

  Function ПолучитьТипРекв(ВС)
    If Trim(ВС.ТипЗначенияЛокальный)="" Then
      Exit "бухЗначенияСубконто";
    Else
      Exit Replace(Replace(Uppercase(ВС.ТипЗначенияЛокальный),"СПРАВОЧНИК.",""),"REF.","");
    EndIf;
  EndFunction
  
  оСч:=Form.оСч.Value;
  If (оСч.Get(1).Size()=1)And(оСч.Get(2).Size()=0) Then
    аСчет:=оСч.Get(1).Get(1);
    If аНомер=1 Then
      Exit ПолучитьТипРекв(аСчет.ВидСубконто1);
    ElseIf аНомер=2 Then
      Exit ПолучитьТипРекв(аСчет.ВидСубконто2);
    ElseIf аНомер=3 Then
      Exit ПолучитьТипРекв(аСчет.ВидСубконто3);
    EndIf;
  EndIf;

  Exit "";
EndFunction


Function ОбновитьТексты(флНеМенять=0)
  оСч:=Form.оСч.Value;
  оСуб1:=Form.оСуб1.Value;
  оСуб2:=Form.оСуб2.Value;
  оСуб3:=Form.оСуб3.Value;
  оГруппы:=Form.оГруппы.Value;
  
  пСуб1="По субконто 1";
  пСуб2="По субконто 2";
  пСуб3="По субконто 3";
  
  КолвоГруппСубконто:=3;
  Фл:=0;
  If (оСч.Get(1).Size()=1)And(оСч.Get(2).Size()=0) Then
    Фл:=1;
  Else
    оСуб1.Get(1).Clear();
    оСуб1.Get(2).Clear();
    оСуб2.Get(1).Clear();
    оСуб2.Get(2).Clear();
    оСуб3.Get(1).Clear();
    оСуб3.Get(2).Clear();
    
    Form.тС1.isDisabled:=1;
    Form.оСуб1.isDisabled:=1;
    Form.тСуб1.Caption:="";
    
    Form.тС2.isDisabled:=1;
    Form.оСуб2.isDisabled:=1;
    Form.тСуб2.Caption:="";
    
    Form.тС3.isDisabled:=1;
    Form.оСуб3.isDisabled:=1;
    Form.тСуб3.Caption:="";
  EndIf;

  If Фл Then
    Сч:=оСч.Get(1).Get(1);
    
    If Сч.ВидСубконто1.Selected()=0 Then
      Form.тС1.isDisabled:=1;
      Form.оСуб1.isDisabled:=1;
      Form.тСуб1.Caption:="";
      оСуб1.Get(1).Clear();
      оСуб1.Get(2).Clear();
      КолвоГруппСубконто:=0;
    Else
      Form.тСуб1.Caption:=Сч.ВидСубконто1.Name;
      Form.тС1.isDisabled:=0;
      Form.оСуб1.isDisabled:=0;
      пСуб1:=Сч.ВидСубконто1.Name;
      КолвоГруппСубконто:=1;
    EndIf;
    
    If Сч.ВидСубконто2.Selected()=0 Then
      Form.тС2.isDisabled:=1;
      Form.оСуб2.isDisabled:=1;
      Form.тСуб2.Caption:="";
      оСуб2.Get(1).Clear();
      оСуб2.Get(2).Clear();
    Else
      Form.тСуб2.Caption:=Сч.ВидСубконто2.Name;
      Form.тС2.isDisabled:=0;
      Form.оСуб2.isDisabled:=0;
      пСуб2:=Сч.ВидСубконто2.Name;
      КолвоГруппСубконто:=2;
    EndIf;
    
    If Сч.ВидСубконто3.Selected()=0 Then
      Form.тС3.isDisabled:=1;
      Form.оСуб3.isDisabled:=1;
      Form.тСуб3.Caption:="";
      оСуб3.Get(1).Clear();
      оСуб3.Get(2).Clear();
    Else
      Form.тСуб3.Caption:=Сч.ВидСубконто3.Name;
      Form.тС3.isDisabled:=0;
      Form.оСуб3.isDisabled:=0;
      пСуб3:=Сч.ВидСубконто3.Name;
      КолвоГруппСубконто:=3;
    EndIf;
  EndIf;
    
  Сп:=List.Create();
  For i:=1 To КолвоГруппСубконто Do
    Сп.Add(""+Eval("пСуб"+i)+"#Субконто"+i+"#зСуб"+i);
  EndDo;
  
  If флНеМенять=0 Then
    For i:=1 To КолвоГруппСубконто Do
      If оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,,"Путь")=0 Then
        оГруппы.AddLine("Группировка,Путь",Eval("пСуб"+i),"Субконто"+i+"#зСуб"+i);
      Else
        If оГруппы.Группировка<>Eval("пСуб"+i) Then
          оГруппы.Группировка:=Eval("пСуб"+i);
        EndIf;
        While _And(оГруппы.CurLine<оГруппы.Size(),оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,оГруппы.CurLine+1,"Путь")>0) Do
          оГруппы.Remove(оГруппы.CurLine);
        EndDo;
      EndIf;  
    EndDo;
    For i:=КолвоГруппСубконто+1 To 3 Do
      While оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,,"Путь")>0 Do
        оГруппы.Remove(оГруппы.CurLine);
      EndDo;
    EndDo;
  EndIf;
  
  Exit Сп;
EndFunction;

Function Формула2(спФормулаРасшифровки)
  aList:=спФормулаРасшифровки.Copy();
  aList.SetByName("АСПС_ТИП",1);
  Exit aList;
EndFunction 

Function Формула(оДвиж,спФормулаРасшифровки,зСч=0)
  aList:=спФормулаРасшифровки.Copy();
  aList.SetByName("оДвиж",оДвиж);
  aList.SetByName("АСПС_ТИП",2);
  If зСч<>0 Then
    aList.SetByName("оСчК",зСч);
  EndIf;
  Exit aList;
EndFunction 

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего,спФормулаРасшифровки,БылСчет=0)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего,спФормулаРасшифровки,БылСчет);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    пКод:=глПолучитьКод(пЭлР);
    If ИмяПер="зСч" Then
      БылСчет=З.зСч;
      пКод:="";
    EndIf;  
    спФормулаРасшифровки.SetByName("о"+Mid(ИмяПер,2),пЭлР);
    
    If БылСчет=0 Then
      флКол:=0;
      флПас:=ТипСчетаОтчета(ТабФорма,флКол);
    Else
      флПас:=БылСчет.Пассивный;
      флКол:=БылСчет.Количественный;
    EndIf;  
    If флКол<0 Then
      флКол:=0;
    EndIf;
    If флПас<0 Then
      флПас:=1;
    EndIf;
    
    пНач:=З.зНачОст;
    пКон:=З.зКонОст;
    If флКол=1 Then
      пНачКл:=З.зНачОстКол;
      пКонКл:=З.зКонОстКол;
    EndIf;
    
    пПриход:=глФРМ(З.зПриход);
    пРасход:=глФРМ(З.зРасход);
    If флКол=1 Then
      пПриходКл:=глФРМЧл(З.зПриходКол);
      пРасходКл:=глФРМЧл(З.зРасходКол);
    EndIf;
    If флПас=1 Then
      пНачК:=?(пНач>0,глФРМ(пНач),"");
      пНачД:=?(пНач<0,глФРМ(-пНач),"");
      пКонК:=?(пКон>0,глФРМ(пКон),"");
      пКонД:=?(пКон<0,глФРМ(-пКон),"");
      If флКол=1 Then
        пНачККл:=?(пНачКл>0,глФРМЧл(пНачКл),"");
        пНачДКл:=?(пНачКл<0,глФРМЧл(-пНачКл),"");
        пКонККл:=?(пКонКл>0,глФРМЧл(пКонКл),"");
        пКонДКл:=?(пКонКл<0,глФРМЧл(-пКонКл),"");
      EndIf;
    Else
      пНачД:=?(флПас=2,глФРМ(-пНач),"");
      пНачК:=?(флПас=0,глФРМ(пНач),"");
      пКонД:=?(флПас=2,глФРМ(-пКон),"");
      пКонК:=?(флПас=0,глФРМ(пКон),"");
      If флКол=1 Then
        пНачДКл:=?(флПас=2,глФРМЧл(-пНачКл),"");
        пНачККл:=?(флПас=0,глФРМЧл(пНачКл),"");
        пКонДКл:=?(флПас=2,глФРМЧл(-пКонКл),"");
        пКонККл:=?(флПас=0,глФРМЧл(пКонКл),"");
      EndIf;
    EndIf;    
    
    
    Строк:=0;
    пТипСальдо:="Начальное сальдо:";
    СпРасш0:=Формула2(спФормулаРасшифровки);
    СпРасш2:=GetNothing();
    СпРасш3:=GetNothing();
    пСм2:=пНачД;
    пСм1:=пНачК;
    Т.CopyByX("v4",1);
    If флКол=1 Then
      пСм2Кл:=пНачДКл;
      пСм1Кл:=пНачККл;
      Т.CopyByX("v5",1);
    EndIf;
    
    If Ур=УрВсего Then
      While З.Next(Ур+1) Do
        If (З.зПриход=0)And(З.зРасход=0) Then
          Continue;
        EndIf;
        пСчет:=З.зСчКорр;
        пПриход2:=глФРМ(З.зПриход);
        пРасход2:=глФРМ(З.зРасход);
        СпРасш1:=Формула(1,спФормулаРасшифровки,пСчет);
        СпРасш2:=Формула(2,спФормулаРасшифровки,пСчет);
        СпРасш3:=Формула(3,спФормулаРасшифровки,пСчет);
        Т.CopyByX("v2",1);
        Строк:=Строк+1;
        If флКол=1 Then
          пПриход2Кл:=глФРМ(З.зПриходКол);
          пРасход2Кл:=глФРМ(З.зРасходКол);
          Т.CopyByX("v3",1);
          Строк:=Строк+1;
        EndIf;
      EndDo;
    EndIf;
    
    пТипСальдо:="Обороты:";
    пСм1:=пПриход;
    пСм2:=пРасход;
    СпРасш2:=Формула(2,спФормулаРасшифровки);
    СпРасш3:=Формула(3,спФормулаРасшифровки);
    Т.CopyByX("v4",1);
    If флКол=1 Then
      пСм1Кл:=пПриходКл;
      пСм2Кл:=пРасходКл;
      Т.CopyByX("v5",1);
    EndIf;
    пТипСальдо:="Конечное сальдо:";
    СпРасш2:=GetNothing();
    СпРасш3:=GetNothing();
    пСм2:=пКонД;
    пСм1:=пКонК;
    Т.CopyByX("v4",1);
    If флКол=1 Then
      пСм2Кл:=пКонДКл;
      пСм1Кл:=пКонККл;
      Т.CopyByX("v5",1);
    EndIf;
    
    Строк:=Строк+3+флКол*3;
    глРаскраситьСтроку(Т,Строк,3,Ур,УрВсего,2,6,пЭлР);
    Т.Area(2,Т.Height()-Строк+1,2,Т.Height()).Merge();
    Т.Area(3,Т.Height()-Строк+1,3,Т.Height()).Merge();
    
    //Т.Area(3,Т.Height()-Строк-2,3,Т.Height()).IndentX:=Ур;
    
    НачВыс:=Т.Height();
    Form.StatusText(Т.Height());
    Form.UpdateProgress(-1,,""+Т.Height());
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего,спФормулаРасшифровки,БылСчет);

    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
  
  i:=спФормулаРасшифровки.FindByName("о"+Mid(ИмяПер,2),,,0);
  if i>0 Then
    спФормулаРасшифровки.Remove(i);
  EndIf;  
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  глСохранитьВМодуле("ТабФорма",ТабФорма);
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.БухгалтерскиеСчета";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оЮЛ@зЮЛ@ЮрЛицо,оСч@зСч@Счет,оСуб1@зСуб1@Субконто1,оСуб2@зСуб2@Субконто2,оСуб3@зСуб3@Субконто3","оГруппы",спРезПеременные);
    
    ТЗ:=ТЗ+"зРасход:=Expense(Сумма);
      |зНачОст:=BegTotals(Сумма);
      |зПриход:=Income(Сумма);
      |зКонОст:=EndTotals(Сумма);
      |зРасходКол:=Expense(Количество);
      |зНачОстКол:=BegTotals(Количество);
      |зПриходКол:=Income(Количество);
      |зКонОстКол:=EndTotals(Количество);
      |зСчКорр:=Stor.БухгалтерскиеСчета.КоррСчет;
      |Group зСчКорр;";
  
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Анализ счета по субконто";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оСч,оСуб1,оСуб2,оСуб3");
    
    спФормулаРасшифровки:=List.Create();
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОст:зПриход:зРасход:зКонОст");
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОстКол:зПриходКол:зРасходКол:зКонОстКол");
    
    флКол:=0;
    флПас:=ТипСчетаОтчета(ТабФорма,флКол);
    If флКол<0 Then
      флКол:=0;
    EndIf;
    If флПас<0 Then
      флПас:=1;
    EndIf;
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего,спФормулаРасшифровки);
    
    пНач:=З.BegTotals("зНачОст");
    пКон:=З.EndTotals("зКонОст");
    If флКол=1 Then
      пНачКл:=З.BegTotals("зНачОстКол");
      пКонКл:=З.EndTotals("зКонОстКол");
    EndIf;
    пПриход:=глФРМ(З.Compute("зПриход"));
    пРасход:=глФРМ(З.Compute("зРасход"));
    If флКол=1 Then
      пПриходКл:=глФРМЧл(З.Compute("зПриходКол"));
      пРасходКл:=глФРМЧл(З.Compute("зРасходКол"));
    EndIf;
      
    If флПас=1 Then
      пНачК:=?(пНач>0,глФРМ(пНач),"");
      пНачД:=?(пНач<0,глФРМ(-пНач),"");
      пКонК:=?(пКон>0,глФРМ(пКон),"");
      пКонД:=?(пКон<0,глФРМ(-пКон),"");
      If флКол=1 Then
        пНачККл:=?(пНачКл>0,глФРМЧл(пНачКл),"");
        пНачДКл:=?(пНачКл<0,глФРМЧл(-пНачКл),"");
        пКонККл:=?(пКонКл>0,глФРМЧл(пКонКл),"");
        пКонДКл:=?(пКонКл<0,глФРМЧл(-пКонКл),"");
      EndIf;
    Else
      пНачД:=?(флПас=2,глФРМ(-пНач),"");
      пНачК:=?(флПас=0,глФРМ(пНач),"");
      пКонД:=?(флПас=2,глФРМ(-пКон),"");
      пКонК:=?(флПас=0,глФРМ(пКон),"");
      If флКол=1 Then
        пНачДКл:=?(флПас=2,глФРМЧл(-пНачКл),"");
        пНачККл:=?(флПас=0,глФРМЧл(пНачКл),"");
        пКонДКл:=?(флПас=2,глФРМЧл(-пКонКл),"");
        пКонККл:=?(флПас=0,глФРМЧл(пКонКл),"");
      EndIf;
    EndIf;    
      
    пТипСальдо:="Начальное сальдо:";
    пСм2:=пНачД;
    пСм1:=пНачК;
    Т.CopyByX("v6",1);
    If флКол=1 Then
      пСм2Кл:=пНачДКл;
      пСм1Кл:=пНачККл;
      Т.CopyByX("v7",1);
    EndIf;
    
    If УрВсего=0 Then
//TODO...
    EndIf;
    
    пТипСальдо:="Обороты:";
    пСм1:=пПриход;
    пСм2:=пРасход;
    Т.CopyByX("v6",1);
    If флКол=1 Then
      пСм1Кл:=пПриходКл;
      пСм2Кл:=пРасходКл;
      Т.CopyByX("v7",1);
    EndIf;
    пТипСальдо:="Конечное сальдо:";
    пСм2:=пКонД;
    пСм1:=пКонК;
    Т.CopyByX("v6",1);
    If флКол=1 Then
      пСм2Кл:=пКонДКл;
      пСм1Кл:=пКонККл;
      Т.CopyByX("v7",1);
    EndIf;
    
    If оУровни=1 Then
      Т.Levels(0).Close();
    EndIf;
    
    Т.AttachedModule:=1;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  Result:=0;
  If not глРаботаСОсобымиИконкамиТаблицы(Таб) Then
    ТабФорма:=глПолучитьИзМодуля("ТабФорма");
    if Таб.SelectionMode>1 then
      Exit 1;
    EndIf;  
    Знч:=Таб.Area(Таб.CurCol,Таб.CurLine,Таб.CurCol,Таб.CurLine).Value;
    If TypeStr(Знч)<>"LIST" Then
      Exit 1;
    EndIf;
    Тип:=Знч.GetByName("АСПС_ТИП");
    If Тип=1 Then
      Знч.SetByName("оГруппы","зСуб1");
      глФормулаРасшифровкиОтчета(ТабФорма,Таб,"оЮЛ,оСч,оСуб1,оСуб2,оСуб3","НачДата,КонДата","","УчетныеОтделы\Бухгалтерия\КарточкаСчета");
    Else
      глФормулаРасшифровкиОтчета(ТабФорма,Таб,"оЮЛ,оСч,оСчК,оСуб1,оСуб2,оСуб3","НачДата,КонДата","","УчетныеОтделы\Бухгалтерия\ОтчетПоПроводкам");
    EndIf;
  EndIf;
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

