//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;

Function Печать(Д)
  Т:=Table.Create();
  If Trim(Д.НомерДокВходящий)="" Then
    пЗаголовок:="Отчет по розничным ценам по документу № "+Trim(Д.DocNum)+" от "+Str(Д.DocDate);
  Else
    пЗаголовок:="Отчет по розничным ценам по документу № "+Trim(Д.НомерДокВходящий)+" от "+Str(Д.ДатаДокВходящий);
  EndIf;
  
  Т.CopyByX("v1",1);
  ТД:=Tab.Create();
  aTab:=Д.LineParts("Номенклатура");
  
  пН:=0;
  пИтого:=0;
  aTab.Select();
  While aTab.Next() Do
    пН:=пН+1;
    Н:=aTab.Номенклатура;
    пТовар:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=aTab.Количество;
    рЦена:=глПолучитьРозничнуюЦену(Н,Д.Магазин.ТипЦенРеализации,Д.Магазин,1,Date(),1);
    пЦена:=глФРМ(рЦена);
    пСумма:=глФРМ(рЦена*пКолВо);
    пИтого:=пИтого+рЦена*пКолВо;
    Т.CopyByX("v2",1);
  EndDo;
  пИтого:=глФРМ(пИтого);
  Т.CopyByX("v3",1);
  
  глПечатнаяФорма(Т,Param,"Отчет по розничным ценам к "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction




