FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=425
  Height=170
  OnOpen
    @@>@e@fxq@5_>d1@f_.@g@W@WZ@6_L_1_-@r@Xn_NZX_!@Y_D@P@3@"@O_H_?@C_IuCi5@~my@I_/_:_S
    @_8_a_1m@s_P!@{_B_&]U]_a_R_8_X_d@mI@~NS_Z_P+@|@\4@b@a@r*SL_O<_:@"@a:@<@j@z@Y@b_?_
    @bC_8q@S@D(_!@x_\a@[@hf_Ng3@b%_i_M@g(A@)-_I9_&%_dzv_j@N@S@n@p@1l_Jdc@Li@+?_6E@i_W
    @_4wU_F_>@.@K_Y[_09_=_)@:2@(_f_9@i@h@c@k@T_P_,_2[z;_G@Q_R_e;_]_1h@;@I-_1@o,@x_S@{
    @@Yo}_3@-_7M_$@XU_j_[_Q@][~_\_N_,@p_2w_$_0@W@B@kS@v_b@nEq_dz#@.@ZX_JPgS@~K27@,#@
    @d+3iZ%@o@W@7fz@i_,@w_h@y_Q_Na_\_I@)_HT@Yz@3O_Cd_$@:9_R|Q@i_*@X@V@q_SQ_g@T_A@c_!<
    @@x@Q@2_6@b_1o_\@h1u@l{@*_)@R@f@Y_:@O_X8_D0_8@b_6_M9{_5_O_*z_7@N_2_+@;l'N@l_(_J<1
    @i@Q_>*@*_m@%@x@o7b@t@}_M@|@&@Nj@w~_Au_l0_A_7IPi=T@Z_IL_C@[%@}@O|_G_.a@w}^g_jHz_3
    @]w]z_R@}Q0Dv@/A|#@S_H@2@4@e_:@C@-@}@s~@4M@.;b@D_a/_d8_b@q@C-=c@)l_&_Ph_2@n@[_L@8
    @J_4rq@1_gLc_<u_K_;qE~_8_P]@yQ@'@z_1^d_8@g_.@l_J@{)@|j_6@Hg_e@#u@$@,@C>@g!@z_J;_8
    @U@9_"JI<7y_j_,Yl_(@C[@C_me@~@%_!_k5@W@'_8@)@}_.y@S@#_X_h_bC@V@9~@4@$"_0@~_QXG@9
    @_F@5w_hp_8_e@,}D@4@y_0_7Eg?zx_O>_8@i@i_"j_F_b_e,@&c@\0_^ibC_&;_"_"_O_D_>_j_!_X7
    @_L@B@L_G@A@L@2_(a@d3-@"_"@e@^@&@-e_Rk@3@~@:_j&@\@I@}@}
  End
  OnTimerInterval=0
  MaxControlSerial=18
  LoadModes=0
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=420
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=145
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=420
    Height=75
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=2000210432043E0439044104420432043004200042043E043204300440043D043E04390420003304400443043F043F044B04200013041804210420001C0422043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=190
    Top=77
    Width=225
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=12043D04350448043D04380439041A043E043404
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=10
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#_='@&_!Ct_1-J$!Q@:#_+
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=80
    Width=170
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04220431003100
    ControlSerial=15
    Caption=1A043E04340420003104300437044B042000340430043D043D044B044504200013041804210420001C0422043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=190
    Top=102
    Width=225
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=12043D04350448043D04350435041D04300438043C0435043D043E04320430043D0438043504
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=25
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#_='@&_!Ct_19J$!Q@.#_(
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=170
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04220431003200
    ControlSerial=17
    Caption=18043C044F0420003104300437044B042000340430043D043D044B044504200013041804210420001C0422043A00
    HAlign=2
    VAlign=0
  End
End
