//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,глПользователь.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,глПользователь.Магазин);
  фРук:="";фБух:="";фКас:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,глПользователь.Магазин,Д.DocDate,фРук,фБух,фКас);
  
  пЮЛ:=Trim(Д.ЮрЛицо.ПолнНаименование);
  пОКПО:=Trim(Д.ЮрЛицо.ОКПО);
  пДиректор:=?(фРук<>"",фРук,Trim(Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate).ПолнНаименование));
  пДолжность:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пГлБух:=?(фБух<>"",фБух,Trim(Д.ЮрЛицо.GetValue("Глбухгалтер",Д.DocDate).ПолнНаименование));
  пСчет:="";
  КО:=Д.КодОперации;
  пСчК:="50.1";
  If КО=Enum.коРКО.ВозвратПокупателю Then
    пСчет:="62.1";
  ElseIf КО=Enum.коРКО.ОплатаПоставщику Then
    пСчет:="60.1";
  ElseIf КО=Enum.коРКО.ВыдачаПодотчет Then
    пСчет:="71.1";
  ElseIf КО=Enum.коРКО.Инкассация Then
    пСчет:="57.1";
  Else
    пСчет:=?(Д.Счет.Selected()=0,"",Д.Счет.Code);
  EndIf;
  If Д.ТипПроводки.Selected()<>0 Then
    aTab:=Д.LoadStorage("БухгалтерскиеСчета");
    aTab.Select();
    While aTab.Next() Do
      If Pos("50.",aTab.Счет.Code)>0 Then
        пСчет:=aTab.КоррСчет.Code;
        Break;
      EndIf;
    EndDo;
  EndIf;
   
  If IsEmpty(Param.GetByName("Номер")) Then
    пН:=?(Д.ЮрЛицо.флПечатьРКОПКОБезНомера=0,глНомерБезНулей(Д,2),"");
  Else
    пН:=Trim(Param.GetByName("Номер"));
  EndIf;
  пКассир:=?(фКас="",Trim(Д.ЮрЛицо.GetValue("Кассир",Д.DocDate).ПолнНаименование),фКас);
  
  пДата:=""+Д.DocDate;
  пДок:="";
  If (Д.КодОперации=Enum.коРКО.ВыдачаПодотчет)Or(Д.КодОперации=Enum.коРКО.Инкассация) Then
    пДок:=Trim(Д.ПодотчетноеЛицо.ДокументУдЛичность);
  ElseIf (Д.КодОперации=Enum.коРКО.ОплатаПоставщику)Or(Д.КодОперации=Enum.коРКО.ВозвратПокупателю) Then
    If Д.Контрагент.ВидКонтрагента=Enum.ВидыКонтрагентов.ФизЛицо Then
      пДок:=Trim(Д.Контрагент.ДокументУдЛичность);
    EndIf;
  EndIf;
  пСм:=Replace(FormatNumber(Д.СуммаВзаиморасчетов,0,"",2),".","-");
  пДопИнформация:=Trim(Д.ЦентрЗатрат.Name)+" (ответственный: "+Trim(Д.ЦентрЗатрат.Ответственный.ПолнНаименование)+")";
  пДопИнформация2:=Trim(Д.СтатьяЗатрат.Name);
  пСм2:=Capitalize(FormatCurrency(Д.СуммаВзаиморасчетов,4,"RUB"));
    
  

  Т:=Param.GetByName("Таблица");
  Фл:=IsEmpty(Т);
  If Фл Then
    Т:=Table.Create();
  EndIf;
  Т.SetSourceName("Table");
  If Param.GetByName("Присоединить")=1 Then
    Т.CopyByX("v1|h1");
  Else
    Т.CopyByX("v1|h1",1);
    If Фл Then
      Т.CopyByX("v2|h1",1);
    EndIf;
  EndIf;
  If Фл Then
    глПечатнаяФорма(Т,Param,"РКО "+Д);
  EndIf;  
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;

    Печать(Д);
  EndIf;
EndFunction

