//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    пКод:="";
    If (ИмяПер<>"зСч")And(ИмяПер<>"Документ") Then
      пКод:=глНомерБезНулей(пЭлР);
    EndIf;  
    пСумма:=глФРМ(З.зСумма);
    Т.CopyByX("v2",1);
    
    НачВыс:=Т.Height();
    Form.StatusText(Т.Height());
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,4,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);

    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оВО:=глПолучитьУстановку(ТабФорма,"оВО").SelectedLine;
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,0) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    ТЗ:="зСтатус:=Doc.РегистрацияТМЦ.@Status;Condition(зСтатус>1);зДата:=BegOfDay(Doc.РегистрацияТМЦ.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
      |зКО:=Doc.РегистрацияТМЦ.КодОперации;Condition(зКО IN спКО0);
      |зСм:=Doc.РегистрацияТМЦ.СуммаВзаиморасчетов;зСумма:=SUM(зСм);
      |зУч:=Doc.РегистрацияТМЦ.УчитыватьВНалоговомУчете;"+?(оВО=2,"Condition(зУч=1);",?(оВО=3,"Condition(зУч=0);",""));
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,"Doc.РегистрацияТМЦ",0,0,"оЮЛ@зЮЛ@ЮрЛицо,оСч@зСч@Счет","оГруппы",спРезПеременные);
    
    ТЗ3:="зСтатус:=Doc.РегистрацияОС.@Status;Condition(зСтатус>1);Condition(зСтатус>1);зДата:=BegOfDay(Doc.РегистрацияОС.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
      |зКО:=Doc.РегистрацияОС.КодОперации;Condition(зКО IN спКО2);
      |зСм:=Doc.РегистрацияОС.Номенклатура.Сумма;зСумма:=SUM(зСм);
      |зУч:=Doc.РегистрацияОС.УчитыватьВНалоговомУчете;"+?(оВО=2,"Condition(зУч=1);",?(оВО=3,"Condition(зУч=0);",""));
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ3,ТабФорма,"Doc.РегистрацияОС",0,0,"оЮЛ@зЮЛ@ЮрЛицо,оСч@зСч@Номенклатура.Счет","оГруппы",спРезПеременные);
    ТЗ3:=Replace(ТЗ3,"Doc.РегистрацияОС.Счет","Doc.РегистрацияОС.Номенклатура.Счет");
    
    спКО0:=List.Create(Enum.коРегистрацияТМЦ.СписаниеТМЦ);
    спКО2:=List.Create(Enum.коРегистрацияОС.ВводВЭксплуатациюИСписаниеОС,Enum.коРегистрацияОС.ВводВЭксплуатациюОС,Enum.коРегистрацияОС.СписаниеОС);

    ТЗ:="("+_NEWLINE+ТЗ+_NEWLINE+
      ") UNION ALL"+_NEWLINE+
      "("+_NEWLINE+ТЗ3+");";
        
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Ведомость по списаниям";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оСч","Отбор@оВО","");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пСумма:=глФРМ(З.Compute("зСумма"));
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction


