//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ЮрАдрес Export, ФактАдрес Export, ДокументУдЛичность Export;
Var ФлСтраныИДеленияЗаполнены Export;

Function ОбновитьАдреса()
  Form.тЮрАдрес.Caption:="Юридический адрес: "+глПредставлениеАдреса(ЮрАдрес,1);
  Form.тФактАдрес.Caption:="Фактический адрес: "+глПредставлениеАдреса(ФактАдрес,1);
  Form.тУЛ.Caption:="Удостоверение личности: "+глПредставлениеУдостоверения(ДокументУдЛичность,,,1);
EndFunction

Function ИзменитьМаскуИНН()
  Стр:=Trim(Form.оИНН.Value);
  Стр:=TearStr(Стр,"/");
  Дл:=Length(Form.оИНН.Value);
  аНум:=Form.оВидКонтрагента.Value.SelectedLine;
  if аНум=2 Then
    Form.оИНН.Mask:="000000000000;1;_";
    if (Дл>12)Or(Pos("/",Form.оИНН.Value)>0)Or(Trim(Form.оИНН.Value)="") Then
      Form.оИНН.Value:="";
    EndIf;
  Else
    Form.оИНН.Mask:="0000000000/000000000;1;_";
    If Дл<20 Then
      Form.оИНН.Value:="";
    EndIf;
  EndIf;
EndFunction

Function ТекущийСлой()
  Exit Number(Trim(Replace(Replace(Replace(Uppercase(Form.Layers.GetLayers),"MAIN",""),",",""),"PAGE","")));
EndFunction

Function ОбновитьВидимость()
  СтрСлои:=ТекущийСлой();
  Form.тПрогресс.Caption:=""+СтрСлои+" из 6";
  If СтрСлои=1 Then
    Form.кнДалее.IsDisabled:=0;
    Form.кнДалее.Caption:="Далее";
    Form.кнНазад.IsDisabled:=1;
    Form.кнОтмена.IsDisabled:=0;
  ElseIf СтрСлои<5 Then
    Form.кнДалее.IsDisabled:=0;
    Form.кнДалее.Caption:="Далее";
    Form.кнНазад.IsDisabled:=0;
    Form.кнОтмена.IsDisabled:=0;
  ElseIf СтрСлои=5 Then
    Form.кнДалее.IsDisabled:=0;
    Form.кнДалее.Caption:="Выполнить";
    Form.кнНазад.IsDisabled:=0;
    Form.кнОтмена.IsDisabled:=0;
  ElseIf СтрСлои>5 Then
    Form.кнДалее.IsDisabled:=0;
    Form.кнДалее.Caption:="Закрыть";
    Form.кнНазад.IsDisabled:=1;
    Form.кнОтмена.IsDisabled:=1;
    Form.тПрогресс.Caption:="";
  EndIf;
  Сп:=List.Create(" Обработка начального заполнения базы данных: "," Начальное заполнение справочников: "," Некоторые установки базы данных: "," Установки бух. учета и базы данных: ",
    " Установки юр. лица и магазина: ","");
  Form.оГруппа.Caption:=Сп[СтрСлои];
EndFunction

Function НайтиЭлементБезСоздания(Спр,Знач,Род=0,ФлПапка=0,Рекв="Name")
  aEl:=DB("Ref."+Спр);
  If aEl.Find("~("+Рекв+"=Знач)"+?(Род<>0,"And(@Parent=Род)")+?(Struct.Ref(Спр).HasFolders,"And(@IsFolder="+ФлПапка+")")) Then
    Exit aEl;
  EndIf;
  Raise "Внутренняя ошибка: не найден элемент справочника "+Спр+" ("+Знач+").";
EndFunction;

Function НайтиЭлемент(Спр,Знач,Род=0,ФлПапка=0,Рекв="Name")
  aEl:=DB("Ref."+Спр);
  If aEl.Find("~("+Рекв+"=Знач)"+?(Род<>0,"And(@Parent=Род)")+?(Struct.Ref(Спр).HasFolders,"And(@IsFolder="+ФлПапка+")")) Then
    Exit aEl;
  EndIf;
  aEl.New(ФлПапка);
  If Род<>0 Then
    aEl.Parent(Род);
  EndIf;
  aEl.SetValue(Рекв,Знач);
  aEl.Save();
  Exit aEl;
EndFunction

Function ЗаполнитьСтраныМира()
  //адСтраныМира
  Стр:="004:AF:Исламское Государство Афганистан::008:AL:Республика Албания::010:AQ:Антарктида::012:DZ:Алжирская Народная Демократическая Республика::016:AS:Американское Самоа::020:AD:Княжество Андорра::"+
    "024:AO:Республика Ангола::028:AG:Антигуа и Барбуда::031:AZ:Республика Азербайджан::032:AR:Аргентинская Республика::036:AU:Австралия::040:AT:Австрийская Республика::044:BS:Содружество Багамы::"+
    "048:BH:Королевство Бахрейн::050:BD:Народная Республика Бангладеш::051:AM:Республика Армения::052:BB:Барбадос::056:BE:Королевство Бельгия::060:BM:Бермуды::064:BT:Королевство Бутан::"+
    "068:BO:Многонациональное Государство Боливия::070:BA:Босния и герцеговина::072:BW:Республика Ботсвана::074:BV:Остров Буве::076:BR:Федеративная Республика Бразилия::084:BZ:Белиз::"+
    "086:IO:Британская территория в Индийском океане::090:SB:Соломоновы острова::092:VG:Британские Виргинские острова::096:BN:Бруней-даруссалам::100:BG:Республика Болгария::104:MM:Республика Союза Мьянма::"+
    "108:BI:Республика Бурунди::112:BY:Республика Беларусь::116:KH:Королевство Камбоджа::120:CM:Республика Камерун::124:CA:Канада::132:CV:Республика Кабо-Верде::136:KY:Острова Кайман::"+
    "140:CF:Центрально-Африканская Республика::144:LK:Демократическая Социалистическая Республика Шри-Ланка::148:TD:Республика Чад::152:CL:Республика Чили::156:CN:Китайская Народная Республика::"+
    "158:TW:Тайвань::162:CX:Остров Рождества::166:CC:Кокосовые (Килинг) острова::170:CO:Республика Колумбия::174:KM:Союз Коморы::175:YT:Майотта::178:CG:Республика Конго::180:CD:Демократическая Республика Конго::"+
    "184:CK:Острова Кука::188:CR:Республика Коста-Рика::191:HR:Республика Хорватия::192:CU:Республика Куба::196:CY:Республика Кипр::203:CZ:Чешская Республика::204:BJ:Республика Бенин::208:DK:Королевство Дания::"+
    "212:DM:Содружество Доминики::214:DO:Доминиканская Республика::218:EC:Республика Эквадор::222:SV:Республика Эль-Сальвадор::226:GQ:Республика Экваториальная Гвинея::"+
    "231:ET:Федеративная Демократическая Республика Эфиопия::232:ER:Государство Эритрея::233:EE:Эстонская Республика::234:FO:Фарерские острова::238:FK:Фолклендские острова (Мальвинские)::"+
    "239:GS:Южная Джорджия и Южные Сандвичевы острова::242:FJ:Республика Фиджи::246:FI:Финляндская Республика::248:АХ:Эландские острова::250:FR:Французская Республика::254:GF:Французская Гвиана::"+
    "258:PF:Французская Полинезия::260:TF:Французские южные территории::262:DJ:Республика Джибути::266:GA:Габонская Республика::268:GE:Грузия::270:GM:Республика Гамбия::275:PS:Государство Палестина::"+
    "276:DE:Федеративная Республика Германия::288:GH:Республика Гана::292:GI:Гибралтар::296:KI:Республика Кирибати::300:GR:Греческая Республика::304:GL:Гренландия::308:GD:Гренада::312:GP:Гваделупа::"+
    "316:GU:Гуам::320:GT:Республика Гватемала::324:GN:Гвинейская Республика::328:GY:Республика Гайана::332:HT:Республика Гаити::334:HM:Остров Херд и острова Макдональд::336:VA:Папский Престол (государство - город Ватикан)::"+
    "340:HN:Республика Гондурас::344:HK:Специальный административный район Гонконг Китайской Народной Республики::348:HU:Венгрия::352:IS:Республика Исландия::356:IN:Республика Индия::360:ID:Республика Индонезия::"+
    "364:IR:Исламская Республика Иран::368:IQ:Республика Ирак::372:IE:Ирландия::376:IL:Государство Израиль::380:IT:Итальянская Республика::384:CI:Республика Кот д'Ивуар::388:JM:Ямайка::392:JP:Япония::"+
    "398:KZ:Республика Казахстан::400:JO:Иорданское Хашимитское Королевство::404:KE:Республика Кения::408:KP:Корейская Народно-Демократическая Республика::410:KR:Республика Корея::414:KW:Государство Кувейт::"+
    "417:KG:Киргизская Республика::418:LA:Лаосская Народно-Демократическая Республика::422:LB:Ливанская Республика::426:LS:Королевство Лесото::428:LV:Латвийская Республика::430:LR:Республика Либерия::"+
    "434:LY:Государство Ливия::438:LI:Княжество Лихтенштейн::440:LT:Литовская Республика::442:LU:Великое Герцогство Люксембург::446:MO:Специальный административный район Макао Китайской Народной Республики::"+
    "450:MG:Республика Мадагаскар::454:MW:Республика Малави::458:MY:Малайзия::462:MV:Мальдивская Республика::466:ML:Республика Мали::470:MT:Республика Мальта::474:MQ:Мартиника::"+
    "478:MR:Исламская Республика Мавритания::480:MU:Республика Маврикий::484:MX:Мексиканские Соединенные Штаты::492:MC:Княжество Монако::496:MN:Монголия::498:MD:Республика Молдова::499:ME:Черногория::"+
    "500:MS:Монтсеррат::504:MA:Королевство Марокко::508:MZ:Республика Мозамбик::512:OM:Султанат Оман::516:NA:Республика Намибия::520:NR:Республика Науру::524:NP:Непал::528:NL:Королевство Нидерландов::"+
    "531:CW:Кюрасао::533:AW:Аруба::534:SX:Сен-Мартен (Нидерландская часть)::535:BQ:Бонэйр, Синт-Эстатиус и Саба::540:NC:Новая Каледония::548:VU:Республика Вануату::554:NZ:Новая Зеландия::558:NI:Республика Никарагуа::"+
    "562:NE:Республика Нигер::566:NG:Федеративная Республика Нигерия::570:NU:Республика Ниуэ::574:NF:Остров Норфолк::578:NO:Королевство Норвегия::580:MP:Содружество Северных Марианских островов::"+
    "581:UM:Малые Тихоокеанские отдаленные острова Соединенных Штатов::583:FM:Федеративные штаты Микронезии::584:MH:Республика Маршалловы Острова::585:PW:Республика Палау::"+
    "586:PK:Исламская Республика Пакистан::591:PA:Республика Панама::598:PG:Независимое Государство Папуа Новая Гвинея::600:PY:Республика Парагвай::604:PE:Республика Перу::608:PH:Республика Филиппины::"+
    "612:PN:Питкерн::616:PL:Республика Польша::620:PT:Португальская Республика::624:GW:Республика Гвинея-Бисау::626:TL:Демократическая Республика Тимор-Лесте::630:PR:Пуэрто-Рико::634:QA:Государство Катар::"+
    "638:RE:Реюньон::642:RO:Румыния::643:RU:Российская Федерация::646:RW:Руандийская Республика::652:BL:Сен-Бартелеми::654:SH:Святая Елена, остров Вознесения, Тристан-Да-Кунья::659:KN:Сент-Китс и Невис::"+
    "660:AI:Ангилья::662:LC:Сент-Люсия::663:MF:Сен-Мартен (Французская часть)::666:PM:Сен-Пьер и Микелон::670:VC:Сент-Винсент и Гренадины::674:SM:Республика Сан-Марино::"+
    "678:ST:Демократическая Республика Сан-Томе и Принсипи::682:SA:Королевство Саудовская Аравия::686:SN:Республика Сенегал::688:RS:Республика Сербия::690:SC:Республика Сейшелы::694:SL:Республика Сьерра-Леоне::"+
    "702:SG:Республика Сингапур::703:SK:Словацкая Республика::704:VN:Социалистическая Республика Вьетнам::705:SI:Республика Словения::706:SO:Федеративная Республика Сомали::710:ZA:Южно-Африканская Республика::"+
    "716:ZW:Республика Зимбабве::724:ES:Королевство Испания::728:SS:Республика Южный Судан::729:SD:Республика Судан::732:EH:Западная Сахара::740:SR:Республика Суринам::744:SJ:Шпицберген и Ян Майен::"+
    "748:SZ:Королевство Эсватини::752:SE:Королевство Швеция::756:CH:Швейцарская Конфедерация::760:SY:Сирийская Арабская Республика::762:TJ:Республика Таджикистан::764:TH:Королевство Таиланд::"+
    "768:TG:Тоголезская Республика::772:TK:Токелау::776:TO:Королевство Тонга::780:TT:Республика Тринидад и Тобаго::784:AE:Объединенные Арабские Эмираты::788:TN:Тунисская Республика::792:TR:Турецкая Республика::"+
    "795:TM:Туркменистан::796:TC:Острова Теркс и Кайкос::798:TV:Тувалу::800:UG:Республика Уганда::804:UA:Украина::807:MK:Республика Северная Македония::818:EG:Арабская Республика Египет::"+
    "826:GB:Соединенное Королевство Великобритании и Северной Ирландии::831:GG:Гернси::832:JE:Джерси::833:IM:Остров Мэн::834:TZ:Объединенная Республика Танзания::840:US:Соединенные Штаты Америки::"+
    "850:VI:Виргинские острова Соединенных Штатов::854:BF:Буркина-Фасо::858:UY:Восточная Республика Уругвай::860:UZ:Республика Узбекистан::862:VE:Боливарианская Республика Венесуэла::876:WF:Уоллис и Футуна::"+
    "882:WS:Независимое Государство Самоа::887:YE:Йеменская Республика::894:ZM:Республика Замбия::895:AB:Республика Абхазия::896:OS:Республика Южная Осетия";
    
  While Стр<>"" Do
    Стр2:=TearStr(Стр,"::");
    Код:=TearStr(Стр2,":");
    Код2:=TearStr(Стр2,":");
    зЭл:=НайтиЭлемент("адСтраныМира",Left(Стр2,50));
    зЭл.ВнешнееИмя:=Код2;
    зЭл.ВнешнийКод:=Код;
    зЭл.Save();
  EndDo;
EndFunction

Function ЗаполнитьАдминистративныеДеления()
  //адАдминистративныеДеления
  Стр:="1:Респ:Адыгея:385000:01000000000@2:Респ:Башкортостан:452000:02000000000@3:Респ:Бурятия:671000:03000000000@4:Респ:Алтай:649000:04000000000@5:Респ:Дагестан:368000:05000000000@"+
    "6:Респ:Ингушетия:386000:06000000000@7:Респ:Кабардино-Балкарская::07000000000@8:Респ:Калмыкия::08000000000@9:Респ:Карачаево-Черкесская::09000000000@10:Респ:Карелия::10000000000@"+
    "11:Респ:Коми::11000000000@12:Респ:Марий Эл::12000000000@13:Респ:Мордовия::13000000000@14:Респ:Саха /Якутия/::14000000000@15:Респ:Северная Осетия - Алания::15000000000@"+
    "16:Респ:Татарстан:420000:16000000000@17:Респ:Тыва:660000:17000000000@18:Респ:Удмуртская::18000000000@19:Респ:Хакасия:655000:19000000000@20:Респ:Чеченская::20000000000@"+
    "21:Респ:Чувашская Республика - Чувашия:21000000000@22:край:Алтайский::22000000000@23:край:Краснодарский::23000000000@24:край:Красноярский::24000000000@25:край:Приморский::25000000000@"+
    "26:край:Ставропольский::26000000000@27:край:Хабаровский::27000000000@28:обл:Амурская:675000:28000000000@29:обл:Архангельская::29000000000@30:обл:Астраханская::30000000000@"+
    "31:обл:Белгородская::31000000000@32:обл:Брянская::32000000000@33:обл:Владимирская::33000000000@34:обл:Волгоградская::34000000000@35:обл:Вологодская::35000000000@"+
    "36:обл:Воронежская::36000000000@37:обл:Ивановская::37000000000@38:обл:Иркутская::38000000000@39:обл:Калининградская::39000000000@40:обл:Калужская::40000000000@"+
    "41:край:Камчатский::41000000000@42:обл:Кемеровская область - Кузбасс::42000000000@43:обл:Кировская:610000:43000000000@44:обл:Костромская::44000000000@"+
    "45:обл:Курганская:641000:45000000000@46:обл:Курская::46000000000@47:обл:Ленинградская::47000000000@48:обл:Липецкая::48000000000@49:обл:Магаданская::49000000000@"+
    "50:обл:Московская::50000000000@51:обл:Мурманская::51000000000@52:обл:Нижегородская::52000000000@53:обл:Новгородская::53000000000@54:обл:Новосибирская::54000000000@"+
    "55:обл:Омская::55000000000@56:обл:Оренбургская:460000:56000000000@57:обл:Орловская::57000000000@58:обл:Пензенская::58000000000@59:край:Пермский::59000000000@"+
    "60:обл:Псковская::60000000000@61:обл:Ростовская::61000000000@62:обл:Рязанская:390000:62000000000@63:обл:Самарская::63000000000@64:обл:Саратовская:410000:64000000000@"+
    "65:обл:Сахалинская:693000:65000000000@66:обл:Свердловская:620000:66000000000@67:обл:Смоленская::67000000000@68:обл:Тамбовская:392000:68000000000@69:обл:Тверская::69000000000@"+
    "70:обл:Томская::70000000000@71:обл:Тульская::71000000000@72:обл:Тюменская::72000000000@73:обл:Ульяновская:433000:73000000000@74:обл:Челябинская:454000:74000000000@"+
    "75:край:Забайкальский::75000000000@76:обл:Ярославская::76000000000@77:г:Москва::77000000000@78:г:Санкт-Петербург:190000:78000000000@79:Аобл:Еврейская::79000000000@"+
    "83:АО:Ненецкий:166000:83000000000@86:АО:Ханты-Мансийский Автономный округ - Югра::86000000000@87:АО:Чукотский::87000000000@89:АО:Ямало-Ненецкий:629000:89000000000@"+
    "91:Респ:Крым::91000000000@92:г:Севастополь::92000000000@99:г:Байконур:468320:99000000000";

  While Стр<>"" Do
    Стр2:=TearStr(Стр,"@");
    Код:=TearStr(Стр2,":");
    Тип:=TearStr(Стр2,":");
    Имя:=TearStr(Стр2,":");
    Индекс:=TearStr(Стр2,":");
    КодБазы:=TearStr(Стр2,":");
    Form.StatusText(""+Имя);
    зЭл:=НайтиЭлемент("адАдминистративныеДеления",Number(Код),0,0,"Code");
    зЭл.Name:=Имя;
    зЭл.Индекс:=Индекс;
    зЭл.КодБазы:=КодБазы;
    зЭл.ТипДеления:=Тип;
    зЭл.Save();
  EndDo;
EndFunction


Function ВыполнитьРаботу()

  Function ЕслиПустой(Стр,Имя,Слой)
    If IsEmpty(Стр) Then
      Box("Необходимо заполнить поле "+Имя+"!",Q_STOP);
      Form.Layers.SetLayers("Main,Page"+Слой);
      ОбновитьВидимость();
      Exit 1;
    EndIf;
    Exit 0;
  EndFunction
  
  If ЕслиПустой(Form.оПрефикс.Value,"префикс базы данных",2) Then
    Exit;
  EndIf;
  If ЕслиПустой(Form.оЮрЛицо.Value,"название юр. лица",5) Then
    Exit;
  EndIf;
  If ЕслиПустой(Form.оИНН.Value,"ИНН",5) Then
    Exit;
  EndIf;
  If ЕслиПустой(Form.оНаименование.Value,"наименование магазина",5) Then
    Exit;
  EndIf;
  If ЕслиПустой(ЮрАдрес,"юридический адрес магазина",5) Then
    Exit;
  EndIf;
  If ЕслиПустой(ФактАдрес,"фактический адрес магазина",5) Then
    Exit;
  EndIf;
  
  BeginTransaction();
  Try
    If Form.оОпция1.Value=1 Then
      //общВалюты
      зЭл:=НайтиЭлемент("общВалюты","руб.");
      зЭл.ПолнНаименование:="Российский рубль";
      зЭл.Save();
      зЭл.SetValue("Курс",1,'01.01.1981');
      
      //тмцТоварныеГруппы
      НайтиЭлемент("тмцТоварныеГруппы","Арендованное имущество");
      НайтиЭлемент("тмцТоварныеГруппы","Основные средства и материалы");
      НайтиЭлемент("тмцТоварныеГруппы","Тара");
      
      //кнтКонтрагенты -- папки
      зЭл:=НайтиЭлемент("кнтКонтрагенты","Покупатели",,1);
      зЭл.ТипАктива:=1;
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      зЭл:=НайтиЭлемент("кнтКонтрагенты","Поставщики",,1);
      //зЭл.ТипАктива:=2;
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      зЭл:=НайтиЭлемент("кнтКонтрагенты","Производители",,1);
      зЭл.ТипАктива:=3;
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      зЭл:=НайтиЭлемент("кнтКонтрагенты","Собственные юр. лица",,1);
      зЭл.ТипАктива:=4;
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      зЭл:=НайтиЭлемент("кнтКонтрагенты","Сотрудники",,1);
      зЭл.ТипАктива:=1;
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      //тмцНоменклатура -- папки
      зЭл:=НайтиЭлемент("тмцНоменклатура","Товар",,1);
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      зЭл:=НайтиЭлемент("тмцНоменклатура","Тара",,1);
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      зЭл:=НайтиЭлемент("тмцНоменклатура","Основные средства",,1);
      зЭл.флЗапреты:=0b10;
      зЭл.Save();
      
      ЗаполнитьСтраныМира();
      ЗаполнитьАдминистративныеДеления();
      
      //рознТоварныеГруппыГИСМТ
      Стр:="1:lp:Предметы одежды, бельё постельное, столовое, туалетное и кухонное::2:shoes:Обувные товары::3:tobacco:Табачная продукция::4:perfumery:Духи и туалетная вода::5:tires:Шины и покрышки пневматические резиновые новые::"+
        "6:electronics:Фотокамеры (кроме кинокамер), фотовспышки и лампы-вспышки::8:milk:Молочная продукция::9:bicycle:Велосипеды и велосипедные рамы::10:wheelchairs:Кресла-коляски::12:otp:Альтернативная табачная продукция::"+
        "13:water:Упакованная вода::14:furs:Товары из натурального меха::15:beer:Пиво, напитки, изготавливаемые на основе пива, слабоалкогольные напитки::16:ncp:Никотиносодержащая продукция::"+
        "17:bio:Биологические активные добавки к пище::19:antiseptic:Антисептики::21:seafood:Морепродукты::22:nabeer:Безалкогольное пиво::23:softdrinks:Соковая продукция и безалкогольные напитки";
      While Стр<>"" Do
        Стр2:=TearStr(Стр,"::");
        Код:=TearStr(Стр2,":");
        Код2:=TearStr(Стр2,":");
        зЭл:=НайтиЭлемент("рознТоварныеГруппыГИСМТ",Стр2);
        зЭл.ВнешнееНаименование:=Код2;
        зЭл.ВнешнийКод:=Код;
        зЭл.Save();
      EndDo;
    EndIf;
      
    If Form.оОпция2.Value=1 Then
      //зтЦентрыЗатрат + зтСтатьиЗатрат
      зЦЗ:=НайтиЭлемент("зтЦентрыЗатрат","Внутренние перемещения");
      зЦЗ.ВнутреннееПеремещение:=1;
      зЦЗ.Save();
      
      зСЗ:=НайтиЭлемент("зтСтатьиЗатрат","Инкассирование в банк",зЦЗ);
      зСЗ.ТолькоИнкассация:=1;
      зСЗ.Save();
      
      зСЗ:=НайтиЭлемент("зтСтатьиЗатрат","Возвраты покупателям",зЦЗ);
      зСЗ.Save();
      
      зСЗ:=НайтиЭлемент("зтСтатьиЗатрат","Оплата поставщикам за товар",зЦЗ);
      зСЗ.Save();
    EndIf;
    
    If Form.оОпция3.Value=1 Then
      //тмцЕдиницыИзмерения
      Стр:="796:шт:Штука::006:м:Метр::166:кг:Килограмм::112:л:Литр::113:м3:Кубический метр::055:м2:Квадратный метр::059:га:Гектар::778:упак:Упаковка";
      While Стр<>"" Do
        Стр2:=TearStr(Стр,"::");
        Код:=TearStr(Стр2,":");
        Имя:=TearStr(Стр2,":");
        зЭл:=НайтиЭлемент("тмцЕдиницыИзмерения",Имя);
        зЭл.ВнешнийКод:=Код;
        зЭл.ПолнНаименование:=Стр2;
        зЭл.Save();
      EndDo;
    EndIf;
    
    If Form.оОпция4.Value=1 Then
      //бухВидыСубконто
      Стр:="Алименты@Банковские счета:Справочник.кнтБанковскиеСчета@Бланки строгой отчетности@Бюджеты@Виды активов и обязательств@Виды деятельности@Виды начислений@"+
        "Виды номенклатуры:Справочник.тмцТоварныеГруппы@Виды обеспечения обязательств@Виды платежей в бюджет@Виды платежей в фонды@Виды расчетов с покупателями@"+
        "Внереализационные доходы@Внереализационные расходы@Грузовые таможенные декларации@Группы расходов@Движения денежных средств@Договоры с комитентами:Справочник.кнтДоговоры@"+
        "Договоры:Справочник.кнтДоговоры@Договоры с комиссионерами:Справочник.кнтДоговоры@Доходы будущих периодов@Затраты на производство@Затраты на строительство@"+
        "Затраты на обслуживание производства и хозяйства@Издержки обращения@Источники поступлений@Контрльно кассовые машины@Кассы:Справочник.общКассы@"+
        "Коммерческие расходы@Контрагенты:Справочник.кнтКонтрагенты@Маркетинговые акции@Материалы:Справочник.тмцНоменклатура@Места хранения:Справочник.общСклады@"+
        "Нематериальные активы:Справочник.тмцНоменклатура@Назначение целевых средств@Налоги@Номенклатура:Справочник.тмцНоменклатура@"+
        "Оборудование@Общепроизводственные затраты@Общехозяйственные затраты@Объекты внеоборотных активов@Основные средства:Справочник.тмцНоменклатура@"+
        "Подразделения@Прибыли и убытки@Прочие доходы и расходы@Расходы будущих периодов:Справочник.бухРасходыБудущихПериодов@Расходы на продажу@Резервы@"+
        "Сотрудники:Справочник.кнтКонтрагенты@Ставки НДС@Счета-фактуры выданные@Счета-фактуры полученные@Тариф@Фонды по зарплате@Ценные бумаги";
      
      While Стр<>"" Do
        Стр2:=TearStr(Стр,"@");
        Имя:=TearStr(Стр2,":");
        зЭл:=НайтиЭлемент("бухВидыСубконто",Имя);
        зЭл.ТипЗначенияЛокальный:=Стр2;
        зЭл.Save();
      EndDo;
        
      //бухПланСчетов
      Стр:="00@@0@0@0@1@0@@@@Вспомогательный::+01@@0@0@0@0@0@Основные средства@@@Основные средства::01.1@01@0@0@0@0@0@Основные средства@Места хранения@@Основные средства в организации::"+
        "01.2@01@0@0@0@0@0@Основные средства@@@Выбытие основных средств::01.3@01@0@0@0@0@0@Основные средства@Контрагенты@Места хранения @Основные средства в лизинге::"+
        "+02@@0@0@0@2@0@Основные средства@@@Амортизация основных средств::02.1@02@0@0@0@2@0@Основные средства@Места хранения@@Амортизация основных средств, учитываемых на счете 01::"+
        "02.2@02@0@0@0@2@0@Основные средства@@@Амортизация основных средств, учитываемых на счете 03::02.3@02@0@0@0@2@0@Основные средства@Контрагенты@Места хранения @Амортизация основных средств, полученных в лизинг::"+
        "+03@@0@0@0@0@0@Основные средства@@@Доходные вложения в материальные ценности::03.1@03@0@0@0@0@0@Основные средства@@@Материальные ценности в организации::"+
        "03.2@03@0@0@0@0@0@Основные средства@Контрагенты@@Материальные ценности предоставленные во временное владение и пользование::"+
        "03.3@03@0@0@0@0@0@Основные средства@Контрагенты@@Материальные ценности предоставленные во временное пользование::03.4@03@0@0@0@0@0@Основные средства@Контрагенты@@Прочие доходные вложения::"+
        "03.5@03@0@0@0@0@0@Основные средства@@@Выбытие материальных ценностей::+04@@0@0@0@0@0@Нематериальные активы@@@Нематериальные активы::04.1@04@0@0@0@0@0@Нематериальные активы@@@Нематериальные активы::"+
        "05@@0@0@0@2@0@Нематериальные активы@@@Амортизация нематериальных активов::07@@0@0@1@0@0@Оборудование@Места хранения@@Оборудование к установке::+08@@0@0@0@0@0@@@@Вложения во внеоборотные активы::"+
        "08.1@08@0@0@0@0@0@Объекты внеоборотных активов@@@Приобретение земельных участков::08.2@08@0@0@0@0@0@Объекты внеоборотных активов@@@Приобретение объектов природопользования::"+
        "08.3@08@0@0@0@0@0@Объекты внеоборотных активов@Затраты на строительство@@Строительство объектов основных средств::08.4@08@0@0@1@0@0@Объекты внеоборотных активов@@@Приобретение объектов основных средств::"+
        "08.5@08@0@0@0@0@0@Объекты внеоборотных активов@@@Приобретение нематериальных активов::08.6@08@0@0@0@0@0@@@@Перевод молодняка животных в основное стадо::"+
        "08.7@08@0@0@0@0@0@@@@Приобретение взрослых животных::09@@0@0@0@0@0@Виды активов и обязательств@@@Отложенные налоговые активы::+10@@0@0@1@0@0@Материалы@@@Материалы::"+
        "10.1@10@0@0@1@0@0@Материалы@Места хранения@@Сырье и материалы::10.2@10@0@0@1@0@0@Материалы@Места хранения@@Покупные полуфабрикаты и комплектующие изделия, конструкции и детали::"+
        "10.3@10@0@0@1@0@0@Материалы@Места хранения@@Топливо::10.4@10@0@0@1@0@0@Материалы@Места хранения@@Тара и тарные материалы::10.5@10@0@0@1@0@0@Материалы@Места хранения@@Запасные части::"+
        "10.6@10@0@0@1@0@0@Материалы@Места хранения@@Прочие материалы::10.7@10@0@0@1@0@0@Материалы@Контрагенты@Договоры @Материалы, переданные в переработку на сторону::"+
        "10.8@10@0@0@1@0@0@Материалы@Места хранения@@Строительные материалы::10.9@10@0@0@1@0@0@Материалы@Места хранения@@Инвентарь и хозяйственные принадлежности::"+
        "11@@0@0@0@0@0@@@@Животные на выращивании::14@@0@0@0@0@0@@@@Резервы под снижение стоимости материальных ценностей::+15@@0@0@0@0@0@@@@Заготовление и приобретение материальных ценностей::"+
        "15.1@15@0@0@0@0@0@@@@Заготовление и приобретение материалов::15.2@15@0@0@0@0@0@@@@Приобретение товаров::+16@@0@0@0@0@0@@@@Отклонение в стоимости МЦ::16.1@16@0@0@0@0@0@@@@Отклонение в стоимости материалов::"+
        "16.2@16@0@0@0@0@0@@@@Отклонение в стоимости товаров::16.3@16@0@0@0@0@0@@@@Отклонение в стоимости оборудования::+19@@0@0@0@0@0@@@@НДС по приобретенным ценностям::"+
        "19.1@19@0@0@0@0@0@Контрагенты@@@НДС по приобретенным основным средствам::19.2@19@0@0@0@0@0@Контрагенты@@@НДС по приобретенным нематериальным активам::"+
        "19.3@19@0@0@0@0@0@Контрагенты@@@НДС по приобретенным материально-производственным запасам::19.4@19@0@0@0@0@0@Контрагенты@@@НДС по приобретенным услугам::"+
        "19.5@19@0@0@0@0@0@@@@НДС, уплаченный при ввозе товаров на территорию Российской Федерации::19.6@19@0@0@0@0@0@@@@Акцизы по оплаченным материальным ценностям::"+
        "20@@0@0@0@0@0@Виды деятельности@Затраты на производство@@Основное производство::21@@0@0@1@0@0@Номенклатура@Места хранения@@Полуфабрикаты собственного производства::"+
        "23@@0@0@0@0@0@Подразделения@@@Вспомогательные производства::25@@0@0@0@0@0@Общепроизводственные затраты@Подразделения@@Общепроизводственные расходы::"+
        "26@@0@0@0@0@0@Общехозяйственные затраты@Подразделения@@Общехозяйственные расходы::28@@0@0@0@0@0@Виды номенклатуры@Затраты на производство@Подразделения @Брак в производстве::"+
        "29@@0@0@0@0@0@Затраты на обслуживание производства и хозяйства@Подразделения@@Обслуживающие производства и хозяйства::40@@0@0@0@0@0@Виды деятельности@@@Выпуск продукции (работ, услуг)::"+
        "+41@@0@0@1@0@0@Номенклатура@@@Товары::41.1@41@0@0@1@0@0@Номенклатура@Места хранения@@Товары на складах::41.2@41@0@0@1@0@0@Номенклатура@Места хранения@@Товары в розничной торговле (по покупной стоимости)::"+
        "41.3@41@0@0@1@0@0@Номенклатура@Места хранения@@Тара под товаром и порожняя::41.4@41@0@0@1@0@0@Номенклатура@Места хранения@@Покупные изделия::41.5@41@0@0@1@0@0@Номенклатура@Контрагенты@Договоры @Переданные в переработку::"+
        "42@@0@0@0@2@0@@@@Торговая наценка::43@@0@0@1@0@0@Номенклатура@Места хранения@@Готовая продукция::+44@@0@0@0@0@0@@@@Расходы на продажу::44.1@44@0@0@0@0@0@Издержки обращения@@@Издержки обращения в организациях, осуществляющих торговую деятельность::"+
        "44.2@44@0@0@0@0@0@Коммерческие расходы@@@Коммерческие расходы в организациях, осуществляющих промышленную и иную производственную деятельность::44.3@44@0@0@0@0@0@Расходы на продажу@@@Расходы на продажу::"+
        "45@@0@0@1@0@0@Контрагенты@Договоры@Номенклатура @Товары отгруженные::46@@0@0@0@0@0@Контрагенты@Договоры@Номенклатура @Выполненные этапы работ::+50@@0@0@0@0@0@@@@Касса::"+
        "50.1@50@0@0@0@0@0@Кассы@@@Касса организации::50.2@50@0@0@0@0@0@Кассы@Подразделения@@Операционная касса::50.3@50@0@0@0@0@0@@@@Денежные документы::51@@0@0@0@0@0@Банковские счета@@@Расчетные счета::"+
        "52@@1@0@0@0@0@Банковские счета@@@Валютные счета::+55@@0@0@0@0@0@@@@Специальные счета в банках::55.1@55@0@0@0@0@0@Банковские счета@Движения денежных средств@@Аккредитивы::"+
        "55.2@55@0@0@0@0@0@Движения денежных средств@@@Чековые книжки::55.3@55@0@0@0@0@0@Банковские счета@Движения денежных средств@@Депозитные счета::"+
        "55.4@55@0@0@0@0@0@Банковские счета@Движения денежных средств@@Прочие специальные счета::+57@@0@0@0@0@0@@@@Переводы в пути::57.1@57@0@0@0@0@0@@@@Переводы в пути::57.3@57@0@0@0@0@0@@@@Продажи по платежным картам::"+
        "+58@@0@0@0@0@0@Контрагенты@@@Финансовые вложения::+58.1@58@0@0@0@0@0@Контрагенты@@@Паи и акции::58.1.1@58.1@0@0@0@0@0@Контрагенты@@@Паи::58.1.2@58.1@0@0@1@0@0@Контрагенты@Ценные бумаги@@Акции::"+
        "58.2@58@0@0@0@0@0@Контрагенты@Ценные бумаги@@Долговые ценные бумаги::58.3@58@0@0@0@0@0@Контрагенты@Договоры@@Предоставленные займы::58.4@58@0@0@0@0@0@Контрагенты@Договоры@@По залогам денежным::"+
        "58.5@58@0@0@0@0@0@Контрагенты@Договоры@@Приобретенные права::59@@0@0@0@0@0@Контрагенты@Ценные бумаги@@Резервы под обесценение финансовых вложений::+60@@0@0@0@1@0@Контрагенты@@@Расчеты с поставщиками::"+
        "60.1@60@0@0@0@1@0@Контрагенты@@@Расчеты с поставщиками и подрядчиками::60.2@60@0@0@0@1@0@Контрагенты@@@Расчеты по авансам выданным::60.3@60@0@0@0@1@0@Контрагенты@@@Векселя выданные::"+
        "60.5@60@0@0@0@1@0@Контрагенты@@@Расчеты по таре::+62@@0@0@0@1@0@Контрагенты@@@Расчеты с покупателями и заказчиками::62.1@62@0@0@0@1@0@Контрагенты@@@Расчеты с покупателями и заказчиками::"+
        "62.2@62@0@0@0@1@0@Контрагенты@@@Расчеты по авансам полученным::62.3@62@0@0@0@1@0@Контрагенты@@@Векселя полученные::62.4@62@0@0@0@1@0@Контрагенты@@@Расч. с комиссионером, комитентом::"+
        "62.5@62@0@0@0@1@0@Контрагенты@@@Расчеты по таре::63@@0@0@0@2@0@Контрагенты@Договоры@@Резервы по сомнительным долгам::+66@@0@0@0@2@0@Контрагенты@Банковские счета@@Расчеты по краткосрочным кредитам и займам::"+
        "66.1@66@0@0@0@2@0@Контрагенты@Банковские счета@@Краткосрочные кредиты::66.2@66@0@0@0@2@0@Контрагенты@Банковские счета@@Проценты по краткосрочным кредитам::"+
        "66.3@66@0@0@0@2@0@Контрагенты@Договоры@@Краткосрочные займы::66.4@66@0@0@0@2@0@Контрагенты@Договоры@@Проценты по краткосрочным займам::66.5@66@0@0@0@2@0@Контрагенты@Банковские счета@@Краткосрочные долговые ценные бумаги::"+
        "66.6@66@0@0@0@2@0@Контрагенты@Договоры@@Проценты по краткосрочным долговым ценным бумагам::+67@@0@0@0@2@0@Контрагенты@Договоры@@Расчеты по долгосрочным кредитам и займам::"+
        "67.1@67@0@0@0@2@0@Контрагенты@Договоры@@Долгосрочные кредиты::67.2@67@0@0@0@2@0@Контрагенты@Договоры@@Проценты по долгосрочным кредитам::67.3@67@0@0@0@2@0@Контрагенты@Договоры@@Долгосрочные займы::"+
        "67.4@67@0@0@0@2@0@Контрагенты@Договоры@@Проценты по долгосрочным займам::67.5@67@0@0@0@2@0@Контрагенты@Договоры@@Долгосрочные долговые ценные бумаги::"+
        "67.6@67@0@0@0@2@0@Контрагенты@Договоры@@Проценты по долгосрочным долговым ценным бумагам::+68@@0@0@0@1@0@Виды платежей в бюджет@@@Налоги и сборы::"+
        "68.1@68@0@0@0@1@0@Виды платежей в бюджет@Подразделения@@Налог на доходы физических лиц::68.10@68@0@0@0@1@0@Виды платежей в бюджет@@@Прочие налоги и сборы::"+
        "68.2@68@0@0@0@1@0@Виды платежей в бюджет@@@Налог на добавленную стоимость::68.3@68@0@0@0@1@0@Виды платежей в бюджет@@@Акцизы::+68.4@68@0@0@0@1@0@@@@Налог на прибыль::"+
        "68.4.1@68.4@0@0@0@1@0@Виды платежей в бюджет@Бюджеты@Подразделения @Расчеты с бюджетом::68.4.2@68.4@0@0@0@1@0@@@@Расчет налога на прибыль::68.5@68@0@0@0@1@0@Виды платежей в бюджет@@@Налог по УСН::"+
        "68.6@68@0@0@0@1@0@Виды платежей в бюджет@@@Налог по ЕНВД::68.7@68@0@0@0@1@0@Виды платежей в бюджет@@@Транспортный налог::68.8@68@0@0@0@1@0@Виды платежей в бюджет@Подразделения@@Налог на имущество::"+
        "68.9@68@0@0@0@1@0@Виды платежей в бюджет@Подразделения@@Загрязнение окр среды::+69@@0@0@0@1@0@Виды платежей в фонды@@@Расчеты по социальному страхованию и обеспечению::"+
        "69.1@69@0@0@0@1@0@Виды платежей в фонды@Подразделения@@Социальное страхование::69.11@69@0@0@0@1@0@Виды платежей в фонды@@@Расчеты по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний::"+
        "+69.2@69@0@0@0@1@0@Виды платежей в фонды@@@Расчеты по пенсионному обеспечению::69.2.1@69.2@0@0@0@1@0@Виды платежей в фонды@@@Страховая часть трудовой пенсии::"+
        "69.2.2@69.2@0@0@0@1@0@Виды платежей в фонды@Тариф@@Накопительная часть трудовой пенсии::69.2.3@69.2@0@0@0@1@0@Виды платежей в фонды@@@Взносы на доплату к пенсии членам летных экипажей::"+
        "69.2.7@69.2@0@0@0@1@0@Виды платежей в фонды@@@Обязательное пенсионное страхование::+69.3@69@0@0@0@1@0@Виды платежей в фонды@@@Расчеты по обязательному медицинскому страхованию::"+
        "69.3.1@69.3@0@0@0@1@0@Виды платежей в фонды@@@Федеральный фонд ОМС::69.3.2@69.3@0@0@0@1@0@Виды платежей в фонды@@@Территориальный фонд ОМС::70@@0@0@0@2@0@Подразделения@@@Расчеты с персоналом по оплате труда::"+
        "+71@@0@0@0@1@0@Сотрудники@@@Расчеты с подотчетными лицами::71.1@71@0@0@0@1@0@Сотрудники@@@Расчеты с подотчетными лицами::+73@@0@0@0@1@0@Сотрудники@@@Расчеты с персоналом по прочим операциям::"+
        "73.1@73@0@0@0@1@0@Сотрудники@@@Расчеты по предоставленным займам::73.2@73@0@0@0@1@0@Сотрудники@@@Расчеты по возмещению материального ущерба::73.3@73@0@0@0@1@0@Сотрудники@@@Расчеты по прочим операциям::"+
        "+75@@0@0@0@1@0@@@@Расчеты с учредителями::75.1@75@0@0@0@0@0@Контрагенты@@@Вклады в уставной капитал::75.2@75@0@0@0@2@0@Контрагенты@@@Выплата доходов::"+
        "75.3@75@0@0@0@2@0@@@@Акции на предъявителя::+76@@0@0@0@1@0@Контрагенты@@@Расчеты с разными дебиторами и кредиторами::+76.1@76@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по имущественному, личному и добровольному страхованию::"+
        "76.1.1@76.1@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по имущественному и личному страхованию::76.1.2@76.1@0@0@0@1@0@Контрагенты@Расходы будущих периодов@Сотрудники @Платежи (взносы) по добровольному страхованию на случай смерти и причинения вреда здоровью::"+
        "76.1.9@76.1@0@0@0@1@0@Контрагенты@Расходы будущих периодов@@Платежи (взносы) по прочим видам страхования::76.2@76@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по претензиям::"+
        "76.3@76@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по причитающимся дивидендам и другим доходам::76.4@76@0@0@0@1@0@Сотрудники@Виды начислений@@Расчеты по депонированным суммам::"+
        "76.5@76@0@0@0@1@0@Контрагенты@@@Расчеты с прочими поставщиками и подрядчиками::76.6@76@0@0@0@1@0@Контрагенты@@@Расчеты с прочими покупателями и заказчиками::"+
        "76.7@76@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по аренде::76.8@76@0@0@0@1@0@Контрагенты@@@Проценты по рассрочке::76.9@76@0@0@0@1@0@Контрагенты@Договоры@@Прочие расчеты с разными дебиторами и кредиторами::"+
        "76.10@76@0@0@0@1@0@Сотрудники@@@Прочие расчеты с физическими лицами::76.АВ@76@0@0@0@1@0@Контрагенты@@@НДС по авансам полученным::76.ВА@76@0@0@0@1@0@Контрагенты@@@НДС по авансам выданным::"+
        "+76.Н@76@0@0@0@1@0@@@@Расчеты по НДС, отложенному для уплаты в бюджет::76.Н.1@76.Н@0@0@0@1@0@Контрагенты@@@НДС::76.Н.2@76.Н@0@0@0@0@0@Контрагенты@@@Акциз::77@@0@0@0@2@0@Контрагенты@@@Отложенные налоговые обязательства::"+
        "+79@@0@0@0@1@0@@@@Внутрихозяйственные расчеты::79.1@79@0@0@0@1@0@Подразделения@@@По выделенному имуществу::79.2@79@0@0@0@1@0@Подразделения@@@По текущим операциям::79.3@79@0@0@0@1@0@Контрагенты@Договоры@@Расчеты по договору доверительного управления имуществом::"+
        "80@@0@0@0@2@0@Контрагенты@@@Уставной капитал::81@@0@0@0@0@0@@@@Собственные акции (доли)::+82@@0@0@0@2@0@@@@Резервный капитал::82.1@82@0@0@0@0@0@@@@Резервы, образованные в соответствии с законодательством::"+
        "82.2@82@0@0@0@0@0@@@@Резервы, образованные в соответствии с учредительными документами::+83@@0@0@0@2@0@@@@Добавочный капитал::83.1@83@0@0@0@0@0@Основные средства@@@Прирост стоимости внеоборотных активов по переоценке::"+
        "83.2@83@0@0@0@0@0@@@@Эмиссионный доход::83.3@83@0@0@0@0@0@@@@Другие источники::+84@@0@0@0@1@0@@@@Нераспределенная прибыль::84.1@84@0@0@0@1@0@@@@Прибыль, подлежащая распределению::"+
        "84.2@84@0@0@0@1@0@@@@Убыток, подлежащий покрытию::84.3@84@0@0@0@1@0@@@@Нераспределенная прибыль в обращении::84.4@84@0@0@0@1@0@@@@Нераспределенная прибыль использованная::"+
        "86@@0@0@0@1@0@Назначение целевых средств@Источники поступлений@@Целевое финансирование::+90@@0@0@0@1@0@@@@Продажи::+90.1@90@0@0@0@2@0@@@@Выручка::90.1.1@90.1@0@0@0@2@0@Ставки НДС@@@Выручка по деятельности с основной системой налогообложения::"+
        "90.1.2@90.1@0@0@0@2@0@@@@Выручка по отдельным видам деятельности с особым порядком налогообложения::+90.2@90@0@0@0@0@0@@@@Себестоимость продаж::90.2.1@90.2@0@0@0@0@0@@@@Себестоимость продаж по деятельности с основной системой налогообложения::"+
        "90.2.2@90.2@0@0@0@0@0@@@@Себестоимость продаж по отдельным видам деятельности с особым порядком налогообложения::90.3@90@0@0@0@0@0@Ставки НДС@@@Налог на добавленную стоимость::90.4@90@0@0@0@0@0@@@@Акцизы::"+
        "90.5@90@0@0@0@0@0@@@@Экспортные пошлины::90.6@90@0@0@0@0@0@@@@Налог с продаж::+90.7@90@0@0@0@0@0@@@@Расходы на продажу::90.7.1@90.7@0@0@0@0@0@@@@Расходы на продажу по деятельности с основной системой налогообложения::"+
        "90.7.2@90.7@0@0@0@0@0@@@@Расходы на продажу по отдельным видам деятельности с особым порядком налогообложения::+90.8@90@0@0@0@0@0@@@@Управленческие расходы::90.8.1@90.8@0@0@0@0@0@@@@Управленческие расходы по деятельности с основной системой налогообложения::"+
        "90.8.2@90.8@0@0@0@0@0@@@@Управленческие расходы по отдельным видам деятельности с особым порядком налогообложения::90.9@90@0@0@0@1@0@@@@Прибыль или убыток от продаж::+91@@0@0@0@1@0@@@@Прочие доходы и расходы::"+
        "91.1@91@0@0@0@2@0@Прочие доходы и расходы@@@Прочие доходы::91.2@91@0@0@0@0@0@Прочие доходы и расходы@@@Прочие расходы::91.3@91@0@0@0@1@0@Виды номенклатуры@@@Операции по таре::"+
        "91.9@91@0@0@0@1@0@@@@Сальдо прочих доходов и расходов::94@@0@0@0@0@0@Места хранения@@@Недостачи и потери от порчи ценностей::96@@0@0@0@2@0@Резервы@@@Резервы предстоящих расходов::"+
        "97@@0@0@0@0@0@Расходы будущих периодов@@@Расходы будущих периодов::+98@@0@0@0@2@0@@@@Доходы будущих периодов::98.1@98@0@0@0@2@0@Доходы будущих периодов@Контрагенты@Договоры @Доходы будущих периодов::"+
        "98.2@98@0@0@0@2@0@Основные средства@@@Безвозмездные поступления::98.3@98@0@0@0@2@0@Сотрудники@@@Предстоящие поступления по недостачам, выявленным за прошлые годы::98.4@98@0@0@0@2@0@Сотрудники@@@Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей::"+
        "+99@@0@0@0@0@0@@@@Прибыли и убытки::99.1@99@0@0@0@1@0@Прибыли и убытки@@@Прибыли и убытки от хозяйственной деятельности (за исключением налога на прибыль)::"+
        "+99.2@99@0@0@0@1@0@@@@Налог на прибыль::99.2.1@99.2@0@0@0@0@0@@@@Условный расход по налогу на прибыль::99.2.2@99.2@0@0@0@2@0@@@@Условный доход по налогу на прибыль::"+
        "99.2.3@99.2@0@0@0@0@0@@@@Постоянный налоговый расход (доход)::001@@0@1@0@0@0@Основные средства@Контрагенты@@Арендованные основные средства::"+
        "+002@@0@1@1@0@0@Контрагенты@@@Товарно-материальные ценности, принятые на ответственное хранение::002.1@002@0@1@1@0@0@Контрагенты@Материалы@Места хранения@Материалы::"+
        "002.2@002@0@1@1@0@0@Контрагенты@Номенклатура@Места хранения@Товары::003@@0@1@1@0@0@Контрагенты@Материалы@Места хранения @Материалы, принятые в переработку::"+
        "004@@0@1@1@0@0@Номенклатура@Контрагенты@Договоры @Товары, принятые на комиссию::005@@0@1@0@0@0@Оборудование@@@Оборудование, принятое для монтажа::"+
        "006@@0@1@1@0@0@Бланки строгой отчетности@Места хранения@@Бланки строгой отчетности::007@@0@1@0@0@0@Контрагенты@Договоры@@Списанная в убыток задолженность неплатежеспособных дебиторов::"+
        "008@@0@1@0@0@0@Контрагенты@Договоры@Виды обеспечения обязательств @Обеспечения обязательств и платежей полученные::009@@0@1@0@0@0@Контрагенты@Договоры@Виды обеспечения обязательств @Обеспечения обязательств и платежей выданные::"+
        "010@@0@1@0@0@0@Основные средства@@@Износ основных средств::011@@0@1@0@0@0@Контрагенты@Основные средства@@Основные средства, сданные в аренду::АОС@@0@1@0@0@0@Основные средства@@@Амортизация основных средств для целей налогообложения::"+
        "+ВР@@0@1@0@0@0@Контрагенты@Договоры@@Выполнение работ::ВР.1@ВР@0@1@0@0@0@Контрагенты@Договоры@@Выполнение работ::ГТД@@0@1@1@0@0@Номенклатура@Грузовые таможенные декларации@@Учет импортных товаров по номерам ГТД::"+
        "КМС@@0@1@1@0@0@Номенклатура@Договоры с комитентами@Договоры с комиссионерами @Товары, переданные на комиссию::КН@@0@1@0@0@0@Сотрудники@@@Корректировка базы НДФЛ::КР@@0@1@0@0@0@Налоги@@@Корректировка реализации::"+
        "КФ@@0@1@0@0@0@Фонды по зарплате@Сотрудники@@Корректировка в фонды::+Н01@@0@1@0@0@0@@@@Формирование стоимости объекта учета::Н01.01@Н01@0@1@0@0@0@Объекты внеоборотных активов@@@Формирование сттоимости объектов ВА::"+
        "Н01.02@Н01@0@1@0@0@0@Оборудование@@@Учет стоимости оборудования::Н01.03@Н01@0@1@0@0@0@@@@Формирование расходов на НИОКР::Н01.04@Н01@0@1@0@0@0@@@@Формирование расходов по освоению природных ресурсов::"+
        "Н01.05@Н01@0@1@0@0@0@Группы расходов@Виды номенклатуры@@Формирование расходов на производство товаров (работ, услуг) основного производства::Н01.06@Н01@0@1@0@0@0@Группы расходов@@@Формирование расходов на производство товаров (работ, услуг) основного производства, подлежащих распределению::"+
        "Н01.07@Н01@0@1@0@0@0@@@@Транспортные расходы::+Н02@@0@1@0@0@0@@@@Движение имущества, прав::Н02.01@Н02@0@1@0@0@0@Материалы@@@Поступление и выбытие материалов::"+
        "Н02.02@Н02@0@1@0@0@0@Номенклатура@@@Поступление и выбытие товаров::Н02.03@Н02@0@1@0@0@0@Номенклатура@@@Поступление и выбытие готовой продукции::Н02.04@Н02@0@1@0@0@0@Номенклатура@@@Товары отгруженные::"+
        "Н02.05@Н02@0@1@0@0@0@Ценные бумаги@@@Поступление и выбытие ценных бумаг::Н02.06@Н02@0@1@0@0@0@Контрагенты@Договоры@@Приобретение прав, финансовые услуги::+Н03@@0@1@0@0@0@@@@Нормируемые расходы::"+
        "Н03.01@Н03@0@1@0@0@0@@@@Расходы на гарантийный ремонт::Н03.02@Н03@0@1@0@0@0@Основные средства@@@Расходы на ремонт основных средств::Н03.03@Н03@0@1@0@0@0@@@@Представительские расходы::"+
        "Н03.04@Н03@0@1@0@0@0@@@@Расходы на рекламу::Н03.05@Н03@0@1@0@0@0@Сотрудники@@@Долгосрочное страхование жизни::Н03.06@Н03@0@1@0@0@0@Сотрудники@@@Страхование на оплату медицинских расходов::"+
        "Н03.07@Н03@0@1@0@0@0@Сотрудники@@@Страхование на случай смерти::Н03.08@Н03@0@1@0@0@0@@@@Резервы по сомнительным долгам::+Н04@@0@1@0@0@0@Расходы будущих периодов@@@Расходы будущих периодов::"+
        "Н04.01@Н04@0@1@0@0@0@Расходы будущих периодов@@@Учет расходов на ремонт основных средств::Н04.02@Н04@0@1@0@0@0@Расходы будущих периодов@@@Отрицательный результат от реализации амортизируемого имущества::"+
        "Н04.03@Н04@0@1@0@0@0@Расходы будущих периодов@@@Расходы на НИОКР::Н04.04@Н04@0@1@0@0@0@Расходы будущих периодов@@@Расходы на освоение природных ресурсов::"+
        "Н04.05@Н04@0@1@0@0@0@Расходы будущих периодов@Сотрудники@@Долгосрочное страхование жизни::Н04.06@Н04@0@1@0@0@0@Расходы будущих периодов@Сотрудники@@Страхование на оплату медицинских расходов::"+
        "Н04.07@Н04@0@1@0@0@0@Расходы будущих периодов@Сотрудники@@Страхование на случай смерти::Н04.08@Н04@0@1@0@0@0@Расходы будущих периодов@@@Расходы будущих периодов по страхованию имущества::"+
        "Н04.09@Н04@0@1@0@0@0@Расходы будущих периодов@@@Прочие расходы будущих периодов::+Н05@@0@1@0@0@0@@@@Амортизируемое имущество::Н05.01@Н05@0@1@0@0@0@Основные средства@@@Первоначальная стоимость основных средств::"+
        "Н05.02@Н05@0@1@0@0@0@Основные средства@@@Амортизация основных средств::Н05.03@Н05@0@1@0@0@0@Нематериальные активы@@@Первоначальная стоимость нематериальных активов::"+
        "Н05.04@Н05@0@1@0@0@0@Нематериальные активы@@@Амортизация нематериальных активов::+Н06@@0@1@0@0@0@@@@Доходы от реализации имущества::Н06.01@Н06@0@1@0@0@0@@@@Выручка от реализации продукции::"+
        "Н06.02@Н06@0@1@0@0@0@@@@Выручка от реализации имущественных прав::Н06.03@Н06@0@1@0@0@0@@@@Выручка от реализации прочего имущества::Н06.04@Н06@0@1@0@0@0@@@@Выручка от реализации покупных товаров::"+
        "Н06.05@Н06@0@1@0@0@0@Основные средства@@@Выручка от реализации основных средств::Н06.06@Н06@0@1@0@0@0@Нематериальные активы@@@Выручка от реализации нематериальных активов::"+
        "Н06.07@Н06@0@1@0@0@0@Контрагенты@Договоры@@Выручка от реализации права требования::Н06.08@Н06@0@1@0@0@0@Контрагенты@Договоры@@Выручка от реализации права требования до наступления срока платежа::"+
        "Н06.09@Н06@0@1@0@0@0@Контрагенты@Договоры@@Выручка от реализации права требования после наступления срока платежа::Н06.10@Н06@0@1@0@0@0@@@@Выручка от реализации по объектам обслуживающих производств и хозяйств::"+
        "+Н07@@0@1@0@0@0@@@@Расходы, связанные с реализацией имущества::Н07.01@Н07@0@1@0@0@0@@@@Прямые расходы по производству::Н07.02@Н07@0@1@0@0@0@@@@Прямые расходы по услугам::"+
        "Н07.03@Н07@0@1@0@0@0@@@@Прямые расходы по торговле::Н07.04@Н07@0@1@0@0@0@Группы расходов@@@Косвенные расходы::Н07.05@Н07@0@1@0@0@0@@@@Стоимость реализованных покупных товаров::"+
        "Н07.06@Н07@0@1@0@0@0@@@@Стоимость прочего имущества::Н07.07@Н07@0@1@0@0@0@Основные средства@@@Стоимость реализованных основных средств::Н07.08@Н07@0@1@0@0@0@Нематериальные активы@@@Стоимость реализованных нематериальных активов::"+
        "Н07.09@Н07@0@1@0@0@0@Контрагенты@Договоры@@Стоимость реализованного права требования::Н07.10@Н07@0@1@0@0@0@Контрагенты@Договоры@@Стоимость реализованного права требования до наступления срока платежа::"+
        "Н07.11@Н07@0@1@0@0@0@Контрагенты@Договоры@@Стоимость реализованного права требования после наступления срока платежа::Н07.12@Н07@0@1@0@0@0@Контрагенты@Договоры@@Суммы процентов по статье 279, п.1::"+
        "Н07.13@Н07@0@1@0@0@0@@@@Расходы обслужания производств и хозяйств::Н08@@0@1@0@0@0@Внереализационные доходы@@@Внереализационные доходы::Н09@@0@1@0@0@0@Внереализационные расходы@@@Внереализационные расходы::"+
        "Н10@@0@1@0@0@0@@@@Убытки прошлых лет обслуживающих производств::Н11@@0@1@0@0@0@@@@Убытки прошлых лет::Н12@@0@1@0@0@0@@@@Учет целевого финансировования::"+
        "+Н13@@0@1@0@0@0@Контрагенты@Договоры@@Движения дебеторской и кредиторской задолженностей::Н13.01@Н13@0@1@0@0@0@Контрагенты@Договоры@@Движения дебиторской задолженности::"+
        "Н13.02@Н13@0@1@0@0@0@Контрагенты@Договоры@@Движения кредиторской задолженности::Н13.03@Н13@0@1@0@0@0@Контрагенты@Договоры@@НДС по кредиторской задолженности::"+
        "НБ@@0@1@0@0@0@Сотрудники@Виды начислений@@Налоговая база::ПС@@0@1@0@0@0@Контрагенты@Договоры@@Покупная стоимость";
  
      While Стр<>"" Do
        //[Папка]Код@Родитель@Вал@Заб@Кол@Пас@ББЛ@Суб1@Суб2@Суб3@Наименование
        Стр2:=TearStr(Стр,"::");
        Код:=TearStr(Стр2,"@");
        ФлПапка:=Код[1]="+";
        Код:=?(ФлПапка,Mid(Код,2),Код);
        Родитель:=TearStr(Стр2,"@");
        ФлВал:=Number(TearStr(Стр2,"@"));
        ФлЗаб:=Number(TearStr(Стр2,"@"));
        ФлКол:=Number(TearStr(Стр2,"@"));
        ФлПас:=Number(TearStr(Стр2,"@"));
        ФлББЛ:=Number(TearStr(Стр2,"@"));
        Суб1:=Trim(TearStr(Стр2,"@"));
        Суб2:=Trim(TearStr(Стр2,"@"));
        Суб3:=Trim(TearStr(Стр2,"@"));
        Имя:=TearStr(Стр2,"@");
        зЭл:=НайтиЭлемент("бухПланСчетов",Код,,ФлПапка,"Code");
        If Родитель<>"" Then
          аРод:=НайтиЭлементБезСоздания("бухПланСчетов",Родитель,,1,"Code");
          зЭл.Folder(аРод);
        EndIf;
        зЭл.Name:=Имя;
        зЭл.Валютный:=ФлВал;
        зЭл.Забалансовый:=ФлЗаб;
        зЭл.Количественный:=ФлКол;
        зЭл.Пассивный:=ФлПас;
        зЭл.флИспользуетсяВББЛ:=ФлББЛ;
        зЭл.Сортировка:=""+зЭл.Забалансовый+зЭл.Code;
        бЭл:=?(Суб1<>"",НайтиЭлементБезСоздания("бухВидыСубконто",Суб1),0);
        зЭл.ВидСубконто1:=бЭл;
        бЭл:=?(Суб2<>"",НайтиЭлементБезСоздания("бухВидыСубконто",Суб2),0);
        зЭл.ВидСубконто2:=бЭл;
        бЭл:=?(Суб3<>"",НайтиЭлементБезСоздания("бухВидыСубконто",Суб3),0);
        зЭл.ВидСубконто3:=бЭл;
        зЭл.Save();
      EndDo;
    EndIf;
    
    //Переменные
    DBVar.ЗапускатьЗадачуЕГАИСВВизуальномКлиенте:=Form.оПеременная1.Value;
    DBVar.ИспользоватьБлокМаркетинга:=Form.оПеременная2.Value;
    DBVar.РазрешитьЗатратыПоНачислению:=Form.оПеременная3.Value;
    DBVar.НеСчитатьСебестоимостьСчета43ВРазрезеСкладов:=Form.оПеременная4.Value;
    DBVar.НеСчитатьСебестоимостьСчетов41и10ВРазрезеСкладов:=Form.оПеременная4.Value;
    DBVar.ПрочиеПоставщикиУчитываютсяНа60Счету:=Form.оПеременная5.Value;
    
    //Создать раписание
    If Form.оРКИд.Value<>"" Then
      зРасп:=НайтиЭлемент("общРасписаниеЗапускаОбработок","Резервное копирование БД");
      aTab:=зРасп.LineParts("Расписание");
      aTab.ClearLines();
      aTab.AddLine("АргументМодуля,Описание,РасписаниеЗапуска,Модуль",Form.оРКИд.Value,"Автоматический запуск резервного копирования базы данных",Form.оРКРасп.Value,
        "Modules\FreeForms\ВнутренниеОбработки\Автозагрузка\ЗапускРезервногоКопирования\");
      зРасп.Save();
    EndIf;
    
    //Начальное заполнение юр. лица и магазина
    
    //общЮридическиеЛица, Контрагент
    зЮЛ:=НайтиЭлемент("общЮридическиеЛица",Form.оЮрЛицо.Value);
    зКЮЛП:=НайтиЭлемент("кнтКонтрагенты","Собственные юр. лица",,1);
    зКЮЛ:=НайтиЭлемент("кнтКонтрагенты",Form.оЮрЛицо.Value);
    зКЮЛ.Folder(зКЮЛП);
    зКЮЛ.СвоеЮрЛицо:=зЮЛ;
    зКЮЛ.ВидКонтрагента:=Enum.ВидыКонтрагентов.СвоеЮрЛицо;
    зКЮЛ.ДокументУдЛичность:=ДокументУдЛичность;
    зКЮЛ.ИНН:=Form.оИНН.Value;
    зКЮЛ.ПолнНаименование:=Form.оЮрЛицо.Value;
    зКЮЛ.ТипАктива:=3;
    зКЮЛ.ФактАдрес:=ФактАдрес;
    зКЮЛ.ЮрАдрес:=ЮрАдрес;
    зКЮЛ.Save();
    
    зЮЛ.Контрагент:=зКЮЛ;
    зЮЛ.ИНН:=Form.оИНН.Value;
    зЮЛ.ДолжностьРуководителя:="Директор";
    зЮЛ.ПолнНаименование:=Form.оЮрЛицо.Value;
    зЮЛ.УчитыватьНДС:=Pos("/",зЮЛ.ИНН)>0;
    зЮЛ.ФактАдрес:=ФактАдрес;
    зЮЛ.ЮрАдрес:=ЮрАдрес;
    зЮЛ.флУчетАвансов:=0;
    зЮЛ.Save();
    
    //Розничный покупатель
    зКРП:=НайтиЭлемент("кнтКонтрагенты","Покупатели",,1);
    зКР:=НайтиЭлемент("кнтКонтрагенты","Розничный покупатель");
    зКР.Folder(зКРП);
    зКР.ВидКонтрагента:=Enum.ВидыКонтрагентов.ФизЛицо;
    зКР.ДокументУдЛичность:="";
    зКР.ИНН:="";
    зКР.ПолнНаименование:="Розничный покупатель";
    зКР.ТипАктива:=0;
    зКР.ФактАдрес:="";
    зКР.ЮрАдрес:="";
    зКР.фоРозничныйПокупатель:=1;
    зКР.Save();
  
    зДР:=НайтиЭлемент("кнтДоговоры",Form.оЮрЛицо.Value,зКР);
    зДР.ЮрЛицо:=зЮЛ;
    зДР.Save();
      
    //общКассы
    зКс:=НайтиЭлемент("общКассы","Касса "+Form.оНаименование.Value);
  
    //общСклады,рознМагазины
    зСк:=НайтиЭлемент("общСклады","Склад "+Form.оНаименование.Value);
    зМг:=НайтиЭлемент("рознМагазины",Form.оНаименование.Value);
      
    //Типы цен поступления и реализации
    зТЦП:=НайтиЭлемент("цТипыЦен","Цены закупок "+Form.оНаименование.Value);
    зТЦП.РазрешитьИзменятьВМагазине:=зМг;
    зТЦП.Save();
    
    зТЦР:=НайтиЭлемент("цТипыЦен","Цены продаж "+Form.оНаименование.Value);
    зТЦР.РазрешитьИзменятьВМагазине:=зМг;
    зТЦР.ТипЦенРасчетныхЦен:=зТЦП;
    зТЦР.Процент:=20;
    зТЦР.Save();
    
    зСк.ИспользоватьВАктиве:=1;
    зСк.Магазин:=зМг;
    зСк.рзТипЦенПоступления:=зТЦП;
    зСк.рзТипЦенРеализации:=зТЦР;
    зСк.флРозничныйСклад:=1;
    зСк.флУчаствуетВЕГАИС:=1;
    зСк.Save();
    
    СтрКПП:=Form.оИНН.Value;
    TearStr(СтрКПП,"/");
    зМг.АдресЕГАИС:=Form.оАдресЕГАИС.Value;
    зМг.ДоговорРозничногоПокупателя:=зДР;
    зМг.КПП:=Trim(СтрКПП);
    зМг.КодТочкиЕГАИС:=Form.оКодТочкиЕГАИС.Value;
    зМг.НазваниеМагазина:=Form.оНаименование.Value;
    зМг.Склад:=зСк;
    зМг.ТипЦенПоступления:=зТЦП;
    зМг.ТипЦенРеализации:=зТЦР;
    зМг.ФактАдрес:=ФактАдрес;
    зМг.ЮрЛицо:=зЮЛ;
    зМг.Save();
    
    //рознОборудованиеМагазинов
    аСканер:=НайтиЭлемент("рознОборудованиеМагазинов","Стандартный сканер",зМг);
    аСканер.Путь:="Modules\FreeForms\Драйверы\Сканер_Клавиатура\";
    аСканер.Настройки:="Префикс="""""+_NEWLINE+"Суффикс=""#13#"""+_NEWLINE+"ВремяСканирования=""125""";
    аСканер.Save();
    
    аККМ:=НайтиЭлемент("рознОборудованиеМагазинов","Виртуальный ККТ",зМг);
    аККМ.Путь:="Modules\FreeForms\Драйверы\ВиртуальныйККТ\";
    аККМ.Касса:=зКс;
    аККМ.Настройки:="";
    аККМ.Save();
    
    //рознРабочиеМеста
    аАдмин:=НайтиЭлемент("рознРабочиеМеста","Администратор",зМг);
    aTab:=аАдмин.LineParts("Оборудование");
    aTab.AddLine("Оборудование",аСканер);
    aTab.AddLine("Оборудование",аККМ);
    аАдмин.Save();
    
    аКассир:=НайтиЭлемент("рознРабочиеМеста","Кассир",зМг);
    aTab:=аКассир.LineParts("Оборудование");
    aTab.AddLine("Оборудование",аСканер);
    aTab.AddLine("Оборудование",аККМ);
    аКассир.Save();
    
    //Текущий пользователь
    глПользователь.Reload();
    глПользователь.РабочееМесто:=аАдмин;
    глПользователь.Магазин:=зМг;
    глПользователь.Save();
    
    DBVar.СрокЗапрета:=21;
    DBVar.флНеДелитьНаОсновныеИБазовыеВДокументах:=1;
    DBVar.НачалоПериодаБазы:=BegOfMonth(Date());
    DBVar.ПрефиксИБ:=Form.оПрефикс.Value;
  Except
    Message("Ошибка при выполнении обработки: "+PopError(),"!");
    Message("Изменения были отменены!","!");
    Exit;
  EndTry;
  CommitTransaction();
  
  Form.IsChanged(0);
EndFunction