FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=550
  Height=85
  OnOpen
    @@>@e@fxq@5_GR-_Q@H@p"_&_YR_Xv@3@p9_T3k@z@,E@z@f_D@4_%&@4_V@D_bb-@.@N6@.@Z@k_6@G_
    @k_ja_=@Q@Z-_U@'@JCoDK_^_]@X_=@G'_?_;+_O@H@4R<_V_<@[@-_XR@0_!=_^GQ@y@9@2@q_L@e@N@
    @W@]@e@&A_+_dO_)_*_Q@p@W|l@(_9@yAA@>@y9K@:K@<:_X._Q_f@VW@]@e@4B[@J@E'@R@c@h_>U@i<
    @_;,@g=@.F_-_Z@e@&@:@0c_e23_fP@i@h@7_Ai+_M_O#M@P@3l_^@B@N@>@r@k_VC@J@[_i_\@Ae@1_h
    @j_C@:@L@?q@=@:@U_mE_I@1@U'_'@K_\:_V@r_=@x3_3g@Y@a@M@M5t@d_(@j)_F@u@R_"_:t@k_F@"2
    @z^@Lq.@PB=$@Z_>ZrM_;@(8_(_W_#_f)@C@V9_e;m@s_!@j@i@"@?-o@u@x@j_*@l_:@q_Ss_h@L_Aj
    @@3_"@$&_E@UU@P@^_Mcyh@v@$@W}A]{b@)@+_*_-@E_7_Sb@N@p_#3?_m@~@(7?E_KC&@yp/@A@5@mJ@
    @8@e_9B_i_m@A@~@~@y~@nO@h@\@<@._X@tyc_4_m@z@c}_0G@O@f@,@{@%_QjG@X~_/~_G_OaP}_'h_j
    @X@]_>]_>@>z@]@0cc@Ql@mg@&@PRn_J_JZ@t_gP_?@s_Z_#@v@j@/_g@}_j"_d@^_Vu_f9@?@Evl_i_5
    @@P@S&@D_C@=@&&XY|@Tt@V4|_6.@QS@R@p3S@*_KI_M@x_+8_^M_*n_LWd@#z@qp@5@xQ_F_J_'@HN@i
    @@[@8@Ql_J@WM_h@jQ@VhX_fn|_k@M_8@d@w@R@YE_jN@j@9_I_Y7p]_9@8@+h_h@.@o[_S_j_J_*ir_i
    @@.@q@8_Mz@{J@W@Le7@o_6F_<@^_OW1@e_=I_hn@%@G@z_,_8,@._=@j_H@+y@j_[_B_#@/@Y{@>@&Uk
    @?_"@&@y@\_7@\0_M_!_I_m"@M@T@uC
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=545
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=60
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@U_&+_-t1h@p@an@y_;0@W@&@n_L@l_]2q-D_N_WE@uh_]_mo_:@T@.C_6_Z_J]]@B_D_)_h_
      @%_V@nfs_I@;_>g@X~;Z@=_N_?]@-@$_>w@0_Xl[@D_T@l_"p@)_"_]@<@P@F_(@JTf@b@z@^@>_M@HQb
      @@i(_-'@(f@%@>}_9b_F@c@Aj@P_(DwZ&nv@AD@n1@o@*@i@F_m@H1@w_F_+J_Hwy6@T_]_C_#D_2@b_<
      @_S@ww@-_#j@4@i_Y@'@5_E@3@r@r\_[*@Z6:_j@p_K>_M_J@e@O_Ix_6@Y=_^.@m@KC@4
    End
  End
End
