FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@Q_X'!_,-6_S
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R#@{"/@u"@%
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCvCxCtCvCtC{CwC~C#R#"R#R#S#R#R#S#R#R#R#
      @S#T#SRRRR#U[[#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCwCvCxCtC
      @vCtC{CwCC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@U_&+_-t1h@p@an@y_;0@W@&@n_L@l_]2q-D_N_WE@uh_]_mo_:@T@.C_6_Z_J]]@B_D_)_h_
      @%_V@nfs_I@;_>g@X~;Z@=_N_?]@-@$_>w@0_Xl[@D_T@l_"p@)_"_]@<@P@F_(@JTf@b@z@^@>_M@HQb
      @@i(_-'@(f@%@>}_9b_F@c@Aj@P_(DwZ&nv@AD@n1@o@*@i@F_m@H1@w_F_+J_Hwy6@T_]_C_#D_2@b_<
      @_S@ww@-_#j@4@i_Y@'@5_E@3@r@r\_[*@Z6:_j@p_K>_M_J@e@O_Ix_6@Y=_^.@m@KC@4
    End
  End
End
