FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=545
  OnOpen
    @@>@e@fzs4u1@g@N@?TSS%4@l*@u@D~3N_G@3_C@w_I_Zf@x_F5~@l_/{w@ij-@}%n@k_m_J@5_R@e_(
    @@}Nj_8_R@2_:_9@bU_a_8Y8Z@i$@c_=#_W@M_R_f@;_3@ngb_N!@1_7b@B^_M2_)#@<@q_.*_CB_Y@8@
    @O_[a_T_)_,@|K_K@N_/@N@m_4S_)@17@C@uX_9_F_f@Q@j_[t@I@=o@D_4_YKF@D@eAe@)_7s_U*_;>
    @_;Xk@1I_NC_*I9$_AA|0C@2@=@6@E_/_(_7@Z(<_2_D@P@5@NF_)_"_\_CzxPD@.@96z@V@/mU_%@iw_
    @jP_U@Q@M@>_K_=@~_1_T@G80Xa_(_A@~_&1@8@V_/@pgW_FE4_(g.@e_1@b_*Dg@j@gH@Q@y_2@N_;:g
    @D)_+5@q@hdU@&@y_6@?@W@7_]2_f@4@z@w_A@Z@*@3i@^d_$@y9r@y_*_+_g6@Dfb_[_T?_&@\_V@oz
    @&}_9@b_f@R_]bxh_R@"@W_g_B@=@k@CX@\_k?_)^@}S^_1@\_\_f@x:_a@'@z@'M@m$N_<~_Y_A6i@I
    @_GS@*_m@hQ@Z,@%@|@[_^_E_>+@3_F@2@TA_Q_*N@-_)_N3_/@Hjv_7_^xG._A@.@0@4_6@1@"@k@>"_
    @m_1{@iaU@~@u@e@q_l@i5@Xl@1_+_=_+_V@8_F@7_)_1]v@v@7_1_Y9I@Ms@hcd@F@k7@L@V_%_Q@p.@
    @/y[@XW@l"_#@2u@"_3_U@[_9_T(L_V=_A5@+@cE_h'_jj_*n@h@7X_._%k_I_$@&_$@v@f@7n_K@;@{@
    @O_)@J_2_H}_+_^@s@6_e3@=@A@W_I@&Ykj@N_\_&@K_S@k_K@N_!@8@B@?@%_/x"@l@z@v_L@w_Bd@q:
    @?L_"_&L2@,_K@7@n@&w@26_Y\&@:Q_,y@J@=_D_P_,@|a1_O@:@H@.@L@h7V@gC_6@#_Ds_fW@<2_b;_
    @5_W_K@k@P_B_j@R_S]B_G_/@}_9@%>@E_!@W_I@c_N_V@(_1@3@/Q@3@(_I_N@3@]/_5I@(_+@w@T@5A
    @@?_F@B@K_I_b_4M@j@N<oi_R_V_(@qx@Fdc@X_4y_4@r@6@<@ju@2_1_it@$Ho@9_=k_P]_F@X@gr7@P
    @_<_<@$@]r@/@(y@z@B&_gt_%<_>[_5@8_'@/Y@#_Tw_?_:h@9@A@M)@52@l@b@lM@T@Fr@%@:_!_J@1_
    @b6L_:_f{_7L8_^+_Dm_g}_:_F)7(_\C_>_i@^_\_3@+_j_S@e<@B_A@I@=_,_U_E@QK@R@o@w_X_?@:@
    @I_6@:@\_5@W\pI@V@r@R_4A_W@k=@B@U_V@e_h_D_6_%@E@4_&_#@x_[:_f_&_=r@E9{%@F_&@<@k@;
    @_f_(@kU@~_i;_[%_3@1_h@hg_3_:_,@-@qU@7_3@4@M@-U@$w_]_^_C_Hp_T_O@I@w@u_K@F_M:@&
  End
  OnTimerInterval=0
  MaxControlSerial=30
  LoadModes=0
  CompileModule=
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=520
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=520
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=495
    Top=520
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=255
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%Y_,@Le@JC6@OE@HZ-_5r(@(x_A_R|_
      @8R@L@Q@A#_A@-"@7+1I#@7P1_2fS@s/ENPV#_&<_I@:g@u_)S%_i'w_?5@t@q:z@9@X_I!!@-_ZB@h
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0@O@T:_7@H@W@P"!FZ#@&
    End
    OnBeforeElementSaved
      @@>@e_Ay@#@14u1@f@N@?3%6eK_F@weF@H_#_I_?N_&_I@*@Z@2_!@3Nm@T_D_N@B@1_O8_k@G@m_h_ia
      @U@=_*@|@H@Qs3X@d]U_e_7[U@9@5@<@/@^_R@:g@)~_;{_%@nG_J@N@:@L_[@1^Y@:k@p@:r_*_]_i@Y
      @N@0_=@Wk_X_N@b_^?]_j@H@V@z@8_E@k@O(_H@H@;_7b_BO_/_)_0@p@0@5_.@{(@R_2C_Be*C_/_e1_
      @)lU@:_]?E@N@R_31z,@b_I_/@)@X@N@fgBh^$@IiI_H@J@p@x_<@)_fN@A_7s}@8}F_W/_jbA@/@g@8_
      @X![@K@\_f]@ck_^@U_\M@G_0B@m@]@PT_E@N@+#_7lW@v_S@El0t_>@#_Fm_f_d4._>h@F@w_._<;n_/
      @x@b:_!P_\'@\@Q_9[@i5_"_H>@t_^@X@c_*xyw@+~@,I_g$@>i_eJ@P_T@6-PP@2_0_%\@O@^@E@=@z@
      @F@$@r_,@[0,W@66@+)@[l@7@#_0*_M@f@.zU0K_i:_k!_[_0;_[T_i_)_B@q_F@R_'@Z@o4_[@}r_A_h
      @@^W\_5_)@qS@(_]@Q_5@X_B_4u@w_A}@X-@z_9z@s@9z@Z_6_9@:a{@R@yXIh_'k_F[@R@*_Y"@v(-@z
      @@d*@3_V}_<Q_b_a@U~@}@/Xv@fT.E_QI_F@I@*3Yq_4@p#@<lrq@f_QN,@4@u[@A^_<n_f_;N@p_C_-
      @_5wP_[@'U_V@R@pr_d@x_C@z_H_WT@Nr.@N@-@Q@._V_c_"}@m@$@$_8_l@j_Bk_VJ_I]_;_U@P@;@kO
      @_(_(_j@mEv_Od_e6@X@Da_*_S@A_5#@yb_=]_]@c@2_H@Y8_b4@Q_)dq@Vp_?:@g,@TU]_X@2_)c_-@{
      @h_P++;_Ep@N_3_D_>*@O@~@^._b_I@&@fB@$@<_R@O@?_R@{_:@o_:@>@%@j@w@R_F_(X_0_\OUH@Iy@
      @TZ@L_kL_<DY@B;@1_\_P[_1_*@H@\@r_F#_mP@5@|@bsU_Eb@N_\_JB@^@6@[Pa_=@A_Z_L_C@th@-8\
      @@3a<@B_E@b@X/@>@L_>@7j_K_cP@Z@uT8H@9@9@T_a@]r@r@x_"@Q_g@59@yp@<@RDh@#_J@9_2_W@u_
      @W_1;_T@T@+@6_B_$_P@C/@G_b%_&_%@>_h_hQG_>_!@l@A%@3_*jm_h_$0Q_U_=K_%Cac@p@5_+@z@/
      @_(@U@g@<@h<_j@I_K@i@c4h_H@(@wzZuT@;@..@e@UXV@~_M_:@B_<_JZ@N@3_5@\_7@;@=_F_g_N_Z
      @@s@U_8@._A_3D@A\_]@/@;F_:+@A_m_*@s_k@1@f_BMC@9N_a@]_G@t_!_V\@D_l!@LFU@s
    End
    OnBeforeEditCell
      @@>@e@Tw@#s_-t-a0@DT_]}_K_'@V@W@qZ@*@'@2@4_+)B@H@y_/_\4_;@.@(_+JH_h_[a_Y':@hSY_8_
      @B_J_d_b_b_O_Btg@M&v^_O&o@C_^_G_2=@5|@j_2_m@=?@N+_F_=2@hT@]_%_H_4xj_?@C@7_TnD?@v@
      @r%_?@t_b_(_M_E@~@%_>v@p@nKS_c@6,@je_&gp_G@W3u=V{@J@F@j_0@=_T@j}WX_O@3js@%~_'.@q@
      @n_'_]98_3@G_g_9@7_1@Q@0_#T_!_)^t@(@g@7_,@k@#_D6@#S_A@)@2^_V@M_Q4K_E@rM@Z1@1_H*]@
      @|@&@%@,_f_0(_*@4_W@._Q?V@VQ@#_O@}@wN@W_D@{@nk@to@+_-@a_7D@8o@,^v_a_;@g}8_e_;@V_i
      @@<@v_O_Qn@9_*@W_d_dr@%_c_BC@i@F_J@Lt@AX@j@]C_Q_X@N_B@p]_H@4_%@7m@B@0>_8_eg@-SJ@o
      @@m@A@ZJ2_Wn@vb@f@2_0X_X,_K_H@t6@sZX@Zh_Z@3/\@L@UqZC@IT@5@f@a_9w*]H_>_k_U_THM@4_:
      @@8h_!@9~_m_?@<_Cu@1;@^k_F@:D@p@<_<@^_.@?_($@?Q9@|_Z_<@F@Xyj@C@\@U<_"F@{_Oz_S@$_F
      @@x#@n_/_DQ@(M_;~@,@>G@t@L@jJ@RT_2_;|j@d_&b@E_X_0_S@]b@l_R@][_Cy_l!_O[@C@9
    End
    OnAfterEditCell
      @@>@e_Izqs_Gd1@f_.@gL_cdQil5@J@sL@XJ@7#K_1@U@f0Y@}@O@Wl&_c_9{_Gx*@v)l_k_g@DU_W_[_
      @Fq%en@W@~@Q@=@<@<_R_8@B_&_Ox@qf$_%@jX@D@l]_%@o_V_=6._]_Z@)X_-@)t@P@c@s@n_V9_2@s
      @@op_A{k@a_A@\e@3_Q@rL@u>@+@'@$@M_[@B^}_iXNW|_d@\@R_$@f@Qt_.@.@&@v@H@b,@F@J^@>@>@
      @>_m%c_dA_+_1_E_eR_"G@(,_W@~_/_V!_)@;@;@Gy,@|/z@s_5_,_iC1_'@m8@q@yf<@I_*?_P@7@z@k
      @@7W$]k_S@a_X@7=C_W_L_8e_!@:i$@+w9@=l4R_c@J_9_,_M@=R@<@L@a_]_.@"@u@&@^@J)@U@i]_,@
      @Bau@v&z_b@S(@9_Y_,@$x@5}_?RE@g_>_&O@6@&@WM_T@t@Y_A@Z;@t@X_*_!~@O4_N_m+_PE_%(@8E_
      @S_Ma_W@Y_I@Z@q@u@iK@2_&@k@2_!?wL@&ac_+_=*@6@:x_[@hn_(@G_Ma@r_6@\4@W@,[@P@8y@k@|v
      @_hF@8@o_._/_E_D{b@6_b_/?@k_#iq4xX_-}Pw@X_B@g_F6N@e_"GI@N_g_S4@>_\A_A_*F@(_&@kk@]
      @W_)U=_C@^=r@:@c_i@k@j@H_E_)@&_g-@d_R@pK@b:@'A@|@V@Q_[@H@x_Fvq@c@+_8@\_)@\7N@J@"@
      @M:@7_$!@7W(_]@1@*+_E@f@U@P_O_^Zk_*9@X@T@a@N_b,@e@V@/(_k_P@I@ED_KG@8[_N@;#_*C@4_3
      @:@EQT_J_U@~@f_/@P_7_G_&@J_G@<@V@fa@z@#o@u@u_2@r@:P@f@h@5@*_T@t_O_]9@k_G:w_e_g_+_
      @3l_1_\_U_.@--@t@R_g@5^_HKQ@'@d_L@vh@}'@4_d_?@A_?_4@2J_1@-_<@^@w_$i@u_h:_h_/W@(S
      @#@,@#@l_#e@]]_j_Z@(_2@MJ_%@c_<_<v\_%}9_*5_T@y@f@&QQEc_4@Z@&_6}@6v_W@#_hE_kc_!@<2
      @_M@Q@U@GX_!_0_h_g@Y@7F@%@Xw_X]_2_#_:@:_03_;_T_(@S@Y[@d_*#_g_H@a&_H@-U8_Y@,@M@{I_
      @=@O_?_=_k@m@T_G@3&_(@p@pX@n@F_W@d3_W@(@(@K@p@mi@d@Q_ifEd_"_3@u@wm_e@{@m_S_"u:@F*
      @_Jj@%H@3@~_Q_W_\n_(_,_&M@%,_l_)@<@-@*_lS:@Q_?@bi@bV@U@3_H@J@m3@7_?_'/_a9_7_:i_Y6
      @_g@M@7@#s@l@;\_lTJ@fj_j^@:@g_"@w_a_?_<@C3>@^q_"@NM@}l~NT_W_[_P@F_,@u_mFf_[_g_l@9
      @|@g@F-@/@m_>_g@Q_k@R9@B@>@T_U_m@v_M_f,e_"x@X
    End
    OnChangeOrClick
      @@>@e_8@Yss_Od-_0_K_,IFP@C"#@pzLttMf_=@Mvh@n@Of0@R_d_%~B_j2_;DJ@O_Is_:_:w1@n_+@Y_
      @O@0V@b_]_a@|_k_N_]@c_BV_;t_&_%_;@5_9@96_D@=_D_C_%_?@P@w5@r@k@3_W|@Z_(@5<z_"g_6@z
      @@c7@/_2T(_Y~@S@#@L_&_-@c_0@1B<B@d_B_1r_J@+_\_7@z_$c_1_*@RQ@~b_'_7~@i@U@~_L@~_.@
      @U$_>_AV@J?_e_Pw@g@K_f@U@?_Y/@?@"q8@x@l_9_F+@A_&_fT@yZ@q_F@K@^t@z@4@T@G@?_0V@e_9_
      @7_#@x0@5@m$_Z_88O@#@W@?_8_U@G@U@#_=@|E_9@)G@0@t@p2_(_&_<_V@S@5yc[@x_cd@=w@?@u_[
      @@"@-@.|@is._^@oXB@9_K@]@oVj_/@%1U-_j@OW@P@b_8_l$_WQ_'@Q@s@q@q_W@)@e@xaa_,<_*J@aB
      @g@f@M@e_U_"6+_b8p_/@a_[@r_h_,J_i@{_F_C_(_3_$c_N_(D@,@V@dk@U_<_)=H_<_(@w_^@~_-@{
      @@0_X^JO_f@J?}k_P@vq@'kB_9M@t_%^@|~@s_*@}4@C6_)EThh_K_._*_<O_BA_\_"{_d*@0Ue@J@r@
      @^@w_G@(@a_T'wM_8@3_]_B_m@c@K_V@F_bT@+_m@r^_a_&@^K@dI_g@}@R@hs_.F_i@2W_K_:I@a_'M
    End
    OnInitLine
      @@>@e_8|@5_Nj5@g@N@?@s_?@^@\z~y_Y@w8@nOJ_J%@O>)@&)F@Kj_$t@3z_Y@)ig_F@nq_-+3@;_G@
      @%_K_[@e@b@z_2_d@a@Wq{@sN@)@B_R_7_$@C_S@c@2@R@3S7_"_N9_ep_H@Pw_j_J@QM_M@P@{_T_4@D
      @:_Nb@X@;}@\_S_^9@%@j_bh@%@<@+.@t$_E_/@=&@}@5@6@+_C@D@u_?@z_=@W2_)K/a@u_e@+@d_K<
      @_D_E@H@[$t_!d_U@P!_*y_E_._I!@#@K@pID_'_A_,@B_3_^(@i_[@I@cF@>@(!@Q;_#W_Q)_?I@80@1
      @@-_7_(@J]#_c7@:@?_93@d~@(@G@d@>_h[_(a_1_Of_'8@9_]@^@L(m@5@.N'_^5_H_1@u8@f@qe_i!@
      @5F_Uo_]&R_I7Qde@<_!e_G_+b_Y@sU"_B_1~0i2@z@gq@$yMC@uB_ID@T_Cb@<E_B@d_d@<_]@<@S@\C
      @_6H@ef_RoXi@S3@f@v@0@2~@i@p_kX^t_>9'@S_f@U_R_<%(@L@\_=@)_:@{_Oy_X@t@G@Dd_B@N@2y_
      @/]@K@LfI@5@R@T_X?_6@j@fE_dQ_g@I1@i@x@,_5@t@v|@<q@W_S_H_]@r@(_9@]]_!R_Z@J{@\@7s_\
      @@w@)Q@K_8_I@I9oD@7@^@3@OVz@;_Y_Mg_9@M@k|p1@t_2~_S@l@.@~_Bj_>_cU_+_C_HJ_>#@eyu@'@
      @(@|_5@b_;@(ND_9#0_=~@iy_J/@e@7}_>u_i@J@U@UF_*@UNM@=@(Mk@y_Xr=_L_e;_Cs@y@;K_Z_0%_
      @[c@Q&_X_m@G@f&J@,@>P_C_1_L_U_d_h@b@u_8_6@i@s@}_6@7@v@k@I_P@WjW|~q_Y_[@n@}@.@o_^E
      @_P\_E@P@)j_A_)@g@$@p@ux_=]_'@-@07_QtY@ZE@)M_dK_N@pd_X@lZ@(5@5_3@B_]i)_)@&0@Yc_i_
      @F_h2_S@\_5_7@u_1@w@q_5_6@A(m@$_R_5_6@0_]_g@W_W_Y_h@Y_Tbg@"tP_'_._a{_<32@u@d_._)<
      @hw@A@5,@XhS@:0_(_F_-@e_K@G@D_Uw@)_;_l"@coh_D@]@>.._F@"I_"@W@D5@X@0_S+_d@\ii@:h{x
      @W_*@K_dM@U@o@;_g?@G@,;@1W_M_X@$@I@Q_9@d@=@k~@G@,_-@{m@{@kz_jat2@~_6_2@=_X@H@uk/_
      @]o_S_4A}@e/@G_<D@wS_/@=@o@n2_ch-@H#@v@,_:@D4_C"@+_G!_A@GTI[@1@g5E_:@+Bq_kb@Xi_%@
      @m@rl@00_BM>_H?_]i*_:@Y_D@S@r@q@th_X@ZU_?_Hg_ISxI_K%Gq=h@F"P,@R_&_V@K_!'ypI@:@IN@
      @6@hu@{@{@-l@p?on@yZ7_*[_Xy@X_Oj_^hv@}:mH@0^@e@D@V_S@3_7_E@L_O@0_)@K@1@]@5@k_U@W@
      @)@N_b@3@p_'@a_e_*_V_U@[_&@s@<9@F_$@}u_ay_3_?x@D_K@ui@~_,_a_2B@$@n_5"@B@W@J@K@7*_
      @*@h@]_Y_.@}Q_6_LYk^@>@e@|g@*_K(@C_k>kk&{@h@zN@9_I@r5_f_9@w@T@K@&_!@wt%_Z@pD_H_f
      @@2@Z_<b%_cU@.qS_D@P@-@s{_L@y@xIIc_R@W_0C@j;@\m@'@1@$=_,Q@~_m(@"_&o_H@p@A=_$_U@
      @c_[@{@"_A@^@m_R_cC@D@0_M_C_9u@xI@ft@}@n@p_g5_0_"_(_Z@s@&_:@W["_e@#W@j@M@b_)@\@U@
      @U@K@A_7_l@>@f_V@6_W_P_\!_:o_]@p_f@f@1_ia@1k?_%_R?t'@v_:@?_;_O_e@5SY@s_'Z_._Ck@R@
      @8@P_k@%_\@DL_J_N_gU_b]kc9_O_8_"_Bk_f>_N\_2@0_3@;_A@D@ov18Uk@N_3_B_W@*@UO@Q@M@m_*
      @_A_$_S_?@a@<_Z_X~@9_Z_ZY|@,\@e@D:_Y_V_H_&A_=_;_R~@u_Q@p@A@2@#@C@C_B_e@7@gF@[_J_
      @-@R$_;VS@#_i_+@w@U_G^_4@l"_NE_[c{@$@*_e_A?@'@"@eo_U^@c_U_j@ky@~T@Ts@d@d@{L@f_,@}
      @@0@s@t@#:P_\_d@V@g@K_%@2_0h{_B@pq@8@w@c@u_Pc@"yq@:_R@)@*@(_8@p8^@XO=@~_V@1_g>@:<
      @@7@uN_E_"@n_-@b_5sy_V3{@.{0@l>@%@=_2%"_*@WQ_<c@S@i@5_g@k@Y_^_bW_B@wb@|_Y_mA@1_I@
      @D_O_*@a_4Ac@^c@;X@p_W@B_k_Ct_A}_<@h@Y"@<F_#N_4np@mH@pr@H_:@n_l,l_8uE@g_"_R@V_75@
      @Lv@Ev@}_Uxy}@#_].~@Z@\w@*u_Y_7_Cy@Za}_&@V|_6@/_9@,@)@N_*T{@Q@o_7s@~@il_i_A@Z@a_g
      @o@GF@c@/_kG_m_m_P@G@Fm@Y_h_K2@?@.(x<_=gytIL@U_'@d@,@As_={_^4<_I_m#@l@7_F@5
    End
    OnAttachedButtons
      @@>@e_Y_U@5<_26@h0_a@rd@HjW_Nd@OO@PPv@s\pv@mi@Z_N@vU@Yl]v@0%R1_3k;G@{@"hv@d_b@x_
      @[_[_(Y@|]]]_&@mJLi"@J@i_3>_9_'@?_eW@l@p_V@r;@ro_Aw_C@>@f@r_"_Vk_c@$_(w@D@;_.EA_]
      @_G@\~xi_A_<@#@#_._it{@:m0_c"@g@0@Au_c@:@^S_F_C@;^Q@)_Z;@$_l_fLjL9_E_?O^Y31)@8>@
      @hO@Sb_.@dz_D@-@Iw_<E@uM@'@+,_\@g@)_X|Y@z@8,_[7@,4@<.@C@1_W/B0@G_.A_AAd_Cw@~_+9_G
      @@b@}~R_U@a_]L@i3WV_O@W@7@r_L_I_2_"H@iG@/9_Uj%_e!@"@?(b_k+|_U8u@F@i_!@\@V@-m_G_c_
      @2|@B.r@F%@[_\_hG_;_=_B@{c@'@;)/@}:{@k_!_P@6_$%_f_lrh@)[@c4_a@o@*@&@\_]_H_0_>Lg_T
      @_\@=@H_I@,@E_h@>_2=>@rY_VI@&_m7_f@NS_mf_e9_e@ob#_9$_+_T@)@*@*@>_G_-@9g_>P@3_B@n>
      @@V_%>Eq@t6N@r@H@X@c_T*@v@4_\@0@tK%@b_P_g_7@u@WI@Y@4@J_S@:._b7_6@7}2@}"_a@)_>_T@
      @9@T_U@4:?@[_c_C@S@-@h@hhn@A@^@=@|@e_f@I@?g_*@O@+_b_8@S@X_E@f@.I?_b}@li@4_*@G@9{
      @@y@u,@6s@y)@/@(@5@y_d2?@}@5},_0@3_B_kN@f_j_1@H_I@(._]GgXp@6(_'kw_[:@U-_E@0@^3_d
      @_V_[@$@(>~x_cl@$_-_"bJ@"x<@2Q@+^4_0VU_Y:h_d@*@#h@5_E_<@SR&_Q@iy@KB@MR@+,_+?yE}_,
      @_$3_<S:_1@Z@?_1?_f_$@U@5y@uH_m4_G_8@w_MPul_[U@~$_V;@i@48_W@FuA_?@A_-@k@c^_Wd_k_+
      @@6@)Q_>v_K$@Vb@$_K_.@=@S_?_K"_S_c#\ht_1_8_H_1_SMW=U_i%@|_)u@p@>bu@J*_S@4$@A^@d@
      @6@=G@]@~_%@N@;@K_>1@t_a_e@j:@x_1_7:!_=,_c@fD>_)@,:@#j@a)IQ@z@g_'_A@I_]$W_dE@u_$_
      @X"lA_e}@,F_cDg\_cB_<@1(]@hkv@Y2_-@O@<@XS_m@b_J_2@W_h[_1s_]_g_1@Z@D_^_"@;l_W-_h@7
      @@J@f@dj@%_Ny@k]_W_V@O{_'(_8@-@G@8.>N@s@I@A%_5h_[;_;@.@{_6"_Gh"_?F@'@v@J@)Y|@/_M1
      @@2A@V4@S@%9@fF@f_"@9@)@s_^@;@[_b_N@.@S_H@*@U_A@IV_2@+@NmS_G@(@FS@f_?_N_IN@V_S_,_
      @8@s@E_X@?_l7@x_'@'_4@XY_l4k@O&@CT@"@x@I_W_W=:L@X0B@#_G@S@(_.#@V@W@FC@%?_-{R_Ue@
      @wc@t@^@u,{_+_l@e_k.m_h*_2@Q@o_A@&@>_!@g_]@#@D_B_['k_/?@B_2@Wrl5K@q6kE@{@}@-&_aF@
      @9]_P_#uS_<@QT@r/_m_d3@Y@C*@%h@E_L5_#@Z^{@>_b]?<@(@*:_=@/_.@%_D@zR_I@'}@+_4@R@$@d
      @_h@X7_69kk@8@#@gG@[x_B@"@QrAB@L@F_M_a)@h@5SP\@a@5@F@t@S_S@{(Y_d"$_!_g,@UWI=@/@w@
      @H_A6_1@F_/_eo_c0_Xux_l_h_4@}_F@T@q.@U@r_Bs@#@&_j_(_<@~@y@D_Z@|@D_))l@t0_H@F@+@s_
      @S_D@-@4@b^@k@o@^_\_W@e_<k_5@$G_e2@T@}_E_A_/_I+_S@aO@Z_,@;_D_NFQ@3@9jo\_"@N_K@A@
      @aYf5@~}@m_P@.y_._Ot_?GNb_O_D@F_/:;_,@{@>n@4@F_/;_'_/z_L_W@&ea_L>&$_4@*'_>@X_,@[
      @@y@0@a_V_/@~\_4@x_d@?@u@U@"_!_,xm_dn[_CU@Z@DxZ_"@V@|_P@<@[o*@T@kg6_+@i_#h_d_%@tX
      @_?v@*@7(@y@t@#@U_,_2@W@^@~_&_Ql{@(R@v?_-L_>TP@z@+@X@+@W_eCO@n_HyVb@r@TG@>_'?@<@
      @>_2@;_4L@1i_:@*@Af{_Cx@$_)r5T_M@[:_9@Jlw@u@xo@1m@X@=CPX@a@|&_k@n_l_5_fc@=Y@s@Y_V
      @@y_-_Xa@t_"_D_>_h@"_E_8@N@c@SG@7@2|@Nzv@#1_2@GX{@n@Y_[c@H_!o6C_E@B_3k_%_fz3_'_Z@
      @6@3@#Y@X_5_h_m@c@]@0@x<y_:jsO'E?m_NA_^F_Z_9<[@e_^@n_)_0_$Xy@6>_I@'K_P_]_V_l_N_Z
      @@>@E_BT@qDJ_P@+@O@M.4a_W@b]_A}c_!@l_5@9@VM@J'_W@.@fGp\}S_I@La_J@n_/@~l@V@=4_[_B_
      @Q_'@}@+_V_O@$hG_A_2_)_!@T@Z_B@c@X_C@I@l_2v_U)_P3@B_"P_[@-N@n$_=@+_8@.S@<@n@G{EK
      @@-_>@c@z_MI_XYG@5_Ti_A_B@j@r@*@d_1I_5@9I@H@j_\@D_Cq6@f_7@,@/c_m_aCi@%Q@MQ@y@#_
      @\@qr@,@Vi@g_*+]n_W@l@u_5_!_._4@k@53H_Y_B_5_7vK_:_(_-_6_0_;@v-G_6@5@8@m}@&[_#_^@u
      @_U@6_l@7@q_S_b$Qb7|P@[:_j!@B_V@)@CY@)@~@*QG_aP!k_V{_IR@E#_0_0_B@,V_b_6@0f_O@2_(@
      @+M@<@{@y>_l@T@(_^!@zaM{>@a_J@UA_OO@$@+_:3_H_#I_j_9@Y@i@5_S0_]_(_.?_)_2@atN<(_&@8
      @(_D_-@l_]_f@5@*_X@'@;ao@%@QK:8_'@._j_S_3MA_Ju_9@9=@)@"K_&Sd_P<_2@G"_\P@m_^}@j@b@
      @{@T>_+_lI_d_g_8|@.zW@E_i@A@'v_$_3@w_g@8@r@E@{_O:_E@7@?D]@q@+_\_&^_B+_)@,@A_B_A@)
      @@&@B_+@;_e_S@S@ZhX_R@S@g@f_R@Z_)c@R@}b]s9_V@}.@e(@3@i^g,1@U@]2*_"u&-@j@tApbs6@Ae
      @@LU@tf_9_l@4O9@-@cX_e@u:@5_a@e_Q@%(@}@6_(@,_W;_VC@S_#@x_E@e2@n_!@5X*&@V|@I@8@IB@
      @#_O?@h,_cp'F_$@:@f@/@[_H@y_:@p%$@l{@/_F_Z@V@{DoS@eQ@ZN_[@gSQE@^_&@[@0_X@g@=@8@B@
      @(@?_%@E8m_A@l;_?@^_<C{_S.w_I_A@8@v_d_g_(lVO_I_j@A@O_#@gO@Zm_f_S_2@Yg_SN@n@0@{_l'
      @_2_\g_f_C@>@:_<@e#{@?_1H_m_I@)9_/{_U@c_P_Cj>k_B_/_e@*@#@+@'_#_cw@T@BO@Z_?@#@4@f@
      @:_K@8@k_a@sZ@hB@u@1@"_WH_&26_>C@k@zT@h@Bw@FKh@#q@N@t_/f@(_CY_9@?!@/_+@}@-"b^_*T_
      @^_S_(@Ij@f_a_[_Z@cC@=@\@*b@*'_Y_^_g]_:_<_g_8_D_l_X\_e@0~@cV_h|@5_W@3_>_41m@p_QH@
      @6]_D@?@g@9@C_4D_Rw@#z@F_I@3\_*@wW_Fy@4_K{_'_O?@hO@D_7_Q_i@s@Qa_H@OU@U_]=@7_S_#@t
      @@^@'_i}Wq@c_5_g@Gj_kG@q@D_4b_h_P_Wz=^I@%@\_R_b@}@>_:_,_m_c_#@NzS_k3@k_P5@{_("@=_
      @JfP_>d@D;_;@n_&@'_g:_io_]@q]w@9@B@3j^_h<z@N_'@j_P_I_gx@Z_A_m]@{@e@}@xl@x_3_=_]_4
      @@C_.Z_T@w@;FC_%_*@K@j@W8s@8@}@c}@Hq@<_=h@g_QE_e_G_2_M_k6@x_d_$@&k_2@v@$_N_T_(@\~
      @A@Vs@l_(m|@j:@|@|@P_]@B_k@5@C_2VZ@nC_I@x_[@a/_2F@e@W_k@N_a?:@p_f@g{@l@5@+_1@n_*#
      @_.@m_c@e_+@B_jI_Ta_T@$@U_G2m_ea@QH]@U];@1@r@UqJ@<_&@B_!:@p_XJ~@6@{Z_V<@O@*@n@15_
      @N@>@X_M@v@673_JS@D@E<_a@c@gg@D@*@=_H@Er@B@4^_4@b_LS_K_k@j_i^_i_\_^@B"@/@Q_"C:_8[
      @@-@l_-@^_$_T@$_M@e_l@Y@+W_?@[6O_^@b@^@F4_:@g9}0@3@5_]_g_A:L<be@l@>_l@0c@|@o_i@$
      @]:_SO@n@S@2_H_R_N}@t_%_V@z[@L_ZkIfS@S;@{x[@1o_S_b@;@w(f[_k@]@]/v_T_P@j@[@9jR@/@3
      @_f@B_Hv2@#_(@D_KD_B_K$s{_K@z_!@,ws@x_#@I@#T@~@pa@f@k/_Z@U_Ub_E@$=uF@A5@h_J@N@;_X
      @_)@ti@s<_9R_6_YQ_F4@"@=_Xn_('@N_T@m_k@D_/K;@|@-_._=_.@>@S@5@:@x@z@P@p_C_9_g_^@1_
      @!@~_\@v_C~f@o@/@x~@)@f@:a@1@q<;@=d_a_Z@|@"_L_i6w@a@=@Mv_5[e_g_kV_k@Z@<_K@L_J_X@
      @0_d/@T_0_OJ_%@'[+@Ai_$@=_(@V@zT_Os_(@j@w@]_&_N#@j@c_#o_)_4@-Y3@Fj:_]B_?@-@X@d_A}
      @_]@H@Au@B@o@Bs_"@O?\_&@m_(_*_XD_S_?_O@)@V_H_>@W@d_d@8,J_)k_N_d@X_g@$m_L@$3_SG@C_
      @[_4_lI@J@Vom_G]_:$_Z@P/F@E@IcV@F}q@E@)@5@\@5_W_4_I_(z_b@Dz_!3_%@%Y@R<@w7@o@F@-x_
      @%Xc(@{q_V4_j@]_>G_5_[@Q_<_6_Y@SG@1_P_j_9|@8@h}_d@/_-@\@N_ks@a_f_9*@/_a@Y_!_"_C'\
      @_Z@[@u@A@E]K_:@*>B_)@h_#O_E@.@c@d_)V_)_0_e@Rp@P_3?D@^_'_3@X@;P_lm@h@4@xs@j_9_S@}
      @_\_-W_c@2@=l_C_.}_\_m_K@~_J_m_[@I@*@FP_i@<@5_h_*1_l,@r@x@5
    End
    OnBeforeSelect
      @@>@e_({_6@4_Gj5@f_0@u+@:{@i_E5y_=@T-@}Ti@R7q@P@At_!_>_/06q_G_(@d@om@G_D.@2:_T_S_
      @e_H@9@-_3_M@O@{,$O%~_R^_Z_W@e_i_;_)_EY@1@9@)L_a_9_j@/_lT_"_f@E@J_S4@g_"@,@)@A@o@
      @5_R@<@'U^@-X@~@P_(@}@x_\@]_E@g}_F@b>@(@~@{[_J_e@6_d(@C_N_c_[@z@Y@(@+@2o_'8O*K@gK
      @_d@o@>M@7@$z_9@6@='@3*_JP_X%]@EY@j_9[_eh_N_6~@(_:_PZ@b_O@B@K_c_-@w~@=h@R@>t_Lz/]
      @@8@0;_M]_,@v@ba@.m|g@4@,@VJ@n@-h_-@W]@p@y@2!@%_)@nQ@k@F@(_CZ}_]_Z_D@/5_E_S@}wr=_
      @EG_Jw_5@V_c@L@g@E@/_)!/_i@W@fS_BL@t_/*@T_K@e_Fz@yN_M_Z:@lI~_0_--@Bm@K_2_F@A_P@8@
      @p@1@S_I@}_1@3hq@N_#I_d,X*_kP_I@#_<_DU3k_<N@A@+_S3J8_1@B"@U@2_7(@y_R0_D9@F@K*_:@
      @v_3u_&@(@2@+_YWuu@[_hH@r:@[_^@:rM_c_J=@-jW@=@U_!@Wu@]m@}i@A_9@a@-@}@$_97@~_d@e_i
      @_%UG_-SUz@[W_H@'_6S_Y8%_d_VZ^@M@$@4@^z2^@N@U6@D@W_7|T_=E_^J@U@U_S_XCrrE_8.#@x2_i
      @@B_P_X@T_$f_1@Q@w,@k@7_:_j@\_ew_R_b@~_$_/@P@1@uKP_KS@1_1/y@X@$_%=@a_=@]g|_$BI@K}
      @D@-n_9@u_T@J@e@1_X}_$@u|S_hU_2_7P[@I_$@-~_NT_SC_$@g_M@I_k=7_S@U_Y@Y@b_-@I$@8@}_8
      @@le>@dW@k@ySc_,_[_hP@$_T_F_F@C_1_K@V@O_7@T@R_2{@W@m)@/'@-@}@p@:@?X_K@H@1@H<6@v_
      @A@9g_DG_)x@w/O_4@o[@5J@k@8@l@}@\@|X@l_c6_l@%R@1@\@t._9@8b@z_-_I_1,@Tu_T@H_e_e5@a
      @@%@b_e_R@w_Q@Z@&wTwh@sl8F/|,;_Z>_._9#@?@[_C_A@k@'@(_K-@#_0p@W_iv4@]@S@:m:_)_J@?_
      @$_]@3_0@4jQ@[@)@'_J@,_<@?@P@s_"@/_R_b@>Fr_!@u@%Dn$_>y_as@#@v_h@FU_b_K_?@rD_+_WE1
      @_GBI@5@P}@=_c_7}a@R_%,@K@u_a6p@?@p_gV_S_%_H\@'@,W_f_P_br_W_O@r@t_^@3_G_-@U@7e>w_
      @d'@T_f@KuQ_H@4_D@^a;@0@v_d_OR8_F_<@f@zX@Ry3@#_8E@+_$_B_D@Y_k_W_D@;@<@h@%_G@;~@~_
      @!_k_FU$_1q@?uu_Z@j_6U@~@w@r@>_-_gT@&_k@G@O_H@i@A_dq_.@eY@u@hvU@4@zE|@3@lxS_R@L_O
      @_&_D_&@MIi_I@Z8_b@.2_/@5@B@s@>@s_8_*@I]_[#_Wf_G{@y_k4L_JW_'_V@,_D@|Ih_j@n_6@j@z_
      @O_1=_Jz_7@b_2@0@(_5*T@9\@Dq_?@wSe^@[@J_I4{_CN_NG+_:_0@M@n_O@}T@v_LO@f@#k@w@]@m_P
      @@v@h@7_!}_Hh_Z?2_GB@E_C@v@/_f=-_$_Ox_H@f@h@c]@){_a@m@d@q_!^_5_Y@"@/kW-_O@n_S@N@
      @*_d@'@WU@z@V@t@i@d_i@g@\@{_J@,_7_L_!@h\MG]_h~Q@so@8_!M(_/@l@a@%@j_Y_)/>@ysN@0_lI
      @_?4_C_Q@-@wMP@u_Ny&Wn_$_!@8}@g_?_>@k_jv_$_O@m@|"_SW_l@bg]*_R_*@,n|_#b|S@4k4@9w@
      @d@F/@*@^@eo_O_7_UcRC_O-_]1@E@uM@6_D_UW@dA_hi_L@9@)j@Bw_1h@FoJ@d@]>_#s_$E>lFp@?k
      @_m_6@3_"@-_./_:_)H@B6@L@p_EP_%_P@?@L@%@[3Kc@J/R@f@$@z_1_l@I_[_K_]?_R_B]@6M@*@[@h
      @|o_'@F_1k@>_e7@1v_[_h_R&@sf_NL_W_F_)!$_d_3_:_mn_G@9{_2yw0Tc@&k@pQ@P@"9_C@I@X@f_?
      @@B@3]@*@=_"@T_*@7@Y_*@N@}@#_e(@ur_"@uiYZI_^?_a_?@h@3@*LX_]_(@5_V_K_N&I@v@Q_a_&p_
      @A@zh_UU@c:@7F_P@9@(_l@M_Hq@i_[@K@fy@}r@<_1N*_d_N_U_(_6_6@#_B@s@[|@l^_m!?_[7C
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#S#T#STR#[R#]G@(GzG###
      @#]G@(GzGbG@(G@$G{G@'G@"G@#GvG@,G@-G@*G@5G##DCzCECECwCxC#R#"R#R#S#R#R#R#R#R#R#S#T
      @#SRRRR#SU[#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#
      @RERdSEREEEdUEREEEdTEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC}C~CEC#R#"R#R#S#S#R#S
      @#R#R#R#R#T#SRRRR#ZR#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G#RERdSEREEEdUEREEEdTEREEE#
      @DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~C}CEC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#XW#jGvG@"G
      @@,GtCfC@"G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(GjGvG@"G@,G~G@1G{
      @G@+G@"G@(G{G#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~CxCEC#S#"R#R#S#R#S#S#
      @R#S#R#R#T#ZW#XW#jGvG@"G@,GtCfC@0G{G@#G@5G{G####]G@(G@#G~G@1G{G@+G@,GxG@(GjGvG@"G
      @@,G~G@1G{G@+G@"G@(G{GUGcG@+G@'G@(GxG@'G@5G@/G#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCy
      @C}C}CtCwCyC~CzCEC#S#"R#R#S#R#S#S#R#S#R#R#T#ZW#XW#jGvG@"G@,GtCfC@2G@,G@-G@1G@'G@5
      @G{G####]G@(G@#G~G@1G{G@+G@,GxG@(GjGvG@"G@,G~G@1G{G@+G@"G@(G{GUGTGvG}G@(GxG@5G@/G
      @#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~C{CEC#S#"R#R#S#R#S#S#R#S#R#S#T#SY
      @R#XW#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWEREEE#DC|CwCE
      @CxCtCxCvCwCtCwCyC}C}CtCwCyC}CCEC#S#"R#R#S#R#S#S#R#S#R#R#T#SYR#XW#bG{GzG@(G@+G@,
      @GvG@1GvGfCnC~G}G@#G~G@2G{G@"GoC####bG{GzG@(G@+G@,GvG@1GvG#RERdWEREEE#DCwCECECwC{
      @CtCyC#S#"R#R#S#R#S#R#R#R#R#R#T#TRR#SRR#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@
      @'G~G@0G@5G###R#"R#R#S#R#S#R#R#S#R#R#T#TWR#YR#cG@+G@,GvG@,G@"G~G####cG@+G@,GvG@,G
      @@"G~G###S#"R#R#S#R#S#S#R#S#R#S#T#SYR#XW#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DC|CwC
      @ECxCtCxCvCwCtCwCyC}C}CtCwCyC~CwCEC#S#"R#R#S#R#S#S#R#S#R#S#T#SYR#XW#gG@-G@$G@$GvG
      @####gG@-G@$G@$GvG#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~CyCEC#S#"R#R#R#S
      @#R#R#R#R#R#R#T#SRRRR#SRR#####cG@+G@,GvG@,G@"G~GhG{G@$G@)G###R#
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C00210443043C043C04300414043E043A0443043C0435043D04420430042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=230
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=8
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=415
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=1F043E043A0443043F043004420435043B044C043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=74
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=128
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=10
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@y-!Q9#_#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=77
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=11
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=124
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=21043A043B0430043404
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@i)4$!Q=#_$
    End
    OnAfterChange
      @@>@e@#@Yos#e1@K_W_;I4Q@gW_,aeDQ"_E!_6U1@T^p_b0@O@k@k@k*3@)_j_c@EU_6@I@Wq@-@p@t@t
      @@t@1@AY@x_'H_htks~@/@o@n@A@A_<a_3U}n@/@~@u@36_N_F_9@v@&@)_&D@t|n>@1~2@}@1C@?'@4@
      @]@-Ac$[(@r~h@$_Gu@.@H@=@u_)b_"@rkX_]@D4@W)_Z&@X_PW@a&^@K@<mZ@-Cl_TMq@1R_>_c8@2_+
      @@B_'_2_:_3_g@6_XD_H_I_4_9@ZwJ2_E@F@eT@U@A?O_g^_P/.\DA@z@p@X_C@O_<P\@N\@&@=@D_(@t
      @@ol$@D@{_:@L@8@2@>@s{_d_g_+@U_W_F@{@8\@o@thx_(@B_C@\xrO_)e_E_d}@P_->S_A_m@g@j_R@
      @C_$@b@4d@]_7_h@(o@Hr_j@E@e_2|@z_6_(_F_'$@+_B@4_!rk@:\@T|]@pM_9_Kx_Kt_Y@9@c@X@x_'
      @@s_i@1@"@;r@g_7._D@9_L_<k@{A@:@^_bPd_"_D>@O_O6@P_i_8@e5@E@r@p_]@[_#\_N_!@+@k_M_
      @*z_C@M@]_J_?_l!@&_T@R
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=126
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=21043A043B04300434043A00
    HAlign=2
    VAlign=0
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=60
    Width=415
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=18043D0444043E0440043C043004460438044F0420003804200034043E043F043E043B043D043804420435043B044C043D044B0435042000410432043E04390441044204320430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=82
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204220438043F04260435043D04
    ControlSerial=15
    Caption=220438043F042000460435043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=80
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=0
    Hint=
    Name=220438043F04260435043D04
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B@P_#R@.Rh"@7\@[_9!_N^J]4@O@#:x9@8@j_j5Jc=nk#_UxBr%
      @_NNBrjv@^*@+@J@2Vj@{A!_7_j1_D
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9'4@i-!QF#_&
    End
    OnAfterChange
      @@>@e@;@Yos#e1@K_W_;I4Q_Jy_H@J@H%@;i_<._#^@]_f+JH@A_b@I@I@x@iH@q8@F_(@%_:L@Q_<p@A
      @@=_&@o_%@p_%@,Y@}@j_)@g_?_B@T@$W_=h>_I@/!@8oztuq@1}@\_T~_0@(]@~@)@{@s6_?_!@M@3@I
      @@,@]@W@^_L@w@z@E_O@+@W+_3@w@n_P@~@b/q_\_!_Ac_*_X@p_B0@;@D@W5_Z/_]@\_C@&_1@.l_X@
      @O@6@+*l3@<;_!_2@b@$A_G"_[_>@%_j@Y@"@N@|Y_M_9@g_X@c_'_.7@z_d@J@|@T@krd_"f@gR_.?6@
      @/@O@"_>m_T@X@l:@D_RW@N@=_i;@t@ox(@A_1_:k@v_O_\@\?_\_a;@V_W@8_BS@E8b_$_W_V_U?_2k\
      @$@b_+@?@'_%l@R@'P_[@f_:@Y@j@p_0]v@P@c@9@0_J@rK@YW5_>_Y@I@d<_<_2_i8|a_9A@.@q4_Jg_
      @(@7@Y@|@)_'@O@,@y8@#@k@;_-_C@.@s_E@z&r_Z@6@0M@.l_.@DP_M@U@1@6@VT@:G@<@r6@1@{_O_)
      @_2_T_X_,_X_l_.@"/@Fv6_[0@?@,_!;\kJ_5@fJ_m@jP+_3@^P@h_(b@f_\_G_M/>_1N_m@^_:@7@6d_
      @'S_0_:_*_$Z@v_I(:@M]_3@9@V0e_!@,@h
    End
    OnAttachedButtons
      @@>@e@~ye@5_Ft-_d_,@pm_&_X_?_>j[pg@(G@j_;@{_;%l+<@lV_=_%@)@n@Pu_!vS@W+@\_d_a_e_E_
      @[GCC@\@A@b@k@K^_S_g_a_S_:_d@le.@Q@/q$_F_M@c_<@e_Z@/e@=5_=@Z~X_f_!@n+@D@i?_e_$@T@
      @B_-q@<_f@c_2|@~_$f$/_D@LW_P/_BW_X_k@O@t@.@x_._=@K_Q@e@D@u_(=@IB@=_\_W_.@A@M^@Y@
      @~_LV[@M@h$sA@>@h@&@d@88@g8_#@D_X7@<?_J#_Z"[#@N_C_b+@?W_T@fTr@<@Q_"@'_=@|_d7tG<_E
      @SuPq_HC_J_%d_6_S1@|@^_N@U@j_5>@:_h,@u_.o@{A_>G6@?\@e_fs_M_&@J_=<@i@[_iAE@^@Gq@C@
      @'W@H#@H@8@\@2@fa@\>_L8Em@U@4_%I_>_1@z|P_B@D@u_V@Q_;_>@=@J>@q@gi_J@b@kS_k@m(@y@h@
      @J@F[_aE?J_eP@%@H@9%@S1@]_D@0_W@)_Y@zh*@}@^@M@L_X@M_!@cm{@"@.@nDW_>I_N_Y@r@=_=K@
      @IN_c^@|?@,G_A_c@:s_K@k_i~_2;*~@m@A@e_G@E@4@1_J_)_A_+_Q@x_5U_?@\_U7@Nk;Ou_Nl@~@XQ
      @@,Tf_&E_!_<G@=_<B_?@UX@;@B@K@8p_B+_V:7@+@f9_\@r@<@h_\@W_#P@d@S$_Y_k_S@A_^_G?_!@
      @x>v@u@S_7@y_Lj;@l_6@h@vD_C\@~_2_$@?Oj@=@}@NL_?m_W@+@:,@X@'@Lr@;@$@"@uG@)_E@?@>T@
      @a_F_6@:m_)_Z@$@-@[@-_L@]ri:@(:w@f!_/@._E_5;_9_8V@V@^S@E_E_4Z@G@gI@>@1_,_9@h@2@4
      @jz@#_4t_Z_k-a_8@z@t_d:.@'4_6)_#@V_b@Nr@8@Z@,@<@T_U@^@gN_4_E_O_>0@y,_]@S_T,_d_2@:
      @$@e+@D{@o@1_c2_Q@]_V@^C_:@7X@3_b[$_d#@]G|@#_V@9@M@qM_8_a1k@w@('@U_QH_K@M_5p|;@d_
      @P@}_0_lg_JP_j_H_m_7@:@Ol_6x_&T@E@(o@E@x1@-@M@xwa@Z@h5}_9_E\y@9_!O_I@I@h_7_]D_QK_
      @!Y@q@>_/@o_"@D@f@sX_*O_7@5@N@5_c@"@5@1@%F@fY@?@,@-_^_KW_+@en0_*{_PL9@b@4@rA@6@t@
      @sG@'y_0*@Z_Q@b@/;_,@F@Lo@A_ij]@B(_mO_X_e@>@%_>@5_8_'@]_BR@x@b_H_m!@F@h(@+
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=435
    Top=135
    Width=395
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Shape=0
    Style=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0018043D0444043E0440043C043004460438043E043D043D0430044F0420003F0430043D0435043B044C045C001C0430044104410430042E00730066006700
    LayerName=4D00610069006E00
    Left=435
    Top=143
    Width=395
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=18
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=149
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)@i@S&t'!QP#_)
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=151
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=105
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E044004
    ControlSerial=21
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9'w@i-!QJ#_'
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@7_T@T@[4@Xn@)Ir4@e_D@z>@YX@m@T@j_N@U@i&C@K~@P7@r@h_:@d
      @_"@1I@7@#@r@{@e@>@-@=_J_'@?U@|a_UmKY@Y_6a@g@5@8G_*_P@N@"oC_m@._$_0_J@f@:_P@v_7V_
      @>C_J@~_dW_;@T@w@y;@0k@8qW@K@~_;S_B@#@e@D@N@p@/c@I@n0_6l4@u_Oa%g?_Oc@H_c%@x@?x@1_
      @._U@1*_*!@g*_\_J_.@<@j4@>r_]HZ@3_X@(@C@n\$_^==@$_5,_P_A@Z_C@*@"@fV@5_2@*_R_Y2tO<
      @]@zH@^b_J#@%4@i_Y_St@0@"_O@w@i_5W@:@A!_B_O_2@{@%_4(@/_^-@}_^_*@G_[a@[_)&n_&_mC@8
      @m_A_0Yz@1J@W@Y@t@+<_X@q=!_*:_4@8-_WU@3#@V6@(@f@'@;h@K:_*>@<na@d_'_"@Q@]_^@#@E@J
      @_k6_f_"Uc_;@e_HI@A/_9@9@&5@y@[@$_G%_W|On_5@$~V@{_f@0z@#S@+@n_R_)@0@ws_7]@o@=_AK
      @@M@2_c^_]?@4@+_A@T@?H_a_T*_W_D6g@dw@V@X_[_SC_ar_''@j@EF_:@IM_CO@HP:@vv_N@G_F_D@U
      @@d@S_-@hJ@D@:_6_IVJ_D_<@w@4@F@j_H>H_W0_?@9N_F\S_A"_&_:@>|_Ht@#_1K@B_m@r@g_'_H_,r
      @_DC_8_5_D-<_Z@eSH@A_V6_E@6@00_e_R@~:a@&0@;@*@"_C_6_UzB_.@U-ZQC_B@]@z@f@C@CU_#_F_
      @G@:}_)_Mr@-@}@-1_!ri<@(<wr!@(h_)@{@U@9_*_9_O@?@S@h@=U_R_;_a9@%2_'_Y_l_E_9_8_=@t@
      @1:_Z@,8U_**_YM_g_4_i@k_%u3_g@Q@a&@E_:@*C_S_^*_&@%9_i@M_Sq@R#_<A1_g@T_'@s_[i@=@Z~
      @@#o_B@/@F+Y_c5_9Z.$LX_0_O_b@O_'@%/_1*@o_;_9|@5@S_V_)_"a_>_<Vc_O_J@[z@R@*_>@C~_K_
      @X_9?_A_77x@p_a_Ph@4@b0_E_M:_ST@)@e@j_S{_f@"_Na_!"1@p@*_X|@*_X_3_?@l_&@2@8r@r_I_[
      @zM@N@]_?@=@K_M_$@Ai]>_E@\@)@.@BF@hu@L@\@2@*@Pr_#_/@v@f@l3M@C@5R_(@w@A,_B_8@0_T_B
      @_d_l(c@2_H_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=107
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Caption=1804340435043D0442043804440438043A042E003A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B041E0441044204300442043A043804120420043004370440043504370435042E0440041B04380446043004
    ControlSerial=23
    Caption=2104470438044204300442044C0420003E0441044204300442043A043804200032042000400430043704400435043704350420004E0440042E0020003B0438044604300420002800400435043A043E043C0435043D04340443043504420441044F0421002900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@i=4$!QN#_(
    End
    OnClick
      @@>@e@Tvqs_-d1@D@N[@b@>_M@0f@sIm@y5@n_=@}@}_;@Lf)+_<@a@>V@E_1sp-(@F_)@5@o@G_3_4V_
      @I@b@f@f@D_a_R_YV_;_+-@9_b_]@U8_H_O.?/2lP@X@mvlsT_F@[@1J?@8_F@op_/_]V@[;@9@V_f@3_
      @2_W@S=U_=_R_(l@(*@*L@)_16@jo_/@OX@]_/_9_5|_1_c@e@Xt\_jw_N_b:@PN_2gn@Kw_l@Q_)_FM@
      @I@{_V3@lQb@<@z@J5_XDj@QCb_]@L0_f_X_Y/@x@>@*@-,F@]W_14_g_8@b@z@iO_[_f9@yz@\@#]@t
      @4@|ri^_h@3_^._$@M_N_>_G@)@C@._A@x_\p_?_$C@A_j=_]_)@r_H"@sx@(@2\@>_3_lB@w\_8i_&0@
      @m@+@#@<9]@j_S_B_V@q@<O~I@-_B@p@<=_^r_1_>@g@?@U_(s@q@\@(@;@b@b4q@~@g}@2@n@d@s@l@>
      @@L_M@+_/_k_8_=Yv@,@zyJ@3@0@e@d_P_=@k@p@C@A<+%@1_lwj@C_Js@]@0@:@2{CE0~I_M@1@n_!@9
      @_H@T_X@f^_TV%_B@Z_B?@P@|@qzvO@}@$[[@t*:|_*>_h_(._Z_<@]@s@A@k@e@\_M_m_g_Z_a@f_V_#
      @_+.@w@X_O3wr_05E_?@]Uv_\@+A@2v_5_k0@G@Y@$_[
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=435
    Top=175
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0428044204
    ControlSerial=24
    Caption=1F043E043A04300437044B043204300442044C042000440430043A04420438044704350441043A043E04350420003A043E043B043804470435044104420432043E04200032042000460435043B044B04450420003804200048044204430447043D044B044504
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#@Vo,_-R1@K_SRIe1_m@G_Aw,~@t|O_Az@1u1@%(_,@t@O@>1@%B_h_m@f_?(D@'@|_4_X_X_"m
      @>@;N@7e@Q4/_D_M),X^H-9@7_/"@)_Ql_&s,@P@8@Jw/y_c_U_3_>_h_C@tv@cv\_V,9_=_O@I4_U@M
      @_;8St/_E_8@0QO_Bb@^_N@|@p@O_/m@n%@b_2fFf@'_T@h_&C@a{_c_0l_UD@V=z_#_O@Q<_d|@)@t_
      @m^@:@{uee@gCo@8@^@/_R@A@2@r@-@J@a_!_b+@s9@-@D@-_#@5_8_kCZ_T@,_b@k@,_"5a@73@?@,@}
      @_*@~I@=_EI@M
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=600
    Top=520
    Width=125
    Height=25
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=20043504340430043A044204380440043E04320430043D043804380420003E044204330440044304360435043D043D044B04450420003F0430044004420438043904200028003F044004380420003E04420433044004430437043A0435042900
    Name=3A043D041F0430044004420438043804
    ControlSerial=25
    Caption=2004350434042E0020003F0430044004420438043804
    HotKey=
    Picture=266
    OnClick
      @@>@e@T@Z_Io<e5_0_:_.@DL5h_hB@D@q@d_f@k1_O;T@c@4_H|Y_/3_j@O@(A$_0X_B@V_F)@0_,c_K_
      @K@f@C@r@?@X@+@<X@-_Z@e[_S@g_4@MX_?_>t@3_I_V~_*_c{@Pz@\_F@gWN_"@U@D@|7@9_9]|@ka_R
      @q]@y@I_A@&@1_?@w_a_'_0MBW@W@3_dWN@|_?@U@v,_Z-_&RX@aU@1_1@~2_B_N@D%3@2@N@X_._>'@/
      @_/@ch[--@-@h_j@<'{@~,k_G@s_h@q0\{(8@b@8_Y_Wr_e_h@pL_J@E_Uj8Z@BxUz@;_c(@D@l_F@sb
      @_.u_"Q_\%@[@n_!A_:_Du@R_c@j_lk@U@S@c&_9K@2@b@x@Y_$_d@[@#@E_Z3L@0@)_8@/_b_!a@,_Uu
      @_Y@O@t_l@Q_JA_%f_2R@0l@>\@A@k_O4y@E_FB@0@B@r@8_R@l@t(T_%f_et@^_\-l@/.@p@d@c@-P_D
      @_c_/@A}G_a@$@D@-V@)_:^@pr_b_U_45@z_i@w@>_?_c1_<@g@?@A@P_V_?@A@5I@P%M_,|_<@r@E_V@
      @SU@B\ee_a@f@E@C=@k_W=_b@O@?d@5@5u_(@s;@e_Q{_D@J_hZ_*_S_W@(_F"_2z@63t@Y@9_>#@b6@*
      @1@6@<@&@D_8v_UM"@v_a@f_0_J_i.@w@T>@N{@bN_F@p[@V_Z@6@:YLn_S@[@\ET_<x@g_h@h_Q_P_m@
      @l]_?_%@|@:_%_Z_O:_#@R@5
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=180
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B041E0441044204300442043A04380411043504370420043004370440043504370430041F043E041F0430044004420438044F043C04
    ControlSerial=26
    Caption=1D04350420004104470438044204300442044C0420003E0441044204300442043A043804200032042000400430043704400435043704350420003F043E0420003F0430044004420438044F043C04200028003D0435042000400435043A043E043C0435043D04340443043504420441044F042900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l@I_D7-H-@od:!Ql#_*
    End
    OnClick
      @@>@e@Dwq@5_>d5@e_.]C@7@ic@G_#aG@k@m@o_D_/@~@)I_!@7@t@Q_N)@K_/2_]Kb@R@KZ_b_S@=_J@
      @u4pe@\@+@x_e_Y_)@?_a@,@<@V@6@K.P_<_N]_)_La_)C_-5@z_A@]}@/@f@v@v_N|_^@d~@K@c_OE@B
      @@,.{w@d@7_[gbY_O@N@S=U@{@&@$@,_$_0_B_G[_O@U@yD@(_1S_"f@1Cz_]_i@e@X_?@]@Co_N@}@S@
      @*_F4@jF_-4_)@U_)@f]@I@|~2@l@~[_Z_N/_J@k@)8[n@e_NI@E_M(_R_X_Y>_)_NE]_i@Tf_&_9_]@P
      @_j_-_J[@g@{_1@D@<_G)cI_laT||_/_g@I@"_kc_!*MqZ@w_0@'g@]2@$_MU@7Q@L:_]@/|_a@Q_F>@&
      @T_b_#_F@+@2W_b_'_B_9@O_F@q_a@)@;z@s_m@\@}@<_I3@,V@<C&nj@ID@zt@f_8K_2@$_E2_BE@g_U
      @@%Ws_P@J_S_QvM@S@U9@R@H_W@a~_\@/_4_[q?@rx*@$y@S@?@T@e@X@y@t@o_^:@=_/_^@>E_P)_Z@N
      @@|_X_?@L@l_j}0@wy_7KkM@b@e@59@?N@"_:@8k@^_&@w_e_E_0"?_X@:@UV_Kw_0_F_j=_c_XI@Z@k&
      @yM@?/]SN_7@~@U}_(@Z7_$@sF_N_Mn@4@B_b@S@z@8@b@>5@(_k_*b@R_,_I@(@O@w}_2>@v@~_l@x@E
      @_"_&Z@<_7_W&k_G_M@$_?_%6_9I?_9_;_4@v@O@b\q@:U~_U4@V_#&@n<@f@d@[@U@-\@Xw%soy+b{@J
      @$_4@q_":_d@r_jC@$_L.@$@l_1o_b_'qa_9R<_Zz_2_i_\eYN_7_e|Cu@\n@0@"_D@:_"_C_K@1_W_H@
      @L@C
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=99
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=27
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_VS9$mE@i=4$!Q+#_"
    End
    OnAfterChange
      @@>@e@#@Xos#e1@K_W_;I4Q_Jq_3@gB@XY_T'|?oB3@?@a_3A!iii4V_1_f_W_k@,@]@N@Wq@-@o@s@t@
      @t@B@A_a_5@1@k@=@;_b@qQO@}z{_:@c_,^@Hvn@t@+@3@t3Yz@{@I@T@3!@s~n>@1~2X_!1@ee@d_Q]_
      @RQ@&nR{7@H@1(/O_f@U_AY_eX_g_3H_)@4#4@j_(F_!_#@M@{_+-@j@#4@4@{1H_b@b@oW_T_U_V,_B_
      @S=A_UU@8@9Z@;2_Y@'@-Y@Z@9J4_E@F@c+4@;a_dZ_P..LDA_4pE_[@X@ySb@p\@'@=a_(@r@ol@D@D
      @@y_:@\@8@2@>@w8_d@?_:@U_Wnxw@(_Z@;mirgO_E_if_"R@1@[@h_'S_;_$@F@f_W@W_'J@,@sX@-@i
      @_7_1@1_K@-h@n_al_'@9;@6_mH_i@Q@1@V_G#_j_Q@#_Ic@=_EG@>_GY@&o@H@-Adc_f@w@r@#_,_Z_$
      @K@S_>6@P_E@w_:>/_*_P_>_7@}@f_V@S>y@O@M_K@;@2go_[@8@F%vx9
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=101
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=840
    Top=200
    Width=20
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2
    Hint=
    Name=
    ControlSerial=29
    Caption=
    HotKey=46003300
    Picture=0
    OnClick
      @@>@e@T@[_Gs4u1_1_S_M^@b_f_N]_#@3@C@.gOo@~@<@#_D_=@4@nn@Ag@3_be@Su~f$@[%n_-@h_[@5
      @@,@=@B}RS@da@^_$@C@-_R@d[@-{@<@+F@9_U_3@\_7_PpP_0@Z@Y_f@w_Y#8_$E_C@8q_R@O@z_Z^@/
      @U_[_$@g@R_<_B@#:_G_C@C@?@?&m.m$_*_+@L_9@=g@=@S@"2/e-@ag_"@5_%h_B@*=B@r_&$_l)@e/@
      @Y_+@2^@Pd@>_2@x_T_E@$2V@sgR\@wL_:_Q@b_'_,_)d=;@|_1A_&b@B@#_2@SE@R@o@UhE@Q|@r@#_8
      @@\@mN_i_R_m_h@6@6I,*G~@w@t@6@9Mw@},_1@\@;@%@4@Wq@*_+^@X@B_fw_Y@g_fv@X_N@M_brr@n
      @@19w_R<z_CH@Be5>@(@1}_9m@:_G7_*_:_Dh4D]@\#}_B@#@^@~s@M@DN@B_m@}p@8,_=_H_j5@~@*@p
      @%_?Uh_l7@?@XJ{_gz@g@O_%@.@YN_J_NT_[@)[@p_)M_KA_T_!_,@x@7r-_Zs[@WH^@>T@],@6_R_R_Q
      @_]>_4$b@R5_S)_8_/_;@Y_(_l&@Rw_E_K_/_e_+@4_+@\@,AI_T[@P_K!_G:|@)_Rcz_$N_R@0r{@\@
      @5_7{_PYq@D<R4_F@?@%@W@f@)2_>@H_Ik@C_c_H_%@Dy_)@(@v=@f2@%@P_f@M_L@$@|@xl,_I_-@A_Q
      @@g_T@\_.FI@+Z@)_\6@?_T@b@E_%_m/sU_._a@]I-_Ea9_%_J@{0@*@[@z_D@6_R@f}@g@6_F@v_]_'
      @|_Wr@~pL@\_S@i@1_&@P@}@3_j)_^@I_*@*_#6@t_g7[I_et@5@r@5_"@z@+aw@E@k@s_h_k0_O@d@uq
      @[_&@5@]w@t}_J@x@J_:_Y_=@(@F_O@}@S_*_(@e^r_[_U_Q@c^_K@+_4@$_g@"_[_R_$@z@WBc_9Rj_i
      @@&@;@E@/@x~@&@=@7@*_[@jI@h@8_(@k_H@?_D_Z@m@\_K_<_l@\_3@$\@D_$_J@)@l_H_V<z_O{0@D_
      @.@{@^@V8_5_h_R@|_j@I@zS@x_a_4@{@sm_b@|@T]_a8:]_*_i
    End
  End
End
