FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=545
  OnOpen
    @@>@e@fzs4u1@g@N@?TSS%4@l*@u@D~3N_G@3_C@w_I_Zf@x_F5~@l_/{w@ij-@}%n@k_m_J@5_R@e_(
    @@}Nj_8_R@2_:_9@bU_a_8Y8Z@i$@c_=#_W@M_R_f@;_3@ngb_N!@1_7b@B^_M2_)#@<@q_.*_CB_Y@8@
    @O_[a_T_)_,@|K_K@N_/@N@m_4S_)@17@C@uX_9_F_f@Q@j_[t@I@=o@D_4_YKF@D@eAe@)_7s_U*_;>
    @_;Xk@1I_NC_*I9$_AA|0C@2@=@6@E_/_(_7@Z(<_2_D@P@5@NF_)_"_\_CzxPD@.@96z@V@/mU_%@iw_
    @jP_U@Q@M@>_K_=@~_1_T@G80Xa_(_A@~_&1@8@V_/@pgW_FE4_(g.@e_1@b_*Dg@j@gH@Q@y_2@N_;:g
    @D)_+5@q@hdU@&@y_6@?@W@7_]2_f@4@z@w_A@Z@*@3i@^d_$@y9r@y_*_+_g6@Dfb_[_T?_&@\_V@oz
    @&}_9@b_f@R_]bxh_R@"@W_g_B@=@k@CX@\_k?_)^@}S^_1@\_\_f@x:_a@'@z@'M@m$N_<~_Y_A6i@I
    @_GS@*_m@hQ@Z,@%@|@[_^_E_>+@3_F@2@TA_Q_*N@-_)_N3_/@Hjv_7_^xG._A@.@0@4_6@1@"@k@>"_
    @m_1{@iaU@~@u@e@q_l@i5@Xl@1_+_=_+_V@8_F@7_)_1]v@v@7_1_Y9I@Ms@hcd@F@k7@L@V_%_Q@p.@
    @/y[@XW@l"_#@2u@"_3_U@[_9_T(L_V=_A5@+@cE_h'_jj_*n@h@7X_._%k_I_$@&_$@v@f@7n_K@;@{@
    @O_)@J_2_H}_+_^@s@6_e3@=@A@W_I@&Ykj@N_\_&@K_S@k_K@N_!@8@B@?@%_/x"@l@z@v_L@w_Bd@q:
    @?L_"_&L2@,_K@7@n@&w@26_Y\&@:Q_,y@J@=_D_P_,@|a1_O@:@H@.@L@h7V@gC_6@#_Ds_fW@<2_b;_
    @5_W_K@k@P_B_j@R_S]B_G_/@}_9@%>@E_!@W_I@c_N_V@(_1@3@/Q@3@(_I_N@3@]/_5I@(_+@w@T@5A
    @@?_F@B@K_I_b_4M@j@N<oi_R_V_(@qx@Fdc@X_4y_4@r@6@<@ju@2_1_it@$Ho@9_=k_P]_F@X@gr7@P
    @_<_<@$@]r@/@(y@z@B&_gt_%<_>[_5@8_'@/Y@#_Tw_?_:h@9@A@M)@52@l@b@lM@T@Fr@%@:_!_J@1_
    @b6L_:_f{_7L8_^+_Dm_g}_:_F)7(_\C_>_i@^_\_3@+_j_S@e<@B_A@I@=_,_U_E@QK@R@o@w_X_?@:@
    @I_6@:@\_5@W\pI@V@r@R_4A_W@k=@B@U_V@e_h_D_6_%@E@4_&_#@x_[:_f_&_=r@E9{%@F_&@<@k@;
    @_f_(@kU@~_i;_[%_3@1_h@hg_3_:_,@-@qU@7_3@4@M@-U@$w_]_^_C_Hp_T_O@I@w@u_K@F_M:@&
  End
  OnTimerInterval=0
  MaxControlSerial=29
  LoadModes=0
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=520
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=520
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=495
    Top=520
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=255
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@e@;t_&/_-d-_a_*=$@)_[@i@yT_;s@.u@X91@V+z_l@%_-@PN~nt_P_T_NFrP63L_X@W_U_8@{_2_
      @4@3@*{C_&@,x@,@2_gJ_X@z_/@T_T@Pr_[@H_f@w_J@M;@~|_>@._A_eBrffg@F@[_%y@eI6@J@o>@[U
      @_liV|_L_lk_<@8_(_hp_Wm@"V_O@s_F_BI@V@]_LL_0@5W_mu/Q@a_k@I_*@2>@{@dt@=_%_.<@KaQ@
      @k
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0@O@T:_7@H@W@P"!FZ#@&
    End
    OnBeforeElementSaved
      @@>@e_Ay@#@14u1@f@N@?3%6eK_F@weF@H_#_I_?N_&_I@*@Z@2_!@3Nm@T_D_N@B@1_O8_k@G@m_h_ia
      @U@=_*@|@H@Qs3X@d]U_e_7[U@9@5@<@/@^_R@:g@)~_;{_%@nG_J@N@:@L_[@1^Y@:k@p@:r_*_]_i@Y
      @N@0_=@Wk_X_N@b_^?]_j@H@V@z@8_E@k@O(_H@H@;_7b_BO_/_)_0@p@0@5_.@{(@R_2C_Be*C_/_e1_
      @)lU@:_]?E@N@R_31z,@b_I_/@)@X@N@fgBh^$@IiI_H@J@p@x_<@)_fN@A_7s}@8}F_W/_jbA@/@g@8_
      @X![@K@\_f]@ck_^@U_\M@G_0B@m@]@PT_E@N@+#_7lW@v_S@El0t_>@#_Fm_f_d4._>h@F@w_._<;n_/
      @x@b:_!P_\'@\@Q_9[@i5_"_H>@t_^@X@c_*xyw@+~@,I_g$@>i_eJ@P_T@6-PP@2_0_%\@O@^@E@=@z@
      @F@$@r_,@[0,W@66@+)@[l@7@#_0*_M@f@.zU0K_i:_k!_[_0;_[T_i_)_B@q_F@R_'@Z@o4_[@}r_A_h
      @@^W\_5_)@qS@(_]@Q_5@X_B_4u@w_A}@X-@z_9z@s@9z@Z_6_9@:a{@R@yXIh_'k_F[@R@*_Y"@v(-@z
      @@d*@3_V}_<Q_b_a@U~@}@/Xv@fT.E_QI_F@I@*3Yq_4@p#@<lrq@f_QN,@4@u[@A^_<n_f_;N@p_C_-
      @_5wP_[@'U_V@R@pr_d@x_C@z_H_WT@Nr.@N@-@Q@._V_c_"}@m@$@$_8_l@j_Bk_VJ_I]_;_U@P@;@kO
      @_(_(_j@mEv_Od_e6@X@Da_*_S@A_5#@yb_=]_]@c@2_H@Y8_b4@Q_)dq@Vp_?:@g,@TU]_X@2_)c_-@{
      @h_P++;_Ep@N_3_D_>*@O@~@^._b_I@&@fB@$@<_R@O@?_R@{_:@o_:@>@%@j@w@R_F_(X_0_\OUH@Iy@
      @TZ@L_kL_<DY@B;@1_\_P[_1_*@H@\@r_F#_mP@5@|@bsU_Eb@N_\_JB@^@6@[Pa_=@A_Z_L_C@th@-8\
      @@3a<@B_E@b@X/@>@L_>@7j_K_cP@Z@uT8H@9@9@T_a@]r@r@x_"@Q_g@59@yp@<@RDh@#_J@9_2_W@u_
      @W_1;_T@T@+@6_B_$_P@C/@G_b%_&_%@>_h_hQG_>_!@l@A%@3_*jm_h_$0Q_U_=K_%Cac@p@5_+@z@/
      @_(@U@g@<@h<_j@I_K@i@c4h_H@(@wzZuT@;@..@e@UXV@~_M_:@B_<_JZ@N@3_5@\_7@;@=_F_g_N_Z
      @@s@U_8@._A_3D@A\_]@/@;F_:+@A_m_*@s_k@1@f_BMC@9N_a@]_G@t_!_V\@D_l!@LFU@s
    End
    OnBeforeEditCell
      @@>@e@Tw@#s_-t-a0@DT_]}_K_'@V@W@qZ@*@'@2@4_+)B@H@y_/_\4_;@.@(_+JH_h_[a_Y':@hSY_8_
      @B_J_d_b_b_O_Btg@M&v^_O&o@C_^_G_2=@5|@j_2_m@=?@N+_F_=2@hT@]_%_H_4xj_?@C@7_TnD?@v@
      @r%_?@t_b_(_M_E@~@%_>v@p@nKS_c@6,@je_&gp_G@W3u=V{@J@F@j_0@=_T@j}WX_O@3js@%~_'.@q@
      @n_'_]98_3@G_g_9@7_1@Q@0_#T_!_)^t@(@g@7_,@k@#_D6@#S_A@)@2^_V@M_Q4K_E@rM@Z1@1_H*]@
      @|@&@%@,_f_0(_*@4_W@._Q?V@VQ@#_O@}@wN@W_D@{@nk@to@+_-@a_7D@8o@,^v_a_;@g}8_e_;@V_i
      @@<@v_O_Qn@9_*@W_d_dr@%_c_BC@i@F_J@Lt@AX@j@]C_Q_X@N_B@p]_H@4_%@7m@B@0>_8_eg@-SJ@o
      @@m@A@ZJ2_Wn@vb@f@2_0X_X,_K_H@t6@sZX@Zh_Z@3/\@L@UqZC@IT@5@f@a_9w*]H_>_k_U_THM@4_:
      @@8h_!@9~_m_?@<_Cu@1;@^k_F@:D@p@<_<@^_.@?_($@?Q9@|_Z_<@F@Xyj@C@\@U<_"F@{_Oz_S@$_F
      @@x#@n_/_DQ@(M_;~@,@>G@t@L@jJ@RT_2_;|j@d_&b@E_X_0_S@]b@l_R@][_Cy_l!_O[@C@9
    End
    OnAfterEditCell
      @@>@e_Izqs_Gd1@f_.@gL_cdQil5@J@sL@XJ@7#K_1@U@f0Y@}@O@Wl&_c_9{_Gx*@v)l_k_g@DU_W_[_
      @Fq%en@W@~@Q@=@<@<_R_8@B_&_Ox@qf$_%@jX@D@l]_%@o_V_=6._]_Z@)X_-@)t@P@c@s@n_V9_2@s
      @@op_A{k@a_A@\e@3_Q@rL@u>@+@'@$@M_[@B^}_iXNW|_d@\@R_$@f@Qt_.@.@&@v@H@b,@F@J^@>@>@
      @>_m%c_dA_+_1_E_eR_"G@(,_W@~_/_V!_)@;@;@Gy,@|/z@s_5_,_iC1_'@m8@q@yf<@I_*?_P@7@z@k
      @@7W$]k_S@a_X@7=C_W_L_8e_!@:i$@+w9@=l4R_c@J_9_,_M@=R@<@L@a_]_.@"@u@&@^@J)@U@i]_,@
      @Bau@v&z_b@S(@9_Y_,@$x@5}_?RE@g_>_&O@6@&@WM_T@t@Y_A@Z;@t@X_*_!~@O4_N_m+_PE_%(@8E_
      @S_Ma_W@Y_I@Z@q@u@iK@2_&@k@2_!?wL@&ac_+_=*@6@:x_[@hn_(@G_Ma@r_6@\4@W@,[@P@8y@k@|v
      @_hF@8@o_._/_E_D{b@6_b_/?@k_#iq4xX_-}Pw@X_B@g_F6N@e_"GI@N_g_S4@>_\A_A_*F@(_&@kk@]
      @W_)U=_C@^=r@:@c_i@k@j@H_E_)@&_g-@d_R@pK@b:@'A@|@V@Q_[@H@x_Fvq@c@+_8@\_)@\7N@J@"@
      @M:@7_$!@7W(_]@1@*+_E@f@U@P_O_^Zk_*9@X@T@a@N_b,@e@V@/(_k_P@I@ED_KG@8[_N@;#_*C@4_3
      @:@EQT_J_U@~@f_/@P_7_G_&@J_G@<@V@fa@z@#o@u@u_2@r@:P@f@h@5@*_T@t_O_]9@k_G:w_e_g_+_
      @3l_1_\_U_.@--@t@R_g@5^_HKQ@'@d_L@vh@}'@4_d_?@A_?_4@2J_1@-_<@^@w_$i@u_h:_h_/W@(S
      @#@,@#@l_#e@]]_j_Z@(_2@MJ_%@c_<_<v\_%}9_*5_T@y@f@&QQEc_4@Z@&_6}@6v_W@#_hE_kc_!@<2
      @_M@Q@U@GX_!_0_h_g@Y@7F@%@Xw_X]_2_#_:@:_03_;_T_(@S@Y[@d_*#_g_H@a&_H@-U8_Y@,@M@{I_
      @=@O_?_=_k@m@T_G@3&_(@p@pX@n@F_W@d3_W@(@(@K@p@mi@d@Q_ifEd_"_3@u@wm_e@{@m_S_"u:@F*
      @_Jj@%H@3@~_Q_W_\n_(_,_&M@%,_l_)@<@-@*_lS:@Q_?@bi@bV@U@3_H@J@m3@7_?_'/_a9_7_:i_Y6
      @_g@M@7@#s@l@;\_lTJ@fj_j^@:@g_"@w_a_?_<@C3>@^q_"@NM@}l~NT_W_[_P@F_,@u_mFf_[_g_l@9
      @|@g@F-@/@m_>_g@Q_k@R9@B@>@T_U_m@v_M_f,e_"x@X
    End
    OnInitLine
      @@>@e_8{_K@5;k1@g@N@D@s_?@^l@X@kLc@w_3@0@T@C@z"@J_,_+@H"@)@0_EP@\=_c@f'k@7@\_D2@<
      @@[_!@F@D_)@b_E_&_G_&_GE@m@4@m_V@:_H_I_Z_X_j_f_R@d_E@+@V_d@.rY@:@Q_i@c_Z_U=_*Y@:i
      @"@3_>_;=@b7_ZU_>RW_a@t[_0{_6%VT$w_2_T_D@:_\@#@L_Xo@"_g_]1E.@S@}q@K_[@4j_.1_OE_>@
      @Z_eX@,_d@'@+#_4PF$@0_N_"@,@M_#_G@W@R_\-J_-$_%@p@(@F-_g"@m_Efd@)l_?@j@v@)@,@WbU@
      @N9_&1_Y@D_H2@m@=_M_6@)@z_D@z7@d_#}@-|_\]1^P_UO_I_=I(0_!_J_!|@S_8[@}_8_0Q@$u@N_eq
      @_'@z@n_[_U]@&_%ksB_,@7_dB_G_1^_:_V@cH_1_R_B0@\@O_/_:@U@S_Vl,u@y@5@X_0_W)@|@X_f_8
      @@9(@>]_0_3x@2UrO_<_6Si@I3@x@v}@2_%@W_S_g?Tt_"9X&_]@D@t@l$.@Q@\_h@7_T_/_]D_4yw@8_
      @+_<_"F@sl@,9,i@p9@R@R_X@j_D_M@b4_4Q_S@I2_L@xrH@t_I_/@<@fZ@9@E@EL_S@"_&@9(_O2@:_A
      @%_e5_['_R~@O@?t_-@z@[@P(3g@*@z@0_D-AoW@[@7Si@u@X@>@#@*_<@A@x@)sY@x@G_;@0_On@1@(@
      @v@{D_R@,qL@jM|hv&"@u@;C@t_E@4@A@?}_"@u_k_0@{E@v@x4I_5_kF_5:D_&@p*@E_K_M_h>@z_J_<
      @k~_L_kY~C_l0@a}e_N;_:_&@TS@>@>_'@'@w@0@RX_#M>)@x@\6@2@Na@sE_=~@,_lR_OiIwAO_U@Z_k
      @@KU_F_i@M@<@e@tv@v_e@+P_Z}@"g@J@"@T_7>_ZU_O@^d_XQ\25_K@9_d@Y@R2@CD:_P@C@U@2_bU@r
      @M@v_7_'_2bz6@3_(@I@nB@=6@3@;@+@Do_h_Y_R@]_f_)!Q_#7@$_M_g(@;Kf@:_"@O_[a_D@[@f_G&@
      @Z@agA_M{@V_N_c@OQ_&@0/_EcC_a;-_G@nA_Mes_h_PP@s@V:@rU{@O@5@d@s_?@p"_A@u_)x_d(@'_
      @>@o@AI@W}H@$O@m_%_[B_0_W_O@=@]~e@,C_!_E@{n@t_l!vN_Y_6_]_(@*B@h@X@)_j_^@A_9k?@p*R
      @~Ga@M_c@$@1N_(@iKt_L_<_j_%@-mA_;_D_1_T'@"[_U_F_f_4=@?@2@cH_Z_K@-@o_7@^@u5>D@A_
      @c_,@h@X@WL@>z@.I@X_N@#G@Y@e@"@i_S?_G>g@=_^>l_^@P@J_QQ@j@+_Q@._C@f_;_c@i@M_>*@x_L
      @)_j@1_?z@E._iV5oK7@p_b_14@xT_2@V_P@b@'_!_0@]@(_B%|_i7_:@dh@|0_2_c@A:_C_'_J_?_>@r
      @@6@N_k_Y@+@{|_7_*_Z_U@"_&_F]_N@C_g_'_<_ayo@m_$_i_)_Hl@0o_9A_O@*@[](_Ne.T_16_j@E@
      @1@4/@|_$_H@M_)_\C@W@c@f@k_hb_L_W_[@K>y@"E_,@8_hr@~F@=@4@5@*%_a@D@L:@>@[@'@>@e
      @@|>e_i9_=@V_LW@9@y@h@e@r@$d_.@Xa[iZ*@L@P@]^7@r_P_H_Ur@Q@x<@D[@R@h/@S@n@F{@*@x;+
      @@B@|@D_K8_(_d@a@}_[@T@&@D_U@&_DMl@5@,@f@X@:@v@-_c@[@7_H>_SS_k@$#@Z@:0@P@=_(@u@#?
      @@T@?_M_1@9@P_"@F@20_S_(@l@Q}_Q_/_._dBA@d_?_l@,@C_\@-@)_M_X@u@^@{@^@u^)cWc_,_"@b_
      @X[@=_#_#_m@]_Y'@'@M@%6_M@\@x_h@>H@}@;@fD1@]_V@+_gQE9\_$@q@,@A_H]@S@#@D_O_D_mc_<_
      @h_E_l@%@eH_)_lh_]_;w&@%c_G@9@"_8_G@h?v"P4@C@X_PO@oz_>y_S_+_S@~a_&_U/R@Z@f_N_dMMi
      @uL_Z@7@w@e@<@\_^|@"@}7@1_e_*@(@"_g@4@a@U@1_c_P_Ob2Q@^@L@a_OZ_-@~@~v_!c_l_G)_5_'@
      @%_*@F_/@-9_!9@hU@g_6c_*@P_j@{G_k_C_6:_F@N_?@]*_;6@:i_Aw@=_U_Z_M_aJ_Jub$@"@k@,@i
    End
    OnAttachedButtons
      @@>@e_Y~sE_46@w@N@A@Q@}v@]@u@{M@[:_+4@3p!@V@3_X_,@)@)@d_!_$-@1@y@-7X@l@\j~S@^_IG
      @@'@a@.@H@*@Z@%@h_[@ew_A@#@#@#@3Y'@Y@^):_&@t@tr@f_6@=@4_A_kxay4@;@rD@;@T_*U_cr_k@
      @ub@q_e@0@i@4@>_P4_Z@#@r@+yz@D_(@l@d_f@S@:@#{_c|A_N@s@r@^y@m@B_%@M_<@H@4_M@A6@9Y_
      @\_S@V@x@)@m@U@XO_I_0@;]i@HJ_"_\_I_0_TU@C@.@L_(H\@;a_,_%Lz@<e_[[_1@U@;(M_"_]_U@(X
      @@7_C_1@x@g_Z@J_^1^@C@o@E$_$@g@sG_R_D_9@m_A_-m_K@SYd@\@m@j:E_R@n@U_:!_*\@i@]@]@'@
      @k_GS_Ig@._Qa_b_bM@.@+_ml_hg@~@t@Cb@t_F@wc_1_F@1@._h4@q@K_C@xd@]@g@]_k@P@t2V_;@)@
      @$m_F@s@l_QL_T_i]@X@S@~@>r@k@d@s@jy_._c/@w_B@bf@h@F,_Y?_W_>_S]_<_Th_(y@F&_e_[_+@F
      @@a_a@x@:_/_'@=_b2@>?@I_1!E4@l_GP@w_G@c@<_US@]_d^_U_d@SWOL_!_Evg@)W_,*@v@4_a@0@R5
      @@kp_d@C@,z_36}_"_8@9@<-_cP_G@7y2@~C_W@)_6_L_$_4@8@=@T/@0_h<_R@9_+{@I@]@s_J_S_I@u
      @H_)@(_I_;>_]@S@H@bSS_&@Z_X@m@J"E~_X_d,V@=&_:_%@G_d@K@R13@B@A@Z_<k@C_;_)WO3_e9_i@
      @?@a_j_B@j_I@+@K_f@]CAH_%g_J@l@l0@Sj_1_X@~MK@F_c@=@xT@M@]yM_!@^_T@3!*@^_AH_io._CF
      @S_8_7j'@za@?8_4@9@W2@]@i7_b@Q1_01@p_X"_D@l@'NM^_C@)[@Q@7@"NTj_;@-&_*;|q_]I_]@d@
      @D@l@#@Y@Wb@-@00_=@~C_Ib_B_m@kb@sn_5@l\^_Wt_k_3@:@ZJ_>yc@G@V"_l@Ed_X@a@q_*@G_9@=_
      @VGRhx@,_8_H_0_e@1W@gS_i%@|_)y@p_#bu_.@I@9@=ea@bq_'_&7_6>@'>_]V_1_V_U_i_;@S_CU_R
      @-e_U@n_h@$2@M@x_Ej@^SI@k_4o@u@p@.@~@*_Nd@Z_O)E@^E!_M_]&_G@S@u@$@,n@p?G_h_G_._9_S
      @@z@\@*@KZ@k@#@*_7_*@o_:S@u@E@U_]w@C_*_c@2@h_){@H@~_9@G@V<_X_HS@>mz*@<L_V@O{@C@G_
      @7@-@i@8.-@]yma@I@*@I_&X1q@E[@*@hJe@cV@v+V@<@J@\@]/_<_d_gZ_,_f@L_,F@'_J_9q@m@c@Uu
      @_-_0_<-_&_4=@R@I@u_1@+@N@k@e@3@9_'@a_:@0_4@4z_2@R_;@,gc_dD@F@^{_J@y_QJ;_m@]U_/3@
      @E@v9@vY@i_c+@-@M@A=$)@1@7@4|_N2@QQ5_6g_j+I2_X_hY_c@Q@z@6&_Z_:[_J@W@n@h@6@w_T|%E
      @@{iH@<.9_K@3_9@O2k_21HF@R@[_?@c@J@O^_b@u@'@gx@4E_9<@;@Z@v@q@Y_V_a_({@y_PM_/D@Q$@
      @p_L@f_X_$_1@l_K_a_D9E@t@yr0_]_-@U@L_Q/_GL_:@$_b_"@nA@/_]@S}@8@m_Cq_a@K@s_5@do_E_
      @UE@u_\0@CA_M_i>_1&@J_>_k@5@f_g@"_c_THS@&_3b@F_,_$_R@KU_8W_#_%_-_f_:_f@D@r@E_-?@+
      @_Q@xQ@M@0Y@l_![@p_FZ@;@H_]0'@1@'_m@C_,_l_gT@&@v"@>_m@\@n@$_L@a_$@3_V@O@o@$_,_I&@
      @Jk@s@$@n_d2h_F_V@v@'_^@4@f@1_7@w@r_L_h_X@7v@^_d_#@kG_7>_L@$@K@?4@*uin@T_BR\/@+@
      @#_N_N@9_9_kk@"@j2O_6@p_?_dk@S_L@\9_,@N_+_Ub_S@}@)_3@5@7_'@A,@3mr@l_A@)@i^@t@|LE@
      @\@Wj_Jpz@p~t1@[_!@462F_-/_[_$_9@%@-Ok@o@8@YL@<_2@:T_)@Uo_$@:@0p_S@R|_aX@<@*@~@$_
      @R@#lg@3@w@Zn_h0_h@14s_H_I@q_W@."_A_g@BX@4@z@p@T@'@{@dsW>@d@Z|@H@\@r_9r@(@0@V_&^
      @@r@h@h!av@\oW=@Q[P_*_c@[@w_i_H@t_!p_P_"_]@}@r@n@B_F@P_&_<@3@J@$_6_,@Kk_=_j@N^_>_
      @I@?@9@Q@o@C@t@5@9_Yn>u@%_e_E+_>@:_c@6@?@2_!b@d[v26_^~@Y@'_>@*@lz_ZrO_1_2@4_H_4>@
      @6@n_I@,@S_!_D_-@K_4_%_U_B0@>@^L_C_d2_[H_<@(@N_W_'@w_UY@l|n_VY@D@}_8@{_B@M@z_C@Y@
      @J@)_U=@KTCg@}q@8@;|#_U4*:@#_R@U_Z_(_L@C_I#(@3@ohz_9_e@o._O_.sZ@Ym?@U_N_Z@+@*\g@Y
      @_i}@C_Is@7J@A_K_AO_>@\@o@tg_F_:_m_l@Y@{@b@^4@^_DQ@>x@p@t@zT_:@%@NA@+_]J@t_^_k@y|
      @Xo_>@m_I_%_$yA_A@T{_f@9[@:]O@r@c]@e]@]_D/@wa@d\@e_:k@Ae@F_M_Q@d3_G@LT_Y@V_\@p"_1
      @_e@9zoWtW@h3@>@m_a@h<_Rs@q_#_H_F+@H_Z@u@p1@-_i8_G"@Z@N_Y_]a_5@7g_P_5_'_F@5@._9n_
      @j@e@/_g@s@?@g_L_Ra_<@=@g&@Dc_m3_*_i=_ME_R@K@8_EN_F_c]_;7>_8_R@FU@-0@R_c^_'@[UXP@
      @?_E_f@=@7x?_I_<_9,@e@)@"M_&[d_X@d_P@GC_fP@+_Vg@X@b@s@Ta_;_l]_d_g@^_]_;_'_Z_d_d_c
      @@=u_&_3@w_>_Y_=_f_*A_K@ZA_C+_geUk_K@~@b@$_\._6wu@V_,_YC_e@z_*@-@gF@|@z@,_b_kC@h_
      @\_lNj@D@E@fR_B}AZ0_hd_Y?adV~gH_Hi8R'zc@c@A@g\_J@Y+{z@nK_i_&_(yv@/_F_F@|@/@k_8@9_
      @!@F,_?_-_k@V_Y@1@qI@h_\[@'_S@gF@~_StiF@>_/7@[4@?[@L@T_f[o@*LB@r@nN@l_?@M$b@;A;@
      @"@+@+@BZ_4_5@2_0@6_(p_!_'@B_0_'@Q~_Zv_%@z(_J_4a@)@c@M_c_&|@s6_e@i_)@Tj@C_d_JX_I@
      @#@9@s_Cb@F1@R@,@v]_(AD@v_S_G@m@O_l_j@"T@8@gqVp_A_K_R=bf@Cqj@^_8w_A'_:_D_N_m(p@J_
      @b_F_Mb@1@A@5_?@=@2q@As_ey@]@M_Gcu_2@*@hGq@p_Y_dm0@3I@A_l@Z_?4_/@;@Z@B_I_b@/h_I@e
      @@9_=|@T@hE_>m@,l\_=@D@qoN@n@<@D_W@e@x4#_Ra_e_U_g@f@Xc_[W1@;_9_e_IW@)by@Y_g@y:_;
      @_Q_W@=@X@|_a_G@b_S@f6b@t_U@0f_b@z_J_A_&_RFgN@f@~@d_;_Y@)_Si@w_]@n@Q|_7@e~_h_W@4@
      @9@Y_V@A@l@#_Q@g@ln@:^_L@-W@h@o_V@D@#G2@4_-6_2@2@T_#@9_H_A@t_\_k_'@gHM_Q@(!u@F-@k
      @Q@DP@#@C_I@c_.@-_]y}q_:_6_e#_N@%_/@-@.@;@9@$f@Y@e_-_!Y_;_9]_D@+?@ss$|_%<@^@h@9_'
      @@[@O_%Y_"_!Y_Zmk@F_1_VtV@[_%@B_%_?_P_c_m@SaI<M@{M_^R@$NX_7@k_Z@Ak@c@k@BIp@L@k@>~
      @@l@T_H/@u_D@Z<@QN@h_f_'@D7_K@%_a@0@%,@<@:_B_V6_9_J_G@b_c_4_f^_Tq_>+_8_#c@h@a_(_C
      @_mH@<_7_.w@]_=_._1@U_g@>p_>*_g@F_#_Z@X@7_5_[_>@A_b_Y_H_'_bI@6@a_d@g4h@V@F(@l(_(_
      @S_N@g@O@*_:a_5@o\rrVXTIX@j_H_Y_Z_E@)@g_^@|@._4@r_N_T_HdNM@pjC@T@^@b_J;{C_M>@|_:g
      @4@#_>@;_T=_E>_"_K_ab@NO_^p_\@a_K@n@j_e@)@$B_5A%@u}@}]_g@5_'@=@6@d_eF3@v>@A;@A_:\
      @_5c@^s@A@o6_>_Y_D_SC@:@,_#@-_9]_X_U0mBZ@3@c@=_e_-_S@$_8#_k_4_Y@gSt@+@A@M_&_Z*@]@
      @Dj_T@U@#@rY_;'a_6_k1@1@L_1_X_>k_U@YA_O8_(@P_B_,_A<_S*_R<@~@u_a_Jw@2@o@2@]_c_GH{_
      @)@w_[@M_9_G@YUX{AP_VQ_\_i@Q@n@t@,_;a_ia@I_X_ir_m"_d.y@M
    End
    OnBeforeSelect
      @@>@e_({_6@4_Gj5@f_0@u+@:{@i_E5y_=@T-@}Ti@R7q@P@At_!_>_/06q_G_(@d@om@G_D.@2:_T_S_
      @e_H@9@-_3_M@O@{,$O%~_R^_Z_W@e_i_;_)_EY@1@9@)L_a_9_j@/_lT_"_f@E@J_S4@g_"@,@)@A@o@
      @5_R@<@'U^@-X@~@P_(@}@x_\@]_E@g}_F@b>@(@~@{[_J_e@6_d(@C_N_c_[@z@Y@(@+@2o_'8O*K@gK
      @_d@o@>M@7@$z_9@6@='@3*_JP_X%]@EY@j_9[_eh_N_6~@(_:_PZ@b_O@B@K_c_-@w~@=h@R@>t_Lz/]
      @@8@0;_M]_,@v@ba@.m|g@4@,@VJ@n@-h_-@W]@p@y@2!@%_)@nQ@k@F@(_CZ}_]_Z_D@/5_E_S@}wr=_
      @EG_Jw_5@V_c@L@g@E@/_)!/_i@W@fS_BL@t_/*@T_K@e_Fz@yN_M_Z:@lI~_0_--@Bm@K_2_F@A_P@8@
      @p@1@S_I@}_1@3hq@N_#I_d,X*_kP_I@#_<_DU3k_<N@A@+_S3J8_1@B"@U@2_7(@y_R0_D9@F@K*_:@
      @v_3u_&@(@2@+_YWuu@[_hH@r:@[_^@:rM_c_J=@-jW@=@U_!@Wu@]m@}i@A_9@a@-@}@$_97@~_d@e_i
      @_%UG_-SUz@[W_H@'_6S_Y8%_d_VZ^@M@$@4@^z2^@N@U6@D@W_7|T_=E_^J@U@U_S_XCrrE_8.#@x2_i
      @@B_P_X@T_$f_1@Q@w,@k@7_:_j@\_ew_R_b@~_$_/@P@1@uKP_KS@1_1/y@X@$_%=@a_=@]g|_$BI@K}
      @D@-n_9@u_T@J@e@1_X}_$@u|S_hU_2_7P[@I_$@-~_NT_SC_$@g_M@I_k=7_S@U_Y@Y@b_-@I$@8@}_8
      @@le>@dW@k@ySc_,_[_hP@$_T_F_F@C_1_K@V@O_7@T@R_2{@W@m)@/'@-@}@p@:@?X_K@H@1@H<6@v_
      @A@9g_DG_)x@w/O_4@o[@5J@k@8@l@}@\@|X@l_c6_l@%R@1@\@t._9@8b@z_-_I_1,@Tu_T@H_e_e5@a
      @@%@b_e_R@w_Q@Z@&wTwh@sl8F/|,;_Z>_._9#@?@[_C_A@k@'@(_K-@#_0p@W_iv4@]@S@:m:_)_J@?_
      @$_]@3_0@4jQ@[@)@'_J@,_<@?@P@s_"@/_R_b@>Fr_!@u@%Dn$_>y_as@#@v_h@FU_b_K_?@rD_+_WE1
      @_GBI@5@P}@=_c_7}a@R_%,@K@u_a6p@?@p_gV_S_%_H\@'@,W_f_P_br_W_O@r@t_^@3_G_-@U@7e>w_
      @d'@T_f@KuQ_H@4_D@^a;@0@v_d_OR8_F_<@f@zX@Ry3@#_8E@+_$_B_D@Y_k_W_D@;@<@h@%_G@;~@~_
      @!_k_FU$_1q@?uu_Z@j_6U@~@w@r@>_-_gT@&_k@G@O_H@i@A_dq_.@eY@u@hvU@4@zE|@3@lxS_R@L_O
      @_&_D_&@MIi_I@Z8_b@.2_/@5@B@s@>@s_8_*@I]_[#_Wf_G{@y_k4L_JW_'_V@,_D@|Ih_j@n_6@j@z_
      @O_1=_Jz_7@b_2@0@(_5*T@9\@Dq_?@wSe^@[@J_I4{_CN_NG+_:_0@M@n_O@}T@v_LO@f@#k@w@]@m_P
      @@v@h@7_!}_Hh_Z?2_GB@E_C@v@/_f=-_$_Ox_H@f@h@c]@){_a@m@d@q_!^_5_Y@"@/kW-_O@n_S@N@
      @*_d@'@WU@z@V@t@i@d_i@g@\@{_J@,_7_L_!@h\MG]_h~Q@so@8_!M(_/@l@a@%@j_Y_)/>@ysN@0_lI
      @_?4_C_Q@-@wMP@u_Ny&Wn_$_!@8}@g_?_>@k_jv_$_O@m@|"_SW_l@bg]*_R_*@,n|_#b|S@4k4@9w@
      @d@F/@*@^@eo_O_7_UcRC_O-_]1@E@uM@6_D_UW@dA_hi_L@9@)j@Bw_1h@FoJ@d@]>_#s_$E>lFp@?k
      @_m_6@3_"@-_./_:_)H@B6@L@p_EP_%_P@?@L@%@[3Kc@J/R@f@$@z_1_l@I_[_K_]?_R_B]@6M@*@[@h
      @|o_'@F_1k@>_e7@1v_[_h_R&@sf_NL_W_F_)!$_d_3_:_mn_G@9{_2yw0Tc@&k@pQ@P@"9_C@I@X@f_?
      @@B@3]@*@=_"@T_*@7@Y_*@N@}@#_e(@ur_"@uiYZI_^?_a_?@h@3@*LX_]_(@5_V_K_N&I@v@Q_a_&p_
      @A@zh_UU@c:@7F_P@9@(_l@M_Hq@i_[@K@fy@}r@<_1N*_d_N_U_(_6_6@#_B@s@[|@l^_m!?_[7C
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#S#T#STR#[R#]G@(GzG###
      @#]G@(GzGbG@(G@$G{G@'G@"G@#GvG@,G@-G@*G@5G##DCzCECECwCxC#R#"R#R#S#R#R#R#R#R#R#S#T
      @#SRRRR#SU[#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#
      @RERdSEREEEdTEEEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC}C~CEC#R#"R#R#S#S#R#S#R#R#R#R
      @#T#SRRRR#ZR#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G#RERdSEREEEdTEEEE#DC|CwCECxCtCxCvC
      @wCtCwCyC}C}CtCwCyC~C}CEC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#XW#jGvG@"G@,GtCfC@"G@(G@#G
      @~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(GjGvG@"G@,G~G@1G{G@+G@"G@(G{G#RER
      @dWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~CxCEC#S#"R#R#S#R#S#S#R#S#R#R#T#ZW#XW#
      @jGvG@"G@,GtCfC@0G{G@#G@5G{G####]G@(G@#G~G@1G{G@+G@,GxG@(GjGvG@"G@,G~G@1G{G@+G@"G
      @@(G{GUGcG@+G@'G@(GxG@'G@5G@/G#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~CzCE
      @C#S#"R#R#S#R#S#S#R#S#R#R#T#ZW#XW#jGvG@"G@,GtCfC@2G@,G@-G@1G@'G@5G{G####]G@(G@#G~
      @G@1G{G@+G@,GxG@(GjGvG@"G@,G~G@1G{G@+G@"G@(G{GUGTGvG}G@(GxG@5G@/G#RERdWEREEE#DC|C
      @wCECxCtCxCvCwCtCwCyC}C}CtCwCyC~C{CEC#S#"R#R#S#R#S#S#R#S#R#S#T#SYR#XW#]G@(G@#G~G@
      @1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCy
      @C}C}CtCwCyC}CCEC#S#"R#R#S#R#S#S#R#S#R#R#T#SYR#XW#bG{GzG@(G@+G@,GvG@1GvGfCnC~G}G
      @@#G~G@2G{G@"GoC####bG{GzG@(G@+G@,GvG@1GvG#RERdWEREEE#DCwCECECwC{CtCyC#S#"R#R#S#R
      @#S#R#R#R#R#R#T#TRR#SRR#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"
      @R#R#S#R#S#R#R#S#R#R#T#TWR#YR#cG@+G@,GvG@,G@"G~G####cG@+G@,GvG@,G@"G~G###S#"R#R#S
      @#R#S#S#R#S#R#S#T#SYR#XW#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwC
      @yC}C}CtCwCyC~CwCEC#S#"R#R#S#R#S#S#R#S#R#S#T#SYR#XW#gG@-G@$G@$GvG####gG@-G@$G@$Gv
      @G#RERdWEREEE#DC|CwCECxCtCxCvCwCtCwCyC}C}CtCwCyC~CyCEC#S#"R#R#R#S#R#R#R#R#R#R#T#S
      @RRRR#SRR#####cG@+G@,GvG@,G@"G~GhG{G@$G@)G###R#
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C00210443043C043C04300414043E043A0443043C0435043D04420430042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=230
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=8
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=415
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=1F043E043A0443043F043004420435043B044C043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=74
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=128
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=10
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@y-!Q9#_#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=77
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=11
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=124
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=21043A043B0430043404
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@i)4$!Q=#_$
    End
    OnAfterChange
      @@>@e@#@Yos#e1@K_W_;I4Q@gW_,aeDQ"_E!_6U1@T^p_b0@O@k@k@k*3@)_j_c@EU_6@I@Wq@-@p@t@t
      @@t@1@AY@x_'H_htks~@/@o@n@A@A_<a_3U}n@/@~@u@36_N_F_9@v@&@)_&D@t|n>@1~2@}@1C@?'@4@
      @]@-Ac$[(@r~h@$_Gu@.@H@=@u_)b_"@rkX_]@D4@W)_Z&@X_PW@a&^@K@<mZ@-Cl_TMq@1R_>_c8@2_+
      @@B_'_2_:_3_g@6_XD_H_I_4_9@ZwJ2_E@F@eT@U@A?O_g^_P/.\DA@z@p@X_C@O_<P\@N\@&@=@D_(@t
      @@ol$@D@{_:@L@8@2@>@s{_d_g_+@U_W_F@{@8\@o@thx_(@B_C@\xrO_)e_E_d}@P_->S_A_m@g@j_R@
      @C_$@b@4d@]_7_h@(o@Hr_j@E@e_2|@z_6_(_F_'$@+_B@4_!rk@:\@T|]@pM_9_Kx_Kt_Y@9@c@X@x_'
      @@s_i@1@"@;r@g_7._D@9_L_<k@{A@:@^_bPd_"_D>@O_O6@P_i_8@e5@E@r@p_]@[_#\_N_!@+@k_M_
      @*z_C@M@]_J_?_l!@&_T@R
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=126
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=21043A043B04300434043A00
    HAlign=2
    VAlign=0
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=60
    Width=415
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=18043D0444043E0440043C043004460438044F0420003804200034043E043F043E043B043D043804420435043B044C043D044B0435042000410432043E04390441044204320430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=82
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204220438043F04260435043D04
    ControlSerial=15
    Caption=220438043F042000460435043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=80
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=0
    Hint=
    Name=220438043F04260435043D04
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B@P_#R@.Rh"@7\@[_9!_N^J]4@O@#:x9@8@j_j5Jc=nk#_UxBr%
      @_NNBrjv@^*@+@J@2Vj@{A!_7_j1_D
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9'4@i-!QF#_&
    End
    OnAfterChange
      @@>@e@;@Yos#e1@K_W_;I4Q_Jy_H@J@H%@;i_<._#^@]_f+JH@A_b@I@I@x@iH@q8@F_(@%_:L@Q_<p@A
      @@=_&@o_%@p_%@,Y@}@j_)@g_?_B@T@$W_=h>_I@/!@8oztuq@1}@\_T~_0@(]@~@)@{@s6_?_!@M@3@I
      @@,@]@W@^_L@w@z@E_O@+@W+_3@w@n_P@~@b/q_\_!_Ac_*_X@p_B0@;@D@W5_Z/_]@\_C@&_1@.l_X@
      @O@6@+*l3@<;_!_2@b@$A_G"_[_>@%_j@Y@"@N@|Y_M_9@g_X@c_'_.7@z_d@J@|@T@krd_"f@gR_.?6@
      @/@O@"_>m_T@X@l:@D_RW@N@=_i;@t@ox(@A_1_:k@v_O_\@\?_\_a;@V_W@8_BS@E8b_$_W_V_U?_2k\
      @$@b_+@?@'_%l@R@'P_[@f_:@Y@j@p_0]v@P@c@9@0_J@rK@YW5_>_Y@I@d<_<_2_i8|a_9A@.@q4_Jg_
      @(@7@Y@|@)_'@O@,@y8@#@k@;_-_C@.@s_E@z&r_Z@6@0M@.l_.@DP_M@U@1@6@VT@:G@<@r6@1@{_O_)
      @_2_T_X_,_X_l_.@"/@Fv6_[0@?@,_!;\kJ_5@fJ_m@jP+_3@^P@h_(b@f_\_G_M/>_1N_m@^_:@7@6d_
      @'S_0_:_*_$Z@v_I(:@M]_3@9@V0e_!@,@h
    End
    OnAttachedButtons
      @@>@e@~ye@5_Ft-_d_,@pm_&_X_?_>j[pg@(G@j_;@{_;%l+<@lV_=_%@)@n@Pu_!vS@W+@\_d_a_e_E_
      @[GCC@\@A@b@k@K^_S_g_a_S_:_d@le.@Q@/q$_F_M@c_<@e_Z@/e@=5_=@Z~X_f_!@n+@D@i?_e_$@T@
      @B_-q@<_f@c_2|@~_$f$/_D@LW_P/_BW_X_k@O@t@.@x_._=@K_Q@e@D@u_(=@IB@=_\_W_.@A@M^@Y@
      @~_LV[@M@h$sA@>@h@&@d@88@g8_#@D_X7@<?_J#_Z"[#@N_C_b+@?W_T@fTr@<@Q_"@'_=@|_d7tG<_E
      @SuPq_HC_J_%d_6_S1@|@^_N@U@j_5>@:_h,@u_.o@{A_>G6@?\@e_fs_M_&@J_=<@i@[_iAE@^@Gq@C@
      @'W@H#@H@8@\@2@fa@\>_L8Em@U@4_%I_>_1@z|P_B@D@u_V@Q_;_>@=@J>@q@gi_J@b@kS_k@m(@y@h@
      @J@F[_aE?J_eP@%@H@9%@S1@]_D@0_W@)_Y@zh*@}@^@M@L_X@M_!@cm{@"@.@nDW_>I_N_Y@r@=_=K@
      @IN_c^@|?@,G_A_c@:s_K@k_i~_2;*~@m@A@e_G@E@4@1_J_)_A_+_Q@x_5U_?@\_U7@Nk;Ou_Nl@~@XQ
      @@,Tf_&E_!_<G@=_<B_?@UX@;@B@K@8p_B+_V:7@+@f9_\@r@<@h_\@W_#P@d@S$_Y_k_S@A_^_G?_!@
      @x>v@u@S_7@y_Lj;@l_6@h@vD_C\@~_2_$@?Oj@=@}@NL_?m_W@+@:,@X@'@Lr@;@$@"@uG@)_E@?@>T@
      @a_F_6@:m_)_Z@$@-@[@-_L@]ri:@(:w@f!_/@._E_5;_9_8V@V@^S@E_E_4Z@G@gI@>@1_,_9@h@2@4
      @jz@#_4t_Z_k-a_8@z@t_d:.@'4_6)_#@V_b@Nr@8@Z@,@<@T_U@^@gN_4_E_O_>0@y,_]@S_T,_d_2@:
      @$@e+@D{@o@1_c2_Q@]_V@^C_:@7X@3_b[$_d#@]G|@#_V@9@M@qM_8_a1k@w@('@U_QH_K@M_5p|;@d_
      @P@}_0_lg_JP_j_H_m_7@:@Ol_6x_&T@E@(o@E@x1@-@M@xwa@Z@h5}_9_E\y@9_!O_I@I@h_7_]D_QK_
      @!Y@q@>_/@o_"@D@f@sX_*O_7@5@N@5_c@"@5@1@%F@fY@?@,@-_^_KW_+@en0_*{_PL9@b@4@rA@6@t@
      @sG@'y_0*@Z_Q@b@/;_,@F@Lo@A_ij]@B(_mO_X_e@>@%_>@5_8_'@]_BR@x@b_H_m!@F@h(@+
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=435
    Top=135
    Width=395
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Shape=0
    Style=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0018043D0444043E0440043C043004460438043E043D043D0430044F0420003F0430043D0435043B044C045C001C0430044104410430042E00730066006700
    LayerName=4D00610069006E00
    Left=435
    Top=143
    Width=395
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=18
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=149
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)@i@S&t'!QP#_)
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=151
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=105
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E044004
    ControlSerial=21
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9'w@i-!QJ#_'
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@7_T@T@[4@Xn@)Ir4@e_D@z>@YX@m@T@j_N@U@i&C@K~@P7@r@h_:@d
      @_"@1I@7@#@r@{@e@>@-@=_J_'@?U@|a_UmKY@Y_6a@g@5@8G_*_P@N@"oC_m@._$_0_J@f@:_P@v_7V_
      @>C_J@~_dW_;@T@w@y;@0k@8qW@K@~_;S_B@#@e@D@N@p@/c@I@n0_6l4@u_Oa%g?_Oc@H_c%@x@?x@1_
      @._U@1*_*!@g*_\_J_.@<@j4@>r_]HZ@3_X@(@C@n\$_^==@$_5,_P_A@Z_C@*@"@fV@5_2@*_R_Y2tO<
      @]@zH@^b_J#@%4@i_Y_St@0@"_O@w@i_5W@:@A!_B_O_2@{@%_4(@/_^-@}_^_*@G_[a@[_)&n_&_mC@8
      @m_A_0Yz@1J@W@Y@t@+<_X@q=!_*:_4@8-_WU@3#@V6@(@f@'@;h@K:_*>@<na@d_'_"@Q@]_^@#@E@J
      @_k6_f_"Uc_;@e_HI@A/_9@9@&5@y@[@$_G%_W|On_5@$~V@{_f@0z@#S@+@n_R_)@0@ws_7]@o@=_AK
      @@M@2_c^_]?@4@+_A@T@?H_a_T*_W_D6g@dw@V@X_[_SC_ar_''@j@EF_:@IM_CO@HP:@vv_N@G_F_D@U
      @@d@S_-@hJ@D@:_6_IVJ_D_<@w@4@F@j_H>H_W0_?@9N_F\S_A"_&_:@>|_Ht@#_1K@B_m@r@g_'_H_,r
      @_DC_8_5_D-<_Z@eSH@A_V6_E@6@00_e_R@~:a@&0@;@*@"_C_6_UzB_.@U-ZQC_B@]@z@f@C@CU_#_F_
      @G@:}_)_Mr@-@}@-1_!ri<@(<wr!@(h_)@{@U@9_*_9_O@?@S@h@=U_R_;_a9@%2_'_Y_l_E_9_8_=@t@
      @1:_Z@,8U_**_YM_g_4_i@k_%u3_g@Q@a&@E_:@*C_S_^*_&@%9_i@M_Sq@R#_<A1_g@T_'@s_[i@=@Z~
      @@#o_B@/@F+Y_c5_9Z.$LX_0_O_b@O_'@%/_1*@o_;_9|@5@S_V_)_"a_>_<Vc_O_J@[z@R@*_>@C~_K_
      @X_9?_A_77x@p_a_Ph@4@b0_E_M:_ST@)@e@j_S{_f@"_Na_!"1@p@*_X|@*_X_3_?@l_&@2@8r@r_I_[
      @zM@N@]_?@=@K_M_$@Ai]>_E@\@)@.@BF@hu@L@\@2@*@Pr_#_/@v@f@l3M@C@5R_(@w@A,_B_8@0_T_B
      @_d_l(c@2_H_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=107
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Caption=1804340435043D0442043804440438043A042E003A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B041E0441044204300442043A043804120420043004370440043504370435042E0440041B04380446043004
    ControlSerial=23
    Caption=2104470438044204300442044C0420003E0441044204300442043A043804200032042000400430043704400435043704350420004E0440042E0020003B0438044604300420002800400435043A043E043C0435043D04340443043504420441044F0421002900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_V"@/@)'@9@i=4$!QN#_(
    End
    OnClick
      @@>@e@Tvqs_-d1@D@N[@b@>_M@0f@sIm@y5@n_=@}@}_;@Lf)+_<@a@>V@E_1sp-(@F_)@5@o@G_3_4V_
      @I@b@f@f@D_a_R_YV_;_+-@9_b_]@U8_H_O.?/2lP@X@mvlsT_F@[@1J?@8_F@op_/_]V@[;@9@V_f@3_
      @2_W@S=U_=_R_(l@(*@*L@)_16@jo_/@OX@]_/_9_5|_1_c@e@Xt\_jw_N_b:@PN_2gn@Kw_l@Q_)_FM@
      @I@{_V3@lQb@<@z@J5_XDj@QCb_]@L0_f_X_Y/@x@>@*@-,F@]W_14_g_8@b@z@iO_[_f9@yz@\@#]@t
      @4@|ri^_h@3_^._$@M_N_>_G@)@C@._A@x_\p_?_$C@A_j=_]_)@r_H"@sx@(@2\@>_3_lB@w\_8i_&0@
      @m@+@#@<9]@j_S_B_V@q@<O~I@-_B@p@<=_^r_1_>@g@?@U_(s@q@\@(@;@b@b4q@~@g}@2@n@d@s@l@>
      @@L_M@+_/_k_8_=Yv@,@zyJ@3@0@e@d_P_=@k@p@C@A<+%@1_lwj@C_Js@]@0@:@2{CE0~I_M@1@n_!@9
      @_H@T_X@f^_TV%_B@Z_B?@P@|@qzvO@}@$[[@t*:|_*>_h_(._Z_<@]@s@A@k@e@\_M_m_g_Z_a@f_V_#
      @_+.@w@X_O3wr_05E_?@]Uv_\@+A@2v_5_k0@G@Y@$_[
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=435
    Top=175
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0428044204
    ControlSerial=24
    Caption=1F043E043A04300437044B043204300442044C042000440430043A04420438044704350441043A043E04350420003A043E043B043804470435044104420432043E04200032042000460435043B044B04450420003804200048044204430447043D044B044504
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#@Vo,_-R1@K_SRIe1_m@G_Aw,~@t|O_Az@1u1@%(_,@t@O@>1@%B_h_m@f_?(D@'@|_4_X_X_"m
      @>@;N@7e@Q4/_D_M),X^H-9@7_/"@)_Ql_&s,@P@8@Jw/y_c_U_3_>_h_C@tv@cv\_V,9_=_O@I4_U@M
      @_;8St/_E_8@0QO_Bb@^_N@|@p@O_/m@n%@b_2fFf@'_T@h_&C@a{_c_0l_UD@V=z_#_O@Q<_d|@)@t_
      @m^@:@{uee@gCo@8@^@/_R@A@2@r@-@J@a_!_b+@s9@-@D@-_#@5_8_kCZ_T@,_b@k@,_"5a@73@?@,@}
      @_*@~I@=_EI@M
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=600
    Top=520
    Width=125
    Height=25
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=20043504340430043A044204380440043E04320430043D043804380420003E044204330440044304360435043D043D044B04450420003F0430044004420438043904200028003F044004380420003E04420433044004430437043A0435042900
    Name=3A043D041F0430044004420438043804
    ControlSerial=25
    Caption=2004350434042E0020003F0430044004420438043804
    HotKey=
    Picture=266
    OnClick
      @@>@e@T@Z_Io<e5_0_:_.@DL5h_hB@D@q@d_f@k1_O;T@c@4_H|Y_/3_j@O@(A$_0X_B@V_F)@0_,c_K_
      @K@f@C@r@?@X@+@<X@-_Z@e[_S@g_4@MX_?_>t@3_I_V~_*_c{@Pz@\_F@gWN_"@U@D@|7@9_9]|@ka_R
      @q]@y@I_A@&@1_?@w_a_'_0MBW@W@3_dWN@|_?@U@v,_Z-_&RX@aU@1_1@~2_B_N@D%3@2@N@X_._>'@/
      @_/@ch[--@-@h_j@<'{@~,k_G@s_h@q0\{(8@b@8_Y_Wr_e_h@pL_J@E_Uj8Z@BxUz@;_c(@D@l_F@sb
      @_.u_"Q_\%@[@n_!A_:_Du@R_c@j_lk@U@S@c&_9K@2@b@x@Y_$_d@[@#@E_Z3L@0@)_8@/_b_!a@,_Uu
      @_Y@O@t_l@Q_JA_%f_2R@0l@>\@A@k_O4y@E_FB@0@B@r@8_R@l@t(T_%f_et@^_\-l@/.@p@d@c@-P_D
      @_c_/@A}G_a@$@D@-V@)_:^@pr_b_U_45@z_i@w@>_?_c1_<@g@?@A@P_V_?@A@5I@P%M_,|_<@r@E_V@
      @SU@B\ee_a@f@E@C=@k_W=_b@O@?d@5@5u_(@s;@e_Q{_D@J_hZ_*_S_W@(_F"_2z@63t@Y@9_>#@b6@*
      @1@6@<@&@D_8v_UM"@v_a@f_0_J_i.@w@T>@N{@bN_F@p[@V_Z@6@:YLn_S@[@\ET_<x@g_h@h_Q_P_m@
      @l]_?_%@|@:_%_Z_O:_#@R@5
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=180
    Width=395
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B041E0441044204300442043A04380411043504370420043004370440043504370430041F043E041F0430044004420438044F043C04
    ControlSerial=26
    Caption=1D04350420004104470438044204300442044C0420003E0441044204300442043A043804200032042000400430043704400435043704350420003F043E0420003F0430044004420438044F043C04200028003D0435042000400435043A043E043C0435043D04340443043504420441044F042900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l@I_D7-H-@od:!Ql#_*
    End
    OnClick
      @@>@e@Dwq@5_>d5@e_.]C@7@ic@G_#aG@k@m@o_D_/@~@)I_!@7@t@Q_N)@K_/2_]Kb@R@KZ_b_S@=_J@
      @u4pe@\@+@x_e_Y_)@?_a@,@<@V@6@K.P_<_N]_)_La_)C_-5@z_A@]}@/@f@v@v_N|_^@d~@K@c_OE@B
      @@,.{w@d@7_[gbY_O@N@S=U@{@&@$@,_$_0_B_G[_O@U@yD@(_1S_"f@1Cz_]_i@e@X_?@]@Co_N@}@S@
      @*_F4@jF_-4_)@U_)@f]@I@|~2@l@~[_Z_N/_J@k@)8[n@e_NI@E_M(_R_X_Y>_)_NE]_i@Tf_&_9_]@P
      @_j_-_J[@g@{_1@D@<_G)cI_laT||_/_g@I@"_kc_!*MqZ@w_0@'g@]2@$_MU@7Q@L:_]@/|_a@Q_F>@&
      @T_b_#_F@+@2W_b_'_B_9@O_F@q_a@)@;z@s_m@\@}@<_I3@,V@<C&nj@ID@zt@f_8K_2@$_E2_BE@g_U
      @@%Ws_P@J_S_QvM@S@U9@R@H_W@a~_\@/_4_[q?@rx*@$y@S@?@T@e@X@y@t@o_^:@=_/_^@>E_P)_Z@N
      @@|_X_?@L@l_j}0@wy_7KkM@b@e@59@?N@"_:@8k@^_&@w_e_E_0"?_X@:@UV_Kw_0_F_j=_c_XI@Z@k&
      @yM@?/]SN_7@~@U}_(@Z7_$@sF_N_Mn@4@B_b@S@z@8@b@>5@(_k_*b@R_,_I@(@O@w}_2>@v@~_l@x@E
      @_"_&Z@<_7_W&k_G_M@$_?_%6_9I?_9_;_4@v@O@b\q@:U~_U4@V_#&@n<@f@d@[@U@-\@Xw%soy+b{@J
      @$_4@q_":_d@r_jC@$_L.@$@l_1o_b_'qa_9R<_Zz_2_i_\eYN_7_e|Cu@\n@0@"_D@:_"_C_K@1_W_H@
      @L@C
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=99
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=27
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($B0l_VS9$mE@i=4$!Q+#_"
    End
    OnAfterChange
      @@>@e@#@Xos#e1@K_W_;I4Q_Jq_3@gB@XY_T'|?oB3@?@a_3A!iii4V_1_f_W_k@,@]@N@Wq@-@o@s@t@
      @t@B@A_a_5@1@k@=@;_b@qQO@}z{_:@c_,^@Hvn@t@+@3@t3Yz@{@I@T@3!@s~n>@1~2X_!1@ee@d_Q]_
      @RQ@&nR{7@H@1(/O_f@U_AY_eX_g_3H_)@4#4@j_(F_!_#@M@{_+-@j@#4@4@{1H_b@b@oW_T_U_V,_B_
      @S=A_UU@8@9Z@;2_Y@'@-Y@Z@9J4_E@F@c+4@;a_dZ_P..LDA_4pE_[@X@ySb@p\@'@=a_(@r@ol@D@D
      @@y_:@\@8@2@>@w8_d@?_:@U_Wnxw@(_Z@;mirgO_E_if_"R@1@[@h_'S_;_$@F@f_W@W_'J@,@sX@-@i
      @_7_1@1_K@-h@n_al_'@9;@6_mH_i@Q@1@V_G#_j_Q@#_Ic@=_EG@>_GY@&o@H@-Adc_f@w@r@#_,_Z_$
      @K@S_>6@P_E@w_:>/_*_P_>_7@}@f_V@S>y@O@M_K@;@2go_[@8@F%vx9
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=101
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
