//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function ВывестиТаблицу()  
  Т.CopyByX("v2",1);
  оТабТип:=Form.оТабТип.Value;
  аСтр:=0;
  См:=0;
  оТабТип.Select();
  While оТабТип.Next() Do
    If оТабТип.Количество=0 Then
      Continue;
    EndIf;
    пКолВо:=?(оТабТип.Количество=0,"",оТабТип.Количество);
    пНоминал:=Replace(оТабТип.Номинал,"-",".");
    пСумма:=Number(Replace(оТабТип.Номинал,"-","."))*оТабТип.Количество;
    См:=См+пСумма;
    пСумма:=?(пСумма=0,"",пСумма);
    аСтр:=аСтр+1;
    Т.CopyByX("v3",1);
  EndDo;
  While аСтр<20 Do
    аСтр:=аСтр+1;
    Т.CopyByX("v4",1);
  EndDo;
  пСумма:=См;
  
  Т.CopyByX("v6",1);
EndFunction

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  пЮЛ:=Trim(Д.ЮрЛицо.ПолнНаименование);
  пПолуч:=Trim(Д.ПодотчетноеЛицо.ПолнНаименование);
  пНомерДок:=глНомерБезНулей(Д,2);
  пДатаЧисло:=FormatDate(Д.DocDate,"DD MMM YYYY г.");
  пСумма:=Д.СуммаВзаиморасчетов;
  пСумма2:=FormatCurrency(Д.СуммаВзаиморасчетов,1,"RUB");
  пСч:=Form.БанковскийСчет.Value.НомерСчета;
  пБанк:=Form.БанковскийСчет.Value.Банк;
  
  пЭ:="1 экз.";
  Т.CopyByX("v1",1);
  пЭ:="2 экз.";
  Т.CopyByX("v1",1);
  пЭ:="3 экз.";
  Т.CopyByX("v5",1);
  Т.PageBreaks.Add();
  ВывестиТаблицу();
  ВывестиТаблицу();
  ВывестиТаблицу();
  
  Т.Printing.ScaleMode:=3;
  глПечатнаяФорма(Т,Param,"Инкассация "+Д,0);
EndFunction

Function OnExecute()
  If Form.БанковскийСчет.Value.Selected()=0 Then
    Box("Выберите банковский счет!",Q_STOP);
    Exit 0;
  EndIf;
  If Form.пСуммаДокумента.Caption<>Form.пСуммаТаблицы.Caption Then
    If AskQuestion("При сложении номиналов общая сумма инкассации отличается от указанной в документе. Хотите распечатать ошибочную ведомость?",Q_QUESTION+Q_YESNO)<>R_YES Then
      Exit 0;
    EndIf;
  EndIf;
  Печать(Д);
  Exit 0;
EndFunction

Function OnOpen()
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Result:=0;
      Exit;
    EndIf;
    Result:=1;
  Else
    Result:=0;
  EndIf;
EndFunction


Function Видимость()
  Form.пБанковскийСчет.Caption:=?(Form.БанковскийСчет.Value.Selected()=0,"","№ р/с:"+Form.БанковскийСчет.Value.НомерСчета);
  Form.пСуммаДокумента.Caption:=глФРМ(Д.СуммаВзаиморасчетов,"");
  См:=0;
  оТабТип:=Form.оТабТип.Value;
  оТабТип.Select();
  While оТабТип.Next() Do
    См:=См+Number(Replace(оТабТип.Номинал,"-","."))*оТабТип.Количество;
  EndDo;
  Form.пСуммаТаблицы.Caption:=глФРМ(См);
EndFunction

