//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var аЛистов Export;
Var Т Export;
Var аСтатус Export;

Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  пНомер:=Д.DocNum;
  пДата:=Д.DocDate;
  пНомер2:=Д.ДокОснование.DocNum;
  пДата2:=Д.ДокОснование.DocDate;
  пНомер3:="";
  пДата3:="";
  пНомер4:="";
  пДата4:="";
  пТип:=?((Д.ДокОснование.УчитыватьВНалоговомУчете=1)And(глУчитыватьНДС(Д.ЮрЛицо,Д.DocDate)>0),1,2);
  If not IsEmpty(аСтатус) Then
    пТип:=аСтатус;
  EndIf;

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  ТГТД:=глПолучитьТаблицуГТД(Д);  
  пЮЛИНН:=Д.ДокОснование.ЮрЛицо.ПолнНаименование+", ИНН/КПП: "+фИНН;
  пКонтрагентИНН:=Д.ДокОснование.Контрагент.ПолнНаименование+", ИНН/КПП: "+Д.ДокОснование.Контрагент.ИНН;
  
  пЮЛ:=Д.ДокОснование.ЮрЛицо.ПолнНаименование;
  пЮЛАд:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
  пИНН:=Д.ДокОснование.ЮрЛицо.ИНН;
  пПокупатель:=Д.ДокОснование.Контрагент.ПолнНаименование;
  пАдресПокупателя:=глПредставлениеАдреса(Д.ДокОснование.Контрагент.ЮрАдрес);
  пИННПокупателя:=Д.ДокОснование.Контрагент.ИНН;
  пПользователь:=глПользователь;
  пВалюта:="Российский рубль, 643";
  
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  
  Т2:=Tab.Create();
  Д.ДокОснование.LineParts("Номенклатура").CopyTo(Т2);
  пДок:="УПД №"+пНомер2+" от "+пДата2;
  пДог:="Договор №"+Trim(Д.ДокОснование.Договор.НомерДоговора)+" от "+Trim(Д.ДокОснование.Договор.ДатаЗаключенияДоговора);
  
  пН:=0;
  Т2:=глТаблицаНакопителяОстаткиСПартиямиИЦенами(Д.ДокОснование);
  Тб:=глТаблицаНакопителяОстаткиСПартиямиИЦенами(Д);
  пСмНДСИтог3:=0;
  пСмНДСИтог4:=0;
  пСмБезНДСИтог3:=0;
  пСмБезНДСИтог4:=0;
  пСмИтог3:=0;
  пСмИтог4:=0;
  Тб.Select();
  While Тб.Next() Do
    См2:=Тб.Сумма;
    СтавкаНДС2:=Тб.СтавкаНДС;
    пК2:=Тб.Количество;
    
    пК:=0;
    СтавкаНДС:=СтавкаНДС2;
    См:=0;
    Т2.CurLine:=0;
    If Т2.LocateAndGoto("Номенклатура,Партия",Тб.Номенклатура,Тб.Партия)>0 Then
      СтавкаНДС:=Т2.СтавкаНДС;
      См:=Т2.Сумма;
      пК:=Т2.Количество;
    EndIf;
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    
    пК2:=Max(пК-пК2,0);
    См2:=Max(См-См2,0);
    
    пНом:=Тб.Номенклатура;
    пСтНДС2:=?(IsEmpty(Тб.СтавкаНДС),"Без НДС",Trim(Тб.СтавкаНДС));
    
    If (пК2=пК)And(См=См2)And(пСтНДС2=пСтНДС) Then
      Continue;
    EndIf;
    
    пЕд:="шт";
    пКодЕд:="796";
    пЕд2:="шт";
    пКодЕд2:="796";
    пАкциз:="Без акциза";
    пАкциз2:="Без акциза";
    пАкциз3:="-";
    пАкциз4:="-";
    пАрт:=глНомерБезНулей(Тб.Номенклатура,0);
    
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    зН:=Тб.Номенклатура;
    If зН.сертСтранаПроисхождения.Selected()<>0 Then
      пСтрана:=зН.сертСтранаПроисхождения;
      пСтранаКод:=Trim(пСтрана.ВнешнийКод);
      If Pos("РОССИ",UpperCase(пСтрана))=1 Then
        пСтрана:="";
        пСтранаКод:="";
      EndIf;
      пГТД:=Trim(зН.сертНомерГТД);
    EndIf;
    If ТГТД.FindAndGoto(зН,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
    EndIf;
    пСтрана2:=пСтрана;
    пСтранаКод2:=пСтранаКод;
    пГТД2:=пГТД;
    
    пСмВсего2:=глФРМ(См2);
    пСмВсего:=глФРМ(См);
    пСмНДС2:=Round(См2*глКоэффНДС(СтавкаНДС2),2);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС2:=См2-пСмНДС2;
    пСмБезНДС:=См-пСмНДС;
    
    пЦ:=глФРМ(пСмБезНДС/пК);
    пЦ2:=?(пК2=0,пЦ,глФРМ(пСмБезНДС2/пК2));
    пСмНДС3:=глФРМ(Max(0,пСмНДС2-пСмНДС));
    пСмНДС4:=глФРМ(Max(0,пСмНДС-пСмНДС2));
    пСмВсего3:=глФРМ(Max(0,См2-См));
    пСмВсего4:=глФРМ(Max(0,См-См2));
    пСмБезНДС3:=глФРМ(Max(0,пСмБезНДС2-пСмБезНДС));
    пСмБезНДС4:=глФРМ(Max(0,пСмБезНДС-пСмБезНДС2));
    
    пСмИтог3:=пСмИтог3+Max(0,См2-См);
    пСмИтог4:=пСмИтог4+Max(0,См-См2);
    пСмНДСИтог3:=пСмНДСИтог3+Max(0,пСмНДС2-пСмНДС);
    пСмНДСИтог4:=пСмНДСИтог4+Max(0,пСмНДС-пСмНДС2);
    пСмБезНДСИтог3:=пСмБезНДСИтог3+Max(0,пСмБезНДС2-пСмБезНДС);
    пСмБезНДСИтог4:=пСмБезНДСИтог4+Max(0,пСмБезНДС-пСмБезНДС2);
    
    пСмНДС:=глФРМ(пСмНДС);
    пСмНДС2:=глФРМ(пСмНДС2);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмБезНДС2:=глФРМ(пСмБезНДС2);
    
    пН:=пН+1;
    Т.CopyByX("v2",1);
  EndDo;
  пСмНДСИтог3:=глФРМ(пСмНДСИтог3);
  пСмНДСИтог4:=глФРМ(пСмНДСИтог4);
  пСмБезНДСИтог3:=глФРМ(пСмБезНДСИтог3);
  пСмБезНДСИтог4:=глФРМ(пСмБезНДСИтог4);
  пСмИтог3:=глФРМ(пСмИтог3);
  пСмИтог4:=глФРМ(пСмИтог4);
  аЛистов:=List.Create();
  пЛистов:=аЛистов;
  
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"УКД к документу "+Д,1);
EndFunction

Function OnStartPrinting(Т)
  //Заполняем количество листов
  Result:=1;
  Стр:=Т.FindByValue(аЛистов);
  If not IsEmpty(Стр) Then
    Ar:=Т.Area(TearStr(Стр,","),TearStr(Стр,":"));
    aList:=Т.CreatePageIndex();
    Ar.Text:=aList.Size();
  EndIf;
EndFunction


Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If Д.КодОперации<>Enum.коВозвратОтПокупателя.ВозвратСторнирование Then
      Box("Данная печатная форма предназначена только для документов сторнирования!",Q_STOP);
      Exit;
    EndIf;    
    
    If Д.ДокОснование.Selected()=0 Then
      Box("Печатная форма работает только для документов с выбранным основанием!",Q_STOP);
      Exit;
    EndIf;
    
    If Д.ДокОснование.Status()<2 Then
      Box("Печатная форма работает только для документов с обработанным документом-основанием!",Q_STOP);
      Exit;
    EndIf;
    
    If (Д.Status()<2)Or(Д.УчитыватьВНалоговомУчете=0) Then
      Box("Нельзя печатать счет-фактуру к документу, так как он не обработан, либо счет-фактура не выписана!",Q_STOP);
      Exit;
    EndIf;
    If not глПроверкаПраваПечати(Д,2) Then
      Exit;
    EndIf;
        
    Result:=1;
  EndIf;
EndFunction
