//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var аСдал Export;
Var аПринял Export;
Var аПолучатель Export;

Function Печать(Д,пЗч)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  пДата:=Trim(Д.DocDate);
  пНом:=Trim(Д.DocNum);
  пОрганизация:=Trim(Д.ЮрЛицо.ПолнНаименование)+", "+Trim(Д.ЮрЛицо.ФактАдрес)+", "+Trim(Д.ЮрЛицо.Телефоны);
  пПолучатель:="";
  If not isEmpty(аПолучатель) Then
    пПолучатель:=Trim(аПолучатель.ПолнНаименование)+", "+Trim(аПолучатель.ФактАдрес);
  EndIf;
  пСдал:="";
  If not isEmpty(аСдал) Then
    пСдал:=аСдал.ПолнНаименование;
  EndIf;
  пПринял:="";
  If not isEmpty(аПринял) Then
    пПринял:=аПринял.ПолнНаименование;
  EndIf;
  
  Тб:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(Тб,,,"Номенклатура,СтавкаНДС,Количество,Сумма,СуммаНДС");
  Тб.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  
  Т.CopyByX("v1",1);
  пН:=0;
  См:=0;
  К:=0;
  Тб.Select();
  While Тб.Next() Do
    пН:=пН+1;
    пНоменклатура:=Trim(Тб.Номенклатура);
    пКод:=глНомерБезНулей(Тб.Номенклатура);
    пЕд:=Тб.Номенклатура.базЕдиница;
    пК:=глФРМ(Тб.Количество);
    аЦ:=Round(?(Тб.Количество=0,0,Тб.Сумма/Тб.Количество),2);
    пЦ:=глФРМ(аЦ);
    пСм:=глФРМ(Тб.Сумма);
    пЦенаБезНДС:=глФРМ(аЦ*(1-глКоэффНДС(Тб.СтавкаНДС)));
    пСмБезНДС:=глФРМ(Тб.Сумма-Тб.СуммаНДС);
    См:=См+Тб.Сумма-Тб.СуммаНДС;
    К:=К+Тб.Количество;
    Т.CopyByX("v2",1);
  EndDo;
  пСмБезНДС:=глФРМ(См);
  пК:=глФРМ(К);
  Т.CopyByX("v3",1);
  глПечатнаяФорма(Т,Param,"Списание рекламы "+Д,1);
EndFunction

Function OnExecute()
  Д:=Param.GetByName("Object");
  аСдал:=Form.пСдал.Value;
  аПринял:=Form.пПринял.Value;
  аПолучатель:=Form.пПолучатель.Value;
  Печать(Д,Form.пТипСписания.Value);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    ФлСписание:=Д.КодОперации=Enum.коРегистрацияТМЦ.СписаниеТМЦ;
    If not ФлСписание Then
      Box("Печатная форма предназначена только для списания!",Q_STOP);
      Exit;
    EndIf;    
    
    Сп:=List.Create("Оформления витрин в местах продажи продукции","Стимулирования продаж","<ввести тип списания вручную>");
    пЗч:="";
    ЧлНом:=Сп.Select(пЗч,0,"Выберите тип списания:");
    If ЧлНом=0 Then
      Exit;
    ElseIf ЧлНом=3 Then
      Result:=1;
      Exit;
    EndIf;  
    
    Печать(Д,пЗч);
  EndIf;
EndFunction

