//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ОбновитьСтатусы()
  Function _ОбновитьКоличество(тЭл,Спр)
    аСпр:=DB("Ref."+Спр);
    аНум:=аСпр.ElementsNumber();
    Form.Control(тЭл).Caption:=""+аНум+" элементов";
  EndFunction

  _ОбновитьКоличество("тСтатус3","тмцПартииТМЦ");
  _ОбновитьКоличество("тСтатус8","цЦены");
  _ОбновитьКоличество("тСтатус4","тмцНоменклатура");
  _ОбновитьКоличество("тСтатус7","кнтДоговоры");
  _ОбновитьКоличество("тСтатус6","кнтКонтрагенты");
  _ОбновитьКоличество("тСтатус10","общЮридическиеЛица");
  _ОбновитьКоличество("тСтатус11","зтЦентрыЗатрат");
EndFunction
