//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)

  Т:=Table.Create();
  If Д.DocDate>='01.07.2021' Then
    Т.SetSourceName("Table");
  Else
    Т.SetSourceName("Table2107");
  EndIf;  

  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  
  ФлПоступление:=(Д.КодОперации=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(Д.КодОперации=Enum.коРегистрацияОС.ПоступлениеОС);
  
  ЮрФизЛицо:=Д.Контрагент;
  If ФлПоступление Then
    пНом:="Счет-Фактура № "+Trim(Д.НомерДокВходящийСФ)+" от "+Д.ДатаДокВходящийСФ;
  Else
    пНом:="Счет-Фактура № "+Trim(Д.DocNum)+" от "+Д.DocDate;
  EndIf;  
  пНом2:="Исправление № "+?(Trim(Д.НомерДокИсправление)="","---- от ------",Trim(Д.НомерДокИсправление)+" от "+?(isEmpty(Д.ДатаДокИсправление),Д.DocDate,Д.ДатаДокИсправление));
  
  пПост:="Продавец: "+Д.ЮрЛицо.ПолнНаименование;
  пАДПост:="Адрес: "+Trim(Д.ЮрЛицо.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+фИНН;
  пГрузоотпр:="Грузоотправитель и его адрес: "+фАдрес;
  пАдрИНН:=глПредставлениеАдреса(Д.АдресДоставки);
  пГрузопол:=Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+пАдрИНН;
  пГрузопол:="Грузополучатель и его адрес: "+пГрузопол;
  
  пДок:="К платежно-расчетному документу: _____________, от _______";
  If ФлПоступление Then
    пДокОтгр:="Документ об отгрузке: наименование, № _____________ от _______";
  Else
    пДокОтгр:="Документ об отгрузке: наименование, № Накладная №"+Д.DocNum+" от "+Д.DocDate;;
  EndIf;  
  пПок:="Покупатель: "+TrimR(ЮрФизЛицо.ПолнНаименование);
  пАДПок:="Адрес: "+Trim(ЮрФизЛицо.ЮрАдрес);
  фИНН:=Replace(Trim(ЮрФизЛицо.ИНН),"\","/");
  
  пИННПок:="ИНН/КПП покупателя: "+фИНН;
  фВал:="Российский рубль, 643";
  пВалюта:="Валюта: наименование, код: "+фВал;
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  б:=Д.LineParts("Номенклатура").Copy();
  
  ФлПартияВИмени:=0;
  If Д.ДокОснование.DBName()="ВыпускПродукции" Then
    ФлПартияВИмени:=1;
  EndIf;
  
  If not ФлПартияВИмени Then
    б.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  EndIf;
  
  //ГТД
  ТГТД:=глПолучитьТаблицуГТД(Д);
  
  
  пНомер:=0;
  пСмНДСИтог:=0;
  пСмИтог:=0;
  пСмБезНДСИтог:=0;
  б.Select();
  While б.Next() Do
    СтавкаНДС:=?(глУчитыватьНДС(Д.ЮрЛицо,Д.DocDate)=0,Enum.СтавкиНДС.БезНДС,б.СтавкаНДС);
    Колво:=б.Количество;
    См:=б.Сумма;
    пН:=б.Номенклатура;
    
    пЕд:=б.Номенклатура.базЕдиница;
    пКодЕд:=Trim(б.Номенклатура.базЕдиница.ВнешнийКод);
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    If б.Номенклатура.сертСтранаПроисхождения.Selected()<>0 Then
      пСтрана:=б.Номенклатура.сертСтранаПроисхождения;
      пСтранаКод:="";
      Try
        пСтранаКод:=Trim(пСтрана.ВнешнийКод);
      Except
      EndTry;
      If Pos("РОССИ",UpperCase(пСтрана))=1 Then
        пСтрана:="";
        пСтранаКод:="";
      EndIf;
      
      пГТД:=Trim(б.Номенклатура.сертНомерГТД);
    EndIf;
    //пГТД:=?(пГТД:=""," ----- ",пГТД);
    If ТГТД.FindAndGoto(б.Номенклатура,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
    EndIf;
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    пАкциз:="Без акциза";
    См:=?(КолВо=0,0,См);
    пК:=КолВо;
    If пК=0 Then
      Continue;
    EndIf;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пК);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    пНомер:=пНомер+1;
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"Счет-фактура к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If Param.GetByName("БезПроверок")<>1 Then
      If not глПроверкаПраваПечати(Д,Param,1,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

