FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=490
  Height=300
  OnOpen
    @@>@e_0y_K@1_Ft5b0_S@/R_DQ_D9@:q_2'7z@TS@b}VSjH@/_89@+_[@#_Y@J_._!@l@t0_i_[_e@f@
    @9@xu>p@Mi@4@Y@B_[[_K_g_9s@1x@l@I@w@y@E_=&_J/y@q_.K(|[@B_X_^@W(_D&_Xt@^4@w_OV_O1
    @_i@D_3?_L@=_e_j$r^@eV[_1b~f_\@y_F_#@1@)8g_J@j%_:l@3@P@<@H@Zb_Zwl_P_j@a?@H@#@T@$@
    @6@1_UjN_7_c@K@)@i_^@N_Bf)_XP_Zw_Z@\@]@"@&=_Oo@2]F_l@D@K_(_!@{@s_+@JX{@H@Ap_C@:jE
    @\_0_i@cH@:@K_S.@#@s@V/_N_N#_>y@v_7@E@LZ@=m@2\x@p@DT_J]_P_OXP_YOjJ_?_Gh:_d_#$@b=I
    @_-R#@pd_Y%@c"_.@#_Z@JT7@%_+_['_WvOm_B@4@/-@]{@]_.*_)k_#@h_;{_P_a8q_]@;@t@{Ux@'X@
    @V@b_D@R_]_XJE@9Q_7^@1]_<@>XW_ha_XEb@{b@u@R@\_/_]@%U_R"_<_"6_=&@^_Bv_YW@[i#_Y9@-@
    @d_S_6_P_-_>N_8_N_E_>+@3_F@2_Q@1_O_*L@-@g_^3_1@H@A@{@a_Qfs@C@\@.@0@4{_C_#@>_]+_d@
    @T@vd@B@o@yu[u_g_.@\@S_P@}/Pbz_1@|@U_a_?_K@Hn_Q@+@2@9_H@a@>@A_j:_^gi@[@>V@2@C_FZ@
    @v@0p@*>B_l2_0,:O_T]_kda@f@l@]~L@|@pa@\_^/@g@j_Q@\@q@T|@p@G_T@hf@B-_k@QDz@/@q@;@B
    @@H_f_"n@9<_[Bw_2_i@dz_[5@8@I@'V_i@>_)%_!@bp:_'@?@V^_!zB@>_e1@K_05_k@7@$_^_#@Vz_
    @>@s|@N_E_D1_>_m,@o_*C@,_#@K_$@S_ip_&@.@p@e@x2_b@#@v_DxM@3@S@?Bwe\j@,_l@K@E@t_Q\@
    @o@>$@{_&_;@[K_E@}@b_7@GD_iLm@#0V@xs@&e@o@g@*_$@1@p@&@o_A@C_C_6_"7G_A@wO_f_$_9_O/
    @o{@4@do+@f@p_!_:@%$Iu@f@:@j@(,_J@|_m9_<@Jip_^_k'@A@o@Z@*@I@,_+@Y_U@y@t_kA@8_K_)c
    @_E:@&@CT^_i_h^g@pr_+@>_b_K@?@w_Z_B_Yj@._B_M_G_"_F@>1@t_l@]@u_l"&_=h_]
  End
  OnTimerInterval=0
  MaxControlSerial=42
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=485
    Height=210
    MaxWidth=900
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=210432043E04390441044204320430043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=485
    Height=47
    MaxWidth=900
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=12
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=275
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=8
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=70
    Width=285
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=1204380434044B0420003D043E043C0435043D043A043B0430044204430440044B042C0020004504400430043D0438043C043E0439042000320420004D0442043E04390420003F0430043F043A0435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=300
    Top=67
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=65544
    Hint=
    Name=1204380434041D043E043C0435043D043A043B0430044204430440044B04
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)l;!@zC@WV'@R$!K@>#@L
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=300
    Top=89
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=65544
    Hint=
    Name=22043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)l;!@zC@WV$@(H'!K@M#@N
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=92
    Width=285
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=22043E043204300440043D044B04350420003304400443043F043F044B042C0020004504400430043D0438043C044B0435042000320420004D0442043E04390420003F0430043F043A0435043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=115
    Width=465
    Height=10
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=65544
    Hint=
    Name=
    ControlSerial=23
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=300
    Top=142
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=65544
    Hint=
    Name=4004310411043004370430041A043B043E043D04380440043E04320430043D0438044F0421044204400443043A044204430440044B04
    ControlSerial=24
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)l;!@zC@WV(_^@a9!K@[#@Q
    End
    OnAttachedButtons
      @@>@e@Tyq@5_>d1@f_.@e@WZD_cj_F4@\n@)_&m4_X_D@P@33)@/@)@q_#E@.e)@jz@ki_V_:_S_8_G@;
      @_NZj@sNY_&_W_g@>_a_R_8_!Q@D@r_Pz@8@?_+_ay@w_Q@p@C@^<K_PQs_Z_\_Y@$@A_^n@o\_>C_J@\
      @j;_T~@^_D.@~I_$@,;_N@}_;S_d_2@y@D@T@p@D@E@I@Z)IEq@z@V@=D|_PS@Ew@e@g_OW@V@A@5@7D@
      @v_L8_+Ui_'YZ_&_?%@g4_'K@u.@#@Sy@owhP@H_M_$^g@#@D@?m_/@~@n@?]Fw@Fbdx@t_1Nz_/3_MO@
      @yn1@3_"@Mn_Oq_HG|_$"s@V@O@~_m|_co@?M@3@e@H_B_l@^_\@D!_>@=@O_=_Y@F@O~T@;_g._A+-@*
      @_/@0_A'.@]$_/@5@-@{;_.@T_8@]@d_+_2+@z@h@'@=_-)w@w@#_X@S@C_!@7@5:@v_P@d_j#_h@1_L_
      @[j@E@i[@zI@A"_7G@(5Z@r^_"K_d@z~@]@S~@c_"@s@d_i@4_B@s@a@yw@n_[@c_>@P@?_2_b@w@\@(@
      @X@v@h_S_J_._Y@u_&S@3@,b@A_5b?@RiM_4_2_3_W@?_3_%w_:e@qA@O@|_L_9@rG_;&@|_Ap=@W<_i_
      @NH@l_\7@\_:@4@~<(&6_Y_h_d(_7_I@)@{@E@Ja@N@ko@P@b@gu@D@M_._^@M_VL_9@q_k_m@/_^@s2]
      @@nf_F@f@z:_!_#G@9F_h_9U@{_R_??_Z_7@1]@Bd._c@*_'_U@^_O@vd@La[_O_'@K_D_0@,_$@FU_#
      @_J_G@:}_(@'g:_I6@K@fw_<6@z,KI!['_)@|/@9@}@r_O@/@O@h@<U_R_L_a5@t"_'_Y_l_E_9_8_-@|
      @@16X@t@R}@%_-_a@n_j_L@Du_KJ@r@Ce_9#@F_K_6@"P_PE_)@E@,_Z_F<8&@{cD_a2xZ_MO@0W_F_I
      @;@i@tg@<_A@7_Y_RR@,_8$@uq@f,@V@5_B@q_J@[6_h@?ZG_>&_S_9@,@i@m@+@V_V:d_Y"_S]_B@#@M
      @q_*@]@5_N@5@6_.@X_.@0p_A@S^M66_O_Z@J@#@:_g@U@#@#_.@K_k@v2j_%@f_e_m@i@P@Cl_PQ1a@
      @'_B@Dbv@F_2@x_'@(@0@nV_]@3_[M]_Ym@I/@M@B->@'@Ac@jko}_6#\_$_-@f@g@lso@u_C@a@3_C_G
      @[_&@0>@<_i@F_A4_Kg
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=145
    Width=285
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=25
    Caption=230434042E0020003104300437043004200034043B044F0420003A043E043F04380440042E00200041044204400443043A044204430440044B0420003F043E0434043F0430043F043E043A043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=170
    Width=465
    Height=10
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=65544
    Hint=
    Name=
    ControlSerial=33
    Shape=0
    Style=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=180
    Width=460
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=65544
    Hint=
    Name=24043B043100
    ControlSerial=36
    Caption=170430043F04400435044204380442044C0420003F043E044104420443043F043B0435043D0438044F042F003E04420433044004430437043A0438042000410420003B044E0431043E04390420003D043E043C0435043D043A043B0430044204430440043E04390420003804370420004D0442043E04390420003F0430043F043A043804
    HotKey=
    HAlign=2
    OnClick
      @@>@e@+@WS@5_-R5@K@5_#*@rU@1'@M_!dBK@oz@I@j@W@IxC@&@)@5@t/_;#3@I_m_:[@q3Z@{_XI_K@
      @D_[@Y_S/\|@'@V#@F_D_L<_*@O_\@OP_2@}@:@e_^@Tgy@p_>R_-|W_M@e4_$@Ms@(_G~@j_J@Y@Yn@?
      @y@h@+_1P@^_j@W_Z4jn@}@s:_a_=_&@0g@f,K@M$@3@p@ef@QO@b)r*@D@3@h_l@F_e*_l@xj_5J9_O"
      @W_7@6_+2]_/@c_T,_j@.@g@Z@4_[_5@r@t_2@F_GJ@+_9-_Z@M@4_3sx_C_f_?M@e_A_C-_H_b_9@Dj
      @~C@$#@k{C@A"@'M@K*@O%@D_P_Q@*8|pY_?
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=200
    Width=460
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=65544
    Hint=
    Name=24043B043200
    ControlSerial=37
    Caption=170430043F04400435044204380442044C0420003F043504400435043C043504490435043D0438044F0420004D043B0435043C0435043D0442043E04320420003804370420004D0442043E04390420003F0430043F043A043804200032043E04200032043D04350448043D043804350420003F0430043F043A043804
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=J_0@J&_Y@Vt.@v@/@v@nf2_cC@m(@rcB_N_a]@r@>@X@y@b_X_"_&gX
      @f@K4_Z@q@7_0&@-_b_\Ri_7@Q@M@].YN@mz@=n0@\V_M@gyw'_V@f_W_j_a@b_3f@*@n[_.@SS@V@2_
      @0@fgKkE_8@a0@~QM@:Ahv@w6zb@~@O:@A^|[N6_9_k@^](_e@tv?Wg@SS_-/0^@7g@O@PH4@/@t_8_J@
      @ka\V@A@;_5@%_F_:_m_G_Ek@G@C_\_f!_3@^D>
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=220
    Width=460
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=65544
    Hint=
    Name=24043B043300
    ControlSerial=38
    Caption=170430043F04400435044204380442044C04200041043E043704340430043D043804350420003D043E0432044B04450420004D043B0435043C0435043D0442043E043204200032043D04430442044004380420004D0442043E04390420003F0430043F043A043804
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=J_0@J&_Y@Vt.@v@/@v@nf2_cC@m(@rcB_N_a]@r@>@X@y@b_X_"_&gX
      @f@K4_Z@q@7_0&@-_b_\Ri_7@Q@M@].YN@mz@=n0@\V_M@gyw'_V@f_W_j_a@b_3f@*@n[_.@SS@V@2_
      @0@fgKkE_8@a0@~QM@:Ahv@w6zb@~@O:@A^|[N6_9_k@^](_e@tv?Wg@SS_-/0^@7g@O@PH4@/@t_8_J@
      @ka\V@A@;_5@%_F_:_m_G_Ek@G@C_\_f!_3@^D>
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=240
    Width=460
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=65544
    Hint=
    Name=24043B043400
    ControlSerial=39
    Caption=170430043F04400435044204380442044C0420003F043504400435043C043504490435043D0438044F0420003D043E043C0435043D043A043B0430044204430440044B042000320420003F0430043F043A0443042C002000350441043B04380420003F043E0420003D0435043904200038043C0435044E04420441044F0420003E0441044204300442043A043804
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=J_0@J&_Y@Vt.@v@/@v@nf2_cC@m(@rcB_N_a]@r@>@X@y@b_X_"_&gX
      @f@K4_Z@q@7_0&@-_b_\Ri_7@Q@M@].YN@mz@=n0@\V_M@gyw'_V@f_W_j_a@b_3f@*@n[_.@SS@V@2_
      @0@fgKkE_8@a0@~QM@:Ahv@w6zb@~@O:@A^|[N6_9_k@^](_e@tv?Wg@SS_-/0^@7g@O@PH4@/@t_8_J@
      @ka\V@A@;_5@%_F_:_m_G_Ek@G@C_\_f!_3@^D>
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=125
    Width=465
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B041E0431043D043E0432043B044F0442044C04180437041F04350440043804440435044004380439043D044B044504110430043704
    ControlSerial=41
    Caption=1E0431043D043E0432043B044F0442044C0420004D043B0435043C0435043D0442044B0420004D0442043E04390420003F0430043F043A043804200032042000460435043D044204400430043B044C043D043E0439042000310430043704350420003F043E0420004004300441043F043804410430043D0438044E04200028003F043504400438043E04340438044704350441043A0438042900
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)l;!@z2@J[x=!K_7#@W
    End
  End
End
