FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D043E043C0435043D043A043B0430044204430440043004
  Width=730
  Height=320
  OnOpen
    @@>@e@fwqs_-d1@f_.@ep_'@?R@g@A@Kh@jN@v@3@iOA6DKt@l_l"E?p_fR@G_m_KY_>@n@G@H@J@o_E@
    @<@=@,@<_J@dY_>\_AK@pG_B8@D_L_Wt@L\_H@+AM@)_.Ps@?@K@Z_:/_cZ_M'@u@D/@7@wD_d/_:@5_i
    @ON'@]@G@)@ek:-z%@%@Kw@S@>@N3_'@QG_"@9|?_L_[DD_Oo_%!_&\@#@7_i_3E)_i@B_-_<_C_f@H
    @i)@X_&(@F@^_>3_4i@US@<@I_Y@W_?@=0_'l}yte_/W@*>_>@Q_J@.j@x_f@w@.rg_'_C@}_;;>_T_ND
    @@p@t_"_h@<8_-_Z@Y@&\_?@iL6_A]_P_,<@^@>@N+@L_Vq@[@'_5>_/@*@y)_.7Z_g@Q_O@1(+_Z_N_e
    @oO@g_+@5@T@~tF_U_F@]b_,@8@/[p@y@h_,c@p@-_b@9g_K_D@3W@<@^y@a_YW4_'9_[@UTL_j_-_7|_
    @Xh_c-x_k5_S70@3._S@}3>_m_FS@J@S@g@f@W?_#@}@V@,@x@rN3_H@U@'_i@F_*@Q@$9_Y_=r_:xIV@
    @y_I_5_9_V@F@s@-j@?*@)@%M[_X@8@w7sE#_Y_Y_U:@^L@w@H@%@&_g_h_:_Pz@\@P_10rT3@1$@"^@u
    @b_[_lZ@l_c@UVLM@~_8_LK_bV_j@O_f@r@,5a@cz@h)_B@c@0@{_[@(_-Y@O_\@&@F_,F@3_A_a@U@?_
    @Fd_mL@~W_h(_?@O@M1
  End
  OnTimerInterval=0
  MaxControlSerial=11
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=725
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@H^E-u,N@0.@z_%_,1N@IP@0@K_A
      @%E@y<_;@3U@(R@N@s_c@+_;@&_3%_N@:B@U&_N=Br%_NxB@U%_NDB'_U%!@F_D=_*
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@,_3@-l@'l@+_;@'_\@)l@*_3&@|@[|_X|@S|-|=|@2@H@mc@RR@W_Q_7@(0@K'N\-@<N@Ud@7
      @K@i;@%78B@}@&@7$@(w@i@a4t_B1@q_1@ei@[_0%J@,,@]g_Te8@L@qy#_^_Y}@[_,@o@H@3_!#@Q_T
      @RJ#_8U!_a-|@*}h|5}!~_E5P
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnShowLine
      @@>@e@nxq@5_Fd1@f_.@eL_c|K@^Lzrhn!<p@S_,@C'v%*@\;_c_JL@\@Q_?V6Cn@F@E_K@d@~@TS@}nx
      @},_&_a_k_J_7@4q@0@{@[@h_^m_)_6@J^_6fzZ@D4sL_=_C@H@M|@9.@}@wY\_.Kxs@M_FwA_=@XjZ@h
      @_-_d=@%}@E'm@G_>i_VA@08@A_hY@~@lo_jI@W@$@'@;@:@j*@:@3_3D_XD@f@(u?_,_&@4@p_3_^@Ut
      @qs_O^@<@Gw4@z@,_;s@:@ak_c_P;z$_X3@v_-_d_(_Q_c@;-_W1u@{_5#@|_T}_'1_l>_6_.@e_8xwj_
      @Q:U@u@\@2@8_!@s_^z_J@G_4@c=CnA?_/@:@H@C_7_R_V_5tU_%@|l@iG~n@fF%(@uG@zp_P@h@C@y;
      @_V~_D[@m_/vk@C_2HMqt_M_/@C@P@E%}-@B_V]_T@e@5~_F/twE@Te@<_&z@J@t@l@v=_2@q@-@.}@d
      @_D@X@p2_d}@p_D@Pi_5_Nb@]D@)Q_[@/@e_S_d@La]_/@9X@/_0_'_6#_2g_W[@?_K_^>d8#@9_:@*@X
      @@zs@d@g_%m@'W._O@n@+9@Y@[@tB@f@ao_&$_X*@?@6_%@3_A_1@I_'_V_k_&_b_[@s@|n0y@=Z_W@1
      @_S_Kg_!9_!@w_G_8@J@9_U@pw_iC@f/_9@W@5_k@c7tX@8@[{d_!@XS@E@F_L_i-@u@V_^F@%@y_mJ@1
      @_L_m&_8;7M_jc_)@a@J_m_2_&_m_Z@[@9_/@W_!@2@w<_U.A}ib@W_B@=_b_Y@fL@k@f_i2_F_W_D_8@
      @-_1_(@>_kx_9@b_(@A@9_&@N@H@7_5]x@Ey@]@L_E_S_/_K@H@z_KTW7_[_E_(_jE@Jk_Be_d@9_f@^
      @Y@}|_]@j@r_F_:@;@Rp@$_U_G_:6@d@F@O@C@x_4_/@;@T_$_L@#_#_0_m{@PG"_%(_L_&_2V_Y_V@s@
      @aF_9_;4_V_V|>_b@=_B?_X_T@B@O@l@TCJE_%_/Q_k:@p@e@-@S=_W_j@UT_Z+:U_W@9Rn}_E_6q@D&@
      @{U[@X@Hp1@'#@t@P_H_+_Rhr,S_5_)_[@}@r_EZ_"_T_2_1@#_I@$h_)@q_&76@tD@RZS@2@=d_P_9@
      @"@F!v_V_a@m
    End
    OnAttachedButtons
      @@>@e@Tx_:@5_>t-_d_,IF@4=@<@l_Qh@nf@Z_b_2n@{F_8,_U@c@;@3!_Yb_,'f)@3_=X@m_k_g@C_d@
      @B@/_>N@Z@oL@0_X^@F_d_e_E@EE;uiY@[_<$@E_K_U@Q@E_>s_%Hg_m_?@9@R@5_e_?@l_e@[_^@I@p@
      @>_B=@y_2P@'q_$k:I_X_.@1@>/@B@G@|A_\@1_i@N_\%_\=@9-]^d1_P[_l@)@>@-@>F@k_!&I_L+@7
      @?D@)_L@D@I@5_.2Ds_\_/ZO_A@L@>oZ&@8@U;@$_>M_\;_<@v_#bK_<_!@Y_?_gId6X@8@(@v@~%@>-
      @_JD@i>@8@qZ_H_M@]t_Q;\a#_W_Us_D@^_b@b_F@;@A@"_2@51_i!@n@5@H_=>_K(@^@K@3@E@r@0.&3
      @@vy_D@A.@\a_L_"U*k@F@=@,@x@T_S@y@C_D,|gil_c_I@(I@s@-_&_Z_(@k6_k@ic@q_l+_c@={@E_/
      @@b_B?_][@0_9@H@'_L@r@e_!S_X@WGo@k@|x@}_D6@w@d_cx@e@.@p@8_CW]I3>@0@:aK@IN_k@e_$)@
      @1m@=ga@|@6_T@z_d@7d@I@]@t?_2@4@g@p_5]@<;_f@C@o@;;@~_X@}@>_'_?@2@~3k@s@T@C@z@d@'_
      @H@P_5@+8_Z@k@H_<@P_!@D_&@J@8_e_D@u_*t_:z_<W@P*@V@;_h@m/_4_W@|@+@e_T_XcY@Z_K;_D@z
      @rl_&U@{_.@I@d@1@U@Os@fD_I_F_l_,_)_!@|@B\ga@c_[_h@+@;U@&_D@l@z_Z@R09_6_4@pY@J_Y
      @_(@2@^_\_c<@Z_<_8_+_[_H@QP_/@wn@;$@W@)_N\@1@1/@<^@$z_]_6@4_1-@A@E_/_G%_<@8_m_X_e
      @@,_U_?6@Mq@<@j_^@R_?@%_=Q_(Q_V<G@oo_PV_f@#_=@Q+\@pQ_f@E@j_E@5Vf_?R_3_m@O_H_[_T.9
      @x@U@j_I_&|_a_Gm_7@:_a_QHS\@'u_O@d@y_!@~@M_\oQ@9_IL<_A@l6<_I_#f@-@5@k@p@L_[=@p_S_
      @%@j*_lU@=@x^@V@]@<@k_Q@40@+7@-@wM@Hz_%_*a@Y_I@S_E<_/D(d}C@Z@2_.@Y_1_?@N+g_h+_(n_
      @F_-we_W.V_'@G@#_,U@6n8@s@z_T@3@3@?_l$@::_>~
    End
    OnMoveToFolder
      @@>@e@Lwus_-d-_Zg@hp@Cu4@D_O?k#_M@aN@S@T@T@zi@[B@W9@F@I@Bwp5_k_k@E_(_Y_3/@o_R_=_I
      @_F@~@%_i@~_I@G'@}@n>@v_U@f_)@r@m@-_H,_3M_(d_iBi?_8Z_O!@{@(@hW@5@>*O@&i@9r@?)@1_9
      @C_bP@C_iZ_2_d?NbN@)r@ik/@I0@b_N_G5~#@Fi@j_$G@d@M@xB_f@y@m@C,u@qFR@~@O_m_=_/@K_'@
      @L@D_8@7@3@\@.@#E@V_LB@{dj@P_A^$@,_,_S@:'_B$_VV_;3@ey@#@v_8Tf@KR7@V_A@j@$@rPX_AV
      @@?@4[D@R@B@N_Z@\_b'_E_<?@>_Z@X/@;=?X_._P@K@Pi@:I_=@U|@z_>@;_*6i@qP@N@*W@F8}_<1_d
      @2@}_'@~@x@I3_\=S_M_4@m_I_D5@5_^WU@7_U@j_R@d_.F@t_k@X_$N_V@?@Pb'j_7@V_1@$_8_7$_&@
      @Yb_U,@"_e_?@n_K@,@'_"@j_5@s_]5@o_-@=_^_2x_X_k_?_3@X@W@4_U@n@2_'_L8H{_7_e_3C@d_!S
      @]@w@i@Tqq0@y_Q@&_;_)@^"_"@-=_!@*_'X_>@t_%_bc@,4QT@O@D_7c_.@=_&{T@N[_Z_l_<@F@7_,{
      @@T@F_N_=_'_:@6+_d@U_!_!_S_X@"@^@(_>c@XA@G@+@Eh
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CxCtCvCtCxCyCxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#TRR#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC|CxCtCvCtC
      @xCyCyC#R#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#SRR#hG@(GxGvG@*G@'GvG@9GfCyG@*G@-G@)G@)GvG
      @####hG@(GxGvG@*G@'GvG@9GVG@*G@-G@)G@)GvG#RERdSEREEEdTEEEE#DC|CwCECwCtC|CxCtCvCtC
      @wCvC|CvCEC#R#"R#R#S#R#S#S#R#R#R#R#T#TRR#SRR#XGzG~G@'G~G@0G@5G####XGzG~G@'G~G@0G@
      @5G###R#"R#R#S#R#S#S#R#R#R#S#T#SWR#SRR#iG@)GvG@"G@(GxG@"GvG####wGvG}GhG~G@)GiG@)G
      @vG@"G@(GxG@"G~G#RERdSEREEEdTEEEE#DC|CwCECwCtC|CxCtCvCtCwCvCyCvCEC#R#"R#R#S#R#S#S
      @#R#R#R#S#T#SWR#SRR#bGWGgG####gG@,GvGxG@"GvGbGWGgG#RERdSEREEEdTEEEE#DC|CwCECwCtC|
      @CxCtCvCtCwCvC{C}CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=21043F044004300432043E0447043D0438043A043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@~yq@5_>d1@D@N[CCes@qf@Q@1@m_3z_>XK@a;@p@<@e@VDi@/4%&_9_;v2@X@Gx@A_L_S_a@,_j
      @_<\*@j#i_B@A@|@|U@5_J^_[r/@6@G*_)@l@V:@o_#_+YZ_\_;@[@w@K3_6@P@m@Y@6@U_g/_/e@^@9o
      @j_=_O@4Bb@D_e_fN_F<@}=_=@8_/_#tD@/_5|@M@}Mf@N@OC_Sl_F_!@^_E3_)_:@.*_P@aEHr@h@]_;
      @@C=_/h@>_4@j_T_0~2@[y@N9@D_E_2g^@y@zg@xxD_/@6uY@u2@=_cm_M_E@$_3@sDj_)_Lr@QYZ_0@B
      @J~@,K@C@1_7@X@]:@#@?L_c@C_:i_GT.@7@+~aI_6;@l_G@8_5@Q4[V@o@H@v_e@j_%-q@\k_/cXyg@s
      @@tp_?Q_M_X@l_6Q@6m@u"@A_f@Gs_#@,@g@A@w@K_hK@]za@X_2@CA@7_/@.e_cc_2{@C@'@}T@8_f@*
      @_c_2_g_'o_!K@F@=N@-_-_%@|@5@n@QM@NH_E_!Osl_X@k@{4@)@l_c@~o@#@h@W_iF_C@~_\@1_F~_W
      @_K@k@8>_>d@X@A@*@t@]@]y_"i_YV_.|_'@eyEk_aMn@,_!_Q_[_R@w@qv_c_JP_*@FBi@K@N_C_fe_c
      @_R@S]@l@Uw_1@e@9_l_7_c]D_7ZP@6_._eG@t_?_A_H@6@5_L@^@~_:_\@Z_!ir_6@-@-6Q_A@k@u@<C
      @fs_1_R_f@vb_2_e_<P@R_H_9_OX_2@6_I@T_h]_6_&_<}_X_R@a_J_m_)_j_U_ly_[@P@)_kt@3@5_U@
      @B@n_k@L@=@)@-G@w@g_Nd_dL_(@6F@=@7@s_A@?_7v_c@<_<_f@5@+V_>kzX@~_IN_W@a_*@E}j_Y]$@
      @,J^@t@;8@f@p$@x_Xj@si@l@C@p=b@<_4_U@c:_R_bw_j;a$:_D_*f{@g_]VXoq3@?@\@=_)@X@.@m@R
      @@O[_IG@S_X5@x@R_(@vQ_W@8~_2@v_Y@%]@c_*@o@9_V_f.M,_Ul
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=390
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=15
    OnClick
      @@>@e@Tu_,@0_-t1@e_.@e+?_V_$l_3@jF_;_B@a@c_R:@Z_f@(JD~_k)s@n_0_mc\_ih@X?@Q@K_Iq@,
      @@-@MC]_19@B=_<_O8_KZ_L(23@*_X_T_D_\@Z@g@v@,@l@$Rf@p[_M@Mo@3,@o_N_)_V_g@R_*)_4@L@
      @[_=[z_7_#_O~_#[N_P_TVM_9_._Z@S@~_V@%f+_B@sjb_(18Z2;[@C@q_7_k_^@3/@]@0C@V@g@59_L"
      @_[_NcLiI@o_C@e@7@q@$@Q@\@9F@2G_[@n@}*@(@S#_6^@t_L:_a@P_:_b9@QU@\@kz:@)@B_8_C_JJT
      @_Y_[_<@>@3n@\{@I@BW_$5@bT_E_1_>P@7_4@3_h%_d@,@>@Q_m@"@s@G\@j@<m_&@'2xW@)@m@a@N_m
      @@+@;#_e@G[;
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=297
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=12
    Flags=33554440
    Hint=
    Name=3E041A043E043404
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=3C003D003D0020001A043E043404
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@X_Io#u1_0_:_.^&_(k5Ob_b"_!_F@NG_F_h@z@d@M@[6G_(@^:m@n_M@40_k_e_k_ZW@X+LP@
      @=@-_S_7@eUU@=+L_TfEG@A_Bt@DaK_;@o@Q_B@}@{i_B@{@M_A@y2_K@Y&@0@(@=_X_?@(@kG_GD@=@d
      @_a>_:@J_X@I=_-M_0@Q@<@4>@6@ptk@z@S@v|_A_2@o|@T@58@m@*k_H)@f%@m_X@9#iJ=@6@f_h_7@
      @=+@w@t\;@P@L~_?#@#_S@2_0_B@v@kl_2@Q@bE@pM._b@itS_5@3@LS@v_L_V8@D@f'X@p^_$@P_1_%
      @I_K@?@B_/_C_3@w@Y@7f_A_D_9@2:@F_K@]@a@1$@m_U6@"@T_*@~@B@c_\_%Q@:_?@o_1@K_*t@~s_(
      @tY_%_Q_c_K@q_'_Qs_As_>@j_[@G_8@S@\@'@Nn_A@I_e@Q_e_ZYV@f_A_Y@i@pk_#E_:+Z_a;@#@[@N
      @h@A_D]_joDKl_1>@J_&_8_"@qaB_GK@*@%@[@t_mt_'@M@^_g@>@h*v_fU@g_>q@P_l_?@as_l<@B_/P
      @_H<p_k0@</|_:
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=485
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=210432043E0439044104420432043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W_6r_-t5i_e@&@Vp@a_]"@;'*@V@Q@rxn@R@}_,_/BT_+A1@'d@[@Y9_mc@w@B@T4@9@9@$_W
      @@e_&_[@)@u@z_!@0_A_TwI_(_Wg@P@An_(@:_Z_=Mc_#D@]_f_7@P@]_/<@x@#_>_8_H@-@<_3_h_:(@
      @W*@*_5_)_HU@p@E_]4^JNt_7@PU8@z_e_6L_j'@Y@?@U@\_TV@W^_9FLu_#_.@I_h@%>5_-@v7@.V?@r
      @@lM_IT_K@T@uD,@-_C@q6@EH@%@Z@#]_H_V@g_"_A@*@r@B@A_?i@%\@1@m@T_J@>@F@t{_N@g@A@pEc
      @@8_Pk_)_](@v@(@;_1~l@%i^_](0@iJ@<
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=710
    Top=295
    Width=20
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2
    Hint=
    Name=
    ControlSerial=9
    Caption=
    HotKey=46003300
    Picture=0
    OnClick
      @@>@e@;@Yss_-d1_0_K@'rH@$_j!@m@6L*#Gz@c@(_g_>'3#_T_0@d@>R@I_<@q@W)@E@F@F_&@Oh@k_E
      @_X_9_d_8_X_G_e@,_GtgY~@r_;@d@$_b@q{&+_A@}@HG@]_E_;_h_BG@,@u@z&;1E@d|rX_!L@~_S@S@
      @)_''_=#@/@9P@z_?@c@<@3@)@6_2_;@JSC@o_B_]_$>_B@+@f@H_/@<_0_7_LKd3@%4J@J_M@Y_U_D_e
      @_K@U_,@r_V_,u|@#@p\_<@J@o@>_D@.@tx_E_:_)@U_"0O_4@4}gy_A_]_Aw@v_,7@c28_h_/_*_6j@0
      @@s@o_5Q@:@l_$j@g@)m@"@|@B_e_D:++x_c_(_R_7@BQ_<@Nb_hD@}_Q@.o@2@wTL@)<@z@5_N@.n_Q_
      @P_Kn_CO_2_P_h_J_h_J_27_h3_JE&_*!@x@i_^_L_"_d@N_V@Qk_d@AMc_)_2@A_N@D/@-_[_3@\_L@
      @5@7s/_[a_(@R@q_#_AUNM@FH@&@[@D_"_&_j:[_e_"t@Z_O_Q|}@>_/=_+_F@oo_9@=_Z_K_;_I@y_CT
      @@K@F_M6_Y_)_I_j#S@.yq
    End
  End
End
