FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D043E043C0435043D043A043B0430044204430440043004
  Width=730
  Height=320
  OnOpen
    @@>@e@fwqs_-d1@f_.@ep_'@?R@g@A@Kh@jN@v@3@iOA6DKt@l_l"E?p_fR@G_m_KY_>@n@G@H@J@o_E@
    @<@=@,@<_J@dY_>\_AK@pG_B8@D_L_Wt@L\_H@+AM@)_.Ps@?@K@Z_:/_cZ_M'@u@D/@7@wD_d/_:@5_i
    @ON'@]@G@)@ek:-z%@%@Kw@S@>@N3_'@QG_"@9|?_L_[DD_Oo_%!_&\@#@7_i_3E)_i@B_-_<_C_f@H
    @i)@X_&(@F@^_>3_4i@US@<@I_Y@W_?@=0_'l}yte_/W@*>_>@Q_J@.j@x_f@w@.rg_'_C@}_;;>_T_ND
    @@p@t_"_h@<8_-_Z@Y@&\_?@iL6_A]_P_,<@^@>@N+@L_Vq@[@'_5>_/@*@y)_.7Z_g@Q_O@1(+_Z_N_e
    @oO@g_+@5@T@~tF_U_F@]b_,@8@/[p@y@h_,c@p@-_b@9g_K_D@3W@<@^y@a_YW4_'9_[@UTL_j_-_7|_
    @Xh_c-x_k5_S70@3._S@}3>_m_FS@J@S@g@f@W?_#@}@V@,@x@rN3_H@U@'_i@F_*@Q@$9_Y_=r_:xIV@
    @y_I_5_9_V@F@s@-j@?*@)@%M[_X@8@w7sE#_Y_Y_U:@^L@w@H@%@&_g_h_:_Pz@\@P_10rT3@1$@"^@u
    @b_[_lZ@l_c@UVLM@~_8_LK_bV_j@O_f@r@,5a@cz@h)_B@c@0@{_[@(_-Y@O_\@&@F_,F@3_A_a@U@?_
    @Fd_mL@~W_h(_?@O@M1
  End
  OnTimerInterval=0
  MaxControlSerial=11
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=725
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@H^E-u,N@0.@z_%_,1N@IP@0@K_A
      @%E@y<_;@3U@(R@N@s_c@+_;@&_3%_N@:B@U&_N=Br%_NxB@U%_NDB'_U%!@F_D=_*
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@,_3@-l@'l@+_;@'_\@)l@*_3&@|@[|_X|@S|-|=|@2@H@mc@RR@W_Q_7@(0@K'N\-@<N@Ud@7
      @K@i;@%78B@}@&@7$@(w@i@a4t_B1@q_1@ei@[_0%J@,,@]g_Te8@L@qy#_^_Y}@[_,@o@H@3_!#@Q_T
      @RJ#_8U!_a-|@*}h|5}!~_E5P
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnShowLine
      @@>@e@nxq@5_Fd1@f_.@eL_c|K@^Lzrhn!<p@S_,@C'v%*@\;_c_JL@\@Q_?V6Cn@F@E_K@d@~@TS@}nx
      @},_&_a_k_J_7@4q@0@{@[@h_^m_)_6@J^_6fzZ@D4sL_=_C@H@M|@9.@}@wY\_.Kxs@M_FwA_=@XjZ@h
      @_-_d=@%}@E'm@G_>i_VA@08@A_hY@~@lo_jI@W@$@'@;@:@j*@:@3_3D_XD@f@(u?_,_&@4@p_3_^@Ut
      @qs_O^@<@Gw4@z@,_;s@:@ak_c_P;z$_X3@v_-_d_(_Q_c@;-_W1u@{_5#@|_T}_'1_l>_6_.@e_8xwj_
      @Q:U@u@\@2@8_!@s_^z_J@G_4@c=CnA?_/@:@H@C_7_R_V_5tU_%@|l@iG~n@fF%(@uG@zp_P@h@C@y;
      @_V~_D[@m_/vk@C_2HMqt_M_/@C@P@E%}-@B_V]_T@e@5~_F/twE@Te@<_&z@J@t@l@v=_2@q@-@.}@d
      @_D@X@p2_d}@p_D@Pi_5_Nb@]D@)Q_[@/@e_S_d@La]_/@9X@/_0_'_6#_2g_W[@?_K_^>d8#@9_:@*@X
      @@zs@d@g_%m@'W._O@n@+9@Y@[@tB@f@ao_&$_X*@?@6_%@3_A_1@I_'_V_k_&_b_[@s@|n0y@=Z_W@1
      @_S_Kg_!9_!@w_G_8@J@9_U@pw_iC@f/_9@W@5_k@c7tX@8@[{d_!@XS@E@F_L_i-@u@V_^F@%@y_mJ@1
      @_L_m&_8;7M_jc_)@a@J_m_2_&_m_Z@[@9_/@W_!@2@w<_U.A}ib@W_B@=_b_Y@fL@k@f_i2_F_W_D_8@
      @-_1_(@>_kx_9@b_(@A@9_&@N@H@7_5]x@Ey@]@L_E_S_/_K@H@z_KTW7_[_E_(_jE@Jk_Be_d@9_f@^
      @Y@}|_]@j@r_F_:@;@Rp@$_U_G_:6@d@F@O@C@x_4_/@;@T_$_L@#_#_0_m{@PG"_%(_L_&_2V_Y_V@s@
      @aF_9_;4_V_V|>_b@=_B?_X_T@B@O@l@TCJE_%_/Q_k:@p@e@-@S=_W_j@UT_Z+:U_W@9Rn}_E_6q@D&@
      @{U[@X@Hp1@'#@t@P_H_+_Rhr,S_5_)_[@}@r_EZ_"_T_2_1@#_I@$h_)@q_&76@tD@RZS@2@=d_P_9@
      @"@F!v_V_a@m
    End
    OnAttachedButtons
      @@>@e@Tx_:@5_>t-_d_,IF@4=@<@l_Qh@nf@Z_b_2n@{F_8,_U@c@;@3!_Yb_,'f)@3_=X@m_k_g@C_d@
      @B@/_>N@Z@oL@0_X^@F_d_e_E@EE;uiY@[_<$@E_K_U@Q@E_>s_%Hg_m_?@9@R@5_e_?@l_e@[_^@I@p@
      @>_B=@y_2P@'q_$k:I_X_.@1@>/@B@G@|A_\@1_i@N_\%_\=@9-]^d1_P[_l@)@>@-@>F@k_!&I_L+@7
      @?D@)_L@D@I@5_.2Ds_\_/ZO_A@L@>oZ&@8@U;@$_>M_\;_<@v_#bK_<_!@Y_?_gId6X@8@(@v@~%@>-
      @_JD@i>@8@qZ_H_M@]t_Q;\a#_W_Us_D@^_b@b_F@;@A@"_2@51_i!@n@5@H_=>_K(@^@K@3@E@r@0.&3
      @@vy_D@A.@\a_L_"U*k@F@=@,@x@T_S@y@C_D,|gil_c_I@(I@s@-_&_Z_(@k6_k@ic@q_l+_c@={@E_/
      @@b_B?_][@0_9@H@'_L@r@e_!S_X@WGo@k@|x@}_D6@w@d_cx@e@.@p@8_CW]I3>@0@:aK@IN_k@e_$)@
      @1m@=ga@|@6_T@z_d@7d@I@]@t?_2@4@g@p_5]@<;_f@C@o@;;@~_X@}@>_'_?@2@~3k@s@T@C@z@d@'_
      @H@P_5@+8_Z@k@H_<@P_!@D_&@J@8_e_D@u_*t_:z_<W@P*@V@;_h@m/_4_W@|@+@e_T_XcY@Z_K;_D@z
      @rl_&U@{_.@I@d@1@U@Os@fD_I_F_l_,_)_!@|@B\ga@c_[_h@+@;U@&_D@l@z_Z@R09_6_4@pY@J_Y
      @_(@2@^_\_c<@Z_<_8_+_[_H@QP_/@wn@;$@W@)_N\@1@1/@<^@$z_]_6@4_1-@A@E_/_G%_<@8_m_X_e
      @@,_U_?6@Mq@<@j_^@R_?@%_=Q_(Q_V<G@oo_PV_f@#_=@Q+\@pQ_f@E@j_E@5Vf_?R_3_m@O_H_[_T.9
      @x@U@j_I_&|_a_Gm_7@:_a_QHS\@'u_O@d@y_!@~@M_\oQ@9_IL<_A@l6<_I_#f@-@5@k@p@L_[=@p_S_
      @%@j*_lU@=@x^@V@]@<@k_Q@40@+7@-@wM@Hz_%_*a@Y_I@S_E<_/D(d}C@Z@2_.@Y_1_?@N+g_h+_(n_
      @F_-we_W.V_'@G@#_,U@6n8@s@z_T@3@3@?_l$@::_>~
    End
    OnMoveToFolder
      @@>@e@Lwus_-d-_Zg@hp@Cu4@D_O?k#_M@aN@S@T@T@zi@[B@W9@F@I@Bwp5_k_k@E_(_Y_3/@o_R_=_I
      @_F@~@%_i@~_I@G'@}@n>@v_U@f_)@r@m@-_H,_3M_(d_iBi?_8Z_O!@{@(@hW@5@>*O@&i@9r@?)@1_9
      @C_bP@C_iZ_2_d?NbN@)r@ik/@I0@b_N_G5~#@Fi@j_$G@d@M@xB_f@y@m@C,u@qFR@~@O_m_=_/@K_'@
      @L@D_8@7@3@\@.@#E@V_LB@{dj@P_A^$@,_,_S@:'_B$_VV_;3@ey@#@v_8Tf@KR7@V_A@j@$@rPX_AV
      @@?@4[D@R@B@N_Z@\_b'_E_<?@>_Z@X/@;=?X_._P@K@Pi@:I_=@U|@z_>@;_*6i@qP@N@*W@F8}_<1_d
      @2@}_'@~@x@I3_\=S_M_4@m_I_D5@5_^WU@7_U@j_R@d_.F@t_k@X_$N_V@?@Pb'j_7@V_1@$_8_7$_&@
      @Yb_U,@"_e_?@n_K@,@'_"@j_5@s_]5@o_-@=_^_2x_X_k_?_3@X@W@4_U@n@2_'_L8H{_7_e_3C@d_!S
      @]@w@i@Tqq0@y_Q@&_;_)@^"_"@-=_!@*_'X_>@t_%_bc@,4QT@O@D_7c_.@=_&{T@N[_Z_l_<@F@7_,{
      @@T@F_N_=_'_:@6+_d@U_!_!_S_X@"@^@(_>c@XA@G@+@Eh
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CxCtCvCtCxCyCxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#TRR#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC|CxCtCvCtC
      @xCyCyC#R#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#SRR#hG@(GxGvG@*G@'GvG@9GfCyG@*G@-G@)G@)GvG
      @####hG@(GxGvG@*G@'GvG@9GVG@*G@-G@)G@)GvG#RERdSEREEEdTEEEE#DC|CwCECwCtC|CxCtCvCtC
      @wCvC|CvCEC#R#"R#R#S#R#S#S#R#R#R#R#T#TRR#SRR#XGzG~G@'G~G@0G@5G####XGzG~G@'G~G@0G@
      @5G###R#"R#R#S#R#S#S#R#R#R#S#T#SWR#SRR#iG@)GvG@"G@(GxG@"GvG####wGvG}GhG~G@)GiG@)G
      @vG@"G@(GxG@"G~G#RERdSEREEEdTEEEE#DC|CwCECwCtC|CxCtCvCtCwCvCyCvCEC#R#"R#R#S#R#S#S
      @#R#R#R#S#T#SWR#SRR#bGWGgG####gG@,GvGxG@"GvGbGWGgG#RERdSEREEEdTEEEE#DC|CwCECwCtC|
      @CxCtCvCtCwCvC{C}CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=21043F044004300432043E0447043D0438043A043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@~w@#o#e5a0_eK_T@n@p1_,@3A@*&_6_A_F~z@=>6$_]M@q@E@G}u@m'_R_m@pU@|A@L;mF_._X_
      @X@e@B_:@b@9_[_9zt_,9,@:R_.M@o@>@J&(@w@}_/@^t_%@kF_N;_^_U@P@L7_C@s_b@n_8@qIG_R@g@
      @8@u_O@+DWD{_P_g3@OME_U2_C+qL_h@"$@r@d|@Si@C/@P@>_=_L-@r_>C_N@d=,C6P[@~@A_%_C+_Fy
      @@Z;>[_.C/_7^@'@]@Y!C@25@Tz@hua5=4_a}yd_R&E+Y9_L?~Oj_=_H#_:t_E@P_!_P@n@a_0@8_7@3_
      @\@*_YY@&r_K@>@Q3_[_%T_Cx@iTa<_c_7_MS_a_1@P_.5@=_8_l@e_7E@8@:c_V@o@=@3:9@mnh_]O@5
      @r9@P@Z_?}r_?n@Pr0_:@uG_1X]@&U@<@N8^_]@B_W@2@R@ld_Q@"_Bmsv@M@J@1_'@)@P[@?gp@>Y7_P
      @r_\_+_kO6@,@ew@u_f@Ch_C_X_Rj@=@L_?@Rjc@O@v@B_F_j+_G@C_U@$@*_A@wSD@r_Y_<_K_d<@zo_
      @[@(@,P_M_Y_:_M_:@=@98@^_K_ES@=@Fr_m_^@p_j@$_,@o_V@Fx@y@&p_i_m_hw_c_j%@H@:@pA
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=390
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=15
    OnClick
      @@>@e@T@Xs@5@It1_/_SR@pHa_T_$C@K@J@H@m6@Q@ks%%@PSq_k_aC@A@0_F_f_k@V_9b@lS?@c@M_XP
      @_7_9_l|@>Kv=@7f@V@%@C_O,c)2E@)k_2@c<_!@2x@1_Q@IC\_A@=@E@8@v@4_,h_JY@#@V_h@t@[@"_
      @5@"@9@UGU?_fC_I)M2@f@0_4@n_[@#@}j@?Q@n@&@n@q_0_U@nZ_[*u@RRw9_k_h@2%_G@0Gj_:S@g_]
      @@K@P_j$@3_<_4_E@sPZx@g_6@\U@W_!6@B@v_E92#_[T@,_U@b2@%Z@(@R@j^wqx+@9_X@4_iW@=4@b_
      @h_m@b_4_c_dp@C_W@}@}_*@A_I_,_R@)_D@f_U*_l@k@[@$@;v_Yx_X^+cySf@I@n_m@<@RU_V@-U@G
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=297
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=12
    Flags=33554440
    Hint=
    Name=3E041A043E043404
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=3C003D003D0020001A043E043404
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@X_Io#u1_0_:_.^&_(k5Ob_b"_!_F@NG_F_h@z@d@M@[6G_(@^:m@n_M@40_k_e_k_ZW@X+LP@
      @=@-_S_7@eUU@=+L_TfEG@A_Bt@DaK_;@o@Q_B@}@{i_B@{@M_A@y2_K@Y&@0@(@=_X_?@(@kG_GD@=@d
      @_a>_:@J_X@I=_-M_0@Q@<@4>@6@ptk@z@S@v|_A_2@o|@T@58@m@*k_H)@f%@m_X@9#iJ=@6@f_h_7@
      @=+@w@t\;@P@L~_?#@#_S@2_0_B@v@kl_2@Q@bE@pM._b@itS_5@3@LS@v_L_V8@D@f'X@p^_$@P_1_%
      @I_K@?@B_/_C_3@w@Y@7f_A_D_9@2:@F_K@]@a@1$@m_U6@"@T_*@~@B@c_\_%Q@:_?@o_1@K_*t@~s_(
      @tY_%_Q_c_K@q_'_Qs_As_>@j_[@G_8@S@\@'@Nn_A@I_e@Q_e_ZYV@f_A_Y@i@pk_#E_:+Z_a;@#@[@N
      @h@A_D]_joDKl_1>@J_&_8_"@qaB_GK@*@%@[@t_mt_'@M@^_g@>@h*v_fU@g_>q@P_l_?@as_l<@B_/P
      @_H<p_k0@</|_:
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=485
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=210432043E0439044104420432043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W_6r_-t5i_e@&@Vp@a_]"@;'*@V@Q@rxn@R@}_,_/BT_+A1@'d@[@Y9_mc@w@B@T4@9@9@$_W
      @@e_&_[@)@u@z_!@0_A_TwI_(_Wg@P@An_(@:_Z_=Mc_#D@]_f_7@P@]_/<@x@#_>_8_H@-@<_3_h_:(@
      @W*@*_5_)_HU@p@E_]4^JNt_7@PU8@z_e_6L_j'@Y@?@U@\_TV@W^_9FLu_#_.@I_h@%>5_-@v7@.V?@r
      @@lM_IT_K@T@uD,@-_C@q6@EH@%@Z@#]_H_V@g_"_A@*@r@B@A_?i@%\@1@m@T_J@>@F@t{_N@g@A@pEc
      @@8_Pk_)_](@v@(@;_1~l@%i^_](0@iJ@<
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=710
    Top=295
    Width=20
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2
    Hint=
    Name=
    ControlSerial=9
    Caption=
    HotKey=46003300
    Picture=0
    OnClick
      @@>@e@;@Y_8s_-d1_0_K@'rH@$_j$l_U*3@K@Iz@c@(_gJ@X@K@O@A_]H?@S@&VLF@I_m_*_*_I_^2@P@
      @o_E@b_EY@|@5_K_X@}@j@M_Z@}_;tA@A_>@|_J6@q@k_3'@]|@,{_B_"Pb_._17@.@G@5_F@~_Q@*@)@
      @tv@B_5@=@O_Cd~B@3_9G@]~@*_"X'@=-a94@C@0>@hM@yP_d'F_!oz'_:1F_]W@HT9P|@U@D_&@=-ry0
      @@U@j_A@;@uE@fu@%j@N_>_X_b_SX@'_[_N=@B_S_A_/Bruj_P_V~zuy>@F_lm4_J@&@n@~v@+_&_#_9_
      @G@C@/r@<@T_I{s@}%@d_U'c_>Y_[_S@{qi@sK_j@L@wV_A_3@9_7_]o@ks@V@f@i@(@O_!_)_[_$t{_^
      @_hE@2@^p+Xy@bP@)<2k@:Z@j_^_h_K_5@k_"@*_>@}@'@v_f3_R@b@I@h@J@N@q_H_e_ig@;_T@X@
      @v_J@6_C_e|Q_7@=@F_d@H@"*_l7_e_P_\b_^@<qL_Z_c+_6_-@h*_f_5@E~_0VD@s@R_g=L@t=R(@y_!
      @@?G_C@=_Z_m"@=_.z_66_jU@x@q_D_&_c$@te@"@-
    End
  End
End
