FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=560
  Height=340
  OnOpen
    @@>@e@fwos_-d1@g_.@ep_'@?_\_DEF+@+@'@nK@3@?x@O@m^@S_^(x^@W_\R@G_m_K@5@o_6_6_+e_>@
    @2_&]U]_KY_Kp_6x@oSO@z_)_T4@%@V+_?_P7@u@S._i^_Nbr@]a@0@9_-6|]=_L@"h_Xa@g_K_d]|-N
    @@;@U@7/sT9@u)_))@p9_]?G@>@N@QG_"_2@y^_-_Kfh_1_C@:&@<@+_%_M_1@Pk1/_e@K@l_A_f@wg)@
    @W_&.@F@R_>a@Y@V=$_X%_GE@r_["@>@X@{L@i@I@Oo_3\@i6_(_<@[H_f@w@.ra_'_C@}_;;a_T_NE@p
    @@x_"\@48_+_Z@Z@&@Ax@jD_Q_A@Bx@JY_J_O>M5@qYu@MKY2@Z_,D-g@6@{@Q@)@~$[@=_]_G_(7_:_L
    @_"_1~J@Y@:@3oU@y@"\/g_X@p_\_:_U&_k_H_;Y@<@T_I@+6@,(_8%Q_1_&@r@S@8_*RU/]ua_W@s@E
    @@Q@9_3a{_.G@vh_2_*@<_7B@)_8ql<@";I@|{y7*@4_2@y_k_*@%@?Q@S@<@/@p@-@s4~@=_I_5P_V@F
    @@w@-j@?*@)@t@\=@=@?@u@]@cj_?@~_"_S@-@"@s_#&@E@U@+_c@h:]y@M;_Ka_6l@u6@6@r@'@;@>_e
    @_2:@v_"@xu_E@$_G-@g@"s_.s@OA@/j_<@l_V_b@P@&O@rH@{/@f=f_I:@,@1@I_[]_9@x@a@r@v_hcR
    @}<@0@._j0!@Y@N@a
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  CompileModule=
  Object TREE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=555
    Height=305
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16400
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    Caption=
    HotKey=
    Folders=3
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'd_=)_7{'g@a@q2@J&zuUFu!_\_H'@&
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnDoubleClick
      @@>@e@#@Wos#e1@K_W_;I4_m_.?Wu}@T_/@;AD_-3X%Zd_'_6_.@O_-@050_l@B_)@bC@H@a_4@:q{@={
      @@n@p@j@M_1@s_A_A@p@EW_>~o@;@OM_8_c@jl@-@Q@v@3@P6z_F@la@G&@z@/@X_F_L@~._X@P@0_>_9
      @_U_(_P_j_SQ@&@4@&_Z@aoN@~_Djz_,]@L7@Q*@>@1@w_O_JM_S_P@r@+_)_C_c@*_/t.@Cp@]|A_BS[
      @b@D@x_<@kI_=_;@"@F_9O_\_[_D@rr_b@k@Y@Dv6_V@z_O_"X_%_=1@<_0_Bw@6j_l-@w_E@F_4@Bf@:
      @_*R_C@]_#Z@s@+@8@A@\@$_E@rj@1,z_he@F@lQ@{c@EM_#_$_K@a_V@T@b_F_:h@e@J_i@z_.9_m_e_
      @k_iR>@en@o8_JQ_P]'@O]_*
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=315
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=315
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=15
    OnClick
      @@>@e@Tuqo_.d5@e_.@e%e+?@m_1=F"@~S;_&@4@Z@:_>t@Q_f_cE^m@R_m_m_T_'_A@]_NeF_'@D_&_
      @a@,_R_(_XrR_,<b_<@)@J0_'@)@T%:+@<@:@2_#@*@&@t_H@.@v@a@iw_)_M48@sz_7_0_(_=_e<_*5v
      @+@bn_S_T}_\@\@V_-_8@'Pk@p_X[@R@~@5@u_A_hD@m@(@v@._P_>,@7@X@Z@i@X_._(_-_H_"@-@9@y
      @@r_R_^_T@?@Tg=_Lz_j@)q_<@P:@[AZ_;\6@t_P|_Dn_J,@/U@m9k@]@?_h_T@b_^@[8-9@O@9Ii@vR_
      @1_a@4_)@<su@q_lAq@r_Z@L_j@v3@._"_%@f_,_b:@2@-@>@U_*@"@Ch@ft@B6@B@VL@s@0_cb_>_EL@
      @E_2/@s@A_k@zw@5_e@9@ZE/@?_/4@gUi@U}_'O@RQ@r_NZ@F
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=317
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=12
    Flags=8
    Hint=
    Name=3E041A043E043404
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=315
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=3C003D003D0020001A043E043404
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Xos#e1@K_W_;I4_[_1@._H@6tm@6_0(n|8@K6.uFu_O_AJ@.@CB;_<@J_m_J@5@,u1mR@Z_E_
      @E@w_U@s_V_Z}_C_%~_VKu{0@0_Wm@Hz@\_"@s6O_!_%_Y@bU_R@ydy_9.]_!;_"&_6@Y_&_1;_2@9B
      @@dB_&_\@Qz@{_'@f~$_HKxtN@8@]N_^@=Kz_R_G%K_D?]jI"K_h@edS+]@2@p_l>]&{y&@T_/f_8@0@M
      @@sU_!@&_6zv@u$_A_TE@lU_I_Vr@j@0JA_FD@S_?_,_g_S_(_:b@-j[@84_(@qg_)@R_!_#@%D]D_O)_
      @C@c@f_D^_]_!_8_<_C+l_AMZ@V_U_F@NJ_*_U@b\_5$@\t@^_%@,_RA_f@+}@X_[@ie@v@H@wx_Qi\_?
      @_K@J_e/_^@i_)_V_\@%@Pb_k_i@m@f@,_<_l_l0@D@]@9_V_hP_J_3@9_5@HP@:s_H_a/"@1|_8[@>@^
      @_Ij_"@n<a/_lk>@kA@$~_I@W_I@m@Jb@1x@n[@a_M_Vh_S_K_Z@Z@,_M_JP_.@Q@o@8@e_W_&_*@/_._
      @X@B_2C@t_ZI_TLr@z\_h@D9@F@-_\A_0@7@~Q_H@:@/_3
    End
  End
End
