FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=1050
  Height=360
  OnOpen
    @@>@e@vzq@5_Fd1@f_.@gL_cv@n@0Q@3@"/y@Wv@(=_&|@&p@Gd@Q@ed@\@i_J@Z@Y@s@Xf@q@OEG_m_)
    @@5@,@T_(H@M_;Vf_l_D_I@bY@5_J_7@w_E@la;_<.@wc@:@P@pi]_?v(_5_.6Kk_E@0@q'9@?_5@k_!+
    @y6@|>_Q@)@"@M_Y8_j@]_S@=S_O@&@o@o@c9_C@9)/@w!@1"jq_D5_N@$@^|_Xa_-_7C_B0@&2@r_C_
    @b+_X_d@.oW@8M=C_a@)@U@g_D_e@Y)b@y_G|ct_IV@Y.@S@)_'@7@2@RZ_*@x@O8)@t>@*1@q+t@V@/j
    @_SV@jS@gU_%@ob_Z@9@cn@U7@:@z@H@/@R{I@?_aS@54_2@}@qn@+_=_E_P@(@~@b_1U6_^@+W5@M@#
    @_A@Iq@K:@,|(Is_N@>v"_8@f_C_(x@R_[_LY_2W@\l@"@~@a@w_+_^H_M@6@I_e*_B@x_U5_c_'@n]_'
    @_0@(_&d@+@,@b@,=@x@P@Bo9_U@;@,_RF@zg_<@|H_V@=S@w@t@E@Y_.L@v|_2@F@v@a$hY_U@WX_#V@
    @8_(_"QNf@>YS_e_j@A_U~Zv@n@L@g@#_U_;~v@v@.@n_liW@9@K8U_dF4@|_5E@b@7_0@kH@~O_Z@7_9
    @_Na_N_W|@g_X@bu@k_5@P_D_e+:_]@26@"@"@">@~_D@7@U_P]1@tJ_AX_-@Q_B_>u_K@&c5h_B@)c_<
    @I_+@2iV:_;QR;_>@J@e(@-_T@f[_b_9_%@wp"@Lx@I_^$@u@U_]_1_B_*_Q_X@&@F,_*@u4_%@q_4-@#
    @@>*@STWv@R?_I@l@1_O@*@o(_K@Ph_B_Ost@t"@$@w_hJ@Q_G_=[C_D_C@r@/@6@r_;2@W@)_V@G_Yt@
    @,Zr_4_\Q@nu@;@$Y@&4_O[!@p?_X@?_e^_P_^@L_g/@>_H@N._M_,_(_3_D_QI@{cY_d_S@,_H@R_O5
    @_W_/{*_dy@~.o8s_ZLwU@%5@|4_i3_1O_c}_%@)UX@ok_1@)o_;@3@~G_jXg~_fN{@*_$3@?_XD@DAk_
    @[_N@[@d_>C@k_0_$r_B_W1@s@cn_]_i_!@e2@A@%'@IX%_F@[P@GV_K@qUT%c_U@P@u\@j@AM_AZrV@
    @}@9_cJ_J@1@o_R@+|@^@W}(_<s@XsA_:_)_=7u~@^_2;6_2@v@w_U@l_j_l@>_X_*@w_:_c@^@,-qPR_
    @hC@%@h]_7_]/@a_4_i5@E@u_A#@T@;@s@&@%_H_-@c_[{_\_'@M@N@r_9@9@)@C@Y@x@E_\@uJI_+_(#
    @_9o_Sv@m@>7Wx@5_;@P_hh@4@t@C_?U_H:_Y@p_b_d%_SP_a_>_T_7_d?@"_^>@t@\@Q&_k_=_+@(_9_
    @gl_%@=_Q@F@R_E@Xs_[@Z@^_U'4@9@f@Qy@lz_j_8_l@F_Q_H6@;S@Xc_3@Fj@%>_4_*~4@d2_B@t@e
    @_e_8_9_'_A@f@<L@2_c_*@b@f_H:_^8_R_h@R@j
  End
  OnClose
    @@>@e@Tw_:o_O@&1@D@N[*@$_'@uY@|_Ne@z_!_!X@m_!q@FF_1@#@rV@qy_D@ZJL@Q~_,_%@y_f_C_i@
    @,_^WF_I?F@C_b@dY_a_8_'@?U@v@j@M5w_/@>_,<@,_#@N@N@3_b@+Bb_:l;@{Q@)[@j_Q@R@N@j_b@m
    @rV@Y7_Y>_1_Z_]_/Mh;h#*@/_"o:;^@#_h_%@}f_1@B)_T@5O@D@f3[@k@F_+@O@X@u@(@L_j@0|_"
    @|@+@[S@R_f_R_Di@t>lN>[W@"@V_d_\_9@$@,_f_6_)b@y$_Q_?_"-_)V:@j@D_g@kp/@>^J_m"@z\@v
    @@O@C@A@8_#_;@5L@3_7_g@e8@8@N_D@-_Z_N_"_SV_?_'@z_A_T_3Q_RzW_1@o@ckMRP_*@Pi@*@$_B_
    @M@}@ifN_6@t_B@^x_k_,=@9@L_)@^_e%0@C@=_7_E_*_O6y{@)@I<_H_=_%_N_[,M_J_a@E@HI@C_^_!
    @qW_&_T}_C4^3@b@cP_5C_6X@*@M@-@e_E_&:_$bS_i@[_[X@zj7?_-@C@^3_>@"@;_U_\_T@<@S_H=f@
    @EE882_U@z@N@]_G@h@o}@7_)g;@n_)_/@,_C@8@O_R\V_(_,@Y:@tk@p_?Vhay@{@%_6_K_U_9@*@^
    @_F@oW@*_T@0&@w_!@5_Hw_U@|_"+]_)_R_$hf@vH_?D_09_&@M_lS@2p@mf@L@x_Y@]@r@>@g@B_m{w_
    @*_N_7_GX_cr_4@h_LA_c_kJ@i*U_H_EFT@2_<_l}_=@#@=@(@J@=@~_&_!Y_%K_gc@6@l@m@V_9b_6@
    @k_S,_>_&@K@l
  End
  OnTimer
    @@>@e@#tqo_.d5@e_.@e%@F@I@c@Q@N%_?@C_D_;@cX@/@YD@n@m@a@R@F_+@J(ea@O_f_i@f_eXD@\@y
    @_E_"U]_a@,@%@Q5Eb_\@K{_'_O&@h@O1E@)_2G@1b@y@+@l_(_B_*@*@Kr@B_9@H_(_D@Y@P_Z_J_T_i
    @@V@%,K@KN@m@{@(_1k_Z@L(@N)<y@v@a@M@9_k@=_Z_Jm@B_;a_>@4@#@|_;+@f_[@/@E_*_%@Y@1@v
    @c_RZ_k@$@pQ@x_)_]@SY_H_N5I@A@)@Q_Euj@9=_#2_!@Y_>J@m{@Mu@>_[_De:@c@r_[~y_T_Eo@)*@
    @T_&w_h_7wWVq@n_%@<_S@W@C5;@'@w_/_I.}OeMX@=qW@j@z@ov@>\@d@O_cm@o_H_S_-_X@f@LT_G@
    @CP_0zb@t@H@-_^_$3_C@A_!,_C_R@E_99E_,_5>@E!_Z_$[f
  End
  OnTimerInterval=200
  MaxControlSerial=14
  LoadModes=0
  Object SPLITTER
    LayerName=4D00610069006E00
    Left=655
    Top=0
    Width=3
    Height=322
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=1544
    Hint=
    Name=
    ControlSerial=9
    HAlign=1
    isHorizontal=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=45
    Width=650
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@H^E-u,N@0.@z_%_,1N@IP@0@K_A
      @%E5Y!!_,@e6_T
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@,_3@-l@'l@+_;@'_\@)l@*_3&@|@[|_X|@S|-|=|@2@H@mc@RR@W_Q_7@(0@K'N\-@<N@Ud@7
      @K@i;@%78B@}@&@7$@(w@i@a4t_B1@q_1@ei@[_0%J@,,@]g_Te8@L@qy#_^_Y}@[_,@o@H@3_!#@Q_T
      @RJ#_8U!_a-|@*}h|5}!~_E5P
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnDoubleClick
      @@>@e@vzs;u1@g@N@?@0_=8@)@%@c@id@c_1_6KP@O@7&@]@dD;e@Z_B_b>&@v2@y2p_F@F_K@5_RN_Z
      @@L&@/_F@2@<0@-_9_7Y_e[_X_<?@#_<@ar_T@P@$_T@M@MV@i@)@CA_T@]?Kq_P@6@J@#_d_#_0@;@w
      @@(_c_\a_LVW@y_R_g@I@dZa_L@3_\@E_,4@p<t+@i=f_9_Q3]@C_4_S@i,f.@OP_BD,_2@XD{@yQ@7}@
      @?@L@p@S@xa@~@:(]@^_:d6n&@A_95@l'@gV@;}_fM@>a_Tc_R_e_b@Uv@"D@Vr_M_KU@TJk@#_V_,_&S
      @@#@)_(_,_l<^7@x@5@/@Q@5@h~_%<_M>@JvH_,Z@p]_f@7r4@e@U_TI_T_*2@b@[@A@Dqc@[{_f_=@>~
      @_b,_fU_47r_hLAjn@7r_<_/@sC_9(@y@3@R_l?q_J_:_V@v@l@$\2Oy_l@G_HW_$_.U?@V_^*\_-)_i@
      @O@&+_*@VV@F_d_P@a_0{g}t@0b_8_;\_#@c@>_C2_g3D@z_Df@NY_,{{_/M_A_=@M_lK@#_-_iK@2@X@
      @2_H@t_m@'_Ws@&_4H@y@R@q@oL@m_Q@=9kLG_Zm'_d*@E(@a4@&_St_6_:_L_T@/@4$.U@$@d_kKW@X_
      @:o@6@T@[Mo@N@Oe@]@S@,@>W*@P@bx@3@t@$@*@J@Q@t@8_bVk_KC[h_*.z_!J_._!_h@R@Q>_XXV_.
      @@Y@P3_Nw@O_D_G@H&a@*@l@R@~0@3g_0_5@ln@Wo_h@Q_I>@u@1D@Y@p@y@y_V_e@Ti@]_Z@r@)@~_F@
      @0_3_"@\+@)@+@\@{@M?@e@+@.@]>8@8@'o_RM_+_h_Fr_b@;$@C&_D_=@S@jF@=@'5]@r@N_R_i_3v@k
      @@\L@}_Qw@(@s_S_"_\@E3@s@nZr7@]@^Z$@B_V@z_4w_QW_/@r@o@9@}2@r@I_gK_?u_Y$A_aEF_5LO@
      @O_gl@h@K_c@?xl_\_K_^@T@~_GR@h@'_kE_N_k#@d@4_j_44_L<|Ty@c_7@q^D@B@OKv_?<_+i@fZ@O@
      @y_]@1@q@WZ@zz@R_!p_E*_P@Y@C_D_m@xbl@u_([A@<u@-v@1_&C?e_T_^*?_M@8_khZ_"@~_B_m_I@
      @1@ji@9:_X@<@q7@zZ_E;s@3_3_W@2~_9_$@2D_e_j_%@U_B@pp@K_4@1_0(_A}@U_3_3p@D@H_/@uf_S
      @_[>_]_O_M@TPW@x_$-@6s6@z@V_X_5_"@v_Ss@*_[?@lU@<_<@S3_'!@p@l@#@0@-@E=@1S@Q@j@y@L@
      @<_h@d[_&_0_C@m_j(_F<_;8_b_[_V;.i@1_?_'_J_6_1@x3_$c/@:_J_6c@k@*,_8_-_)._O[,@p{_Lk
      @@Yr_4_c@8@U_Iti_22U_\_&@I_2@P_M_7_X_F@?$]@q_K._HZ@g_J@=@w_l_*@z_ag_fP_b@w_k@m_e@
      @X_/^_j0_-_M@&@0_m"@Xg@&y
    End
    OnBeforeLoadElements
      @@>@e_Qz@5;k5b0_ax@r@5@v~i@;@J@?@.d_-@>C14_\P@y9@W6Pv_N_d>,_=~_^G@Q@P_P_d_C_e]_K
      @_7_Z_9@w_,@7_a~@v_dTU@-_9@=P_K[@|_2@8No_$@\|X_^u_Z_PU_JU_'{@{@]@z@"@)@:@J_iz_!@8
      @QG@rl_K-p<_e]_>V@H}@a@9@S_F@oFg4@b'@,@)_>_,_#+_EE@"_0_g;@,@c@a[SC_1_I@e@Mb_c_!q,
      @_KI|@?@T_<)@Y@#_3_*_0@"@O@=4@c_J3O_1@0@KW_A{@Y9_^._>@J_9KV@b[_1@3@9@Q]@K@:@#_)@
      @^_[_L_W@z_'F_)~_<Uo@u_1_/@U@G@1@+]@a@b[@S!_O7@g$@C@N@y@,_]_3_!2@,_J@&@%0@|@Q@o_!
      @_B_M_Q"@Dv@Bs@"@u5@/)_/@Y@}@O@"@YU_1@&@O_S@G_)K@c~cP@>@a@?Y_,@s@,_,@w@U@y;_O[_L_
      @X@Gb@q_c@0_8-@A_&9@T_U@#@&_h_?y@\N/cg@k_:J_7@&_O)@<_2@}_g@[@]j_7_.(T@(@R_e7_[M_\
      @_Ls_f_B_,n@*@2@,E@^_kHa{_&_b,_B_3_[@&_7jj_;@6_6_I@=@&_>%\@wS_F@&@u@CnD2_<_*X_N\@
      @;[|@o_<@|@X_]_Y_=u_-_<_7@h_.V@(>_1|@;'_D@t)@RV_dC_R@o@W_;_e@Y@]@tc@c_QX@9@j_%_A_
      @5(_D_#'@Q_h_'@H@v_5_H^@l_J[P_b@j@3@a_Bg@I_>@:[_?_fX@y@)_-@a@S@j@7N@9_H,_$@i_9_3|
      @@g@/7V_e_Y_Hb@d_[@K@%m@,gjZ_E_Ep:_G@:@;@._eQ:_2@U@)_e@X@S_3_9?_'0_#@{Rb8f@0A9_K
      @@s@=_N@{@i@)_Q@ND_2@}DB(cUP@%@a_:L@D_4LZ@6@S{_/_C_9_F'_B#THr@1_F_[/o_>q_Y@?_[_U/
      @G@G@4_m\@8@fl_cb_dn@B_:s_$;.+_c@}@5@-m;_D_<@8ae_E@-_WE@*_1$Q@$@?_i;]_X_iz,?@lL@-
      @_G&_GL@L_)@c_[n>_X@U_#@5@*_J_P|@\_A@NT_k_?_O@Q_:@v@mo@u_=@A_Y_-_6*@B_,._BD@9d_1@
      @<|m@3_/_Q0_3@$E?<_U@7@-@b@b@E_4@0_A@S0_7@x@U@vS_]_&_7@s@\_(_-_$@l?_If_m7@%:@0@\@
      @O6@S_ZuSY_^*@9@F@)@C)>~0@v@ez_Y4y_<_X@%_3@%^@|x_&_R@)@S@0_)_-@$@RY_1_5~_9@H@0_2_
      @S_/_:_'@d_.#@v_h,_'QS@$@&@+_-_Z@~@<@D@1@U@X@Ec@L@mN_$@G_H>@,_"_;_b_L_%_SP,_^@O_g
      @|8@vKj@A_0w~_e_'_S*@$_2@/@7@Q_Fad^@2@p_V_%_JS@(_k_g_&_V@wkQ@H@+@D@t^@H_'_WN@q\M@
      @{@|y_i@j@,_D@k_7@a]_6@h%U_i_&@>!@$@G_9_<_/@#_Rm@jz_?1_]6_m\@0_X@7@j@?"@%_R_R_7@e
      @_]%_X_#_l4_Y_[I_Rk@g@AC_C#@Z_XK_9?_%@$@r@~@>@&@ER@N@op_?_S@ewWl@f_O_Y@|d@=_[@R6
      @NoE@Z_0@ir@Ss@&@y_^@k@{@)sOI_k"@%_m!@t_-_Z~@E@:@A@[@9_<sT@6xZ@l_l_K@?)_=9_EL_K8_
      @K@O@-p@z@c@h_>_0@};5_(P_g@~@{_g_0_j@M_9Z@nI_e_#L@y@;@%y_F9_'@&_K_[_\AJ_g@Z_=@\;@
      @|w_d_h@$_Ymq_i_i@l_:@y@0_F0@x:_g_m_N@;@)sQ_A_iT_2X@h_k_h_2@y@(XMK_%_8@#*v@#@=@Y@
      @4_EU_e@++@F_8|s@2y_!r@-_=wl@4@?@0F9L_g_5m'_J@e_Q_/_C_j@v@Z@L_V_S@W_:K_:K@v@&is@
      @8@|cA_&rF_K@k@x_O_[_Ni_:]@9_^[_3^w@K_I_7_B_W_=@R_E1;_B_9Ec@0i_I@<_'@M_e_(f@w@h_>
      @_IP_*_$_&_g_mb_m_b_l8@h@9_T_E
    End
    OnInitLine
      @@>@e@nz_G@4_Fd1@f@N@D@s_?_"h@Q@s@m@7u@\3_4G'_X!H@M!C5_Qf@nh_YU@3@q@Q@[@dBu_G_*_[
      @@b_E@~_].@I5},_d_X_X@"_9@e:_i@G/@.h_eV_/@c_=4@f_O_e@gH@*u@X_F_V|@?|@-@s@k=@;@r@M
      @@>_^@[i>_Av@+l_&@s@U_S@D_T@E_1@\@]_G@WxB@r@r!_:@E_-f<_^@U@0_5@D.]y@>_Ue_>@N@oiP@
      @E>_A_1@seQ_+_*i"_ZL@y_I8_m@#_T_"@i_8?N_Vf@l-@1@;W@G_d@b@0d@<C_B@V@y#@.@^1_6@o@>@
      @u<@VP7_G@}U@7@I_26_k@o(_h4_.@J_(_C-7@#@;/@1E@P@Rs@[2_(@R]_d_b@]_J!_>$_F@I'_S_E@
      @K@4._i_'@t_:_#@W@Tp=~E@WZ_WD_A30}@6@2@H_,_W9_&@H_/_8@B@N_#<f_=8_K@S@ZI@<[@pdt_N@
      @|@U_,_1@Nb_[Yu@H@{_,_;6_/@t_1j>7Vz\@UjN@V_I@qz@w_?@G@|_eF@td@<9,@TrX@^Z@{._]_.]@
      @pv@%@w&E_+s_chy_k_3@=@b_#@8_g_j_?@e@R_i>_0R_Z_+@]E_#Q_\@w@&_:g_9@vG=R_]t@8)-z6w
      @_M4_U@M@+@"@"Bz@P@k_9@{@.@;_?@'@m_W@=@G@3@u@7@p_$Z@t}2@8_>@Xr_\&@Rd_%_+@IYA_%_%_
      @F@4PQ_6@M@~@%-]7_k@;;_6@{;@+[d@,s_?_._[O@w@5_3@;r_:V_1_k{@cC_mk_X_7@iS_0_m@C@3-@
      @$@h@x@f_V_F@u0@gn@N_-@1_8+_d_.2@\@X@r@Z_D@5F@k@qI_h_.@Z[@?5@7j_:_)_!@X@9{@0_[k@{
      @8_9N_Z@jz@skjS_ZU_O@5@G_D@%\65_[_#@A_<_0)@4m&_$@g>@Z_kd_hn@=@,\_N^z@+@D@#_.@Z@\_
      @%@{_)@C[_[_4_'@#_K_>@W@E_,_=1=_TE@dkR_NA_JTA@6@oK@Z_Y_(p4@gQ_)_?@g_KN_C_T@i*@k_O
      @_a=oAS_^=@.@Q@mQ@7@|@#_k_7_W#_7_O@4_&_1_m0_^K!@E0d_\/@Cq_Z@\_+y@,_UU^_T_a\_-@I_\
      @@D{9_1_(@6@e@O-U@S@e@e_3_1_=_Q@9_/_1b_._i3_h@('_(S_ZI_3@<_K@>_N4_U@.@w@m@JH_b4_%
      @m_8_[_\W@\_(_X@ro@r@db@'_<*@8.sm_Y@GO_2@Zb@n@B_!@a@X_e@G_1N@c{X6_T9J@h@)@#@&@#f@
      @x@W@O_7@Y@QT@0_e_\_j@*^@]@m_5@S_i@v_\@0@,@ko@)7@$_O9@$>@e_#@Hb_Gm@Bn_C@BC_O_'8@{
      @@^L_3@O@"_,<_a@kh_4_(@I_Fz@B@Q2_N@w@d_OLD_S@f@.@,@0_!@<S[@?_55%@l@=TW_f_i_.4^@f
      @@>_2'w@>@F_,@7@B@n@n_Q_(@&_2R_F@%_,@E@$@c_[7@}[_:_'[_^F@#@g_Z_hZ@=z_a@I_Yr@)@>_*
      @_/@{_U;p@A>@Rb@b)@e@"@4_)_/@NE@0_M@)[c_C@|vf@uw_,@}E_*$_4_Q_,@6[_P_-_^_h@x_V@W@
      @>@UQ_2@X_2_2@,_1@,@$Y@v@Y@p@t_G_5_U@sL_j@Ex7@A@O@lOn_7_UPr_G_Ex@w+_*-_:_/_5@w_'m
      @=_gb_P_[_6@mj_l@2@O_K_a]@3_J_(q_az@4@r@<f@)s_P_9+_9@}_?@o_g_%.@;@J@\=@P@*5@<@6
      @_K@W_"_%_J_U@'@{_?_Q@f@q@hgz@.@r@]_E@}C:]@0g1|@-_l_QC@c@Ui{@m9_4_eU_a@9@'Uas_m$j
      @@[@|_[
    End
    OnMoveToFolder
      @@>@e@Lwus_-d-_Zg@hp@Cu4@D_O?k#_M@aN@S@T@T@zi@[B@W9@F@I@Bwp5_k_k@E_(_Y_3/@o_R_=_I
      @_F@~@%_i@~_I@G'@}@n>@v_U@f_)@r@m@-_H,_3M_(d_iBi?_8Z_O!@{@(@hW@5@>*O@&i@9r@?)@1_9
      @C_bP@C_iZ_2_d?NbN@)r@ik/@I0@b_N_G5~#@Fi@j_$G@d@M@xB_f@y@m@C,u@qFR@~@O_m_=_/@K_'@
      @L@D_8@7@3@\@.@#E@V_LB@{dj@P_A^$@,_,_S@:'_B$_VV_;3@ey@#@v_8Tf@KR7@V_A@j@$@rPX_AV
      @@?@4[D@R@B@N_Z@\_b'_E_<?@>_Z@X/@;=?X_._P@K@Pi@:I_=@U|@z_>@;_*6i@qP@N@*W@F8}_<1_d
      @2@}_'@~@x@I3_\=S_M_4@m_I_D5@5_^WU@7_U@j_R@d_.F@t_k@X_$N_V@?@Pb'j_7@V_1@$_8_7$_&@
      @Yb_U,@"_e_?@n_K@,@'_"@j_5@s_]5@o_-@=_^_2x_X_k_?_3@X@W@4_U@n@2_'_L8H{_7_e_3C@d_!S
      @]@w@i@Tqq0@y_Q@&_;_)@^"_"@-=_!@*_'X_>@t_%_bc@,4QT@O@D_7c_.@=_&{T@N[_Z_l_<@F@7_,{
      @@T@F_N_=_'_:@6+_d@U_!_!_S_X@"@^@(_>_*A@No@EO
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CxCtCvCtCxCyCxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#S[R#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC|CxCtCvCtC
      @xCyCyC#R#"R#R#S#R#S#S#R#S#R#R#T#TRR#ZW#cG@+G@,GvG@,G@"G~G####@(GcG@+G@,GvG@,G@"G
      @~G###S#"R#R#S#R#S#S#R#S#R#R#T#SYR#ZV#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DCwCECECw
      @C{CtCxC#R#"R#R#S#R#S#S#R#R#R#R#T#WRR#[Y#XGzG~G@'G~G@0G@5G####XGzG~G@'G~G@0G@5G##
      @#R#"R#R#S#R#S#S#R#R#R#S#T#SWR#XZ#bGWGgG####gG@,GvGxG@"GvGbGWGgG#RERdSEREEEdTEEEE
      @#DC|CwCECwCtC|CxCtCvCtCwCvC{C}CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=650
    Height=20
    Font=440065006600610075006C0074002C002000310030002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=420421043A043B0430043404
    ControlSerial=6
    Caption=21043A043B0430043404
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=25
    Width=650
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=4204220438043F04260435043D04
    ControlSerial=7
    Caption=220438043F042000460435043D04
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=
    Name=
    ControlSerial=8
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Xss_-t1_/_S@yI4_*g_>4F_jWKVO0@Kj4D@Iu_O>.(@(@n@o_N_,@5_[_[a_/$_]@&@c@D_i\
      @U]@fq_&_V@0@n@f+@\_F_Vi@x@Q_?t_:@o@]@c@|M_&@}S_I@7H7@/n_[_G@T_8@&4@1@k@3_a@e_NO@
      @W,@WC@9@r@+_B@|@n_8_,_(_.%_2@[@g}?_#$X_R_'&m@2h[@C+@WV@.D[='@[@=c_)@B(@h@0@Ik@'>
      @@f_WpS@>_KT[a@0@v@-@;_D@s_B@M_i@g@|@j@o_^@i_&z&_l'@F0_l_]@t@E@k@^_h%_a@Z@\_J_c&{
      @S@?@6b_9_K@j@tK_[_\@G@A@x:_5@+d_j@=@(i@2SF{@4,v_i_P@z~IP_mou@M_j@~7_j@f@#_;_k@~@
      @N_Cy@6@dA_R<Cwc.
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=660
    Top=45
    Width=390
    Height=260
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554568
    Hint=
    Name=520065007300540061006200
    ControlSerial=10
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-jd)_NM@JCf_?9m5!@<9%@-
    End
    OnAfterEditCell
      @@>@e@L@[_6@5_>d1_1_S@yIF/@ed@\1@o(@[B_3@R@M_#@7_X^p$ygN_<@Q@B@/#xn+@0@c_m@h_K@S_
      @a@y@f@K@0@~_=_9_X^_)_g@,@<@tv@\h_Z@mQc_Qe@o@8Q@-T@X_9S_=@S_Qmm_%@w_S@c_X,_C@6WY
      @@<_Slq_Sm_Ki@w@U@<_L@C_PT_!_[}i_k]V.VO8D_"@92;_X/@=>@m1@BsDND_9@h@zw_i%@f@,ce@4
      @_/?_e@T_7@3@I@3_>@f@8_WE._#@r_&@G_a1%s_Q*6z_Q@\_M@5@w_^@K_H@m_#_%M_(j_C@a@0@7@ze
      @X_L5@WO@%u_N_F@{@U@BM,@a_hO_C@6_f,_1H_/_HP_Q_N:@$"2#g_e@\@9Uw@v0M@r@m_$@U_;A@s_
      @"@2_I@q@3@>_9@B_i@6_Lm@._T_W@]W@{;_W<_ix_W4@-@T_m]_3@-@{%_$_"@-@r_:o_6?}x_Y@&_8_
      @D/@v@|_0@A@0z@H_d_aE@c_,+_2_+@T@<L@Tz-@h|@#@jqd@g_QN_587@#]@\r@k@,;@,@,@l_Q@(@6@
      @Sp_*j@7sq,L@dS_6@+[_?_W_3@DRN@c_"@-@Z@l_j_W%@g_l@p_W_KT@zg_Wk@XW@DU;Y_!=_,@,@c_2
      @_Bg0@r@+|_)@io_g_U~@,iZj_h_P_b>_/@w@5_A_P}r_$n@%@n@VH_E_6@yDPAd@"_K@J_f[@b_B_Xb@
      @Um_O@oS@x@a@iA_=H_Vt_l_+_h@"L_$@dn@,_1#K_hy@>ao_'j_'@m]_b;I@F@F@/_m_;x@4_X@F@c@2
      @N_>|_%_:_g_&_'k_'@(@yK@M[_)@)@2_R@.g_P_*N_k_c@4_;OZ@\_P|@U@u@)_)_8@?@h_h@;_h@Vi_
      @i@<_0o@h3e@|@A][_e_g@/a_0_h@=a@%]@f@Z@U_)_f@f_h_ei@D@y@?@)>@x_$@3_j@3Q@(_6b@|@%
      @_l3X@w_E_6_-@xy@k_%_?_e-_8_/9_I_^_i04_a_1_e
    End
    OnDoubleClick
      @@>@e@Tv@#o#u1a0_a5_b4@ui@At@y@"g@/@#_*_!.G@~J_W_I@xl@8_"t@J@E@E@-@,qC@S_N@8_[_7
      @@f[@9_R@JK@k@OF_#_-<bR_1#U@K@C_S@a_L6/@8@6@nG@g%3mw_V@["_K@QZ@.u@]_Pj_F_bzFs_XK
      @_:s@B@H@]@9~P9_S@PQ@w-@mo_&TV_3_Tu@]i2@^_1@"_O_K@^@s@'6w_Q@d@Aw_&_6@hI>~_Av@)@g@
      @U@7V@O@7_;8_0_C@>$_R0_Q1(9@'_3]@M@V!_C_X@8@P9@-_#@-@h@t@T_S-s@[,_dcg6;_>_0U_W?@3
      @_k0_b_T@*H|_a@f@k_2_gF_?#_#_/._]fa@zl@NI_-I_k_W.{h_:_?9_>_m@UW@*_1_Q@]o_W_i]@)_5
      @_]@h;g_d@sa_0@S<14_(@V@>_S@bS_[@K_!6@~=@{_3_D_P@;@0_U@S@;@<q_5N_^@B_h_Gq@zs/@v_
      @W_&@M]@Az_B_i@e~@(@d6}y@zS@u@b@3{_]@5},JS_[_l_U_Ua_N@E_U@w_TH@}@nI}@8_f_H_=X_"C_
      @._f4_h@c_1@Cp@vp@:_I@>@9_BQ@n_P@/_H
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#R#T#SRRRR#SY[#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'
      @G@"G@#GvG@,G@-G@*GvG###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#YW#eGvG@*G@,G~G@9G####eGvG
      @@*G@,G~G@9G###R#"R#R#R#R#S#R#R#R#R#R#T#YR#VY#XGzGtC####XGzG~G@'G~G@0GvG###R#"R#R
      @#S#R#S#S#R#S#R#R#T#SYR#WT#]G@(G@#GsCxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWERE
      @EE#DCwCECECwC{CtCyCtCqC#S#"R#R#R#R#S#R#R#S#R#R#T#SYR#WT#lG{G@'GvG####lG{G@'GvG#R
      @ERdWEREEE#DCwCECECwC{CtCxCtCqC#S#"R#R#R#R#S#R#R#S#R#R#T#SYR#WT#gG@-G@$G@$GvG####
      @gG@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxCtCqC#S#
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=665
    Top=0
    Width=350
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041D0430043B043804470438043504
    ControlSerial=11
    Caption=22043E043B044C043A043E04200038043C0435044E0449043504350441044F042000320420003D0430043B043804470438043804
    HotKey=
    HAlign=2
    OnClick
      @@>@e@#to+_-d5_6DM_,U|_,@L&@~y@u@]_Bz_G@kB_c$_N&_jOh@v_L_k8@,jh@W_M@D@Y@^_4^_1@J@
      @NOL5_#_O@Q4@4@6_;@M_:@SC4_9[@)@s@cJ(@:@W@r_d}T_CV@iM@3{_S@h_[@O:@O:_W@$_3@ObY@"@
      @QY/w[@M@s2@)]_i@6@r_^~p_+@PD@XsCH@};(@P=j+_O_l_0_1_,@2W@\k_,?_V@q@jK@2X_d_Y_&[{@
      @2@qY_D_#_R_Vn_!@m@b*@^@c@n=@0_W_?L_F@62@^&@g@>_M@H?_BZ_TsL_Xy@V_-]@"_bos@jU@E@A
      @4@5_V_TI#
    End
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=665
    Top=20
    Width=350
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0412043E043F0440043E044104
    ControlSerial=12
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@fp_G*@GR1@R@Y>_j_Y#faN@O_=_h@G@s@i_i_:@)@Wrt@U_PPC_$?$;@>@}_m_f@8@=_b@"_$@P
      @@5rV_Y@JQ>@,HP@8P'_Z_^p_%_!_S@&f@Y@UvH@E@a_Q%@Unj_Mxc@^_mAF"1@e
    End
    OnAfterChange
      @@>@e@#@W_8n_.t1@L_:_N@u%@h_,+P;@yV_k_>o_G@mm@Q@kx@d@-@6_M_:_5@L_f_l_f_8@v@IO@'_3
      @a_S@EU@9@Y@z_1_V_c@rz@5_h_B@t_)@}_A@N@$@6_Ju$.@~@7_O&@~_a_?@n_e@EhO^t_W_F4_H_9*@
      @#_+@U@>r_k@1@eK_9@vM_b_^@._-'_*_c_V_e_H@6@%_$_:@Dar&@Bg_k_UG@*m@M_P(L@YG@e@[@5@0
      @@x_E:_k@n_[@?_[s_ff@XE_T*_X_]_R_354@,_?_TAUI_<X_&@|@u4_K@y@o@l_5@;_3_b@e@-=_H@U[
      @_S\_>G_b>_(@+@o\c_g@I@9_T_L_%_jI@x@&;_b@U_&_F_a_'S@O@j+@v5w@E!H@IQ_a
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=665
    Top=310
    Width=385
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=14
    Flags=8
    Hint=
    Name=4204180442043E0433043E04320430044F04210443043C043C043004
    ControlSerial=13
    Caption=210443043C043C043004
    HAlign=0
    VAlign=0
  End
End
