//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var ФлПартии Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пСклад:=?(Д.Склад.Selected()=0,"",""+Д.Склад);
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  Т.CopyByX("v1",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v2",1);

  б:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(б);
  б.Group("Номенклатура,"+?(not ФлПартии,"","Партия,")+"Цена","Количество,КоличествоФактическое,Сумма");
  пН:=0;
  Кл0:=0;Кн0:=0;СмЛ0:=0;СмН0:=0;
  КЛП0:=0;КНП0:=0;СмЛП0:=0;СмНП0:=0;
  КИЛ0:=0;КИН0:=0;СмИЛ0:=0;СмИН0:=0;
  б.Select();
  While б.Next() Do
    пН:=пН+1;
    пТовар:=б.Номенклатура;
    If (ФлПартии)And(пТовар.IsFolder()=0) Then
      If б.Партия.Selected()<>0 Then
        пТовар:=""+пТовар+_NEWLINE+б.Партия;
      EndIf;
    EndIf;
    пКод:=глНомерБезНулей(б.Номенклатура);
    пЕд:=б.Номенклатура.БазЕдиница;
    пКолВоЛ:=глФРМ(Max(б.КоличествоФактическое-б.Количество,0));
    пСуммаЛ:=Max(б.КоличествоФактическое-б.Количество,0)*б.Цена;
    пКолВоН:=глФРМ(Max(б.Количество-б.КоличествоФактическое,0));
    пСуммаН:=Max(б.Количество-б.КоличествоФактическое,0)*б.Цена;
    
    пКолВоНП:=0;
    пСуммаНП:=пКолВоНП*б.Цена;
    пКолВоЛП:=0;
    пСуммаЛП:=пКолВоЛП*б.Цена;
    
    КЛП0:=КЛП0+пКолВоЛП;
    КНП0:=КНП0+пКолВоНП;
    СмЛП0:=СмЛП0+пСуммаЛП;
    СмНП0:=СмНП0+пСуммаНП;
    
    пИтогЛ:=Max(б.КоличествоФактическое-б.Количество,0);
    пИтогН:=Max(б.Количество-б.КоличествоФактическое,0);
    пИтогСмЛ:=пИтогЛ*б.Цена;
    пИтогСмН:=пИтогН*б.Цена;
    
    КИЛ0:=КИЛ0+пИтогЛ;
    КИН0:=КИН0+пИтогН;
    СмИЛ0:=СмИЛ0+пИтогСмЛ;
    СмИН0:=СмИН0+пИтогСмН;
    
    Кл0:=Кл0+Max(б.КоличествоФактическое-б.Количество,0);
    Кн0:=Кн0+Max(б.Количество-б.КоличествоФактическое,0);
    СмЛ0:=СмЛ0+пСуммаЛ;
    СмН0:=СмН0+пСуммаН;
    
    пСуммаНП:=глФРМ(пСуммаНП);
    пСуммаЛП:=глФРМ(пСуммаЛП);
    пКолВоНП:=глФРМ(пКолВоНП);
    пКолВоЛП:=глФРМ(пКолВоЛП);
    пИтогСмЛ:=глФРМ(пИтогСмЛ);
    пИтогСмН:=глФРМ(пИтогСмН);
    пИтогЛ:=глФРМ(пИтогЛ);
    пИтогН:=глФРМ(пИтогН);
    пСуммаЛ:=глФРМ(пСуммаЛ);
    пСуммаН:=глФРМ(пСуммаН);
    Т.CopyByX("v3",1);
  EndDo;

  пКолВоЛ:=глФРМ(Кл0);
  пСуммаЛ:=глФРМ(СмЛ0);
  пКолВоН:=глФРМ(Кн0);
  пСуммаН:=глФРМ(СмН0);
  пСуммаНП:=глФРМ(СмНП0);
  пСуммаЛП:=глФРМ(СмЛП0);
  пКолВоНП:=глФРМ(КНП0);
  пКолВоЛП:=глФРМ(КЛП0);
  пИтогСмЛ:=глФРМ(СмИЛ0);
  пИтогСмН:=глФРМ(СмИН0);
  пИтогЛ:=глФРМ(КИЛ0);
  пИтогН:=глФРМ(КИН0);
  
  Т.CopyByX("v4",1);
  Т.Printing.ScaleMode:=2;
  Т.Printing.Scale:=75;
  глПечатнаяФорма(Т,Param,"Опись, форма ИНВ19 "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    If Д.КодОперации<>Enum.коАктПоСкладу.Инвентаризация Then
      Box("Данная печатная форма используется только для документа инвентаризации по складу!",Q_STOP);
      Exit;
    EndIf;
    ФлПартии:=1-Min(Д.Склад.БезПартионногоУчета,1);

    Печать(Д);
  EndIf;
EndFunction


