//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    пКод:=глПолучитьКод(пЭлР);
    пПриход:=глФРМ(З.зПриход);
    пРасход:=глФРМ(З.зРасход);
    пПриходКл:=глФРМЧл(З.зПриходКл);
    пРасходКл:=глФРМЧл(З.зРасходКл);
    пПриходКл:=пПриходКл+?(пПриходКл<>""," шт.");
    пРасходКл:=пРасходКл+?(пРасходКл<>""," шт.");    
    Т.CopyByX("v2",1);
    
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,2,3,Ур,УрВсего,2,5,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);

    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оВидДокумента:=глПолучитьУстановку(ТабФорма,"оВидДокумента").SelectedLine;
  оВидОплаты:=глПолучитьУстановку(ТабФорма,"оВидОплаты").SelectedLine;
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    СтрОпл:="";
    If оВидОплаты=2 Then
      СтрОпл:="зНР:=Doc.РегистрацияОС.БезналичныйРасчет;Condition (зНР=0)or((зКО<>Enum.коРегистрацияОС.ПоступлениеОСКомиссия)And(зКО<>Enum.коРегистрацияОС.ПоступлениеОС));";
    ElseIf оВидОплаты=3 Then
      СтрОпл:="зНР:=Doc.РегистрацияОС.БезналичныйРасчет;Condition (зНР=1)or((зКО<>Enum.коРегистрацияОС.ПоступлениеОСКомиссия)And(зКО<>Enum.коРегистрацияОС.ПоступлениеОС));";
    EndIf;
    оКОТек:=глПолучитьУстановку(ТабФорма,"оВидДокумента").Get(оВидДокумента);
    ТЗ:="зСтатус:=Doc.РегистрацияОС.@Status;Condition(зСтатус>1);зДата:=BegOfDay(Doc.РегистрацияОС.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));"+
      "зКО:=Doc.РегистрацияОС.КодОперации;"+?(оВидДокумента>1,"Condition(зКО=оКОТек);")+СтрОпл;
  
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,"Doc.РегистрацияОС",0,0,"оЮЛ@зЮЛ@ЮрЛицо,оПд@зПд@ПодотчетноеЛицо,"+
      "оК@зК@Контрагент,оД@зД@Договор","оГруппы",спРезПеременные);
    
    If pos("Group Документ;",ТЗ)=0 Then
      If Pos("Документ:=",ТЗ)=0 Then
        ТЗ:=ТЗ+"Документ:=Doc.РегистрацияОС;";
      EndIf;
      ТЗ:=ТЗ+"Group Документ;";
    EndIf;

    ТЗ:=ТЗ+"зСм:=Doc.РегистрацияОС.Номенклатура.Сумма;
    |зКл:=Doc.РегистрацияОС.Номенклатура.Количество;
    |зПриход:=SUM(?((зКО=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(зКО=Enum.коРегистрацияОС.ПоступлениеОС),зСм,0));
    |зРасход:=SUM(?((зКО=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(зКО=Enum.коРегистрацияОС.ПоступлениеОС),0,зСм));
    |зПриходКл:=SUM(?((зКО=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(зКО=Enum.коРегистрацияОС.ПоступлениеОС),зКл,0));
    |зРасходКл:=SUM(?((зКО=Enum.коРегистрацияОС.ПоступлениеОСКомиссия)Or(зКО=Enum.коРегистрацияОС.ПоступлениеОС),0,зКл));";
    
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Отчет по движению основных средств"+?(оВидОплаты>1," ("+Lowercase(глПолучитьУстановку(ТабФорма,"оВидОплаты").Get(оВидОплаты))+")");
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оУА,оПд,оК,оД");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пПриход:=глФРМ(З.Compute("зПриход"));
    пРасход:=глФРМ(З.Compute("зРасход"));
    пПриходКл:=глФРМЧл(З.Compute("зПриходКл"));
    пРасходКл:=глФРМЧл(З.Compute("зРасходКл"));
    пПриходКл:=пПриходКл+?(пПриходКл<>""," шт.");
    пРасходКл:=пРасходКл+?(пРасходКл<>""," шт.");
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  
Function OnDoubleClick(Таб)
  If not глРаботаСОсобымиИконкамиТаблицы(Таб) Then
    result:=not глФормулаПростогоСпискаВТаблице(Таб);
  EndIf;
EndFunction

Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

