//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ВывестиСтрокуОбщихИтогов(Т,ТИтого,оПоказатели)
  ТИтого.CurLine:=ТИтого.Size();
  Выс:=ТИтого.Выс;
  КолВо:=0;
  For i0:=1 to оПоказатели.Size() Do
    If оПоказатели.Check(i0)=0 Then
      Continue;
    EndIf;
    КолВо:=КолВо+1;
    Стр:=оПоказатели.Get(i0);
    //?0##План по оплате
    If Left(Стр,1)="?" Then
      Чл:=Mid(Стр,2,1);
      пСм:=глФРМ(ТИтого.Get(ТИтого.CurLine,"Д"+Чл));
      Т.Area(5+КолВо,Выс,5+КолВо,Выс).Text:=пСм;
    EndIf;
  EndDo;
  ТИтого.Size(ТИтого.Size()-1);
EndFunction


Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего,ГлубинаНахожденияПланов,спГруппировкаПоВремени=0)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего,ГлубинаНахожденияПланов,спГруппировкаПоВремени);
    Exit;
  EndIf;
  
  If спГруппировкаПоВремени=0 Then
    спГруппировкаПоВремени:=List.Create();
  EndIf;
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оПоказатели:=глПолучитьУстановку(ТабФорма,"оПоказатели");
  КонДата:=глПолучитьУстановку(ТабФорма,"КонДата");
  НачДата:=глПолучитьУстановку(ТабФорма,"НачДата");
  оДневныеПланы:=глПолучитьУстановку(ТабФорма,"оДневныеПланы");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  ТИтого:=глПолучитьИзМодуля("ТИтого");
  тГруппировкаПоВремени0:=спГруппировкаПоВремени.GetByName("тГруппировкаПоВремени");
  тНачДата0:=спГруппировкаПоВремени.GetByName("тНачДата");
  тКонДата0:=спГруппировкаПоВремени.GetByName("тКонДата");
  
  тГруппировкаПоВремени:=тГруппировкаПоВремени0;
  If ИмяПер="зСЗ" Then
    тГруппировкаПоВремени:="ВесьПериод";
  ElseIf тГруппировкаПоВремени<>"" Then
    If ИмяПер="Документ" Then
      тГруппировкаПоВремени:="Документ";
    Elseif ИмяПер="День" Then
      тГруппировкаПоВремени:="День";
    Elseif ИмяПер="Месяц" Then
      If (тГруппировкаПоВремени<>"День")And(тГруппировкаПоВремени<>"Документ") Then
        тГруппировкаПоВремени:=ИмяПер;
      EndIf;  
    Elseif ИмяПер="Год" Then
      If тГруппировкаПоВремени="ВесьПериод" Then
        тГруппировкаПоВремени:=ИмяПер;
      EndIf;  
    EndIf;
  EndIf;
  спГруппировкаПоВремени.SetByName("тГруппировкаПоВремени",тГруппировкаПоВремени);

  спГруппы:=List.Create();
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      If ИмяПер="Документ" Then
        Continue;//Возможен из-за UNION ALL, пропускаем ненужные строки.
      EndIf;
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    ФлПапка:=0;
    If _And(pos("DB.REF.",TypeStr(пЭлР))>0,not isEmpty(пЭлР),пЭлР.isFolder()) Then
      //Завершить предыдущую папку?
      While спГруппы.Size()>0 Do
        пЭлПред:=спГруппы.Get(спГруппы.Size());
        if пЭлПред.Contains(пЭлР) Then
          Break;
        EndIf;
        ВывестиСтрокуОбщихИтогов(Т,ТИтого,оПоказатели);
        спГруппы.Remove(спГруппы.Size());
      EndDo;
    
      спГруппы.Add(пЭлР);
      ТИтого.NewLine();
      ТИтого.Выс:=Т.Height()+1;
      ФлПапка:=1;
    Else
      ТИтого.NewLine();
      ТИтого.Выс:=Т.Height()+1;
      ТИтого.ФлПропустить:=0;
    EndIf;
    
    
    пКоммент="";
    пПодотч="";
    If ИмяПер="Документ" Then
      If not isEmpty(пЭлР) Then
        пКоммент:=пЭлР.Комментарий;
        Вид:=пЭлР.DBName();
        If Вид="РКО" Then
          пПодотч:=пЭлР.Выдать;
        ElseIf Вид="ПКО" Then
          пПодотч:=пЭлР.ПринятоОт;
        ElseIf Pos(Вид,",ВыпискаБанкаРасход,ВыпискаБанкаПриход,НачислениеЗатрат,КорректировкаДолга,РеализацияПрочее,РегистрацияОС,")>0 Then
          пПодотч:=пЭлР.Контрагент;
        ElseIf Вид="ПеремещениеДенегБанк" Then
          пПодотч:=пЭлР.БанковскийСчетПолучатель.Parent();
        ElseIf Вид="ПодотчетнаяОперация" Then
          пПодотч:=пЭлР.ПодотчетноеЛицо;
        Else
          пПодотч:=пЭлР.Комментарий;
          пКоммент:="";
        EndIf;
      EndIf;  
    ElseIf ИмяПер="зЦЗ" Then
      пПодотч:=пЭлР.Ответственный;
    EndIf;    
    пКод:=глПолучитьКод(пЭлР);
    
    КолВо:=0;
    Т.CopyByX("v2|h1",1);
    For i0:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i0)=0 Then
        Continue;
      EndIf;
      КолВо:=КолВо+1;
      Стр:=оПоказатели.Get(i0);
      пСм:="";
      //?0##План по оплате
      If Left(Стр,1)="?" Then
        СтрН:=Mid(Стр,2,1);
        Чл:=СтрН;
        СтрН:=?(СтрН="0","",СтрН);
        
        аНачДата=?(isEmpty(тНачДата0),НачДата,тНачДата0);
        аКонДата:=?(IsEmpty(тКонДата0),КонДата,тКонДата0);
        If тГруппировкаПоВремени="День" Then
          аКонДата:=З.Get("День");
          аНачДата:=аКонДата;
        ElseIf тГруппировкаПоВремени="Документ" Then
          аДок:=З.Get("Документ");
          If not isEmpty(аДок) Then
            аКонДата:=BegOfDay(аДок.DocDate);
            аНачДата:=аКонДата;
          Else
            аНачДата:=аКонДата;
          EndIf;  
        ElseIf тГруппировкаПоВремени="Месяц" Then
          аКонДата:=Min(EndOfMonth(З.Get("Месяц")),аКонДата);
          аНачДата:=Max(BegOfMonth(З.Get("Месяц")),аНачДата);
        ElseIf тГруппировкаПоВремени="Год" Then
          аКонДата:=Min(EndOfYear(З.Get("Год")),аКонДата);
          аНачДата:=Max(BegOfYear(З.Get("Год")),аНачДата);
        EndIf;
        спГруппировкаПоВремени.SetByName("тНачДата",аНачДата);
        спГруппировкаПоВремени.SetByName("тКонДата",аКонДата);
      Else
        //зСм0:=SUM(?(зТЗ<2,зС1,0))#зСм0#Факт по оплате
        TearStr(Стр,"#");
        Стр:=TearStr(Стр,"#");
        пСм:=глФРМ(З.Get(Стр));
      EndIf;
      Т.CopyByX("v2|h2");
    EndDo;
    Т.CopyByX("v2|h3");
      
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,5+КолВо,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего,ГлубинаНахожденияПланов,спГруппировкаПоВремени);
    If not ФлПапка Then
      ВывестиСтрокуОбщихИтогов(Т,ТИтого,оПоказатели);
    EndIf;
    
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
  
  While спГруппы.Size()>0 Do
    ВывестиСтрокуОбщихИтогов(Т,ТИтого,оПоказатели);
    спГруппы.Remove(спГруппы.Size());
  EndDo;
  
  спГруппировкаПоВремени.SetByName("тГруппировкаПоВремени",тГруппировкаПоВремени0);
  спГруппировкаПоВремени.SetByName("тНачДата",тНачДата0);
  спГруппировкаПоВремени.SetByName("тКонДата",тКонДата0);
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оДневныеПланы:=глПолучитьУстановку(ТабФорма,"оДневныеПланы");
  оПоказатели:=глПолучитьУстановку(ТабФорма,"оПоказатели");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  оПустСтр:=глПолучитьУстановку(ТабФорма,"оПустСтр");
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-2) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.Затраты";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оЦЗ@зЦЗ@ЦентрЗатрат,оСЗ@зСЗ@СтатьяЗатрат,оОТВ@зОТВ@ЦентрЗатрат.Ответственный","оГруппы",спРезПеременные);
    
    ТЗ:=ТЗ+"зС00:="+Путь+".Сумма;
      |зС00б:="+Путь+".СуммаБезНДС;
      |зТЗ:=Stor.Затраты.ТипЗаписи;";
  
    флТипТабеля:=0;
    флЕстьПланы:=0;
    оКолво:=0;
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      оКолво:=оКолво+1;
      //?0##План по оплате
      //зСм0:=SUM(?(зТЗ<2,зС1,0))#зСм0#Факт по оплате
      Стр:=оПоказатели.Get(i);
      If Left(Стр,1)="?" Then
        флЕстьПланы:=1;
        Continue;
      EndIf;
      Стр2:=Стр;
      Стр:=TearStr(Стр2,"#");
      TearStr(Стр2,"#");
      Стр2:=Uppercase(Стр2);//TODO: Некрасиво, переделать
      If Pos("ОПЛАТ",Стр2)>0 Then
        флТипТабеля:=флТипТабеля Or 1;
      EndIf;
      If Pos("НАЧИС",Стр2)>0 Then
        флТипТабеля:=флТипТабеля Or 2;
      EndIf;
      ТЗ:=ТЗ+Стр+";"+_NEWLINE;
    EndDo;
    //Устраним пустые строки из отчета
    If флЕстьПланы=0 Then
      If флТипТабеля=1 Then
        ТЗ:=ТЗ+"Condition(зТЗ<2);"+_NEWLINE;
      ElseIf флТипТабеля=2 Then
        ТЗ:=ТЗ+"Condition((зТЗ=0)Or(зТЗ=2));"+_NEWLINE;
      EndIf;
    EndIf;  
    
    //Глубина для нахождения планов, выше этой глубины планы будут только складываться
    ГлубинаНахожденияПланов:=0;
    If флЕстьПланы Then
      флЕстьСтатьи:=Pos("зСЗ:=",ТЗ)>0;
      If флЕстьСтатьи Then
        флГлубина:=0;
        флДокументы:=0;
        оГруппы.Select();
        While оГруппы.Next() Do
          If оГруппы.Check(оГруппы.CurLine,"Группировка")=1 Then
            флГлубина:=флГлубина+1;
            //@DAY#День
            Стр:=оГруппы.Путь;
            TearStr(Стр,"#");
            Стр:=TearStr(Стр,"#");
            if Стр="зСЗ" Then
              ГлубинаНахожденияПланов:=флГлубина;
            Elseif Стр="День" Then
              If оДневныеПланы=1 Then
                If ГлубинаНахожденияПланов>0 Then
                  ГлубинаНахожденияПланов:=флГлубина;
                EndIf;  
              Else
                Break;
              EndIf;
            Elseif Стр="Документ" Then
              Break;
            Elseif Стр="Месяц" Then
              If ГлубинаНахожденияПланов>0 Then
                ГлубинаНахожденияПланов:=флГлубина;
              EndIf;  
            Elseif Стр="Год" Then
              If ГлубинаНахожденияПланов>0 Then
                ГлубинаНахожденияПланов:=флГлубина;
              EndIf;  
            EndIf;
          EndIf;
        EndDo;
      EndIf;  
    EndIf;
    
    If оПустСтр=1 Then
      ТЗ2:="";
      Путь2:="Ref.зтСтатьиЗатрат";
      спРезПеременные2:=List.Create();
      оГруппы2:=Tab.Create();
      оГруппы.CopyTo(оГруппы2);
      глПостроитьТекстЗапросаИзФильтров(ТЗ2,ТабФорма,Путь2,0,0,"оЦЗ@зЦЗ@ЦентрЗатрат,оСЗ@зСЗ@,оОТВ@зОТВ@ЦентрЗатрат.Ответственный","оГруппы@День,Документ,Месяц,Год",спРезПеременные2);
      ТЗ2:=Replace(ТЗ2,"Ref.зтСтатьиЗатрат.ЦентрЗатрат","Ref.зтСтатьиЗатрат.@Parent");
      ТЗ2:=Replace(ТЗ2,"Ref.зтСтатьиЗатрат.СтатьяЗатрат","Ref.зтСтатьиЗатрат");
      ТЗ2:=ТЗ2+"зСтатус:="+Путь2+".@Status;Condition(зСтатус<>1);"+_NEWLINE;
      
      ТЗ:="("+_NEWLINE+ТЗ+_NEWLINE+
        ") UNION ALL"+_NEWLINE+
        "("+_NEWLINE+ТЗ2+_NEWLINE+
        ")";
    EndIf;
    
    If оКолво=0 Then
      Box("Выберите по крайней мере один показатель!",Q_STOP);
      Exit;
    EndIf;
      
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Отчет по затратам";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЦЗ,оСЗ,оОТВ","","");
    
    ТИтого:=Tab.Create("Выс,ФлПропустить");
    Сп:=СпУстановки;
    Т.CopyByX("v1|h1",1);
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      //?0##План по оплате
      Стр:=оПоказатели.Get(i);
      If Left(Стр,1)="?" Then
        Чл:=Mid(TearStr(Стр,"#"),2,1);
        TearStr(Стр,"#");
        ТИтого.AddColumn("Д"+Чл,,"Number");
      Else
        TearStr(Стр,"#");
        TearStr(Стр,"#");
      EndIf;
      пПок:=Стр;
      Т.CopyByX("v1|h2");
    EndDo;
    Т.CopyByX("v1|h3");
    Т.Options.FixedLine:=Т.Height();
    ТИтого.NewLine();
    глСохранитьВМодуле("ТИтого",ТИтого);
    
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего,ГлубинаНахожденияПланов);
    
    ТИтого.CurLine:=1;
    Т.CopyByX("v3|h1",1);
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      Стр:=оПоказатели.Get(i);
      //?0##План по оплате
      If Left(Стр,1)="?" Then
        Чл:=Mid(Стр,2,1);
        пСм:=глФРМ(ТИтого.Get(ТИтого.CurLine,"Д"+Чл));
      Else
        //зСм0:=SUM(?(зТЗ<2,зС1,0))#зСм0#Факт по оплате
        TearStr(Стр,"#");
        Стр:=TearStr(Стр,"#");
        пСм:=глФРМ(З.Compute(Стр));
      EndIf;
      Т.CopyByX("v3|h2");
    EndDo;
    Т.CopyByX("v3|h3");    
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction
