//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");

  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  ЮрФизЛицо:=Д.ЮрЛицо;
  пНом:="Счет-Фактура № "+Trim(Д.НомерДокВходящийСФ)+" от "+Д.ДатаДокВходящийСФ;
  пНом2:="Исправление № ---- от ------";
  пПост:="Продавец: "+Д.Контрагент.ПолнНаименование;
  пАДПост:="Адрес: "+Trim(Д.Контрагент.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+Д.Контрагент.ИНН;
  пГрузоотпр:="Грузоотправитель и его адрес: "+Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+Trim(Д.Контрагент.ЮрАдрес);
  пГрузопол:="Грузополучатель и его адрес: "+Trim(ЮрФизЛицо.ПолнНаименование)+", Адрес: "+Trim(ЮрФизЛицо.ФактАдрес);
  пДок:="К платежно-расчетному документу: _____________, от _______";
  пПок:="Покупатель: "+TrimR(ЮрФизЛицо.ПолнНаименование);
  пАДПок:="Адрес: "+Trim(ЮрФизЛицо.ЮрАдрес);
  пИННПок:="ИНН/КПП покупателя: "+ЮрФизЛицо.ИНН;  
  фВал:="Российский рубль, 643";
  пВалюта:="Валюта: наименование, код: "+фВал;
  фРук:=Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate);
  фБух:=Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate);
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();

  
  aTab:=Д.LineParts("Содержание");
  aTab.Select();
  пСмНДСИтог:=0;пСмИтог:=0;пСмБезНДСИтог:=0;
  While aTab.Next() Do
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,aTab.СтавкаНДС);
    Колво:=aTab.Количество;
    См:=aTab.Сумма;
    пН:=aTab.Содержание;
    пЕд:="";
    пКодЕд:="";
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    
    
    См:=?(КолВо=0,0,См);
    пК:=КолВо;
    If пК=0 Then
      Continue;
    EndIf;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пК);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    Т.CopyByX("v2",1);
  EndDo;
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"Счет-фактура к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


