FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'4'oB,!,_/"[
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCzCCtCvCtCwCyCC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#SSR#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCzCCtCvCtC
      @wCzCvC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#eG@(G@#G@'G@(G{GfC@'GvG~G@$G{G@'G@(GxG
      @vG@'G~G{G####eG@(G@#G@'GbGvG~G@$G{G@'G@(GxGvG@'G~G{G##DC|CwCECwCtCzCCtCvCtC}C}C
      @yCEC#R#"R#R#S#R#S#S#R#R#R#R#T#TRR#SRR#[GbGbGuC]GeGeG####[GbGbG##DC|CwCECwCtCzCC
      @tCvCtC}C{C|CEC#R#"R#R#S#R#S#S#R#R#R#R#T#[R#[R#WGvG@,GvGfC}GvG@)G@*G{G@,GvG#gCvCv
      @CtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGZGvG@)G@*G{G@,GvG#RERdXEREEE#DC|CwCECwCtCzCC
      @tCvCtC}C{CyCECwCtCyC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=110430043D043A042E00200041044704350442043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_(+_-d1@K@p@an@y@y@~_;Fy#@0@k@6@AF@$V*D_N_Kg|@P_N_i@^_9iqC_2_J@8_K_X_9_Z
      @@nl@7_0,.@g_#_O@M(#_/_3|_<_=@7_2Oo@+@p_GRd@n^_S@X@~x_.h@~w@f@Fb2}@O@u_?@-@bU_O@L
      @(@7_[@y@X@ly_9}@}_F@N@\_%_:D@M@1@L@ZsE@(_G@c!r/o@L@=_m_(_(@J_K@0E@V@MU_b_<@1@)NX
      @_X5_.@X_%@8_8_b_&@f9_=_:_:_T_"_G@F_"@R2@~@$W(v@elK_(v_d@F*y@-@m@+@S@W@i_T_R_'"@4
      @_LD_*
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=1B043804460435043D04370438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@#so+_-t-@e_0@u%Qte@1{+@E@sv~_G@0@R@Q_f]@KMu_'_m_=@?@z_%@Wk3Tm@,_RqS_06Q_?@
      @>_N@U<?_\Sd_3.4_R_H@8_8fW{@U_T@)@l\_O@X@\@o2@N_F>_W_k_OEC@9C@z_Z3@o-@?_Me_#@)J_0
      @@a@q@o_7@2_d_,+_Q@|@W@OMiP@g~l@(]b@8SN6@U_k_G]'_S@s5k_8*_F@.}_b@K@?_*m_/@w@wv@/\
      @@5I_d_U_bg\@=_i_1_I!@H@7y_X@q_K@b@E@2n@g_k_(@{@Ri_O@t_;@3@GCTw@B$r@zE_Y
    End
  End
End
