//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnOpen()
  If TypeStr(Param)<>"LIST" Then
    Exit 0;
  EndIf;
  
  Отчеты:="Анализ продаж@Остатки ТМЦ@Ведомость по остаткам ТМЦ@Ведомость по взаиморасчетам@Ведомость по комиссионерам@Список контрагентов";
  
  Сп:=List.Create();
  Сп.SetByName("Остатки ТМЦ","УчетныеОтделы\Склад\ОстаткиТМЦ");
  Сп.SetByName("Ведомость по остаткам ТМЦ","УчетныеОтделы\Склад\ВедомостьПоОстаткамТМЦ");
  Сп.SetByName("Ведомость по взаиморасчетам","УчетныеОтделы\Аналитические\Взаиморасчеты\ВедомостьПоВзаиморасчетам");
  Сп.SetByName("Ведомость по арендованному имуществу","УчетныеОтделы\АрендованноеИмущество\ВедомостьПоАрендованномуИмуществу");
  Сп.SetByName("Анализ продаж","УчетныеОтделы\Аналитические\АнализыПродаж\АнализПродаж");
  Сп.SetByName("Список контрагентов","УчетныеОтделы\Аналитические\АнализыПродаж\СписокКонтрагентов");
  
  Отчет:="";
  а:=глВыполнитьВыборВМеню(Отчеты,Отчет,0,"Выберите отчет, из которого нужно будет подобрать элементы");
  If а=0 Then
    Exit 0;
  EndIf;
  Отчет:=Сп.GetByName(Отчет);
  If not IsEmpty(Отчет) Then
    СпрВид:=Param.GetByName("ВидСправочника");
    Режим:=Param.GetByName("Режим");
    Список:=Param.GetByName("Список");
  
    Сп:=List.Create();
    Сп.SetByName("ВидСправочника",Param.GetByName("ВидСправочника"));
    Сп.SetByName("Режим",Param.GetByName("Режим"));
    Сп.SetByName("Список",Param.GetByName("Список"));
    Сп.SetByName("ИзМультиФильтра",1);
    Сп.SetByName("Форма",Param.GetByName("Форма"));
    
    LoadModule(0,"Modules\FreeForms\"+Отчет,Сп,0,"Module","Form");
  EndIf;
  
  Exit 0;
EndFunction

