FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B044304200045006E00740065007200700072006900730065004400610074006100
  Width=480
  Height=460
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@WZti#@jnW3@Nz@I_/@7@(@23_G_g@k6@\_>'"_N@U@.0l@/@Qn_i_m@?_a_
    @'@z@Z_D@X~@*_Y@A@=b_K_':_&E>}_3+_W@V@"_O_Y_4@z@S@:@uCz@w@H_h@A@r_S_#@L_V_4hU_Yf\
    @_A9_e4_D_)_2@|M@F(m!m@mK_Z@J@v)"z#@#@I+@BsT_X$_RT_[&F@h@iA_.D_C_S_^-_T\_=_=_M@]
    @_1Tx@E@MS@m_k@r_61E_d%_h@z_9_5pb@(_7@7@{_H@g|@DA@WQC@s@)x@W@.<u_S@8Mc_Qn_)_O@DMo
    @[_.@EIY@u_<$Qb@(_h_b@c_%w-_$Q@]_>@Z@w@elu_(I@D@._>T_KHgS@~:2_9@:%@d=3gZ!@o@W@?f@
    @<@i_+@4_h@y_P_N,_\_I@'_IR@Z@;_Y@$@E$_Q_5@'_#_+_g+_h@n@Cic_m_5$r_e@}@#kW@*6@-@]Q_
    @0bD@kf@5_3#@^]E@h2_E@h_Mb_;U{_.b@w@S_2@p@<Nd_/_)@d@W*@y-_"@,@xk5:_'w_3_l_*@%iQ#@
    @<@/_8_S@S4;_$@4_Q@B_g@5_V}d@"@MZ@*G@d@#@$t_=@pi_/_JX_:_#y_]+_g@R@"C_*@b@L@)_Q@I_
    @d@p@T@Op_F&@]b_Bx_C@%@"_+@A_:@/@\@^_H_R_;5@C'_h:_d@^@S@.@C_b=c*@m@3@8@(@t_V@*@o@
    @N@y@/_60r_?$H@0B@r=_-@pk_B_Xo<_B@C_J_#@/TXX@D_G_^._i3_W8@,_^;@D@d@)@<{P_V@o{a_R2
    @_W@e_C@y@u_Qk@u@-@sXG:_R_2@5@O_Me@0_>6@)_e_4@:@q(@&@o_2ci%_:_#7_mSb@V_6_b@Y@uaO_
    @>@wsa_>"@p@x_0_%@t_*@#@$@R_l7@e_X@|@vk@D.@d_)_)@G_Y@4@enw_e@0@7@IcX_b_3@oY@o_S@y
    @@e@{@F@U_N_:-
  End
  OnTimerInterval=0
  MaxControlSerial=72
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=65
    Width=475
    Height=365
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=23044104420430043D043E0432043A04380420003E0431043C0435043D0430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=470
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=3
    Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B044304200045006E00740065007200700072006900730065004400610074006100
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=85
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E041C043304
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=435
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=13
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=165
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Shape=0
    Style=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=175
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0421043F043E0441043E043104
    ControlSerial=36
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(@W@,@z@)@z@(S@&@z@,_]@'@z&_=_lN+-_dd_F?N_5%x@'!y@r_3@(_5_N_+@(
      @%H69_H9f9#9@6_6_SS@m$y5SF#}_0-&-_gd@<*xa!_N@$.v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=178
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=37
    Caption=21043F043E0441043E04310420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=200
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041F04430442044C04
    ControlSerial=38
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@e@W@W1_N_;<*@"@O5_=@~<_e_.@w@f_DC@L_;X'~@7i_;7J@Kz@0@Q_?@h_:@
      @d_E@;@(]@w~d@]4_[_X_7_X@dYA_d\@vwr8@[_=W@w_:@:f_K_U@SrK@l_KL_$_/_J@e~_b@I'^_P!_e
      @b_i@2@>_54@u#@4u_5*@B@W@,_'@T@;(_%Q@7_A_Q@#l@Cl_!Z_1\@u@>1_:_G_f@VC_I_/O7_0~_j_f
      @@e_._9_+T@M_*>_3/[@I_QP_Z9_F@IP_/w_-$@>?"_.g@A@G_#_B_U@rDPV_0_FD:Z@?A@$G;_<_D{Nb
      @_Z-s2_'y@)_3[@"_f@f@G@\w_\@:$@%@t@^hc@j{x_2@/_#@yc@K_YW@a_)@K@^@,_iX@(m_D@gQ@q_d
      @_,d@k|G~w@(_E_+@F_kF@P_<_TN_$S_9@^@N_c1@t@w@A9_T@|_c@fJ@h@;_Hoj@9_hfc@G_l%_f@d@
      @X@x@7@s_DEb!_R2@C@*@W_P@U_G9_W@W_Q@[h@1@/@"@R@4_X@{}x_0@w@,@0_P@{@,_Wh@ug@~PLi^o
      @bY@f@L@#m@<g_A:\_[@z_R@zg_N@3@m@C@2_$@A/V_Z_D@7_L_]_0@b_U_5z@R_Maa@v@&@(q_$@X>_
      @G:@b_>_3_I_U3_&@6@W@/i_G_'@#@H_$[\@1'_dN@Q@onp@>g@ts@6_3_$?_G@O4@v_k_G@0_^g_4@=@
      @u6v_:@S_b@y_f>_U:2_*@<@Sp@~@1_G@\@E@v@h@4@}@M~@}_(_3@^_QOg@KO_F_;@E_]@y@]@Oi@9@;
      @T_D_Ho@=m_'@$@rT@cE_\;_&@k_4@)4v_Y!@e_<@=@b@~@a_ki=_eg@C_*_4@a@I_:?@g_h@y@]_g@|_
      @X@da_2@wh|@UP_?-iLs_#_H_W@{@|(_K{_b@R@A@~_(?@D%@U:@C@e@'_[)_*U_C@P@I_W@G_9@H_T_7
      @@?@f_;{@ff_0@e@Q_U4D_4_\_i@M_1_;@D@N_I@)@T_Tf_c@sOX_AU@3?_V@c@8@+d@?@J_T@h_<_a@
      @\r@{_kb!8_!b@m@hE@+@-_4_e@U@09@fo@H_VF@&@4@G_I@r_WM@l_c7@/@N@p_VY@&@F_0@{(%@#@A@
      @V_3HV&@=[@abh@u_2|_S@W@:=E@I@?-_1_R@O@m[v_m_9l_G@Q_6_C_K7_9\z?{I_4@8_J_gdQW9f_[:
      @@w@#_'@Z@Q_E@a_#/+@:@f@iL@*_C_T@}@{@YCF@V@&Q>@Z@8_g@:@J_I@]_V8=8@5_6@nr!>[_a@%9@
      @0@U_mm_QO@ez_Ju_^@1M_KZV@)_X_b2@F@b@V@jTy@g@0"_m.\@r@-_4@g@\y_a_Ex_YE_?@B@U_W)_%
      @_m_]@3@]_EyR@$_[_?f@$_Z_=@q@(@5sM_e@v_D_:5_a6_)8_9_A_Z@Y_)@H_W_V}@#@6_m|_K_G@H_
      @)$U_e_I@*_H8@V@f@5<_h@o_H@I%@%|@y_T_H3@N@"@=C@^_TvB@Z@?I@|_[I@6_:_\V@N_*\_%rO_9@
      @A@]@cU{@#_m"_?_/je
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=203
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=39
    Caption=1F0430043F043A043004200038043B04380420003F04430442044C043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=340
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=43
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=375
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D043804350412044B0433044004430437043A043804
    ControlSerial=44
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:@5_>t-_d_,IF@4=@<@l_G@Pm@JH@/_&@M@}m@d@^@~E@:@1@&_N@U@&$C@KX@P.@/@Fb@h_
      @Y@^@}_8T@r@Q@{b]_:_d_S_:c_B@pby@:o[a_L_gj_C_b@R@E_;.[_h@p@c]@C_&@p?_(@j:_:@?@K@=
      @_02(_'_R3_=@O@B@[@9_1C@}@U@)_3_2_#_i7s@F#q%_8@aw_3_4@U(_]=_OY@L_d5@x|_?@{_f@P_#
      @@I@#!_65_l_Jg@=_44|r_]@o_#O_T3@eT@g_,@9"-Q_U&_^_V_>@1i@"_K5@1gT_a_hC_'nX@8@)@n|D
      @_'/@p*_'_Y_Rt@7_=_fO_,_5.@>@A@K@x@p@V@*@%_=:@~@7'@"_G@%_-_d"p_K_,o_"_kC@8_4_D_N,
      @@s69_35@t@*<@2@z=_+@F]@Y_P9X@=X_H%_J{)@?/_Uha_7_b@2_)U_Q@|@T@B_.@.i_K_UY_;@%$@FY
      @_^$_96_i@KQ@G_$@G0(q_Q_$qCINuT_Y@niM_&@L@x@,_I6w@vx_M@t@,@DD_B@P~_C@fD@g@n@g@p_J
      @_-F@r@4@k@=_R_J@B@s@;^H_]zJA@)_K_:E_8]_c=@K_ju@7\@\@u#@$@0@}@c@P$_Qj_)_D@*Z@F@l
      @_^_<G@=_M_+@/k_I_l@I_$@Bp_BA@y@-J_%\S_O@H@<@h_L@W_#C_1@b_d_l@9a@?@~_Q]_A/@/{j@
      @,|_j7;@)_-_S@g@X@~r_Y_M_9_'_!@l(_Fga@Q@d@A:@5/:_d@.@i_a3f@]@S_Q_R_>_8@&@~@^_U@Y@
      @C_.@v_9_T_9B_X@e@QP@V@#l@;#1@)_TM@1@a@lH@V_k1_[_":@9_\_g/@pC@u@+_m@2_R@,_U_E@\-_
      @"@|oV_*@P_Vo_h@r_i@k_JJK@Dip@N_*A@.e8_b*@%_*@._X_(Q@"Zh@Fh_PE@2Z@d@P_%@d@v@k@z_
      @d@&@i@Z9@9_J@:_)_]R_;@P;_.D@E_-@Z@:@j_7_R_?_[_M@9_T@9_(@/_X@S@~w_>@U>=a4wH~@6_81
      @G_e]@._"@(_-@c_\_e+?M@f@C_U_9f@)_C_#@)@e_9@:@-p@dm_X_g@E_J_T>@u%@b@1@,_3@Cy@E_>q
      @W@gR_R@C_(_W_I@^C@c_k@-_V_5@(@}@-/k@a_U_:@q@"m@1~@k@B@w@y_U@9x@x_/@?@T@P_"@QQ@}_
      @Bv@=@Z_Q_k0_L9_N@Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=378
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=45
    Caption=2004300441043F043804410430043D0438043504200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=400
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D04380435041704300433044004430437043A043804
    ControlSerial=46
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:s_Gt-_d_,@pm_&_Y_+@3@H_>@W_D@c@mO_8_=H@/@$lC5@c._Yb@3@y@/@cH@W'@Z_f_a_e
      @_E_[G@3_>Byu_T@B@U_k_E_l_j@J".@q@o@B_5_U*_:Y_%@n@%_b@J_Z_3_;c@\^_L_GE@?_b@UT@g_a
      @9_[@Yg_d@?_06@4@)_dJ_S@[$l.k_#Ag_ea@g@w_j%@Y1@Y*I_#_2)@I=_MY@H_b5@x|V@=_,*_$@M@
      @f0_6%@>AC_&_RKN@-@>4@.o@:SrK@-dP1_.@1@A@L_''_bzE@4V_0_Fj@Y[_g)@q@Y@T@.NW@]1@x_,@
      @/+@}_Y=@0@U_H+@u_H@H@p@-@&_Yb@Y@Di@-_?@T_>_S_1_l;_!s@&_h"J_k_d@N_3G@+_W@%@k~@I@
      @Hx@)@\@2_k.@]@D_L@=am@Ue@t@|_R_1@=|"_Z@9_Hr5C_>@|_0r@\_:@4_H@1j@1_hr_*2_kO_N_[@V
      @_j@G@9@T@D_5{@O_$!@M@H@m@<_HH_#_2N@$v_Y@n@{@Z@#_U@s_E@:_0pMy_#@s_Eb2_W|@v@dr2@*@
      @r_S@r@|@yY@r@4@u\@9@N@g@.>@Vm_;+_Q@)_N_h@?@u@?I@U@J@GQWr@lY_GObQ_?_._/@H@8E@%_X
      @@*9@pu]_[@Y_&@6@&@}@l@3_I_l@I_$kp_BA@y@-@l_T_W_/@[@N_F@D3@N_f._D@,@e@0_[_*_?@ZY<
      @_D@P@<l_"TT_.@I@q@VK@h]jz\@~@N_a_F_c_Z@10@?5@~_c@{_':@*_T_<t_SG_+@#T7_8_I_8@&@
      @1Q_>G_g'<@f_<@he_;]6@D@O@D@X_V%_+_2_3y_B_1=_!@?_X8_]@E@dS(@hA@6;_,~_d_:@A@47@U@#
      @_4@6U_&|_a@d@s_'@k@h_%Q@c@T@Y_;{_fV_f@BeG@#_<I@C_k@k_)_[y@%_#R_\_l-_:k_D@6@<H@c@
      @4_!6@T@}(@D@f_/@O_a_!_aa3@T@jr_?%7_</s_=@LT@dU_"@N_:C_:y_>@{U_<rq@A@<@6_f@I_:_=@
      @?_8_LG@=]@._&@(_-@c_\_e'@O@~r_)@:@-@j_)@d_#E@e_9@:@-_7_Fm_b@"c@x_Q'z3@b@/@-_3@(_
      @A@4_>_8_?@hR@,@"_(@d_I@^_-@d_k_:_?@^_0@>_:=@UR_>@hu_$@Qz@}d_e_H@&_>_S@q@$@L_a+4@
      @5M@$@0@v@n_Z_dP_[@F_(b_N@C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=403
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=47
    Caption=2004300441043F043804410430043D043804350420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=435
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=48
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=@O@>@/e@3~@q@M_B@}X_0g_]_[C^@P_N_iA@fh_'l_D@#@<@<_^@+w@
      @i_+.@5@S@>_M@H]@gR_3@&[_;_<_a_3$]y@x@"_>@&tO@?@(_;@}@,P_[~_S@%@%m@r@m_X@:_:@z@j_
      @Q@\@Z_bl_Ti@:@s._GV_i@0@f_^in_8_(_-@RUn@7_4@)_Li_DLD_k_Ckf_H@s8@)_P'@9_7@ytAY_!_
      @U_I_+U@^_hkl@D_2nr_2-G@8@}_4A_O$@/@X=_H
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=110
    Width=170
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E04340411041404
    ControlSerial=51
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txe@5_>t-_d_,IF/l=@<@l<8H@3_bGq_&P}_=H@n@L_;@~@H@P]@I.@K_;@}m@2l_i_g@C_!@%_
      @=X,_=x@+@R@f_S_:_lb_G@xs@D@s_T@M@8_%_2_[<@#_=Q_he{x_;@%_c_H_N_G>_c_T.q@>_5g^o/_E
      @_]@co|g_Zu_9:(_\7^@M@D@O@|_2_f@~_kk_\@K_\@e@6+]_Je1_PS_l@p_\@U_\lh@3,r_36_N=Dw_L
      @@f_-_"_N%@X@-@>v@e@]_V@(_'@+^"_^-W^@p@-_L_A@p{~@7@Dv@k@v@Y@P_ekd6X@8@(@r@~@K@>+_
      @'Gd_G_Qt@7_H_L@]t_Q+\a!_W_]s_D@^_b@U_F@;\@w_O{@O_(@N_=_"d_U@U_K(@^@SO_*x@~@K#@b_
      @BL@2_I@]_5/_f_Yp_-S@._9@2@}@7?M@Ga@L@;@m)4@DY_Xp_c@2_C_(u@}@k_[_b<_A@%@k_l_Z_5_e
      @Z_C_F4bk_8U@&5_\x@$_G5@<_7@YG_>}@c_"_D_8@DY_W@rZ_>r_8@C_C@2rF\_B_T@Av%}_h[_^2@,m
      @@=@)aU_c_T@r_d_]@W%@3@o@A@e_f@??L_[_?@11_\k@v@|t_6@o_0_]f@|_An_X@rX_^_0X@l_\IL@h
      @@#_#@R'@Lr@}_c_Y0@[_&_.@,@#ga@t@k@13U?_T_bm>@YY@&@)@e_U_X_m@5HQ_!@yw@f@W@<@-@*@N
      @&@=@o[3@E_[6}_W_B_Z_[_X@1]_&_>:_V_<_#_U@^_Uz@G@'@V'_%Q"@2@'NIA_K-_B@B_EP_M<@2qjY
      @@J@i@9M_%1_&L_A.d@U_3@=_B@0/<?s@t_f@/Y@)/a_K_NOf@}_Hc@d_(}@>@;@L_MX_&|]@[@q_*@m@
      @h@A@%_?Ynn@%@X@|_+_K0V@p@9_h@K@x@%V_e@T@g8O+@*@Fd_R$@A_I_H@p_1_._Zk@b@\_3M@)_A_#
      @j@vl@Bcv@xS/S_,rI_;_%@bY)@bk@9@E_h@UKe_!d6@S@:Q(_l_7,@E_4_!yTy[@Wf@C@~]_l_?@5_Tn
      @_"_l@2@p@wC@[]_+H@C'_K@Y_B@}@G_R8_#A@9@6P_]_)_1@g@ar@9yl_?T_iA_K_8_5G
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=113
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=52
    Caption=1A043E0434042000420435043A0443044904350439042000110414043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=475
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=63
    Caption=1E0431044004300431043E0442043A0430042000380441043F043E043B044C04370443043504420441044F04200034043B044F04200032044B0433044004430437043A0438042000380420003704300433044004430437043A043804200041043F044004300432043E0447043D0438043A043E04320420003804200034043E043A0443043C0435043D0442043E0432042E0020001F0440043E0442043E043A043E043B04200045006E0074006500720070007200690073006500440061007400610020003F043E04370432043E043B044F043504420420003E0441044304490435044104420432043B044F0442044C0420003E0431043C0435043D0420004104200043044704350442043D044B043C0438042000410438044104420435043C0430043C04380420003A043E043C043F0430043D04380438042000310021042E00
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=145
    Width=455
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0412044104350414043E043A0443043C0435043D0442044B04
    ControlSerial=68
    Caption=12044B043304400443043604300442044C042000320441043504200034043E043A0443043C0435043D0442044B0420004E0440042E0020003B0438044604300420003C04300433043004370438043D043004200028003E0431043C0435043D0420003F043E0420004E0440042E0020003B043804460443042900
    HotKey=
    HAlign=2
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=285
    Top=353
    Width=55
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=69
    Caption=34043D0435043904
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=353
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=70
    Caption=1F043504400438043E043404200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=350
    Width=130
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0414043D0435043904
    ControlSerial=71
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@*@&#fg'$'aB'!'_%!_d
    End
    OnAttachedButtons
      @@>@e@Tyq@5_>d1@f_.@e@W_#_e_B@}@"@qJ_?r_a_M\@z4_Gqol<g_0>e,f)@~3Ov@Fb_[_8@w>_2Wv@
      @+[_]@w@-_K_7_'@?Ub@YEK_QzT@?_+_cy@w_Q@p@C@^<_4_Q@x_Y_H_M_I_(_b_P@~_7@:@wg_HM_Y@1
      @@i@1@#@(W_?@g@*@c@0@O_I@"E@u0@&_i7{@B_m1]@D_X@SW_,\_JfB@8@K_m%_&E_H^u@v@P_>_C3_S
      @#@ep@G@=@I_(o@f_L_P5@=#@1j8_OK_A:@W,_/_\v@$B@xE_E@~@OMo@g@<@X_7_j_l!@q_7@M7M@R@n
      @@V]_2_>%@._G[@[;_C_#o@y@8$@g?@H_c_b@(_do[@\@<@e@Hz_SQ@7_d"p_K"@n_i_j?@8m_A_g@-xM
      @R@W~@u_7X@.@y=!_*_Y@P[@M@~_8@M@d_+@)@L|_:@z\V@K@ba]_X_?_f@2_2_(@'@}@[@5_^,_<@%E_
      @l_Z_3@=V@|_DI@A@H@a,@&_P_DKa_"*_B@z_=o@0~~@}@{_f@0z@s@a~@n+@%W@p4@g@U_Y@:@n5D@|
      @@gE@F_-@v|_I_D@2_R?a@z\?)_<+_O@)_X_c^@}_'4_:e@qAN_9_HzrO@H@g@b_"@Q@P>_O@M@5@"@-_
      @P_J@k_b_J@b][_3q_<@w@4@F_+_Ha\_WY_D@9u@:KS_A@)wA_O@i_Kt@#_1@r@/_m@F@c_'@0@&I@o@W
      @@<@+_D_._/O_7_2h_:aE@1_W_F_(@v@E@3@B0pga@P_V@A[_J@8@*_D@Z@)_W@^1@1@,p_6@p@Z_,_A@
      @g_I_0@C_.@MT_%U)]_&@k,@zMv_W!_f9_f_5_%@a_i@;?_:@R_f@?@ZS$@h_[_\V_+@/_9@hq_K@e@?@
      @<@b@'U_&_D_^@d_D_lv@E_D_'@qHnD@%_LU_2_[@B}_3@L@C_/_G_:_R_i_B_X_4i/_[@V_\_'Q@x_+@
      @&@\@9_K@=@>@^@{@f_9D|.@2_A@v$@{XX@S@,@V@g_f@4p@'@Z@jg@Pu;LWo@t@r@h_F_S_\@Y_,@B_P
      @@-_U+n@,_e@U@3@V=_Y_h?P~@70@vH@uj@2_[_e@7G_c_C@H@g}a@A@U_'_R_!_<,@+_(_E@;a[&n@i_
      @2@](@|@7)}a_k@cS_<_:@j_A_9@D@%#_W@%_d@C_A_6q6i@|O@v]@GLHn_Z_K_0_1Q_$@a_f@2_J_?@
      @~_O@~@%_2_fV_-@mz_N_+@0X@{@S_U]_<w@t_3@}@giyGY}@T_V:TWr@c@;Q-_0iV_\w@P_5G$@h@i_"
      @@n@u_Q-@c_*_-_eK@J_R@]@>@$@)r[@fPp@jx@t_a_l(@g@+_c_'
    End
  End
End
