//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.


Function OnBeforeElementSave()
  Result:=1;
  Эл:=Form.Object;
  if Эл.Status()<0 Then
    If Эл.ElementsNumber("@Parent,@Status,ГруппаНоменклатуры",Form.Object.Parent(),0,Эл.ГруппаНоменклатуры)>0 Then
      Box("Наценка с такой группой номенклатуры уже существует!",Q_STOP);
      Result:=0;
    EndIf;
  ElseIf Эл.ElementsNumber("@Parent,@Status,<>@Element,ГруппаНоменклатуры",Form.Object.Parent(),0,Эл,Эл.ГруппаНоменклатуры)>0 Then 
    Box("Наценка с такой группой номенклатуры уже существует!",Q_STOP);
    Result:=0;
  EndIf;
EndFunction;
