FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=100434043C0438043D04380441044204400430044204380432043D044B0435042000340435043B0435043D0438044F04
  Width=670
  Height=375
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=350
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=665
    Height=340
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=3
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zuUNH9@l_#8!
      @s@D3,
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E',B,!,@}"X
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnAfterEditCell
      @@>@e@\y_K@5_>d-_d_.aC_]R**@K@K_3_^@}n@y@ocf@|@mm@d@*Op@#<*H_J,O@n@4g@1@X_f_a_g_
      @Xo_=_jL)@f@s@e@D_!_[_a@-@h_G@oXG_bdC_k@ia@v_U@PH@}@k._dS@mO@]e@-Vv@)@+_OYw@#@+@r
      @@L_%@I@*M@Jf6@q/@}@X@8B_"@&_i?@t@s@F(q8@c@H_^C_&@n)@#_j@MZ<f_^@'@5t!@R!_i@V@y@)_
      @i%\_)_(0_E@\@O@)@e@=,@p*@2@3@;@Hw(v@K@Z@U_^@y@h#@He@U_X:wF@g@4L@T_\.&_8@9@A'7_F_
      @bz@8@}wNb_'W_du@s@-%@CQ_7@8_b2@<?_N@]@|r@[o}_H._Y_+_R>O_,_aO|@#C_R@'S@%I_\_^1eE
      @@f@)@589@7_+@e@]_f_2_c)F@^@,r~vSM@xi_E_G"s'_g@I_)E_"'@Y@)I_"_C~(@7T_j@%@H@Co_*@G
      @_H@.|_X_aj@40FL{_E@Y@Q_fv_k@0b@]@*_+W_m!q@[_N@O_?@;O_>B@+_#Q@?_g_=G@+@]@RJ@%m@:@
      @w@[_Zz_)@/~_T@h@H@Q@H_O~_b:@QI_P@}g@,_b@B@R@U_A\ta_,_-_e@U@n_&@a@F_Z_=@R_*x_k@9
      @C_!Q_c@q@{_1_[@Q_O_1@8@N@^@=_jf@0@.d;)@]s_;@/@Ej@8UE@"d_%@[@4@U_<_0z@T@+_8@\@E_$
      @/VmE_.@S_#@;%@7@p"_]o_H@[@z_i@5p=@=@P@?@{G8_]@o_b)_)_[_U@e_R_;@4_\7@4_\_k'_g@Rp@
      @cW@D@^*@}3@VWN_C@y_E@ZI_f@wR@h@S_m@O2_.@Y@B_d?X,_D@6V@hp_Xg_fr@yU_L@BI@=@6@C_9t@
      @)a_:_Y:W@9_^4_FGD@x_,_S._Z_K_L_b@u@,_8_k@)n=U_I@b_;@?@?_b_X@tU_4_'@t_#_:_L4l_"x_
      @<>@C_W9@$@J_c_)\@X@U@b@j@kg_/R<@9_7_B@"@0_(g@K_4_6@m8_T@hh_J@x@\_9j@g@r_jH|_>g@
      @D@)@?@z@ATr_=@$T_3@L@h&_W1b@^_U@C_S_l_O@^@k@%xB@f_4_[_D@]@#X8_b5\@:@*D@D6_N@B@c@
      @8@>~_M@y_7_.$@0_'_2_"_2@|U@F@^@]@gL_^L$@bQ_2Z_Ly_X@?{_%_)@E<@x*_k@]@F_0_h_U%@X{@
      @I@q@C_B@m@x_V@s_^A@>f_U@"
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#S#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCxC~CtCvCtCwC#R#"R#R#S#R#S#S#R#R#R#R#T#YR
      @#YR#hG~G@)G####hG~G@)GWG{G@#G{G@'G~G@9G##DC|CwCECwCtCxC~CtCvCtC{CEC#R#"R#R#S#R#R
      @#S#R#R#R#S#T#SRRRR#UR[#WG{G@#G{G@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCxC~CtCvCtCx
      @C#R#"R#R#S#R#S#S#R#R#R#R#T#XR#XR#[G@'GzG{G@"G@+G####[G@'GzG{G@"G@+G##DC|CwCECwCt
      @CxC~CtCvCtCyCEC#R#"R#R#R#R#S#R#R#R#R#S#T#SSR#SRR#UG@'G{G@2G@'G~GGfC@"G@(GzG####
      @]G@(GzGTGvG}G@5G##DC|CwCECwCtCxC~CtCvCtCzCEC#R#
    End
  End
End
