FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=100434043C0438043D04380441044204400430044204380432043D044B0435042000340435043B0435043D0438044F04
  Width=670
  Height=375
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=350
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=665
    Height=340
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=3
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zuUNH9@l_#8!
      @s@D3,
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E',B,!,@}"X
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnBeforeEditCell
      @@>@e@Twq@5_>d1@D@N[CC@7@J8r@v_?XA@v@P_O_?r@{u<@khW@%@=P&@H@Kv%i@I@F_:@d_"@<@\@o
      @q@LzM@B@-@-_J_'@?U_Ge(W_B@O_f@SQ_#_1s@E_:@7@L@5_#_,@S_m_K_$#_dS_!@P@+_Ho_W_CP@3
      @_,w@,"w@t@uk@1@}@e_S$_h?@7@3_G0@/_U_>T@y@Y_S_N/_-K_Y"G@3@9_Z2@=@G_S\_Q@%@j_f*a^@
      @t_2_B_'@v_U@b_E@W_"[s@XYa_1_Q@<_,@Cs_]@K6@;@yI_!@b@f@7@^@"_6@M_0_#@z]_%@)_%_2v^_
      @h_-_5@Ox@3_Ay@H7@=i@+_B_?_QE_l_N(_*_M_9_^_5@B_\^@bq_0@r@vN_"v_E_N_9_V@k@v9wMD}@
      @0_]@O_^@6_8@m_Na_b_I_)wK_)}@/_^M@.A@5_U_V_""[_k@Z+@L_8_?@j@j@W3_i_$@:_V_N_fz@T8@
      @}kK@c_R_.@B@7_<@:_4_:$@k@S|{x@D_J_E@Dq_DQ_j_R@"_I_L!_&@Av_E@P_h_L@#@a@q_.62@e_g_
      @\@X_Z_'_K_+P_4_b@E@=@C@Y>@=@o=E_8@e_C@F@r_E.^._/_Q.@3_J@X_2@,S@|@N_a_d?_3_i@eS@v
      @j_m@R_X@B_,{:Z@7_Ch/ZC_Oa_]@$@X@-]Y@b_9_2_=@0@j_T@-_/a_>_7_Q@]@o_-_kL@E$I_eM_E@w
      @@L_Z_XD@z_mt@^{Z@Ys@[_)@)_0_f@d@fY@5X_+6@B_I_7@ysn@A@3W@z_Myl_K_Zr'Q@b_U1_[_\*A
      @_3@n_1r_,_T@]_8@o@Y@L@}p@=_S@*@CGW_=_E_ec_f@[@U1
    End
    OnAfterEditCell
      @@>@e@\y@#@1;u1@f@N_ixJVt@.K@[@2@Cv@.@;_k@0X@t_&_V;@3_0@V@LX_b_Iz@d)HK_<f@F@E_:@e
      @_&_W_2@sO_QD@B@-_Z_H@bU@-@,@wGKmN0_=@XA@{@]_$^ms@,@{_+_),@/@P_Ql@$~@o@3_V_f.q_0_
      @#@,@('@W_V_1@X@U*q:_F_3@>@W,@y@D@V@\_A_*@J@o#_8@n*B_i@B?L_fW@7_B@K5_+_J@X17C_dA@
      @'@p_dS@:;_('_E@p_2X_9M]@pS@2_W_R+@p?@m)I@+_>_+_)0%@U@>_HM@o@OY_kh@0_M_GC@c_S_^-N
      @@[_P@e[_B4N"@4_X@vh@x)V@w~-Y_TE_X;_\_&@h@;@2@Cm_kP@*&X_[@*+@g@5_,_V-b_"o_g\_.@v
      @'^|@m@)_X_W]@S@>@&_9n_h_>@A@K_7_QZI&z_7_I_?@(_m_!(@g=*@O_)_7@qC@9N@5_X@v_B@J@h5_
      @m{B@%_5QB@=@UN_(_a@]_<g@A_AL_&@ul_+_V@-_a@7@b@H_B_j$Vu@IET@l@Jp_.@K_M;_a+_DG_iN_
      @[@k@Cq_[~K_G@v;@r_*_>c@^@o,=E_Vw5s_3@/@L_7@]_T_e@I@e@s@;@.@s_/@k@7_G_XP_Q@%_&_b_
      @VQy_m_'_O]@&a@{@u_U@"@r_KP@)VX>c@'.>l@^_/_^*\_6s@R@X6_M%_=W_&_$@RP@<0|_!@"_E_4_c
      @@i@P@VT@u@O,I1@^@VB@E@LlK_&_m_1@m@E@p@>s@]_N_.@%@%?_,_e_(5@+-_Y#@|@6@J_[Y_3@%_f_
      @=_7_Q]@%@i:@5_7@'[@N_8~;_/Y_+_i_P_j@N@VPN@~@-_[@'U@H@T@A,F@N@D(@=@B_D[_#@B_29_V@
      @%U@}|@R<@Bi@v@e_j@K@<+_:@9_\@?@J_f,@e_R0@u@~@F@8_b@Zo@<[_T;<_[_U_C@,@Y_J_9_N_9_O
      @r_3@4_4@k_G_Ja_/_\'@u_C_7:]@,@O@QX_ME@=V_2@:@T}_W6^_HT@x@e_'h_m_/@e@%Y@?<_cq_A@b
      @tq6_c_Y@8@(_Y_6_Do@A_42A_e@"|@=@6_S\@?_K@~_m@:v_Xh@L_Xp@f_O\@=_U_&@&@%@j@3k_1_X@
      @t/_)8*@N8:/_e@?@>d@T_C_fz_M_c@euj_\@+_Ke_iL@Vp@Xw]@&_/8_L@q_4@/_;_XDD@}ls_a@m@1@
      @=P@Cr_1CD@#a_g_8@F_9_._>?^_:@O@A_m_X@ab@t_6_5@F!_e_U_Y_A
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#S#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCxC~CtCvCtCwC#R#"R#R#S#R#S#S#R#R#R#R#T#YR
      @#YR#hG~G@)G####hG~G@)GWG{G@#G{G@'G~G@9G##DC|CwCECwCtCxC~CtCvCtC{CEC#R#"R#R#S#R#R
      @#S#R#R#R#S#T#SRRRR#UR[#WG{G@#G{G@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCxC~CtCvCtCx
      @C#R#"R#R#S#R#S#S#R#R#R#R#T#XR#XR#[G@'GzG{G@"G@+G####[G@'GzG{G@"G@+G##DC|CwCECwCt
      @CxC~CtCvCtCyCEC#R#"R#R#R#R#S#R#R#R#R#S#T#SSR#SRR#UG@'G{G@2G@'G~GGfC@"G@(GzG####
      @]G@(GzGTGvG}G@5G##DC|CwCECwCtCxC~CtCvCtCzCEC#R#
    End
  End
End
