FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=5
  Caption=2004300431043E0447043504350420003C043504410442043E0420003F0440043E0434043004320446043004
  Width=630
  Height=450
  OnOpen
    @@>@e_8|_[s_Gz5@DA_J@pm@Z_!K_=1@k1_=@/&@r$_2_/G_/@z@ZZ%;G_/_Gnc{_I@&@1@nfM@&w_e_K
    @_[_H_a@g@F_BmK+@k@{@e_D_[_I@=_[@?_S_l_\@~@=_A@w@Q_AG_90_V=_m@;@~@n@A_%@xa@e4_Y@0
    @k_:_b9@=@g@w@t@H/@;4@l@X@4_O@E<@{_*_LJ@Vc_0@O@R@X@D>_L_)w_;_L_N_X@(@w@R_&!_^@;6_
    @N_"g@{\_1_3C_R_i@W@a_T@5_AYd_"@t@0_FQ_7@O@L@2@f@&_bJc@{7_F_;a_+@C@%0wo/@:p@7G_!
    @_Wn_d_e-_d_%h@~@L>@:_c/@}r_A@B_c~@f@rw_j_*{_[_?2@E@x_?&_e|(Q/@:\@"6_E@tX_1>GX_W@
    @s@r_!@\_E@D@#@~R<@m_d_^-@~[<3_Mt_eBU_,@OB_X!@Zk]?a@&@y_6_'@^@8_]M_\@#_M_'@iG_]_F
    @@T@A,@[@^7_.*@w_:R_mr_k/@F@$@t@F@6@;g_Eh@tB_6Z4@B"@E@Bh@*_R&@b@1@3@N_P@9@h_X0@7_
    @K_<k@<0_a_#3?_*_?@)PV_!@2@K-@G_0Q_/_J?u@K|>@&_X_Z_lT_)@6_U@n@K_:CE@:_K@A@1T@^_mL
    @@h_$_/G@Oa_ZF_[_Q@aEOn_X_>_"_ASP_&|@H@D@)_6@)_9_/@]@\4_5@VL2_4@.4|~ZE@f@*@e_6_k@
    @UKWm_$@f@&_1_\_U_V_S@W@hu@l_\@z@-_g_U@(@:@N@e_3_g4_f@x_,@{_P@S_3@u1_A@X>@X@.@.@9
    @@~o_BX@6_QUv@K@fK@}@=x@G@e_\@r_W1_<@?.A_k"_[@e@t@)_cv@T2@l3@bT_hY@x_!@a[jb@RD_]_
    @d@V[_R@o_h*_d_A"_9C@DO@8@(_U%7b_R_1h_KM_Hs@X"@xx@K_D@ae_W!EE_fa@d[_1_[)_2-@lq_L@
    @vj@y/_6@#_W@^_Q@)1%@N@h@z@5@C_[_D_'MP@?/@E@V_]]@~_m@p@\~@hd@h@>oD_&@'a_E@-VPg_
    @&hh<_hc_Q_U@4_h@0z_GLun@n@"@U_JT_"@tZ_B_Z@u_G(f@Z,w@*@O_MV@I@E_$8a@B_#@cY_[@p@?_
    @C!@U@$C_i@efbW9@Fg_P@>A@W@X"/_4k@X~@K@j_'_Je@fKT1Q@y@}'@bazn@?_%@E@4c]@sJ@5Z_k@
    @i_lg@$l@eo_Q@#k@v-_#_9@*@]_D_j_,z_$@a@c(_;G_:@l_+b$?e_KU~K@)6_R_)k_j_h@a_8T_B_4_
    @0@<@X_0q_Xp@gZ@jb@o@"@e@RO@Z_Mi_gD;_M_.l_A@:l@U@YPE_*@,6@9@H_Y4_d_X@C_)@g_4?_)@|
    @W@:t@{_"@a@N@S[c@D@(^@o@[@'_a!@t@mb_"_3{@$@5x@W@R_S_5.9@JC_&#_K_Bb_:@<tvU@Y_#@d@
    @6_A@[W_lj@P@^@xt_<@%_O_h_H@A\_>_B_!s@<0{<@]_"@$;U_]@vV_4[z@F_M@b_$J\@=_?,@u@Y_S_
    @8@h@"@Fj."_i@}w_c@M@D@w@.@s_O@O1@^AS_Kl@B@]J_A@e@:?_(_5J@V@3_S@*@g@yq_h[@&@F@d_2
    @@{*_8s_A@5@q?Q@&]j_m@]_Xi@u@-_c@._3@Q@9_8_I\&@b2_\_(_0b_7_3)_D_:_3e[o_E@'_.@4@Zu
    @O@=@1Z@n_5@N_"_3_C@?M_kn_98_E@Al_dg_d_d@?@"_N@V%_E@D_i@kLT_a6@A@p@{H^@2@}n_:;_F@
    @Ec@{@f_m@W@D_"@i@^?_?s_ir_UU]6]@6?@K_E@8_9oq@^_h_K~\@l_0@S@<_RT@b_D_m;_DR@D_/_:_
    @bt>_*m_S@g_c@X0_,uhx_L_+_L_N@B@>:_E_C_+@$@T@f@^_P@V_'@p_A_>@x:_2@uSTw_c%@B9r_i&@
    @:4@,@3_[4@:_>@B_SW[_QK_*_,@wf_^@'_1\@e_'i_C@O_h@G_A@o@F_6_Z_,_b@1@X_Y@68_(@Rn8_$
    @_9_F_K_S@d@7_^@ML@%@nT@D_1_m@^_D_O._l_2@ya_-_)_Q]@Q@:@p_1_=_d#@V:@P_i@,_^2]_0_;@
    @<p_Ro@S@pY}@v@d_d.@%_dG@eV@6@[_K@5_P@d_JK@2@"_+_h6@:@%@Y_AM_cQ_*.G_k_+H]_I_+@A@)
    @@\_c_6G_"_^@fg_1;_b{@^3M@u_d@8_Q@Y_k-@3_$@^@h_K@+@,@EJ@x2_Y_4@=2w,@,@%J@f_[s/_b@
    @o_k_RE@f@E@o@-:_KX@c_;_cc_E@+@d@'
  End
  OnClose
    @@>@e_8{s;u1@g@N_a_?@mQ@T@P_1|@#l@Zf@s)J@I@R_6@+_];_3vM@3_=9@)@u@^@[x_<)X_F@%_K@
    @5_R@e@#@]@+im@%@c_8_5@g@b[@9_k@,_9@7@\z@rqa@0_;W_Iv@hP_4@k5yyq6_\Xy@$@+@\@p/@yLJ
    @@R_V@s@k@8@i_%@s@K@;;@{M@>@k_b@+t_^@i5@\@J@~a@kC@V@=,_'O@u=_3x%_K7_'_&._5X_fWl
    @V_A@A$_mz@/r@*_EE_Y@b@Ra_&j@c_Ci_At@+_A3\_*=_.a@(_U_>$_N;t@c_D@p@s@.J@q@;l@6@"&
    @_0@g@u_M@~@O_k@x@H@]_._5@Lc6@~:@P_"@v@2_^_k_g3_=_Yt7_%_._:@Q_4C_W@3@O@T@{_F@J@4_
    @9@MI}@|@yL@QQ_i@i_$_\@CV0@vt7;L_J@0P_1_VN@:_f:@A@f@$@E0_Tn^_Z""$@C_Y_N_e@g@4J$rA
    @M_!@>qs|_c@q,@PP@f@'_I@nc_\_S#_i_=@>@>k@QbB_=:|_9_N@^U]IS_[;n*S@^@&_&D_E@=_?@Y@*
    @_1_,_K_%_f_R@rO@sBP_9t@N@Ef@Bs_j_O_T@<_Tu@2@^@L@{$_9@L_f@v_C_jH@n@Ao@I]@34_Dg@g@
    @M_<_/m@*_T@dh_a!@1_QtX_N@+@Vp_?=@9i_V?_c_>@L@~k_\@Z_b/_$_JgG@2_,a{@n@KZ<@O@[@l_8
    @_O_64_j_&HA@"@j%VN@I@s_&@lF@a_"@qF_$@)@S_%@Y_C@T@G@l_cU_!}DI@OM+_%:_U_i@H@"y@{_9
    @_#_K@G_I%_'@og\i^>@:_m@-hw/D)@l_77@e@\@p@q#_O@:X@KZ_Zi_Y@D_Ih&@K@QF@)@+u@A_8@^@
    @}@n@^_-y_T!@;@=_\_S)X:@%@;@i_iaF[@JW_Uu<_%_S_]N@i@x=_/_A_-r@UL:w@d/@:^&M@E@CM_e@
    @O_V'_h[_)o\k_b$_jT_^@B|S_N@5_]_0ya@I_9P@<.@m<@wd_S@"r_^_W93,@Y@Da@l@,@*_9@2@c;@+
    @y@Yr@$_;_+_k_0@z_0_0_Pc@e_e6@b*@AD{@m_h[@b_)@S@V@2_+K@Ux@N@?_M@#@4@K@^0@>G_]@T_]
    @zX_'@~@G_"@Ua.@b@m&6_cN_)_9?@8@Bgc1_6o@;_Q_jG#_XF_7@}@q@&?]@8_F@6_l_-_f@f@2_"+@1
    @@r9@gE@9@p>p@zJYQ@-l/@5@<_7~@}0_jr[k@:@=d_5@W_1@8;@L_:@=@W_1_PK_A@L8_S._;@I/_k@L
    @/@E@W@$._O@9@$@{|YU@na_=@=7[T.j2@W@H@~@V@Yub_U_1_:,@F@Fg@/-x@+@0_"_P_7_IV_aio@>_
    @f_=W_6@a@|J@uI@A_-@{_)@e@e_I@7@=!_K@0_>_HH@c@8@]_R_8*_9_b@0R_0/_UMT_4@#@F@G+@A_b
    @m@q_K@L_R@H@{@S@b_R@x_>_/@-p@>a_Jw_>p_+@1_$Ui@1_R@h@m_>_A_Z_Q@S_k_K_$@>/_6@7w@Cm
    @HD_:3s_Ym5=kCT>@d@x@a_V^_g@:@U@~P@D@x_>UK@u_4@^_C_e",@g_G_R7_A"_0@c_5@t_<@d!_Zx_
    @;1@g)_]_a@S_Yq@)_Q9XrD@|@,_j-_aMS_g_H_F@]U_Z_"_7_G@3@C_c_,@-@$s_d.H@e@(_m@8@E@Ts
    @_5_]@r9c:@Nx_9_Y@WXq_lZ_KO@P@;@G_G@%g_lEZ@Z-@n@I:?@N_FR@c_bO@A'7@t_R_!@s_[x@e*@3
    @_A@h_#qW_?_h8_i(@k@E
  End
  OnTimer
    @@>@e_({@3@5_Gx5bA_ZIFFV@/3f@}@7@{mo@~@Y\@4@Y\@5r_X@uo@l@[@b@v@O@/@h1@($L_B@3_F+;
    @_j@A@g_a_H_W@^_D@r|k@bNI_9_ca_[_:@?_9_8@H=lL@x_P@B[@^,@?C@5_0@Z_!_fHX@j@b@c@)UY2
    @_)@p_f_X<s@(@C@=_8_FF@>_GY@B_D_i.@w_V_hbz#@u=ePVE_O@dk@,@L@;@t_,@Z:@g_R@>4@b?b@^
    @_??g_d5_ix@<e@bE_H_B_^_;@q_)p@w@5H_#@RY@d_J@x_\_W@Ys@F_5s_^v\_^_$@C@M90@m_$_M@l@
    @0@"@d:_B_1_;@[@(G@H0K_B4@w@f_-@N_3_E@f_L_4_FpB@l?_V_&g@>_[_>@t_3@q_7)_:w@0_!@g@p
    @|_c@m(@V8_D@1@Dy0_R@>_G@n_7_3@v_!@X@\@G_J@/j_?_9@g_a_&@P@#@9U@Y@r=_-@p@M@R@%_Y@0
    @_!@<_\a_L@|j_b6@<_f_;4@c4_Hq_R@6n*A_J@l@o@{QO@"_i@k@8@0@B'@P@E@$@#_8@V_h@y_N@c@v
    @_[@a@$@u_P8_/@2@D@blhO?@8_l<_^_j@Q]^@"._B_?_1@D@0^_3AC@8_8@*fAU@Vf@(L@6_:K^@|@cU
    @@1_2_;_g@eX_6_B{_^/@5P_P.@s_i8T_B@I_l2_b@x@i@)@._)@M_!g@(H@*_d_V_J>_6@B@&_P_^+<@
    @A_"|@^'@7<@c@N_#g@,_l@j_''@cPt@X@3]\_^$@7_d(@u@\_k_ku@(_F@.@%C@;'@5_l@Mp_d@Wu@v
    @q@'k@Dck_'_0@QjA_6_:_\_m=_#_!v_G@k@}_!@5_$Pm@/W@,@\@B_/@I_N@y@S@c_?p@'_&@wk@x_&h
    @@e_0_G#|_<@p@H_.@p@k@)_C_HL@;@)_f"_!V@d_)_6v@,_Q\_)@s_j$@*_i_=@+@&@"@s_Zo@*_TiO_
    @eYA@J_Ncd@~@]@y@<K_K@X@/_9u@p_S_^O^@.@%M?@v@Csf_P_/@$_Q@Q@A_P@ut@[@D5_>,_3_j_m_A
    @*L_A[i@*_*D@w@U^@+@eX_aO@/Z@U^@8@f@ed@l_l_99@y_LZA_W@]_c@^_X|@+v@+_'}@rA@M@y_Ye_
    @W_k0_T6_X@'@g_%_9@J4_F_W3_0i@o@c_P[_Q_&>_a&_#_T@U@/@d_G@O_eo@9@&~<_3K_%Hj@e_*_6@
    @)@<_^]@<_F@1_?e@l@3z@,d_1_h_A@CL_G_e2@T_9@{@G[@vkbE_i@fdv_e_GJ_h@)_T@WwUM\]@(_^
    @@#_K_UA_&_5@o_$_B?_W:_R7@3W@[_>@V_I@u@f_;@0_7@b@i_X_X_4B@h|E@u@w_4_I\_M@:@k_U_e@
    @Y@|qE@|_>@>_8@Py_B@xu@u}_Q@{7_7@+_h|@g@uw_'_C@/@>@Y@l_?@(@'_PH_T_H@fT@u_)_3@/@C_
    @+Uh_'SYDrl@R@b@8G@|@tG_"@b_"_;_8_g_-_>&@BF@r@j@[U@tvO@Tc@t@u@,@4d_6~@PF_[@tf@4j@
    @b)6_=@9@S_Z@c_$_U@1@7_X@7@4_B@+@va]wg_S@|_Z;_>@(@a{_/z@k_6@.@{@AM@A'_$@oB@V_;_N@
    @*f-_Yz@:6_AwO@/@U*i_Z_=_T_4@5_1_Z@?-?a$A@n@&_$_i_j_c-^@BH@V@y@{(@w@>@Y@x@2@hA_J7
    @_G@dw_i?@F@~@1_k|@f_9@h@]_M@p@e_1Y_0_[@#@6_V_A_j?@2@:_j_h4R@C_"@Y_W%@z_(_:[@Dd_)
    @@$Z/_a@P_&_Np@t_D_>_l<_%_lK_ha_3]@q_+_B_2R{4_d@<@ep@Y@|z@Y@x_T_42;@|,@Ah@4_-@|_
    @#@+@t:_:_M@E@T@j_5_7@mau@+(@Rt_cD_O@MqHA@cp_"zD@d@=K@3@]@bC@q_jc@r@=@8_M@b_k@-@j
    @]c@UO\@?@^biY^e@%@w@6Q@1_I@:wI@u_8@g_H@<@I_9@AUi_:_j@p_X#qw_^@?@H@M]_H6_$@SYn_3
    @_fQa@?ao_F@|@N@?_2@4_W_E_l_BU}@'_0z@s@2C_I@yt_P@~@c_.@F!_U@#_;3
  End
  OnKeyPress
    @@>@e@~zs;e5b0_a_?@m0_h@*@c1_+Ilu8_P_R_-PN@qltS_A_f_F_Dn3@B@P_=@o_k_e_k_9@b}@a:
    @7_Wo@|@H_I@b[_"_[@eU_K_7">_;@[_)_<@K@,_b@N@w_T2_[I^&Lus_cy$_*@P@s@rd@#@sSj.y@ih_
    @0@s@Q_E@H@0@)@"@M_X??@F_)@I@b;@,~L_-Z@:N@y_QX_J2@,@d_f@zj\Pt@q\@>_CR@9@o@M_9@aG@
    @N320@'_kt_Ai_S9_K@D_A@\_[!_J_D@(q@z_(@D@Aq@x@G_^@G_!_0%_4@6O~@U@;@k@A@a_Wd@(@Q
    @@b@Hn_\@,Q@2@V_C,_?_0@A8@12zI@$_jw@P@/@&@m_G<V@(_'@B_+@WljD_<@92@9_R4_T_X4_S@rCW
    @_;7D_T@#@(@Dy@nT6@^_T_^@g_X_/_?B@~u80@Hlp-@(@U_""_K@z{_AKT@[_F_A@fu_D_\@6_I_"@j_
    @<@^_5%@y@;P_)@V@[@ws_I_4v@2_R{@._Gz@D@}@pC@D@p@x_b"_m_E@g~@]@h_+@*@V@9@"_0;_:@e@
    @c@e_h@$_G@g_Sa@rq>_K_2@oc(_=g@z@s@r@}_i_G@Y_8b_1_&@O@1@H_'c_;nRL_>L_ZC@D@j]@u@3
    @_9_;P@2@6@~4_f@5<A@H@r_=@Xx_N_g-H_f._Al_%@Y@z_V_%@L@W_S>@;J_c@dDU4_,@j@z@8_8@d@I
    @dE_5_FiM-_d_9_:_1_L_e@^_9_(_9vF@E#@P@xdO}>@P@e_Jy_Nr@29_j@4>#@pz@H_b@2_L_4@p_&@
    @,NX_Ya_(E]@RE_>@2W@y\@G_2_HO@e_<@H@z_9@\_Al@F@k@],_?@7_>?@Pq@$@?{@6_c@s@Q@l)qY@3
    @_FO_[N_G2@6@u_S@X]M@]@A@<@L@3j@M(P@Lm,9@~F7_J<$h_ZjY3j_'@Wb_;_]_$=_P_[@w#_Aqs@f:
    @_R@+@fw@C_a_C)@>;@(@x@|@uN@-@r@1S_Vh@+@)@t@,@&_6@P@~_)@LCR9n_-X8_6_l_Q_5/&@B_._.
    @_;_3_+t@L@2_I@:{s@WU@-_U@4@Oy_%8_Y_ff@P@yE_a_j_GX_(]y@?@.F@I_"/@3_(@B@8r/g@r@e_B
    @>_>I_L\&<a@I@\_d@z@Z_$4_^@8@w@~@n_>@a_,@4@z_mA_L@?'@PS@(Z@j@B@cE+_Bn_TE_)_R_b,@t
    @@z@:_/._f@(@MU@^_Y@9_R_j_#w_K_'@<f_*_0@Y@g[@H_B_(_/_?@zr@~h@0z_Z_k@]_4_D@z_bq@i
    @@A7@Y_eZ_YAu.@U_=_S]_=@Y_.@>_"_-@>@\8@/@#$_I=_)7_;<E_JI_<O@-_L_B2@3@j_._#_FP@U>
    @@i_D@{R_T@E_aO@u@-l_:^_+_W_7@X@A@b8_&@1v_8D_P_i@{@8@J@2_7@H_%%_b0_f_hC_f@b_g_[@/
    @%@F,l_71_8#3@S_D@~@l_<@0@1@#@:_-P@g@2h_j@6@+@R_R7_+_X_;h@K_)_76_'c_,_G@L@'_Z]_h@
    @S@x<_7@o_k~@{\_e;@1=c@=_VG_%@T@t_2U6B/_P@'@]_B_]_g@z_i@D_e@"_Z@#m_*7Q@xg@y@j_S_g
    @_"@s*Ue_J_Nk@,@d@e_.H@5=PK@c@B@^_d_>yG_>_:@\_QK@$@j@e_H_M@(R@*_2@e@;S_Ji_jU_S@V@
    @^_S~_0\WM_9PP]_X_]@x@c@9@v@=_8_(S_(@3_R_8_$\_A_j_$@<@Y6@^_e_2_A@3f_ac@hLq@RMg@'@
    @)@D@N_C@"@"@N_91_'@p_$@]G@k_Q@v@Hs_<@D[4@d@8U-@[_)C@go7v'@-<_U_V_$_\@=@A@h@"S_'@
    @B@4@U_P@U@~_V_M_m_K_&}@D_a8@R@t@R_K
  End
  OnMessage
    @@>@e_(yq@5_Fd1@f_.@eL_c_Jw_O_b%v3@S@1(@y@)(_G.K@I@[l_8A@q+_k@W;v2_h_m_i@,@,_8@^m
    @@cJv@~~@|@$_:_9@d@?_a@,@/u@RHV@pM@c_<a_18_h@U@\k.\_Sbk@aE/_D_Ss^_/_/?_Q@e@7<_&&
    @@=_]_J@K_YS_1_Z_l2@<#_X@:Z_0@B_'_Qe^@=_cY_O@Ko_)_/@w|_4_J(_X_c_g-_:@g_.3@xg@-_<w
    @_*:R@8BG_\;_,@<_/8@0@1?_Q_X@W_2_+4@5G_9_0^_;@|?@Dj@4@9@c_Z@*@Bg@=V_+@"_;O@P_m@1@
    @u_[@/_g@O@\k@#@^_2*_(@o{_L@yi(_5@]_/E@z@o@O_5|Z@=_iC@k.z2,0"@,@Hy@I@O_"_g@d@6_'_
    @^#_m8_1-_3Y_b$_::@<@o_\_XK_e?>L@I@*J@q@Y@-@s^_3@w@i@St@Ld_<c@(_[_(@k*w&@ox_R@m@
    @M@;@L^@p@s@J_8C|b@,@O@OI@B_D_kY@5_-k@H_A@f@,_\6_:_%_(_D@}Ad_Ub@r@M_W@C@<y@#_:_S.
    @@C@N@&G_R@C@V_J%_*@H@.@US@DY^_C:C,@N@^~Q@t_N@aw_Q_!,@%@o_YS@a_:@[_i#@1@)a_?_h@[@
    @C@Q_A_3@rJ_>)+_D@b_)@9@#@dk_>@Q_c|_I@t_M_RZ@3_I_#_9_k;}QR@5@1@?{_$A_+gAw@[v@qz@s
    @_9V_8)j@}@^@\@l@-_Ck|_U_#_J@q_h@l@p@O_&S@}_MQ_?_"_V'*_?_-_;@v@1_!W@3_V@R@\_G@;_l
    @4_h.@3_k@KH_R0_P_m7y;_#L_m_:_7@Da@f@3@ic@g@|_m@S@ua@e_T_+@d@q@kt@L@O@I8;_<A@:_d@
    @Y@c_Z@<8@n@]@AHt@z@x_g_4@f_Ez@R@^y_M@+_I_W_<]_f@S_A@d_k@]@As@;V_5@Q_*q_:@Z~@[_)
    @@R_I_C_iFf@NF@y@t|~{}@AS_=+_3_m@PBm_[j_3k5@A@o_X_Y@sB~@f+_$_V_A!@pE_Y_m@oD_F_ew_
    @Ys_m_4_e@J@x@~m_IY_ax@7_;_Kw_E@3@<q&g_h@Mw_G_j@o@t_io@4z_g8@XL@O@~@p_e@G@.c&@R;i
    @._St_E@^_7_iP~_W@L'@s_$h_8;<@=q4Eu_:8~@-@P_1_J@+_l&Mk-r
  End
  OnTimerInterval=0
  MaxControlSerial=29
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=545
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E043F043504400430044604380438041A041A041C04
    ControlSerial=1
    Caption=1A041A041C04
    HotKey=
    Picture=0
    OnClick
      @@>@e_Azo@5_>d1@g_.@e@W_#x=Lx~Y@"~2v_2F_?q@(]@V_!1_NXB_#@n)Cvhx@.G~F_/@x_S@d_]_Gm
      @=_"L(@}@{_C@g_I_g_R_c_Y_D@B@}k@)_%@m"@D@p:@D@j,T@.@Np_Z@z_8/A@7@^@#_7/_ZqX@q@N_$
      @_9E_Z@)@~_4_&_D_i=EQ@xf@(e@{0a@d@2_^K0C8%0@OX_R7_"@;O@W_$_#@hd_=_P/P(Z$l@2_I@)@
      @W$@K@^_#%a@A8%_]_5$_1@G@1_b@W?_;@-_^2_.W_It@R@e_f_$@M_D@E_=[z@5@6_K@j@#@0_S@<_C@
      @qkw@S>_/_M_]4@]_T_i;_g"_;@3@E@S@z@H@qL@L_W@\f_P+_N3s@N_D@F@G_k@IC[_ZL_Z_^_A_G@i@
      @4d_[&@w@D@v_I^@4@<_(9}D@D@m_g@;u&@r@)A|@3_d_]^_-w_P_Ol_Y@[_G@b|@[_6@pM|@g_=*_RK_
      @k#_m@m\@;Tm1_>_=@1\@l@)@v_M[_RM^_kt_Ew@E&_j@E@.@-4s.@~^_NUT@(_l>_._)_'@d@&@q@t;q
      @@*@k@rW@:@?o_W_D_+@s@n]M@y@g_P@l_%_+@d@QnX@[@p@p@9@~_K@K6_M@n@n@?_\@?>@5@N@>_[@I
      @_EHN_D_;mZ_#'_$@6@E-c@"@>FI@i"@TH_V_PL_>D_J@V}Z@3@o_^Y@m@x@Az4@5I_\o@{@&@/zL_b2;
      @@;_D@Y@S@v_F@-@X@e_R0_b.2@$L_)@H@z@N@z@U^_)@H@D@P_1@i@M_1_Y_.c[@P@;+_9_%4_R_>@g_
      @G@'_0|@H_*@^_\_R'@9<_'_Hv_1_f_+@^@C@bS@5@0_?+[@)@,_9_-_'@FT_hd_jO@-"_EV@Xo@J_dS@
      @B@c_E@j_h_N@0Q_U@L-q_G_a@~_[%_I_R1@=(@$&W@Y_#@m@p@;_._j_eWf@%_i@U@u@>@>0_B@m_!$_
      @Y@T_3k@._MWV\;_*@p_&N_c_7_R@3@+_:]_hh_[2_6@a_J_1p@O@k[fNU@*J@X?C_J@r@,Q@X@H@p@A@
      @{Y@)c@U@)@U@>GZu_A_6_7|Y_,Y{_i@5{@7_V@r@~Xz~@"_?qhE@1@;@~@U@>_>_9_]@)@~z@N_H_-_)
      @_!@aGe_KR_L@%1@d_X_%_=Q{_Eb{g_8@,_bI_j@M@GQ_;sR@(V@r_2@H@,_',a@z{_J_5%Xb_RZ2C(_
      @(F_,_6_F@bB@si@ce@$4_k@P@<@x@C>@e3@b@%@e_E@._P_gU@l@-:/@nkc_jD@%N|@%_/_ehP}Qb<_<
      @@C_&_*@H@u_1@D_m2Ng_*@h_[@=[_b_&_j@9Ngr_C~@y@kYI_S@l}+@1@7Q_6_h@.f@Y_K@z;_&_TMw_
      @A?@~@C@DW_h_*_kk3@t_m_ec_=@c_d@o_L_*@&<y_X@&-_-)_>I_c@w@Fe_U_>_m8@T_j@Lg
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=70
    Width=625
    Height=35
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041F043E0437043804460438044F04
    ControlSerial=7
    Caption=3C003D04300438043C0435043D043E04320430043D043804350420003F043E04370438044604380438043E00
    HAlign=0
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=220
    Width=625
    Height=230
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=9
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@*t@,R@&@6@&R%@Y'-jd)_NMU@mS@.R@m#@7'1I"@751k#@7+1@^e@zT1D@:;g@;@I@:_Q"@7Nx
      @@=H@[.@k@R@j_%!L@N._N
    End
    OnBeforeEditCell
      @@>@e_Aze@53u1@g_.]@b@>@.a_D@aJ/'@Yn@H@<@+_EO|%FV@#@~@T{_>|@Sq@mW@~q_V_*_e@d_[_
      @Y@td}@k@z@mS@d@L@D@|_a@,_)@b_g@,_d@3_6_!@m@8P@P@S_Q@R@"_3G_l@B@8L@-@8G@#^@F_._Qm
      @m_dq_G_f_#k@o@4@s_R_;-@z_^@TI>4@d;@m@P*@yPg_e6@w@?_g7F@;l;@o@L@;Z@)@'8@8s~@W.@6k
      @_#au@%_&@>+_$_*.._c@s@Bw_'q@j_U@dH_J'|G@>w_._)_+_b_M_[@z^fh_GvB~_K_X_M@4_M;@+J_d
      @U_$~{@d@sSD@U\@3_g@y5_:_0@\@ct@e_I$@*_R=@?[@]@h_^>_m_J_7@n@X_Ch_k_f@ogpP@{_+@}_T
      @O_4@TPS(_D@Z@8@N@\@m_/@Xtg@9_1N_J@z@g@x_G@'_1@pE@~@AC_P_i@9@?_A_"@g%_;_"})q@^6@0
      @_=@Yic@&@g@sv_$_8_1'_P*U@0_g@j@~_T@-y_=@;$zD_/@\Rb@v@2@P-_iC_C_L_A@\@[G@xH@z_E@'
      @>@}+@3zZ@M&i_J@"v@f0w_!d@A_"\_5@*@~_G@n@V@O@e_>_f0_4@#0@t'@z_'@LpM@{@S@R_)}_X_"
      @_!_+_[w_X@7[_hw_6i_1@#@&6$_R6_($_i@D_d_U%@;|@mu@X@V@8#F_C_+5SUg@:_!@^@l@B_/?A_6@
      @-BA@l_[>_*@3_d@U_QM@g_:@/iE_U_4.I@J@~_G_.@dw~_"_W_*_c_Ai=@Q@9#]@N_+^@j_K@1_b@\@<
      @_BG_br@W_AS@0z@[@-@uzd/L_:@;@c5@n_'!_O:2@C@Y/_<@\_\@B"@F@?@a@g@)@3@-h_3_E@Z@G@z_
      @5_"@Q_'_,@A@f_J@(@A@1@c@(z@jX@A_-}@T@y@xd@2(@y_W\_E_S_%D_Y@2_R@3_L_C@A_]@|_h_J@T
      @@p+]@3l+@*@I_^_N@;Xu_SE_?M@H_m<@,@,>@c_F_&@T@M._UG@$\@/_X5@a_:@q@d@IPr]U@~_a@u@
      @o@d_G@B_E@m@Q[_:_Vw}_=@w_I%@sO@?@V;="@BL_[t@p@.'_k@:_*@K_X@a@.@Q@)@|@uv_ER@p@o_6
      @@|@%gO@B_R*_W~_SY@i@/_BJ_G_M@^_1r@wOR_._8]@f@VQ@S@fk@4@YK_%@N@q@I_k@$_B@Ph@X_J@5
      @z@B_;_=_J@{@bO@v@i@)@%T_lL_&@}-_'@^M_]@{@/@:@Y_W@^@3@T_K@dq@g+@<_g@1a_Sq@O@F_Y@&
      @_S@?@}@y@5{_0@^b@~_%U@#~_k_[_#_]_&@0@t@,@N@)g_c@$_E_L"_mB]yrU_Z_M@b@i@-Ea_I-@>_=
      @@O@/_$@ZC_?@Z_M@DU@+@<_k,F-@P@i
    End
    OnAfterEditCell
      @@>@e_Y|_Is_Gz5c0_e@/_=?_%@^q4@3gzy_87@O@Z_M@(_X_D_P@J@y@j@M@*@ly_i@O\@&<;@y+@Q_/
      @_d_C_[@=_9_c_2@;@8_YZ@1@R_/@M@u@}_)_2_C_S_j_9_[@C_H@)~_?@kK@#t@h@E@n_e@:f@^V@k@)
      @\_0_k1@tU@"W@Aj_G@s@p@"_j@$@q@U@8_?h_Y@'_Q@s;_cy@m_F@W/@[@N@;$@B_C@6_8_5@d@W@:B_
      @ExC_B@Erg(_*P@g@;@z+@z_*j2@<h_#_m"_i@>_m5T_!_)@H@~Q;@B@>_JS@gr@z_Cy@>_V@'W_+@Z_
      @!+@6_*,%@h_>@-_\@yi@V&_*<_G*_]h_O_F@U_Q@u@f@;_^@U8K@{"_Z#|_6@BVybG@As_U+p_kr@5_,
      @_M@5@&_X9\@|@R_$@>@G_"#@.)%_Ib_Z@#_.0@u_T6_m@a_W)_^D@F<3.I_Q[_m_!(/@05+_h_!|@T_
      @/_2@<_%@%oa_Tm_\_*'_^U_%'_^@c_Q_N@=?@Q_cl@}@8%>@']@[_3_9_h_O@O(=_:_S@W-@(=$W@g_a
      @V@Q:_J1_*f_4@G^_6H_5@xh]kn@-D_FW@8@)w.@H@)N_^%_0G@C_%@I@-@-_3_Q'6_0\v_K,7_!_G@Z
      @_7@'_l[$_"n@k@E@&_T/G?@|@u@7_8@y_J@j_D)_=@2@gl-@1|@3+@]AC_>_j@2@R@+jZ_,@0k@7>-y@
      @%_'_4@|@u_$_=y_UeT@~T_7@O<&@O_G7_/@%_-v_-_Z@(p@u_"P@Ca@]_5_dF?@q@4@._K@nc_,_l[@v
      @@=@u<[8t@X@g@;x_AW@}@Su@'8_D_4@A_Y_i@$n@h\@jE_U@%_2_U<~Y_m_d_;_G@06_K?#]@)]@N@U
      @*@6@gg;@(_k/8@=_2E_3@w@6_e@S_V_b@~h_B@Z@A_T@JI@w@Y\@7@C@%@jE@ed$@-@EW@I,_T@E@%@
      @O_P@'_F&@D@._Q^?nj@w@J_ed@DCX@:G@4@r@A_H2@A@0_J7@%:_._7_GM_L_)_1@UE@i_9@gV@(@M@>
      @_m)s@V&@+H_6_W_T_>Q_\_&_T@D_Y_K"_j_&7q_R_)Ha_2@$@#GX@u@,@,_h@Y@de_Z_g@O@4_P^Lk_i
      @%=_g@(@+7@\@f@3_X@k@"Y@}@'_Qn_hj_hk@G_V@8_O@gW@[_>p@1:_5_E@o@B@){D@msGs@s@P_C_%
      @_"@b~W_9g@6@u_$o_^@*0_'@S@W@H_[@y_h@RU_9_Vm>@YpQ@=_%L_iZ_as_U@5_4_P'i_L_8@]_"_4y
      @q_OtL_U@vu@~{@k@DX@g_a_<_i9N@u@m@2@^@7@W_Y_hZ-@a_h@s_g@5@,_W@C@w_:@9@)@Zy_:@/_!T
      @_G@5@RW@uLb@xZ@5A_3@r_%L@g@3_3_*_0>_D@,_e_G@I_(s@n_.@j@ELE@'_&@,@-_E@NYYT&6i_$_7
      @@R@~_-@=@Ya/_^@p@~@K@pq_VB_1i_l_F_J@a_Yts@*b@}@+@$2_Be@Cb_b@L@f_Y_-@s@y}_S@u$@9@
      @[@*@w@JUM_a*_[@|@+_h@4*@f@|[@4@F@9@G_3>_<A@a@ZQ_>@>_V_a@]_S@LDA_^@9!EW_k@-_X_i@
      @>@<@)@._N@s]_/@A@S_'[@mY@&@?f]_f_5@?@J_(@b_j!@\@~$mL@F_B@J"V_I_3K_m)@]_h_-w@a@d
      @_0_._f]_,_X_^_4@C_8@9@hbG@"_E@p@-@|W_7_:r^4@{@C@S_U_:q_*@(_j[@$>@~+FM@M@E@g_X@>D
      @>_M_K.l_%T@)_!6@9_O@xI<~a_8_c@+_9_B@A@b_"@h_,_-o_P_I@[@E~Z.^@Iy_k_!@g.@?D_S@?@y
      @I@;_!M@Z@3>9_j_fV_Hv@t_^>4*_^@u,@U1E@g@hb_Ap@]_b8_i=_!@r@gn_0Fa@*_EmN_<_)D@9_"I_
      @)_a@=(_6@o_;_>@Z_#Z_f_h_<@Y@o@;@4@0n_1&@9@q@Q_W_#+D_l~_X{_+5m_S_H@^@A_%.@Bq_]@V_
      @(_B_mQ_V_j@P&@,@K_K_#_8U@1[@B_m_Q@ZKc_k_S@?_$M_(@i@S_Y_^_l@&j_Az_,@v@n_:@"kr@c@k
      @_'@y@h@r\@E_a@D_N_d_%8_'_[z_e_I_V@4@;@t_Q_(_$@R_(O_O_E_J_67_2@-_]_K@;_l_:[y7_$T
      @Q_%6T@6_$@xa@Z_Y0_4_Y_V}_MN_c_"_,_0\_[@(@DG@S@El@;@\@h_?_Q@~t_Q_6_M_)b_[_W_a_K_C
      @@-@I_Uwx@-?4_m_l"@GP@Wo
    End
    OnChangeOrClick
      @@>@e@#@Wos_-t1@L_:@(zH_Z@#@b_V+3@\k@2@q@}_?~@K@mu@7_OAB@I@V@OWep_?@%_:Y{7@&@c@d_
      @$_S_<@b@9@p@n@]_Zy@1@q8q@r_:@c@J@^_L@L@$_c@qYi@0_T_=+@R[Y_B@~_!q@u#_07_U_5@8_W_+
      @@]@]@G@d@>s_g_l_aIR@#@a@g._+_k@f/_J[S_C4_bC~@0_"_f@8_6@&@f_6_\._-m@I_>_>_/C@VM_A
      @@]_=_S_m_-@C@<eAsw@k\_W@w@R@W_"h_6_M@Y@W@s@N@x_:_/_!@f(_9I@o@j_%U_S_J@zS@0@m]_Z_
      @]Ho*@|@xay@A@kk@v0@v@q@)_Vv_[\@J_m%@D@z_,@L@EdW@d@"@7@o@'@p_*@2@>@M_m@H@T_:_<_'w
      @_/Y_=@=_\@n@H:@j_7_-@Kc@Cl3_K@Q_[@r@*g(@i_W_\_=@SV@)_D@P>_[_'_d@._W@v.WY@D_B@vUc
      @m
    End
    OnDoubleClick
      @@>@e@nyq@5_>d1@f_.@e@W@Wt@K@K@K@i_#_Rd@k@M_/K.W@<@eZ@7;Wq_/@N_#t@K_=@o@O@QH@i@m
      @@X+_*@gY@|X@zwtC_6@%@|@|@5_K_'@b_E@vw@fjV@la_hro\@no\@p)_:,\@l@5@*u@b=_Z@{_6"_[
      @@9_3@3_'$^@d@2u8_['A@70@lq@w_+_e[@w@;@B6@]@3|@<S_:@+@V>?@8A@<e_T!_<_0@B@N_0_O@\D
      @_"_\_[@z@x_)_N_O_O@/j@T_I_,@h_6@N@y@Q@n@L@;/6@l$A@R@U}_j_#$@uA_U@C8@2_F@r_A#@&_
      @'_/O@C_P@FA_<@%C_V_$T@~@q@N@z@MTZt'_-_H_M_C@Q_U@(_A;_I@n]@*@t_C4@Tp^&_6@l@G/@i_O
      @@e@ox_6_c@q_<(;g_IG_B_a6@ps@%@y@4_)_[]@>mb_9@[_K@K'_3_5-@%"[@a_a@g_)_N@B@oJ7m=_C
      @9_*@Q@7G@s@P@k_i@L@C@1_3_b3@24@"_M@F]H'@B4~_i_j_[@|E@.F;p@HS@K?_>WW-?_;@6_IX_9@;
      @@Kq_!_g?_Z@p@S@x=V_OcxX@p~&_Q@IJ_d@G_f)ECL_>i_((_?_3_,@|V@dM_*@(y_=@$@E@,_l@||_8
      @/_#_b@/@H9@p_b$2_mx@4@//yxfW@)4@~Q_T8Z@\@r@IM@R@2@k6_jz"@t@N_f@^_F@^@A_[f_0@3_Y@
      @f_'J_Q@s_OL_,_2_f_%_F@X@Mm@m@D_Y_aJ_Z_8_A;_W9/c_B_)@^_lT>P@f<_N@#@u@#_<-_m'_.@z_
      @B_V#_V*~_^O@\ckh@)@v_3_^.@f@{Uc@k@U?!_k@L@0_>zq^x_>I_>S@[@q_[B_BX_#@i#@._W_*@b0_
      @;G@)_?_dS_J4_?_S@nT@3@a@S@-@u,\_,_)E_]@e_m_E@F_/z_-L2z)@;_(d_e_O.@6+@\@bR@\@Q[e@
      @V@:RD-_,@J(_\^L_b_b_N@fUx>@e9@~@u@t_#ZE^_D@=@&_"_,@8@n@&W@N@~@v@]@K@x@f@d$w@x_Ep
      @@2@.yX_]@[-@}@q@#_D@N_4@\_IS@{E_E_IE@^@t_'n@g@|NNR_D@L_%@k{s_aJ@2@QD_#@x@-@k[_&
      @@A@a@'_2_V@L@"@(]@;_Jh@r2@?_S_[ij_8_N_)m_1{_j@t_;@q_^8@\@A_3_/@~_XR@s@6YI_>@8/@U
      @va_Z@.@VI@X_g_5_/_<@9~r_<F@UJ_Z@N@(_)@{s@1a_'@j_:t@2@O@s9_<xo8@S_i_f?_Rzku_d_^
      @_X_W_!_c_m_K_(@L4F
    End
    OnKeyPress
      @@>@e@nyq@5_>d1@f_.@g@WZ_+@P,q@c@8lh@.@fV@4>]r4_&@%uf_=fe_N@K_f)#udLK@I@F_:@d_"_W
      @_/m=Fd@]@|_E_c_Z_7@dY@5@,_e@*sH_^y@MT@\@%@8CY9_*_OKoy@Up_:_f@>@N@o@/^UX$_7@Cw@]_
      @)_U@c'z44@&@$_._JI@>z_C_W|@/@(_Q_;_/@a@No7_?@8@GS_1_V"@$a@X_8_63@c)@)4M_SH@#@c_W
      @_9@[@O_?@A)_W_i@o_0U*_X@M_fX_+@wX_Rs@7_1Y>_'S_9@[_0_.{_c_=_P_5PrcF@Y@o_U@9x>@i0
      @@S@(Z@;@>\_b@W_=@I@T@2h_b@#_f_T@&@%@SW@~@j_l3~|@,C@G@p_&@8(=_[m@P@"@,@a_b@m_Q_T_
      @3@v_"9@l_2>g@N_8_16_,_N@{_I@P*_S@<@3_R_5<?_8_6@D@e_T@X[0_!j_b_I@<S_"@]@{_;@;_W,_
      @l_a2|s@r@C@ZQ_^7_*_0@g/@9@E^BO_N@<v_LW|_]_j@K_X_"_\_m_D_Uk@=_d_\LQy@p@j/_EMo&_#@
      @,t_[@~^@]b@,W}_Lr_Q@l_'_,_"_8-y@&g@|_E@N_m_+_g_\@"@]_F_7_/@h:_X_Oq_8:@y@*L|_T_<@
      @N@IV@F4RU@*=Xz_8_g"E@y26@r@C2_.$_V|@)@~y@b_P@a_?_$@{@w_33@g_d_3@W@v_Q@6T$A@d@}_
      @B@;_fx@#_5f$@|_/@KPM@dx_eN@-]7@x@G_>L_Wh@?uA2_D_]_D*_1_X9@+_7/@PiW@]_A_A#_I:M_Kz
      @@\_0@^_[6@ZW@\_RM^@,/_=@~P@iM_2_?@Wz|@7F@T@Il@2@p_T_Q1@B/@7@;@v_dE@ZTv@F&@z@%@G_
      @#@H_(O_R_=_d@[@Dz_h@G@._&Hw@6@L[K@z@Z'@wU@Ld@A@Q+_'eG_Z7_Z_D@\@^_;_jW_N@cnh]_h/_
      @P$_N@z@;=oB_i@a@#@j\@o_#"@[@R@)[@X2@=@0_X@?@,f@84_8_*}o_0@g@h_O_HW_J@=ZY@\_e@y_f
      @*_d@prI@b_*_7@YbI_^4@B@,[_iI_D_]@g@$z@D@Ei_HU@S2_^@#@k@{j_\@4M_B@<_62R_b_H_8_a!_
      @*X_mb_A_SQ@j@3@)@o@#@m_/@c@5S@%@c@rD@S*_j_lh_1M_T@8?@|@D@O_<z@)@]U@v_X_)[~gW@8L@
      @z+p@zY@m_mS@5@G@u_^3z@I0,E@si_*_D@c_3@A@%_V@Aq_.@?Z@-_m)_H@T@0@1~_S_Gd}@^o@?@T@"
      @@"_M@E_*d_kk_m_7@>AL_f-@1_"_?_.-_S_)@'@xT@zg_9@k@?&Yu{._Co@)@i>4@5f@<g@k_C_i@jN@
      @-_X@U@&@5@U_av@$!@H@k>!_[9@#@"{@%@7@3@S@\\_?_f@c_m@0_;u_d_m@F_?_P@b_Y[T@V6_c@=@0
      @@$@+@r_P_Z.@h@Qvb_!_R_E@|_$z_6]_'@)_%_X#4_PL@x_'LL@u_)@I@t_!C_1k@y@80@2@1k_E_-@E
      @@t@7_:x@e_R@AP@o_1n_J@R@)_?n_m@I@u_l_+|@#g@y@2@',_S@)8@Hj@rYw_By@|lM_$_G@x@f@|7B
      @j@~@p@<X_Q@,@;_l<@)@cb@f
    End
    OnGetRightClickMenu
      @@>@e@fyq@5_>d1@f_.@g@W@WZB_<f_#Vv@dZ@rq_!_W_Fm=@Yv@n@/@m@I_#z@qOA@k5@rA3c@hY@5_
      @Y_/@4@"L@W_Q@*@-@<@<_R_8@d_E@7{_%@{@[@1[@[o_$@Zw_gP@%_Q<z4_$_-_h@"@E_3#]_C@8Qq_E
      @@]@j:@b)_[_H_bq@&r_72@m_3V@+@2v_>@JXU7@8<_!_&@>?_V@=@i_UgUR*@*{_]1f@x_&_V[WC_d@c
      @@Y_\@="_62z*_e_2@,@._Nn_ja@g^_+L@Hj@)%@y_=_3Uh@zZ@d_=\_,@Z_R_B@)_':rZU@j@V@D_5"@
      @y_1ZS@l_R_$^$Y@#@/R_O_3_f)*@(_ip@M_\5_O_jC_9_U_Z@e@?|@*_S@D_2h@%@,@&@/+/@3@g_W@G
      @_D+'gj@A@R@9:V_5v!_[2_E_=@|g@(@hB@]jb@*r7[_"_0m@H_d5_A_%i@~@wt_.@)x_\7_m_8_A@lW@
      @?.'O_g@7_b[@H8@N@O@Q@*_8@lD@~@?_7_;5_F_!@:_L@'@R[@M[@p@9UG@E_[_AS@1_6\K_5@)_Dr@6
      @T@J@,@/=@?wXg_3_5@>AXi@M_5_V@,_B_G@kb6_W@X_'@)s_c@jAx@kQ_T_0@l_b@b@.0~D@7@WWg@1\
      @M@]@csb._d_8?]_[!sd@4vxI@(@;@}_9b_J3_^SS@._P@u_/@LT@u[K@J*@9lK@-[U@U_c@"{@&_9@#o
      @_*_F_G@]@f@X_L{@3_1_bA@b_2:_b@D_E@J@3@OY_I@p@O@f@n@"_k,$Q@O_4_^_Z_7n>_T@1_V_[@[
      @_[@9@+_)@ekt_U@l2_[yn_(@8@p9@R@QLM_)_K@R@"_k@f@rz@>@F@l_-_F@LQ_M_>_a_N@8_:@)@(@u
      @_d@$@7_e_(@F_YB@T@ht_=)_AP_Z_Ch_K_X@x!_%W@Z_?_U_8_c@;_4n@C@r@u_k@x|T_R:@y@l@5n_
      @"@}O@E@ch@?y$D@U@>_6_k@}_=*@{@,u_&@,@F@)@{_?s@Gh@I(y_I_8_S_f@)@Z%X@W'_/_^?\_K_Gg
      @_d@8_+@B_m_b-@wk_=@te_^+?+_B_lcz@R_HV_f@+@z_g_?@=@OZ@Z@%@&_hI@,z@fikb_4@-@&_&(_5
      @@a_X>_48@&@s_"_k!@tM_'_S_3_QvPZ@x@z_^-@F_/Yw_*@Y_Vi@9M@-_Z@a@B_'_F@d_5@5@e_(_6W
      @w@e_%@&@*Q_C_8_[/_*_1@^d@B@J_F@~_m@0[@M_",|@f@'@\_M[g_2s@z_*EO@?_._Z@QMp8[@g@a7@
      @2@u@KM_m_0_i(6@C_c@P
    End
    OnAttachedButtons
      @@>@e_Y{_Kw_>d1_J@N@B@8_1(@D_Ni~@Q0_Y@O@W5+GC@/@dt@y#@T@I@l_O4@l@GE_5@V:@EZ@S@F_(
      @_K_Z@#_=VFt1k=@epl_Z@A_"_i_Y_Z_"_K@L:@c@j@O@U@qg@-_#b_</@D@na_F@n@G_9@+_R9_*@fv@
      @b@s_?v@3_A_+_(@o_V_5v@D_A_.@q@j_5_?u_)@{S<@qH_1W@u@D@PM]c@L@b\@,7@[@N@zU@*@HOY_]
      @_bR]@V@d@=_/@)_!w{2_d}_D_U_,_JD_RX@[@R@fo_#a@u@,@:/_J@C_A@I_Q19?_>E_/WgGe=@x_P_I
      @;m_6_7_:_,Lk_.M_B%o>@=@GY8_B@M@)@O@[@Z_D_YCM_&_3_>&@2@#_)Z_h?Ow7@p@n_N_k<_D@B@Mp
      @A_.n_l_l*_/_NM_Y@hu@vC$_)@&_Q@.@vx@]O_D_:@A_N9_Y@*_8BY@]@z@+@)_H_1@.nN@}_P@#_G_d
      @G@h}_H@J@Sj_b@b_)"_k/_\_SEAw>_,_Z@s@;@&/@'E_+p@*@8_W@'_XJ_d_N,@^_%@b_T_%@o@cSM@]
      @@mv@j@r@c_R*_[@<@*@=_75_!_7_c@eY]_b@O@t_W_3@c_!@z_Zm>@1_/_Bf_4_2@I_M@9g_N_dp/@2_
      @c~@6'T_=@2@z_?@Q@>@RUSH_$_M@%@:@-%@,i@*_'@9_X@e@Jd9@v_W@<@I_7@f@k@|/@Wa@TD@V@P_)
      @@c6_dS/_d@1M>@zQ_HQ_N_P@,_5_!I-_4z@M@B@a_Y@M_N_.y@tHE@D_U_F@P@j@E_8@A_"@Kg@+@0H_
      @c_=@?,1@'@b@,@n@%@2@S[@(@$@?}:@:_Y_$_&Z@$]_0@S_j)_X_H@w_3@|@a@Nx\!b_Rp@+W_R@A3_2
      @@.@Okw_1/_^[@T_"[_X@,_k:_b_8@Q_4Pk|2@KG_<_+@o_M@Y@JZ{@&_U@K/@/\@=_0V_(@N_[$_f_HE
      @{_X_\_I@lQ@kS@z+@?@}.@e"@w@3_Tr@^_B_]_W]_,@B@KY_9_Y@mR_7@Li@#S@v#@3@l@sCt@8_b@H@
      @:+_2_+@$_5_N@Ja_QE_G@I_k$@l&@e@b@;_F@N_*a_._)_D@F@2@P@xP@y_Z@)@~@d_7@<G'_dT@a_>b
      @@V@W8_B98@>n@P@g_f@M@;.:sw_G@eK@7@C.@'@:@))_WDj@u=G@P@4rr:@w@4?_-!@$Qt_>+aW_5_5I
      @@V_Z_\@g|_C@#@W_BZc_A*<@>@M@>P_O@x(_P@c"_7_1@a@n@H_?@i",_'_J:v9@v@Q@j_?@I_g@ta_'
      @3y@1;q_?\_,_O*@i@e@k_"@q_g7@(@P_T.V_0_(@;_)]@&_a@=|]@^P^_.b@,Z@-_N@o_H_M_jN_L_[@
      @s@.J@{@^_L_j!Q@d_?@N_2b@v_=,@b_i)p9k|@|@PS_*_A_+@j_f_k@=@a@*@r@P%@^G_I@<UH@-@9x
      @TImg_f_/_E9A\>_h@(@?3@~@;@+>M_b_=1_[@s_;@~@r-@w~e@S_:@'_Q*@8_Y@(_8Z_B@1@#@zx_0R@
      @w@3@(@{Uy_:@V@X_A_c1W_k@H@-_c3@I@',_O_D_[@b)Znb_W@]@L@dom@m6@r@4J@#@z@a@{_Bh@S@~
      @M_V_=i@os@H_M@A.@Rt_m_Z@~n@o_*@Z@"[ga_L_%@f@Y_Y_>s_4o_Y@U_?@t\v_c_#@<Wh_8z@s@F@"
      @_]@Q@>_d1WQ@h(C_?_[F_U_l@t_b@(_+@^_G_W@.?@9Ks@D_g@,@udI_au^_.|@|_52@]@76Z{|s@"_
      @W@Fs@L@R@|_ht@[@=x@\_^,y@s9k_<K@=_>@Q5_A_g_l@e=>_H@l@C$@=_7{_m!_,_K[O_l@F_W_J_K@
      @5_I_6=_$c_5@A_2_Fli@AZ@wz6_aBR_d@;@%_#_-_$R@n@Q_j=@v@N_O_K_>_m_a@p6W_(_[8y3@<@-
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#R#T#SRRRR#S[Z#eG@(G}G~G@0G~G@9G####bG@(G@$G{G@'G@"G@#GvG@,G@-G
      @@*GvG###R#"R#R#R#S#S#R#R#R#R#R#T#SYR#YR#aGvG@*G@"G~G####gG@,GvG@,G@-G@+G###R#"R#
      @R#R#R#S#R#R#S#R#R#T#SYR#YR#bGvGfC@+G@"G@#GvGzG{G####cG@+G@,GvG@,G@(G@"G#RERdWERE
      @EE#DCwCECECwC{CtCyC#R#"R#R#S#R#S#S#R#S#R#R#T#TRR#YR#]G@(G@#GsCxG@(G####]G@(G@#G~
      @G@1G{G@+G@,GxG@(G##DCwCECECwC{CtCyCtCqC#R#"R#R#S#R#S#S#R#S#R#R#T#TRR#YR#lG{G@'Gv
      @G####lG{G@'GvG##DCwCECECwC{CtCxCtCqC#R#"R#R#S#R#S#S#R#S#R#R#T#TWR#YR#WG@(GfC@+G@
      @"G~GzG@"G~G####gG@-G@$G@$GvGTG{G}GgG@"G~GzG@"G~G##DCwCECECwC{CtCxCtCqC#R#"R#R#S#
      @R#S#S#R#S#R#R#T#TWR#YR#gG@"G~GzG@"GvG####gG@"G~GzG@"GvG##DCwCECECwC{CtCxCtCqC#R#
      @"R#R#S#R#S#S#R#S#R#R#T#TWR#YT#[G@,G@(GyG@(G####gG@-G@$G@$GvG##DCwCECECwC{CtCxCtC
      @qC#R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####hGeGvG@*G@,G~G~G###R#"R#R#S#S#S#S#R#R#
      @R#R#T#SRRRR#SRR#####hGaGvG@*G@"G~G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####hGSG
      @@"G@0G~G~G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####@.G@#GaGvG@*G@"G~G###R#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=50
    Width=135
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=14
    Caption=3C003E043F04350440043004460438044F043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D04170430043A0440044B0442044C04270435043A04
    ControlSerial=16
    Caption=170430043A0440044B0442044C042000470435043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y~_W@54k1_K0_i@rv@n@ID6i@WZ_Rg@T@6_8_0_P3_2_d_g@b(uppC@0c%@K-@mLL@HL*6_b@x_
      @[@5@,_d@g_J_(]Ixyy@:@{_:_"]]@x@f@f_C_g@H@A@i@o_V_(;@t@=_V@v@A@v@E{6yw@g?_V@]/_b@
      @w?_T?_Z"_)@D@#ug_H_C_c@j?@'_B_C_e!_iE@w_X@>>Eq@S@2@'@#o_"@~@p@V_b"_1*gA9_#_"@;@
      @N_S@*@u@N_[_29_]@;8@h!@>_19@/Spi&_+@y@P0@'0@h*$@7_A(@U@z@4@q@5_AY_j@r@qa_c2_^_'z
      @@^@W_S$@Ey_?o@;{@5@&.@'<_U@P@$@+_J~@A@V_]_I_-_[L@,_C@?@E0v_?_?;_\_J@H@C@I@XP@Hl@
      @x@2@t!_?b@q@9@;@o;z@O@M_h}_8@i_E@V_Vx@;3_D@*y&=3@U@;_j\_1l_0_;@3@q@-@a_g,@1@0@Q@
      @:_'@J_$@>O@#(_V{(s._L@E,@r_K@qC@F_[@)_YGb@jpI@a@D@j_V_#@s_V/z@Q_)@/Y^_B_h!_eLwaz
      @_*@H@J_e:_5P@#V_?wd@h@H_=@h_7_">@,-q@e@t*@9@>+L@f-_d@#_R@b@mo_9_3J@/C=@\@X_Xr@NX
      @_\@n_dLs_6_4>+@[@-_<_C@w_h%@ao@JMM_E$@"@t@C_%@c_D@H"@h@Y@Q_V_N@d_1_F_FG(ub&@^@pN
      @@=O_=_MQ@i_l@]_2@#=A@'_Z@Z}@Z_!K@X_a)@Y@h@r{@G\@=_Z_K/_X_PX_a_D_1_a_(_3@<_SOi@6_
      @)@K@5C@2(_V#;Zw@F@G_l@-I_d@0+@=_(%x@AA_%@s_S|@|@S@-\_I_i_;_c1@<r_JK_:_1k_;_9I_N4
      @@-@K^_?'zsW@?@~C@g@=@T_:+K@2@|@-@S@=@5AI_V1I@t@k_1p@7_/_S@u@k_3g@Qk_WU_H@W@=@f@C
      @@m_D@H_2_Wf^@3@M@u_,_:@L@$@|_6@]T@,_m@c@ms@ey_A@D@N_X@ww/@>_T@2._#zR@]_P@+-@PjN@
      @=@Y4_M@b_jJ@7n@g_%@pA@{_S?:_Z*M_]_!_:3@x@|N9@1@)_R@WaQ_8_g@>@$$_Y_%_h*_d_]-@BRy
      @sN_)B@B@I_^@C@K@3N_[_b@we_1@wH_U@"74g_H!_2@A@T@~@y@'@:@'@|@d_D@,@]@S@~_bwZ@x_%k
      @@*CQ@*@Pa_!_!FY@{@8@kA_]@g@~[@(_i@2@La@)@d@{_l@y@K_J_S@;@g_A@3_B<_2@g@Y_9@~_:_]
      @_f!_'r_c+D@U_:@8@O@\_=_g_bd@7_19_5d@xEu@u_U_[4_B_ATI_AU_g+m_Jo_M@[_HC_7ZX@6_<_H
      @H_1_0@k_U5p,@:@[_[_A@)_:r_f_U@:_3_E1_[@4_G_i_D_"%_X@d_F_X@rH_'@|_&_'@d@[@R.4_]@&
      @@P@|?@I+Z@h_]:@g^@N@x@^._bC_2_&@)@._h@\@k@q@B/_k_8_+Wk@,_DgA|lM_GH_h=@0_&_"@vj@{
      @_6/_6_5T_b_>@g_$@-@T@WX@Q?@-h@w_X_M$D_3@-4_cl_:M@i6@y@M$_!@j|@%@g/@r_#@8@v@t_5T@
      @h@V_E_bm@}_5w@W@u@uU@N_c7B@=3_#_=VrBq@<@\_2_<_]@'@}jR@e@&_C@+_H@)@T'_D_E_X_5@b@z
      @8~:@(@/h_$_F4_7@f_.@IPpx@:@-@U>o?R@R@2@z_DL_-o_^y_N@M@>_#!_Y@uG_G@(_1N@'_c@(O_2@
      @P_X_"@$D_a@f_2@b@D_!}@-_>@/_"@g_5~_Z^_:@Y@B@?_1f_I1qIhT_m@R_]@;@9@>L@sS_H@{@Qh_4
      @p@g_#@Q@r_9@98f|_M@S[@)_*_/L_-@6_M_3*@P@Y@1@x_^@15@d_J_N@p_iz>7_4@e@w@6@(@?@3@B
      @L@z_N>F]O_P_9_6_T@5@7_Z@cr_Z@c[_H_E@0@v_P@"@{_N_5_Z@l@R@R_^_S]@]@n@u8?@I@pY@X_8O
      @;_4_V,d_G@~_R_=@a]E@TW_T_95F@5_Z@8_lS_L@e_$@P_[O@Zw4_HN_^@G@+_'_MN"C;@|@hO_^@J_g
      @S_K@UK_7_E@q_Z*@=@N@s'_,_S@c@#%@1\v_8_O_8j@{@8@a_$_m_/_^_d_#L_a@Hk@s_,@$@Mj?@*b@
      @~C@BY@V@'(@e@Jv?_"@S_WX_>_3@dQ_1N}G@?_,E_RMR@-_/@(_>,_,@^@jN@g_Ck_!NZ@s@""_!Z_[_
      @V@m@.7e7w#V_I@rA_D@(K@.@%_h'Q@+_6_c_T_X8e_Rw,@t\@r_EK@J@"_R_aZ_-_e0@20?_>L${_B/
      @@3@~r_F_l@21_g_D@^_$_R<S_jg_>eq_Cjw_k@f_UR-@Tp@R@w_4_S@i@J@;@t@o@<*@D{_T_4@P~_J@
      @Cb_R@X_),_h>@$g^@vj@D@Oq_1@eY@h@v@%7@RY_0@z@S^_f_8_3o8@._)@U_W_Vz@sT@j_S@:@^@k@
      @<O_9@qn@g\_&@<_E@"s@0_\_N?@M@-_j_0@<_?@~@Xb@F@"W@V_R@A=_?_k@/@d@s@=_+@"w_C@1@SW@
      @)@M@o@bb@"@Z_:@u_b_&@m@hc@&@V?@ay_Yl~_Vt_I@&=4_>@\@0@{@<_%*,+_D@xl_A@E@G_7@-0_h
      @@>@s?_.@M@U_]^_0_3_(_$_D@e@U_C@+@tm@=_d@)_>@|@#_6@R{Xi@;_0_c@0@e@:69_^@:_N_70@$_
      @P_?\@/_74_\W@J@wA_O_l'_g_T]@]@4>@cC/@Z@l8_V[@<@T@:@6;_c_U@/_X@w_U@i@Q@#t@p@8@J_e
      @_jtc{@\_T>_>?@>@j@-@B_7@Uaf@ZC_4v@([_W7@4@s^@8@d@~@=@[_^@Q4_O_[_I@\@4v@FM_H@1H_l
      @m@1_=_<@8@-_/@(@J@VB_:\k@[_X_jL_e@S_U_H@2@y_?_G@M@^G4_e_-@=@-vqF_gJ_&@8_)Md_Cq_3
      @rS@C@s_>@>@C_Z@6_I_<_]_G_$K_>_!y@GM@WKRb@c@}J@D*_^3@#4_O@U@}_(\P_K&@g_"_K@8@7_X
      @[_6_c_A_K;_R@B@c@u_2:S@T@P_0_a@n_i@*_Q@)@J_Y_k1_M@b@Fkx7@p_i_I_<@;_j}}_V_g_I_+@t
      @_i_)Ta_'&Mx,@]Q_<_A_?M@%k@|_g@[_a_VR_M@&_<@w@l>@F@E.@,@l@[(@fkU_*H@|uL~uh@v@C@#
      @7w_:_"L<@T_N\_7G_$@~i=@[@r_8@"=@[_iW_C_f_S@8@T6l_B@(@bF_hG@)_I9s_M<@%_%_C=a_;@
      @x_g_5@FU@%m_e@D8@|@K1_!_e@3@t@[@B_'M_^@oX_7@A_TK@"_a@F[_<_0@p_E_kc@d@t_Y@U_X@~_
      @Xt:_Vq(@;_]DE_Z_)@2;/_-@4e@c_6Vp\@V1@f_D_$o@(_gY_j*ml_m#_D_,@p@3@>_T_TS@1@#@m>@o
      @_9_X9]P_B^R_m@(@uK@h@/_"_fA@T@M@]_:_S@d_l_Qha5@ha_B_;@&_cT@a_G@P@E@X_k_K9_U_e+{
      @_c@F@R_g_'_*"~J_S@L
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=95
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04270435043A04
    ControlSerial=17
    Caption=1E0442043C0435043D04380442044C042000470435043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@ny@3o_Gt5bA_9@p_,@&-'@Et8@t@y7@#@dj@l}@)_F@o_<_B@(@3Y_I,@)@Uu@o_Gh{_,89_i_c
      @@B_9_$m@Z@o_Y_jBC_([_e@g_e_a_H@p6@s_;@Gj5_<6@#_;@=_%F@R@Q@*@9_3?(_'_:q@w@)._\_W@
      @{iC_BLA@8,@pP@^@i_i;s@E@F$]/@<@<@&_S@7@T@3_Z@98_i_N@j"@V?_B;_i@A@,_d_V_fa_-@U_6_
      @&@>$_f@P@y_O@r@Ui"^@2_O6_[@PN?F@t'@Ch@"@o@p_bh_K#_9@s_jv@l@B_Hz@R;&_?@o@1_%@j_Kx
      @@g@ru@o@VVh(_Z_U@e@C_c_>@nA@q@(_!_Z*\_c8@ciLu@f@2_T_(@p@%@Wk@0@/_M:v0\_"@:k3]_gP
      @@l_6Y_;<_N_G|_i@)@R?_^<_=:>@'ag?{@su@L_e.Lp_X_J_=K@s2c_S_O@s@*@5@\]_T@#,@#[_/_%@
      @S@xO@ub@mw@{_1_>@.@lD@X@n@w_%~_#_'@OY@K@E>@\_5_'_"@6_V@q@,"_<_>~X@,@*w_;@fi@f~@%
      @@l@c*@A_f_V_]M@C_C_LG_U@9_/@W[0@}@x@jr@D,7P@5f@$_5_7@A@i@Z@|U_!_6_3~@o_Z_/_l8B_
      @Ye@4_-@h@v_a_U_a@*@%_C_L@%_'@my@Ce_)@Y@p@l_IL_;_C|@BA_c_H@k@k_'@+e@1@O@G@&<:O$@7
      @P_N@b@.$_Jy%F?j_T@RBI@RC_]4@&@Y_>J@r_L_4@=_7@k@U_1o@:?@N_._?_.)U_&_.@Q@c_?@V@V|]
      @_Fm_U@~@t@8@b@cSrz6$@E@e@^]2_g@T@k_/_6@&@+@5_]@u_D_^@}1_g0@8N@&_^X@0@~@.(@1gu_;
      @_A)@;_(_WCY@o_^_VKQ9X_D_.@5@G_X_8@[@L@)@K@9@cSz~@Q_M@g_^@I@eFw@0K\D_QP@R@s@7@K$|
      @_XL@^Vx_6_<_7^@$u^_*@l@5_T_Y@B_\_N_G*NG_:b_V_$dYIs@{_>8@?@A'C_\@;*_[_e@A@R_[_L_O
      @;X_09@V@|tB@D@zJ@Q@p@X@e[@q_?_AL_f3@E6_&@,_H@~B@,!@:b_J@/fX@e@C@q_J=_Y@T@t@A@T@
      @7_0@h@W_KS_c@X@1@h\@}@w@B@hu_A*_P"@:@U_2@8@P%_c@r^@F_d0@=L_&Q=_f4@fKE@^<@~]_C_Z_
      @7_.@t_Ud_=Yc_>@~@k_l@p@m@O@v_4>fq0_K@l@;_Y@N@iG@I@-@'@\_/@<42_B_D#7_S_h_g!@4@[@
      @S{_1_B_-@D_1@1@P-_%@KQ@^_f:^@v@8@X@%@G_]7_#@Y_Ol_.@;>_d@[@^_8_Hqp@%_Oi@W@Y_E_5~@
      @e@{r@5@#@g@z@{@#]=_e_7@,@J0@9($a@~6O@j_FA_Taq_[@N@i@m.@"=@l_N1_a_[_N_&c@Xi@gsA{w
      @?U@P_eN_2\_m_M|Ab_"_S@6@2_l^@+@C_,@U_g0@Z_m_N_==@g_m(Pf8x
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=455
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041404380441043A041A043004400442043004
    ControlSerial=18
    Caption=21043A04380434042E0020003A043004400442043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@\w_,r_-d1@f_.@ep_'@>_]J_J@.@ktn@R@1@j@L_=+S@T@6_](@S_]@&h_m_m_T@d_"tlpp@|_
      @I_Z_G@fY@5_R@3@NT@[@v@CmO]@?@^{_g@W@g_bG_Bn@f7_h@i,OS8@>@-_F@Z+_al@#@(Y_>)@-@5_
      @]=_OYd3B@=@O@9@c@1@u<@D%@4-@9R\_7_$r_$_S@z3_[IB@b_9R+_\_?d=_:_b@m!_.%_._D_&@~S@a
      @@s[Z@0>_3_$@e@7-_]^@l@k'E_KEE:d_>W_9\q2@~j@2.y_13g@X_:Y_._9@K@u@oc@H@Y@Q[@3_Q@\@
      @^_%D~u_"_U9"t_:;|_9@xr_"i@n_f@Q@zP@;_79w^@+O@v@<_V3@s_&@I@M#-oL@zP@2V@-I_G@W_Q@
      @i_!y@9@r_0_F@f@8_?@Y"@t@:_&_[_X3@O_c_!@j@^W_k_4_]@f@{_V_K@ez@=_4?_8@y@$@H@z_,@4
      @F7_O_E_J_L_f@p_'_L_!_X#@V_g@+@?_2_,_&@ap@9_]u(_k@g_>_M@$_D@T@b@J_&+>_W(_Z'r\@S3:
      @@l_(@B_Oc_i_O@D@r_?_H@{o6@1_#@p@B_4m@L_R~@w_J@N@SY@:_6@UZR@2@r_:@9/F_N_8b@v_LI@
      @h@?_C_Up@r_a3_&@$@%@C@:_BE@<_*@Y@6_i_l_.@g@X_kD_f_O@q@}@i@p,_/_0_%+@F@N_[@m_:@(@
      @#ZR@,@u@F@H@?_7_J@B_Cz_X_+_:_'u_3_h.|3@:D
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=275
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041F043E04380441043A04
    ControlSerial=19
    Caption=1F043E04340431043E044004
    HotKey=
    Picture=0
    OnClick
      @@>@e@\wqs_-d1@D@N[@b@>_]@*-D_B,F|,v@v@vO@}J_1_\@;_a_/_0@q(E@0D_f_m@DUBG%@d@a@,@=
      @\@%@5@-_d_8@g_M-@)@C@i@RK@$_]@KYxt@LI@r%3_6@v@:F@j@S_$_iven_E@W_)@*_b_hv@)_XK_*q
      @@B@f@]HO@^_7,F5sj@8s_&D@}@P9t@M3@b@5@'o_#0@/_]_Q@cMHr@^@]_+@(L@O@P@6_,@n_T_*_%D@
      @.y@3@(@:_0_0P@<_\@O"@B@a@'@U1_]_V_K@+@5@%@>@j@=_9_(@Q;@k@T@.8K@g_gy_<_.I@)_K@/@7
      @@>jg@U@u@Rd@A@<@{@R(@,q_]q@e\@e@vSrC_)_._Z@}_J@Bj@$m@P_g_S@"@^@<_C,_/_*_k_meb1@+
      @t[_X@2_,@#_e7@lj_7_=_lD:@y@Qh@c_1@I@5_%_N7_g@R@XU[@'&@X_Q%TH@Qr~_6@az_PD@F@U^B@%
      @@V_/<vb@Z@^@rS_H@G@-_j@u@-@a@W@#@f@J@^6_6@0]@X]_B@d_]@E_i@[@+_l@~@u_l_)pt}_8@6@
      @V_S@s@w@CI@]_M@Z>@h6@,_?_a_F@c7_U_\_b_'_S_h@]@0=@|@[@2_Bk@<@J"@zf@7@]@=_DS@b_e_$
      @k@R_)@T@z_0@o_dv~_7_c[A@P=@w_(@V@z_T_X@B_6_'T_W@T@^@=@a@X@Z@D@0Y_?]_/_^@2@(k@Y_:
      @@M_:_EZ@,@e@g?_=_"@>Mc_&_1@J_X
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=185
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E043F04350440043004460438043804
    ControlSerial=20
    Caption=1E043F04350440043004460438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y>@1@5<_2@7c_H@p#&3_0@r._C@{l@ol@n@M@j@r4@/@f_fZ_]@'}XF@R@v@3VJ@eD_\Em@T_/@
      @<B_6@/_=0_k_Y@f_2_Z_Y_Z_Y_ZaJ_4@X@1@J@Wl_J_Y@)@,@<@$]U@B_'C@4@O@L@>K_R_Nk_]@"^6c
      @@O@M|8_I@.;G_<Z_F@RHu+_[@)_f_K@V;@(+_[@d_<eV@J_&_k@.$_F@E*@x_j_cX@"@P_M_5X_bo@ke
      @_?@T@U@k_&@6>k_D@L24@>Ahg_%_2_Cv_f@F0@w_b@l2_j@T@'@e[@"m@qqg@S@'@K@d_\@N@l@t_[Z#
      @f@~,@)_7@l@U_f_(_f@f@>N/"@N_C_Nh-_/Z_i_H"_H@U_0_"@6_e%_l@x@R.S@m_B@N_N6@"@BH_Z_,
      @_iU_]'_\_2_&@d@kM_F@k@+@#@DO_)7_"@/@S@5_M_k6@C@Ae_Cb@R_d"_F:_+@7!_[_C_Mw0_J@N_\_
      @Y@1_<_3_\_*._;_N_ePtJ@n?_k_T;_jq@j@D;@v2@L@B@6Y@o@]O@a@#_O_<_dd_>@kM_C@OrkR_WP@C
      @@cd_:_Gh@fz@M_K@;@a0K5_._A}@:9@#@H@5_"_L_i%@._7@v@VD_/{@~@%@H]l_m&_+@[#@:_#;a_T_
      @>@V_!_L_i@s@z'@R)_U_G@\_k_Z@Q_[@&_(W_7@V!\@mip@}@/@P@Ff_Gq@._]t_j,@i@Fm@D;_\_%"@
      @x_6R_N!_RaB)<%_ahv@0jM@t~M_%@=@Ow@%_,p_R~@(@Ra_],d@6D@x_XeM@2w&_%Z!_I;u_!0_W_D&;
      @p!@c@3_N_R@Ml*f_'_=E+@=@/@n8:@}O_-@'@T@>B@XM@JV_>|_f~@:_/_K"_=A@'@f_*W_\@(-_j_YA
      @!z_m@X@[l@'i@"^_\W@J}@F@HX@O_$_4O,@Ya_1@7@^_#1@n_^@O@>@:N_[@NR@3@O2@C_*mx@2@O_8@
      @2&@)_f@K@).@P@9|v@-_b_k1js@r&_V@RC@S_#0@=}_b@P_Kt_!@7_Z"_4_#_=Ya@I_\H@7S@$@-@TT
      @@G_ea@r]5i@<@kHm_2_K_/Yd@b@N@i_C_l@0@7@O_6G@C_QG_37v}@%@|@/c&_9_g"j@Dg_%_L%_h_*@
      @Ibl_:oh0_/@Y@/_Qv8@j@R*@F@M_K@o@9@Yu@3n_f_h@r@T@=_!_U@9n@)@;!@o6@i@9g_7@P@VIh@/@
      @i@B@M_k{!_a@D@7%_\A@P@D_]&@#_i(@&_h!_)Q@i_8_k_X_i@M9"_S_T_[@E/@sj@~@N_+_G_*~_k_!
      @!_:_6@M_bR_)@^@Oj]3_d@J_3@\_O@p!_,sR@h@h@R}@-HR@$;_I@H:|D_[_+@\qK@h_5_55@7@=v_3_
      @IZ_:8_+c@x!@Ua_+_W@aF8C_kf@i@U@3+{@;m3_R_/@zU_$@,n_&@;M_\@o@%_2@;M_aR_>@%@%@f#_
      @J@1/_R@2@v_^@1t_0@(@c@Y_<%@eH_?_W@Q@}@8*@SY@mym@.@D@(@{7@N_<_c!s_G_O@{@m_(%@us_T
      @_G@1_+_U&_]_+@x!"_:_!u@k_K_#_A_g_=_D@xIz@/@nu_l@N@Y_1_TQW_Mc@8_D@#_4@7@D@k{,@$@A
      @%.0@A@'0@'_98!_<S_7_a@Y@q@FN@EH@d@Gau@c@c_/@-@)_$@0{@P_i@)@ka_hp@>@vi_W\@k7{_3@^
      @_-sS@v@U@g_"@c@=@&v@nn@V7@/_[[@'-_F@a_BEG@#@3@V@+_5@8|f_.;@7_M@zVK_U_.K_U_L]_b@#
      @o=_V_,_Gd_M_i_Lmq@H_5@=_M_au'u>@%@'@t_+{_D@^=@V_F@)@^@y_V"@Sam0_b@k@W@J_E_-@;U@%
      @@j@g_C_F@6B@2"a@<e@gw@k_'_^@h_&%Q_a_GO@i_dw9@z"_e@[@SL<_A+@U@B@\z_/_cQ@?x@[@MY_/
      @_"@*_AaE_i_S_>@E_]_)@}@d@'_'5Q@j@+_:_O@p_L@y@Dy@2_g@-_V@^@5A@c_Q;}@pP@/@v@z@o@bW
      @_"_IHV3_G[_Pk_!_=$@)&_;~@53>4@Y_2@M_T_Q_L_.M_._7E_G@^@g_!_R@]@H@nW_J_Y_(,w$@n_F_
      @Q_FMR@94@>P@H['V@o@1G@QF5_(:_K@4@l@"@p@d_h@C_0_;O@u_Yp_g@<@j@$_:_,_/9r@m@=@>1_L_
      @K_!@}]@0_R\@A@q8_;g_3@LE@rc}8_Y3=_]@rV_9_U_g@3&B@c@Za@&_i@a1_C_E_lw#_'_BF@D@l_'@
      @P_.@Sc_I@]{@O@)_2FI_"_P@w@G@;_7@c_H@5@2@-@$l@h@*@tL@FL_#_6@?@xe_&_.[_8X@l@b_9@U(
      @@N@G@XA@Zg_^E@2lfO2@g_%z@FU@&@t_I_I_O@<_1@3('@p_g@=@H_S@5@dY_(]@&@[+@2[@m_k@s@Y+
      @_B@t@cP_d@D_m@|iS_Uv0@st_bg_Us@mw)@{0_J_,@?_G_Y@o@[@"_PsW/@8vY@O_i@/O@D@c@7@d_F
      @M@2@X_e@s@2_(_U,@a=@k@kTA@C@H_"_U,_f_N8X@mM@b@M|_1,|_B$_D_b_1Oy@}t_4"_5t@$@5_i_O
      @@z_!@w_"Gm_2_Q_R_/@N=@J_K@l6k@cp_Q@U@uC_;_)@lP<@+_]_&@3_N+_(@1_O@O_D@K@*@w_E/_?
      @_G@^@l@<@#@z@,_^_2:@Q@2@2kpF_[YON_h@Xa@8n7@x@a@cM@*I_E@$_^_9_\@4_!@-q_3P_R@'Z@m@
      @S)_Se@4_,_mSd_5_d:_O@n@r_P@t@b_?Tw@0c@y@(@WU_$@5_1y_+_#5_:@6@N_BH@z_jf_j@Ez@X_>@
      @R6_g@w@|_F9_$_G@Rb@X26@]_C@V_U_F7_EK@U@l_f_S@z{_i@Y_?_J_Q_H@V_^_?@Zz@W@v@L@Q%_[~
      @_fD@^@27f_Q_1@}OuE@6@m"_$@*Y_G<@9_:O:@F_:J]@4@D_P@L@9L_k_1L@7pc_"@KZ@on@ea@m@T
      @@o3E@m:@9_c@a_#i_W@"_0_W@c@c,@?_8@S_?@{pT_)N@b@u_8_?^@w_B@0@OW@/@bY,_N_mw:"@)_5@
      @9r@)f@)@o_='@&@:@qQWJ_1_cS_V@e@pG_4@\_fV_6@X_/_P@3@dR@j@g_[_6_Ah@4;_3[_A/@0k@,@'
      @@6_kH_/<$_Fm@n5S_HS_b\@,@8@M2_2@UuU@;U~@C+@{_]2_D_PH_c_*k_(_Y@<@P@}-@DK@'@R=@\@7
      @j@9@5@Q_OBb@'@e@)_5U@b@$@e@Y@T@L_H_.@y_Q:w_jIG@%@mo_i@:4_K@4@]@)_BZ_L+X@._?*_Ym@
      @[_eaG@V@4@Z_Bzu_9@$@D_B@pU@JEk_B@2_#@{_S@^@P@rQ_0_)!@B_&@<@V@+@<@P_5@9S_2_g4@8D
      @@SA@]_Wc1@x@._J@TU@V@P{@)_N_X2_D_l_]@U3_C@d_M_XkHk@p@}@0H_S@b@c_D@#_:@;@H@=X@K_B
      @@s_&@b@2@1|_b+Al@P_\_]_0P@v@F+_?bFq\W_N_c@#@c@1pR@3@O@s^T@N_&k_\@F0_'e@d@%@C\5@/
      @b@oz@,_*_h_'@*_h@j@A_7T_9@u_*@;@B@g_Y@w_Ac_l_G_K_(_h_MZ_8P_Bc@(@.Y<@^_=_P@}_&~{
      @z4@)I_6@g@x@U)_g_kC@B@-@t@$_[_W/_C@]_X@+@=_%_0@Y@g_"=_f_I_Q@Za@b@H@"@,@F_W_9{@5k
      @@T@9_"_Q@Bk_5_kO@ro_Ha@Q@r_"_J_!_KA_F_Q@;$_)@j_U@/@m@b@=@4oh_]@4@5_>@H@9@En_m_H@
      @~_Ny_j@9YT@"._&@+^_P_e_:0_)_#_)_\_g_h_$_A@~_Bi_^@J_Y_E_Wi_bf_A&@,@f@*D_$@d@1C@W_
      @O_J_:@"_,@+~_2@a_X_R@5@^G@O@J|@h_B@hT{_fgj_L_"_9)_TWb<@%@q_)0@*@(@Q3WH_6@P@l@6@B
      @kNd_"@1_l@'@>_E@J_^_c@#_!P@u@g@<,_AN@C#E_K@P@:_8_Cd_BrG@}_R8U@{_Xj@B_a[_[_/44p@
      @m@Dj@t@s@{IE:@v_II@r_EF@hH@"&_IG@x_P_Yze_*@%@<_QD_Q@i_:_6_%_\@w#_jY}@d@q@:7@B_#@
      @o_j@D@yN_[@c@+u@y@M@~@DS@V@<_/G_$@1@Q@Pz_!^_\@fW*_,@4@m@t@t\@i@-?_>@Q@)_QT_V@J@8
      @_8@/_O@7Bs@U>_3@;ZB,@M@b@f$:>_!@?4Ms@OM@WZ_[_7_&@^@3_N@V_)@u3U_e@i_#<g@2_A_lK@V
      @_4}_U_:_>_E_f@|_;_)>_D@\a@J_C_%_C_B@~mY_&_C6jU_g_S@0@K_S&_]_/_Lh@U:_%@=@*@dU_I
      @@z_a;_#_h_T@:;S@i@%_X@?@Q~@]_:@O@7@Hy@k_+p@,H_;@,@%@L_CW@c@p_T@E@~_<@t@g_\t@|y@3
      @@%@;_d@j@[@e@d@8@ez_/_$_DS}z@9_J@{@]_A@,_'5@7_0%_R@~4@xHvU@]_"@uX_O+@v_"_1h@DQ_[
      @_I8XQ_gD0_Q@l5_U_^_!_b@J_V_X'@s_9_D_d_T_T_j_#{O@%_(@C_P@k|N_9{@:_K?_k_I_di_?_g@#
      @_i%N$<_:@+_:_Q_^@4@4@h@*@&7@r_%z_/@(l|_8_M@d_9}_2o@e_d}_)D_!A_D*@w@W_e@+_2_$_^u
      @_Hxj@7[4@B@E_&_.@5_+_^A(N@p_(o@*_K@x_Y@3@r_dKg_^@h@a@1@(@{=@3_T@l_j_1L_)@Y_F@+rO
      @_g_>@[)_>n_0@S_R@{@MN@X@E@]_(_:_7_[m_I@2^_6_g|_N_+@]@)r}@4@9_m@?@:@w@~@*_T_e_'@H
      @@;e_l@A*_b_5_2@3@?_Y@U@._S_e@K_9_:@Lz_\7_;_T;_</O_Zj_L@[_%_60_g@|@P_l_<_B_D@E_J
      @@y_g@>L_/8_c@?_.@U1@6@v_-l_5_l_)@u@[_-_X(@1_/@[_)_g_$@I_^@}To@Yv_B@HM=_Xw@h@0_b
      @"yB_F_A@2@-@#e_R_&_!.@c@X@=_Ob_%@xjL_&V@W@$_4@e_f^@:?6k@)@U_g_3@X@zP@/@,_-7@H@C
      @@j@?@]_-a]@2@g@q0y@Lr_Q_%@cI_Vy@2_#_%_j@h@;@K)@;Y~@ka_-@i@-_/_^9,@Ebl{z_U@S@msXB
      @@h@HCvE@;_,@l9_<_5_I(_V@DI@:6_Zy@5_:i_P@%_6$@5@u@L_XE_8_;_4_j@N@;@/@l_m,@hHd@V4_
      @Fw_(@H_dn'@p@K_g\|I@]@K@L_b_Pf@"5_R@xS@7_=TE_h@2_3@a@i@|_(&_R@=_e@"3@(_l1R@B_N_X
      @=e@._G_J}_G_N_6_3@Cvo@C?@7@]_G@M@KO@5$Jc_3@:_W@t@e{@.@0_''i"q?@CNC_9_2h@g@J_I_
      @X@*7@G@l/I@6@V@9_\_AJ_Vz~^}@(_!Md@\@+_S@|@v_5_O@2@;_X_fU_h6s@I_e@Q_X_.@e@{_aI%_"
      @_Y_K@K@m}_U_8Zd@J@C@CI_K_a@s@u_e_6_Su:_>17@j)_&.@T_V_k@q@G@%@\s_Q_F3.@d[r@X@%z@\
      @~@h_>@q_e@&_7@%@mH_,w_h_'@J@b_WI@C|SV_b@b|@,_R_LgU@U_Y@Y@a=_2_;_$@^<@~@o|r@'_P%@
      @?_0_:@H@O_._#@66@]_O@m@WHv@BeGu@-@t@H_F:a@?_8_G/A_"*@)Y@-@V_F_2@hC_^_M@&_^@6@a@A
      @@,@3@W:_0_Y_5n.c_BL_[4<I@2Z_S_.@$@BL_k@6y@p@sW@W_^_Y@}_8.@"_a_g~_V*U@"C@R1_H@Ux
      @_Q_=_/_-b@j@>_R@X@C_-g)@N$@sK_<_S@,@<@*?@k;@*@C@<@Hs3_cD@;@A@'F_]_c@Bh@"@N@J1@b@
      @p@+_h8N<@]@V_2_%@e_AP_?@5@p@P@g@<hw@U_C@l}_b_"_>@UeY}@3rA&@w<_e@n_I_$_f@a@q@T_%
      @_E@h_Q*_e_b@QvN^@bZ@#@P@+@h_:@P$]_"@H@S8_g_^@D_mc_<R@f@b_>S@r@R@W@Z@|_Y@S@d@d@|
      @_[_i_^@6_S2@P)_C@'_%_:@v_;_A@q_3@1_g+j_(@=@}_W88_$_T@G_5@f_E@;@K_V5@j\[W_6_R_X<_
      @$_!@W_kl^_A@a_]@D@s}_IJ@J<_!?_F#T@#_HL@x@y@;_!@/@v_B@Ps,?v_j@=@N@s@,@<@*@mrc@
      @jR_]@u@|_&_)w_$XTf_7_a@i_S@:_<_C_,@F_JY@Fn_C@n_!}K_46IJ_<@s_dF5@%RW@Y@r_[y_*E_+
      @_S_K@U_0{@=_Y@A@;@g_:_[E@q?@a@r_M@Q@*@2@#@[0_]_c_Zd_*c@Y@4m@l@{@05_&@~@5V_&@D_c_
      @V7_H$@DHM@W_8N_-L@D_1;'_Q_OpJ_e_8_a_g_U@j_k@[@8@C@:_Kl_l@AC_"z@q+IN_:Qq_.(_d@V_
      @,R_E_!_0Y@Y_Uw@\_>@o_7o@9a@#U\_Yz_75i@[_B@qA_iT@3@7@JB;_+IW@$_J@]@|@#_?@|yA@V9@
      @Qg_EuFi_&@|@S?@~D.wv1@;_!_G._(@:P_V@v_U_)HW_^_Ec6@'v_<_1_;_>6_I@"iJM@X_=4@t_j~^
      @0@P[_5@l_H_%_g@lN_0_j_R@R<x_M@|@<@wy@R@D_9=@:@<@Vq_g@"/Y@g@'v@o-?c@5\_\@[f@I7_c6
      @_T@p@^_,n?_?LlM_b_E@4%~_fEK@7PP@*_S@7@t_\@U_4_>_7a_R@\_>_\@V[r[(_g_j#A_9@'*_a@~_
      @B@)@/+@Nk_;@3@:c@~_^@e_>_;_W@.@w|@>@3@"azQ@E@,_a@c@F?&@'_G@G@rO@1v_g@C_0L_3@)U@0
      @&_a@a_SS@F_(@b\?@>q_V@7x@]_(_E@r@S_6@{{@w@hv\Y@C@X@<j_[_;_lc74$@$iC@%&A@A@p@4@oB
      @=_mw_k@g_?@y@"_6@,D_?==@+_"@D@U@|@go_Q@*_a@|@K_a+_l@e@I@fs@OM@-5_?_j_%@-_k@2@I@d
      @m@O@1_P3_j@;_*@j>_3^_N_F_C>_.@p_/@b20@Zj@-@Z@JZ_m-h_G_F_i@2@>_g_\N@{$@;_b:@)@w@8
      @&lo_l_m8_O_F_V[@.@^I@p_BP_R@Uf@~@j_c_Ln.@m_;V@t_S@O@+_bn_S_L@6_*_.S+_A_G@x_(_\_
      @U0_C"_l_'@=[@J_A_g@gz*@h]_l9_J@%_._m@pj_j_.=_8@DX_'@M_m"@C_l_E_i@*)@\@LK_d,@t_S4
      @_Y@s@UOM_Z@<@bb@b_]1_&@kGc@|_$@c_01@I^f@d@<m_)7@%_e@'_7_S_P@FW@O_[_i2@h_"_Q_51@E
      @@$9_Z=_e@*Hm_0_Gj_E_X=_g_4kb_h@[&@7_a@k_M_3ol6@#@=@r@1{_$R>q_%6w@m+Wv_:-P_l@E_X
      @_Wak_2@[@P_Q@>@|Z_6@0w@x|8@)_/9_U@j@)@$@7@o@5_XZ@%@Z@:@~:_O_aaW_;@L${@5_0@OL_h_:
      @QJ@f@N_K_Aw_Z8_;sk?_C.[_:%>_eK@Mlg@nL@jAd_7?^G@1_^_7@q@aMA@r@'@T4_=^y_Pd_K_ecW
      @_,_:_2_A@F_(_-@U_V_d@f@q@4@Xp@NC/o@~A,@w_Yv_<\_?c_V@P_*_jFH@D(sO@}@k@C@F_I@^_[_S
      @_Y@O_G@w@b_81@0_6_SE@:0@F@:_5_C_>@~g_Vy@:3_O@X@u@KY@9M@D@l_l_:@v@U@$9_S_f_j@1@m@
      @Fe$_c1_^_^<_N_R_G@}g@C@0_Q2?!sc@N6]@j_K@L_f/@w@l_[v'_]@~@O@t_l@M_9@5@w@:_Q_a_2@R
      @j)m_/@/@E@rEF6_H@tbQ8_]@T@f@?M@l@\@5@[@]I+x_/_A_A_S_Lb_l@p_Ox_S_[_V_a_g_:_J_hO@k
      @_[_"@=_j@c_7@5@X@=_a_i/ok@._Y@j_b@L@wg_U@X@w_G@YW_Q@P_S_/_,d_\wvf_*_64@{_a_)@%_2
      @@z_g[_:_2_QMt_1_O_A_B_;_R_=@Bd@#b@F@)_S@V_#y_b^y@"iT@Y@5_2@8@o@|_P_Z_[_<_T@]b_J
      @@s_ixY_mJ@V@{@9@N_F@=_=@p@p_Y_W@;_1_b_48@U@b_*_)_H@a_!@$@y_2_A_e@]<]@CX_)@e@R_V_
      @7@>K_V~@l_a?@4"@C@J]@9_P@B@B@N_)=XM_b@F;@b@p_]_"@I@Y@-_Z8@"@V_>_d@-_i@YU@W'_!@^}
      @=@B_\g_I@<_P@jp@o_g_"%_?@bL_d_B_fm@i@e_WVa_$_/_]@KV_9c_<Qs@j@+A@X_P@|7o_4@s_&R6_
      @[@/_A_WC_4_NSy@yA@-@]|@V_>_d_7z_P_c_h@:i@~[@4x@e@n_7@{{@zX_j_6A_>J@F_h_/@D?_CJ_O
      @=_K@9_'p0@"}@b^@<@+7_1@V*z@,@D0|@:_/{d@V_S}?_>@u_Au_:#@x$W_Cz@+2@O_H>_e8_8_\@n_Y
      @_5@-@X@A@M@O@EX@c_[8y_#3@'ob}@(_X_0_)nF@p@Q@L_%@+h@cp@x_gXi@b_\@e_J@V[_K@f@nm_cM
      @@w@&@E"Q@m@E@\@.@\@AO@F@Ev_(@Q@Ea@n_T_'@]_m8x@6@p_:_c|_c@h@d_[_K_I_U@#@O_:@p@8_]
      @_,_#_Ms_\\@o~@p_C@]_2|hm_7@C_M_haC@s_mt@16_9@(_2u_SY#@R_fW@"@X@*_h@^_gz_m$@U@Po@
      @P
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=365
    Top=5
    Width=85
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0427043004410442044B04350422043E043204300440044B04
    ControlSerial=22
    Caption=27043004410442044B043504
    HotKey=
    Picture=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=190
    Width=625
    Height=30
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420418043D0444043E0440043C043004460438044F04
    ControlSerial=24
    Caption=3C0030043A0446043804380420003804200041043A04380434043A0438042000380442043E0433043E043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=165
    Width=625
    Height=25
    Font=440065006600610075006C0074002C002000310031002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=4204210443043C043C043004180442043E0433043E04
    ControlSerial=25
    Caption=3C00410443043C043C0430042000380442043E0433043E043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=105
    Width=625
    Height=60
    Font=440065006600610075006C0074002C002000310036002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=4204210443043C043C043004
    ControlSerial=26
    Caption=3C00410443043C043C0430042000380420003A043E043B043804470435044104420432043E043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=140
    Top=50
    Width=490
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420421043C0435043D043004
    ControlSerial=28
    Caption=3C0041043C0435043D0430042000380420003A04300441044104380440043E00
    HAlign=2
    VAlign=0
  End
End
