FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420003C04300441044104430420003204350463003E0432043E0433043E04200042043E0432043004400430043A00
  Width=355
  Height=180
  OnOpen
    @@>@e@vxq@5_>d1@f_.@e@W_#@H_/@H@I_Qw@lf_N_#S_!=_G@P_YHt[@T2BP)y6_Qt@rA@qqG@Eb@5_1
    @<@FV_Z"@K@k@;_'U@|_a_J_'@b_c@Ojx_=W_BQ_h@P@F@R_d@/_1@9_d@y+@<_E_MWA@)_S@ziKI^@MW
    @_O!_i"@(_K_N_e_;_l'787@h@)_X_.r'8M@IQ_-Pj_'i*@g@j@(_4_U3@]E_f_S@OJ_fKa"_&2a_O@/_
    @2E)_8[_M_T@/_j_-B%_3@f_-c_S_'j@8@W@)@LY_,_!l_V@B(_'l}_Y@l@I@O@N_3_%@k<\@l@9_h@I_
    @m<_%@mG@g_"@:@nW~_;_0erks@+_RO@G_IC_,@}@.p$@s@s_"@.#@5@"_O@~6+_?@dJ_.@e@-@OK@&2@
    @MCZ@?@Q_O@/(L_Z_N_e@0Ob@I_KO_B@\Dm_CX@:"@]_C@M_.*_J_:_M_*@ms_T_S>_I_O@3@l@z_G@u_
    @-@u_<p_\@(^@-_5@q_^,U_C@&I@s@p@x_V_S_D@N_'VW^@o@\_T_f_">@9@X@7@(HF&@^@/@-_d/@\i@
    @I_>S@2_m_J@x@s8@w@<@/@t@-@w4_V@d@46@V_V_K_CU{@?*@)sM@/@=_$x_6hE@C_Y@3_m@So6Q@G@%
    @@'@?@A@-n@l_5@P_1Q@A:@P@;-P4@u@S_"Y_9_A@A@VW@s@q@~O_L@r_b@:_g$_N_C@cu_bZV_hh@y/y
    @@Z@o@R@k_d@1_f_QX@\_+|CD{@\GD@m9@|@<e_*_!]@:_R5_i6@,_[@[T@:@+@T@CKN,J_J@>_J_O_$
    @_+@5._W9_"@-d_>?_X{_+@S@SD_m4@#@y@V?B_6_^@?@VG@5@9_._)@Xq@B_c_CL_/x\_F@F_<_7@o_[
    @]@uU_!2_Y_V_?*_G@|_B_Y@[_7@I@y@B_R[@A9@.@\o@e_X]@-wYH_/_7_D@:@i_g@M@a#@b_K@4_/P_
    @5o|w_j%_M@t@EA_Z_]@D@W_Xrs>_Y_T_:@O_G@q_e(_9@O_5@3_A_l!@8@b_6@t
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=175
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=2000120432043504340438044204350420003C04300441044104430420003204350441043E0432043E0433043E04200042043E0432043004400430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@3v@#o_.d1@e@N@?3_j$@k3_i@*@j@o@/SWFq@03@(Kzu@C22_]$@R_!@L@s_L_:@=_Z_=Xt_5@
      @z@=_H_X_Z@*@,@9qVS_--[_)R_,,b_M_L9?w'@S}_\@e@P_9|_&s(@r_97Q@bK_W@|@w_F4@vq_'C@mO
      @_Pp@D"g@A_'_Rd_#@'_T@PS_;:T@{_$3o@}@%*_]_Ey_/_N_4@L%_!_1eN@M@U_-@y@x_Z@M_,@q_V@P
      @E@p@R@#_X@&@hj@=@sah@S,_7@z_+5PTz:8_e@>@]_C@%_'C@{@#$_'o@5y_<y@xI_P/A@s@b_E;kM4_
      @K@h@,w_.@HV;_*@L_dwK_V~_k@3_!@L@pz@+_UKv@:@:_6@Kk=@w@p_D8@]_F_XX@V_..@5/3@j_Q@"^
      @?_U_i._H_L*_"vZ_-9_c@n0@l@z@W_-*@E@]lC_c@x_B@%@?A_6_gfS_0@J|/_0@05@-@u_M2@,@(@v@
      @v@;@B_Bm_+_l_=@f_g@|@t@U@0@0@+@-W@9_a@g_R_f_B%_c@c_B;_m"@X_1n_k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1C043004410441043004200028003E0431044A0435043C042900200042043E0432043004400430043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=100
    Width=190
    Height=25
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043004410441043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'@)B_B@,!!,_P"{
    End
    OnAttachedButtons
      @@>@e@fy_6r_Gt1@f_0@uL@;}@Pi2CMtp@yq#@r4]_/H@rv?@r_h_F@iP_-o@n_Nu"@\_h_gaU_e_h2@)
      @~M@QN@C@x_[[@9_R_7_7@+@d_!@/j@=V@kI_j_R@:rc_T@YPJ@o_K_%@9@V@5@V_?@i.;_^b@=_]=@{_
      @:P@h_\5@tPY@._/2@B_D@T_$@N_cH_9@4_M{_J@=@y_O@)@-@Vg@u@J&'@'_Z_M@5@O_I@#^@Il_C_-_
      @O_a-Z8_31@C_[@y@=_7@DB(@>f@e7@;"_JD?@I[@H@M_C_b+@?@3_>@cLrs+_FJ:_F_k/|G<[@7@q~@C
      @^S_J_h@&_7@'_1e_1]@LM8_\_U0_#@g_mF_iK>t}@p_6K_l9_DIZ@D0@]@0_j\@8@P_D_/8y@N@6Bv@
      @v@Y@v@6_E&@F[@Y_P_T@+@-@8@5@"_6_Q@'_(@V@\@l-g@DY_H@X_h}_B@f]\@lU_h*_c_S_;@%@v@C
      @@Lk@s_(_:k_;@e@GE_1_9_7@A<@(>@yh@P@}@^_1@n_X_1_!@c@/{-@}v@P@v@c_U4e(@Qr]i@a@n@g_
      @&7@'zv_Id_:_X_dt_W_#m_-@]@qA@B_!@h_&@c@=@.a_\_f@J_V@S@;@+_%_0_Q@Pjo@f|u@5_P@R@b
      @@S_D@g@a_E_T@Y_&@>1@1k@d_%a_+_$kp_B._HUL@s\S_N>_Yb_<C@7aX:k_F_iQ_c_P@p#@=@q>v@w@
      @S_7@y_\H;@l_:_[@vEI\@~_W,_a~@U_Z@00W@q@^_A_6_f7E_.'_Y_T_'@>|o_1@8_^_g_8@&@0Q_>G_
      @g@A@L_9@q_9_+@t@e@QL_1L@n\"@O_<@z@\W@c_kN@V@A@Q_W_I@SE_f_E_1(@._$@F_^_$@b|@=G_.
      @@(@<@H_R_C_C_kK@#_U@D@X_JJ_^_0GA@B@%V_N@f@g3(H@O_gd_"_?@M@N@5_,b@(@b_lX@D@n@%_+_
      @9_,@Bm_K_\_e'uP@j@1_>j1_X?@x@{h_k@O_[0@>@4_U@[@c@}+_0j@3!A@m@c@P\_E@m_[&_X@cz_Xd
      @_]g_\_)@mE@V>C$(_jO@i@d_h_B@"tU@pE_%@M<_1@P_b_(q@Pr@O_4@*$@a)a_F$_&_?g\_8@6@3K@-
      @@s@s@L@\,@u_#_R@0_'@]@,@R>@f_[Y_T@H@g_d_gh@5_'_S_#_ZvZ_*@,_'V_S@k@Z[_2@8@z@=@]_7
      @@~@|F@w,{@u_\}@v+<_m@f@u/@U@;_0_4_H@7@2_)@U_A_[|a@R_I@:@I@w_&_Al_af@u_:@O@7@)_m
      @{@3!_U"@~&_B=@/@,Q_0@N_f_Vy_7_I_*@,Q_[_gd@5_I_l#@0@S@?_)j_b@C@=@u@9P@7@%vS@y_"@=
      @@\@Q@A@C_c@}_l_mx@tt_0_>p@%@AU@[E_6_a8_S@EW_d
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=335
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420422043E04320430044004
    ControlSerial=8
    Caption=3C0022043E043204300440043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=68
    Width=335
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041504340438043D04380446043004
    ControlSerial=11
    Caption=3C001504340438043D043804460430043E00
    HAlign=0
    VAlign=0
  End
End
