FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420003C04300441044104430420003204350463003E0432043E0433043E04200042043E0432043004400430043A00
  Width=355
  Height=180
  OnOpen
    @@>@e@v@[_8@5_>d1_0_S@yIF@4B@7@i@&_Q_?@qG@7_H@ah@U@f0@p*hm4%@O,fyi[x@0w_?@o3_j_e_
    @j@,_X@C_#my@Ht@}@U@=@,@<_J@dY@|@wny@,T@-_k@[A_j@B@{Q>_C@;C@1_X#_S_&@r<@z,@fIa_C@
    @<W@u@r@1@{Q4_i@M_K@D_iC@]!o_.G_X@lf@M@G6_O@R_EG_/@B_=_R::@]@g@g@'[_1_KG@(_X@g_54
    @_Dy_Q@b@16^@Q@yb@p=g@RA_P)q@8_e_\@=@#@F@L_P@Z@)_-@d@(@B@k_c_(&QXz_ix1_&+}I@8O@-@
    @8P@h_g_*@]o:_^_'@XM@t_<g8@h@e_)@fn_a_"H@<@%5_>@Z@c@[G@t_J@Z\_J@*@L_"@rt_>_'@3@)_
    @D@=>@(_1|@[@'%@p_;@6f_Wd_1@#_k_Mn@R0_\_&@'@#:@Y@<@3C8@y@e_S=r@>c_2@FKA_U_S@v_H_]
    @_!@y_D@+z@+_!_Bp_]3@g>@)@[_g@\}@W@)_"q_:@M@r_K@-A_$@'@$_.g~@r@U@F_G@z@G@S_c@Cf@A
    @@6@/6@,_[_3|@}[@f@&_i_e@E@+_()@uooa_iX@j@T_'_O(_c_K_A@|_+@>K_O_;L_E_X_^_7N@;@R@
    @.|@5@=_:_#z_]#_j-M@}]U_6y[@z_f_,rj@0@v_,@n_9n_I_^_1&z_[_3@k_1M@3_2@>Ta$_e@g_f@r@
    @+xa@U@8@D@(@u6_>@*_Iiy_iW@E_(qURHh_bq@+@T@OF@'_BP_P_C@M_Y@]_9@e@{@hR@B@p@Y_=@\K_
    @g@A|'J_)_d_'_O[_LY_0~_O_d@[@n@~$_i6@a@7@w_3_mh{_X_O@B_3_%;@4_:@/_J_c._iLG_E@D@v
    @D@o_=_"_l@t@,G_g_!_0\@;G@k$@d\@+@B_!@7]W@|D@2@h@?r0@dz_Q@W@Z_&_9@\@m94SUG[@W/6_:
    @@P~@yAu_m@G@S@A_^Y_d@(6_0_a_5@#_[_+@)S@N_1_#_-@e_U.K_h_"@B@]_%@^_D@B_j@}@QQ_d._%
    @_O<@m6_f@Vh@FD@4@'_J_[@e_<r@4@<_R0:g_F+
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=175
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=2000120432043504340438044204350420003C04300441044104430420003204350441043E0432043E0433043E04200042043E0432043004400430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@3v@#o_.d1@e@N@?3_j$@k3_i@*@j@o@/SWFq@03@(Kzu@C22_]$@R_!@L@s_L_:@=_Z_=Xt_5@
      @z@=_H_X_Z@*@,@9qVS_--[_)R_,,b_M_L9?w'@S}_\@e@P_9|_&s(@r_97Q@bK_W@|@w_F4@vq_'C@mO
      @_Pp@D"g@A_'_Rd_#@'_T@PS_;:T@{_$3o@}@%*_]_Ey_/_N_4@L%_!_1eN@M@U_-@y@x_Z@M_,@q_V@P
      @E@p@R@#_X@&@hj@=@sah@S,_7@z_+5PTz:8_e@>@]_C@%_'C@{@#$_'o@5y_<y@xI_P/A@s@b_E;kM4_
      @K@h@,w_.@HV;_*@L_dwK_V~_k@3_!@L@pz@+_UKv@:@:_6@Kk=@w@p_D8@]_F_XX@V_..@5/3@j_Q@"^
      @?_U_i._H_L*_"vZ_-9_c@n0@l@z@W_-*@E@]lC_c@x_B@%@?A_6_gfS_0@J|/_0@05@-@u_M2@,@(@v@
      @v@;@B_Bm_+_l_=@f_g@|@t@U@0@0@+@-W@9_a@g_R_f_B%_c@c_B;_m"@X_1n_k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1C043004410441043004200028003E0431044A0435043C042900200042043E0432043004400430043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=100
    Width=190
    Height=25
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043004410441043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'@)B_B@,!!,_P"{
    End
    OnAttachedButtons
      @@>@e@Tyos_Gd1@g_.@gL_c|@Pg2CI1o@y@f@K@mr_X1@d@mn@?@m_V_W@I@A)Q@\@Q@^@Gn_Y_*_[Y@|
      @_WI@M|@X@\_I_c_7Y_K@CU@|_J@j>@c_>O@T_U*_*&@f_<Q_%@i@9@Q_T@V@e_H_M_IEW@.@Jj@0s@;_
      @]=Js[_V|_8@y_W@s'@Ty@q@"@ej@s@V_kH@2_"_]M@h@1@e@>Z_U@r!@B_*@G_+_3@D_j(Z_I_0_.?_4
      @@g@7^W@N@h$_:!@>A@6@<@m'_\=_N*@&_8_X@C@ufW#@8-/@5_U._^_F@jW@'@e|@{_"@'T@{_S>@i@8
      @X@2@7B@"^^2z$@i6@9@aMc_0@fe@\@9_T_b8|_:@F@e_k@S_d@r_7_>u@P_m2@C@h@i_b>t@s_k_C@Xo
      @@qp@C@,@;!&f_M_5_E\[@\>_L@^E@7@U@4@0@Z@/_O|N8_ia_X@}B@S@*@3@yg_<@|_7]w@:r@p_b<_X
      @_:_+_*@c_g@Q;,_e@H\%_S992r_Rz_G!@B@%@7@[t@A@/v_5@4@(@t@b@:_0tL6_G@s@bb@'@5@%_'@Z
      @r@'@*@w_S@w_cR]@w@wQX@B7a@W\@43@l_0@kk_:_d@9{_^/@u'@w_hF^E_E@b@4@7_?x@kGn@u@OX_j
      @_1pj@*O_RX\_S_9;h_=_<@o@40t_Z2@Z@;._c-@R@sr-y_%@V@?@6@"{@b@Sg_U_k@^@A_^o/]@W/K{
      @@M@-@a@7@)@PStA@vD_2T@~_W@L@?Ok@=@m@N;_?s_W@+@:@R@W@'@J_FTQP_d@eSb_*:p_Y@?_%Z@%
      @Y_C:_A:_#@\wu@L|_0xH!S\_!@{@M@|@^_Ru@V@7_(@d@7-a|@;_L_8_esXYw@tP@-@a_:_9@^_j'@8
      @b@lo_$Q@Y<@L_KZ_P_M_X@dh_'6Mz@&@Q@a0@:gO@._f?_T@)_0_>_K@k_[@:0_K&@6Q_T(_l@x2_Q#_
      @'X@3%_d_Y@ry_0uc_O_k$@g<\@jH@v@I@z@'_Wg(@w@,NnX_U@-_,_e>@:@*_[2t@5_,_Nm9c_=%Z_e_
      @D_k_.@?2@ba_h_=@#w@R_2_k_)_7j,_:7_$T@b_0_e_g@2_B@m@N_dwrQK@Z@r2fw@T@a_\@4_5@s}_
      @;@-e@N@:@L@Sp@3@Y@;@R@(@b}@l_Y'@CfpqA_T_HC_H_i'@1R4z_D[_\@;@qE@9_3uqXyX_I@nX_H
      @0_6@3@]_O@>6Zm_l@?yU_i_Q@a_Y;_H_F_?$_=_WX@f;Z_I;X_(~X_Q_'_^@f@6~@t4@Y_h_V@}@Q_F_
      @Be@p_c_;zi@f@s@r@v?\@p@R_!_g@1@d@l_!=@;_5@~_D@p_2_T_S<_M_!_3@z_i+z_C_d_&_'"@%8@$
      @_G@O@b@?@c@BH_]0_\_B@v_#@)@$_&@-@{@/_^_Q,UJ@>q@6@=@#C@A@<\@X]@T_O_)_/@(@._*xyN_V
      @_M_A_O_%_H@0M{_e@Z@[@%@8,@]E_a_aA_d_1r_5
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=335
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420422043E04320430044004
    ControlSerial=8
    Caption=3C0022043E043204300440043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=68
    Width=335
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041504340438043D04380446043004
    ControlSerial=11
    Caption=3C001504340438043D043804460430043E00
    HAlign=0
    VAlign=0
  End
End
