FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420004204400435043104430435043C0443044E042000410443043C043C044304
  Width=355
  Height=295
  OnOpen
    @@>@e@~{_I@1_Gz5c0_e@/@y@^t|*@3@k@MS@(l>}@z@,_2_!_jC_Em@#_&_d|_2@$_-J@/@e@zf@Y@UZ
    @@L_=_*_)_*@9_Z_A@pG_0_dT@K@2_U@e@9@F_S_i_J@l@)\@o[_I_M_l@^@w_]@5_<C_cx@%_$_#I_5u
    @_!@c@rS_J@"@+_<d@;y.x@%W_]@$@H_X@1@"}_h2J/J._Q_M_(@\f@6@6@=_+_W_L_8@J_'i@#_j_!h8
    @@x@g@JT%_*0@P@P_h@X@E@G@;_2_bp@~w=_B1@x@)<@#@XA:.q@&0_+_[@tB_=@*$@)@QI_B@32_i_eM
    @_b@;_/@sg@>_;uy@ir_UU@#_=@I_l_+_m@-_%@jU_j_J_>@v_f@.CPXR@3}_Q@d@pH_TX@zr@R@0xC_Y
    @_(i@;@6_(l@%Tfq_M@<_0_-d_cBU"@LO@2_,H{_b_#@Y"@3]_a_IJ7_*_,_)@B_H_"@k@P@|_dd@h@&_
    @Q@f@z_M>@g8_L_K_;_[_3_S@Y_)_L_Ue@*gx_!N@U:_W_a_\_G4@RV@hO@9@S_Z@w_/@|C_<0_\_Jv@-
    @_1@N@k|@7=Y_8@a$_/_%@r@W"@2@/@p@0_[h@u_T@(@~(_F_d_g_=_$@6Fo@'^$@r_;@M_4_B@mR_l@?
    @[@9_/P_!_D6s@Y}@g,@nP3._4@3@E@T@|8_:@j@%_W@8@n@-_RHL_[h@E@[@12w@1@y@n@U_G{@'_2[_
    @N_[|@mHu@2I_L_T@>\_V._P@-@I_3_]ZS_]_U@G~@\@a_/}_P@._[@J_:_IV@N@UKF#@PTo@}_3g@v@D
    @@k@x*_F3@b_g@G_eK@0_[$_g_3_5-@>$tj@O@>_7[_2_[)_C-_?;_%@pf_Y=_I@B_;_ES2@?n_Y@u@B@
    @a_<_7Y_C_Ioh@)@&@0_Q5[@1@s@#@"Q5_W@R]_[@I/n@n0_TQ@J@B!_i@O_Y9_'w@6@2h@e@t@T@)_%
    @@Q}H@#@K_$MX-_\_H@F5SK@d@N@-E_:@Bn_C@cO@DbQ_0_7@Z@V@7_G@W_Fk@*@>_K@3_L@h_W_:@NN_
    @*@x@k@]m_2@a=_c@-_L_dhv{@M@1@<@<_Z_=_;_.m@U@M_c_BG_Y_S>_S@z-@]_]@ZZ@x?@r@w@{@An_
    @C@.~@N_dV_Z@eV_"n@F_5}_\&@-e_&1@j@QP}_L\@"_._S@:@x~_Te_B@%_.4_[_,_B':@s_=@B@u_l'
    @_6/@P@-@PC_BU@{6@j@6y@f_5m_?Y@E@w@V@E"_XR@ZC_N@9l.4Z@/_j,@>@X@#u=@r9@V@1@1@~{_.Z
    @@T@6TQ_/Y_k@4E_6@A_l_<_k\g@4@4_UE@k@60_?@:_0@M@Y@$_1/]@n@'p@F_6_?@]h_Z_3KY8_7F_(
    @_LyT46_4_QcT.@M@z_3~@#o@?_27@[y_C@B@&_I_L_)_-F@8._gK@}_I_M@P@X@Y_3@7@f_a_(,@Aa@
    @|_*VU_A@gQ@|~_ci@8@H_D@;K@7n_2@|@C@^_a@*_R_6jK_!_6@%}_,_%P4_>@c_X>@}E@-_ld_9@?@w
    @_#_+@e_0O_J2E_HD_W_.~^B_(@9'_V_H@e@^@A@$_<4_0@P@b@{_g_7_[@Qs_(@.@5_Q_k_%_^c@/_N_
    @E_28[c_h3_Dx_Gr@(@s_]U@c_bxL_i@y_U_h1@'wO_&T@T_cG_O_)@e@U@C_l@}@*_B-@93rw@Ak_R@E
    @@te_)@'@o_)@M_=_a_)@g_I_dC@|@N@f@8a]_5_%@l@]|@h@u@w@%_?s|[_1_7U@K_b3@\_cuR7G@t_%
    @@v_^@7@8@3@l@1_(yE_;@]@i@4_Ke^]_*W_a_U@F_U@i@{nM_V@g_E7_c^@Xn[@^_F~_"@5@IO_%V_l
    @_B_A_Q_P_d_8_R_J^@;_K|s_JY_E_a@P_[>[_]_c@g_iL@s@^a@C_$@?@(_*_l_F_f_E@C@j&@0@f@r
    @_T@.@TK@5_cM_2@V_b_G_1@h(_M@$_M_P~Hr@m_[f_:B@0
  End
  OnTimerInterval=0
  MaxControlSerial=33
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=200012043204350434043804420435042000410443043C043C0443043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=250
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=4
    Caption=12044B043F043E043B043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e_8}_Ws<k1@h0_i@rv@n+iqi$@zq@[;@LZ@N@T_,@z@D_10-qC@<~@k_dgyyd@Pfophq_>@C_U_K_
      @J_K_7_J_I_Z_I_Y_E_2@l0@f_X_&_G@f@b@f_e_7_Za@l@-V@o*._T@e_9_T@K@E@l#@\_4wa_At_);@
      @s@w_V_L_Z_O_*@w+_?_.@D@#_Y@tb@,_W@06@ys@7G_2_CRv_0_37_\;@s@r^WvQR_95_!e@z@H@Bw@~
      @@*r@V@;_\_m3E@;_A_1_:(@f"j;#wBA5X_]@)_V_M]w@&@w_!e@)@iL_bK@Dfi^@~@7@?@smb_Y_=&@#
      @_=]@st@%@b@b+@Dsk@W_c@Qr@rG|Q_T._fW1@3_L@A9@?q@5"U2@a#@wb_T_k*_I@[@.*^@{_'g_j@5@
      @G@l_!_\@%yy@S_e@KoOw,_*q_'_cS_Jv(@X7_eR_B@Z}@^@S(*_E+_?_,@q_B@R@p@Q|@F@T_)@n@h_U
      @1=@U_U6@v'@8R@Vg@6@>j_>@&@*)_Z@F2_g_b]_m@g_M~z@2@L\@>@x_6_V@3@z@u@$@'@i9_V2_1@^@
      @z@04@6@2y@vuQ@i_a;@A_k9@v@r_c{$_1#@&@~_H_)l@D@i?@H@g0L_&@>A@r@B@i_R@r_S@kI@E@(@#
      @?f_6@-@iR&@f*_Z8DA_W@o*@t@3@tG_Q@Pr_E0@h@)@u@j7@7a@G_[_g@GN[_X_/8o_g@[_BE_m_X@q@
      @x@H_$P_)_3_J_UiUNFG_:_E|_k_/@"W@c@1){@;_0@E@u_S@0_<_H'@6'@sH_B_!_$@8@1@;%@%@Ck
      @_2@W_M3_JW@%_^AC@;_<_f$@,:@s@l_1@k_c_%L_<s*@h@O@B"_i_3*z@B0@f@NR@4_9|@J_!I@/_&_G
      @u@Z_1@1wkV@a>a@M@=_d_h_%n_V_E_/h@"_2_"_c_ji@Pz_d@D_Y@D_&@Yq_N@b_-.@Z_9:_2@}$@e4@
      @{@lf@1F@R_-C@6_:_]]"@V@p_L_Y!_Hr_\_/_h_F@6_TowU@e@;_?@k@*_N_)t@v&}_=_RN_(j@bzU@8
      @}_)@C_!@V@z@w@\@Z_=_W_G_B_F7@2_!_Q?@,_iu_Z@h@3_"@}_Y@"b@1Vv3@F9@i@g@>_\_f_#@g2"r
      @_K@9_W_a@z_%@FM_k_Ih@N_&@H_J_%n@-@g@ERY@%k@4a@+_U_5O@7_]c@W_#I@$_-_:@l@Fq_R_W_1@
      @iQ_$]o_N^@ANm_A]t=E@%l_0_O_H_I@|_j@8@]r_[z@x@1e_Q_NL_&8_b@$@J)@Q_OW_4_KJ@pO@{_YS
      @_6H@w@7_C|@>_S_F@f@\@t_Y_V_'O@\@8!9Q_V@y@2;m_9_8y@T_<l_S@u@Cxp_(s@1@:@e@Z_1jh@)>
      @_W@5K_Z>@}x_YJ_._%_b_a1t@">@d"'_e;_H@7@=O@>{_(@O{_&_gWG@b@D@xA}}_g_f@$@S@1_R_W3R
      @@5_+yw_#@O_:_[M{@esB_4Vi@t#*_:_/_*@M3uW@>_d;_j_iQ^@=_M_Ek@{_=%@a_)wk@t_?4_XTyR_l
      @G_P_G@+@q@iUU_c@p@H@w_X@H_L@?@y=_idG@M@'_T@:@j@hK_B@ff@p_*@Z_Z@Wz_,_<_V_H@u_a@F@
      @^@6_!-@/]{_;_Y@g_=(@rU_Z_j@Y@Mc@I@x@gn@p_0_k_S:_J_5Y_LV_K@0_!_Z_5:_%_6k_4@$@f@?_
      @*P_2_Zy_N]@x@?^=f@ccBq_!_!@#@B@H_P6@xp@A@%_K@]@f@vQ@\@rIE<u@+@Q_SE_&@8_U@9@K@c@&
      @@n@|_e|_^@B@P@g_++8_L@.)}QG{S_ms@>_S@W_&n@L@{_$M@\@gq_Z@._=@|@=w_6@Q@X@E_b_l@2z@
      @U_:_>_O@,_Y@y_f@{_eG_h@r@I~@z);X_*_S_3f@p@9_]+K_'@}@e_22@}M@w_8@u_)_[l/^.z_<_:}9
      @@=8c@M@,=bAyg@NsZz@[_Z_&@C_]@5@D_1@zF_:_i_+_P@p_!_D@s=@v_V@]_ZU@&_b@l_5_C_-_V0@J
      @/@8o@q@b@U_1@L@f_(@Z_I_RZ_8_Ma@1@(_8M_U#_#@-_Abv@X@Z@j@]@u_Z*k_4)q_N6#_'&_]_]@0_
      @;@H@oSk_5@v@N6@~I~_H0@*bt,@8_Z_<@{@8l@v%_I}@#@*@"@=vT_S@=,@Q_i@"_IY@=@nM_>_Dp@T
      @_].@m@j@9Fu@'^@(_J_g_6TT~kr@?X#@B@b@|8_"_0_-_Z@W_C_;@t_E@l_m@"@h6_e;{c_T;@5@+_;l
      @@=@3_]@X@C}@oD_k@1_'_[_R@|T]_J@-@9W]8Og@p@E_7Pq[O_jn@}@r_i@2@wU_g_N_Z@<_S/@M@t_2
      @_<_J_m_)@~o@<_P_4w@PNo5@l_k_K@>H_(_P@$W_::o_D@;_B_P@:s_C_Z@;@z@]@$_<@*_"W_U@*_a
      @@eQ@n_i@M@U@J@8_%X_J_0_U@X_WVR_Jm_Qa@;.U(_2@?zP_4kM@S_k'@,g@0_]\@*g_#@l_e_%b@c@;
      @'u5_%_7_,qs_]@=@m@N_'d_/@|G@$_N@P@|_=_2_H@-_g@|_a_1_Y_g_ie_f@A,Q_#hF@C_#G@N}@7@l
      @_g_P+@d_k@+_N]@u@FH3@M_\@?J@N_]_1@}@|@u_T_J<=}@f@f_4?@B_+@g_=Y@>_&#_Bh@{_.9_a_*'
      @@~@L@;_d[@}_F@\@9_hz_P@R_%_>:_5_Z_H@Uv?Q[_&_]E_>$'_!@tm_I_H5_7@Ld_*_4_%@g_1b@:@6
      @_jn_d(_[_Q_6_45@{@RI_9|G_8@'_B_l_2_(]_3_aG_0@*_(@>_j@T@k@x>$_E,@y_:_cF_Oyw_l@us_
      @\_78@t@6@%@m_k@+_lr_3_cO_/@]_0_?(_l_V@BC_J|@M@%@LV_l'W&@H@#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=250
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=5
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=217
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=10
    Caption=12043D0435044104420438042000410443043C043C0443043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=205
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=215
    Width=190
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=155
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043100
    ControlSerial=13
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=158
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C042000410438044104420435043C044B043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=175
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043200
    ControlSerial=15
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=178
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C0420001A041A041C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=48
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E0434041E043F04350440043004460438043804
    ControlSerial=17
    Caption=220438043F0420003E043F043504400430044604380438043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=45
    Width=195
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E0434041E043F04350440043004460438043804
    ControlSerial=18
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#@Vqo_.d5i_[_N@w%Y_N~_V@w"o_>_B_T_;@,@cH"u@2@d_K_L_-@V@\,_]_m_O@b@r@IO_.E_a
      @_9_H@=_K_8xw._hx@tY@D_Wy@%_V_c@j8_3]_Il@)W_J_#@k@ga@=_U_(@h_TL@V_?@A_Y:@}@9@iQ_;
      @rZ@p_j'T@N_H]_=Q@V=;@>_W_A_[@D_.@B_b@W_S'lh@Bk_k_co@[G:@IA@r@[Ndf@E}_&@,@-@cQ_k_
      @+@=@F@kQ@[@8F_c-_Y_]_R@[K[N@q_4c_8O@P_hp8_$0_jg_8h_7@;_3@}_6?(_F_M@9@wU@#@y@|_-a
      @_Q_)_1@j_R_b_)_-W_N@Z_^@:_J_hTI_T@>@/T@5U>@t_;n_4_Q(=@0Q_j
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=98
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420426041704
    ControlSerial=20
    Caption=260435043D044204400420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=123
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420421041704
    ControlSerial=22
    Caption=21044204300442044C044F0420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=150
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=95
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0426041704
    ControlSerial=24
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a',R,!,_'"W
    End
    OnAfterChange
      @@>@e@Luqs_-d5@e_.@el^@B@#P@KHv+@O@4n_"t@O%f@i?@S@=4b^JHh_m_*@|q@2Q@o@?_U@d_E@b_
      @"_>_Cb_hJ@7j@HEb@7_+&,_'_Ni_7m_3@i@RK@-=@tX=T_M@U@1@jS.+_R=@O@f_>+k_=_d_bV_g<SgS
      @_e@:_-@/@3_-x@C_,_4sc_>_$@):@C@n9I_Y@f_V8@pvH_5@&_$v_g@*z@S.I[U_I_U_k*@^@A_[;_h)
      @b@N{0@m@v_K_XU_g*Ey_[@V_Rz@P7@H>&@2_c.@b=Px@\@/<@,x_X@"@9@w_;_-~@dV|_Ng_&@Ck@S@e
      @@3@$U_1@|_!_h@MQ@3W_1@l_h@R_%@|@<_Ji@K-@?_8_<@/Z-@g_b{_'_J_K@&_l@b@h_-C_,F@.A_P_
      @E@Np6_l'W@yb_1
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=120
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0421041704
    ControlSerial=25
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB,!,_1"Z
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_b7B_$yi@Hf'~@b@ki@P@ohmF@3@n@Pc5Vm_[e_W_!"@(_"@y@+Bcc@5_J_
      @X@Yo@Q@<+A+g@]_#AU@5_R_(@b@#?@cg@|WY@oV{_Rs_a@V_$_0_e@Cb_M_a_&_E@b@H:@c@\@#_G%@
      @hU<_G_3@$_F{@>n_X_+5@<@/_29O@3@Q_S$@u_k:@F_I_]@hR3@)@*@,@9^@-O,Sb,_7O_\@[@)_(@S@
      @e@'_[3_JD^@#_D[@,_j@2h@hM_9@P_0@^@~_0@Hm@zT_0_e%_O@b@v~@B_/@Rh@W@'{+=Kaq_\>@'_C_
      @=?@~N@2@'Y@z_2@}TR@(@'_7@b.@W@T1_6@=@Si_j_:_Y7Mo_Z@f[@V@(_i@eZ@+_0@zO_\=_>@E_C@%
      @9_U_"_R<_\@6)_G*@9@v_!@8@u_;_j@v_T@v#@{@O@|@-_7@g@>6@K*_R@k/A_W@bo@f@x:@,_O@c_"
      @*aq@zs_\,Y2_O_9_I@$_]ZR@Yk_]N@E@+_R3N@-_1@l_(@Gj@<_R@5@q_R0@&_X_l@P3_)_"@(k@7@;_
      @$@\@z_C@*i};@c@qzt_7_AKu_V_)6_Bp@0_Y=_[S@lL@Z@2@R_c@[[s@O@$_B@,@~_e@[_a\@|B_.@#@
      @+x@}W@E!_6*_],$(@;?_)_1@$@0,@t-@g_.k_09@mT+@,@Af>@;@|_OW]_0_5i_2@9_._+@1_P_l?W@B
      @@)b@i@(_0_C&_E_#@-_k_5_a@MW@D@3P@z_N;@)_5_60@u@c@b@)y@u_S@w'7_/T&_5WWC_53],@0@o@
      @(-@{@w_,w_$@s@q@a_k@nw@,@h>_M_HMO@8@\_a@a@#@x@6_M@E&_/@rw_&x@o@q_L@O;@3_W@.x_S@,
      @@RN_X_7<_/@D_6_DG+>_G@c@F_]_mET@9_O_^_]-@]@[C@v_L@K@>@8{@-@t(@>_8@y@lF~@#Y'P@P@n
      @@:@D@q@i@cz_H@j@S_5@U_H@]/@3f_bG@E@x}@~@s_A@M@-}A}_<@44@L_RJ@S_+_2_&"_SA_7@%_R@w
      @6@Z@6@Z@|v_/@s|8H@U_D,;_Y@f!@-@M\n_W@4_<J@7@._1@w@)j@q@D_U*&U@f_>@M_[@=_J@4@=_"@
      @8_"@*5@s@z@y@4@Z_9@A_4@s_2@}@:@E^4@p@B_T,@*@/@*_h@A_l_1_c@s_m_"f_mo@h_5#_)b@I@z>
      @@0_^@]@e_c@=_:@[_IU@ts@Ht@;_)@J@r_Z@}@gz=@^@#@p@u@u@M@h@[_<@/@F_H_#P_K_17@g98_b@
      @z_L_E@i:@hU_W@b@d._:@+_:@M@k_A_aZ@u@L@<@<@^_X_8@In@{@t@;@mL_C?@d_a_j\@7I_&@x@x_k
      @b@v@$_G@7>@a2_a@o_%J@/@=_V_Vp_<W>sV@h(@sA@X@X<@:_:@j@/@[_a@]_kw@A_1O@,@K@t@D@]n_
      @R^@9@A8_'h@Y_A@-_^@c2@v@J_j_Y_KL@g@Q_ga@}@96@i,@z{_+_l*>_[;u_cM_X_04T_l_=_A_;_7
      @@/@)@L@.o_B_7_C@A@(_7<@*_N@C_h@g@q@p_1=_gt._d_K_#_h_ZD_J@k_T@"R5r_>@s@}@S_&_b_Z\
      @@7_(F@o@4_k>@-@%_0q_R_Z@X@z>_^@=_I_%.@hgC@=_'6_e_C@p_B_9_7_c^[q_?_F@ra_$_N@g@4
      @9_Ro_C@V@r_X@/tU_I9@t_LV_e@-z_7@E@d@y@I_G@7_V@#K@A_L@"<@:_h@Y@u_Y@t"@P@q@t@x1_&_
      @[gk^I_B@~_lE_h_U_d_Q8_Zx@"_Q@t-@A@[@0@v@8y?_A_"i@?w_$_Oq@-(_8@1_l4_2@<5_H_m@c_
      @-_F@f@JG_a@<_'@=@)@4@A_a@x@H_Y@e_e_=@4_Q-A_$C@)._g1N_*_?>Z^_U@~@cA@BE_\@~@zF_J@a
      @[_<@=*yw_<_._i@IU@8#@P@L&_e_T@x_?_dkX_Z@P_X[_A@tN^._&_f@A@L_"_4_R_d[@I@LA_Y@9x_a
      @@5_'@r_J$_0@qy}{@w_[@0_!_K_M@v_N_5_I@3%{@O\E_Z@?a@=@0bg@z]Y@8_5/P_J_c_$@B,@[_I@V
      @@j_=@#@%!@5_!_8_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=70
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041A043E043D04420440043004330435043D044204
    ControlSerial=26
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=73
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E043D04420440043004330435043D044204
    ControlSerial=27
    Caption=1A043E043D04420440043004330435043D0442043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=20
    Width=195
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=31
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@T@Ze@5_>d1@L_K@'rl@"t0@qL_3@TZFv@Z\/G@w>Y@7fM@k@M_R!_N3@7dVd@nvF@.@n@Q@%_:_
      @"_W@a_?z6i@t@\@-_J_7_)@?@E@1A_Vt@9_IJ_CY_I@0@r_K@c_T@N_)@G@CI,_?_?_;j@<_/b_"_3f_
      @&@yK_E@X&_5_Y_/_%@i@)@R_4_b_!}@;_j!F#_Uj@gx9@M_L_$@n@t@>ha@|_$cY(_4_T@D_.P_a@K
      @_91.@z_(@)]@+Sl_XMIX@&@o]A_F:_:@R~@For@N_W_Z_=@f_XV[@M?_&_k@i_SW@QH?_Y_g^_R>'@e
      @_3_jPV_(_e=&\@M_S@r@g@.@Q@Z@H_9_b,Q@F@s@la_\?_&_[_c@;_b*@=@x@;@N_&>@D_;@\_l3W_A_
      @=d2_Sb_N_l3_e>w_+\_Aaa_"na@8n_Q_=sJ_^_;#@,_eOu_!_c_/G_]v@%_k@3@%@0'_i.u_,{@.Q}U@
      @;Au@[_Nj@(.\3_j@bT_O_D@s4@f@cq_c@}_1@~@5g@BeW_2_.2_3S|@2_&@ua_:@\@5@q@^_)@"_W0Lo
      @@$@=@(@N_J@W_J@._c_c@]p]R_#_is_kO@U@r@oXEbI_F_cw@8_N_0@F8_F_#_\}@/@L_i[_k@5ARzIO
      @@0I_!@9@2_8_&t@l@<@N@Tk_f_!@7@3_8_"_4_.W@B_k_i@A_R_KK_e_m_Lb_F(@u@P_(_P0_4_L@O_'
      @@FU@Bi^_^@\_R7_[@A@y@L_l_B@0_lc@F|@QC
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E0434041E043F043504400430044604380438043100
    ControlSerial=32
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
