FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420003C04300441044104430420003204350463003E0432043E0433043E04200042043E0432043004400430043A00
  Width=355
  Height=180
  OnOpen
    @@>@e@v@[_8@5_>d1_0_S@yIF@4B@7@i@&_Q_?@qG@7_H@ah@U@f0@p*hm4%@O,fyi[x@0w_?@o3_j_e_
    @j@,_X@C_#my@Ht@}@U@=@,@<_J@dY@|@wny@,T@-_k@[A_j@B@{Q>_C@;C@1_X#_S_&@r<@z,@fIa_C@
    @<W@u@r@1@{Q4_i@M_K@D_iC@]!o_.G_X@lf@M@G6_O@R_EG_/@B_=_R::@]@g@g@'[_1_KG@(_X@g_54
    @_Dy_Q@b@16^@Q@yb@p=g@RA_P)q@8_e_\@=@#@F@L_P@Z@)_-@d@(@B@k_c_(&QXz_ix1_&+}I@8O@-@
    @8P@h_g_*@]o:_^_'@XM@t_<g8@h@e_)@fn_a_"H@<@%5_>@Z@c@[G@t_J@Z\_J@*@L_"@rt_>_'@3@)_
    @D@=>@(_1|@[@'%@p_;@6f_Wd_1@#_k_Mn@R0_\_&@'@#:@Y@<@3C8@y@e_S=r@>c_2@FKA_U_S@v_H_]
    @_!@y_D@+z@+_!_Bp_]3@g>@)@[_g@\}@W@)_"q_:@M@r_K@-A_$@'@$_.g~@r@U@F_G@z@G@S_c@Cf@A
    @@6@/6@,_[_3|@}[@f@&_i_e@E@+_()@uooa_iX@j@T_'_O(_c_K_A@|_+@>K_O_;L_E_X_^_7N@;@R@
    @.|@5@=_:_#z_]#_j-M@}]U_6y[@z_f_,rj@0@v_,@n_9n_I_^_1&z_[_3@k_1M@3_2@>Ta$_e@g_f@r@
    @+xa@U@8@D@(@u6_>@*_Iiy_iW@E_(qURHh_bq@+@T@OF@'_BP_P_C@M_Y@]_9@e@{@hR@B@p@Y_=@\K_
    @g@A|'J_)_d_'_O[_LY_0~_O_d@[@n@~$_i6@a@7@w_3_mh{_X_O@B_3_%;@4_:@/_J_c._iLG_E@D@v
    @D@o_=_"_l@t@,G_g_!_0\@;G@k$@d\@+@B_!@7]W@|D@2@h@?r0@dz_Q@W@Z_&_9@\@m94SUG[@W/6_:
    @@P~@yAu_m@G@S@A_^Y_d@(6_0_a_5@#_[_+@)S@N_1_#_-@e_U.K_h_"@B@]_%@^_D@B_j@}@QQ_d._%
    @_O<@m6_f@Vh@FD@4@'_J_[@e_<r@4@<_R0:g_F+
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=175
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=2000120432043504340438044204350420003C04300441044104430420003204350441043E0432043E0433043E04200042043E0432043004400430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@3v@#o_.d1@e@N@?3_j$@k3_i@*@j@o@/SWFq@03@(Kzu@C22_]$@R_!@L@s_L_:@=_Z_=Xt_5@
      @z@=_H_X_Z@*@,@9qVS_--[_)R_,,b_M_L9?w'@S}_\@e@P_9|_&s(@r_97Q@bK_W@|@w_F4@vq_'C@mO
      @_Pp@D"g@A_'_Rd_#@'_T@PS_;:T@{_$3o@}@%*_]_Ey_/_N_4@L%_!_1eN@M@U_-@y@x_Z@M_,@q_V@P
      @E@p@R@#_X@&@hj@=@sah@S,_7@z_+5PTz:8_e@>@]_C@%_'C@{@#$_'o@5y_<y@xI_P/A@s@b_E;kM4_
      @K@h@,w_.@HV;_*@L_dwK_V~_k@3_!@L@pz@+_UKv@:@:_6@Kk=@w@p_D8@]_F_XX@V_..@5/3@j_Q@"^
      @?_U_i._H_L*_"vZ_-9_c@n0@l@z@W_-*@E@]lC_c@x_B@%@?A_6_gfS_0@J|/_0@05@-@u_M2@,@(@v@
      @v@;@B_Bm_+_l_=@f_g@|@t@U@0@0@+@-W@9_a@g_R_f_B%_c@c_B;_m"@X_1n_k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1C043004410441043004200028003E0431044A0435043C042900200042043E0432043004400430043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=100
    Width=190
    Height=25
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043004410441043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'@)B_B@,!!,_P"{
    End
    OnAttachedButtons
      @@>@e@\yqs_Gd1@f_.@eL_cv@rv0i@a_b3@[1_XdB@;@yg@2@YL_Q_.y@/@BeatlyL_)%x@0_i_W_i@,@
      @<_k@PKe@]@\_I_]_9@dY@5@,X@t@}n*@#_=@O_Z_\=_>*_k@i:@fvh_*_?@8@L@5_"_Pt@Z@M_'_8a_'
      @_&_H@+@^0@>@Q@#@V>;@7_3?@u2_e@z@%_1_E6^y@B<@]PN@d=@&_[@^1%_$@V_K!_B._'_N@X_Z&@p_
      @6*_j@"@>'_+@B,_Gb0_L_$@LY_+@/@'_S@)6_^1_3SZ^@p@-_3@1@\7@\@7@Av_'.@Z@j@~@x$y@{@X4
      @_&_5@n@RY_-@0!@}@8/*_i:_Z5@s@ef@p_K_+_%_ml_dw_F@jLs@^w_m@D_f_Je_UM@i_?_iQC@^@Wq@
      @C@'@~,&f_QL_E_%&@\@#_L{Em@U@$@<H_C_1@~|?_d_G_D@~6@'@q@1@J>@s@gy_J_$@k*@D@l@h@&@F
      @#_l_c_7@%_]l_$0@>0@e@)@&h@yFz_G!@B@hGn@q_(V@w@*Y_!_Ap_&@(oM6_G@s@bb2@5@%_(_>r2@*
      @@r_S@M_cR]@r@w@x@-_!O@A@i@;@"He@Ry@Vq_G_:a_8]@y;@>_j@$@?j_%U_I_N_^h@l@nn_'v@3_P@
      @R@b@S_3@gl@2@:_4@#V@O@}@lq_I@4@i_HOH_W=_V:7@;@f9_^@c@<@h_\@W_#?@d@Sg_Y_k@N@A_^@)
      @"]_;/@rzj@,|@6@)@TS_L@=z@X$@f_F@n_=_'z@l_&_Fg/_c@|@A:_ID@*_T_;@c_9@R@N_(@*NI_[_K
      @-@o_dT@#@Y@x{_T@S_h-_'_F@r@qg@u@)@s4@G9_W_!@{@M@9Y_6@)b_1_a_I@SE_T_E_,@0>_J@8_m_
      @P@9U@z_Vn@M_0_X@C_8@5@i_dK@D_C_iD_(u_P@Ro@#_Db@/_/oaG+p1_a@MP@q$.@%$@D_/T_k>_hp_
      @C_\a'_Z@S_)_L_e=u@,_L@~@2E@O_[HQ@yh_k@G_[Y@>Q_T@O;@}!_1@M@v0>@m@c@zL_E@i@xG_K@^_
      @;u_'@Nd_(%@R]@+@Co@)_L@"@)_e(_dT@{@>_b@~_&H7s_h_k@zU@3_Q_ECsI@|_j_(@a_8@k_d_;r_1
      @_UC@+@8Wf@._Fj_77_'<_%@0@[_b[@oa\gj@oX_U_%g@z_9@u_<_!*@h1w_>(_%@:@O_b_)_,~@r@i:b
      @/t@C_G_4_=Q@o_W@$@i,@B7C_Q;_a@d_5pH@&@F)_m_*_!@Y/_ls@wT_jT_O/_B@p@>@c@bP@vp2@'@E
      @!&P@6@5_:@&@/b@P_.2Dly_P}$@R7_^@:xiw@f@(_9@)_Y@&@'@b_G@8@;.(u@l_3_i1@e_9_Y_*m4S^
      @_/|e_[_S)@,\v_m!@%_(@c_4_f_K@:_Pa_L_W_(ZJ@?@TS@7@-@O@$_8g_Nb_/@(_6_J@x@;N_R_.@d@
      @V_W_O@p~s@u@,@ce\_Iy@4_^_l$@B@5[@S
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=335
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420422043E04320430044004
    ControlSerial=8
    Caption=3C0022043E043204300440043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=68
    Width=335
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041504340438043D04380446043004
    ControlSerial=11
    Caption=3C001504340438043D043804460430043E00
    HAlign=0
    VAlign=0
  End
End
