FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420004204400435043104430435043C0443044E042000410443043C043C044304
  Width=355
  Height=295
  OnOpen
    @@>@e@~{_I@1_Gz5c0_e@/@y@^t|*@3@k@MS@(l>}@z@,_2_!_jC_Em@#_&_d|_2@$_-J@/@e@zf@Y@UZ
    @@L_=_*_)_*@9_Z_A@pG_0_dT@K@2_U@e@9@F_S_i_J@l@)\@o[_I_M_l@^@w_]@5_<C_cx@%_$_#I_5u
    @_!@c@rS_J@"@+_<d@;y.x@%W_]@$@H_X@1@"}_h2J/J._Q_M_(@\f@6@6@=_+_W_L_8@J_'i@#_j_!h8
    @@x@g@JT%_*0@P@P_h@X@E@G@;_2_bp@~w=_B1@x@)<@#@XA:.q@&0_+_[@tB_=@*$@)@QI_B@32_i_eM
    @_b@;_/@sg@>_;uy@ir_UU@#_=@I_l_+_m@-_%@jU_j_J_>@v_f@.CPXR@3}_Q@d@pH_TX@zr@R@0xC_Y
    @_(i@;@6_(l@%Tfq_M@<_0_-d_cBU"@LO@2_,H{_b_#@Y"@3]_a_IJ7_*_,_)@B_H_"@k@P@|_dd@h@&_
    @Q@f@z_M>@g8_L_K_;_[_3_S@Y_)_L_Ue@*gx_!N@U:_W_a_\_G4@RV@hO@9@S_Z@w_/@|C_<0_\_Jv@-
    @_1@N@k|@7=Y_8@a$_/_%@r@W"@2@/@p@0_[h@u_T@(@~(_F_d_g_=_$@6Fo@'^$@r_;@M_4_B@mR_l@?
    @[@9_/P_!_D6s@Y}@g,@nP3._4@3@E@T@|8_:@j@%_W@8@n@-_RHL_[h@E@[@12w@1@y@n@U_G{@'_2[_
    @N_[|@mHu@2I_L_T@>\_V._P@-@I_3_]ZS_]_U@G~@\@a_/}_P@._[@J_:_IV@N@UKF#@PTo@}_3g@v@D
    @@k@x*_F3@b_g@G_eK@0_[$_g_3_5-@>$tj@O@>_7[_2_[)_C-_?;_%@pf_Y=_I@B_;_ES2@?n_Y@u@B@
    @a_<_7Y_C_Ioh@)@&@0_Q5[@1@s@#@"Q5_W@R]_[@I/n@n0_TQ@J@B!_i@O_Y9_'w@6@2h@e@t@T@)_%
    @@Q}H@#@K_$MX-_\_H@F5SK@d@N@-E_:@Bn_C@cO@DbQ_0_7@Z@V@7_G@W_Fk@*@>_K@3_L@h_W_:@NN_
    @*@x@k@]m_2@a=_c@-_L_dhv{@M@1@<@<_Z_=_;_.m@U@M_c_BG_Y_S>_S@z-@]_]@ZZ@x?@r@w@{@An_
    @C@.~@N_dV_Z@eV_"n@F_5}_\&@-e_&1@j@QP}_L\@"_._S@:@x~_Te_B@%_.4_[_,_B':@s_=@B@u_l'
    @_6/@P@-@PC_BU@{6@j@6y@f_5m_?Y@E@w@V@E"_XR@ZC_N@9l.4Z@/_j,@>@X@#u=@r9@V@1@1@~{_.Z
    @@T@6TQ_/Y_k@4E_6@A_l_<_k\g@4@4_UE@k@60_?@:_0@M@Y@$_1/]@n@'p@F_6_?@]h_Z_3KY8_7F_(
    @_LyT46_4_QcT.@M@z_3~@#o@?_27@[y_C@B@&_I_L_)_-F@8._gK@}_I_M@P@X@Y_3@7@f_a_(,@Aa@
    @|_*VU_A@gQ@|~_ci@8@H_D@;K@7n_2@|@C@^_a@*_R_6jK_!_6@%}_,_%P4_>@c_X>@}E@-_ld_9@?@w
    @_#_+@e_0O_J2E_HD_W_.~^B_(@9'_V_H@e@^@A@$_<4_0@P@b@{_g_7_[@Qs_(@.@5_Q_k_%_^c@/_N_
    @E_28[c_h3_Dx_Gr@(@s_]U@c_bxL_i@y_U_h1@'wO_&T@T_cG_O_)@e@U@C_l@}@*_B-@93rw@Ak_R@E
    @@te_)@'@o_)@M_=_a_)@g_I_dC@|@N@f@8a]_5_%@l@]|@h@u@w@%_?s|[_1_7U@K_b3@\_cuR7G@t_%
    @@v_^@7@8@3@l@1_(yE_;@]@i@4_Ke^]_*W_a_U@F_U@i@{nM_V@g_E7_c^@Xn[@^_F~_"@5@IO_%V_l
    @_B_A_Q_P_d_8_R_J^@;_K|s_JY_E_a@P_[>[_]_c@g_iL@s@^a@C_$@?@(_*_l_F_f_E@C@j&@0@f@r
    @_T@.@TK@5_cM_2@V_b_G_1@h(_M@$_M_P~Hr@m_[f_:B@0
  End
  OnTimerInterval=0
  MaxControlSerial=33
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=200012043204350434043804420435042000410443043C043C0443043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=250
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=4
    Caption=12044B043F043E043B043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e_8~_Is<k1@h@N@D@sx@rfuw_<d@24@njC_9_E_1_L_Db_O0-qC@<v@k_d@j@sL@ih@jGH@k@o@/@
      @$_h_"_eY@|_S_G_(_&a_i_f1@rr_R_Z@<@=@,@-@E]A]@B^@l@-V@kS_c_U@Sr_U@a_l@m=6_4w@#y{_
      @);@q@U@0_O_Z_O@5q_Q@q@R@B}_Y@r?@A@1@06@)@h_N@Q_"@x@j@n@I@]q_;_Ayg@?@0@q@$@i@f[@2
      @@H@)>_e@M@0n@h@4@1_O_[o@}_?x,cA@C_h@.@r_6@a=_g_L@y@HA@9@h_)U(@]@0,^_h@sh@%_=8@[_
      @2w,@^@p;_P_>/@f_>&_(@p3_c@[_UK_<s@:)@#Q_U@K@cf_c@I_Jf@$U@k&~0O@5_T>_1@S@+p/{0_j_
      @l"X&~@I@S@u_[!@F_CCuo_P@x@q+_F_&D@n_B@r@P_K'_J@A@.@5@s_k1_0@#@}@;@n_C@n_O@Ep_"=@
      @~_<@s@7_]x?_a@x_<@1_h@T/B_M@O@$_<@0@i(_6Z@G@K@pV*~'@W_l@=_<s_*_a_[:@w@+_0@tt@J_X
      @W@b_(GM@t@-_TM?_c)_Y_6@a@~@H@7_'@s;uQ_L_a'_#@E+_S_?_fye@z@G@z~@5@%@}_J{@V_+_:(@^
      @>_'0_Aa@6_a_?@9_,@P@h9_6$@i@C+/4_\:_O@EP_hSX.@u_F@]~v@g@&_5@<_f=@3@;@~@O_W"@2_:_
      @2_3@I@)@f_f@(O@hv[@}_:_!_h?@[@+@zi_!rQ_X_E@*_IfO_$_:@o_V_0_hL@'@%@#@m@sK_!@)_I{.
      @_i_Be_>{y}@3LY@sg_D_N@B\@I/8@y@w_g@c_m#@v_a_1?_;_6@l_F@0F@q_Cx@H@E@T_Eh_?+_Dj@U
      @S_G(@&b>_O@]@S2@}Om@x_&_YWm_%7@~&_,@:_[S@{@|_A_Cx=@-_O4u@S@5@0_g@R_N@v@2_i_F_h@<
      @F@chE@L@BpT@,=_<X@.@U_4_d+@Tl;@N$_;@g_M@=-:sB_Gb@m>_O@P_]~@=_L@n_$:_4_F@0uD@7s_#
      @z@JJ@/o@]@e@ll@tK@zN^_Gg_2@Qm_4_g_Y_A_F3@0@$_6@#_b_d_-_Dc@B_I@Y@1_S@{}@Jle_X@j
      @@V@C_N_,_N@lZ_.$@e_!_S_1_a@z_%@FE_j@w@J_Mr@Gk_U_3_>,_h_R@)_P_1K.M_"_1_g_:@i@7{@
      @u@K@h@N@=@o_ay@D_;@^_D@f@o@77=,@Y_c_d6_i_3Y@Y_]Z@<@=O_&@e@L_U_Y_N_%7@*P_9@{_&_,_
      @J@tA@U@(@F@T_6Y_7_#7_U_WS@1q@"_Y@w_!_U@f@9@=~@u_!@|_a@]@*_5b_1@>_M/_6_R2@^_H@"@\
      @)@V@*_7_5_1_0_P_iF@k@l@S^_Bg?@+_7_*@r@>_[@i@~@0@L2_B@L_:g@S_N_X_D)J@>@x_,]_Z@UW_
      @J@\Q@k_E@4@Er@Pk_K@t@-_"V_:_%8@X@c_Q_%_+@a_"@W@sCvh_i_e@[_6_:_2_;@*@Y_Ly@I@M@p@(
      @@%$_]@qLN@B._d_kQ@g]@y_Xg@b@/-n_K@P_<L@;@L_%lG@}@F,_k@<@>x@yUU_g@p@U@#_E$@j_a@y@
      @8@2$@n)@L_M_>"b4_7]"@o@F@X_JC@vf@k_A_$u_S_m@w_M@2>@Y_W@"_-@4_e@Kbn@g@7_2@^_P_fg_
      @D_V@P_X@}@>_m@?@Q_"_NWF_8X@d@T@#S&_&@2@e_X_E}_d@tn_X@gG~@?_8@Z_M!_F_j.@3_=_<@<_A
      @#_]M@c@b@:@#_K@Y_5_B@^_7_?@\@]_cRUi_O@X@f_$_b[fy@q@Y_<@BF_]_(ds@y+_S@W@.!@#QFz@z
      @_js_#@8_3@e@n@o_%_$U@\_Z@T{V_4_J_G_4@+_g1A@#@h_8@Q_]}_d_#@/67@%@<@#@k@hn_36@R_L@
      @'_6@B@MJ@:T@^P@^@io_V@?5@U@<_g@~_U_A_e@3@P@HI_,N_h[@T_N_d_j_2_\@S@U_:_1_A_\_M4@U
      @6@n_e@#_)_D_"b_O|@Y_Sat_^wo_B@s9_9_V_B_ZMt_b_-_7_C_/_X0@J>_P@o@6U]@c@d@,_L_b@Q_3
      @l@Z@$:@5@z_K@-@y_1W@z@Uo_Ey_\?|_G@"mr@c@c@k@TI;_1abr@^,_T7_/@-L_,@UXm[x_<_F@%_b
      @@;2@s@Cj@K@k@cP(_F_%_V_T@:@u_dF_%_X'9_G@}P@[_Z~g{a@[@o@R@1_X@u@|@u@q/M@0{@C@8Q_\
      @@i@D@~B@p@.qME@~_?n@Gqq@}M][@b_>_L&_0y@Z@w_-\D@b@o@,@4p@5j;b@N@I@~@PQ_ar_a@]@XA_
      @G@8@,_#?@>_*[_4@9m_"9D_/@9_T_E_X_B_&@Q:@w_V_-_A_Jp_M@X@u"@kO}@3Y_US@C_^@0@-@V_Ev
      @_8_!@s@+@&_Vk_B@nC@-_:_K*@c_%@0_O@#_6y@k_f@;s@z@Sx@V_.@Z@m_iz_YA@x_[_N@-@"@/M@X0
      @s4jU_g_0sb@{@e_Dq@1@a@s@e6_W@f@&}zo_:@.@8_Q@c_?i}rM@Z_&_;_!@J@9@8@p@;<@-@X@w@|_Q
      @_T_)^_W:_lV@8@y@h@p_0@Y@2_'@o_)@%k_[@[@:{@)@V@6@B_[y@3V_YhMQ@C}@I_W@E4_F@]@Q_P=
      @?_:M_]3s=@\b@+_lTV]@4_H@"_)@hi@w@=@y@I,@>_-_2<n@a_RY~r_9@v_U_K_$@E_/_j@p@k_M@:@C
      @7_9w@F@)_J@/@t_T@wV0@v\_,h@V@#ts_T(_'@#@I@0N_<@'@K_lc@I_H_-@a@D.x]_^_A@p:_F@k_JY
      @0_P@u_2_dv@4QZ@1_&gwu%@1{@\_'_$C@[,"_)_]_'@g@mb@6l_jn@s_80_^>@4#_I_03@-_7@Y@[R@v
      @@c@<_C@c}_)_6@b@q8_c_*@'_f_Y@uQ@Bc_!_$@wh_'n_-@g_c@?@y_g_l[@v@{@~_(_7@x@t@#@%_B@
      @2@#p@E_L_mCZ8@1N_-@w@o^_l$~_[_4_L
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=250
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=5
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=217
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=10
    Caption=12043D0435044104420438042000410443043C043C0443043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=205
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=215
    Width=190
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=155
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043100
    ControlSerial=13
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=158
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C042000410438044104420435043C044B043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=175
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043200
    ControlSerial=15
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=178
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C0420001A041A041C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=48
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E0434041E043F04350440043004460438043804
    ControlSerial=17
    Caption=220438043F0420003E043F043504400430044604380438043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=45
    Width=195
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E0434041E043F04350440043004460438043804
    ControlSerial=18
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#@Vqo_.d5i_[_N@w%Y_N~_V@w"o_>_B_T_;@,@cH"u@2@d_K_L_-@V@\,_]_m_O@b@r@IO_.E_a
      @_9_H@=_K_8xw._hx@tY@D_Wy@%_V_c@j8_3]_Il@)W_J_#@k@ga@=_U_(@h_TL@V_?@A_Y:@}@9@iQ_;
      @rZ@p_j'T@N_H]_=Q@V=;@>_W_A_[@D_.@B_b@W_S'lh@Bk_k_co@[G:@IA@r@[Ndf@E}_&@,@-@cQ_k_
      @+@=@F@kQ@[@8F_c-_Y_]_R@[K[N@q_4c_8O@P_hp8_$0_jg_8h_7@;_3@}_6?(_F_M@9@wU@#@y@|_-a
      @_Q_)_1@j_R_b_)_-W_N@Z_^@:_J_hTI_T@>@/T@5U>@t_;n_4_Q(=@0Q_j
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=98
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420426041704
    ControlSerial=20
    Caption=260435043D044204400420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=123
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420421041704
    ControlSerial=22
    Caption=21044204300442044C044F0420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=150
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=95
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0426041704
    ControlSerial=24
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a',R,!,_'"W
    End
    OnAfterChange
      @@>@e@Luqs_-d5@e_.@el^@B@#P@KHv+@O@4n_"t@O%f@i?@S@=4b^JHh_m_*@|q@2Q@o@?_U@d_E@b_
      @"_>_Cb_hJ@7j@HEb@7_+&,_'_Ni_7m_3@i@RK@-=@tX=T_M@U@1@jS.+_R=@O@f_>+k_=_d_bV_g<SgS
      @_e@:_-@/@3_-x@C_,_4sc_>_$@):@C@n9I_Y@f_V8@pvH_5@&_$v_g@*z@S.I[U_I_U_k*@^@A_[;_h)
      @b@N{0@m@v_K_XU_g*Ey_[@V_Rz@P7@H>&@2_c.@b=Px@\@/<@,x_X@"@9@w_;_-~@dV|_Ng_&@Ck@S@e
      @@3@$U_1@|_!_h@MQ@3W_1@l_h@R_%@|@<_Ji@K-@?_8_<@/Z-@g_b{_'_J_K@&_l@b@h_-C_,F@.A_P_
      @E@Np6_l'W@yb_1
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=120
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0421041704
    ControlSerial=25
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB,!,_1"Z
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_b7B_$yi@Hf'~@b@ki@P@ohmF@3@n@Pc5Vm_[e_W_!"@(_"@y@+Bcc@5_J_
      @X@Yo@Q@<+A+g@]_#AU@5_R_(@b@#?@cg@|WY@oV{_Rs_a@V_$_0_e@Cb_M_a_&_E@b@H:@c@\@#_G%@
      @hU<_G_3@$_F{@>n_X_+5@<@/_29O@3@Q_S$@u_k:@F_I_]@hR3@)@*@,@9^@-O,Sb,_7O_\@[@)_(@S@
      @e@'_[3_JD^@#_D[@,_j@2h@hM_9@P_0@^@~_0@Hm@zT_0_e%_O@b@v~@B_/@Rh@W@'{+=Kaq_\>@'_C_
      @=?@~N@2@'Y@z_2@}TR@(@'_7@b.@W@T1_6@=@Si_j_:_Y7Mo_Z@f[@V@(_i@eZ@+_0@zO_\=_>@E_C@%
      @9_U_"_R<_\@6)_G*@9@v_!@8@u_;_j@v_T@v#@{@O@|@-_7@g@>6@K*_R@k/A_W@bo@f@x:@,_O@c_"
      @*aq@zs_\,Y2_O_9_I@$_]ZR@Yk_]N@E@+_R3N@-_1@l_(@Gj@<_R@5@q_R0@&_X_l@P3_)_"@(k@7@;_
      @$@\@z_C@*i};@c@qzt_7_AKu_V_)6_Bp@0_Y=_[S@lL@Z@2@R_c@[[s@O@$_B@,@~_e@[_a\@|B_.@#@
      @+x@}W@E!_6*_],$(@;?_)_1@$@0,@t-@g_.k_09@mT+@,@Af>@;@|_OW]_0_5i_2@9_._+@1_P_l?W@B
      @@)b@i@(_0_C&_E_#@-_k_5_a@MW@D@3P@z_N;@)_5_60@u@c@b@)y@u_S@w'7_/T&_5WWC_53],@0@o@
      @(-@{@w_,w_$@s@q@a_k@nw@,@h>_M_HMO@8@\_a@a@#@x@6_M@E&_/@rw_&x@o@q_L@O;@3_W@.x_S@,
      @@RN_X_7<_/@D_6_DG+>_G@c@F_]_mET@9_O_^_]-@]@[C@v_L@K@>@8{@-@t(@>_8@y@lF~@#Y'P@P@n
      @@:@D@q@i@cz_H@j@S_5@U_H@]/@3f_bG@E@x}@~@s_A@M@-}A}_<@44@L_RJ@S_+_2_&"_SA_7@%_R@w
      @6@Z@6@Z@|v_/@s|8H@U_D,;_Y@f!@-@M\n_W@4_<J@7@._1@w@)j@q@D_U*&U@f_>@M_[@=_J@4@=_"@
      @8_"@*5@s@z@y@4@Z_9@A_4@s_2@}@:@E^4@p@B_T,@*@/@*_h@A_l_1_c@s_m_"f_mo@h_5#_)b@I@z>
      @@0_^@]@e_c@=_:@[_IU@ts@Ht@;_)@J@r_Z@}@gz=@^@#@p@u@u@M@h@[_<@/@F_H_#P_K_17@g98_b@
      @z_L_E@i:@hU_W@b@d._:@+_:@M@k_A_aZ@u@L@<@<@^_X_8@In@{@t@;@mL_C?@d_a_j\@7I_&@x@x_k
      @b@v@$_G@7>@a2_a@o_%J@/@=_V_Vp_<W>sV@h(@sA@X@X<@:_:@j@/@[_a@]_kw@A_1O@,@K@t@D@]n_
      @R^@9@A8_'h@Y_A@-_^@c2@v@J_j_Y_KL@g@Q_ga@}@96@i,@z{_+_l*>_[;u_cM_X_04T_l_=_A_;_7
      @@/@)@L@.o_B_7_C@A@(_7<@*_N@C_h@g@q@p_1=_gt._d_K_#_h_ZD_J@k_T@"R5r_>@s@}@S_&_b_Z\
      @@7_(F@o@4_k>@-@%_0q_R_Z@X@z>_^@=_I_%.@hgC@=_'6_e_C@p_B_9_7_c^[q_?_F@ra_$_N@g@4
      @9_Ro_C@V@r_X@/tU_I9@t_LV_e@-z_7@E@d@y@I_G@7_V@#K@A_L@"<@:_h@Y@u_Y@t"@P@q@t@x1_&_
      @[gk^I_B@~_lE_h_U_d_Q8_Zx@"_Q@t-@A@[@0@v@8y?_A_"i@?w_$_Oq@-(_8@1_l4_2@<5_H_m@c_
      @-_F@f@JG_a@<_'@=@)@4@A_a@x@H_Y@e_e_=@4_Q-A_$C@)._g1N_*_?>Z^_U@~@cA@BE_\@~@zF_J@a
      @[_<@=*yw_<_._i@IU@8#@P@L&_e_T@x_?_dkX_Z@P_X[_A@tN^._&_f@A@L_"_4_R_d[@I@LA_Y@9x_a
      @@5_'@r_J$_0@qy}{@w_[@0_!_K_M@v_N_5_I@3%{@O\E_Z@?a@=@0bg@z]Y@8_5/P_J_c_$@B,@[_I@V
      @@j_=@#@%!@5_!_8_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=70
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041A043E043D04420440043004330435043D044204
    ControlSerial=26
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=73
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E043D04420440043004330435043D044204
    ControlSerial=27
    Caption=1A043E043D04420440043004330435043D0442043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=20
    Width=195
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=31
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@T@Ze@5_>d1@L_K@'rl@"t0@qL_3@TZFv@Z\/G@w>Y@7fM@k@M_R!_N3@7dVd@nvF@.@n@Q@%_:_
      @"_W@a_?z6i@t@\@-_J_7_)@?@E@1A_Vt@9_IJ_CY_I@0@r_K@c_T@N_)@G@CI,_?_?_;j@<_/b_"_3f_
      @&@yK_E@X&_5_Y_/_%@i@)@R_4_b_!}@;_j!F#_Uj@gx9@M_L_$@n@t@>ha@|_$cY(_4_T@D_.P_a@K
      @_91.@z_(@)]@+Sl_XMIX@&@o]A_F:_:@R~@For@N_W_Z_=@f_XV[@M?_&_k@i_SW@QH?_Y_g^_R>'@e
      @_3_jPV_(_e=&\@M_S@r@g@.@Q@Z@H_9_b,Q@F@s@la_\?_&_[_c@;_b*@=@x@;@N_&>@D_;@\_l3W_A_
      @=d2_Sb_N_l3_e>w_+\_Aaa_"na@8n_Q_=sJ_^_;#@,_eOu_!_c_/G_]v@%_k@3@%@0'_i.u_,{@.Q}U@
      @;Au@[_Nj@(.\3_j@bT_O_D@s4@f@cq_c@}_1@~@5g@BeW_2_.2_3S|@2_&@ua_:@\@5@q@^_)@"_W0Lo
      @@$@=@(@N_J@W_J@._c_c@]p]R_#_is_kO@U@r@oXEbI_F_cw@8_N_0@F8_F_#_\}@/@L_i[_k@5ARzIO
      @@0I_!@9@2_8_&t@l@<@N@Tk_f_!@7@3_8_"_4_.W@B_k_i@A_R_KK_e_m_Lb_F(@u@P_(_P0_4_L@O_'
      @@FU@Bi^_^@\_R7_[@A@y@L_l_B@0_lc@F|@QC
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E0434041E043F043504400430044604380438043100
    ControlSerial=32
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
