FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420004204400435043104430435043C0443044E042000410443043C043C044304
  Width=355
  Height=270
  OnOpen
    @@>@e@~{_K@5;k1@g@N@D@Q@[8_6vLY@~_:@q@sd@8R@eC_LU@=_+@f_,@n1@q;@tQ@\6[_,@/O_E_#T_
    @!@Y_j_e_g@,@<_[8=@-@d_%\>_H_8_9_9_7@E_a_8_X_Jb_Y_>@K@,_#_m@n,_jx@m_!_V@q\_Z@j@{
    @yi@T_A!@5@;@+u{@?@s+@r@x@c@>Qe_e.@wi_g?FXF._Q_N_Im}@y@7_"R_B_-@d,@D@R^_j\_N@R@-s
    @B[_1@>(;g_c@Y@$B_%@D_Fxk@r2_d1_:_O9_W@k_KU?@c@y_I_0@>k&@X@p+@2@S_\_/_)O_N_c_(@L_
    @*@]hy_/+~@s-@tE_%@j@9@c_=K_l@5_T@Q_h_f_(@n@1}@l&@"L@y}@X}_)@?@0f@$C_d@/u@\n@m{@5
    @u.@l@4_PQ@Ptwja@PRt@3_T-C_M)>_/x8c@;_4@G@U@f_2_W27_*E_)_H_C_N@P@|@<k@^@O@8@,@(@
    @>@N_SK_1@x_T0_P@9r_e@>_%4_I_;Lk7@)_1_l@"_j_!GDa_9@X_E_1_"I@>X%_k!_[@U_V@dW@u_-@Q
    @@7@C@0_1@2|@u:@M@:2_6u@Q@B(3@L@N_EP@*_W_So_S_-@]N@L@>'_-_;@M_4_B@6G_l}[@|GP@U_#P
    @Mm@,@?D@Y@c@.VF_"_E=_Sy_j!_m_F{@#@0@,@(t@?I_h_(_7@O|~iNW_H_)+M_9@]_c/h@19@']_/@O
    @_1_>z_*f@FN7:@V$@Js,_=@{@&3@-@X_<_J_,Z{_>%bj_;)%@+_B@6_3&_CP_U@1fXk@,b_L@D%_Z@DB
    @A}:_.@$8@Y?1@Vkr_\_G_.W@M@}@Q_VK_<u@M_[@3_f@2:h@g_>]_ib@$_\_7Y_a_ZI@i_<W@"[h_9@c
    @@0,_C@1_0_l_N_5_i@R+_$_F&\U@<,@O_K"_!$@S>@(@m#_/@b@3@S_U@{_8^_YyX_"F@MP@g]0~p_V@
    @,_E@tB_:_Gn@9@vD@;b_4@~@b@nA_Ga@I_B/@W_M_)_G_+c_a_:@NP_*Q_8_>@U@3@4@'@m_!_L@|K_
    @B@(_Z@*_W@[_Us_U@Q_e_T@Q@?_!@a@+{_;_M_D@Q2c'_b:@;@c_*@8{_d@Hw_hk_du@g@+_M@Q_O_^@
    @^@,@y@x_ah(_S@;5@.g_hd{@0@h@Bn@&_V_>@'@[D_&@t@k_[@k<r2@?@HV@c@H\SW@m@B@a_ZT(@,_S
    @_Qb_L_4@c_F2_J@e_._=_m_P@P_i@jQ@A@E@:\@>@s_"@Th@p_a8^_U@fn@s_6@6a@}_\xQ_=@j]@Y@
    @7@%L@M[_U_3_l4_RF_X@y_%_V@?@%@sf_*@'@<@I@M_=@-!_I_:@=@i@|@TU_>_O_N@>0/S,c@H<8@O@
    @.%@M_7_\_/-@rH_RI_E_c@R@A@L@b$_b_,@)@._:_,@u@V@(@)@cU_6@1@]@x@<_C_^_c_#}a_3_R@W
    @@w@%e_'@h_l@,_d@u_mve@?pya_OW_f^5@o@e)_"?Y_,;y;@h_m@]@D_E@b@;_a_b_A^@=_I|_:@$Y
    @al@o_=_<_O_(_m@"|_2~@?_i\_[w_GZ_M@?_^@+uU_&@[_Z@>_4aLh@W_Y@/_6_Q@Kx@1_Y;N@}_B@B_
    @/@BE_&_M_K@OX@r@#_1@/_U7@)@9@"yeZ@g}_+K@,0_&_9?@m@+_/_bED_UE@s_(_/@C_B_4]{@[{_9@
    @"b@\@7_I@N_)@t@[y@B(@q@G@h@\&A_0h@e=@%@e_*._g_!_;_i_G@4x@d@S@tM@O_V_>_J@,_V@}@v@
    @hk@s@a\@z_]_g@f[@i}_8_A_CV@%@j_AF_:_=@q_G3_[@d@O6@p|_O_"@O@%@A_*@-_EGz@$h/_*+@t
    @_Z@L{@D_j_:@K@)@A_Q@e6_1@(@U_(_m|@{_f&~_"@yT@J@f<_N=^_/@t_C_-_Td_9]@d_-_Ug_,@rE[
    @^@B_+f*_#_#@I_^_^*@K@x_0@;@V@z@I@1@:_K,[_Q^5_G@o_U4@5_Q@t_Nt_Y,@Z=@\@*_N}@sb8@1@
    @S_]_i%@5_7@]_#'W_R@?N@|U}_B@o@(@0iOw$?_)@4@c_L2@=@d@#ea@d@VX@L@Sp@h_[@(@T7@?K_k_
    @j@9@#\_J_)_/@?_"_\@~@{_f_k@z_%8@+_B_(_Yrj@b@N_a_/_U_b]_6_9J@?
  End
  OnTimerInterval=0
  MaxControlSerial=31
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=265
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=200012043204350434043804420435042000410443043C043C0443043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=225
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=4
    Caption=12044B043F043E043B043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e_8}_Is<k1@h@N@D@sx@rfuwuB_!@rv@7=@JS_#_l_-A9@cf@6~@k_d@j@sLB@U_N@]@a@O@c@o@
      @D_U_K_J_K_7_J_I_Z_I_Y_g@Ud@Z_V@*@C_X_Z_7_9_j_R@9_Cs_T*@T@/jg_%@iK@f_>_[@[@lDyy@%
      @Wxk@Txs@;_]_I_,_K_%_5uA_K<_Vt.R{G@u@D@SI\@$_1_3Hj@<d_Ctqyy_2_VK_1@b_.PZX_\_IxO@
      @b_>@)@#_j@D@M@X_%@0_O_>"@hCj;@{Hk>@6_D_1@N_$_i_mU(@]@08^@M@sf@h_=I@[_2<syW@rg_i
      @@:m{_b@MLVt@,@ofc_=K@:_(@o*@~@K_VK_(@I_'@,i<@}y@S_'@i_C|U@ZW[^$_\_i,_D5@.6T@{_)E
      @_j_I@Ih@3@X@Fw@3@(_'Qv@0@f~_f@2_O_*"_1_VJd_]!@)@D@b@;_U@>5_<Ok@#@S@0@"@sL@V_k_6
      @_ba_knI@W@6p_:@r_P_U_,T@UB_M@[_R_J_3)_=_*5_k_b_m_j@?@I@-q@z6_V@W_(P_&_"_0@{@A@N@
      @j_Ny@%@'@C._&X@z@U@v@s2@v@A@C@$!_C_*@JaW@E^X&_Fi@X@'#s_%@M=4|_M;v@e_O@D+_j@,@I_K
      @*@W@f@I@0/_F:_)Qi@pb@m~yye@W_(_Z<_X_Jt_6@>z_?_:|@zD@.0&_4@B|u_0+j@e_K+_bo+@N3@6_
      @V@Go_,@'}@E9@^_2@}2@>@:{@D,_F._]@$_d_S@0R@|_.@.%_#_\@eqW@O_7@3'@9.@X@t@w_D_a_c@"
      @O@a_G#_8t_A_/c@2@r_H@<Z'@o@5_T-\@""_:V_H_^_1@=R_6@t_%@0N@X}8_H_-_l4_d9_!_Q[_d@?,
      @_g@1_HTS@<_!_C@/A@zENr_C@o@w@&@^=@/j@<@U@W_%@QD@2_NI@S_Z@3@l@*}@C@T_Oh_i_C_)@*@
      @g@6z@7@x@P_S@^U_F$_8[_E2@m2m_N@6#_F,@PC@U@i@^@:%@/@-@>@)_'_!=@>@/@4j@{@w~@]@ua1@
      @wWQ@l_F@Y_0_eJn@C_#_^@$_!_H@=@O@z@g@\_*_N_i_G_B_F6@0_!_Q"@,(e@f|@2_"_#_Y@"b@11K@
      @Oc-u@B@s_\_fR_9@O!@p_[_$_]@C@q_Z_K+_*_e_,@6_K_.@v@p@:_9:@>@9_U9_$@7n_-_5@v@7_lE@
      @._H8Q_M_e_O0@o_aq@)@yE}]m_ONZ7@mUZv=E@%_+_-q_4_I@D_6Q8@'@A_"_#@]_(@c_0@;_b_+_W_>
      @@M_,L@U_C@q@C_2:@3@X@2@ViX@7@T_&_1_j@5@w_Fm_$_F@w_6@e@5Z4_X@Q_B_%<@|@?hGY_:@,@Ok
      @^@-@+_O@(L@D=_<@7j?"@V._X_*@l_#@1_;~@~@J-_W_-_S"z@7@;@2@A5_H@+@6@=_J@|_B_&_Vi_#
      @_F@n_C@[@._d_(@?@*G_Q_O@BC@r}@wM@u@?&@r@cDi@>_lt_$_N@C'q_RS@$6@.Z6_m;mh_A_L_E@+_
      @f_ec@>_[_,@|s@+@p:J]r@Sn_?8_VDyR_lG_b_G_Syz_Q@/@iA2@QL@2_1_B@x@K_B;/aBU_2@U@9@i
      @_g(_U_J@q%}n@r_g_R_m@t_G@(_U_O_!@v@i_"@f_;]@rO_Z@e3@%@F+_m@el@=@+_9BY@XS_GbX@$_0
      @%_'@{@7@{@=@-@r@|_6_V_RAb@T@n_Y@E#a_l@K?_4)_&@A_l_T4@wd_h@u_K@]_>@4kLt@%j_!@I+5_
      @9]@<@L_=@=,W@j@Q@-_U@z_P_]#a#_l@^@W@.%@#@xFI@z_j@V_f@K@W_$;_g_%_$M@Y@g@T@g@"_N@|
      @@=w@|_^"b_h=_!J@^@-_U@+@Zrv_j_D_S0_kzeq|'0_J,_P@emL@#Pj8_C_aN|_Y@Q@+U@t_*_eF_Oq
      @_'@#_b@B3_0@#h@U_M7@$@h_1_:@6@q_,Q_C@\_Z@r\_N_>._]_^y@?c%G_*@~_0b_0@&c_"j@h@H@(1
      @x@~7@<@F_L@;@N]_-_8@:MP_V_Pw_V@4J(H@Bp}N@>O6@g_iu_Y86_$C@0_4_Zy@XJ;@\u_%@ek_"F@E
      @_(_U@;@^@7_5@)_Q_1@'@#>)@Q@N@g_9k@0m_ZV~z_J@.@t@;@x_a@s@R@U<rr_R?@5m@70@t@B_N@g@
      @:@"@c@c_$S_(}@/_f@enF_\@2_F@v_5;_^{{@4@3_!^o@b<6_"@v_j@g@V_$_W@D_X_<_m@w@B+_i@R@
      @t_6@9@T_"3@>_/@B@z_\l_!@ev@X@wV_Hq_a_I@^>_I@R@n~@e@?_B@G@/I@*8@P@5_h~_;_?_IU{@\@
      @22@=_&_G%E_A_._Lh@F_K\@Ji_i_X_T@#g@YG_^_,@r@4_'@W@%_b%@c_Q_R_/_[J@1@8@-@pM_c@M|o
      @_[@._^~}_%_?N_"j_]P@j_W_L=@x@K@=@7I_P_%_O,_eq_U_"@q@E_!_L)s_5A@/@"_j@>@5@&_B_S4@
      @w\_d+@=_/_J_?Q@Z@44_^_-Y_HY@p_K_I_[m@-@>@P_3@,_/@h_4_f%Z@E@a<_j_0_E_Q_kV_hmV@?._
      @m_#f@S_'_i@q\G_0@l_B@S@1@<_^Q9cd_h@r@&_N@x_:_-_E@V@)_R@f_PK_Z4_1@r_AA@c@u@:!_V[@
      @D@N_m@weW@Z@uU_1_j@5@$_8@(_/c(@$a_$_A@5&_l@w@B@p@X@e_Q_Y_T_S_]@I@|@pcW@fF_fN@H_%
      @H_c@>J@^^@K@l@ff@e_h_/C_]@9[@+_'@\@%|_R_;@#^@F_,P@7*@Zru_ZUj@]_K@#pX._2_f@7_\_G
      @_3tr5_HU_cG@ZT@k_h@=_3@U_C@l_V_ib_a_6@]@F_%_=_l@Y@E@g@8_k@8@(_W@(_V/_m@g@CK_J|@K
      @@%_g^_l&_dt@Z_m
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=225
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=5
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=192
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=10
    Caption=12043D0435044104420438042000410443043C043C0443043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=180
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=190
    Width=190
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=130
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043100
    ControlSerial=13
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=133
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C042000410438044104420435043C044B043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=150
    Width=120
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430043200
    ControlSerial=15
    Caption=3C00410443043C043C0430043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=153
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=210443043C043C0430042000320420003A04300441044104350420003F043E042000340430043D043D044B043C0420001A041A041C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E0434041E043F04350440043004460438043804
    ControlSerial=17
    Caption=220438043F0420003E043F043504400430044604380438043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=20
    Width=195
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E0434041E043F04350440043004460438043804
    ControlSerial=18
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#@Vqo_.d5i_[_N@w%Y_N~_V@w"o_>_B_T_;@,@cH"u@2@d_K_L_-@V@\,_]_m_O@b@r@IO_.E_a
      @_9_H@=_K_8xw._hx@tY@D_Wy@%_V_c@j8_3]_Il@)W_J_#@k@ga@=_U_(@h_TL@V_?@A_Y:@}@9@iQ_;
      @rZ@p_j'T@N_H]_=Q@V=;@>_W_A_[@D_.@B_b@W_S'lh@Bk_k_co@[G:@IA@r@[Ndf@E}_&@,@-@cQ_k_
      @+@=@F@kQ@[@8F_c-_Y_]_R@[K[N@q_4c_8O@P_hp8_$0_jg_8h_7@;_3@}_6?(_F_M@9@wU@#@y@|_-a
      @_Q_)_1@j_R_b_)_-W_N@Z_^@:_J_hTI_T@>@/T@5U>@t_;n_4_Q(=@0Q_j
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=73
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420426041704
    ControlSerial=20
    Caption=260435043D044204400420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=98
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420421041704
    ControlSerial=22
    Caption=21044204300442044C044F0420003704300442044004300442043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=125
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=70
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0426041704
    ControlSerial=24
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a',R,!,_'"W
    End
    OnAfterChange
      @@>@e@Luqs_-d5@e_.@el^@B@#P@KHv+@O@4n_"t@O%f@i?@S@=4b^JHh_m_*@|q@2Q@o@?_U@d_E@b_
      @"_>_Cb_hJ@7j@HEb@7_+&,_'_Ni_7m_3@i@RK@-=@tX=T_M@U@1@jS.+_R=@O@f_>+k_=_d_bV_g<SgS
      @_e@:_-@/@3_-x@C_,_4sc_>_$@):@C@n9I_Y@f_V8@pvH_5@&_$v_g@*z@S.I[U_I_U_k*@^@A_[;_h)
      @b@N{0@m@v_K_XU_g*Ey_[@V_Rz@P7@H>&@2_c.@b=Px@\@/<@,x_X@"@9@w_;_-~@dV|_Ng_&@Ck@S@e
      @@3@$U_1@|_!_h@MQ@3W_1@l_h@R_%@|@<_Ji@K-@?_8_<@/Z-@g_b{_'_J_K@&_l@b@h_-C_,F@.A_P_
      @E@Np6_l'W@yb_1
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=95
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0421041704
    ControlSerial=25
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@9'wB,!,_1"Z
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_b7B_$yi@Hf'~@b@ki@P@ohmF@3@n@Pc5Vm_[e_W_!"@(_"@y@+Bcc@5_J_
      @X@Yo@Q@<+A+g@]_#AU@5_R_(@b@#?@cg@|WY@oV{_Rs_a@V_$_0_e@Cb_M_a_&_E@b@H:@c@\@#_G%@
      @hU<_G_3@$_F{@>n_X_+5@<@/_29O@3@Q_S$@u_k:@F_I_]@hR3@)@*@,@9^@-O,Sb,_7O_\@[@)_(@S@
      @e@'_[3_JD^@#_D[@,_j@2h@hM_9@P_0@^@~_0@Hm@zT_0_e%_O@b@v~@B_/@Rh@W@'{+=Kaq_\>@'_C_
      @=?@~N@2@'Y@z_2@}TR@(@'_7@b.@W@T1_6@=@Si_j_:_Y7Mo_Z@f[@V@(_i@eZ@+_0@zO_\=_>@E_C@%
      @9_U_"_R<_\@6)_G*@9@v_!@8@u_;_j@v_T@v#@{@O@|@-_7@g@>6@K*_R@k/A_W@bo@f@x:@,_O@c_"
      @*aq@zs_\,Y2_O_9_I@$_]ZR@Yk_]N@E@+_R3N@-_1@l_(@Gj@<_R@5@q_R0@&_X_l@P3_)_"@(k@7@;_
      @$@\@z_C@*i};@c@qzt_7_AKu_V_)6_Bp@0_Y=_[S@lL@Z@2@R_c@[[s@O@$_B@,@~_e@[_a\@|B_.@#@
      @+x@}W@E!_6*_],$(@;?_)_1@$@0,@t-@g_.k_09@mT+@,@Af>@;@|_OW]_0_5i_2@9_._+@1_P_l?W@B
      @@)b@i@(_0_C&_E_#@-_k_5_a@MW@D@3P@z_N;@)_5_60@u@c@b@)y@u_S@w'7_/T&_5WWC_53],@0@o@
      @(-@{@w_,w_$@s@q@a_k@nw@,@h>_M_HMO@8@\_a@a@#@x@6_M@E&_/@rw_&x@o@q_L@O;@3_W@.x_S@,
      @@RN_X_7<_/@D_6_DG+>_G@c@F_]_mET@9_O_^_]-@]@[C@v_L@K@>@8{@-@t(@>_8@y@lF~@#Y'P@P@n
      @@:@D@q@i@cz_H@j@S_5@U_H@]/@3f_bG@E@x}@~@s_A@M@-}A}_<@44@L_RJ@S_+_2_&"_SA_7@%_R@w
      @6@Z@6@Z@|v_/@s|8H@U_D,;_Y@f!@-@M\n_W@4_<J@7@._1@w@)j@q@D_U*&U@f_>@M_[@=_J@4@=_"@
      @8_"@*5@s@z@y@4@Z_9@A_4@s_2@}@:@E^4@p@B_T,@*@/@*_h@A_l_1_c@s_m_"f_mo@h_5#_)b@I@z>
      @@0_^@]@e_c@=_:@[_IU@ts@Ht@;_)@J@r_Z@}@gz=@^@#@p@u@u@M@h@[_<@/@F_H_#P_K_17@g98_b@
      @z_L_E@i:@hU_W@b@d._:@+_:@M@k_A_aZ@u@L@<@<@^_X_8@In@{@t@;@mL_C?@d_a_j\@7I_&@x@x_k
      @b@v@$_G@7>@a2_a@o_%J@/@=_V_Vp_<W>sV@h(@sA@X@X<@:_:@j@/@[_a@]_kw@A_1O@,@K@t@D@]n_
      @R^@9@A8_'h@Y_A@-_^@c2@v@J_j_Y_KL@g@Q_ga@}@96@i,@z{_+_l*>_[;u_cM_X_04T_l_=_A_;_7
      @@/@)@L@.o_B_7_C@A@(_7<@*_N@C_h@g@q@p_1=_gt._d_K_#_h_ZD_J@k_T@"R5r_>@s@}@S_&_b_Z\
      @@7_(F@o@4_k>@-@%_0q_R_Z@X@z>_^@=_I_%.@hgC@=_'6_e_C@p_B_9_7_c^[q_?_F@ra_$_N@g@4
      @9_Ro_C@V@r_X@/tU_I9@t_LV_e@-z_7@E@d@y@I_G@7_V@#K@A_L@"<@:_h@Y@u_Y@t"@P@q@t@x1_&_
      @[gk^I_B@~_lE_h_U_d_Q8_Zx@"_Q@t-@A@[@0@v@8y?_A_"i@?w_$_Oq@-(_8@1_l4_2@<5_H_m@c_
      @-_F@f@JG_a@<_'@=@)@4@A_a@x@H_Y@e_e_=@4_Q-A_$C@)._g1N_*_?>Z^_U@~@cA@BE_\@~@zF_J@a
      @[_<@=*yw_<_._i@IU@8#@P@L&_e_T@x_?_dkX_Z@P_X[_A@tN^._&_f@A@L_"_4_R_d[@I@LA_Y@9x_a
      @@5_'@r_J$_0@qy}{@w_[@0_!_K_M@v_N_5_I@3%{@O\E_Z@?a@=@0bg@z]Y@8_5/P_J_c_$@B,@[_I@V
      @@j_=@#@%!@5_!_8_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=45
    Width=195
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041A043E043D04420440043004330435043D044204
    ControlSerial=26
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=48
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041A043E043D04420440043004330435043D044204
    ControlSerial=27
    Caption=1A043E043D04420440043004330435043D0442043A00
    HAlign=2
    VAlign=0
  End
End
