FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420003C0430044104410443042000320435043C043E0432043E0433043E04200042043E0432043004400430043A00
  Width=355
  Height=180
  OnOpen
    @@>@e@vxq@5_>d1@f_.@e@W_#@H_/@H@I_Qw@lf@(@5@)=[_!4_Gq@i@8;Ed@"1@sL_5@jvct@dn_j@C_
    @J@S>@FV_Z"@K@k@;_'U@|_a_J_'@b_c@Ojx_;W_BQ_h@P@F@R_d@/_1@9_d@y@8X_X_\@c@V@z_a_D@k
    @@K@)@<@'q@?@I_k!@z@5_]@B@.@F$@R@H_0_S)_i@i@Z_,@&@L_\@L_Di@O_"J_1UtN[@#_+@8%_m=2[
    @c@nI@&Y@k@-^_Y@>%@j[I=a@T@%x)4_Pr_L@h@9zE[_3@z_-@d@&F_c_($@$@q@u_due_3g@*@#_<.@
    @f_<[@D_,_m.@#_=3_:_%_=;O_T_NB@p@l@p_=_V@3#_&g@I@/@Xo$L@t_"@.-@5x_O@~6@c@qYz@M:_
    @:1@Z_.D-$@6_^5_2_>/@[_H_0_[_A~@C%_*@uMi@Y@w@3_T#N@xM/I@>c@N_m@Yb@j@h@=@:@V_"@T_
    @1@4@|+@|jU_,@R_\@eK@l_=Q_7p@L>@t@g_)@s@h@'A_\@{@s_MS@vh_2_*_Y@ae_1@7WC*_#p]@|@=@
    @qN@(@e@U@&_i_e@E@\_(R_F@n@v@g@br@q@%@;M@Fx_m_)@g:_QG@Sa@v@m_I_QfO@)@T_\@~_"_kUPy
    @_'!@E@P_Q_U@fKLyrV@E_<_6l@uP_#@S@zv_J_JZ@l_c?@1x@$@1@d_.w_V@/_f$_N_C@cu_bZ@u_b*@
    @'>@sHq8i_Y_C_\_6@3L@G@zfh@oLohd2@,_Y@I@E_"@2@=_T_7K_dM_7_JK@n_T_5;_g3|7t_'_]_'_2
    @@9@H_K;z8_"@-d_>?_X{_+-Mi_lI_%@&Aad@]_Q_a?o_J_R@M@DE@d_d_V@xy@G@r@:@}_m@k@bq_K@=
    @|@p@2E_F_T_?*_G@|_B_Y@[_7@I@y@B_R[@AZ_<L@^Z_E@=_9@o@4p@G@b@z_Ud_a.S&T_*_I@O@#@[@
    @^@yH_f*_-{_kb_H_O_iB_E_I@g\_F_<@h2_"u_[0@e2@\_G@s_k"@8_C_6@u
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=175
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=2000120432043504340438044204350420003C04300441044104430420003204350441043E0432043E0433043E04200042043E0432043004400430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@3v@#o_.d1@e@N@?3_j$@k3_i@*@j@o@/SWFq@03@(Kzu@C22_]$@R_!@L@s_L_:@=_Z_=Xt_5@
      @z@=_H_X_Z@*@,@9qVS_--[_)R_,,b_M_L9?w'@S}_\@e@P_9|_&s(@r_97Q@bK_W@|@w_F4@vq_'C@mO
      @_Pp@D"g@A_'_Rd_#@'_T@PS_;:T@{_$3o@}@%*_]_Ey_/_N_4@L%_!_1eN@M@U_-@y@x_Z@M_,@q_V@P
      @E@p@R@#_X@&@hj@=@sah@S,_7@z_+5PTz:8_e@>@]_C@%_'C@{@#$_'o@5y_<y@xI_P/A@s@b_E;kM4_
      @K@h@,w_.@HV;_*@L_dwK_V~_k@3_!@L@pz@+_UKv@:@:_6@Kk=@w@p_D8@]_F_XX@V_..@5/3@j_Q@"^
      @?_U_i._H_L*_"vZ_-9_c@n0@l@z@W_-*@E@]lC_c@x_B@%@?A_6_gfS_0@J|/_0@05@-@u_M2@,@(@v@
      @v@;@B_Bm_+_l_=@f_g@|@t@U@0@0@+@-W@9_a@g_R_f_B%_c@c_B;_m"@X_1n_k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=102
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1C043004410441043004200042043E0432043004400430043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=100
    Width=190
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043004410441043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'@)B_B@,!!,_P"{
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=335
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420422043E04320430044004
    ControlSerial=8
    Caption=3C0022043E043204300440043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=68
    Width=335
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041504340438043D04380446043004
    ControlSerial=11
    Caption=3C001504340438043D043804460430043E00
    HAlign=0
    VAlign=0
  End
End
