FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=120432043504340438044204350420003C04300441044104430420003204350463003E0432043E0433043E04200042043E0432043004400430043A00
  Width=355
  Height=180
  OnOpen
    @@>@e@vxq@5_>d1@f_.@e@W_#@H_/@H@I_Qw@lf_N_#S_!=_G@P_YHt[@T2BP)y6_Qt@rA@qqG@Eb@5_1
    @<@FV_Z"@K@k@;_'U@|_a_J_'@b_c@Ojx_=W_BQ_h@P@F@R_d@/_1@9_d@y+@<_E_MWA@)_S@ziKI^@MW
    @_O!_i"@(_K_N_e_;_l'787@h@)_X_.r'8M@IQ_-Pj_'i*@g@j@(_4_U3@]E_f_S@OJ_fKa"_&2a_O@/_
    @2E)_8[_M_T@/_j_-B%_3@f_-c_S_'j@8@W@)@LY_,_!l_V@B(_'l}_Y@l@I@O@N_3_%@k<\@l@9_h@I_
    @m<_%@mG@g_"@:@nW~_;_0erks@+_RO@G_IC_,@}@.p$@s@s_"@.#@5@"_O@~6+_?@dJ_.@e@-@OK@&2@
    @MCZ@?@Q_O@/(L_Z_N_e@0Ob@I_KO_B@\Dm_CX@:"@]_C@M_.*_J_:_M_*@ms_T_S>_I_O@3@l@z_G@u_
    @-@u_<p_\@(^@-_5@q_^,U_C@&I@s@p@x_V_S_D@N_'VW^@o@\_T_f_">@9@X@7@(HF&@^@/@-_d/@\i@
    @I_>S@2_m_J@x@s8@w@<@/@t@-@w4_V@d@46@V_V_K_CU{@?*@)sM@/@=_$x_6hE@C_Y@3_m@So6Q@G@%
    @@'@?@A@-n@l_5@P_1Q@A:@P@;-P4@u@S_"Y_9_A@A@VW@s@q@~O_L@r_b@:_g$_N_C@cu_bZV_hh@y/y
    @@Z@o@R@k_d@1_f_QX@\_+|CD{@\GD@m9@|@<e_*_!]@:_R5_i6@,_[@[T@:@+@T@CKN,J_J@>_J_O_$
    @_+@5._W9_"@-d_>?_X{_+@S@SD_m4@#@y@V?B_6_^@?@VG@5@9_._)@Xq@B_c_CL_/x\_F@F_<_7@o_[
    @]@uU_!2_Y_V_?*_G@|_B_Y@[_7@I@y@B_R[@A9@.@\o@e_X]@-wYH_/_7_D@:@i_g@M@a#@b_K@4_/P_
    @5o|w_j%_M@t@EA_Z_]@D@W_Xrs>_Y_T_:@O_G@q_e(_9@O_5@3_A_l!@8@b_6@t
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=350
    Height=175
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=2000120432043504340438044204350420003C04300441044104430420003204350441043E0432043E0433043E04200042043E0432043004400430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=150
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@3v@#o_.d1@e@N@?3_j$@k3_i@*@j@o@/SWFq@03@(Kzu@C22_]$@R_!@L@s_L_:@=_Z_=Xt_5@
      @z@=_H_X_Z@*@,@9qVS_--[_)R_,,b_M_L9?w'@S}_\@e@P_9|_&s(@r_97Q@bK_W@|@w_F4@vq_'C@mO
      @_Pp@D"g@A_'_Rd_#@'_T@PS_;:T@{_$3o@}@%*_]_Ey_/_N_4@L%_!_1eN@M@U_-@y@x_Z@M_,@q_V@P
      @E@p@R@#_X@&@hj@=@sah@S,_7@z_+5PTz:8_e@>@]_C@%_'C@{@#$_'o@5y_<y@xI_P/A@s@b_E;kM4_
      @K@h@,w_.@HV;_*@L_dwK_V~_k@3_!@L@pz@+_UKv@:@:_6@Kk=@w@p_D8@]_F_XX@V_..@5/3@j_Q@"^
      @?_U_i._H_L*_"vZ_-9_c@n0@l@z@W_-*@E@]lC_c@x_B@%@?A_6_gfS_0@J|/_0@05@-@u_M2@,@(@v@
      @v@;@B_Bm_+_l_=@f_g@|@t@U@0@0@+@-W@9_a@g_R_f_B%_c@c_B;_m"@X_1n_k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=250
    Top=140
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1C043004410441043004200028003E0431044A0435043C042900200042043E0432043004400430043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=330
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=155
    Top=100
    Width=190
    Height=25
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043004410441043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'@)B_B@,!!,_P"{
    End
    OnAttachedButtons
      @@>@e@fy_6r_Gt1@f_0@uL@;}@Pi2CM1H@z@f%v(]_/H@rv?@r_h_F@iP_-o@n_Nu"@\_h_gaU_e_h2@)
      @~M@QN@C@x_[[@9_R_7_7@nq@3@c_<>@T_T*_*[@f_>0_%@m,@Q_U_"_Z_H_O_GEW@.@J@M_'_:a^@N_X
      @@|_6I^_0@s_2.;@7_/?@<@)_Z@)_(@P@|_G_f@\_e>_X_f_D_E_Q1_W@&@He@a_i_f<@(@=(@VB_=@~_
      @\_f^$_9&T%_K]_X>_a!_3a^Cr@R_%!@520_,@ed_.@1@A@L_'_F@}@o@Q_>@Z@IXn@M@<_*,z_4jr=@s
      @7As@S_""_D7@9@a@7@W_]r_M_5&@C_h$@w_Sc_4@En(x_B_U@8@Qc'_d*r_K@J@n;_*@U@"DX_]i_AC=
      @@Ox@t@*_W7@"@<_,@%@UF[@A_E@b_H<_C@8@?|_[@)_QJ_.t_K.@=@m@E@]@;_S@U_9_T@S@Ef_k[_b{
      @M@%_M@X@0A_\2VI_L@O@zU@|_J@M|(NuD_Y@n@7K_&@z@v@,_F6@B~@r_/z_8_b@P@i$i@p@fD_7v_:>
      @@RRM@r@4@i@-_dO@B@q@;_HF@'o_?@V@#_G_:a_8]@}?@>_je@;_1_%T_I_N_^h@l@nr@u@qY_^_0pj@
      @2s_7@2@:_4@#^@O@~@lq_I?_L_HEH_W'_Z:6y@f9@7k_&s@:l@"@Vq_1@X_d_loa_g@r_+>@0@N@[MEU
      @N_'@P_19_\@B_W_3@Pr_Y_h_-_'@]@l_&_Fg._V@-_cT_)_0_3@ye>@f80@1_4|rb_*:p_Y@+_%F@%@x
      @_;:_A:@>@\wu_0|@nxI!S_%_!@{j@|@h_Qus@7_(@d@7%c@>_W#O_esbY4_W@w@*|_7P_;_j'_%c@nM
      @_(Q_=<i_)_#_P@)_[@Rj_'_>w_N_+%SA_T@]~_\_\O_DkN_>_K@k@x_b,_D[@>Q_U<_l_JB_5G@:@3_F
      @)@I_I_Qy@]@qA_]_k"_:O@fv@Zz@j_D@q._L@JxUuI@d_b_(@G@#_>@Q>J@E)_J@^@:_P@zE@*_L@G@F
      @,_T@o_)W8_?_7_U@O@w_M@M@7D@D@5u@k4@(T_E!Hf@V_d_,P_c@WrU@"_G_5@b@s_F_-_5&_B@n@g@<
      @_(h@\@2_P_U@C_*e0_b@~_:I@A_O@\@7_N_d@8_#_Q_N_gW_O@n@$6M@W@9N8_&@|@*@w_IG@7_(~_#
      @@(@-@e_A_V@S@}_J@U@v@K@Zy_/@z_lZ@bs@U_8_H@z@bZz_E@(c@g@i@5@5W_R_'1_cU@k_I_D_m@<<
      @d@Ad@3@JWk@c_Uq_]C_)@A6@Z_i@x_U_8@pH_;@B@B@y@G;_Oj_#j_b@C@=@uY@L_/@Dm_0@g_(_m@tx
      @_?_O@t@p_c_m@p_!+_c^_8_b@n@=o[@{^@F"@~0^@"
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=23
    Width=335
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=420422043E04320430044004
    ControlSerial=8
    Caption=3C0022043E043204300440043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=68
    Width=335
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041504340438043D04380446043004
    ControlSerial=11
    Caption=3C001504340438043D043804460430043E00
    HAlign=0
    VAlign=0
  End
End
