FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C0443044E0420004104420440043E043A044304
  Width=350
  Height=270
  OnOpen
    @@>@e_0z@53e5b0_a@*_N@R@/@kQ_V@]@pvM@y@y@K_6@8MJ@H@I@z_A@cV@T@r@&_>jnq@H@m_k_e@
    @E_S_X_X&@<@]5_>_/@2@,Q@-_9_Q]_K[U@|}_5_=@W@o9@F_T8@g7_Ytq_Ay"@l@p=@\w$_A_0{e}_?t
    @@w@{C@3@sD_)_>_;@D@V@1y_)(@P$_4@H@s_N_&@}_P_,_,@q@&@w@I@xL_bO@8@7QmN_!?f@8@O_g\V
    @@A_V[a$_%N@3@r_^_=-k)_Y9@)e_b_G\f2_)<@a@x@tz1K(A@D_'@7@2@RZ_*0@O{2x]_3@i@kT_\_F@
    @p_%@iS@f_L@?o4_V_L@EkY@Y@l&@$@8_\@b4@t@o@EMf@gE@U@/@Xq@/_^@{_"J@V_E@01Q_5tu@,@#
    @e_DvW_T_bB@'@KG@&Ll@e@Ix_+_._9_a@L@G@R_:_+@=@N@7E@X_#@0@9_%'_5@r_1@6@K_eS_RI_b&_
    @c@e_<#@5@9_<_c_(T@{@WU@U{_0_(H@O_'@?j_R_T_D@w_\@?B_X_"_\@#v>@fg3{_7_O@o6@9_LS@x]
    @@m"N_Q@n_J_G85P@u@t@W_k@B_(_'~ZvG@h_:@]@:_T@H@wzQ@X@Fw_8=_,_0@O,@Ym@}_5g@X_Pi_Od
    @@0@1_Z@7_9_N6_N@B@z+@{@,@M@c@\E_<@5<2@z_?'@]^jw_gM_9@X@C_&@k_A,_#_Y@'_1_O_>u@h@i
    @c1@V_7_2_)_R@p#@/jZ_M2z@Y:@F,>@$ug_/_Ug@tGp@|j@P@s_T_"@1_%@V_3@,@q_90@C_e_<@Fc@q
    @@P_5-_L@x"m<@u@NUA@7@5_O;d@0@)&@n@r@2@O_k'SM@c@\@p@S_9@z0{D_al@H.<:U@^i_I_U=Ih@+
    @_=_3_;Y}@7,@u_#@8_/_:XR_&_T@+<@Aa_]4@w_JUn:@~v@:?_a_,@\L@/Fm?@C@f_;_)o@^_T@vK@W_
    @:_]_X@I@dX@u@>_*@>!o_6@E@$_-_:_)@i@6@\E@g_D0_[_\I@:G_S#@B@}@6@Lp_?x_H@Q_W@92_E@Z
    @_N@O_8@X^_/@3|@S&_e_h@Q@*@*_I@V_TY_^_\@t@=@I90"_5@e_F@H@$_ku@~]&_BS1@%@/s@2@5k_X
    @@92_$@r@(:\'g4@S2_'@K@O|_m5@$@x@+P_4@<@G_$@B@3@N@D"|@Do@s@<@b@._$@v@>.0_Q@2_O@~
    @uC8_k=@x@a@Fi@9_^_K_KC_l#_H_j@K_0>R@aE@?_%i_E@D@l_E_]@~~@|t_1_$@a:afY_HE@c_8Mt_6
    @_>_m@X@+b(_#@F7_+a@I_9_R@e@*@J^@<@J_J_G@T@:_JS_j@$)_-/@g@e"_:@C(@cJ/@9@FX_+_Q|_[
    @@7@S@1@c@O_UW@mi_(@%_%@{_K{_cA@b}c_)7@ZVw_\ww_,K_Er_?@S_^@Y@m_a#_e_%@ej@SQ@Q_>_
    @1_m_P@)_D@%_Y_k_bvc@a_hQ_)w@4_Ju@j_Q_h@E~{_2b_jr@'@T_7@6_Z_S_c_K@/u>_V@F_Q@o_j:@
    @m@._:9Y_E@(@;@#@4_%@M@g@(>G_Q@E_!@'_*@g_6_$2_:@F@9c@o_(@0_$Qz@+>@r0@x_Am_P^S{_bM
    @VI@z@Z_3_a_T@fk_QW@-@a_e@F_Z_[,_<_ca@R_k,@ba@6W_S@kW@I_Qp@)_f,@f@(@~u
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\vqo_.d1@D@N[*_Ja@/_3_4fq@Z_=_V@cX_klc@2_]45Q_=@J_!@Q@k@3C_!_L_:_e_8V@qldF_
      @X@4@,_R_8@dY@|e&@^|@i@VG_B@>_+<?_<_O_l@IK@$_M@'A@j@:_0mD$_Ul@R@-_-_(P?_%^E[@\@[
      @_<_%@[@Oa_L_e_G@%@o@pn_:2_a@e_/3_5@L@S_U{@MX:>_:@cJ_N_D@a@d@}@)@/9zS._Z@d_T_1A_=
      @@8T@k{aq_B::k@d90_S@k_fH{_-_ha_6@=x_>_huOC_2C@^_Vu@B_+_Z{_X\U@n?v_1DwRV&@s^@[4_O
      @@:@u;@&<_\.@~@-@fKv_$@(F9@8@U:_R)+2"@4@7_:_U@w}@x@'^@)^@z@4S_d@cJ_(@V@r_U@d_M@S
      @_"@{_L@%@I@W[Y@>_R_m_-|^@.AA@S@x@8@$_Y@0@,_X<_i@Q@;U@w[_Z_L@)@^_>@r@{@lx@Cp@i_%@
      @lf_H@U_?_^}\_U_S_e@^v@+_SM@xl_g@%@b_Q@F_d]_4@~@D_:z@%_T3_[@S_]@D@k@[_2c"CQ~@p
    End
    HeaderColumnsData
      @R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####[GzG{G@'G@,G~G@.G~G@"GvG@,G@(G@*G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_'@B_=@W@Z@L@cH_0_T@Y_%_klp@j_f*@Q8_Ue~i@zAtM_f_a@D_&@T+31}@
      @,@-_e_8@d_"U_._!_;_-67JR_.,H@>i@G@D_/=_;_;@{@*@h@#@?@ta@+@G@H@C_-U_R@Q@o@2@O@B@i
      @_c<@5+@/,[z@g@'_1@a@^=*@=+aK;_g@S>A_G@&@#_Y8fv@g_3@u@:+C_1@9#|K=_4@e_h_C_IK_#@s@
      @A_=J9@'<)@LI_H_aQ</a]@J_01o@uRkx_6@O@6@N(@;_m@Uk@:_'_9)s_V@i@g@BE_BpX_,~_i5_S@c
      @_FfI@R|[_"@>_B@?_My#@v3A@Q@xM_Iv@X@r{_K_H@x_c_ZnX_2af_X@s_*_!_%_::@(-{@=v_6_G_M@
      @'WE_._>@0_)_$@s_X@F_S_Ay_l{@,_a@h_k@U@t_F@E@,_W@E_;3@5@Q_U_m@iu_0c"^@Xp_4
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
