FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C044B043904200042043E04320430044004
  Width=510
  Height=270
  OnOpen
    @@>@e@v{@#@1_G|1@f@N_i@}@y0@L@L@#n_G@q@'_U_1@iZ@{@(_Aj_ll@2_2m@S>@B_E@*_&0oK@/@Zv
    @_>_?O_!$_U_*_[@b_${_%_h@o@#7C}_%U@9@,_R_7_7@\@Cd(@}@i6_9Q@:@R@%@N_d_Tl>@t!_Sx_g_
    @5w@9W_,w@i=;@q_)@0@&@;@q_F@>@we@=Ak@<_I_0@Q@V@\@]_V_M[pC_fZ_&@W@;_]_?@J_)g@D@"g_
    @]_0_B,@u@ed@E-@T@r_h@b@Ef@:(_b@R_V@mF_X_,_F@7@S@H_T@V@T@NX@y(@WA@tu_X_4$_1-@=_X_
    @GC_9_[G_j@;G@sa@*_;y@;@i_9_TU@#_>.@#_M_eU_I_<K@w@1_hF[\_L_0$@oIzg@9_C_1_%k_X_>@j
    @'_Al@-_[t4_=@$_XQ_4t@m@D@P@6@m@U@iU_0+k9D@od_j%v">]_6@J@a@Rc2_K;_SI_]_/y_G_=3u@
    @wp-8_#_*@H_j@U_lfaY@:@V_&@v_Tj@q=@b_Q@S_k_c@6a@Y@O@}@eE_a@T_[_)_\_E3_dk@>/_A@r_4
    @@j@SM_R_]kM_R$@z@/\@*@G|\@r_J]@[J_h@y_Z@'_Y_*_Co_C_-@^Li@C@U@mg@o~_>v_l@R@0_Ro@
    @"=@7B@bF@t_'@W@\@o@.@}@m_!_0a_9}_j'_m_F{BU@|R@u@"@O_l_#RD@$@3B@]H_9@j@QH_9@^@CI@
    @kW@T_$@ff@k_g_b_A[_b_S@I_3@C=;@E_%|@v,I@C_FnT_O]_;_M@P~_+_:-~E@'@cWf_V@j_K@]_b@W
    @|_G@i\@5_\^g_m_(@jCLU(_J!M@)@y@4G@-_#@U@7_7@z_F_+%_A@qw_L_i:@C@<.M_m@p@=_d@Dv_U@
    @?(_X@}u_ER_SU@R@Fr4@*@9@UW_k@B@+_\_f_H&_&._,@0"qs/@)|@%i;@;@AG4@C@V*_ZF@6_D_=_9_
    @m_*@}os_O_(V_/_7@>_=@f@"_<@#@A@3N@h<m@|_+_F_5@u_lP_jA@r8;U@-@X@[~@dI_+Z@[K@08~@n
    @_Q_B_Z@=@>_K@X:>_1_7@mO@|;_B@<f_[S[@/_Yk@O@t@\@q@e_R@j@NL]@q_5(@?_*@z@v@J@l_'_F4
    @@:_<*_h@0$_H_"@q_-O_d@^tt@}_SSt@4_/@FT@Y[_\_!_f@+_WS@6@?@%_l@Q@4pk_f@tR_<kz@D_04
    @<n@K@~_5_fj@y_!_&@C@g@l@(_7@s|_>_d@V_0_!@v_9_+@g_J_g_i6_'6_e@t@g@W@BB@w@W@9:@,._
    @ER@x@x_P_%V_Xz@7@1@)@$:@E@|>@X@V_\[\@[S@-_N@+M-@w@j@7@T_ih8_8_&_8j_2_m&_c_N_e_3
    @@gB_#_/k_A@KG@7@w@'_4_I_-@EQ_M@N@1{@p@-@Y_&I_[a_b@w@A@I_4@r@)@V|g_)@X_(@s+_KO_Q@
    @XE_ah@4I_D@vhn_V@7@<@~3_)@R@t_6@5_E@=_bS_,_I6@8_f@c@)_]3_j@8i_K@H@HV_:_m@ijo@X}_
    @Y[@g?@SH_J@O_\2@/_a_<vs@n@Q@X@<}@<@f@S_A@)l@Z@<i-@,@3_dUX_j=_/@%@U@/_YA_Yj_W_Q0_
    @O@+P@9_^7~@1_P?@;r>4_*@[@0-_P@A'_g_!@(@]@"@'J_V@J@sPq_B@H@VS_V@y"_h_ej9@z@(_&@b_
    @e@a^@0_%@ZN_V@R+p_kH_]@8@.@c@+_!_Y_4_C@;[@t;_k#=b!@^_EZ@[@cR@-E@6@o_*<@e_f_m_3:@
    @w_j&@ma@V_?@g_MS_g@,@9U@5N{_)_X_*Y_O_P@D_]^.@&@=E_i_>n@<@m_^_h_$:_B_I@aS_"@yQ_Hp
    @_[_Fb_<_A@;@LS_C_7@P@1@Ac@b@b_9@Q@pS_&o@,@|_#@[@#r_e@.\_5@D@s_F@T_X_e7_S_:_K[@=_
    @$_(F_W_W@5@._J_Q@<C>@t_J@R@{_K@6@+S_ax@f+_=_(_X_+@S_c.n&_Cf
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=505
    Height=230
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@fw_6n$e1@ug@h%ce@#@8T@W_2H9>_e@X@p@P*be_]D[@.@kJ@c%X*_f_gz_ej_?@yJ_5TU]_I_A
      @_A_A_Ip:@+@"@&@QE_7@y_/a@$_]@G/_e@-@S_\#0_&_\@nGr@(_Unw_V^@)_ZW_]_;_N}@X4@/_>@Z
      @^@zi@E_W_d#Oy~/9_SF1@%_9@+d_&TV_3_T@>_Z@PD/@T[_Na@W_;@y@Q*_$@p_J_?_Z_a_R@ms@t~D_
      @R_U<k@J90@-@k_f@OM@,_l@U_0]@s@r@F_47@Z@)@ho_c_T_(_6_V8@u\S@n?_F_bype_:5@q@8@%@U@
      @T_>S@1*@d_Dd_9t]z@bD@\Md@S?_i@a@&@IvH@k@K<_H@z_&o_R,@T@-@Gk_R_8_1@$2@n_a9@b_)Sr[
      @@\K_m@(_f@S_$_14_m@p_1_Ne_W@>@l@F@z_N_A@s_1_1@g_JQ@bY_M@c_L7[@2@|]yz_?@]=@Mt_I@\
      @p_H@]qhMs@B@xa@3_^_j@O_5_=_k@9@"_M@V@~/U@;6_*_8_gYW_W_T_m@0_f@e@v_)@W:_R_b_]@DB_
      @*_^_*$@S@A@1@Y
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#S#T#SRRRR#UWZ#eG@(G}G~G@0G~G@9G####bG@(G@$G{G@'G@"G@#GvG@,G@-G
      @@*GvG###R#"R#R#S#S#S#S#R#S#R#S#T#SYR#YR#]G@(G@#GsCxG@(G####]G@(G@#G~G@1G{G@+G@,G
      @xG@(G#RERdWEREEE#DCwCECECwC{CtCyC#R#"R#R#R#R#S#R#R#S#R#S#T#SYR#YR#bGvGfC@+G@"G@#
      @GvGzG{G####cG@+G@,GvG@,G@(G@"G#RERdWEREEE#DCwCECECwC{CtCyC#S#"R#R#S#R#S#S#R#S#R#
      @S#T#SYR#YR#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DCwCECECwC{CtCxCtCqC#R#"R#R#S#S#S#S
      @#R#R#R#R#T#SRRRR#SRR#####sG@#G{G@$G{G@'G@,G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@fv@#o_.d1@e@N@?3_j*@0_3@Z@LXq+_<@W@A_k+K5ce_]i_hB@v@k_D@otM_f_a]@=@/2ot@[@)
      @@5_[@,@-_S@<_[@w@PH@wuB_.-@x@a_L.?@U2@{_:@K@M[@B_X_3<_8Sa_b_QE@g@9@i@._7@c_#.@T@
      @#_'P@mG_Px@?*w@M_'_Nl_#y_TnS@Xs_E@<@z3_W@._)53_ap@,@m@Z*m=_2@J@X_-@P_7@s@5_ez_,z
      @_A@\j_1!_i_D@JQ^_N@X][_M_;@zw9-@z_+3@9%@\@S!_e@>x_eA@>f_G_U@S_\@u/@s_$_"@(_8@*4@
      @uVs@7@jM@}T)@\@9@N8@v,@p_N@/_P_fx@C@~_<_86@b\_c@8@F@l@9@^@{[?_L_Ot_k@~_?_k@Gb_1
      @@y@;k@\_'$yx_J@Y_(_._;_Iys@E@dyy_e_:@?_cc_d\@w@u@t_]_Y_k@E@t@,@^_k_K;_)_J_B_l_L&
      @_J6_>_mi@34@%$_#@9@#@}
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F043E04380441043A04
    ControlSerial=4
    Caption=1F043E04380441043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Vs,@Id5_/_SR@p@i@x1_NK@j_?%o@}_Av+D_h@9@V/2>@kp@q_[0_8~@#@(@?@5_D@?@|c_d&
      @)@y_.$6_Z_#_N@S<=_b2@8_9@K@M,_9@ao@T@Ap(@9_U@O@1@]@c_1_b@[>_V_j_i$[@X@e@P_JGp:@8
      @_6@\@CoJhp@mK@|@<_d_]@8_c@T@e@aw@\2@p@Y@Z@}:(j@K@z_5_=@F@=o@y_*L_/@q_T@l@R/_dZ_M
      @@r@s@7@G@R@g_^@X@.G@#=@X_-Bf_B_R@]@.@[@t_M_"Y@>_M@(@=@M_e@f_*"8_7CO
    End
  End
End
