FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C044B043904200034043E043A0443043C0435043D044204
  Width=630
  Height=315
  OnOpen
    @@>@e_A@]_G@53u1_1_S_M^@b_f_Bh@)@}@4_ix3_GPz1|J_"zf"@l_':_>x@3@~mQ@o_0h_m@B@FU_&
    @@y@"_>d_h@(_3_E_IUU@-_)_[_7_Q=_d@+@%_h@8_._fG_S_'a_E@X@s]@:C@l_O#_S_&@g@1U,@fIW{
    @@7}@m@;{@&@g_,@<@^_K@u_j.@Y!m_Ji_7@Rw?#j:@#@b}@K_(I6@gi_._=_A@DFq_b@N|@:_Hw@?#_&
    @@D_E@6@nK@TD@m_W@[@)@._d@v%@j@G_[;_hg_C9E_g_fZ_Mo@za_<_k_(&@x@2@u@<_De_E_Y_M_ch@
    @4_Qp_)_6@G_e@v@"_42_:]_$_!a@A_/_0_2@p@5@t_V_4{"_$Q@Q_UmzT3_[_J@Z=_F@.@SY:@j@I@/M
    @_1@y_M@s_D@:@WJ_.D@ef_.*O$S@=_A@N_O|@C@G_K>_O_F@WV@1g_$@K_Qq_-@j_6_e@=_b{_^@X@C_
    @J_6@5_)@M@,]_^@s_7_=@aK@$_/@|@0@S@(_(T,3_X@Q_0U@5_<@5RQ_%@l@*0_6@(@n@7@"W@)"?@9m
    @@L_?_Lv@c@s_($@)u@'@;@K@2_k@C_0_$)No@l@>X@uf_am_!\o_O_*J@-@H_]v_1@j_Y@*T_6@D@Z_P
    @_7D@5_$@#@"_O_%@R_S_L_2|@j_cpc@Pn_C_X,:@rV,@^=@l_Zj>8_D@E_G@,_A:_2_!@JH@U@-_L_J
    @@)_KU@V;@V@JFb@+@m@B74>@/H_&h_e@Y_F;_\_l_5_j4WWV_kYL_W@gp@*@mV@$@p@b_G@(5@ej@k_T
    @X_X@b_d@&&_jq_J}_G@DuD_^@=@P@^C@g<B@g@JT_P@b@A@#_8_O@-_E@]@3@2@t@9@<_)_G@]Q@k@O@
    @/_m^@*_(P@J8@C_Q@W_0[_a@Z@E}@S_*_H@<_k_k@N@,_<@,_8_&[_i@+u@>@._8_%@2@$@{@p$_WQa@
    @Z8@l_:_G@u@R_!@+_$_>/@vO_,@c@~@O@X_F@8e8_!@r_/7@<@A@k_l@n'{@T@X_J@N$_g@/_"@q@A_c
    @_X5~@p@AD_X_j@r@s@v_O_c(@p_k@LV@'@m_X@c4_(T_V@]_c1@%@H@9^@N_f9_7@=G@hR@1@7X_K_._
    @d_m@V_6^_N@s@;@{_2nackpUw@7_%_MX_>@AN_8@e_/y_e_7_h@m_-_I@q@"_A@x@g@c@-4_m!_R_W@D
    @@Eq~_c@r@5_({@%@|@1_Y_*bNs_7@|_J@p@0@j@$_&B_j@b@W_U_4@F_5_j@K@F:@p_/@*Ba_j_A@W@}
    @_#w_8S_:7_*?_=N_m@ZT,@zW_Z_Q_P_Z@Bp@:_0@4_9B_W@>@q/_N|pT_F@mPD_>_0_a_b@M_h(@t@}
    @@.C
  End
  OnTimerInterval=0
  MaxControlSerial=9
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=285
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=12044B0431044004300442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Y_Io#u1_0_:_.^&_(h_:@z_f@m@&_WL|@d_!@E@(B@E&mQ_<@J@ru_$L@ae@F@E_*_(@wi_=g
      @@"_R_9_J@9@,_9@f@f_$&6V_=n@3_0@A_Ax,@?_5L@y@o@L7}_2;z_.k_X@+_a_?_/8@v@-O_D@{_Q@O
      @a@->_N@?@W3_3G@?@jyN@y@j@;_,4@L\@QC_)@(y_2_Y@y;_i!@m@2_C|@Kr<F@:S@gD5P@yh@D@Fr5@
      @Y@s_V@.@}_8_C@z@UV_;@K@F|@/@S@Fvi@X@4@}_Bjo_g(@e@x@B@C@u0_8y@;_$@#aw_c@'_?>@C@Sq
      @@~@+@h@r_[_D[_5"_<@)_(_\_(@8_g?@t@ls_f@3@s_D@H@b[_I_I@?#3_&@s@E_K_^@i@S;@6@D@2@G
      @._,U_5_m_&@]_2x_m@]_#._!@:@Q@-@:@thQ@]CD_$@~_f@-_H*wMT@Z_+q_$@-{@<n{@Z@g_ZI@z_:
      @_K_A_[@p_eP@".EL@Bo@1_5L@^_J_\_>_c_Py@v_cr%@5_V@d_m#_k_c{U
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=285
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=50
    Width=625
    Height=230
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=5
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@2%_RM$@j4@J'gJ1_&T@qRh#_UJBr"_N@(@q|+xb'n@J_?Jgq#@b@+)Ym:
      @_4@C@)B_:@OJ_a_.@H@:;x^>n@l_G@'@K@'(_3(@,l@k!@c_\8@v
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@Y@Ad_F@W_,=_3'!0#"@0
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e@9@'_3@-l@,@6@'l@*J@'l@+_;@,!!:|#_+
    End
    OnDoubleClick
      @@>@e@Tv_6r_-t1a@R}@b_#S@wq_.+3NO2@v@L@I@GB@K@^@P_/@T@7_,_6@q_'3_/_/_:_e_7@}_fBPp
      @U@=@A@-_9a@9_Z_7_8C@N"z_#_1;_[9@)@H:_V@"@%R_,=/_=_\@mL@Hh_=@WMK_>k@",_N@in_[ok@0
      @_77Fg_XK_*_k@>@]@X^E8^8lJ@g_b@n_8_#Tx_39_;@h@PDP@T_$_/@DJi_.L@o_3W_9_1@7@V_&d~@S
      @@0@m_/\O_O@q1_O@iI@QQ_<D_B@x_G_g@G@0_5c@si_PZ@p@r?_IY@>_iO@5_(S@n/@0_7_g@o@i@/+x
      @_$IY_1:@y@s@Rg=@i@N2@B@}_-@W@E@S12@c_X_L'o_#@B[8_e_b,@<@=@M@k@f@3_O@P@~_du@=_7@1
      @_eI@o@,@Q@w@+@-@*_d@O?_N@b_mM]_[dy@FR_*q9_c/w_O@T_eEj7@o_V@=@\(@m@6_0@"@^_B@l_c:
      @sC_i@5O@V*_mO@7<_F_=9s_D_W^_iw@Z52~_A_m4@=_/@/_g@e@I@-@x@q_.@$?@9TC_S@}@d_D_Z@C@
      @u_Kq_V_9q_.@G_5@$4q@/@*@Y+_K@#_C{_&_1<2@C@|@%@?@~s@S@m@+J
    End
    OnInitLine
      @@>@e@nzo@5_>d1@g_.@g@W@W1_Nu@7@._I@evW_#@z@1Y@U@Zq@c@mm@r_hR368_?g@i@\@O%&@n@v_L
      @_S_a_8_X_h:(L@j@.@f_c_7_X^_)_g@,@Za_F@l@K@4_U%@1e_e@:@M_SO_I@Wgq;@sg6@(@fL@%@~_A
      @@L\_,@q=;@r@H_^B>@t)_[]@y@D@Rsy_J@I_/@N@m@lV_J_O@Y@NC_PE_A@Z@D(@c@Dh@b_+T@M@ng"
      @@g@3W_/_V_+r_O_GC@T@f0_Kw@Pc@M_k!_B=_,@jSN^@>@R_?S@usy8@{@9_]_J_2_=@y@<@X_6o@P9_
      @E@O"7_i@2@v_P_Y)?A_TM_k@i@%&^Z@A_2@(Sz@-_\@]l@$@C_-g_d"@<=_UKa"@o@B@}",@w@|(_G/_
      @b@uW@-#_33@d@N@z_;@Y@-FvE*u&_S@oO@$@N_;@0_4@d@;(_D@fdT@\_D@SwJ@E_$HOJ_]_E_!_0H@M
      @a_W@B_T@G@-S-%_]@D_WE@I(@J@\_4@l@q@)M_WyBa_L_Vg@rn@R@M@zR_T@u_Bvh_!M@7|U@Z_l@8Q
      @9"@E@Rn@#@T@|_D?@7_S_V_g@/Z{@S@d5R?_,{@6_:_]_d@j,u_a@&._2@8H?l._F@(_Q_G/A_4V@u_
      @O@(@U@a@h@+_(_5@k_*@-@f@,_h_f*@.}@5^@/"_9;z@m_H@2_6F_/@I@L@]K@61O@M@v_U@<t_6o_:@
      @{_d@f@+kb@%@|f@\_i}@\_2@q_X@gH@>@E_._SE@0_(@l(@c@)_m@g@]@q_mIVo|N_\@D_e@.-_l_*_J
      @z@+@0{@)_\@v@:B_'X@u_LZ@e@X@Nn_GG@D_"@[ix@c@Vt_Z_4@E_1:@9_e.@v@e@p_=h_[@RP_(@|@>
      @@M'@\:m+_H@-_1@%$@z_KV45_*@9_e@{0E_#C>_P@E@U@2_c_2T{@,T@t:_C@z@0W_BGD[@\_:@0@u|_
      @9@N@8_Kbb3@x_$_7_->_D1@Z_9_dP_D@|h_j[_dY_f_Q_E@j@$_0_h4WFL_a_"@C@=F@se{_N@ve_c_F
      @@;_)@g_6@x@ZQ@2:@tq@uO@r@&D@b@d/6_(@^_Y_C_i@v_6_-@v_8_YW@<*^T_:_^Z_:@KQ;l@pS@>@f
      @E3_KD@^_f_lN@]U_b@0*@$_#6@f@R:_P_U@B!@]_R^@=@X_*_8*(_!@C_)@U@'_e_=_mLA@U_\p_kx@)
      @q1@-@b_I@6_X@=u@O\@pKT@'@/_c@e_$W@c@W@~t_aC_X_9@y_9@zP@&_>_3Z_+@$_!@L@#_X_0_f@9_
      @U@T_7_m@oTw@]_l@Q_#_3@:@S_a@9_?v_Pu_Z_.@^@"_7@E8u@"@u_I@F@A_8_]p@D_C_i_(%3,_T@dG
      @z@m7{@n@C@s@>_'@y_Ho_m@|@y_*C^@n@p_iVd@w.@i@\n~WuZ'_C_Q_;@t_Y@(@+_H_,Q_3_l"_E@b=
      @@o_=_O@1_3@9@U_]_h$_;@~a@W
    End
    OnAttachedButtons
      @@>@e_Yzqs_Gd1@f_.@eL_cv_c@GL6#@ph._//C@m/@<3(@Jv+@r_F_J2Ai@mAt@XxL_m_)@5@,_C@U_(
      @9@\n@[@s@0@+}_]@U@=_J_7_'@?@|@7@J;V@o,;_;-_C2@f_;[@D@iw@Q_U@d~P_]@4n6@sv@V_i_'@H
      @@B@V@d_X_]"@V@y_F_L+.Z@(A_B@a]|_C@y@=6@^@1@x_._=@K@+@Zg@u@J#@IB@=_\<_-_F_1O?_U~@
      @6@c^@M@h(_:1@>Q@'_G_SP^_"@6@N_DO_E&@>@Q_#(_PC@8@>p@Vt{@J@]V_O@:@p@>@dp@A_B_J#@sx
      @E]_dV@^H_Z9s@#@i6@19@9@W_M@U_+_5K@>_h/@u@d@^xc@k@3@8_a_bZ_c_K@N_[-p@%#@n_H@F:@~h
      @@2_Noz@B@&B_=@"@n~Q_2@{(@CY@Y_?_T@-@B_R_H@>7_6_2_%@Vy@#2@A_h@2@yE_Q_>_8@B_9_T@a@
      @U_UE@{ce_l_Q@bQ_\d@9_[_^@1_P^%j-_6_D@8<@(>@yh@Pxo@Pw@#@(_&@b@s@(o]W@}@#U\2_[d_(w
      @@n)@{_b@|@3a_7n_%<_T@g_)i0@~@VW3@}@j_^@z@/_c_'@j@;@N@]$@h@%@/@g@z@w@S~^_J_<@.K4,
      @_5@T_'S@Z2_G>@)<@#@08/@(y@}_U_G6@a@d@(@{b@Ja@Zi@b3E@${_cm?3_C@-w@7@m_F_*q@Z@5@9_
      @D@jL_/_Y@S_7@y_L/Wj@^@=OE(\@~_6@L@?@;@l@B@s@j+@;@{@E:_J@(x|@j@;@f8A@1@r|@<_J^:p_
      @[@+_%@m@$c@p@S_^+_j_=@rJgN_6xI!S~_!@|H_S@,z_2_IT_)_G_4Z!@h@1@>@0_,_9@h_g_H_X|@<
      @@nf_$_a6'~@){_YE\_>UEay_P@T@p@=4_d_e;_g#s_-_=X@8_$_1_aS@2@-_3fVG9_-_<@9_/_H_Q@pz
      @@73e@,u_9@Y@U@gG"_J6@9@[_$|_/@x[2_B@.{s@o92/1_S,zy~@7@6{@i_I@47_a:^_._K1@|@O@S@
      @/_f@c@G_6%_i_*_-_i;b_0N@1[_Rvc_$3_\]@H_2=Ou_J&@9@4_i_A;_J_I@P_"_%@)}i@V@1_e?_A@+
      @@w_Z|_H@qc@R_#@[@f_/@8~_3_/QD@Jt_K@b@;W_.o@i_YK_^_#@#_<_W_"L_h)bU_D@x_l_W_gQ_A_a
      @@Rc@k@-Y_V_._T_g1_m-S@wg_T@=@G_9FG_k_g{_b]u@<'@&_V4_(_<*@g_T_"@v@t@'_"@9@;_Lbe@:
      @_g_l_U_T_Cx_hi_?_,_)7z@3_P_E_St_m@pq_?_^K@>9@D_S@1@EZ@D_&u_[w_K@+_S@L_&@]_i(je@s
      @3
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#S
      @VX#WG@(G@"G@-G@$G{G@'G@,G####WG@(G@"G@-G@$G{G@'G@,G###R#"R#R#S#R#S#S#R#R#R#S#T#S
      @UR#SRV#WGvG@,GvGfCuCfCxG@*G{G@$G@9G#gCvCvCtCvCvCtCvCvCvCvCfCvCvC@"CvCvC@"CvCvC@#
      @CwC@#CfC###@.CdWCdKC@.CdICd\CdMC#RERdXEREEE#DC|CwCEC|CtCwCwC}CtCvCtC|CCyCECxCtC
      @xC#R#"R#R#S#R#S#S#R#S#R#S#T#SYR#ZY#gG@-G@$G@$GvGfCzG@(G@"G@-G@$G{G@'G@,GvG####gG
      @@-G@$G@$GvGUG}GvG~G@$G@(G@*GvG@+G@1G{G@,G@(GxG#RERdWEREEE#DC|CwCEC|CtCwCwC}CtCvC
      @tC|CCzCEC#S#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#SUW#]G@(G@'G@,G@*GvGyG{G@'G@,G####]G@(
      @G@'G@,G@*GvGyG{G@'G@,G#RERdSEREEEdTEEEE#DC|CwCEC|CtCwCwC}CtCvCtC|CC{CEC#R#"R#R#
      @S#R#S#S#R#R#R#S#T#SRRRR#STX#SGxG@,G@(G@*G####SGxG@,G@(G@*G#RERdSEREEEdTEEEE#DC|C
      @wCEC|CtCwCwC}CtCvCtC|CC}CEC#R#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=135
    Top=30
    Width=495
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F043504400438043E043404
    ControlSerial=6
    Caption=3C001D043504200037043004340430043D043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=30
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1F043504400438043E04340420003604430440043D0430043B0430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=625
    Height=20
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041704300433043E043B043E0432043E043A04
    ControlSerial=8
    Caption=3C001704300433043E043B043E0432043E043A043E00
    HAlign=0
    VAlign=0
  End
End
