FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204350440043C0438043D0430043B04200034043B044F04200032044B043F043E043B043D0435043D0438044F0420003E043F043B04300442044B04
  Width=350
  Height=270
  OnOpen
    @@>@e@v@\_:s;u1_2_S_\rq@A_W@j@^_V@M@ZF5@'@+_67_gCB_!'@K@o_F@$@SSj@AR_0Aup_F_l_c_k
    @_7_X7_X@c@0_>@2@<@?]@5_J@C_*_a@f@b@+wX@+D{_HY_^@T_KdX@m_O@<@"_/a@:@j@t_#@z_G_SO
    @@8@H@:@#_Gy@z_d@"_7@B2_K_"@"0_YGNC@]_%@1_]_J|@P1@8Y_E@1_^_B_-c@WX_:@M@'_U_U*@]@#
    @_d@=_\9_%@^_^#@<@d_^_5@3@x_XJf@<r[j_Rc_\)S@z_&_X_[_#_l#@rf@S2M_0/h_a@B(@$_>|@3@W
    @e_>@\@P\@Y@1[@Z@r=_]@BOU_E_O@?M@^@]@)@GP6@(z_Xx_:@x@(_X6u_7d@sv@[F_id@0_X_!7@>_6
    @+_0_!_GX@M@D_C_,@-@Oi:X_L5:r@*6l_#_W@E@}_;_N4_j@4_$Q.m@tX@^,|@$@?/(@u@p_X_:_PU_c
    @_'@Z@Bz@9_aq@lL@|pU_0@1_]_X9@l@*@%@b@L?_&@3@A_Bq_kb_[._"_S@9@>pM_A_]_$6,@P|_a>_=
    @@L_6_dn_[@3:@RX@p_D_l_(@$mOf@tv@s@-_K\@}_Z@tW@Cx_m_'@c@L_1o:k@]_4@8@\I@,@r@bk_I
    @@0@d_K_O@c_0@1_\4@u_3@,@,_Ny[R_mePE@~z_Mv_O_Z_$@:_Nf_6@=_K_'@M,@3@N_XF@A@M_ZE_l@
    @)@R@q@A@2@?@D@c|_6@o@P_J}Gy_]@;@C@:@kH_L@S_\_V@d_=_V_<@W7_k@<Cc@]@2@=x_S@[_e2_k@
    @=LaLUH@$8_6!_A@|@f0^(@"@)@uyH@qJ_G[_D@1@&X_(L_m4@#@z@=AB_W@#d@TL:@t@]@z_[@:_0_4|
    @_Q@?@[_Q@tq_Ha4@^_/_=?@$@p@RM@y_BQq_=g&@t@&@2@#@u>@w@X@|@?b@]_-4_:6_P_PQ@e_6X:_S
    @_^>a_=_j@U_+_g@/@t@GM_4Jdc@+u@+@nU5^@Xe}/[_g@R@CWb_k_7_EV@{@$@-_T]@|_3s@R@=p@}4w
    @@&@T@"_F_d_Q_B_E*@3P_c@%G_6[_0_3_:_&_6_C@&n_d8@C2@\@#e+X]:~_4Z_(@'_I_c@%@L_ep@--
    @f_4_aPa@R@;@7@P_C!_?@r@r@X@<@|_^_;_J@aO@/@h_:_j,@g@|c@s@]hp@0_e@6f_^_O=@Y_e_H_'_
    @9_U_3]A_WYBB_k_1
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\v_6r#e1@ug@hp_j%@:_.m3@K@L@O@S_+_\|%Cb4@T8_.ee@luB}B_]_a@v_ZC_<@a_c@&XU@|_
      @>w@#y_IU@+@[@7@T&r@z_/'s_f_+U_h@e_KR_0]D=B@]@gZ_]T@W@w@}_$@A_9W@P_;_O~@X@9m@>~@Z
      @#@z@N_j@E_2@R@Sx:@rU_:mg@(_$@YS_O_5_;C@l_O@AF@QZS_R7_e.@/;zSq_9_MV_/@)_Z@e@S9_Al
      @@R\E_O_T14_Mv5_K_N_\_?_[_)@l@d_d0Ws@U@)/_c@l_i"@t@%@|_V_?@ejl@>zS(g@9@i_9@)[Urk
      @_A3@<@z@J_'@j_d@vTiL{$?g_dS_0=@nph*_e@>@*@=Y_?@1;_:9Q_?_8_1_J3@n_eSW@FU@"_\z7_j_
      @a@O@b@9@N{_lQ@SG@I_B_]_4_a_c@]{@t@c:@B_D_CG@-_l@{@[?@Wk_9@A@xW@MP@1_e_%@"_aJ_l_>
      @_I@*@t@>_.nw@U[@[@F@V@Sy_^I@*@ed@fxT@7@F_i)}~k_3_i_Z@}_)_CGz_?_R@1i@'_6_i&_,@R@
      @s
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#UVR#hG{G@*G@$G~G@'GvG@#G####hG{G@*G@$G~G@'GvG@#G###R
      @#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####@+G@)GbGvG@+G@,G@*G@(GG@"G~G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_j*@0_3_4fq@Zf@:qq_GF@mt_j%_0@R_bB@v@k_D@otM_b_S_i@<@dDld@*@
      @b@b_IYU@5@-@,_"@J/@4u@j_+=_[@a_N$?@U2T@l@'_5@Yg_d@+w_U@a?T_E@O@^_7_Q@T_Ev_X@P_B@
      @5_'O@mM_Pp@?@M*g_J@6N_HT-_/@.@*4_d@e@5@R_c@n@x@L_/_'@W@m_NK@K98_OC6_.@r_/@{_[_9@
      @]_,zW1k_,!_i_D@JQ^_N@X_&_E@6_P@k4@m9@'@P67);E#^_N}_I@F_M&a_2U_1@t\@.@U_({_?@"T_0
      @~@A@MMq@v_=Pi@q@e(_'@/@%[7s@t_/j_l@;_8_5U@9_X_G_a@f_Z@#m7@>@I@Vg_c_Cy_e[@Dp@&_W
      @@U_l@Q@Z?@0@(_d@nf_8@0@^_Cx_$_8_7V@v$_F_"_8_I_&@g@1@<j}_Y@F_d\@r_W_h@b@t_kao@C_5
      @@p_*@Jz_Y_m'%~p\
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
