FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C044B043904200042043E04320430044004
  Width=510
  Height=270
  OnOpen
    @@>@e@vzo@5_>d1@g_.@g@WZBC@HL@iH@N@Yl@4_V_#S@P@e{_>V@3@l@m*@I#(@K@sf@R@O_T$G@rx_l
    @a_K_7@w@)@B_O9@H@W_Q_C_9_W@d@5@,_B_J@j>@c_;._9@h@:@P_&gi_V@qa6_L=L@%@?@0@u'@>,@[
    @g@#_Az6@u_Z@t\_Jo_;_I_1@'@x_&|_]@zvwO_'@NK0b_9H@*q_'@~@i_[t<_Ct@(@z_c%M(@W_[e@)@
    @q?_=$@i_G@j_2@s@X@Y@6@K_D@US'@k_KY2_V_\_I@L@Cs_c@]@X^_f9_M@P@)]_/_g_(j_'@o@iLD@J
    @@oL_._W@O@4_U@eP_T5_e_%@kg@"@-@:O[\_L_0@Jss@u_d_8w>_W?@7p@NLxD@f_(gyl_6@>m@M_V
    @D@3,_-@g_Vd@-@O6j9#wB@7#@r@G_1_9_^@&_4_0<_L@d_M_'@]l@"@~&q@H_^_1@&Z_,_a&_P{_b7_c
    @@e_>>@g7@k<@?@+@*S@-=@x@L@1k1@/[E_aq_X_!_\}4_d@B@>0_A@j_4@'>{_7_O_Kz_7@N_2@s_U@W
    @P@yVv_(_"MJ_F@y@4@'_Y_K_W@n@1_Mo@\Db@B_=@jWw@v_M~_l@|@0_R,Pj=lH_4Ls@*@nL;W@r@3@<
    @@V@97s2@%_2+@*@,H@M@\4_<_[@-D_N_A+@yx@7_Z@t@._N@C_4@=B~_.G_"glV@h_)\@M_l|^TA_&@M
    @@hHz_6_-*@h@7G@b_]q_T_\hq1@-%@v@gR_8;C@~_;@5w_%s@u_8u@fU_'@V_;@F@-@}@V_5@S_M@x@R
    @@\b|@VGk_#_d@7@S@z~_,%@\@q@X2_i&@(X.M_mU\_2b_3@T_'*@<_V@q@2_#3_>_d@Fp$@*@9@SW@Dc
    @W_l_fN@G_I@Q_f@s_,@d@g=_d2_2_5_=J_>(@b_L]p@6E_M@NO_O_g_mh&@A_)_Hog_7@SI_I_46O_;@
    @-@)_g_=l@s:_B@zN_BQB@Ek@3@/@hM7m@/@2_a-b@<@+@Q_V@bz@/@?@2Y@i@5_T_l@}_ZE_f@wG_D_C
    @_$@}tK(_7@E@^@55_G\Z_B{@2@GrZd@5_7_M_e,@a_'_/?2@Q8>_$0Q83c@P@*-@F,_H_E_%0_*_'_"_
    @lfk@n2b@X@2_F@&@w@v@>_Vfe|_5_0_C@J@;_'w@xT@[_YU0@1_F@Eg@2_W_V)_X_U_I_&@f_.@<_:_
    @UP_*@J_2<_P_'_9@-*_ER@xA_P\W_X_R@7@t_&@yE@DS3@t@LRT@J_I[@gQ2@v@[_V@9@T_QI_#_S@D_
    @(J_BP_]@X_C_]@X@V@9|@7_A[_J]_f_S;@[_U@L_P_L_4Y@q@w+_V:_%_#@S@?@feb@^@DE_:_"_&@]0
    @j_Q@P^@gHY_Cwv@VUo_S@4{@L_*@6@%_Uk@I@lw@&_l@+_A@{@SpQ@n3@%@X@7@u_6;Au_k@r_3@(_YS
    @_J_Z@TH_)j@O2@/_auw_:@n~@X_d_%@2;@]_A'@mm_&N_1@2@d@3_6@M_K@J_Q@%@d@v_(G_%@)_U_=Q
    @_3@'_1@;U@]@A{_^xT@=@3_c_5_/l_Gi@Dv_1@er@n@-_&@8a@I@C@XU"@w_\4ya@xA@3F@A@8[@R@]_
    @jU_F@9@/_S@?#@C_ed_-@X@<_M@Dw_\_b@Gk@F.@f_Q@%_d2@w_j@#_C=_bx_<@&p_Z_C@w@~0_&_^_*
    @@0@)@}@pY~_:_Z_9P@:Q@*@s@5@*@U_C_a_MHH@W_eY@=}QY@Z@-_C_V@K@a@=@#s{|@8q_C_$@o@Z@Y
    @_E_Tp_#_"<@F_D_g_J_4?@j@1@gj_$q@?@|=_m[@6_l_j_0_)~@bp]_B@B@.@$@v_7@}_1@sI_G_l<}@
    @N@b_&_bt^_I_4_l_0_)@E$_K@)@}q
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=505
    Height=230
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@fw_6n$e1@ug@h%ce@#@8T@W_2H9>_e@X@p@P*be_]D[@.@kJ@c%X*_f_gz_ej_?@yJ_5TU]_I_A
      @_A_A_Ip:@+@"@&@QE_7@y_/a@$_]@G/_e@-@S_\#0_&_\@nGr@(_Unw_V^@)_ZW_]_;_N}@X4@/_>@Z
      @^@zi@E_W_d#Oy~/9_SF1@%_9@+d_&TV_3_T@>_Z@PD/@T[_Na@W_;@y@Q*_$@p_J_?_Z_a_R@ms@t~D_
      @R_U<k@J90@-@k_f@OM@,_l@U_0]@s@r@F_47@Z@)@ho_c_T_(_6_V8@u\S@n?_F_bype_:5@q@8@%@U@
      @T_>S@1*@d_Dd_9t]z@bD@\Md@S?_i@a@&@IvH@k@K<_H@z_&o_R,@T@-@Gk_R_8_1@$2@n_a9@b_)Sr[
      @@\K_m@(_f@S_$_14_m@p_1_Ne_W@>@l@F@z_N_A@s_1_1@g_JQ@bY_M@c_L7[@2@|]yz_?@]=@Mt_I@\
      @p_H@]qhMs@B@xa@3_^_j@O_5_=_k@9@"_M@V@~/U@;6_*_8_gYW_W_T_m@0_f@e@v_)@W:_R_b_]@DB_
      @*_^_*$@S@A@1@Y
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#S#T#SRRRR#UWZ#eG@(G}G~G@0G~G@9G####bG@(G@$G{G@'G@"G@#GvG@,G@-G
      @@*GvG###R#"R#R#S#S#S#S#R#S#R#S#T#SYR#YR#]G@(G@#GsCxG@(G####]G@(G@#G~G@1G{G@+G@,G
      @xG@(G#RERdWEREEE#DCwCECECwC{CtCyC#R#"R#R#R#R#S#R#R#S#R#S#T#SYR#YR#bGvGfC@+G@"G@#
      @GvGzG{G####cG@+G@,GvG@,G@(G@"G#RERdWEREEE#DCwCECECwC{CtCyC#S#"R#R#S#R#S#S#R#S#R#
      @S#T#SYR#YR#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DCwCECECwC{CtCxCtCqC#R#"R#R#S#S#S#S
      @#R#R#R#R#T#SRRRR#SRR#####sG@#G{G@$G{G@'G@,G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@fv@#o_.d1@e@N@?3_j*@0_3@Z@LXq+_<@W@A_k+K5ce_]i_hB@v@k_D@otM_f_a]@=@/2ot@[@)
      @@5_[@,@-_S@<_[@w@PH@wuB_.-@x@a_L.?@U2@{_:@K@M[@B_X_3<_8Sa_b_QE@g@9@i@._7@c_#.@T@
      @#_'P@mG_Px@?*w@M_'_Nl_#y_TnS@Xs_E@<@z3_W@._)53_ap@,@m@Z*m=_2@J@X_-@P_7@s@5_ez_,z
      @_A@\j_1!_i_D@JQ^_N@X][_M_;@zw9-@z_+3@9%@\@S!_e@>x_eA@>f_G_U@S_\@u/@s_$_"@(_8@*4@
      @uVs@7@jM@}T)@\@9@N8@v,@p_N@/_P_fx@C@~_<_86@b\_c@8@F@l@9@^@{[?_L_Ot_k@~_?_k@Gb_1
      @@y@;k@\_'$yx_J@Y_(_._;_Iys@E@dyy_e_:@?_cc_d\@w@u@t_]_Y_k@E@t@,@^_k_K;_)_J_B_l_L&
      @_J6_>_mi@34@%$_#@9@#@}
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F043E04380441043A04
    ControlSerial=4
    Caption=1F043E04380441043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Vs,@Id5_/_SR@p@i@x1_NK@j_?%o@}_Av+D_h@9@V/2>@kp@q_[0_8~@#@(@?@5_D@?@|c_d&
      @)@y_.$6_Z_#_N@S<=_b2@8_9@K@M,_9@ao@T@Ap(@9_U@O@1@]@c_1_b@[>_V_j_i$[@X@e@P_JGp:@8
      @_6@\@CoJhp@mK@|@<_d_]@8_c@T@e@aw@\2@p@Y@Z@}:(j@K@z_5_=@F@=o@y_*L_/@q_T@l@R/_dZ_M
      @@r@s@7@G@R@g_^@X@.G@#=@X_-Bf_B_R@]@.@[@t_M_"Y@>_M@(@=@M_e@f_*"8_7CO
    End
  End
End
