FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004F04490438043A04
  Width=500
  Height=295
  OnOpen
    @@>@e@vyq@5_>d1@f_.@g@W_#B/)u@0_QtG_-F@U4Y@]_a@fV.y_=9e@H$fy_?x@kD@3u@Zn_Q_K_a@,@
    @<_k:8*@K@k@;_'_&@|_a_J_'@b}_C@qjC_I@&_j@mo_jx@o_);J0@)@o@"_Q@q@L\_,_7w7.ys_A@z\
    @vb_R6_D_)_0Q_*@4@)_0_0no@;S0T?@"@S/_d\@a@;@'@5u0_:d@y_f@:@O@\E_X0@&Sws_U*_D_A_T_
    @$@0@-@<9C[_2=a@z@h9%A_)@N_DA@q@7@S_P_+_2=@5@S@32_2@=)_'@U@yLE@I@U@s_-_W@e@4@/mM\
    @_._mO@v_U9_:]_%@]9O_T_N_+@pE@pj_R_8_2_%g@S@/u@fL@m@l_"@q@P_I@4@S@^z_3@^_I@gR=@tb
    @@2@,|@'@M"Z@?@I_Om'V@=_J_e@(O_J@J_K>_1@~B@7_B_!@:&@]Y@M_.K_J{_D@%_>(_P@9g_e@>_G@
    @Q@3_P@\@bG@cS@$8_:_)R_=_i_7_7W_Da_<@|G_V@VS0_?@z@P_MS@v|_2_*_8@a,@VqwCg@6@/@-@0@
    @xCN@AZ_I_0_F_*_So_S_-@\Ni@A@U@nfH@|k_cQ_5@bM_'@a@zI@X@m@|=_5nwN~@Y_G_N;_SJ@$!@
    @%@)@?_=U@ju_Qx_XI@L@S@>@~/Pq@S@X@Q\_9@\@>s_/@07@1]_.@U_B_>y_[@&_*1@V@uk_._T_>_,@
    @0yV_M@X@*@Y6_K@N.@=x)@e[@u_1@kV%_?i_(@#_<g@0@3@J_X@e@)bk_k@f_>)@b}_+_K1M4@q@g_X
    @p_]@e_L_"_+@0>>x@j@<"_d@1@&@<@SL_m4@f@z@V@8_3}_b@X@sek_)_*9@9@b_VU_1O_<U_<@d_[@{
    @_.x_I@6_(ia_Zo_8/_Q_Z_M_5_C@D@x_iDV_)_$@co_bH_A_A@%S@V@Wo_b_8@6M_,@{@UpR@o@5\@W@
    @?F@C@RN@s_b}@4@I@B_H%@/c@CT@R@q_C_G@8_=_4_L_h@q_d$_4d_<@r@*Y[_a+?;_=w@E_M@r_X_l@
    @h@)@un@N@%_;0_PW_5_>:@C_k@YY,c@D@snA2_O;_O#@?n@2_E_N,@Dk_R@>Q@z@$@&_d@&N_<@T_+@O
    @@u_g_Cv@B_-]@{_J@V_a;@(@o@l_M@5@+?m@hat_%T@^dJ@l_)@2@0d}@U@t@TP@d@cn_!_NQ_P5s_Zm
    @@v_O|@\&_K_9@q@1_Sx@|_Q@Z_2Pz@6@O_i@7&>@x_+_f3@Sn@}8@F@H$@6@8_Pr_O@B_+_9h@sS_g@
    @])_\@w@?@6@3_DS_*@#@;@Y_A@^3Qk_S@b_[ms_E@kr@c_c%@ez@k@F_?_k_7@Y@1@<_(@Z_O@C@"@h@
    @&_$_J@r/_Yu_Cl_ljK_d_.@\@|6@t,@:_5_1_f_h.#5BZ
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=30
    Width=495
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\v_6r#e1@ug@hp_j&_E@6@Y%@'@^@O@U_i_L@z)f@C@&@k_]@(ZJ@.V+F,F@E_)_A_(h@T_Z_0@
      @2@,@,_&_&@o@s@A@,_V@q@)@S&r@z_/'@V@>_24@A@e@%S_0<^_X_.@^@wZm@mQ>@/@7qZY_0g@^@1B_
      @S@Y@{_F@[+@z(_j@E_S@t_7V@a[_RbI@j_f@8GE_R@\@jqj_2_ct5@7@(_7S_OtD_.LH_N@e{_a_'_:_
      @3_4@W}_8_/_?:;k@d90@^@k_f@aE@j@E_:_d]_%@/_kto_3@7_/@j@EV_Z@|_iW_&_9_7@r@N@[@~_+=
      @-_7@H\_e_Q_7Z>y@1_D_0/_5@ML}@-@Qx@w1*'^_2-@9_?+2W_H_M@H@p_&@j@$@*^E^w_"9@Bg@[_J_
      @2_?_j_8@6_,}_\Q@H_:a_"@>_M_m_-|^@.AA@u@x_"_'_F_A_7_D_a_f@c_%:_2=_eJ@)@V@p_>@&k@
      @r@[S@H_h/+@7G_h_V_Dq@U_*@Wi@$_m@(@t_m_X@/@{_A_mbc@D@Lo@u|_O<h@+_m%@fe{@)
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#R#T#SRRRR#UV[#eG@(G}G~G@0G~G@9G####bG@(G@$G{G@'G@"G@#GvG@,G@-G
      @@*GvG###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#[T#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G###R
      @#"R#R#R#R#S#R#R#S#R#R#T#SYR#YR#aGvG@*G@(G@"G####aGvG@*G@(G@"G#RERdWEREEE#DCwCECE
      @CwC{CtCvC#S#"R#R#R#R#S#R#R#S#R#R#T#SYR#YR#lG{G@'GvG####lG{G@'GvG#RERdWEREEE#DCwC
      @ECECwC{CtCxCtCqC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=265
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_j,X_P@*@j@omC_%@m@4_*f+@n_A+@Q8_Ue~i@zq@jz_\_S_i@<_GL@.P@{_
      @7_7_Z@d_"@5@,@]@3@k@PKn_P|_N6@9_'C_+K@(_d@/@.}@y_2@U@k@\s:@i@x@a@6_7@H@{K_W_N@g@
      @/_k_1<f~fP@:_:R@)_7@1@U@K]@L@w5@T@(_1_!_:_Y@y@U_j@\@W@[@^TM@f@"@O_]@e!z+_ST@p@EZ
      @]&_Cy{;[E=_O)@j_\@KW@%_E@6_T_E:N@M|@)@J6@knj@K@B^@0_h0^@j_Y@;j@>_B%_A_H@z@]@{[_
      @!_^,p_b@0@n@<7@z_Z_H_Mi_i_=@t%~&b@\_K_Z@;,@+7@$@D@=_)u_I@T@2@L(@KZ_<@COqc@&@O:@"
      @_KmG@x@o_)@A_lO@o_K_7@s@$_m@8<_m@e@/_!@x_m_a@E_Z@^@u_]@w@e_l)_V_5@F"7_hm@4
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=265
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=495
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=42042F04490438043A04
    ControlSerial=5
    Caption=3C002F04490438043A043E00
    HAlign=0
    VAlign=0
  End
End
