FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204400435043104430435043C0443044E0420004104420440043E043A044304
  Width=350
  Height=270
  OnOpen
    @@>@e_0z@53e5b0_a@*_N@R@/@kQ_V@]@pvM@y@y@K_6@8MJ@H@I@z_A@cV@T@r@&_>jnq@H@m_k_e@
    @E_S_X_X&@<@]5_>_/@2@,Q@-_9_Q@d_[@eU@|}_5_=@W@o9@F_T8@g7_Ytq_Ay"@l@p=@\w$_A_0{e}_
    @?t@w@{C@3@sD_)_>_;@D@V@1y_)(@P$_4@H@s_N_&@}_P_,_,@q@&@w@I@xL_bO@8@7QmN_!?f@8@O_g
    @\V@A_V[a$_%N@3@r_^_=-k)_Y9@)e_b_G\f2_)<@a@x@tz1K(A@D_'@7@2@R@>@DA1@xD@q@<@y@I@Q_
    @5_+@1@h@4_U@I_1@:@I_SOq@q@J_i>_I_3;O_\@Y@J_:@e|W_c2_^=@7p@R@2n@Z_"@A@R_^@a@v'_]
    @@k-6@+_B6@KOy@Jr03j|#@o@I_/Kl'^_X^@%)_#_f-@C@=9Y3@P@|X@p@1@i@e@0-k@>A@)@Ef@%@W_:
    @:O_\X8@#_KME,[_O@>y_H@1@I_3@d@-@*@U@U_Y+@h(_-@E,_KG_A_<@1l_N@Q@?_HV@)/^_R@;@LV@G
    @@n_'x@B_i@I_-@L@;6@{@F_:@^@^,k@{_P_a_E@Y+a_;_E_VG_^@5_5@bE_#9@7ez3_8_^tF@?_<Z@W_
    @H@c@1@e{_]+_]_(|&_U@b@j@,_Ql_b_GjhN@~@HG@V_<x@E_2[@{_J@w@._c#@4@B@a_]_f@:_?I_T0_
    @/E_a@z@x_g@rd@c2r@>@K@b@*_1_Kf@N]@0@OZ@D@.@~@K@/_BJu6_c@<q_e2_E-_E_g@H_[b_V_[(W@
    @X@b"_jWB@/@J_c@6_RE_Z@3@"$l@3@:t@c_5@M_D@51@|@k}@?_5_T=_i@6GT@V5_D@y@z@(_R@{@qM@
    @f_O@K@qp;:_hH>_"d_2@\E@E_!@H_EiO_G_;_W@P@h@y@B_:J@+_?n_<@?_7(@-@s@m@XF@?_\@;f_iP
    @@#@k_!@odb_2@|,@4_F@y_N_k_N"NO_i@?*c_i@I_-y@U@>@(c_'_.@h_;@\@e,_X_<_-6T_<@I@;_#_
    @i_/@z@b@D@A_D_F@y9,_-_c_H@-@m_.k_b<@O_k^@fB_1g@GI@p@<@i{@Fx@]r@H@;-_/{_F4_G_G2_i
    @@"h@4_5q@M@U_,_0%@)%QCD_Bc@L_C@1@bo@{>@&_Z@$_G@'(!z_K_B@Y_j@"H~@4M_Z_B@j@e@(_H&6
    @@8u_$_]_H_f{@:q_l_i]_/@%@G@d@h@y_#$'@9Fs_"J_i@2@:@;@C@v_RN@[_]~_7@S?@j;_Z2_8_R@$
    @_>_^_b@F@*@b@=@C@w@h&@6@V@i@|[I_E@&>_&e_Y_YjL_[9@EQ%@'(s@$"_:@C(@cJ/@9@DX_+_Q|_[
    @@,@S@1@c@O_UW@mi_(U_%@{@|{_c_*@^}c_J@Rm@cK_f@r@r@v_L^@2I@0j@?m_=@?@H@B@#_9>_18_0
    @@/_O_:_]S_X@x_B@E@A@r?p_c8_K4Y@x@q_;@8@Da@v_6@)A@E@p@y_1_5@6_-_S_c@F@.u>_V_*_N@o
    @_j$@m@._:9Y_E@(@~QY_Y@j@p_T@l@m@~@h@3|@x_S@8@4_/_C_*_$A_>@$@~@"8@t@{@U_P@N@B@;3[
    @s_7:_k+_8m_XF_^^@A_Su@?_8:_R_k@P_i_if@}_*@-@z_*?@|(_9_R@"@}j@y@e@/-@F"_,_b@{_M
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\vqo_.d1@D@N[*_Ja@/_3_4fq@Z_=_V@cX_klc@2_]45Q_=@J_!@Q@k@3C_!_L_:_e_8V@qldF_
      @X@4@,_R_8@dY@|e&@^|@i@VG_B@>_+<?_<_O_l@IK@$_M@'A@j@:_0mD$_Ul@R@-_-_(P?_%^E[@\@[
      @_<_%@[@Oa_L_e_G@%@o@pn_:2_a@e_/3_5@L@S_U{@MX:>_:@cJ_N_D@a@d@}@)@/9zS._Z@d_T_1A_=
      @@8T@k{aq_B::k@d90_S@k_fH{_-_ha_6@=x_>_huOC_2C@^_Vu@B_+_Z{_X\U@n?v_1DwRV&@s^@[4_O
      @@:@u;@&<_\.@~@-@fKv_$@(F9@8@U:_R)+2"@4@7_:_U@w}@x@'^@)^@z@4S_d@cJ_(@V@r_U@d_M@S
      @_"@{_L@%@I@W[Y@>_R_m_-|^@.AA@S@x@8@$_Y@0@,_X<_i@Q@;U@w[_Z_L@)@^_>@r@{@lx@Cp@i_%@
      @lf_H@U_?_^}\_U_S_e@^v@+_SM@xl_g@%@b_Q@F_d]_4@~@D_:z@%_T3_[@S_]@D@k@[_2c"CQ~@p
    End
    HeaderColumnsData
      @R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####[GzG{G@'G@,G~G@.G~G@"GvG@,G@(G@*G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_'@B_=@W@Z@L@cH_0_T@Y_%_klp@j_f*@Q8_Ue~i@zAtM_f_a@D_&@T+31}@
      @,@-_e_8@d_"U_._!_;_-67JR_.,H@>i@G@D_/=_;_;@{@*@h@#@?@ta@+@G@H@C_-U_R@Q@o@2@O@B@i
      @_c<@5+@/,[z@g@'_1@a@^=*@=+aK;_g@S>A_G@&@#_Y8fv@g_3@u@:+C_1@9#|K=_4@e_h_C_IK_#@s@
      @A_=J9@'<)@LI_H_aQ</a]@J_01o@uRkx_6@O@6@N(@;_m@Uk@:_'_9)s_V@i@g@BE_BpX_,~_i5_S@c
      @_FfI@R|[_"@>_B@?_My#@v3A@Q@xM_Iv@X@r{_K_H@x_c_ZnX_2af_X@s_*_!_%_::@(-{@=v_6_G_M@
      @'WE_._>@0_)_$@s_X@F_S_Ay_l{@,_a@h_k@U@t_F@E@,_W@E_;3@5@Q_U_m@iu_0c"^@Xp_4
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
