FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0431043504400438044204350420004204350440043C0438043D0430043B04200034043B044F04200032044B043F043E043B043D0435043D0438044F0420003E043F043B04300442044B04
  Width=350
  Height=270
  OnOpen
    @@>@e@v@\_8s_Gd1_0_S@y@pn_(_c_;o_,_5@Pl@/@6p_H@m_,*FC@}JC@r+_Y&C@Kl0@q_Mg@Cl@3_m_
    @h_l@,_'@Ug@0x@qL@1@f_I_E_E@?@5_J_7\_W@{P4_$@*@"_6Y@E$}@ZO_"_Y@(_1_;iP@:@)_"_2L@<
    @@H@:@#_2_A@y_d@"@Z@;:_K_"^_6_d+@])o_.@~}_"?h@O9*@B*@tX_l@H@:@>_"-oss@y_X@y_*@T_2
    @_;_(@[8@y@^{@4_a_,@UD_P_S@[@)@2_l$@V_;F@<@^_k@3_C@hE@L_/9Sw_XdV_*@=_LG_1@0@T-3{
    @G_Vl@w_Px@o@8_3_[@\_7@*@^_e@T@"|@U"_%@K_/-_Yx_:_:@c_Dgu_7d@0v@]V_id_V_X_!_S@>@R+
    @W@3_"@)-_i@4,@hC7@+_D@Iw@2Z@zyB_Q@w_i_]@"@Rs_\_&@'@"9@Yz_Yr_9@'@?_U[_XU@h@{c@Z_:
    @_?_az_Z@b_I@b@57y@b_Q@cK@$@d_e@]Sn_e@\}_P@z]@o@-_._?_[@|@4_$@#@h_.@)~@r@U_:@v|h_
    @/_%_[@WP@"XA_b_J@M@z_T@6_%@T_Y_K_W@\_BD@{L@+@A_d@vg<_)~_.k_cQ@s}@*_'@[@7@2@bNz@?
    @@(@]_%@?V@u_!_0a@w}_''c_0@Q_Y_9p_'L_i_RcJ@*@m_B;@"_V@S@g_6@4@"@*_g_Z@b_C@6@w_Y@W
    @@fx_:_3@D_/@F@22y@V.@xs@I@~@0@c_T_3M@r@Q@x_N@lY@0#_9)@x_)K@v?O@/_>@5_S_^@)_,@<o@
    @;r|@V_T_*4_Uu@bS_]_%|'@q@g_[@C_La_L:@)@v@7@J_5@{}@G_(#@,_Ny_g@h_T@Q_(@|@K@u@l@K;
    @WTzO@d_)_>6I@-y_Pu@\@x@<_O_Z_$@7@/N_Y_My_%Z@K@~@E@/_=?L}64wU@}?_C_D_g@Tb@Y_=@Zs@
    @]_P_fQ_'@t@<]_9_P]@c@*[?@I_b_>@,"s@cy@G@M_5@l_1p_[u_\@*/y[_L_XQ@{z%_%@c_>}@2@Dru
    @@?@,@z@h;_]@O@>_2@o_.+_g@:_X,@w@=J@{_i@r_mP@?_J:n@7_Z@#_)+w5Z_S_6@q_jn@{@SzSz@5@
    @a@=_k_C_Ma_"@}*f_0U@x^@Z@=@?@H_E!_H@rK@Y_c@~T_<P@bOx@i@a_i8^@-@F_?P@T@az@6_g@w5_
    @2[B_a]_a\@lY@5@D@u_KX@]_m;
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\v_6r#e1@ug@hp_j%@:_.m3@K@L@O@S_+_\|%Cb4@T8_.ee@luB}B_]_a@v_ZC_<@a_c@&XU@|_
      @>w@#y_IU@+@[@7@T&r@z_/'s_f_+U_h@e_KR_0]D=B@]@gZ_]T@W@w@}_$@A_9W@P_;_O~@X@9m@>~@Z
      @#@z@N_j@E_2@R@Sx:@rU_:mg@(_$@YS_O_5_;C@l_O@AF@QZS_R7_e.@/;zSq_9_MV_/@)_Z@e@S9_Al
      @@R\E_O_T14_Mv5_K_N_\_?_[_)@l@d_d0Ws@U@)/_c@l_i"@t@%@|_V_?@ejl@>zS(g@9@i_9@)[Urk
      @_A3@<@z@J_'@j_d@vTiL{$?g_dS_0=@nph*_e@>@*@=Y_?@1;_:9Q_?_8_1_J3@n_eSW@FU@"_\z7_j_
      @a@O@b@9@N{_lQ@SG@I_B_]_4_a_c@]{@t@c:@B_D_CG@-_l@{@[?@Wk_9@A@xW@MP@1_e_%@"_aJ_l_>
      @_I@*@t@>_.nw@U[@[@F@V@Sy_^I@*@ed@fxT@7@F_i)}~k_3_i_Z@}_)_CGz_?_R@1i@'_6_i&_,@R@
      @s
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#UVR#hG{G@*G@$G~G@'GvG@#G####hG{G@*G@$G~G@'GvG@#G###R
      @#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####@+G@)GbGvG@+G@,G@*G@(GG@"G~G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_j*@0_3_4fq@Zf@:qq_GF@mt_j%_0@R_bB@v@k_D@otM_b_S_i@<@dDld@*@
      @b@b_IYU@5@-@,_"@J/@4u@j_+=_[@a_N$?@U2T@l@'_5@Yg_d@+w_U@a?T_E@O@^_7_Q@T_Ev_X@P_B@
      @5_'O@mM_Pp@?@M*g_J@6N_HT-_/@.@*4_d@e@5@R_c@n@x@L_/_'@W@m_NK@K98_OC6_.@r_/@{_[_9@
      @]_,zW1k_,!_i_D@JQ^_N@X_&_E@6_P@k4@m9@'@P67);E#^_N}_I@F_M&a_2U_1@t\@.@U_({_?@"T_0
      @~@A@MMq@v_=Pi@q@e(_'@/@%[7s@t_/j_l@;_8_5U@9_X_G_a@f_Z@#m7@>@I@Vg_c_Cy_e[@Dp@&_W
      @@U_l@Q@Z?@0@(_d@nf_8@0@^_Cx_$_8_7V@v$_F_"_8_I_&@g@1@<j}_Y@F_d\@r_W_h@b@t_kao@C_5
      @@p_*@Jz_Y_m'%~p\
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
