FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=13043E0440044F0447043804350420003A043B0430043204380448043804
  Width=555
  Height=415
  OnOpen
    @@>@e@fy@5_=@&9@EQ_)M4@xV_<N@,X_c@,U_5n@jv[@:<)@U@y@H_<i@^ZQ-@i@Y@2_.R@,X@F_(_:_
    @i@C_Qt_B_Z@&@c@x@C@D@V_:@B@*o_!@mI@-Z_*@+@O@%kX@*_G_X@a!@p@)@C_O@b@w@/_OMR@U_X@c
    @_3_Pe@v@d1_K@d@W@D@T@-@\_l+5A@[@Y@r_M_&@e@y_L_Ox_,@t_N@t'@?kD_'_6_b@n_Fat_J@H_*$
    @@P@U@?J0@G@4o?@dn@I@l?7@A@QS@i@CU_d1_-_dP_f]@oS_e_P_,_1b@4_V_G2@T_[._jy@P@0$2xq/
    @z_e@+N_K@+B@N_f>_6@P@}_\@g_3K@)@:@W80Xa@0_A_O)_%I_V_>@X_'@2@Q@T_J@XD_#@~_$_*_Q-
    @@L_Pjh_DR_G@W_U@G@k)_6_+5_;s_++|_X_50_R_$_f!@C4@ew@A_=@sq@+%@[@-S@M$_H(_L@h_3k_?
    @_a@"P@6@dv@<@,y@XO@8@o_l@0@>@54@X_QMTc_d>S@hG@,_*@H_[@{@/_0S@*_Qn_a@>_K@Q_g@y|@S
    @]@*8|L@P_JM1i%_Y;@._m@%Q,@hy@c_Q@|_,/O_0_A_V@*_Rc@v@,b@7K_N@G@XN{_$kn@X3G_BX_(_
    @2W@Q@p_\@5@D&@e@b@$@e@\$_5Yw2KW0Ni@e_%@bq@e_:@>_G@[_V_7@9_G"_2_R_>Y@B@W_[_=@k_R@
    @l1_S@p+@0@U[_<wY@V@O@x@-_J@9@k_Ct0_A.@j@T@P@]_Fv8@E6{@"@6_a@W*_<<@g@7_Q@dx@._2@L
    @@4:@]_G_L_'W_:_+MR_C\@h@/z@{@n@^@3@s_R@k_C@Y_)@9_^@b_(@F@H_J_"_^@N@W_&_N_8_,_Of@
    @k"_l@W@gY_;*@\%_[4Zw_'_2@yR@Xb_)_%_/Y@K@u<_:_B&_c_:_Q9JH_#._S@.@[_d#[_>@4@|@#@|@
    @U@d_d@~_d_a@zZ_a@v@q|_c@zk_?)1@7_+_l@Q_7@9_B_1_9@r@\_'@r?@4n5@D@,@'J_4@"O_TO_j_
    @d2@r@8@U_PGX@^@N@-@'GTs@a_m)@g_?@M@R@Pr@<_*rhC@H_5@X@8#@^_Ik~_(}_"@B_H>aB@w@ux@*
    @@Sa@<G@;@eE@,_h01_$@a_=@CD_!_!_j@ij@<@h_PRo_C_kyG_=_l@I_Z@j_j_N_*_H_7@k_._(@a@o_
    @.@q_[_Y@r@Y@y@e6SG_!Ht.9_M@I@o_im@3N@5_g@9_?@z@L_iG_N9@&_m@Td@|@;z_4a_Hk_^4ur{_
    @%_G_R_Z_R_4_B/:_4@%@<_iH@8_R@+@*NM@wfn@"_9@f_'/_E@\_k@1@q_c_g#%E_^@5_"_?@L_?@+@2
    @&79@^O_E@0@x_]@FB_:+_K@,@5H<_^@h_2_B_D_,@-@v@w@)Pfp@O_2_g/_Z@*@Dy_S_%_I@up_i:@
    @b_!@#@m@7@-@=z@Ra@l@B_L%7y@(@?7@d@W>_0@d_,_Z]_G@#_g|_G~@|@~T_C_B_a0>@qd@n
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object SFTABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=550
    Height=410
    Font=41007200690061006C002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=304
    Hint=
    Name=2204300431043B04380446043004
    ControlSerial=3
    Scale=100
    EditorMode=0
    HotKey=
    TableData
      @wjxe@>@e,@<,S@*@*5@(@&@&@&%@(1_Y_/!$B@]Y1@N!@7N1@p#@7P1Y!_]-B@E%_/_[9R"I@4'(;O-@
      @~@a_A@X@j@OC@ZC@XC@Ne#L@K/_'@iV81@y@|@)udV_L_,_,'!Fx*@$
    End
  End
End
