FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=1E043F043504400430044604380438042000410420001A041A041C04
  Width=125
  Height=265
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@W_#_c@Gtnpr@P_?X@U44_C@%@P@)~@O@eH)@7g=@W_5"@rA@q@[_m_:@d_]
    @_1A@&@p'i_W@u@-@,_S_(@?U_WS@T@/k@=|c_T<_lO;_=@I@^_X@(@+_X@y_8@$_O_8@+@R3@U@?#_W
    @@Qa_'@V1@B@Q_K@h_d4|=|_R=_M_I@x@+@6@yf_ff_'i@O_"J_1_>{N[_(@J_QO_joh@*_j@e@g@H_I@
    @a@UZ@q@?%@j^I=@#@T_*R)?@8I_\Q[O@W@2_P_D@&I_D7m@D@5@G8L@tCL)_g-}Y@:s@%_U@cb_M_m@g
    @@4_T3_:(_%_A;O_T@(E@p@v@pz@,_S_,@4@Z@&~V@j2_Q_AV@JYL_\@s+@?_V@T@\@'_5,_/@*@y)gA
    @@e@"_0@7@~$[@=_]_&@L7A_+_["_Wz@X@m@1@V_b>N_[-@NM_X@x_M_*@j@V_T_Ss_h@L_I@l_1_Z@|+
    @@|vU_,@R_\@"J@l_HQ_7=@J>@t@g@9yc_0_&_:@^@o@MX@vh_2@F_Y@a@J@SUUC*_#%@~_E@dL@R9@pE
    @_D_l_*@%@?Q=_Y_=@$_:xI@:@4_%@\@~_V_K_?Uk@?*@){M@r@<@?@p@]@bj_7@~_"_8UPy_'!@E@U_Q
    @_V@f_E:y@wV_l@k@X@X|I_LT_.~_]_l_1[~_[~@l@{f_G-@g@"s@N_KE@E@t:i@V@r_<I@K_cpW@XG>Z
    @@MaS@s@f@J_(_2Q_]_W@zsu@+'c_>_L@&_b@G_)tt_P_X@l@xX@k_P_Z_Q@s/@}P_$i@X_J_;@uG@F@^
    @@ZG@]_f@Cx@}@M_e=^@K@I_k@{C@B@B@2_)?@(@o\U@I_kx_1@A@:@#@VE@qG_eP_;@wo@;_gYn_V_
    @GU@/v@m_G_$3@t@N|@b4@P_5_:_)_-@en_SIN_"_^@f@E@p_('@m@wIo@ub_X?_\@D@:l@k_h\@^@g_g
    @@0V@r_c@=x@bO_L|U>_B_m@W_*@c_S_c4@9@D@.@Y@t@?_%_9@7_C_4.@Q@d_C_>@d_&W@a@k@~@C@H>
    @_Y_^'_j{@cM&_.@'(@3r\_?aTn_m'M_^_b@P
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=200
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D04180437044A044F0442044C04140435043D044C0433043804
    ControlSerial=1
    Caption=180437044A044F0442044C042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+_)@kh@)_N_0kt1_]_<@R@L@O@L@.5_b_m@J@9@P@/h@W@)@=_$
      @_$_E@5@V@3@l@TO_Zl@6_.&I@"_M@i@M/@p-@.Z_S@K@z@su_d_U@&@s_V@7_0@b@$@D_B_Q@3_V@C_W
      @.K@#K$_c&-_E_M@Mo_U@]R7St.:@+@5_$7M@x@n_f=K@SZ@P@[B_aZRD_b6@]@$_HO_,_l@0Nj_-7_5J
      @@'@NE@g@Q5@B_#@q_5_K6@3j8(@KR_\1_k_\i@k@K@:_Q@}@m@nH-}_<@K@g@(@W@3@j_T_m_[_7_g,^
      @_/s_<_5_!_h_+,@-_&w_?c_a_K@s3N@k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=95
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E044204470435044204
    ControlSerial=2
    Caption=3C003E0442044704350442043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y|_Ks4e1@g@N@?T_]_0_\@&)c@U_1@N3La+_A_=_O~@A@n@.wNJ@a@.*S'@t31)_?%_j_W_k@,_
      @!_C_J@#@x_C@k3@T@Wq_[@A@|U_K_7_9@CY_&_$N@+@/@dr@rnI@:h@N@:p7@n_4_R+8_D_Q;@x@9*@=
      @8_C^x_,@D@P<_X@'X_:_a_;@D@Q2@\@-B_4e_^=@<&P@{_8q@wgP)@+B7@6Q@{@l@9jz_-_c6F@?@$_
      @._:&r6@Y@I_V|_P#_M:@E@I_Zc,@Ihy'j@\8_UCa@i[@.@u@|qi@8K@L_M@q@:@VP_T~_m}9@'@f@=@O
      @_)%_4,@>_c@G_V_G@O@,@fb_O_%m@-@y_mj@R_V@5@w<@h.@V@B_b@X_)!_0@M_B?@D@nX@{_T_G_d_Y
      @s@'_K_,@Df@)@fe@]_L>{_OyTt_L_bdFK@cA@I@0@L@(@Y@s@f_<G@}tU_DZ$_%W_%f@#]@X@b;tc@/@
      @KrsX9@B&_3_2_b@c_)$_m39k_\@;n3_YE_?~@s_R@.@La_J_=L_R2_(_I@D@Q@,_!-@t-@yb_L_e7_l@
      @=@z_%\@a_C@m&@\_){}4@Y-_(_Ua_:E_*_^F_^_M_g9_(_1@i_He_Hix@{_7_>N^_e@[_O@t~@Pm@SK_
      @Jk@u@Z\I@5_,\@s@7@&_f@I@~)_G_V@W@w@8t@)2_hG_Q@vx@=_$_6_M@y@%_.^_,}j_J'U_f%_3P_\Y
      @_]_H_P*i~_Q=@y_P@h@*@D(yc_-@s\_3m@d_9@\&>@*~T]@Ayu@<@a;_Cu_E;_#@:/@m@1_?_Bh@b_/b
      @@)@-_j@LUT@n@1_"_]_Jo_[@O_RM^]=@%j7@)X@Xs7@vB@=_G_5]k@~_^_T2P@{~@J_7_>@u@v@rI@dG
      @_B=_2_g:@uf_;_Wp_+_K@2_3o*MK_U_V@J@$@mn@l_W@We_"Nk_\;_#k_<;_;p_0x\@w{_/_(_eI_F8_
      @Nz@3_h@N&P*<@^@}_B@-_F_0_6@2_hxcE@?_j_G_Vj_TU_)"_)_[_-_h@N_d>_M_5'_X_O^}a_?B@d<_
      @h7@S_[@3A_)/@(_B9_b_\9z<"_H@y_*@D@uT*@'@Cr_e@Dm@^)_:n@hl_R_c_Y_]P={G@H@F3@+Hj@F=
      @j;_G@%@-@+@6@>@y@4@)0ar_;<_B_._._a_-_)_#Y@&_#_Y@h_Ie@D@?_H]@=@|wd_W@h\&@K_:n@v@K
      @@|v@F@n_*@9@,@O@A_#cU_H_B@b@j@;I_9-ub_I_0Ug@t_G@f(]_6_k@b_M_l_7_\_"_9-Y@'@+@6_j@
      @V@-@M@ypN0Ww@f_3Y,_M_U/_j@gg_S#g@km_e_'<=_a@v_.l^@.@"_U_9]@v@%}@s_'_=_Y@16_Y@U_$
      @@X_i@7+_i@u@F'|_;@Q}@q_Bo@.Q_U{@fD&@;h@)@w_"@)_6@$_(@T@>_k_f@E#@Gz7o
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=165
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0412043D043504410442043804140435043D044C0433043804
    ControlSerial=3
    Caption=12043D0435044104420438042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+;W3@T@P@^@qee_/kQ7D7_N,_b_m@J@9_<VD_3@z_&_H_H_X_"_
      @2_!_;_-;Y@*_#_L@K$_9@6tg@d@)@MV@e@8_/h_AJ(@:Rz_Y@6_,@P@$$_B_Q@3_V@C_W.K_)@[_)_hf
      @j@2@9_0_$@:oli-yE_1_g_Go@[@^v#/6j@epn@a@B=92@A+oQ_Z@]@&@F@\@Q@X_<g:G@2@y_2g@7_0
      @7P@s_^_i@kq_T@(@N)'b_NA_)|@[@O@w@e@]V_C@K"M@c_;y_b_aO5_k_m@f@5_l-@=_]@x_\_^@v_J_
      @]_/_<_Z5_c_:_j8@s@cN@l
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=130
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043A0440044B0442044C0414042F04
    ControlSerial=4
    Caption=1E0442043A0440044B0442044C04200034042E004F042E00
    HotKey=
    Picture=0
    OnClick
      @@>@e@\@Z_8s4u5_0_:_N@wp_H9zjl_G_#J@jv@Qx_G@r_>@x@z@.@l_!@E_L_-@\C@q@H@i@nK9_M_*_
      @e@=_[_D*@jNRQU@5_J_$_e@f@B_Z_2_?y_CxU@+_h@r4>_UxGy@~@)$@1}@0E_W@^a_Q_I@}@Y'_X.@
      @B@)g@uq_G_/_e*_WH@$$_E&@?_9_(@]G_!@)4<@J]g0_17@B@(@f@y_Q|@^_e]@W@o_(_Lm_M_4d~_Mw
      @v+_.U?@-@%@g@f_,y_c_L_3@2_e@;s@)_kB_^p@-_%@&@%,_W'_%_h_fYZ._Yy_/@2}y6@3@6r@y_$_
      @V_"_\_Yi_PH@Xv@yX_35_A_Z@%@X@-@A@i@)@D@N_IE@\|_i_/}_T@^_!@l@<@-\_2n_Q_\_Y5bE@#v_
      @A@R@F_3@O_G_Kf@+I@u_)=c@G_S@s_#w@-_Q@b-_L^_A(_k@M_g=@]4@k_7_b@F_F@B@>_C_L_f_5_a:
      @&@h@OX@o_O4@3&_hG@y*lqA@R_a@o_=Z[_)@c_$M@"_8@4@/_$@g_Q3Q@l@|@5*@us_U_U$V@A_:]SA@
      @g_,@)@A@a@k@<@h_a_/_B@k@)@3_GGE_m_^@S@p@c@N@Mp@N_?_N|Q@r_E@j_l@GOD_./@C@P@\_M@#Y
      @@h_J@'p@4]_%_k@W_c_3@w_eG@x_[9@o2>@e@Z_.6@;_8y_J_B_W_&_d_i_d@s_H@u@O@B=@7_G_O@wz
      @_Ta_H@9@C7N@V|OD_P^_g@}_P_31@V_6@a@O_c_f@ZT_GE@B@x_0B_R@k@B_S[_]@F_!@1@x_g@4_/A@
      @d@6@wRE_$@wO_)_6_0F_g-q_<_$_?_c8@U@>@N@<
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0421043C0435043D043004
    ControlSerial=6
    Caption=3C0041043C0435043D0430043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Yz_m@1_Ft1_*A_Z@p_,@E:@L@T@(_&J_ke}_B@s@d@3_?j@T@r6@7w_B+@)@[u_5_)n]@L@~@J@
      @3@F_kb_[@(V@P@P@o@4g@F)@V_f@C@=_e_Z_i_I_&$\@ib@T_3@o<;_=(_%H@T@{@[@-@R.X_$_0.@w@
      @'Y_]@(@TN_X&_Z@84_D3_Sd_i=M)_C"K#@8@K@B'{Z_:a_Z!@wZ_?_,_<_+@$_M@s_L=|._*@x"K_]S
      @b4@C@2d-@j_<_3%@Ng@C@Q_&@Bz=@[z@;_\@y@?@h?_=$_V_;@-lb@nS@D@p@5@}Q5_U*_2^@.'@:i@%
      @_3@m^@q'_b@\b_,@4@;s_.@8_Z@U@6_e/_i@]@6_J@Lq._HN_L_?_P_!_T@1@6@]T_b9_;+@6_5_N{_N
      @8k@Q_8:_5@L@6_C@C@AK@%@V_U75_\V_T@tb_%7_khF_Z^_;7Z@D5.@-@yk@W@#@Kpo_'_^%@{s@i@+$
      @@A_P_g5@W?@}so_b@[@V_"_\@\@L_!)@"@h_e@>(@<x&@d"r_g@y$p@bw_#_m#_K@X_/@%@h_;@m_M@T
      @>_9,(_0@|N@g_D_1n@z{_mah@u#0_i_k@|OYy@U5C@pY@T@P_k_:@:_;E@l_Z_J@E+_8x'@\@WmH_bL@
      @Pp_QQg_T@s@G@?O@7_^_M@YN_]@DzN_>2_S\]_$u_.}@+_"_N|@L@T/s_C_=P@{_Y=u_jOS_9u.@7_B@
      @/@X@\@,-sh@+@]@l@t@L@S_%@oY_b$_f_P_:1?:u|_!X_Q@CJ@~{_]_/@o]@r@7_2@=@#_j@F*_G_h@
      @{k_E_H_^_\@qg@]/.P_UO@}[@l?V_Wu@d@g*_X>_^_f=_Sb@._9@o_S=>_.]@|@9_#@L_e@r@h_\;@Q@
      @sE@~_'_m(@W_]Mf_!'@gL_&,fY@]_)_"~b@.@:@I_ieK_F@[@l_V\@+@r@56WGU_)@m,_3@?A_N4@^_&
      @_>M@,^_k@{P@&@#_?_Y_Q:_V@8@;@*@"BA_j_f_73_J@R@0@C@g_"@~@G@A@b@mZ_kB@"@(@e@d_<_=w
      @v_(@P@]_V@LS@n_d-@r_8VY@L_".@d_lk@F_d@w_*@?O@J@1U@%@l_L_F@m{@/_c_'+_J_AH4nH@u_
      @?F+W@j@T_^jxI@e_Mx@F@s'_R@^CR{_T_(YC>T@$@5|@K@h_CF@Es@O_-k_]_'s_c_2@j@f@^@|_l\@=
      @_N_T_'@-_<@|@*,_<xQ_U@0@9_\P_9_W@b@J@J@5_e@,@<B@=?_d_iK@b@N_C]0(@|X@b@N@Z@?Z@b@N
      @@Z@?Z_J^@"|t@Z_Z_F_7_CJ_#X_Uyn_R_M@*?_J@S@?_D@F@$_d_5_l"P/@^@F
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=235
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=
    ControlSerial=8
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=120
    Height=50
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2312
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=11
    Caption=3C003C04300433043004370438043D043E00
    HAlign=1
    VAlign=1
    OnClick
      @@>@e@v@\_6s_Gd1_1_SR@pn_(_ctC@._I@e3K%Iy@O4_O^=@I5@X_=$_(iaB@i@0_A@[l_+"_c@x_[@5
      @_2}@Y|@/R@}@{_B_J@f_2Y@V@5@2A_3@H@C@]<:_5p@E_3@n_j@[d_53_VdEq@:@m@D_Y_^p_#YW@W"_
      @:_%@g@0@Q_!@r6@2_e_$_^_^L@Y'@Y7@E@X@<V_?U>E@=)a1E@g>@Tq@^_4_%_HcC@/_V2M"@-@OFT@d
      @d31/}/_I@h>@I_6@s(_1t@1_^~@$_E;_6Y_6@p@p@5p_G&_.@+@X@I<_W@K_kK_&>@;6/_D_C_P@e_%@
      @F_6Wy{F@X1_[Q_^@f_a@T_M&@"E@?_+_R@$@(@Z@S_;@"}@e_X@CC4@}@=_T]_f_i@D@T@U_J@I@8_,b
      @_._9_C@*!_96_%3:_$L_1_P_E_B@#@8_i_3@0:$_J_[h_R_L&_f_%J@;_6@8_l0@\'@8@S_*@xRg_U@
      @)_G_B'@$@D_X@#@e_N_Tw@y_*P@8_c@O@5@z\@$_,}_2@hv_0@s_2@o_9Nu@ov@Y_c_9@[_\@w@u@7_N
      @L_5_9_7(u~7@B6_e@e_V@-@uor@+@rP_%_h_6_D@c@J@7_:@/@U&@el@s_g@>@\_2@>_E@[_gJQ@b@c^
      @f@D$fp_C]_%@3\@"@D_G_b@7/_W$_k_HU_9v@B@|_G_3D|_H_,_:_a_bY@D?_Wa@91_F^=P@o@j@*_7?
      @}_P1_Y@8@M@Q_D_hb_8_L_V_h_*r@o_[_^@E@4_N@gc@l_09@?@0@0@%_-_53@5<k@d_;@h_._>@A@[D
      @@g_6@O_g*_K@~Q_g_ED@|@=_jA_H_e_%@'pq@q[W_XC@;@[,_b@~~@i{_l_Y_j$=_'_7@S
    End
  End
End
