FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=1E043F043504400430044604380438042000410420001A041A041C04
  Width=125
  Height=265
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eL_c@]gy_<_B_M%v;_7@I@J_OQR@4@kD4@q@s_J@k=LG@Nl_gv@c_l_m_):Q'
    @{X@W)@v}_:_7_9@B_a@,_Ba_V_<@Y?@y@g_T'_m/@;@._74_d@y@8X_X_^@I@-@>_a_D@j@[4_Z_.\@+
    @A_[@#_/@E_0_[@F_i2N'@]2_2@>0L:-z%@%@K_"9_]/G@>'@QG@p@^@y@C@J@F@I@O@e_K_>]@y_W_<"
    @@N6@VB@u_:*ks_O_:N@I@V_HK_j4_9nF8[_R_D*_!gv_K*_\D@+_Ae&2AE_W@e?_UY@#_>Q_jc_=>@f_
    @O_gp_e~@l$@#@"_P@:_c_?_?_Z@C_D@#3p@N_h_?@n@k@A@N@M_\_1G_J@of_)@A4@+@a_]9S[N_-R!I
    @s@7^_Yd_,@#_j@$@r_00_\@B_1_%{F_U_F,_I@I_Q@J_Q@6@H_kW_j@=_b4_k_jg@F@z@B_<_Dyz@'_!
    @_Bp_\@(^_2_5@q_\,U@)@z4_A@9@m_V@-@>0_f_H_B_;@m@\_T_f_F@U:@*=_F*m_,G@u_7_Jd}FZ>_.
    @_d_d@E6_(R_F@n@\@g@br_T_3@<M@5_?_*@w@-j@?*@)sM_E_X_^vOg@T9@/@5_W@-@"@s_f!_j#_6_>
    @]@|@}@s@"@._j}OE@z_d_,@+@OW_Q_A@TU~_[p@l_^v_G=@gfs_._K2_*_;@S@k_2_+_V4_,@A@u@c_3
    @@Y/@C@Ia@~@s@f@I_(_:A_]@1@7d_]_1-@$v@B@1@:@d@wJN@9@Ee@%@#h_4_IMx@3@1@#@8@R@(_(@j
    @@?g_l@Dr@w@z_/8@i@k:_'@p_LC_Hv_XIW_E@d@)@d_^@~1U_;@b2_X@#:@t_<ya/@i@]_H_&t_&P_A6
    @_KJ@r@5_0@mr@X_k_9@v@zf@]_&@|@t@Q@3_l_8^@N]@o@)_G^@K_Q@S@~@:j8_B_l:_ej_)Wj_W@b$@
    @)@s_k_9@W@n@|(_m@la_#@;@v;_m!@G_5_>_S
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=200
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D04180437044A044F0442044C04140435043D044C0433043804
    ControlSerial=1
    Caption=180437044A044F0442044C042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+_)@kh@)_N_0kt1_]_<@R@L@O@L@.5_b_m@J@9@P@/h@W@)@=_$
      @_$_E@5@V@3@l@TO_Zl@6_.&I@"_M@i@M/@p-@.Z_S@K@z@su_d_U@&@s_V@7_0@b@$@D_B_Q@3_V@C_W
      @.K@#K$_c&-_E_M@Mo_U@]R7St.:@+@5_$7M@x@n_f=K@SZ@P@[B_aZRD_b6@]@$_HO_,_l@0Nj_-7_5J
      @@'@NE@g@Q5@B_#@q_5_K6@3j8(@KR_\1_k_\i@k@K@:_Q@}@m@nH-}_<@K@g@(@W@3@j_T_m_[_7_g,^
      @_/s_<_5_!_h_+,@-_&w_?c_a_K@s3N@k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=95
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E044204470435044204
    ControlSerial=2
    Caption=3C003E0442044704350442043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y@]_Is4u1_0_S@'@gp@CSb2@W@ns@3@q@yx@s@no_*w@~e"24@vS_1@&y@k#@H@Y_+@F_[@5@,_
      @G_F@#n@v*0H@Y@d_Y@<_:_9a@9_Z@C@+{@+y@<_Pl~_^g/_Qd_)oB}*@~@jG@v@._W~_Q@$_M_"@q@H
      @V_#@x_U@]X@?_?=_!0}@/^0v!@?_-_)@Y@]W_?@3_Y@G<g._13_e@{j_lP_1@s_j_)%K_VH{&@g7l_4
      @@3#@r_+_\@a_6_D@N_:_1@&@s@0@6@}@:i_Z_5>_E@^w_$_b@F"@1*_i_%@Mv@]@Q@*_PO\@tB_:_L@5
      @@{cE_<_3@{E@%_f@DL_2_X_mKM_9_'Vt3_-_(Q@h_PMNCz_i_^q@A_/@1_#_e_e_l@M@e2_({@8_9_iU
      @_U4_8@)_X@{_f_)k@*_X@S@X_2@l@rQ_j_7i@}@K@J@p@}_%;_&_^@6@D_P@AE@3@?@T_K/@?_F@]@+k
      @_K[_!.@Y@^_(_<@9/@T_d@*_f@*@n_!_F@8@H_!_l_D_g@)_blb_im@Y@>@K_ZT_<@q_U@I~yV_(DX_+
      @n\_2@c_C_e@.@f_a@=zU@;D_iC@U[@-@z_H@:dY@:_H@(&_i@s@-@b_j_T@le_1@Z@E_O_X:@V@+_c@W
      @_'@*@#@?@V;ak@D@V@C@f@l_gB2_U@#_"a#_G_._N_/U_FI_%7_8_ErT0_!@U_V@O_'_H@=@D<~d@'_I
      @@1_R_.p^[T2q@q@W/@;_<_RFI@._%h@5@C_1_H@[@"_0_i@(@V_4@>_9@B_Pf@A_7_hV>_Y_P_G_W_g@
      @3@v@{7@pz@)B_W_/@)_2@tX@8@tD_k|@j@s_G@&q@V_9@o@B+_A@}7@:@Y@h@t@#R_Z_c_,@a_*_0@K@
      @^LI@r_h_U_2_(@K@c@fC4@?HwO_0_"_0a_8_!@L@+@,f_8@m_Sj_Rn@,@p_cr@W@aLX@'@V@r@G@g_8_
      @C@1@>@,_Y_7X@"_1@:@~@)@M_a@w]@+_J_I_7_7n@B_#@f}Y[@|_%_"U_W@x@,z_%;_m_2@b_A>_7@u_
      @Zc\@|@Y@a_Y^@6_c_k_?Y@d@;_;P@Es@y[@+@b@c_X_3@B_74@F_W_0l4@R,_[@n&_m@g@2_<.@7z<@$
      @<@Lc_9@{-U@0Zc@^a@Q"2@C@U_c@c@F_*@]@+_H_1N@]j_>_9_R_H/@A@N_h@E"[_B{@$
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=165
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0412043D043504410442043804140435043D044C0433043804
    ControlSerial=3
    Caption=12043D0435044104420438042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+;W3@T@P@^@qee_/kQ7D7_N,_b_m@J@9_<VD_3@z_&_H_H_X_"_
      @2_!_;_-;Y@*_#_L@K$_9@6tg@d@)@MV@e@8_/h_AJ(@:Rz_Y@6_,@P@$$_B_Q@3_V@C_W.K_)@[_)_hf
      @j@2@9_0_$@:oli-yE_1_g_Go@[@^v#/6j@epn@a@B=92@A+oQ_Z@]@&@F@\@Q@X_<g:G@2@y_2g@7_0
      @7P@s_^_i@kq_T@(@N)'b_NA_)|@[@O@w@e@]V_C@K"M@c_;y_b_aO5_k_m@f@5_l-@=_]@x_\_^@v_J_
      @]_/_<_Z5_c_:_j8@s@cN@l
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=130
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043A0440044B0442044C0414042F04
    ControlSerial=4
    Caption=1E0442043A0440044B0442044C04200034042E004F042E00
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Zes_Gd1@L_K@'rl_(_cxe_Q_P@[@Od#D@&=@e@W_#j@T+m_T@j@s1fV6@qGh"%_j_i@E@|7@
      @j@j=_;_5_J_I_S_EY@5_J@U_W@s@1@q@zT_k_<@L_9_b@XL@0|_C@(oO_"@#@1U@p_'@d7@r_6_'@,@
      @h@u_2_C@oy@P@#@'^_2@1B_WB@e@RO@z@M.@u0_Z->9@)_R_/~_M@H@~@?A@GV@3@NI@LI$@Pgp@m5
      @@Mq?@-@F_H]@J@t_V_+@X_E@s_J@.ek@c_VC@uDj@f_<_CQ{@p@1_V_h@k@T|_It_S66{x_B@BZ45_$
      @_^@DZYf_dH_Ev@y@3@WC_5@#@-@N_T;=I^_K@[_W@W@2@D@e<@.[@i_K$X!@r_U_W@2@%y;@<@Uk@eZk
      @_,@>r@j_:_$_Z_<@:@l_B_H@^@e_3@h@j@II_'@K_9@#o@&_c~Q@:m6@E@A_/_8_I_-R_=?_a@a_I_*y
      @/W*@?U@fv_m_$b@6_dx@=@&_>ty,A4M_M_Q@Y_g_8_e_-@v@5@J_0_d@U@z@.c@O%_G_+_W7r_(G@ke
      @_/\@$_g@s@u_O{_]x@7_P@r@c_N@<_h@._5@r@*@I_R(_b7Wz@%_\_6_2?yq@P@$.>@B_0_E@X_e_W=_
      @[_6@gb_e_>E_9Z_Y@?_m_e_eU_H4@(@o-_:|@b@+J@>@Q@$M@W?2_e_,_U@n_;_::bW_7_I_T@M@w@0_
      @*_%_6_j_:@/_Gk_B@1_M_*m_D@^_U@yf_CT_W_=@u0_($@N_T@C_?_c8@y_T@A_8
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0421043C0435043D043004
    ControlSerial=6
    Caption=3C0041043C0435043D0430043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_8@Yq@1#S9@K_SR@pf_:&@/_6_F@Z_-@s@+@1_H@3@}_%||~_c_NA@W@E_>z@j_k_m_;@?@l_Gf
      @_,_&Nm_3@*_^@*_^@4\_T@&@HW+@C_L.0@>k@K'3@U_U_T[_Q.@N;_(_h@[2_1;Q@?_2@PzwX_Q@3_U_
      @i@x_2v_%v_h_F_S@aS_M@e@n@:E@Sh@:;U_R@'@3@t._A_:@m@m_'z_a_N5v@"_\h_\D@"@r:_(@c<_,
      @v@T_/J_D_1S@Ut_N}I_K@(@JQ@C@k>=_c>S@X@-@P6@$_L@X_3@~_/M@g@:@5_G8_U]@XEwX_&_.a@1@
      @}+_D@v_%@k_:@FK&<_3@n@,_'_;_HrP@\@._+w_g@B@0_kt@~@>_S@rM_I}Bqf>(_=@e_DW_g_O_([@d
      @_3g@s@r_l_3_"Tz*_:i[@}@K@1^@M@s@5_S@F@E@Bq@d@W@$@5*@\_m(A@fmm
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=235
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=
    ControlSerial=8
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=120
    Height=50
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2312
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=11
    Caption=3C003C04300433043004370438043D043E00
    HAlign=1
    VAlign=1
    OnClick
      @@>@e@v@[os;u5@G_:_N@u@c_#@9_<9@3@o@uBe@$.@+@&\^'RC@k@#_T@U@:@'@C_/@ox3@;@'_j_c@E
      @_e-{@&@kl@v@b@"_R_J_a_f_9_O?@oN@+_gKY_=@^@r_j@]@9_gE@H_P@n@ka.W_B@j@<@~_8]_R_"@w
      @@H_b@>{_ct4@}@;O@&_&_:@Z@\8@X_?@WV_\,@~@n6a_B2@8k_Td-@?_"VT@#L@1_a@B@K@m@wc|S@eb
      @@Y_;@2#@PC@C@-[_%c]@I_6@s$@l@xG_E@Ys_!j@8@+_g@:@:_G@}@39P@R%@4@m@)_d@N_X@<_?y_D@
      @)@%@Y4_V@E@[o@sPlN6_'s_Q@c_a@T_]#@g@j^@&@9Q@Xm@M@.PNr@Ab@ZS_F]_bO_j_k_)hk@5@j@e@
      @zs_E}_W@Y_b_L@"@i_6@X@X@t@(h@gq_IG_"@5@u@M_I@G_e]@W:_'!@%8@n@0}_9_l@l_=d'_f_i+wn
      @8_G@o_B_\_V@(_[_N@2r@h_+_lW_:_A4c@)W|_N@u_^Ix@z_X_]v@-7@[@P_P@*@~U[_',M@=_NLn_:_
      @7(u;7@B@b@Bf_cw_B[@p_'5_S@#_k@1_"W@J@7_:@/@M&@=D@P@,_O6@g_O@nw_R@l_'@-@0@{@K_V,@
      @K@O@w_"@:_I@:_#_h_B_U@l-_WM_k_H@|]o_X@h_Ih7@8@R]_f_g@B@Aq_[_W@a_=_6_60@f=_K@L_k_
      @7h_j_i-@3_B@z_"@o_Va@#_\_B_c@6e_:_9_.@w@D_e@U_S@<@%_f@c_%@x_8_hXH@J_/_)@F@D@q_
      @g.@sN@4@W_$@h_QI:_4@}_G
    End
  End
End
