FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=1E043F043504400430044604380438042000410420001A041A041C04
  Width=125
  Height=265
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@W_#_c@Gt!@ZwD@\_1_E_/_/@~@)I@U@/C@8@cB_/.@7dL(@m@E@iv_lc@5_
    @1<@FB]SJ~@-aU]_[_8@d}@V@.h]_%_._hm_K_]_[_;@G7_'@*0M@)_.P@5@?@TY@V>nZ_RS@uM_d_]bh
    @_X<_j_l_!@h_-@(@&@b@7@K_e@i@]_,@&_8_M@d_OOf_'gS@g@H@(_4_U>N_[_L@%DD_O@p_b%_Xj@:_
    @-@'_8E)_Q[_M_T@/_j@Li_\@X]@H@F_4@/@H_PD_2']_,@<l_V@B,_'_$@{;@i@I[@hC_W@M_Z_U<@#_
    @>@-_j_K_>.@#_N_gd_"~@l$@#@"_P@:_c_?_5_Z@C_D@#3p@N_1V@m_'@A@N@o_\j&@$yC@%_(@zTp@?
    @@H@a-7@'9@G@Z@pZ@g@<B_SP@E@x_;_NE_fa@&_IL@Y@:_Y@X@E@G_Q@f_Q@6@L_kW_jY_b*_k_ji_*@
    @z@B_?_D@Dz@'z@0H@>2@g,@+@[_i@L@b@z_D@z_V[w_cw_'(@C@/@1@._>n@:_j_C@U:@*@e_F*m_+G@
    @u_8_Jh}_/Z>_,_d_m_k_5@B@'@}o@Baw@f_;@b_Yz_B@s@Fw_:@S_^3_1@gzv_Y_^rOw@T@a@/@5@d@-
    @@"@s@>'_j=_6_>]@|@|@s@"@/_jiEE@z@U_,@+@Q@~_N_k@TU~_[~@l@{f_G-@g@"s_.A1_*_A@S@k_2
    @_/_VU@N_cpW@XG>@>"@B@(y](@B@h@h_O_C_O@G@k_5-@E@j_l_,_Tb@D@n@y_3_g+@D@;2G@=Q{@~@x
    @@;_4O@Q_b@M@,O_g_&@eN@z_/8@i@kW_'_S_LC_H3_X@^._E_G@)_G_^_c1U_<@b2_X@):_W_<@;ar@i
    @@]_H_&t_&P_A_Q_KJ@r@5_:@mm@X@4_Sn@u?@(@+rFLc_i3@9L@fA@|_H_5_e_h@f_d<@W_%@gN@zf@]
    @@B@Ap@zg_l@0@g_CkH_]_;_Xy_a@:@f_'@w@|77@=@n@p@=@3@1Si>_g@,;_Y_6'_j{@cM&_.e(@3r]_
    @?a@}n_m"_/_W_Wy
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=200
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D04180437044A044F0442044C04140435043D044C0433043804
    ControlSerial=1
    Caption=180437044A044F0442044C042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+_)@kh@)_N_0kt1_]_<@R@L@O@L@.5_b_m@J@9@P@/h@W@)@=_$
      @_$_E@5@V@3@l@TO_Zl@6_.&I@"_M@i@M/@p-@.Z_S@K@z@su_d_U@&@s_V@7_0@b@$@D_B_Q@3_V@C_W
      @.K@#K$_c&-_E_M@Mo_U@]R7St.:@+@5_$7M@x@n_f=K@SZ@P@[B_aZRD_b6@]@$_HO_,_l@0Nj_-7_5J
      @@'@NE@g@Q5@B_#@q_5_K6@3j8(@KR_\1_k_\i@k@K@:_Q@}@m@nH-}_<@K@g@(@W@3@j_T_m_[_7_g,^
      @_/s_<_5_!_h_+,@-_&w_?c_a_K@s3N@k
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=95
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E044204470435044204
    ControlSerial=2
    Caption=3C003E0442044704350442043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y|@#s4u1@f@N@?T_]_0_\@&)Ao_O$@Kn@^f@~@:_E@]@4K_F5,+H~f@Sexv@2<@q*_f_WaU_"A_
      @&_G_Y_!@qhE_P@o_&_I_$U@-_R_9@e@f@B@|Kn_<?W@rh_S@:jI_?B@R7_4_RD@-_E_QT@5@7?@=8_C-
      @x_/@D@\@t_X@'X_.o_;@D@Q2@]ICmg_^=@<}_9@z_8W@wdP)&B@,@7_:@z@l@9j@]_2_c6F:_J_/_:&
      @r*@Y@u_V|_P#_M:@E@I_J@B7%@P@s!@S3@x_;g@Ad@N@:e_C_h_:_-|@G_l7_G@[E@^3_b/@7_RC@?"@
      @C0_d*@8_h@c6_h@S_W/@~@&_m@Tz5@?@j<@P._Xg_hl@%@G@(g_W@W_)_=K_^_A@|>_DY@'_K_,@Dn@l
      @@cgb_L>{_Oy_B@c_Q_0@jl3@}V#_A+_/F_c@/_<G@}t>_DZg_%@+_%f&]@j@bTtc@/@Kr@%X=@B2_3.@
      @Aq_K@H@F*@SU_f@0@Yh_i)y@\_hZ~o@V@=@~@$:h@5@=@h_-@bO_+L*@u0_f_(@L_m$@u@w#@U_A@.}@
      @n_[yz@JFm@5_h_:o_3@x^@P@C@:b_1@x_<Q@=1@=/@\N_\N,@la@+_a@Mz@(;@)@M@V1_W@}_9*_K_"t
      @@T@)_.8@ui@>y@H@:@J_k;M_;_:Mg@n_%@1@#_!'_k;_R*_9;_^X@e_,Id@<@H_*@J_S;sK_='@p@HG_
      @mF_W_i@q_h:z_Aerr@r@vN_TB_>@Y_E_]@t+@|_._?_#@I_5@]_,@nX@W@wu4@+=_i@S@f_]8_7_3@S
      @@w_I_1<P@#D@e@x_L_X@.@C:K@S_g|b}@}@U_H_YK_[=_A_5@i<_#_3@0:Ts@|_!@r@g@2@]|_>=_Q@-
      @_#+@E@x@9b@F_a"Q@?@uF@x@t_e@B@XL@T@xg3@D@z1_-@t_N?j@tfU2u_U@q@$2_c_J@h@1@%@O~@~_
      @UA7_#F@2@"_A~_"@}@%8_D_b@rejT_f_"_G@T@y_2_fL_f@E!_WA_F@=@KM_G@y@V_^@*_cu_k@2@w_V
      @R_$_"E_f\@U|@l_K_.@)|@3_i@6@J_l@U@y_5Z@K_4[a_\G@#DZM@DD@g_C_"_2_&@&@"_09_lm@[_4
      @)_km9@/@2@F@f@\_l_M_,_h5@B@.Ej@5x00_9,_i@k_J@G_<_!@F@<(_Y_4@l_J_$@d@f#_V_m_?KB@>
      @z@s_2@e@\'M_k@fUg_D_._k@b_M_!_9-_c]@7@,)_a_UP@g:_V_I_Z^_H}_Z_:-_e@-@M_*@;@,_#*M_
      @k_O@F^U%@+@(@?@k@b_V@K_)})s_e_M_".@f,-@P@,@z_[_I_L@a@5>j_Ne_On@=_J}_k@gv_N_c@4@%
      @M@0@=p@V_I@V4_D@-@B@-@G@+@v@a@L@0_(@K_d@s@E_*_4@X@%kV7_h]_!_X_A@B@O_"8_Ks@w_'5@%
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=165
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0412043D043504410442043804140435043D044C0433043804
    ControlSerial=3
    Caption=12043D0435044104420438042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@L@W],_-d1@K@p@an_\A@O@Kx+;W3@T@P@^@qee_/kQ7D7_N,_b_m@J@9_<VD_3@z_&_H_H_X_"_
      @2_!_;_-;Y@*_#_L@K$_9@6tg@d@)@MV@e@8_/h_AJ(@:Rz_Y@6_,@P@$$_B_Q@3_V@C_W.K_)@[_)_hf
      @j@2@9_0_$@:oli-yE_1_g_Go@[@^v#/6j@epn@a@B=92@A+oQ_Z@]@&@F@\@Q@X_<g:G@2@y_2g@7_0
      @7P@s_^_i@kq_T@(@N)'b_NA_)|@[@O@w@e@]V_C@K"M@c_;y_b_aO5_k_m@f@5_l-@=_]@x_\_^@v_J_
      @]_/_<_Z5_c_:_j8@s@cN@l
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=130
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043A0440044B0442044C0414042F04
    ControlSerial=4
    Caption=1E0442043A0440044B0442044C04200034042E004F042E00
    HotKey=
    Picture=0
    OnClick
      @@>@e@\@Z_8s4u5_0_:_N@wp_H9zjl_G_#J@jv@Qx_G@r_>@x@z@.@l_!@E_L_-@\C@q@H@i@nK9_M_*_
      @e@=_[_D*@jNRQU@5_J_$_e@f@B_Z_2_?y_CxU@+_h@r4>_UxGy@~@)$@1}@0E_W@^a_Q_I@}@Y'_X.@
      @B@)g@uq_G_/_e*_WH@$$_E&@?_9_(@]G_!@)4<@J]g0_17@B@(@f@y_Q|@^_e]@W@o_(_Lm_M_4d~_Mw
      @v+_.U?@-@%@g@f_,y_c_L_3@2_e@;s@)_kB_^p@-_%@&@%,_W'_%_h_fYZ._Yy_/@2}y6@3@6r@y_$_
      @V_"_\_Yi_PH@Xv@yX_35_A_Z@%@X@-@A@i@)@D@N_IE@\|_i_/}_T@^_!@l@<@-\_2n_Q_\_Y5bE@#v_
      @A@R@F_3@O_G_Kf@+I@u_)=c@G_S@s_#w@-_Q@b-_L^_A(_k@M_g=@]4@k_7_b@F_F@B@>_C_L_f_5_a:
      @&@h@OX@o_O4@3&_hG@y*lqA@R_a@o_=Z[_)@c_$M@"_8@4@/_$@g_Q3Q@l@|@5*@us_U_U$V@A_:]SA@
      @g_,@)@A@a@k@<@h_a_/_B@k@)@3_GGE_m_^@S@p@c@N@Mp@N_?_N|Q@r_E@j_l@GOD_./@C@P@\_M@#Y
      @@h_J@'p@4]_%_k@W_c_3@w_eG@x_[9@o2>@e@Z_.6@;_8y_J_B_W_&_d_i_d@s_H@u@O@B=@7_G_O@wz
      @_Ta_H@9@C7N@V|OD_P^_g@}_P_31@V_6@a@O_c_f@ZT_GE@B@x_0B_R@k@B_S[_]@F_!@1@x_g@4_/A@
      @d@6@wRE_$@wO_)_6_0F_g-q_<_$_?_c8@U@>@N@<
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0421043C0435043D043004
    ControlSerial=6
    Caption=3C0041043C0435043D0430043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Yz_I@1_>t5c0_Sm_\qtj@f@/_]@j_0_%@~_>@2@/@{_bM@t@lx_H+Dg_1_\@|@2_!_LH@q@F_(
      @_*@B@4_>H@/_=_1@k@u@&)_U_Ya_S_H_K_g_)[_&@}o$;@Zk{V@k_e@:m'6@r_-O_!_D_Q/Y_$@U_A_0
      @@x_4'@~@yz_$_2@3@6qPe_dK@gJ_(-_5?J(Z@-@z_86_Z@98@:@L_;!@k@L_A@,k@>@cz_2_[Mtpb_/_
      @W#_2$_03:@J@"B_X_Oy_T_l@$CJ@t;_+_\@>@N_Z_=>_V_=I@.@Ee4_hj@%@/kF_^w_/+@*@M@:e@h_4
      @@n+@m@M_b@Lb_-@5@;_9_+@l_:@U@7_d'_Wae_J@Msq@e@u@(_C_R@)@z_C_ND6_Tb@qX@>_5_O@^38@
      @v_0_O#@\@(_;@T@W@#L_B4_%@M%D.@?IF_C@jA_3_/q@G_F"_=(@z_;@bm_g_'_2@O@X.@h_-7@3@z_5
      @@i_5_5?@2_V_:@k_L_,@A(x@d,_D@t_3@;_Mu@T@9@W@F@M_ed@{@$@g_5_P2@J@N@I_?@]\@q@P_m@
      @>@8@Wm@Q@|@F_h2Nw[U@X]8@<@b@k@|*[o_P=_;@I_)_W-@ewo_'O@Q@-@+h_!_,\<@;_XyaKh(b@0p_
      @K_>?_^@B@Q_#_k@Y@q@]@q@U_3@]@/@b@^@4@QlF_Qv_G_Ff/Q_UW@D(_m;:<CD@)@Q@t@V_!_X_e@n_
      @F_Yd@4@A_>@w_=@z_W_M_m@9_fX@WW_4_Sr!@l"@#@+|@6r@5@&_8*_c@'}@h@U_U@P_;_J@k@8r@zAd
      @_R@*_!Q_<C@kU_K_2@B9@%@P_<@0-_=@J_m@N@q@S@h,@>_%@(-@&@s@Q@v@Q_Hh@4@V_c@8@2_;2_9k
      @@~9Uh_A_&Wh_E@[pJ@f_UW@fe_:_&@O@Ne_b(Z@75_+-_W\@J@=m@p{{@f@V@s@;@eC_2@'@E@'&_d@{
      @_)@#_/@4O@X@$@nKq@V_2@1p@9T}@Br_h@nc@~v_I_>@w_b@ZG_k@]_S_!@&@B_\_U@5_I@=_<\@C4@
      @u_e_8@Pb@d@:@N@x@h@z@mlG_I<@9@g_V@,I_^_8=@H@9@H_[_Qy_7@D@Y@w@Z@]_]8Om_Kem_jF_7c_
      @U@\V@{@R@A@4_*M@:?_c_YAc_*J~(_Ex_>_:@A@|_CX_d@dW@B@LO_5@,@x_G@f_(@k_c@X_8@$_a/_3
      @@,@x@2_d_h_m@,@x_V@Yb_a@hq_%_.@|_EM@d_(_l_I_X6_J@x@c@S@E$@8IeM
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=235
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=
    ControlSerial=8
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=120
    Height=50
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2312
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=11
    Caption=3C003C04300433043004370438043D043E00
    HAlign=1
    VAlign=1
    OnClick
      @@>@e@v@\_6s_Gd1_1_SR@pn_(_ctC@._I@e3K%Iy@O4_O^=@I5@X_=$_(iaB@i@0_A@[l_+"_c@x_[@5
      @_2}@Y|@/R@}@{_B_J@f_2Y@V@5@2A_3@H@C@]<:_5p@E_3@n_j@[d_53_VdEq@:@m@D_Y_^p_#YW@W"_
      @:_%@g@0@Q_!@r6@2_e_$_^_^L@Y'@Y7@E@X@<V_?U>E@=)a1E@g>@Tq@^_4_%_HcC@/_V2M"@-@OFT@d
      @d31/}/_I@h>@I_6@s(_1t@1_^~@$_E;_6Y_6@p@p@5p_G&_.@+@X@I<_W@K_kK_&>@;6/_D_C_P@e_%@
      @F_6Wy{F@X1_[Q_^@f_a@T_M&@"E@?_+_R@$@(@Z@S_;@"}@e_X@CC4@}@=_T]_f_i@D@T@U_J@I@8_,b
      @_._9_C@*!_96_%3:_$L_1_P_E_B@#@8_i_3@0:$_J_[h_R_L&_f_%J@;_6@8_l0@\'@8@S_*@xRg_U@
      @)_G_B'@$@D_X@#@e_N_Tw@y_*P@8_c@O@5@z\@$_,}_2@hv_0@s_2@o_9Nu@ov@Y_c_9@[_\@w@u@7_N
      @L_5_9_7(u~7@B6_e@e_V@-@uor@+@rP_%_h_6_D@c@J@7_:@/@U&@el@s_g@>@\_2@>_E@[_gJQ@b@c^
      @f@D$fp_C]_%@3\@"@D_G_b@7/_W$_k_HU_9v@B@|_G_3D|_H_,_:_a_bY@D?_Wa@91_F^=P@o@j@*_7?
      @}_P1_Y@8@M@Q_D_hb_8_L_V_h_*r@o_[_^@E@4_N@gc@l_09@?@0@0@%_-_53@5<k@d_;@h_._>@A@[D
      @@g_6@O_g*_K@~Q_g_ED@|@=_jA_H_e_%@'pq@q[W_XC@;@[,_b@~~@i{_l_Y_j$=_'_7@S
    End
  End
End
