FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=170430043A0440044B044204380435042000470435043A043004
  Width=480
  Height=425
  OnOpen
    @@>@e@v|@3sEY1_d(@F@sx_U@AfLf@=@+mc5x@$@Yq_d@{_P@+C*[@Q3l@;i_Y@N@sf@}t6_U@G@Q@^_V
    @_h_[_i_7_D<_G_&_J@^g_A@0@Z@#_:@>_R_]_7_O_]F@B@(sN_/>_Z_*_0W_)$@zK/_P@j@S@6_:@*J@
    @d_^p@g_LO@Y@H9_4h_!R\@]S_J_"@i_&@JM]_)@T@X1E@#[_/@B_:@z1_N?dX_+_G1_h@Hl_\_E@)@%V
    @@B@H@XE_30@jS@Z@%@QQ@G@4s@u_3_)EC0@,?@'@S|@F@sa_/@ya@I_jtr@]@g@c@yS_24_g/%@v_[>_
    @j.9_AHzR@W_&@y\8_e_Nv@"@P@9@C_K@R@V_NabA_/O@xSd@"@c@y_E_P}@)_k5@)_'K_3@-B~@(o@q_
    @A(@k$_U@6_U_:@Ut_7_=@K2r_P"@:@,9C@Ka@&@Q_Ds_/:t_Dm?O@)_]E_\a_L_)@+s@[@~I@7$@[@=;
    @_.K@g@xB_mJbB@h@V_N:ss@u@d~G@*H@,_P@5@O_:$j@m_P@KN_?_)4@U@-@^@lc_,@Bs_)_C@1J@Q6_
    @0_]@9U7_-@(kU@*%N@D@N@B@3j@X@&_d1@)Q_:@^_5i_3}n_O[@'@M@<@;_!@,@L_]_e_QN@*@"@KZ_N
    @@\_D}@$_\l@NW_%@ec_2@/6@t_\@x@Ci_'@-7\L@p@uc_cD@k_<7@y@:@6@V@+_%_Of@$_[*@1_8@]@
    @z@fe@k_N:_5A@i@F_17K?@3>@h"j@=[H@:@xg3@)ya_E@G@}G_C_E@<@uU_K4g@R@L_*@Q@M_\@/W_/@
    @5@k_:_B@Q@2@[@Bm_Sj@Ws@y@k|_Z_6Y_;@1@9_!@.@N_i@65@1_G@>@2@vW@.@S@6_0@Oh@\i_C@-@
    @V@1=@xG@X_2_j_d'Y@7HK@~@#X_:_f@j@D_]@]2JP_[@)@<-p@1_;_9Q_>@<@3v_H]@W_d_,@R@)@R_
    @]M_7@T@D@w%_/@#_*@V_%@|@|b_i@W@U_$+M_k'@|]_R>_JQ_]zW_:_c@|_--@l@A3_M@P@y_d@>_mL<
    @x@l_j@E@s_S_$@E@$@9_)@Qt@pvU@-@J@|_<_M@C4_^&@9_W@W_:@r_[@a8q@V@v\@|@C_'F_8@5@m@s
    @Cq_J@%_)@;@^_W<_&@D@.uh_T^_Y_N]@"j@+_Z@z~@o@3@2@U_Q_"@Ot@h_Q_P@3@f[oI_A]@V_8T@3@
    @)@9@L_(_!,@|_J_?@A_W=s@Q_ML@*SU@Q_^rW~y@b'@v@)}>_8[k_S2_gH_dO@&@'@U;\_M@9@OV@._R
    @K_9_Rs_B_DE_9@w,_'_:@7\@%@OS_9@vU_D<@'@*@QU_4l@U_][_0@;@M_<7@W@4@/_m_1_e|@4R@,\@
    @Vj_3zo@h.q_1@6@/_c&_Z+@{_TE@u_(@r@z_K!_K2@F@$@Q_K@H_f;IM_8@4_U_$I_Ns_Z0_6@bT_Pb@
    @O_'x@1j@I_%_3@9_]8_e@g_PE_+_Q@(@:@-_0_+@?v@H@9+{@S_B_1@#@T_%+mb_C_gZ_*_!_9_M@z@
    @25B@k_iO@=&@P@wT@s_C@Q@W_A@K_&@O4_I,h@{J@F_?@~@h_._eO1c_+_d>@W_;_>c_H_k_<@uXN@5@
    @6y9_VL_'_1_c@Z@<@T@(/{@,@w_>$_B|_Q@$@b@gf@w@p'@38@9_a]@7@T_e@O_V@L_G_%_>_l\_>_Y_
    @'@(_?@X_G_Am_Q_P/@t@?_-Y@+@:+@d5_8@F_,<_^z_9-_=_D6c_a~@h@jg_D@._7A@5<_>@"_Cn_FU
    @g@#g@.V@v$4_$_4-_d_Y_#*_en@o_F@,2_f\@b@#_]4_P_"@}<@K@z_;|@A_D_+_i@t@+@%@3{H@Y@a+
    @@5o@[AU_6bU_9@?{1]A@G_V@Y}e_)w_Y&_%@7A/@+@9@J@|s@b]_=_*_J_1@O~>_i_)@b@+@g_^u_%_R
    @_(_j(N@4P@;@F"$@4@>^J@a@='_EIa(@fW_^@\@{G_I_e_)}'_C@iv_OM@u@uM_>_>_"_2_*@E@{_7-_
    @D@Z@dk_*@#@t_[_7@p@C<QL_FA@y@g@-@,_a_R,@6_Zx_9_E_R_Kg@?=_Zn_H@X_[@9l_I_g_Q@B_G@
    @$_*@5@V_i@k}_//_K@,_5&_9x6@|N_=%@B@.]@)_G@,t@]g_di_!_=w_kP@|3Y@o}@xb_'Hv@m@f_\_
    @*)i@z@6_c_8_V@Q@(@"@pw_H_5_0_,x@O@'q,_A@O_>_#_$@;_7@,@~My_H_^@z_=@-_A@+@/_B@s@X_
    @Z_?@{\&@B?@z@cT@x@<q_4_C_K@#@e8Y@Sd@+_T@a_a@9@h_O@Q@#@R_"@f_Fpy@8|@R,@,@h5@':"_,
    @6\nfx@E'5U@'_G_Vb@R1@*s_G_:k@0@y_f@1@$_g@e@A@e@r@J@{@s#@-_Q_A_'L_a@s@*x@3_^Tw:@{
    @_A@t@e:Q_R@p)1_:@:@x_>@F}_1M_]_O@nN_k@h_D}@H@w@a@ly}@x_6_4_h^Nb8_6_\_f_1@|@)}_)_
    @f@Bww_$@B_$_l_?@v@Q_c@u=_W_m<_>;_Y@|@/_V_"_g_0t@p_Sr_k_8@e@g_icb4_J@A
  End
  OnTimer
    @@>@e@#@Yqo_.d1@M_SRI_,@|B@O@r8@qX_k@O@T@zm_>@[@k@j_0@"_j$@I@Q@I_dB_N_[_e@b_Ex@r
    @@K_8@4_J@f@=_R_E_E-@*B@T@2_Qe_J_Pg@g_QwD_Un@u,qW_C@\@]~R_S_'4@T@*_,^_?@~z_XH_FE_
    @d@I_S_*_Jk:@jp_]@n@c@/@u_e~@l@N-@X_7}@\_X5\_M@D_W_E8@>Y_/@b@=_U@gKEx_)z_6_"_aG\@
    @)_j_Y_X_>_C@C@D_g_V?_Q@#P_Qt/Z_Od\@B@S@]@7@v@9@}<TWJ6-.@A_Q_F'@M@k@v]@)6@0z@>@S
    @_;_d_1_;_2ry@q@?T_B_$@-/_P.@0F4@O@^_/'zEJ_E>_%I@1_AP@#:[@f@;_/_V_b~_Z/u@n@,@Y_69
    @@o_>_d_jz_C_%@;_-@C_Q@1]_<S2S@?v_(@)@:_'@N_$]@(_T_$w_U_6:s@%_7@-@~_SZ@Y_K_G@~_l9
    @g_Y~_#_K<@p@q_Q@LU(@]@b5@gG@k_S@x_b@?_W22_:@X@-O_(_.<a_2@he@"_h@F_?_#7@jq_U@M@;_
    @"@8_Z>@+_V_m_E@q@#Y_;@M@0]@I6@;@g@eE@C_m!_^}u@6
  End
  OnKeyPress
    @@>@e@Dyo@5_>d1@g_.@e@W_#_b#f@Q_N_PfD_=_1m_O_1@;@2_2@V_=V@8@dB_/A!u_/@H@N%_Q_+_*_
    @S@d_E_cU*@{@e_c_9_9_9_7_e_8Ew@c_=@g@Ete@V_b@^_J_<Q@u_*_]ZV@kWI_X_MO@>_9P_[@>@R@f
    @_2/@n=_a-_=@S@D_X_2_;a_2_>@\sB@bg@{_P)_i@i@+eN_i|El@x_\_5@T@8_[t_+M@u@9l_ZZ@5_Yi
    @U_C@O_/@A!_W@^_'_;]Y_frZ_?@58_J_/_N@e_0_J&a@p@-d[@nU_c7eUZ@Oz@(O@>._E+;@BlTr@z@Q
    @8@zI_S/@LZ0@77_M@}_T_/_*_C@aT@t_Y@h_#2@)@#$g@s@Sh@A@x@T|@as@7_S@I@KIs@9@&Nh_#_"_
    @.@?@f@nS.L@:_k@U@4@'@9t_F|@q({W+@R|_N_c_L]_Z@*@;0@Mn_&@oT@e4@V_P_k-Y3_8@S,_e_V_
    @i@cq@E7O@]@(M@x_<_h@T_j9s[_k@m_[_b*_*_2aO<@E@"_6@g@6^_.@bl@4O@p@#@x@E_2_a_$_R@,@
    @H_[<@h@b_Bt_7@9P@t_K{X4_X@N@O_W*_'@F@lY@[@(Y@o\_Z@e_)_=k@e@f@,@.)<@Y_Y5_l@D_W_.
    @@~}_%_Bp_j@h_,5@5_9<@vn_,@0_^7d@%\_Vv_a_"(U@L_NR|G_S{@Q_+B\_BiW@M@,_SA_2_;@vQ_._
    @(@'Kvc@w_1_S_;vsY@s@-@A@1jv@P@g_0_K_9@J_G_5@\@tW_W@<_b_6@w_E@s_8@,s_*_?_9@Y_3_7@
    @}_5;6B@B@r7@'V@|_BG@|'_UA_P_^*@?^_AE@z_Qy_%f@{Y@)@PD@y_A@:@s_JY@2k_+@7_3@lxz@u_
    @g-@;_F@2_X=_D_UF@;@y@0N_=<:D@5k_"_<@P_f@i@;@&_N@1_:@i@4@=[@}@yW@;@-I@x_H_$_0_"@
    @C@3@G_2w@B@tL@|_-v_D@a@q&A_2X]@I@v@p_B@Y''_C@(9_U@}@?@q_V{T@dM@<@x@J_,]@I@''_I@L
    @@v@w@~D@^@b@+@sC_R@{8@d_]&;_Mn_Q_^/@6Y@'@X_5_I@E@Ju@P@x_C_^_m@s_Q@D@&I@~@py1_^_3
    @_9@rm_A_e4_V_U_?@V_,_U_5@<k@S@;@G@%@r@Y@3_A*@Zj@hq~_]@U@3@u_h#?q@}C_0@aVg_Xc_+_
    @>E_l@nig_#@E@j_l3@v_*@B@E@v@|@i@5]@7@59c@q_ke_c@Vw_:A@r@a@X_czj_\7@Eb@1=W@B_^_l$
    @_J_9_[)
  End
  OnMessage
    @@>@e_(y_G@4_Fd1@f@N@?@s_?_S_d@rZ@DKlmR@w>@4S"_>@WDl@P_?_jdy_Ti@0li_T_m_e_7_EWY@Z
    @Vu@m@0@~@,a_7_9@b[@9@7y@sT@X_$@"_5p_Z@y_)_3@=@e#K_6@b@<W_,?@/@m@j@E_=C_J3.@m@p>@
    @ve@c@/$_[6_T?@'_Y_50C@PB@r@1@Q_e_B@]&@|_H_L@5k_G_F_C,lq_6@*AB_W_VK@gq@V@+z@N@$@l
    @m_&>@&_b@G_?@M_A%_%Ea@p@w@|@.@=@N\'@g}_W_O@$o(_'<_3@-_/X@^_Ur@}_C@8M$_X@L_H@O_E_
    @*_-_gr@]0@.&_=_\@7=_6o@?"/@tvD_R@V_g@c_-M_2_-@b@^_2_\X~@?@2^h_D:r@3@>_'_8_KhM_
    @&@D_L_m_-@c"_g~@E_L[@J@*+_6"_$0_P@G)7@j@j~@eK@?R@r@j@S@W@L@O_TAC@BsV@)L_._!_7=8@
    @yP2_S@[@;@y_$-M_/@U_M_]@*0_&_m_R_8_f_3@6_%@+%@%_]N_V@dr_Y?@[_1@l@8_#@U@-_"@s@R_]
    @_'@M_Y9@u@}@}_"@p_J-_*-@5@U@yg_*#_K:@z;@N8_7@^_6_N|w@8_G@GO{_G@)R_KC_e:_9@U_c@a_
    @g_U_W*rE@%i>@A@We_:_A@=@V@-@-_<_A@Q_W@z@ky@N_G_.@3_C@T_W_D@x1_c#_i@o1@=?@B*7_%_D
    @zK:@1G_[p{U@M@X_X@+_Q_\_4_gSz_V_)Y_^_l@.3@7_C@N;_X_0@C_6Ilh.@N_Z_%@,_&@o@#_c@~_3
    @_Y\_l@P_jj@3_khq_7_[@P_m.@{V_\}_l@h@X@N_'_I_Ed@FZ_R_\*u(_#u@NW@t@Q@S6@(6_'@ik@F_
    @;_Eo@r_f_U@4@\_F_S@}@2@l@Qg_1@-U@|j@T_S@+_M@?_I<_3_D@2_<@c_i_Y@9r_A_U@+_9_K@o_Q
    @m_,_6_;_i?@8@gF_T@WX_b@8@]_B}_!@$p@a"_i@g9@Y_c@4@I@>@ufs_4_J@46F@t@z_R_(;_M@<_-
    @_l@x1_<_k@F_-_l-AaAf_RH_c_m[o[(_Ia@b_I@,_Cy_,t_)_M_BX_*_U@0@E_E@*@~@x@O@+_,@}@v8
    @@$2@j_6@5_:|_K@77@\_D0K@a@n@-&_X$@,_/_D_T_h)@"@F@[@X_MG_^|_J@ac6@uX_<_9@b@B_a_;_
    @(_G_l,NV/@o
  End
  OnTimerInterval=0
  MaxControlSerial=45
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=420
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204200430043C043A043004
    ControlSerial=1
    Caption=20001E043F043B04300442043004200038042000370430043A0440044B044204380435042000470435043A0430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=20
    Top=385
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1E043F043B0430044204380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e_0}@3s<k1_J0_i@rv_*hl@v@kF=@4@n_1LZ@-_._M_._d_E_D_1@7D@Oql~xiuh4@s~_QG@IBG_k
      @_c@D@,_R@$@<_[_8_D@m@vr_2@7@B_&@|@|_:_7^U_&@E@k@g@q@r_%tg@;@o@,_V_(_ho[_V@z@8@;@
      @%_i\_;E_(@t_&@>'_f_W@/k_c_]@u_W@Da_+{s{_<@=${_%@D>O.@}VS_9_CO_Y_V@P@E@U@<@Y_;@Jh
      @A_:@]@4_aY@/_W_N_[,@}@>_%@J]@G@eC~@C_Z_O@q!3_!@7@Z_b_T@fF@Wza_39_V@c_hz@D_._e@=_
      @f_B_-=@m_6@H_l*_=~_h2@:@l_).@S@o_BW@S_T_L_F_C@Vyy@~@?_H4@"@1@.@1@rday@^_Vn@f@t@c
      @;_/@D@#_j_C_-_fO_3:g_Fb@y_$@V_B@#l@u@r@%_A*_\_&u@p_V_S_$@lz@F@b@f@,@4@q_N_$A_NH
      @N@*@,_[zUj_F_$_"_?_:_O_J_)_J,@3X@&_/@{_%j@.y9_GCN_W_VKR_Z@z%{c_0_fK@6@:@[<_ik@V_
      @k@.M@}E_gka_lH@g_=_L@z$_]@f_f@d@R@<8@1_Z@1_^n_=@q._i@~_D@%;_#_"R8C_>_A@d_Xm_P0@3
      @@]@|0_[F}@d@zN_^+s@5@z0NM@3M@]_BV_j_7_S_J@P@w_Z_=_^_(3_g@o_l_6_8d@]@B@w_l_L)Q_"@
      @$(_#yyA_'_\_M7@D_&_;@d_#_L@~_h4@$@8_,_aZ_#@*@w@C@F@Z_3@}@D@9E@S@JP@Br~;@#$_3_hp;
      @K:s@"@&@w@9_7_XC@S_=_R@a_[@9_/s_b;j@x@i@3;@8@W_2@z_D@-N<_7^"@xH@TU}_0k_*@$@O@;4M
      @_D_,8Q_0d/@:@s@y?*X_)@o_!W_H_W_V@n@A@p@$@'qw@;9@9r@}@s2_BVw@h@S_B2Es_fm_h@#@W@f
      @@5@^_8f@t)_=_,_-l_e[@U@/@g_YR@Y3A_i_ez@A%@3@4f@5@"@L'@*@X@]@w@&_B_%@$@+_l_\g_/@1
      @@a_i'_Jj@cI_Jzu5@%._j_Y|@{@]_S_-_0|{_R_9D@f@i@el@6_?Z@S.e@dD_&_:@b_<_S7_4E_b@#~F
      @@)?_T@-@j@D@k_H'@Ui,_Q@&U@=@S7@y@a@3@v@C_6N@If@E@"@R@e_)_%j_Y_]@Y_i@#@)_9:_P@$|_
      @l{@N@:_^_'"E_P@8_X_5@s_%j@v@W@T_jN]_?@b@p@2_>bc@=Z@ci@-@AE_!_fe_C@)?_\_;_[@G_$@
      @&_7a@q~@X@-_/c_:_;@x?T@c$A@\@Ck_%@2@NykQ_1_h9@tav4@u@C@k_1_\F@0_i._f_)_-_i5@D@U_
      @N@=_^_C@w_]@gA@t@Rk6_I*@B_f|_]@Dj@[@s_)@#@w@H/@'@~M_H_S_V.S@'_K@Q@A@1xt_/e_-@g?
      @_G@l_.?K?\_?_?_Wk@}c#?u@4@9@?XY@[_];@9@Em@?'@~_8Z@k@/@f@p@qu@5@y_Bw@>?i_]@B_6{@$
      @"@f:j@D_-_D,^Q:@9@(_[@N@j_2_X@{@DK@M_Z_O@A@i@/@;0_Dzg_R_e6@,_;>@>@M@6K@v@x@"f6z+
      @@a_k_a@vg_#@29_c@U_UM_Wz@\@*_R_j@:@\_?@~R@|@tF@h_cD,@~_.@5m_A@|@LSgx$x_*@d~_Q_G@
      @'_-_H_g]_B@6&^_S_M_!7~@]9w_N@v@R_'4@6_(f_#yoa_^U@2@=@sb_-zu@h@C@f)]_>@R_0kp/_5@U
      @,9@fT_!@TV@=@[@uI@TDS_+g_'_<_)@,_/_le_JN@2_'_:6@G_:@)@c@r@so_\YO@?@&_0!@T@z@vm_K
      @_(@W_&@+@^_N;pw@-H@^@#w!@:@n_*@y_:B_96@R_]_f:9_d@}%_&@+|_F_M@"p@BE@^@t@q@E/_-_!@
      @F_C+2r@l@)@kIW/S@S@T@Q_::T_4@fF_ku@P=_5@q]~_^_3_m_4_7rH@N/ZU0@j8_YE5@1_D@j@h@6@
      @})_RO_R@e@:_8@-@)_S@]_D@N-_%L_1_7_aD^_8_b^@1@'P@q@j@F@^@=_[@m_<@,_#@Zs@,@|_E_I_
      @ML@:1_R@di|@E+=)_U@K_Y_m<@]_"@1}@P@O,@._c@P_K@w@j_g[_T,@}@[@\_Q_A@C_<@;%@B_9Z3E
      @=_=@~@8_Bw_^|_>@,X@QJ_EuwN@3@N_Au@7h@v@pT3_Y_GM_\_jgl_j@O_g@w@6@#@8X@q@k_cP_&:@Z
      @_"_S@71_0z_(@[_,@/@fb@h<@>@2@x@G}[@r$@lWi@pW]_'_VF_!_7_#@O9@QZ_m@$+]_-I_N@x?@9P@
      @?_7@[@9%_A@S_N_[_/@1$@]K@3>@>3_A@g_=@d_Jm_d_e_'@V_H_Q>_Se_#@N@[@A@\@,_a_-_7K:@k_
      @2]oe@)I@wd_8=@7@^_Fa_4@f@?_S@+@tK@$@T_d_V@V@9_eR@%@Z_(J_"j6@C@[a@M@S@c(@B_=_5_CN
      @_l@{@t_?y@wf_F@e>#@,I_<@C@Ls_I@M_]_E@(_/@*_"_Y@%VA_g@2@J@=F@X_/@AP@t_>["_c_Y@KXH
      @@m@1_79@B_7!I@q_#_9@G_U@N[TzS@E_7_f@]@T@=o@:@ysI@]_>_,@uh_)@M@KC_)@g@70;_e/_[(@e
      @{(_\@}*_1_d_<TL@Xj2P_c_/T_%F@l_[@ok_B_)@??@5k@+@'@5[i_7@gBE@ge_Z_C_^_"T@F_4@w_4
      @_/_T&@m@DX_F@w_,_7*@4_2@"i_Y@H@b@U_,wm_i9@Fk_#H@._cR@B@~@y3Lb_k@o@~=@'&I|$_k@A@7
      @@M_7v@Sk_<_4_/_^v@{;O_[ai_FOQ@z*[_a@lC_5_,@=@R@9_>@B_-a#|@,i_6@b@/@d@|_b@0_3@pa_
      @RP@Vs@'_U@e@4@o_l@M=_5L_0I_)@}@B_)(@S@d@e_a@m@A_U_1_*_S@}@v@u:_Ta@}_ZT@Ys@v_K@Q_
      @!-@D@k@u@d_B_3@ey@y@6@i@jBj_%@#P_$X(_#@#@,@s_*_j~@Z@,_&_I=@5R_._Gx_QyN{_V@%@^_e@
      @pq_!@1@EW@5_e}h_h'@B@3Q@Z@)_7_7l_!@}sV@Ya@k_go@L@D_%S_P_K@T_P@eQ@vs@<k@'z@j_Q_&@
      @O@%_+_9A_L_8_b@#^_iE_j_h%_^@k@|@lg@E]@-@hN_G@)_H@+@=@X@w@g_6@s_j_j~_hP_B@=U@~]mI
      @@F_(_k}_Nc;@u@}@#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=375
    Top=385
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_Is4u1_0_:_.^@X_\_NE*@*_M@rhN_G.@R@~@:_"@%@[@Mxb@S_11@)@S@(V7@d)F_l_g_l
      @_R_J_Nf_0_/_H_7_Z_J_$U@-_9_7_$_&@t@#q_cg$_8_bq@h_b@#@P@0n@v@-qM@2@.@#M@?8^@9o_?_
      @O_I@y@z_c[_8@3@d_D@-@u@+_m/@g-_:@9_^@c_B@{_?H@<@S_K2\BX@?_"_XB@ei@%_4_a6@g_H_F|"
      @_9!sU_/FLd_D_2=_k@4_[)_9@s$_1_+_V~_An@y@)@D@j_h@Pb_VI@<@n,@3@/@J_7-_H_)@3_U_(_FL
      @_AB_R@~_)_V@Y_9aM@'_0_7E_8_4_'v@#@D_G%_$_8n@3>@9PE@0@Ue@s_W._TU_I@I_\_bA[@1|@^@c
      @_U@Fi@5@I_F.>?P@,_B@p_&_Xe@wUsA@'@$@z_[_U;&sg_b@~@4t@:r@"@T:^e_<@/@a@/e@L@Y~@$_c
      @@O~_Z@;_c_j_E@jo@x_X@s_?t_c@U@#@e@?W@HX@%@w@8@1_<@)@/Q_Z_U_Q@A_Z@L@Z_^@$_'_K@Y_*
      @@Bp_.@b_K@m'_A_d@In@P'@Hg8@4@$_CM_Q_\@V_T}ZK_7@)@$P_%_5#_i@>ED_Cj_T_<@b_2[@o@R@f
      @k@Ud@.S_E@K@rN@)_0_&]/=@(@n^@:_;@'@M]p_d@J_JT_QUq@a_fhE_b@:_K].@;_9@En_7_E@h_k@<
      @t@u_Fc@w@e@x@j@E@j_A@T/?@e-@P_j=@[@v_j_6_)_Q_(@;_._j@x@g@94P_k@h@Ms@S_g._._h@DZ
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=207
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504220435043A0441044204
    ControlSerial=4
    Caption=210443043C043C04300420003D0430043B04380447043D044B043C0438043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=280
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=205
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnExit
      @@>@e@T@Yos_-t1@L_:@(zHP@"_Mn@xM@1@k@HD@K_=@8oKb$_=_/@F@&@ku3_OfV_]_S@B@,n@X3@%C@
      @n@b_U_HU@-_)]qVu_L&_S_f_+=@5@6)R@[p_%@CH_=@]@]_7_P@cu{=j@Yn_3@2P2_OE_B@g_\_"@bc@
      @,@o_8ps^_O_#@o_;_RU_L_""E_:@A_2@$K_K_FO@(@:_1J@]@z@S@>_5_Mj3@E@r@0_c@[g@N@;O_Rw[
      @_Q@B<_b_K_/_)Kx@~@g@$nA_.@+_)_.~@fiMHMI_F{@\_V453@l_=@f@)@HS@g@6kf@V@>_+aW_*@E\
      @_i/sGxl_7@F_I@zgh+@+@m@V@{_A@/Mk@z_c_6_D_(@?E;@i@~_N~c>m@h+_J_H@N_BW@~:_.y@D@b@
      @T@qw_g_KWA_5@i_'_>@e@DP@2j(@T@B@*@f_3_?_^_$S0_\_5[8@>_2U_"_M)cux_lnr_$@+_7@L@<@V
      @S_m_i_*_\_'@#_>_dX_UH_:_+X_-@'@2a3_$VT2@=l_UZja_a@8_0@"r_S_W<V_i_C'@\_i>SwN6X[8@
      @1%_W@U_.@5=Y_D@r@k_i_"I_A@3_D_I@-_1@-L@N@u@R@+@V_'_'@3f@r@7Bnd_"W_LOF_R_S4i_E@1@
      @d
    End
    OnAttachedButtons
      @@>@e@nz_Is_>t5c0_e_4_/@-@P@P_#_]_N7H@}@+@J_E@w_I_BS@][|@;9@Tsj"E\C_ME_M_:_e@=_9_
      @$_I_F_=G@R@m_U_T_(_e@C_j_9_[@C@"@<@/@^3_%@kb_I_M_gr@-_b@RP_T@e@(_%@^@f@1@e_Iv@L@
      @0_?Wa_>_-]S@g@7_7_?@S@z@0@b+_cq@*@"_X_1@o@T@;>@{@5_]5_e<_D_]@y@9@&f@u_k@e&_!_H_1
      @_K1_&_i@>}E@#@|>_:F_;@9@i:_-_J]_X@f@a!@c>_'C@m:@f@V@x_3@:@'@?!-_:_U:_N_F@n_C@IZ@
      @\@*@3i_=@~_iq|_Q@.|@(D|^_'S_)#|_6_2@W9@F@'@=-z_9_,_>$@2a@EZ_hS>v2@p@)v_k4_T_J@H_
      @U@1|K_C@xD@]_3@q@FjW"$@X@&_Q@.@f-_6/_X8a@7@S_Zf@,_4@T@)@3_$|_e@y@0@O@L@w@C@t_Yl_
      @fN_N@$T@c_;0_h._b@-_+@%@U@C_._b&@B@&@U@H@?!<S@<3_6@3@O@~@5_DoF@~VNhY@}_Ep@t@kE@b
      @;_D@u@/@f@y_!Q_F@/@n@y@+_9_S_)_A_;6@-_C8@b@g@~?n?_W_/_B'_-_2@H@v_S@]_/>~/@"_a@$@
      @6_1@{_=@0@7_7@X@>o@b_D1@4_fh]E_!3@P_c_9@zU(@zx@}_R_Y'_7_I@k@|_R@&su@[y@(@*_d@m_h
      @9(_i@;@Tj=m_Y@x@s_4}_1@<J6v_7-_eR_G>@O@V_+@SNEw_U_F@0@w@%@R_J>@r@j+@~8_gv_J@(h|@
      @ja_U88@1@U@aGAs'_8a@=8_2_W@,L@l^#_"@}M_5N@]C@\/@G@V@o_8@u@(_d7@7@u@N@>_(_4_D(@h]
      @_f@0f@d_S_:@{@5@UN_&=_M@a@Ef_R)@AY_b@^@<@mMYC@n_=@3@'@8(v_"@a=@^_f_k@Ur@d@R_2+@D
      @3_K{@(@N_$9@(_^@"#gB]g@bj@2@%_C}?@D@'T_3B|_9Pb@7_3M@z@%&L{@:@-_+@BQ;@~-_d_DxG_9/
      @@(@CE@f_N!_i@-@&@gg_h#_$~G@#@\@A@-@E0_Ya1o@5@,@~_"{_T_)_/_G4@$@|_=_Hk?@E@J=@A_[m
      @_T_mA@B2@R@8@w@O\_!Q@R@2_a4_._O$t@4@XD@s@W_9_;t@4"@w@T@r@fi"_j@U@m@,_#@$@DB@/+@]
      @@Up_-X_9_G@8_^9@t_5x_M@leA_U<@f#mfA%Q@)_3_N_4{@a_Z_7uy8X@k@c@TKfh@;_b@O@8@u@;4_F
      @@|_h@Q|_6_E@DG_(_Dj@2@As@-}_c@vqY@J@N@h8T_M_cHZ_!_$_Hh(@N@Y8_Y@r_?_._/_?@8@bm_O_
      @4_F_>_D_h_D_m$@M_Z@n@V_Z_+$_e\_S@,_>_^A_G^{~_30@F@T@2_J_-@"=@c@\O_?@:_ema_,^Y@&
      @kI_\_V_X@4C_1@3@X@t"@dIY@R_l_[_O_3_8_?@%@>@#zw-@e6@BY_f_!_2@>_h@+_S_Sd@4@qd@2[_d
      @'_ch@5B@$@A@8TS_Ii@;@D"@VU@c@I_>K@T@G@P_e_)@I_cw@u4_3_77_W_%@:@0_%L@x@b_A@;wb6@C
      @_U@~@&q<_W_?@g{@(_YK_c@pW@a@h_H@+@B_0_ccC@k@._f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=385
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E043F04350440043004460438043804
    ControlSerial=11
    Caption=1E043F04350440043004460438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y|_I@1_Gz5c0_e@/RJ@j@#@'@yh_]?@,4_C_$@X@v|@zG_0@{m_H@W_/_J@cT_DwK@3_1f_>-_F
      @/_d_S_[@=_9_(@Y@x@*_4ukzJ-@)_6_%A_S_i_j_9_$@=@h_d@/m@=V@l_%@jY_b@U^@0@Zz@r+y@ur
      @_?hG@>_1_f.@[kK@g(_V@"qS<@q/_Bb_.@p^_J_0@O@V@XC_d@L@0@m@}~@qU@SU@L@)t-_]=@r@z_7@
      @b@z%_*@^9*x@K@5-\U@S@K@{_1@l95/_]@+_V_E]w@&@r@Ue@)@o@A_bO@Dg@-_b]Z_"d@H_2_9@y@0@
      @r_!@zD!s@vr@z@=@r@(\_+@c@^_b(@#g@1_J_Q_MU@nc_U@5_T_I@k_2_L_$x@b_j_)_X@e_N_*Q_^-@
      @v@C@H@._1@{s@9@4@H\_-@Bv_L@-@m_8_b/_?!Mw_;ld@9Dx3@~,@w@#_h@L@$_<6_P~_=_:_?@j@7P_
      @E*_P_%@js@<_P%@$_h)_4@d@/;V_=@}JS_WR_/_m2j@Sc@^@(@1E@D@O2_!_k!_*=6_S@{@g_2W@qG@s
      @@h_W<fs_d_W|@#_+@0U@SqS@{_jp@3_[_T@v_T@0_J@b_N@<_4_)E@Q_U#@Bb@({0u_j"_F_)_1_m@1_
      @T_D_E@y@xkK@._*6o@2@Pkw_<_Bg_X_i@k@#L_!@b_F_f@*]AoN%_B@4@3\_+_m@j_7(_Bb~_8@L@M@P
      @9O_j\@k@7@^@C;D_d@c_5@}_O_;@e_-@MPq@U_9@ks@"@/_D@h@)_E@;P_'U@Uq@(H@k@K'6u@9@h@}_
      @:=bq_BcOh|t@y_%_J@&@7_CY_)_c;@-@Xk4:0%@\@Q@{V_<]C@#@j_c_*_<_'_4@gO@b@PC.@BX@~:z@
      @L>'y_S@I4k7i3@P@Pg_7_"n_$w_7@]H_Ew@p_4@D@1_"C_$ef_Yl_,_K@p9_O@e_?@<_XWO_TQ@As^zq
      @_c+X_*_0_e.@{_!O_i_&@:+@[_h@G@#ae_g_^@g@(h@-=_NnA@4_-s_R6@F@X_j@%@^_6l@y_=@9@q_)
      @@NO@E@LX_"_;_R@c@Q@<_$7_&@=@0@:@u_1_cx@*@&_4@g_G@A@~@U_d}@D_NZ]@X_3+@n\@7@<@f@)@
      @2@Y@ls@\.X@)_g_%_c@t@k@:@+@R5@g@?(@0@ua@l_g.V_%@||@.@A'Y_O_.@Y@x@:*C@Fts_\_&@n_d
      @_?@)_c)_m@0{_Yo@-_-~_1@Ic@P_'0@mn>~=S_kmL_$_42_M@c_1+_)i@cx@uZ_"J_6_a@H_DO@Y_5
      @@-@u_2_<t@e@b,'&@y@d@^_Wx@u@~@+@f|_)@,_l:|_m@*_k4_i_K@~@O@X@i@.@x7_Y6_'_0@h@]@:[
      @?:\,}_A~@R@c@]_/@:#\@z@6@O@n_dI3@%E@+_h@|@<@j@F@9@+O{T@)8@]Z_!U>@(_8@NX_BD_&_Zv\
      @@z@q_?@7%@\>o@Z_fWX~_E@K@/@=&_*g_]a@9_B@<@L_M@2@A_;_$h_Ml@:o@v_0q6_d_]=_?@*@b@$@
      @Z@|@"_e@AW?_]_T]@X|o86@[_#@$V_L_7@eT_K_O^@V_:@G@n@p_3_P8@:@P@C@C@P_eGj_d@*_ZY_P
      @_Z6_J@]|_iD@F_[1_e-@t_e@0@:@0@M$@d@1V{1@FE@Uc@"_:x@N_C@=_+@ms@>@UC_Sr_J_I@,)2_3@
      @B@VH_d_X@|_Ox@1_?m@pH@2"_Y@#mXE_h@VD_(@]@Q5_6@wh_N_>@epp@=@&@Wo_6[@+@W@=_d@ra@b9
      @F<]@;_L|F@)@"_4@A@R@8_X^N_%_m@%_Uz_!@.Y@SE@]_cp_^_c2_P@T_Ph@4@WK]@\r1@v@r_\@/_.;
      @p@pQ_b_5_^@9@F_G@7_X_4@{_?_E_?a_E@v_G@IOV@Z@0_4@\P@Y@U@B@0@X_8@v@m@z@T_<,@B<@6/;
      @@j@i@,@zv_W_5_7@S@9x_S_<_S_!_>Vy_9_X_Z_G_Va3h_I_/_Kg@]_:R8_P_(@"A@1U@c@%_%@N@7]_
      @f@iv@=@Jm@z_?_"t@{_S_]@2Rn_G_9_?_Yv_7*@dO@kO_V8@=@x@4Cp5i_!@c_\_U@lI_D_WD@n_U@$
      @@{@?_:_U@:_8_l@+@$@-@#r@P_Y@j}@Q_c_3}xv_R_Hqh@J_+_<@+C@7@F@[_e'N@'@]_Y_e_Ir@:@r@
      @w@|@?_#r_5@._#@sXH@)@kn@Fbpc_c@?_kt_a_Z_2@\@\@/_c_)@c@$@i_*@z8_f@x@59@c_H@u@vk@0
      @4:@s@t@B_E@lE_$@^W@\@i@5Ey@h_B@)_M_-_,_&@0_mX_(@B@"@f@fA_VP@l@w_S@s_2_?@v_->@3@
      @a@)_5l_'6)_Il@4@YY_a_9L5{X_K@,W_S_a_C_>8_W@c]A@9E@|@Q_-,_c@Z_;_F_!@D@h@5s1_&@I@=
      @2_B@}@f]n_l_l$@n_0_<>
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=230
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnExit
      @@>@e@T@Yos_-t1@L_:@(zHP@"_Mn@xM@1@k@HD@K_=@8oKb$_=_/@F@&@ku3_OfV_]_S@B@,n@X3@%C@
      @n@b_U_HU@-_)]qVu_L&_S_f_+=@5@6)R@[p_%@CH_=@]@]_7_P@cu{=j@Yn_3@2P2_OE_B@g_\_"@bc@
      @,@o_8ps^_O_#@o_;_RU_L_""E_:@A_2@$K_K_FO@(@:_1J@]@z@S@>_5_Mj3@E@r@0_c@[g@N@;O_Rw[
      @_Q@B<_b_K_/_)Kx@~@g@$nA_.@+_)_.~@fiMHMI_F{@\_V453@l_=@f@)@HS@g@6kf@V@>_+aW_*@E\
      @_i/sGxl_7@F_I@zgh+@+@m@V@{_A@/Mk@z_c_6_D_(@?E;@i@~_N~c>m@h+_J_H@N_BW@~:_.y@D@b@
      @T@qw_g_KWA_5@i_'_>@e@DP@2j(@T@B@*@f_3_?_^_$S0_\_5[8@>_2U_"_M)cux_lnr_$@+_7@L@<@V
      @S_m_i_*_\_'@#_>_dX_UH_:_+X_-@'@2a3_$VT2@=l_UZja_a@8_0@"r_S_W<V_i_C'@\_i>SwN6X[8@
      @1%_W@U_.@5=Y_D@r@k_i_"I_A@3_D_I@-_1@-L@N@u@R@+@V_'_'@3f@r@7Bnd_"W_LOF_R_S4i_E@1@
      @d
    End
    OnAttachedButtons
      @@>@e@nzm@5_>@&1@f_.@=f_N-f@kF_(@W@q@n@~q@^@&_2r_N@:u*Ft1@O4@Iv_/v~@r@R_?@h_:@dY@
      @h4_2@;ti@+[_c@C@g_Q_8@d_0@#@^@;@b_3@r-_P3_C8[@YA@8N_KF@^M@g@e_M_I@LV@mGa_C@=@d_#
      @kP@8@H<_&$l@d@wC$@^_$1@p_$_Wd@4g_e:@w_V_gLrD@e@2_&5@8^_Sea@=_\Y_0_U7@4@~J@*_c4_$
      @*_X#|@o_\_e#@-@x@##_6P_Z5_F@QP_1w_R@A_\^%@M_i@80@?@v_64DPV_A_F@W_b_j_g'_'@0X@sSD
      @@])@=@U@p%_J_R@9@a_#@>_V_e!@u@C$s_C_\@;_a_=_X0@*k@sZ${_D_*@M_YG@ab@J@^@A_iH@8_4@
      @e_0{xER@W2@t@,<@[|/_L_*;m@9-@p\U@4#_[M@K_H@N@}n0ab@d_[@S@Cz@7_:9@f_3{_g&_bk_+@%@
      @V_j@j<1@B_N@$"_a1b@8@ep^_"K_P_D@/@[@S_(@}_4@4_C{@|_T@QPMW_by@|bu_W@a_Bi@p@q@-@v
      @_S@]_"Rm@t<w@p_[_(@p@u@)_?_G@W@C@2_i@E_J@*_J@r_SB@:Q@PU@p@*_I3_#ajM@a@>l@4_b@Tq
      @j_ZWHb_%_R@w=_P_X@.@t_G[@a_&_+@*@f@Gagu_C@P@b@B_9_Zw=;Y@:@]@7_1_J@%_?@Z@NG_KK]@m
      @~:@f@'_c]@*@S_/_Y@Bj_1@e_F_R_H_'z@l(_X@j@M@:@o_cT_J@8@*_D@W_S@e@^1@{@,@u@cYY@J_A
      @@$@po_a.o@fu@he|]6@;?_W@W@8#1@)_.{_BRk_>^@4@N_f@<@d@7!b_C_\@}"@1_Ic@|_$_E_a_X@0@
      @M(_^>\@B@y]@^c@{_1@r@"@I@]@/@=_3_P;@}P@y[@E_N_e,H_Y@K2<_^@g@zs_Uk_$_D_0_R_g*-*s@
      @<_$@T_?_*_4@+?@)T@b@[1_7@<@^_)*F@s_]_K%@s@W_!@N_+@Bi@Rz*@B_Z@c_7@|@R=@h@8v#@&_m!
      @_7I_;bj@v7@/Y_E_[_5_[@U_m/_P@e_8@{_c_5#_G_2@uz(@D@1@d_'@2@l_>5_MY@b_6C_%w/_m@he6
      @@RS@5@O_%@E\@t@e_W@\E_NWtP@RC@0@O@3_=@[_K#_Y@W@z_Kl*_N_Z@|@9@}@1@)B_EB@]P_e@'@N^
      @_U@d@d|q@p@P9@t_^zb_6]B@b_3<_Ny-@+^_a@D@,II_T@v@)@hu_6_S@[C@lXH_0Z_!_Zm_k_&_d@I@
      @"_W_E@D@K_&s@[@+b@)_[ONC_<_W"Y_'@D*@$_gLP@'@Iwz_/@,@s_\a@8@v_$@c5@b@[_k}z$@e_m'Y
      @{@e@loR@i@|@wy}_^_7_S_J_"_Z@\qxj@h_d@D_0f_Z@a@a)'_>@v>_i_'p~j@V_e_ZVE_5_fL_j_Dj@
      @$@"_S@+_P_'f_(7@yj_j_=_D_mf"_*x@J@/_?}@%_Q_L_5_)@L@|@/@|_)L@5_?C_*}*_(&_l@d;_<@8
      @_3Z@D_):_$_J@}_>b@I_Eg:@J_Q@z_X$@\@g@Df>_Je@gd_S@6L_"[@~@Lx_Kc@R@B_T@%@BD_R_bG_"
      @_b_b_[@4@S@0_j_H@nE@vM_S@=@?_I}y_B_iQz@+@1T
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=232
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004220435043A0441044204
    ControlSerial=13
    Caption=210443043C043C0430042000310430043D043A043E04320441043A043E04390420003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=287
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=180442043E0433043E042000410443043C043C04300420003E043F043B043004420420003F043E042000470435043A0443043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=257
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204220435043A0441044204
    ControlSerial=17
    Caption=210443043C043C04300420003F043E043404300440043E0447043D044B0445042000410435044004420438043A04300442043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=147
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=21043A04380434043A043004200028003D0430043A043E043F043804420435043B044C043D043E043904290020003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=145
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E0447043D044B0445041A04300440044204
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tyqs_Gd1@f_.@gL_c@I@A@q@s@s@K_b_;@kv@y@f!@P>]@Pg@i@/B@4M_Z6_Qg@n_N@lDB_<@F_
      @KY@5_Cr@(_H@IDg@,_(U_a_R_8@d_4@M@2lH{_=@^@C@U_P|@E_5@r@elL@=^_$_1_&@r_?_P_(@:q_
      @:@2_N:@d_+@>@,@(j@yXqq_hHSbrw_>@I_(@Q_&A_]K@h@x_MF_+_4_!@P@'@N,2V@8,_m@)@e@4_Mu@
      @V_H_BZ@H_4_L_S_,Uj_'X_9/p%_:/@g9_"6@#@O@5@P_UD_^!9@g_6U_?@~C_6h@e_Kx@5@R@m_W_9@d
      @@O@s_A_T@TS@z%@>v@C@R1@3@z@M_7@Ki_H2|["s_e@O_c_\@l_A@V@*k_5Za@Z_iA_+_e7p@%En@~_m
      @+@0m@S_8@x@q_1@&BCz@v_B@d@)_Eg_j@8H@v_<Q_Z_7_#_]@"NA@<0_B;E@:_g_I_1r_3@-:_e@S_<p
      @@E_3Q@ic'_l@0_PQq@h_DE@|0_7$_/l@7@Y[@4@)_D@j_<N*@~VNyY@:_I_7y_<@'@p'@w@1zI_V>_=]
      @{@Qj_B@E@4[0@1@/@=g_J_U_$_TS_i_#L;@3db_!@f@gY}@=_XZ_\_8@-_Np@/}@~@>@,@^_E@8H@$@Y
      @<@D@)IE@;YT@^@#@1{/vL_F_d_Y'_7qS}8@&_:@k@qv@(@(;x@h_N_;_'_)@z6I_?_l_*V_g@3P@<p@L
      @@[]@lU@u@7(_72@ba_2_3@Kw_&@{R@x_Q_X?Wx@Zz_<Q_6@Q+@1_=_L_'_f@y@~@(_(_g@6U_D_J_W@
      @:@/_(_l@eT@sM_\M@p@kL@(6vr!@8V@#@-O_R@i@q_O@/@O@h_!:_i_L@9>_K@c_\_B_kU@d@d@#_2@w
      @zZ@YU_H_E@L_K@T@"_5\@p_^.@4_E_GOT_$@Uw@2@U@9_ja_-@m@#R@)q/@b_i@Q@7@[@RCX_:[Rh^:
      @@8<@/@C@1_:_a9@Y_4@./_,@2@=_0_^>_A@n_f_i*S_d_Qoi@o5@>_[u@)>_H@Nd_E@:@m_[@u%L@Q@
      @fT_cq@V@Z_I@$@a_K9a@g@3"_&_CD_Cc@V@D_D@8=_T_iH_S_("@1_#@WI@:_V_>@bz@$_G_P_j@\_6[
      @_+@d/E_0@4@<V@%_T5@g_:_*y@1_+.@pZ]_7_C@8J;_/5_,_d:E@&=_Y@Z_A@M@0_C_1_U@7_WL@ca_Z
      @*@V|@$Bn_1_g@0T_N@uH@T1@6_=_m@NP@E_+_P@a\@w_6@N@kAW_F@v_=@U@3@94}&@<@P_0_^b@7_*@
      @,@sn_k@~@~@B_0@A@,_#{_2/_h@Q_l@V@*#@+@,t_9"5@7)]_._4@0@j@x,_T_U@}fcb_dpt@j@cE@>_
      @Ke_Q@sb@f@}Gx@(@|_Rn@%L@E@L@]_7@1@Nyy_!_7r@B_j_(_"_I_=_K@F@+@n0]@>x@B@)@l@2@;@j_
      @DMJ_e@]@>@p@q_Lv@E_._h@J_a@\&@50^_P;_^_7]_Cq_I_8@;_U_4_C_4z@H_0_h@s_S@G_X@M@9_h
      @@1"@;_A7@q@9_C@x@H@r@e_<;@7@f_8S@+_e@#@bk_k_T@,^hc@<_\@K_H@H@V_O@h_Y@P_g_9_8@8y_
      @c@u_'i_5_!b@F"m@pW@C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=20
    Width=455
    Height=45
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=21
    Caption=14043B044F0420003F04400438043C0435043D0435043D0438044F04200041043A04380434043E043A04200041043A04380434043E0447043D043E04390420003A043004400442043E0439042C0020003D0430043A043E043F043804420435043B044C043D043E04390420003A043004400442043E043904200038043B04380420003F043E043404300440043E0447043D044B043C043804200041043504400442043804440438043A043004420430043C0438042C00200032044B043F043E043B043D04380442043504200038044504200041043A0430043D04380440043E04320430043D04380435042E0020001F0440043E0441043C043E04420440042000380445042000410432043E04390441044204320420003804200040043504340430043A044204380440043E04320430043D0438043504200032043E0437043C043E0436043D044B04200038043704200034043E043F042E0020003C0435043D044E04200041043E043E04420432043504420441044204320443044E0449043504390420004104420440043E043A043804200041043A04380434043A0438042E00
    HAlign=0
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=197
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=172
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=210443043C043C0430042000470435043A0430042000280041043E04200041043A04380434043A0430043C04380429003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=122
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Caption=210443043C043C043004200030043A044604380439042000380420004004430447043D044B044504200041043A04380434043E043A043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=114
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=312
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204180442043E0433043E0421043404300447043004220435043A0441044204
    ControlSerial=29
    Caption=180442043E0433043E042000410434043004470430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=170
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C043004270435043A043004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=120
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E043A04
    ControlSerial=32
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tzqs_Gd1@f_.@gLy@s@8_N@Gnl0&K.@<)1@2_X1@pm@c#mcZDyKAL6&@P0*_c_C_e_8_G_ck@S@
      @r@W_Q_L@#@,@,_K_'@?U_d@M@2_3p@w@nQ_e_#_R@8L_*_P@"_9F@X(_Z_H_L@F@=v@^W_U@b@D@|@L_
      @i_+@}@T@-@o@,@I_A@]@ro_K_/_1_2@4@(_%|@x_._d$@w_^@E4]@3_X_X@a)_W@&C@Ij_Z_N@5@K_I@
      @3_H_V@X@wWr_G_7_L_S_,Uf_'@#_X>@b1@g@B_#E|M_%!s@z_UC_^!9@$_6M_P@~CMh@e~@s_"i_=@9_
      @i>h_A@2_?_N@G|_F_#4^@L@O_!@a_._7%}_H*|[$s@V@O_c_b_=_XI_^u_5Za@Z_hA_,_e?p_KBn@~_m
      @L@8@P@Ta@%u>@G@H@a|W@x_+@{@N_f_Q@ZVkc@|_4_$_]@"NA_W@D@u@c@S_;_O@|@T>@Z_:T_Z@e_<
      @@b_j@[_Kd@F+_j_A_3@^p@h_Dg@9)_7$_/l@yU@9_Hj|(js@P@r@n@'K_&@j@t@,@s@Qaz@0_L@s@,@;
      @@k_J"_(w@n@.@*@v_S_!_a@yM@v@4d@d@D8a@(>_Ci@l._3_2@U_>_a7_a@U=(_)_gp@e*{zO@g:_]@}
      @@[@PG@8@l_m@z@f@XZ@R@b]@#@9{/3L_F_B_Y7_7_I@j@|@w_+@giu@n_/_D@2v@D@Qg_:_c@T_8Z@o_
      @d@h_>_P_"f_X@O+K{j@B|_O/@>j@._1@U@XK_&@<@;@j@%_6@p@B_?t@#_%}_(N@5*T@u_6H_i_0_2~U
      @z_6@p@Z_,_B@$_&o_a_c,_5@q_9_+@x_X@Q@s@Oyl_E"Z@l_OL@1S_"@|^@$@M_f@+@Z@z0b@>_V_+
      @_Ss_JYE_2@w@,Z@X,_D@S_L@=M@F@m_0@w@C,M@1_IG@ZO|_I@'@8@"_N@=@Ur_&_N@P@;[_R_E_C@S@
      @l@"-S@?P@HC_P_9@W_>l_O_G@;@X_2@Gp@M&%_g_X@Q_P(@{o_\_i*S/_Qo_0m*_\bD_2@M_'e@4@l_-
      @@*/_+@e(@E_>_ee_F_Q@s@)_Y_ZaY_4_2_3@x0_W@4@'_=@==_e@3_9@b_3i_Y_]_k_;_QK_&@w@t_2_
      @Xg@+_"/@,_2@4@M@1@nV@(_2_0ya@5_&_5_d:@n@Z@/_>r@:yk_3_D_B]_Mp)@{4_XNx@m@'@M@y_[@A
      @Y_R_$@z_.@x@q6s@Tz_d@v5@9'@=_L_Uu{@d@b\@v_d5u@U@zs@$@}@^@<7@s@5@\^e@gw@(xG_Y_M_C
      @_N_Cp@N@L_7@)_^_=_+5_g@Q+r@*+@3_8t_iE_?_b9_W:@<_BU@L@"e2_S6+_\SK_F6@;@h_._i"\y_k
      @@.@x_?_+_&@f_VK_F~_d?@r@b@+@,SW@s@Z6D_a_f_1_!}6_EA@[Tt_jqBl@X_B@P_[@k@G_+r@IT_)_
      @H@w_,_T_$\_K_&@A_!_P]@A_PQ_'_B1_Ir_/@sJ@RL@x@+@Q_D@8@5;@v@J_l_!}@^@K+_:]@j_6@/_m
      @@eT{@%|@h5k~@pT_)[_%w@-@I_Y_S_b_$G$_)u_R@>_!}@M_m_]@2_M_HU@"@1_:T_B%_Fj@'_*u:_]1
      @@"_82_S@O@%Q0@eu@1_?@X_h8@=_[_P%[M_-_a@2_Z_U_J]_9@K_/S@oU@y_.Q@w$@9@IPs_*2kd@m@1
      @]_C_2_jz@"_RN_<@U@"@'_m_F_"@o~L_:@?@w_8+V._Z_T@=y@^_Kye@]_U@4i@o_Q@b~@~{@"_m$gZ~
      @@#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=255
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tz_,@4_Gj1@f_.@g+_P_Nwt5@P@m=;"@sp_5@{_8v@o@*u@]5y@]_?7b')@[_Diw_#m2_2d_h_e
      @@?@5@,@^3@/;R)n_H_Q_X_X_7@d_e@,@?J@N@{@XsT@]@x_#_!_^e_l@]<_$@]@"_Z@;_RU_J_Img@$_
      @6_3@f_&@)_Ho_C@9@X_&&j_2@wC@)Y@:S@,@9@^@&_H@M_YQ_#@s_a>_7_bR@9_VT@S_>@Y(@Ar_\@h
      @@'_d%Y{@KS_k_b_H'_WD@u_7_L_[{_7@v_H!M_:@6@-@y@,@:K@g@M@4%_:4_/_\p@Ed@$@N_^vE/@]@
      @"@3@X@S_j@CA@$@b.O@];o0@=@U@p"_'@\@9_D_#@}_\_&!L_C_+_U<@Ca_'@a_kfP@m;@-_P_-_h6_B
      @@E&_=@h_M@n@E@D4_$-@f_Y_:@q@]d@&@q@zT_G@.0_Q)_l@t]S_2_#@y_E@'4@?@%S_1_S9@;_?_.l@
      @h_8_et_]@u_1_(g@:E_[_QAh_m"_]_Ck_l_H@TW_d@H_&h_74_f_3S@|_]_D@,9@p@U_&-@\o_>n@<w@
      @%_8_+@QU@v_?_/{_8@>_-_A@r@w/p@j@-_B_a_/@x@y2@t@d@s_8_$_e@g@/>_Gf@54_0_O_?_a_g|_a
      @_9^'@z_iq_O_7@;@*@2@P_Hp@=,l^{@2_f_1@[@X@B@R@T_K@f_$4@J@":@3@;_i#_P_Z@i@u@i@-u_
      @?S@7_T@U@[@D@S@J_i_1_9T?L_eA_O_P@h@B_)U@+l@~T_?R_kr@:@V@H@d@Bh_B@s_F@,m@x_A_IE_Q
      @tg@Y@k@$@M@U-<@8@m@A@PS@,_1@}@C_D:@u_dx8_a@T_e@au@he@"@t@Q\@V@;@X@s#@yk_K{_B@(_
      @Z6@?^O_N@p@;_1S_\_X_N@r@V_A_Xc]_I_7^_%_7@6C@F_,@,@M@;@%_P@%_U@sL@%_+_5@u4i@{,@t]
      @@:@U@V_f_If@/_"_%@)g@w@:_[s_V@N|p_<@?bD@M@H_9p@~<_<_*@T_e@7p6_4_,@$%_&_J@\_4]@*@
      @^_O_e.@C@"_5_[W]_Q@O_e<@8@2@j@^/@\@n_?_=_H_evDj_l3@x,_K_C@9_'_M@C_V_Ei_c@woa@&@n
      @_V@-_C_V_O@D@m@\Zv@5@P@|@E@[_+\@eU@'_Qr_kE@u@Ox@B.@b@trE_0_m@L_F_Z_d.@c0@p_1_3@t
      @_V._J_1@y@BN_l@MtAI@gK4_8@A_LM5r)@{@T@9@|k_(@6@=@|_Z@1_e@+@Kz_W@~c@)_36@g@H@o@<_
      @W@b<_D@~_;:_ldy7@{'@%X@q_S+@;_%_-@>@J@b@<u_cx_g@o@o@sS_?_K@t@r@n}@YwR_\c@y_O@F
      @x_!@PZ3_C_ey@T1_,@V~@+_R_f@|k_"@#_O@v_7@U@{8_Oj_V_kN@D_:?E@%_l_Rd_1Z_<@K@V@^~@rh
      @_A_4b@a_f_5_By_=x_E{@e-@zb_j_8@D_e_Q;@s_[@u@&BE_N_[wS.@?@\_c@+U@+@T@7@Ua_W+_WQ@6
      @@p@$_m@D_k@<@y_)_#@5_"_0P_ed@f@A@*_[[d@Sz_]@i_k@J_N@"b@6c@?@g%_I_Em6_%O_*@O@>79@
      @Yu*_U@9@?y_M@1@>Yu@D@f_Z@/@M@a@:_+@[@<GI_Om@O_D\@7@~_h@}@1@q_A@nT_5\q@>_Z_5h_:_%
      @O@g@5_+@V_V/_Q@\@#x_N;8@{y@#W@1@Bn_L@((@a@}?@z@/_A_Z@:*@]@4_M@F@n_K_e_Fy@%@tn_T
      @@1@F_dr_J@I>@S_j@o_T_?@e@B_Q[@,_7@,@h@z\Q_I@/5@%@~Uh_,@z@fh@9_k_%@+G_2_F.@S_S@<
      @_9_:^_h]-\W_<@}@:@o_U_iC}t@^W@~_]R_[L@%@t@)_J_K"Q_C@7@M
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=285
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E04
    ControlSerial=34
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=310
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E0421043404300447043004
    ControlSerial=35
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'E'!'_H!_k
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=335
    Width=455
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42042104420430044204430441041E0431043C0435043D043004
    ControlSerial=37
    Caption=3C0021044204300442044304410420003E0431043C0435043D0430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=385
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F0435044704300442044C04
    ControlSerial=38
    Caption=1F0435044704300442044C04
    HotKey=
    Picture=201
    OnClick
      @@>@e@+@Us0_,d1_0_K_M@fFP_N@wY@3vy@kx@t@n@31u@C)I_]Q_]_k0_J@w1C@d_E_E@D_a_RY_>kA(
      @_Ht_M@I4@UZ_.@H@R@W&@)@,@"@8_,@"[_>>_<e@j^_L@]@n@s2a@?@B\_*_%Q@+J@+@k_)@a*g_Z_$@
      @X@4)@92@)_Q@K@r@v_(@}@"_ern_/@bD4@p@Y3@V@Jp@K@z_-_;_K@FgR_8_0@q9@i@P@M@T@]_!R_
      @'_?_9P}@|E_N_F@<_C@2@t@(_j_[KC@#@:@m6@<_d_3_dp_E_A]_g_a_h|_M@U(@w)_X_X@5@w@N_b@|
      @_,4@#-H@j
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=90
    Width=240
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=37041A04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAfterChange
      @@>@e@T@W]s_.d1@K@p@a+@P@c/fiN2_0r)@e=]@z@)@P@N#_]@5@i_LuuB_l_*_f_Z#3r@LrM_[_7_9_
      @9_8@?@s@r@A@D@q_A@t_)_b@ks@;@A_CU_7<@.@m@z_B@4_'@i_!@g[_e_90@i@Lk@0_(@8"_&@7!@-@
      @.I@eg_l3@,'@9_O;@"/=_B_\@v@^c@D_._'@<@h_d@A@a;_YW_c@Ro@[[:@I_[@r@aN_+@KV}_$_N_9_
      @#@h_i@]_[_Zd@hK_R@O_V#_Y_\_R@aK\_7@r_4A_86@P_%_/_94/_'@j@(@lr@~_:_b@[^_d_X'@h@)>
      @_UF_gW_U0^_h@I}_Uw^@1@"@(@c_3@g_O@"@7_!?@tt@o@n_l_&@?j@Fk_C.X_*"Q@xV_*
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=92
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F043E043A0443043F043004420435043B044C04220435043A0441044204
    ControlSerial=41
    Caption=1F043E043A0443043F043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=67
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A0441044204
    ControlSerial=42
    Caption=1E043F04350440043004460438044F043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=67
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=43
    Caption=3C003E043F04350440043004460438044F043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=120
    Top=385
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F043E04470442043004
    ControlSerial=44
    Caption=1F043E04470442043004
    HotKey=
    Picture=163
    OnClick
      @@>@e@Tv_,r_-d1@D@N[@b@>_B@J@X@o?N*f_Gt@3@QO_B+@M!@A_]H=@S@L@.xl%_m_KYM@}n@S@a_8_
      @Z_X_)@f@?_a@,@<<@._L7U@*@>_0U?_]#,/@"mG@[|\@8C*@3_7W1,K@vI@D_$_P@3By_h@g@6@2_NWD
      @b@XU_1@L3@PMY_=E@w-@3T@M@}@X@}_7_I8@]@6>3*_P@eUHsjFVb7@(T@e@8L_i_h@u-@s@sq@Up_V_
      @D_0/?R@&.,N2CP_d@;_B_d@U*@5@^@">x_<_F_\@wEi_9_M@if_1@1_R@7@+_K_P_!@rjy@#@bP_?@&@
      @5_]@y,_d"_R_7@W@)l@d_O@J_I_A_H?@"J_6@=@:@H2_%j_M@K@<_9_I@d_,@U@aI@&@o@a@D._P@W_&
      @@o_4_A@^2@u@k_&@#L_<@|_6_lIHD@W$_9@[_l@Px_7_iW@?_W<s@d_E_6_%@1_*@q@z_]_KLO/@v@}@
      @NK@=G_Wa_Oy@v@5_?_G9_aO^@A_H_M@P_jU4@l@z@F_S_;8_j_4_$q_>@>_A@?_Q_J@l{_/_F_ck/_P@
      @a@$2]_T@bA_OUz_<W@%H_Q@h_Tt@%_9@e_>y@D_W;c"@;w@*@m
    End
  End
End
