FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1F043E04340431043E044004200042043E043204300440043E0432042000320420004004350430043B04380437043004460438044E04
  Width=585
  Height=365
  OnOpen
    @@>@e_(z_K@5_>R1_)(cC_]Tq#C@iC@i_<@0_;@n}@|@M@}m_G@[@4@t_%@w@Oy_'p)@3_F1@Z_F6@3@f
    @%_ma_K@#_HH@3@Z_Z@N!ir_X_a_g_Z_a@=_S@9_!@.@R_h@:@P_d@Z_9_]WJs@;_At/~{_E_5v@N@s@J
    @@X@l-@0@sd@\B.@\@R@7"_%_[_]N_5_Ke@(gvub_1_J@e&<@v@M_$;jb_b.+_\_d_/8@x_Zg_^2_a.@.
    @@:_A@)@A%@:@}@w@s@9U_XC@$_29>_<@5@10P@2YS_Kt@v@bI,X/_;@)_K'_]_l@<_L@xH@q_^_Deq6
    @@'_c@G_1@:f@-V_+@=pg_F_0_i@Qj@{k$_'|@y@/_4@st_e@"_3O@(@h'@\@qd_<_Z.L@)_B@h_goT_P
    @_5@2B)@s/@fPF@S_;$Hk_jZ3@H)]_:]UPb"_K6_Fl^@7_?H@:"@[@^;g0_kU_70_UU_N@?qY_Tqh@=@
    @0@\@X_0@e@zcA_[_%B@Q_R:@b@v@D(_-@-i_D@5@'_X@r@#_(@NN@w@a_2_ij_7@M_0@{_9@WH@yx_S@
    @8@5t%|_Yg_d_\@>i@z@yGnwb@Y@j6>@v@4H_m@/S@|&8E@<@*I_4J_eiv7@T@Q_/Xa_2@?8s_Mc_^_
    @Q_3@b_U@1z@A@k_Kri_/_=3@y@[_<fWa@7_!_X_"E~_I:_"@#_7h@C_F@0A_h@N@(@X_g_D_B_j_?BO+
    @I>_h/h$_hO_c_L)_$@9&_)_O@uMt@T#T_,@C(@|$_b|_i@N_?/@$@5_L@PU@j@L@a@S@X@L_S@yu@i_V
    @p@lq_*@W@~4O@/@)_Y@b@>@U_1@51@F4_T_f_/@A_f@w@r8@8@E@#@~I_$_S@Xs@N_3_X2@f_-T_O@R@
    @8@DD@E_:_U@R_P_m@T@>WKI]_Q@u_Ke_6m_*F_j@|0@8@K_*@t^@cdc_0AS@:<_1y@u_b@G_[#U$@Cs
    @S/@H@;D_TQ@z@R^@D@lH@*C_)a_b@U_\@}@.A]_Jg_J@c_T@hFr_(K@{W[_0@R@O@p_X/G#_m((@h@L@
    @m_[_g_3@8_O)_#_;_a_+@h@Ll_PF@9@#@#{Z_!@7_!>_.@,@c@]m@%@~i4_l^@*@5(_=0_V[@:_"_Q^_
    @a>@W@,M]_6_RU@.V_]_#_3@Z_GNH@;@)@By@._P@:@wx@:_9@L|I_$@|@*@7@\@<@2Ux@x_M@pL_a@"
    @S@Y}_)@2@9@\@<@8_K_7_b_%_).@a@\1@;_O@v_X_;_5@Sp@]@E@2_e6_1@"_K$_PH@-@/@%@>@0_3@v
    @@e@3_kP@t@(A@C@1^@HF_h@=_U_T\_4@t@k_&J_!_R_M@mr_md^_7}v_><@r9_l@M_A_i_]@Wo_$@B?_
    @1q@c@n@?_)_B@z_)P@b_Ro_X=_k@V_/@c_>p_Z@o@>_*_G_%_0_'nz_J@^@8@Z~_^k1@f@?MuC_N+6+_
    @._7@,}68L/@xf/_=_R_5w_(K@\_4_#y@xl@z@p_V3+4\@;@~Cp@o_O_D_;@=@w@=I@%m@B'_Ju_Q_R_m
    @@K@q_)OD|@u_?_]._2@._1_=A@'@g_[_&@&@H@#@w_1i@u_)_1L@E@%_+_-1M:_e_V~_'@2]_!_7:@h@
    @+_g@%_I@Z@C_60_cA@%@E_Q>_a(b@~@e,
  End
  OnTimerInterval=0
  MaxControlSerial=20
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=45
    Width=580
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@e@3@U_(/_-R1@J_kP@'@&pM@~_V_3_;b"@I@q@}-&_c(@MP_'_*@KQTDg5@D_S@e4_g_9_._,_O@K
      @@I_A@|@]@z@=_]_j@#@h@7oV}_"_9_%6]_6@w@7_/j@4_/@j_>@3B@=_^F>/|@qU@b_3@L@Sv@B@B_UO
      @_3@n_U@}_K_)@T_l@$_cI@.@U@+@C@[8@m_&@<@b@(z@czJ@vy_F@J_'_4@gm_G@YO_:_Vq@B@rG@F"
      @v_;J_l
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@,_3@-l@'l@+_;@'_\@)l@*_3&@|@[|_X|@S|-|=|@2@H@mc@RR@W_Q_7@(0@K'N\-@<N@Ud@7
      @K@i;@%78B@}@&@7$@(w@i@a4t_B1@q_1@ei@[_0%J@,,@]g_Te8@L@qy#_^_Y}@[_,@o@H@3_!#@Q_T
      @RJ#_8U!_a-|@*}h|5}!~_E5P
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnDoubleClick
      @@>@e@\@X_6n$e1i_[@kz@I]_"_N_LL@IH@)l@6@ekTm=_4@i_<@L_g"_a1_0F@Q0R@F_[_U?@KBh@W@o
      @@t_Ty@p@q_V@M;_%_An8@A_<@pH~@.@w"_dmwaMtq@j_cN@{_7+_6@v@J_:@y@3,_?_.@h_F@\_c@P_
      @!_Y@O_H4_9@5_k9@n@P@8j@#@*@z@L@<@)G_%E@:Cj_f@]_$@S@9sr@?_2@]_f@"@^@Z@&@t@.@n@N_'
      @D<@k\G@n_:_;U_%_P%;@b_6s_$:_k(_!@t>_Y@B@sw@s@A@p_S_f|@bP@b_hqo_AW_=aU@xV_1s@>_K@
      @z(_"@R@rb@yU6_l@~_P@wt3[@8@r(@oM_cr@:@r{_bW_i_F_B_:@3@.@uks@6_A"@p_;8@#@F@>&@X@b
      @@p@4_^_"_]_V_)@|@d@&e_A@e[@0_h@F@V$_TO_l@t$_a1_G@K@e@B_*_S_m@z_F@=_K@wY@k@F_8|u_
      @*"V@bp@y
    End
    OnBeforeLoadElements
      @@>@e_Qz@#@5;{1@f@N_ix@rQ@\@szu_H@2u_A@I@K_]fB_J@G@=@H@#$@{@(dn_H_)x@D@y&@/O[@<6w
      @_4_Y@x_[@b@9_[@E"_W_#@?@v_;@8_e@E_7_7@b@bU@9_el@U@*K_"3_6~_J_6@f@C_/@>@U_]vzT@X<
      @_7b_L_$@\@T_H@RI@;:@c@X_U_M@?@)\_1Y,@9@M}_:@>TX@X@/@)WX"_R.@ea_/@5@B_(@P@\/z@Uq@
      @O@?_*@m@'l_(a_>_0_iS@<@$@(@]_L@*A_S@%@)O_/_D@H@o_C@}7@)Y_-@g_V_aF_1_g_!:d_S-@c_Y
      @@b[_Ra@9@II_/_U@]@CK@%_+_CE@?e_i@Q@(@&@]_D@T@/]@I@#@BX_+_5_$@|_M@)_J_0_m)_[C_;N@
      @<@yG|@?&_$"z_A@c@(@3_,_6$_h@m@>@V@#@u_?_=97a_U_=@{I@p@S_,9_mE_h@o_B5_k@*_6_._H_&
      @K@<W,@<Y_,@4@S_m2{k_be_<M@c@9_T_Y@)X@j@=_):v{g_^Z@C@R4gj_M=94_L@U@P_g@KlE_R_M>:@
      @z_,_#_,@>.?_j/_K#_Xh_1@,X@8_E_[_;@9_0@n@5dEc@JS@1m@i_M@]_=@=@&_>5\@4R@)@w@CnE2_
      @<_*?_N\@9[|@,_<@|@XK_N_=}_5_<_H@h_[@|@O&@S@z_V_bC@t77}_Xg@u_8@6f_2G@X@tc@c_Q?@9@
      @j_%6_Q$R@w@&i@D@$$@tT_"_7@qY@U,g@.<@-_c@W_F_U_#=@0@C_G@W@aTH4@.@e_3=_:fP@qUT@]@-
      @@c&_8@D@xF@-_a@f_^M_8@2_3)@p@Y@f@S@z>{@Nz@E_4Z'@U_I@N@Y@W@f$@>_[@9@-@'@Q@")@r@D@
      @*@2@D@t_J@r_6@I_9@\A@0[H+@h=_j_3_#_j_0@CX_To@$_,_)@)_'~@C_U_;_!@z_S@ZS@7z_>_0_Z@
      @yV_k-_:_G@I_Zt@C_TP_l/@#Iv_(_&@$@/_[_g@ox@l_lzaym@A_=@Mh_C_c%@+@h@v@V@W:_e,_]L_O
      @@1_[_,_e_$)@<@vL@-@B_D_V@D@~_H@\#lk@[o_7@t3@t_^_ht@o@h5_#v_Pz_FG@0_7_C,_B@e_R@
      @3@*_)@9@e@R@r@n_:_H-@>_d;_"@N@N~_$gh^_g"_%@0@w_"@.@w_*T(_P@>_+_Fw_i8_^(_[6@\_A@a
      @qt@7_C@W@~_FH_D}_4:@:_F_g:@~s_E@Tb!_I=@~@x@\@?@H_]+_a&@<@o_XRM_C_R@a_U_i@)@]V@Z
      @8Z@=@N_A.Va_#/_"0e_E@k@A@$@T_R8@SY@&_2_F_4@$_^Hy@b_"_'@+_T_TI@q@x$h_1@<@Z_)@t_[
      @@KWv@[@0_$b_%@KO_W_k2_6_i_h@;_.@j_3_[c_Y}@cc@1i@B_Ha_9M_)_?@,_l&_\!@Bb@s_&@J@p_
      @1@4@wJ@c@O_fG_*-@c_Xg@j@?'@%_R_R_?@e_^@]+@"@V@2@Q_d_L@)_aW@5@o@W@B_)m@+_5@tW~@>_
      @5_(_<_/@rU@S_0@S@t@:y@"@GD@Rf_Z@5@RX_l@[_*_4@H_h?@b@,_U_b]_'_k$@;@<_&_FrY@x_Yh_
      @h@6_W_)_f_m_/_G_:@(@'M_"L@U2@B_i@<@Lb@n_[J_._A@Ao_5@BW_a_H_j@Ora@lI_e_f_A@H@~@s_
      @=@2-@g@zw&_j_dl_*@&@:@p_4p_?_\@+@'@n_%@O_P@l@c_f.@X_L@RX_+_Y_d@e>_E@-c/@H@q@qG@V
      @kE_W@>Y_7_.@F@Pe_&@k_V@9y_N}@X_a@A@5@%T_"_c_7_%_8@m@Nw@D@=@h@3_D6@t_^@M@5{_X@p|
      @@\_S@]_8_U_U@%S_l_R@:_W@P@h_H*_*@y@,@b_]Kc_P@k_hY_R_m@SY@S_B@t~qUx@f@\_1?@E62@D
      @_F_lb@<-+_"m[_d_$@-@0@'c_*_c@=y@O_X9;z_9@l@Mx_W_!_a6_'A@2_Q_fK_(_X_V@|@B}_]@1@p_
      @3]@D_l&@<@~_CB
    End
    OnInitLine
      @@>@e@~|q@5_Gj1@f_.@g+_b_B!e@WV@StFX_-_3@[N~@[@*_5@]@*}W=k&@2@}(@l(@pzu"@U6l/~_b_
      @C_e_8_X@Y@"P@/@P@w@'1@[@q_I_E_g@>_a@,@<@r>_F@jK_I_=*_Z[_I_<k@C_J_=@S^_F@k$@;@qf_
      @H@p@s@r#_cm@f_L{@q^;@q_)@0@&@:@qD_j_J@M_X(@"_Z_#@V@XHj_FL_1_[@4r_."_1(@sI_:@3_7_
      @X_-_5)@Y@#l@A_?_-@-@i/@6_"C8_O_G@l9sq_T?@R_kC_P_i@W@,,?.C_<@G_!lqB@D@s\9]4_Y_i_#
      @@)l_C_M_6U@z9:@RO_H@u_>Q_f_Y*?_S_b8O_T@5,0_!_JX|-_Ak@.@d@Q@%_'@k"_[@>@(o_K_>@=_
      @+@:@N@gg@I_O_Xe_!@T@?@g_A@1~9@d;c@}hN@EjT@skfh_,_)_0'@xg_7_1_NY_:_Y_M_U%E@)@z_8Z
      @@L@k@^@)@Q&G@$<9@2_%@W_S_g?T_;R9_!%_]@#@lE@I'@T@\_d@l@)_0_]\_8yo@8_+_<@N3yNU@S@L
      @j@p9@R@T@2k_X_\_7@z_P@^@9_,)_\@xJ@^_A@4@0_&e@e_$@8@E@0_9_E@<@p7_1$_T+%_e-_[H_Rf_
      @/_H_*@N@):4_eF@M_D@&_AV:b@Y@0_#@V@R:@(_8_?_WD@R_B@B@f@>~_(#@C@l@TM@v@L@~@c6*Y$@r
      @@K@w@&2o6@>@y_B@L@u_9@<@t@[@^._._F@h.]@{_h\_!@k_Hq@l@eB@{];_M_a'_C@x@O@;i_K_T+_:
      @_*_;3_]@F_0_733@9@C@xL@)_\_f@>@D@p@0@RX_#M_Y*@xWM_D/@B_?d@me@4_)@Z_aD_5_AkJ@D@8c
      @_Q@S_Z@D(@,@e@tv_K@^_$@m@-@7._c@f;@b~_H@-_1@%$@z@F_T|t_j_-_EoQj_\_$@*@W_a[R_<s@
      @m@w@:@+_%?@^@z@s@._W#@]^_SL_F_V_5_ht_h@3@;o@C@h@H8@",8_f_lp@#@Q2_I#_]@D"@d_^@9@;
      @R@P[_b.@E_c@*_Y*_k*s@0_-_1_C@Y@F@,_V@j_hu_%1_eG_!?w!@r,x_J-_%@>>_2@6GW_##,_E@,_^
      @@"(@1@^@W_&_-_a-]_J_!@z_/M@"@5_9@L_KU_h$@{@?_4_K@&@1P@9_0y@h%y_(_-@lE_/@c@u3@*@X
      @O_dI_*_V@Y@0@:l@)@>[_1_79\PR_^_&@+@XQ@T_1OV_J:q@;@S@v%_:<_4_R_=|@;@zl@wM,@N"z@"g
      @@g_c@2]@]_1_-/_!@^@T_WS@UI<_>?_]@w_e$_^@Y_?@<@*_Y8_7_m8_3_?!_C@r@(p_S_b@xe_)@%@c
      @Y_)_Jd_C<_P_!I_i_K@r~@^_,@c@6@:F@D@j@l@$nk@-7j_=_mTO@4@S@c@L?@}@{_d@M@>@{@>hV_0@
      @"@B@rX_Zr>_b%@D_!@(@B_A@v@"_-@M_6@KhU_C_T@X@nQ@5_S3u@\@v@:_<_8_#@W_U@*j_R@z@*b@w
      @_.@|@SA@$@L_V@+_[_:@Xo_9j@f_^@9W_P_aO_j@dlc@"_Mf_)OA@C@A@\_Z@2@A@2)HR+W_^C_gf_;_
      @Qw@(J@A@?0_M:A_7_O_g0_L@&y@3P@0_)yq_G_$\_$_,_D_X@PS@>@"_H@\2@u|_e@)@X_[E_Z_[_P_
      @9_C@(_Eb@>I@~_U_Z~@<_0_$@D@>@K@D@*@b@g_.|_[_H_^_X_m_d_M_2_c_L_+_,@Wa@>GW_6@-@H_j
      @=@|@n^Y@j_=@#_G@Fd8@z@|@(@B_b_9_L1@[_ZW@d@>_&@V_h@/@u_E@5@g@0@F@q~{@+N@6E@D|_/@;
      @_T~_Lh@i@=@h@H_\@7D@2|^@qY_$p_3{@Z_J@ZY_2@5@-@6@|_S@+@#@j=,_&r_Y@7{X_U@;y@z]@]^@
      @"8@6_>@2_d_C_d@~@;_S@c@p_+@j_X-@}@4_H_Yc_k@Y?_*,_&cK0_$@-@5_"_/@-@=A@;_c^wO@\_'i
      @_W@|gq@a_d_J@:A@EE@V6_2@:@M@D_i_3_'@3_W@Fe_J@Z_1O@Z_B_m>_D\$@X_^_\r_L6@}_R_Q_^@E
      @_F_:_jj_]v_J@C@A_R@f)_A@g@Z@>M_Oe@Qf_B_c_b_7)_i@"F_[0_h@=_-@P@(@f@.[O_0_[_!_Z_m+
      @b@<@L_X@:_**@#_CQ@f@f@v@:@C_a@4@]@f@>_l$?_,j@L
    End
    OnAttachedButtons
      @@>@e_({q@5_Gj1@f_.@g+_P@(_b@Wo3}_T_,'x@d@YGk@Xp_5@mD_&@s@3@s@T@J#&#%r@k@iL_ju_//
      @@W_b_C_e_(_E@n_#@ml.@Q@(e@.c@,@-_K_'_g_D_A@w_X_5p@wG@]]@},@?Q@F_3@"blD@h@;_R'@1
      @_"_=@WO:@bg_>_.@=@(\HR@r@b@(_?U.@Pq@*_F@aqpA_O@3_3_l@Oz@g@5@'@o@J@b_SH_/@>t_;d_8
      @@D_j@M@a_I_2_2>_E@a@A\@,@M@D"@<@M_;_e#@9@-@,@O@f(_ffl4_I!_(_3@S@i@?--@V_P]_D@~M_
      @:5@7H_4_I7_4_3_8@=@j@\_Bt_Nh@z@:_\G_T.@j@v@._._7-@]@A@p@&_Q$@>_h#@#@t@T_Bs_Q@n@[
      @@7'H_G@F@M_(@=@&_h'~@s_e@5_-@]_3_D_a@P_V%-h@Q@\_B'?_6"_b@^s@k@T_Y@np_9q_L@:@~Sb_
      @/@q@n;j_F_"_%E_Q@|@S]@-@:H_[_Ps@i@F0_j_A_3A@d|@z0_8KR@V@jE_,_7_7@7<@(^R^G_=|@c@[
      @@u@dZ@5@,u@7@i@g;]@x_EZ_M_Z@H_Z_9D@L@c_U_:@D_"_.@U_T_I@H_5=\_Y@j_h@7@q@3@u@C^@=
      @_]_Hw_&g_2e_G_j@uZ4>_E@.*_7@X@g@]S_]|_$_M@Q_8@S_/m_7_H_U@}@f=F;_<_B@5@h_+_HOT_W3
      @_X}5y@X9@ba@Tb_N_L_$@3@)O@UV_d_W@(_^@\@p]_?)K@B@M[p_(@)a@)@.@U>E@r@,_Y@,C@%_6@p(
      @;g._UQ_k@+@?o@&@'g_dV@%_F9_>@(n@wz'_W@B@,8_Y@3@B@Xu@3e_&TM@sVzC_A-_+:@#_S}@R_$@|
      @@}@)a_/_Wy_19@C_Z@i_C_0@4_B@h^@5@U=_&@}_;_"@4@i_d.@;@ELA@~@$@*6G@[_"ZUe@B@R\2_6[
      @_F|@E@Yx@UC_e~u@"_Wr@{@8C@p@{@G@$@tU_W_[@&(@)_Y#_k[_k@U_[(|_F@:@?_4|_FRs_?_hb_N@
      @G@7_I@YH_V@+x_3+_W_I/_'@[L_G@X@|@3@G@D@">@1@4X@n@E@5_N@fl@E_U@v_D_Q_/d@1@^@%_U@v
      @_J@w@8@F@G_J@g_V_W<@wY@XS_G@U@|@MT_d@z@&_m/@>@c@J@#@d_!@G@r$@?<k@+_B_D?_N@J@C@$
      @_._6@=@1_3/,@c_:W\_3_m@5_+@=*@h_>(@*@O@;@q_W@4_$@-_F_"@\_#_U_V@Z@vw_e@fh@wAf_O@|
      @@[U_c_;@w@0@]_D@U_?@cMR@C'@B7@W@>@T_K@=98@9@'_W@g_3@+@K@S@z_WQlQx_Jj_8@M_a_)@5@'
      @:_m%=_J#_E_m@RMj5z@'@'@g@Y_<L@U@?/_C_C_4_!@A_bKz_#@A@r6_M4NZ_>@^_-@"_!@1@(@bO@H_
      @78Q_9@(@v_^@u_!_QN_bU@W_]_B_=Yf@EI_S@5@{9_E@f@q@:(_(_?_&E_k@"_Q@E@P_k@Q_W{_P@u@
      @U@[@5_Uu*@/@i\@>@=_Fb@t_X_i~@;_X_I\_-@>@m@~@M@~_",5U_(@^N@k5_j_R@{S@E}@n@2G@E@'
      @_^_i_B_)t_-@Y_J$_b3_8@iq@T@J@%_M_<@9Rb@Z@%_B@U@K@A_*_)_=_h@:@J2E_/_C{@n@t@C@%%@4
      @O_6@M_i_Z@T9@x_:@^d@ff@AW@(@gx_B_]dM@$a@A_*_%_^?@e_T_TnW_K@v_?_QKRr@y_5_'_h+@1_W
      @_9@u@R_T*N~5_bz@7@*_:@s_>_(@lJ_jp_F@s_8@i_c_9@t@x_E_K_&_ChkE_Z_?_(_:_d_m_=_G@u@
      @2@r_j_l_8@5%A_8@r@Rv@=b@t@p_"@6@Z'~<_k_E@?$@M@r@-_)@S>_9@3_+_F@z@z@5_(t@9@u@-@
      @g@]_J@|@D_aj_m_S_bV]@|@^_Dm@T@m_:_k@o_^@B@q_[_P@U@BQc@;@1@ud_l@1@h@?@eU_;@s@y_,z
      @_j-@D@z_RY6&@?_a@%;_2_h_mOe@*@p@a_*@8_e@B@)_Q_A_K@u@>@z_P@=h_d_%|@[@8_0@g_4_m(_!
      @_2_H_3_K_9o2N@q@R_N@F4@h_?_7_i_T@OQ_#@I@2@U_LMxu_dAFQ*\
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CxCtCvCtCxCyCxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#S[R#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC|CxCtCvCtC
      @xCyCyC#R#"R#R#S#R#S#S#R#S#R#R#T#TRR#ZW#cG@+G@,GvG@,G@"G~G####@(GcG@+G@,GvG@,G@"G
      @~G###S#"R#R#S#R#S#S#R#R#R#R#T#SYR#ZV#lG{G@'GvG####lG{G@'GvG#RERdSEREEEdTEREEE##R
      @#"R#R#S#R#S#S#R#R#R#R#T#WRR#[Y#XGzG~G@'G~G@0G@5G####XGzG~G@'G~G@0G@5G###R#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=580
    Height=20
    Font=440065006600610075006C0074002C002000310030002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=420421043A043B0430043404
    ControlSerial=6
    Caption=3C001C04300433043004370438043D042C00200041043A043B04300434043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=25
    Width=580
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=4204220438043F04260435043D04
    ControlSerial=7
    Caption=3C00220438043F042000460435043D043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043A0440044B0442044C04
    ControlSerial=17
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=335
    Width=140
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043A0440044B0442044C043100
    ControlSerial=19
    Caption=1204320435044104420438042000480442044004380445043A043E043404
    HotKey=
    Picture=291
    OnClick
      @@>@e_(y@#@V_=d5a0_e_4_/8_N@Z@X_If@S@r_E+@L_In_"t7nd@7}_<_T@d@1@S2@S_1@;m@"p_d_S@
      @B_Z@3@j@]0@D_=V@}U_e_O_7_$@=_9-@;_?S_0W'_#_-{@C_-YZ@6_Mo@%f@P@+Ja_U_^<_a>@O@Jb_*
      @.[@^@K_Jd?U_d*@hq_&ko@Z@]7_af@P_/@^@^T@o@#2_9@O9_^<m_G@C@r@v_6_e&O@H@:_f@R@PU@iG
      @@}9(S2@g_^@p_T@t_$DJ@tU@(-@m@M_&_#@J@)_1{_3g[M_mhH@e_WZ_M@B@0@2#~@[u_7@X_1W_0i@b
      @_a_3@y_F_!@A~@v@,@0y@)@|@n_c_!@3@f@V@a@y{Y|Df_'?_C_D_.A@a_>_&_P_G_0L@A@I&@3U@"_\
      @]_.s_d}_(._f_\tO|@5@6@P@X@'_7_g@#@6_b_I@2G@wc@&._(@S@f@8[@y\@D_)_&_bh@}@#@k_-+#:
      @@7_X@|@Y*E_:_ej@oa)@|?_f:@s@1@t@K_H@=_Y_2*_Yy@{_7_W_c@<@y@w@c@+_0_"_%@w@B@S_:_?e
      @@g_i@U_)$_NY_$rf_H_e_T@i_6bZ@>@RQ_/_$_!N@N_:1_"_7}@,Zg@A@,@M@]_9M_1u]@%_/@<@O_G@
      @(@h@}_^_/_?@k@1@m[G_W@#@N;ZVa_Tb@h@a'@U[Q_m@o@x@rC_i}@g_:@>@h_$_&^@+@,@o@0yO_i@o
      @}_Y@9S_V@H_Qk_d_i_7z@;cEf_K_%_=_I_5@:_Pu_,_d@W:_5_c@[_H@3@#_h=_9@o_>@g@7@alW_G
      @_<@g_Y_m_U_B@g_%}(_(c_?_L@3x_Z6L_]_d_\_e_B@u@R;_D_P@v6@3_[@Af&_I_^@*@qn;_^@I@X2@
      @7_aB}_C@\_JY/@g@5x@o@~Z_7_C_S@O_F@a@9_cG_^@A@d@"_C@pb@V@{9_(@n=V@u@J@H_IMe@<_&@
      @u@azp_I@x_]"@5_3@=@Q{@1@;M_O_m@;_K_X\4{_?_k@Cs@F_m@<@s_V@C_b=@K@*;_4@wU@<_:@a_f@
      @*<@4@.@s_/@z_JG_%IE@sG_e@m@~_Q_#@/_H@j_k0@K@<M@L_H@J'_l@L_Z5@;@D@t]@r@,_m@4,_W@
      @a@1+l_k_*!_P@Q_=@K
    End
  End
End
