FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=170430043A0440044B044204380435042000470435043A043004
  Width=480
  Height=405
  OnOpen
    @@>@e_8|@1<k9@f@N@?L%3{t@)_Nl@<gMw_2@$@v@}_<~YMM@U@WN@\@(_hvnl@6n$_)%_GK_U_*_[_
    @g_9_9@$@,@~_&@{q,i@u@}U_a@#_9@C_C:_Y@t@D@~t{@>b@t@V_f@v@r_%\_?k_F_.U_A@w@<_b@"sR
    @_^@:q._cdYR<@.A_O>_;_)_-I]_*@R:8U@3_I_2_#@)m@6_]_b@y_B_.@q0_h@c;_L_&g@#_-_(_+_7S
    @_B@VdS_As_?Yd_"@xL_%@1@v@O@M@KsR@A@mA<.b@*0@z@E@mk@zH(T@,@>4_IWG_i@B.@Da@k@s@)(a
    @_((@rU@;@v_J@t@9@;@M_K@1@;@j_J_L_ij@#@8@VW_D_0@Hp@N@"@H@?_aS_[J_<}w.@~@l_-_I_Cx,
    @@t_k|@%_Ffb{(hZ_=@N@i@b@(j1@<@G_4@l?@V?)@z_6_%8_G_N@-_L_&_,@9mq_N@~]_c*J@x-@Mw_'
    @@h@)_kf_k#@F_J@sQ@>_&E@3Fy@WGX4@D@D@CA3u_#P_3@"@l@Bd@B_!@/_k2_1>_k_1_X@j_3z@(_2@
    @N@A_7@L_/@]@P@WC@y@:@v_D@13_0!_H@D_7a_J@%@jQ@"@AK@{_S@O2_FX_J@c7_Fc_:@-P@7*@(@V]
    @m@B@?_,@b7K_F_b@3@E@S_6P_B@jc_?_QS@-7_1L@p@mA_SD@Y_E'@y@}_\%\_5Z@^_i@f@W@0;_G@<@
    @Q@\_;@g@w@E,_h[G@Qa@c_1ba_7_Z_<H_^x@z_N@){>_(@T_A@M@wv_!@5^_Ku_kx5_l@o_!y?_A_!_h
    @@#@;K@vlj_$@]@O_C_._h)]_^_c@H@E/_%H_(G:@g@N@l@a\@TIq@~"@QCbbN@zn@(@cXs?@1=_eT_;I
    @=a_2ESUJ@\@#_1@^_T@X_'_DF@IR@]0_+_Y$_>'@q@^@n@^u_GT_0_ZO@u@<28I@r@O@xRX/|*F@<_a@
    @;_H@^]@t@|@R_A@GyZ@m_KH@#@V_)@8@a_mi_hz@9_F_%L@ST@rK?_J%@5@N[=n@X\@\@x@/W@h@v@-@
    @TbM_->@vH^_bl@Rb8_P,_1_C2@B_A@V@S.Ik_B@D_#?@o@l@cw_Y?@pYsv_!/xp@x@X@u-du_'_>@8_
    @h_'_j4xQ@:|M>_B@X^_K@]_>I@8_&@i3@x_6_$@j@T@%Y_d_jNk@0:@;DU_;_KE+_%@"8@3y_R@o@:_P
    @_C[T_6@q_>T_*@+Y}_+U@8_l_F@&@M)_2_G_H@0@#r@h_3@D@P_gO@0]_,@)_ie1@P_P[_98@^_V$r;Y
    @_T_5_!@gy_j@k@/_2_T@s_;@8_8_-_X@:-@#@\_]IS_"@UW@h_$Q_gK_kV_X)_G_N,_=@w@b|@"t_V@W
    @@:O_d_D$@6_eq@p@7J@p@3_j_[}@5_W_J@i_A@U9a"@B@G_XD_7(@P_bO@U/_7_U_4_9@'_2_5@HOj@
    @e_3ZXI_P@2H@e_,@QA@6@Y;_,@gA_]@E@N_[\@|@6@b@98@|E_d@6_4@Q@fxi@A_,w_2)@<_Y@c@Z@L@
    @p@F_L@d_T@a_M_H@>,_4}O?rk.B_J_0@d@)_J@luTr@,_=@9r@u_m:@<F@7@~j@Bl@C@;_T@~_!@E'h_
    @2H_S_=_!@XI[g'@b_lOJ_K@pr_&_b@;m_*_[@,_P_4_Eu_^k_B7dV@lh[U+@Ll]@L_P@x@r_$_D_N>_
    @1U@e@m_K@r!b@bg_J1U@)_XZ}[_,_e9@h_$@zg@*@H_b@$_!@.$[]/_M@\@M@r@Wr_l@w_N)_9@k_e@a
    @mC@<_]_IS_*GvP_L_$@9@8Y-@x@e@3I_V0_J_S_5M@$@h_e@]@1@,_\Lns_4@v_[p_k_4_&@(@m@p@M@
    @V@T_A_R_b@H@=@80_'@)_3^I_V@6P_/_*;_(@T@.:_8@{_K@^@3_)@]\c(\_^d7@X^@d^_80p@T)_[l@
    @Y_k$@g_lI@7@o6_gv@4_G@-_;@D_4@s[_,_T@U@5@F_]_BH@"qz_9/_[F_M_UK@r_<@'5_]h_0_ay@V5
    @_W_'_O_5@d_6@Q@]@i@3@J@=_$(@2@y@$@M@=_D@o_$C@F@^_$@n^@nN_$m@p_&@3_T@ZM_X_R/_*_N_
    @AS@*@QW_mj_j@O_!@2@K_D_l1@Qa_cM_e_h&V@Iq_R_^_Y@f_1VU6v_^@p@5@A@k_7ja@'@m_W@S_P_i
    @@9b@T@5@|_c(_]i_c@<@0@/@"_!r_A_b)@V_]I@e@<_b_9@P_I_Z_]a@t_6_Cy4y_0}_5\_G@oEz@uz
    @_[@m_l)_896_Y4@y^_J_%_m@\@T@]_:+Q_E@%@N@7@-@;p?m_X_c@7@1Q@|d@i@Z?_#@/@A@A_?@^@|_
    @<@<@Q_<{~@08@\_i;_a@(@\@A@H@}@qM@p@n_'L@m_9_W_:@{@^V_es&_'_4@?\qO_my_3c7@/@xb_?_
    @l]@z_mQ9G@V_ad_a_J?_3_K_4_m_E_d@+S_a_[@A_+_9_+@F!@8@V@m'
  End
  OnTimer
    @@>@e@#@Yqo_.d1@M_SRI_,@|B@O@r8@qX_k@O@T@zm_>@[@k@j_0@"_j$@I@Q@I_dB_N_[_e@b_Ex@r
    @@K_8@4_J@f@=_R_E_E-@*B@T@2_Qe_J_Pg@g_QwD_Un@u,qW_C@\@]~R_S_'4@T@*_,^_?@~z_XH_FE_
    @d@I_S_*_Jk:@jp_]@n@c@/@u_e~@l@N-@X_7}@\_X5\_M@D_W_E8@>Y_/@b@=_U@gKEx_)z_6_"_aG\@
    @)_j_Y_X_>_C@C@D_g_V?_Q@#P_Qt/Z_Od\@B@S@]@7@v@9@}<TWJ6-.@A_Q_F'@M@k@v]@)6@0z@>@S
    @_;_d_1_;_2ry@q@?T_B_$@-/_P.@0F4@O@^_/'zEJ_E>_%I@1_AP@#:[@f@;_/_V_b~_Z/u@n@,@Y_69
    @@o_>_d_jz_C_%@;_-@C_Q@1]_<S2S@?v_(@)@:_'@N_$]@(_T_$w_U_6:s@%_7@-@~_SZ@Y_K_G@~_l9
    @g_Y~_#_K<@p@q_Q@LU(@]@b5@gG@k_S@x_b@?_W22_:@X@-O_(_.<a_2@he@"_h@F_?_#7@jq_U@M@;_
    @"@8_Z>@+_V_m_E@q@#Y_;@M@0]@I6@;@g@eE@C_m!_^}u@6
  End
  OnKeyPress
    @@>@e@~z_Ks4e1@g@N@DT_]"V@X@W1@w_'@>@T&@w@n@~@nc@w_(7Jq@H;e@%*n@TF@q%@su_m@A_*@b_
    @I_W_I@4_[@mb@a_6_c_Z@,@-@-_R_i_R_2@<@^@<@/f@%@/pw_hi@5_T?_:(@"?_g_?yay_.az66@qUW
    @_-{q@?5@rt@\C_Y@t'_)@R_;_I_1_Q_5o@WxB@r@t/_)@d@]&_!_H_+@|$_U@1_H_'E_l_d@q@r~@>zB
    @[z$_W@dW(32@5_-_h@g@s_5@g$_'_ex_J$@>@)@R6_0_d@<_TKa"_5@#~6@5>@.X8@k_Q|_2@s,},;
    @4l_hL_-@Z_(@ya@$_e@q@T_cX_B\|>]_]sF@o_)_<@4_P_X)_]_X#gF@S@:@*@h@T@a@b@V@y@-@N@a@
    @p@c_Pd_T@&_K:_B@ZN6@rRk_"_U_T@Uq/@(<y_]1@O_1_DB_R@>@1_\>\}@f@G@j_D@w@w-Q_S_N_'@
    @x@(ksT4_+_B@P_f_J{\cy@R@n_;_34@}@Tx@E@}@p"@D@lQ_b"_*_E@g_VKc@H@'@V[P@)@TGk@Mw_C@
    @1_._]_'O_$@r_N_k_+_?@-@%@0Jx66{@Fg_D_X_M@B,@7_8_+_iO_(@k)@%in_N?_;@-_%_-~bg@y_,
    @_E@U_L_*@'@C%Ho_i@Y@P_*U9_M?@q@jxG@)_A@?@1f@h]@0s_^Y"U@)_,@j@z@8_9@%,#@TJ@t@R3-_
    @U_9_:_1_L_B@^_R@$@|_?2c@H_/_Su@#z@N@k@p@B@tp@"@PW@J_K_9g@&_QL@W@c.=_k_#@1j@(U_I_
    @>@1_=}=@b@gz_kx&_\Y{,U_FY_B[@|;_U@=_P@8@M^_R_cl@.@>_Q@w_L_X@\6k_<V_A@[_CO@5w_!]_
    @+@z_3E{zJ_g@2_6@}:@c[@6H@Z_?_.{@#@(_M_J_TE@8]_%@jp_/w@r$>@ha@J_H_Z_^@q@0@0_V_Dp@
    @$_J@9@K@=@E<#sq_X@~_R@b@+@]_F@r@P\z_E_D_5:_DX_/~Q@LCR9@C@bX@p_a_h_Q_7/%@B_8_,t_6
    @_+t@M@4_Ax{{@W_a_7_=_A1@s_#8_>_]WG_-@]_3@Z_gA*_%_5_'o_V_1_d@HR=@q@w_T@U_T4@y@"_N
    @@"_'k_HE_D@:IwhA_M_O@M@Ed_Z@|_M_(_7@M_=v_&_9SY@4_L@1@M@DE@e_,0@{@^@t_L#MwlZ;_Rz
    @k@}@I@"RQX@UW@i|m@'_;@b@7O_\@;lc_M@5@,|_<@Y@>@f~~_6@?m_a<_[Nd_*IM8@&_O'@q@D@i_*
    @_0_G@f_L_S:@?qg_f@de@)@Q@.@,_;@&_/_!>@Tz@1w)z_!@81_]_cfr_H@g_b_N@P@AK@9@7_>p@n@
    @P@w_)@L[t@a@h_)_4N_R_Z_]@T{Y@kg_f_(@]_#@"_gD@l_!@o_6_\_^_X'@9,_!_0@mf_i_V@b_b_T%
    @@D_/@D@|_Z@e@t_S@O_Y_"_?~2N'_$@;@;@P_5@*A_lf_0_1_X@^?_c@;%@%@2g;@(_[-_"s_[@W_i]
    @|_(k_Y@%*4@R@$_#@%n_\@{@g@7@U@|_[@{@Pc@tU^_g{@W_j@9_>U_a[D_H8@MM3@33]_6_Y_D_kk@z
    @_$_B@:h@<G_P_8@g@F@r@[_0^I>_04@5U@;/R_5.@1@0_Fu_26@w_W@r@v@(_Bo_a@FMG_F@W_9*_,@#
    @_6@e_UC@g&_j_^_EX@c@h_K@n_?_*@J@Y@LV@,@'_$@U_k@h@f@c_0?_K@F!@5@&@J@p
  End
  OnMessage
    @@>@e_(y_G@4_Fd1@f@N@?@s_?_S_d@rZ@DKlmR@w>@4S"_>@WDl@P_?_jdy_Ti@0li_T_m_e_7_EWY@Z
    @Vu@m@0@~@,a_7_9@b[@9@7y@sT@X_$@"_5p_Z@y_)_3@=@e#K_6@b@<W_,?@/@m@j@E_=C_J3.@m@p>@
    @ve@c@/$_[6_T?@'_Y_50C@PB@r@1@Q_e_B@]&@|_H_L@5k_G_F_C,lq_6@*AB_W_VK@gq@V@+z@N@$@l
    @m_&>@&_b@G_?@M_A%_%Ea@p@w@|@.@=@N\'@g}_W_O@$o(_'<_3@-_/X@^_Ur@}_C@8M$_X@L_H@O_E_
    @*_-_gr@]0@.&_=_\@7=_6o@?"/@tvD_R@V_g@c_-M_2_-@b@^_2_\X~@?@2^h_D:r@3@>_'_8_KhM_
    @&@D_L_m_-@c"_g~@E_L[@J@*+_6"_$0_P@G)7@j@j~@eK@?R@r@j@S@W@L@O_TAC@BsV@)L_._!_7=8@
    @yP2_S@[@;@y_$-M_/@U_M_]@*0_&_m_R_8_f_3@6_%@+%@%_]N_V@dr_Y?@[_1@l@8_#@U@-_"@s@R_]
    @_'@M_Y9@u@}@}_"@p_J-_*-@5@U@yg_*#_K:@z;@N8_7@^_6_N|w@8_G@GO{_G@)R_KC_e:_9@U_c@a_
    @g_U_W*rE@%i>@A@We_:_A@=@V@-@-_<_A@Q_W@z@ky@N_G_.@3_C@T_W_D@x1_c#_i@o1@=?@B*7_%_D
    @zK:@1G_[p{U@M@X_X@+_Q_\_4_gSz_V_)Y_^_l@.3@7_C@N;_X_0@C_6Ilh.@N_Z_%@,_&@o@#_c@~_3
    @_Y\_l@P_jj@3_khq_7_[@P_m.@{V_\}_l@h@X@N_'_I_Ed@FZ_R_\*u(_#u@NW@t@Q@S6@(6_'@ik@F_
    @;_Eo@r_f_U@4@\_F_S@}@2@l@Qg_1@-U@|j@T_S@+_M@?_I<_3_D@2_<@c_i_Y@9r_A_U@+_9_K@o_Q
    @m_,_6_;_i?@8@gF_T@WX_b@8@]_B}_!@$p@a"_i@g9@Y_c@4@I@>@ufs_4_J@46F@t@z_R_(;_M@<_-
    @_l@x1_<_k@F_-_l-AaAf_RH_c_m[o[(_Ia@b_I@,_Cy_,t_)_M_BX_*_U@0@E_E@*@~@x@O@+_,@}@v8
    @@$2@j_6@5_:|_K@77@\_D0K@a@n@-&_X$@,_/_D_T_h)@"@F@[@X_MG_^|_J@ac6@uX_<_9@b@B_a_;_
    @(_G_l,NV/@o
  End
  OnTimerInterval=0
  MaxControlSerial=47
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=400
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204200430043C043A043004
    ControlSerial=1
    Caption=20001E043F043B04300442043004200038042000370430043A0440044B044204380435042000470435043A0430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=20
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=4300740072006C002B0045006E00740065007200
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1E043F043B0430044204380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=0
    OnClick
      @@>@e@~}@3@54k1_J0_i@rv@n@Q@oLfd=8@rhF_R_X_P@Y@R>_G@z>@)@W@J>3~xC@K#@m@0_?_'@iZl_
      @;@%_K@-@,@4_[@<_[_0Q(_T_PZ_"_J@f@f@f@?_R@b_E_I_2_V@z;@to_Aw_S_Vp_({_m@s@Y@A@q^_I
      @_<@H@4_V_)_J_>O@CY_]_C_CG_A_,@=y0@;8_*_h@A6@D_C_]F_G_C_;vg_6X_1&_%@waa_=_:_;r3_F
      @@W9_L_&@w<_j@d@}@~_\_e[~@C_(@Rs4@8@A@.*_#smWC@',A@Y@4_Jm#@/_A@M@S@g@w@qA_A0_j_g6
      @_*_AS(_U@8@i@F@N@}_%_)0_I@q@5.@l@r@;&E@<_]-_cg@~@s;^_ZS@g6@}_Aywau{_V~@#@q@Q_Vj@
      @Da_j{_2_fq_3:d_F1_!_$@J_Bal@u@qc_A*_X_em@f@skUk_C@f_lT]_8@"w_g@9_K_.@N@2CU_i@9_8
      @@.@}_a_R_?_:_S_J@H_J0@D_B@+@R@n@;W_BL@|@3@B_\@u@p_2@y@7@dG@>_h*_1@V@'_2@Y_^D@C@}
      @:k@d@jA*A_A_TYen@T_2@<&]_<@5?_Fa@u_$@l*@\@mu$_l@tU@$@0_f@2@(P@{po@5R@Y)0.@]U%\m_
      @BjF@Rt_M_Wq_1du@/@d@X@}@3,@-"_e@U@;_c+_6_e@p_3_"_cQX$@?_Z@b_h@dE@C_%_e@<@'_"y_A"
      @Q@C@a@l@5,@A48_'x_m!G@^^s*@V_7@\@TY@Pp8@d_W@'=@}9[m@/_b@:C_WU@/@m@*^@7@H_(_9"@|@
      @NRn@J@)_)_.2c_=M9_(@K_!@7_3eb_2@(@N@3}@)_R@/_^@0@Y@<H@x%_T_C/@3_(@T6_X_L8c_,dG_T
      @x@,a@(_G%@c_Fz_\}wQ_?@;@SW@T_A@'_/[@,y@D@u_Up_I|@v@D_!^_Es_F@Y_[@(_E_E@E_E_3_c@
      @Q|_%_$@y@n]=_2V_:z9mS_1_)_Kn@V@i_8@p1@T_6_;@G^v_C@+_7~_A_6_7Ae@._]+_R_l%@}@X_RS_
      @F_5_;_P@X@Y_lo_;_)>@U@j_#@O@X@aY@8.@S@}@s@<>O@Q@|_T@(@CO@9@p@D5_iI@]tv@J@6O_NI_N
      @@K/_S_?@GF$_<_[_=D_$_ddc.a@1@{D_D:O@[_(_Y@u_>@%_+_C@w@h@|@D_%@O6@{:e_P@:_?%y_6,
      @_ZY_,@e@-@W@B_UB_"+_U@K_EP_3_O@q@^y@~@uLE_8:@/@$@rT_._C_E@p>_l_J@'?1@f_U@T@>_RY
      @@#@T9_/k_*$@,@X"_e@i\k_).@9ai_*@0@O_+3_;O@b@Y@:_E+_W@\@<@*_W{|_Y@X;@'_QEW!@Y@q_Y
      @Q_D_e9_[@)_b[@Q_J*@xO_Wa]_58@Vk_h_#@g_WT?@A|I_A}@IK~o0_J_i9_g@J@0@dT_2@4$@D(C_K+
      @_Z@(*@I@"@XS@K-@A_5_M_7_]@u_/_&_6@"kX_,@9@*@j+V@e@q@D_7W_,@u_[@G@cw@.q@9z_._<0R_
      @[@D|_$_9@eI@3QC_[o@}_^@aq$_f_]/_O@K@s_La?@9)_$_C_f@"@q_C_/_b_$@D_6_V@T@+q@s@Z@O@
      @^G@l_f@S@}@#@1@Ta@3@A@Q@E_IJ_S@B^_W@A@m@F@Pa@._W<k_+'_1_J_-J@J@&e_8$lI@u3Q@U_+@A
      @@[:@<@G_425A_2d_/:F_Hd_9G_)@x9@-@[_W_Z@Lu@{_2@aH_J_#@J_SP@0@OH_S_$@2V@b6@x_A@f
      @@T_[W@pH@}M@e@*q_D@8N_M_B@K"@1j_d@5@K_*_0W_JH_1_bt_i_;@4G@r}_!@Lk_7_g_[@y@]@1@6_
      @1@}@~_*@,@wW_f@$*@?@k&%+@Y_4_a_U@C_Sj@V@P_$_e@a@V@(_._Z]0#h@g_L@i@X_L_,_b_fH@3@
      @A@<@V{xv@{_9@m@L@P_<_Z_M@T@<@>@D_RH_-@y@*@^C_Cf"@V_Er_?@h_N<_G_6(/_^@/@S_W@/_h_I
      @0[e_d@1@g_0@ey_9p@3I_Z.@d@<@l_H{@u'[(@5@er@z@)@$@\VM$@\_#_N@i>@l_2@~@+I_._F@4=x@
      @8@v@f@}@[@3m@r_j@O@)@",&@e_k_O_%@G@m_K@hD@N@s@L>O[_^_i@+@f@2Q_P_0oKyMN@Y@7@Yy@z@
      @1_2_+_]nT_O@a_E@-@zf@Y_m@?_R_H-ue_m7@h@7@Wz<_M@?@N]@)@c_U_U}_MSF_(J_O@V@'A_^j_7_
      @j@|:_*@X_=gt@F*M_K_\_G%@E_&@&_6@F"_Vi_6@u@c_A@E@U_L@tU@U\@|@w_b^@?@._3@)t@^_EJ@Q
      @_P@2@H_N@-M@u_d_^@l@.O@X@v_T%@l-@}Af_Nk_7@?@T_S@Q@|%_[G_R_D_C_8_-@?@Y_2@-_]1_0z@
      @;H@l_>_%$bu_]_E@lq@,_U_#_9W@1V_S|]@P;_7@U(_.v@[$@4G@2m_dT=_B@,/H@e@T[@-tqN9I@4_W
      @@{p@/_G&_B@q_!@]_J_bb_G@Uxw_7@wx_O=Ly@$W@s<_:_;@Z@<3_Szp_$9X_O@{@3@u_^_b@,z_A_!
      @_m_O@Du_B*_R@8@I_>_8@g_c@'_R_J_\@{@+_8@(:@Z_$@A@C?_N$k@K@J6@NQ_I\@?@b@t@m'@-@oH
      @U@j@._)_/_S@i_(_T@}_C@y_R_'_k_a_R@l@>@r_]r_:l@}@tI_C@V_?@=Y_H@N_7_"@N_3_-@I_:_E@
      @8@EFF@;@6_:@R@Q_U@y_Dr@._!@K?@Ea_S?V_ZO_J0Z@p@=@H@}2_1@<_;_=@hD@T@ai@0@bD_%_/@l_
      @*r@V@}@F@|1_[j@?@'@}@eD@,st_g@fg_Z_"_-_GV_'@m_C@*_G_T[@m@D_!_FH_3)@z_I@$@7&_"0@
      @U@D&_1@T_G(_f_G_2Uf@t@V_E{U_S@h@EAe@1[_-+r@y'_%sD@w_8_"k_J@Ps@7K@/@T@Q@lIs_&_N3_
      @"C@-@<V@a_j_m@;@7@4@lI_H@h@G@+@]@}@e@(Y_#\|/_g@}_8_H_Q_a_$Z@f@F@g@r_mB@N@{n_l:^@
      @+@)@sa_"@?@FHyxM_%@'UI_Ub{=q_(@V_Ba_!_P4_S_d@4_>_=_2_H"HWn_S_L3V5@R@X@4{&_Cz@I_I
      @@wv@\~@<6p@|_8Y_2@1_7_\H@l#_7@]o_E_VP_C_m?@hhY@9@</@4@hi@m@xU@0_G@r=@)@-j_^@n@B_
      @V3_[s_Y_&E_e%@o_2Y@?@8@E@c_?I@B_Sfs_<a_6A_L_X0_+_f._'I@>_m)@}@h@&7@9@0@;_3@58@S_
      @?@/]@c_'_h^@5Q@X@#@n8_c@t@^_$(BFr@x@/@|@4[p@v@[@F0@Y_P@G_'_&@YZL_^s[F_N_>_A_*_:@
      @~@c_(@p@W_&@N;_KO1@5_5_k_lQ_h@-_k@Z_).z@\UA@9z_P_B@:?@h@x0_._k@J@&@u2@j@z_Yx@M_O
      @_\?Q@$@T_67_]@4_TX_:6_K@R_D@8@N_<.@PMM)@5,_O@|NY;_H<&_i_j@,_d@$H_R_b?_S@Y*_Ko_H
      @@gpc@J_mA)_h.@C
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=375
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_Is4u1_0_:_.^@X_\_NE*@*_M@rhN_G.@R@~@:_"@%@[@Mxb@S_11@)@S@(V7@d)F_l_g_l
      @_R_J_Nf_0_/_H_7_Z_J_$U@-_9_7_$_&@t@#q_cg$_8_bq@h_b@#@P@0n@v@-qM@2@.@#M@?8^@9o_?_
      @O_I@y@z_c[_8@3@d_D@-@u@+_m/@g-_:@9_^@c_B@{_?H@<@S_K2\BX@?_"_XB@ei@%_4_a6@g_H_F|"
      @_9!sU_/FLd_D_2=_k@4_[)_9@s$_1_+_V~_An@y@)@D@j_h@Pb_VI@<@n,@3@/@J_7-_H_)@3_U_(_FL
      @_AB_R@~_)_V@Y_9aM@'_0_7E_8_4_'v@#@D_G%_$_8n@3>@9PE@0@Ue@s_W._TU_I@I_\_bA[@1|@^@c
      @_U@Fi@5@I_F.>?P@,_B@p_&_Xe@wUsA@'@$@z_[_U;&sg_b@~@4t@:r@"@T:^e_<@/@a@/e@L@Y~@$_c
      @@O~_Z@;_c_j_E@jo@x_X@s_?t_c@U@#@e@?W@HX@%@w@8@1_<@)@/Q_Z_U_Q@A_Z@L@Z_^@$_'_K@Y_*
      @@Bp_.@b_K@m'_A_d@In@P'@Hg8@4@$_CM_Q_\@V_T}ZK_7@)@$P_%_5#_i@>ED_Cj_T_<@b_2[@o@R@f
      @k@Ud@.S_E@K@rN@)_0_&]/=@(@n^@:_;@'@M]p_d@J_JT_QUq@a_fhE_b@:_K].@;_9@En_7_E@h_k@<
      @t@u_Fc@w@e@x@j@E@j_A@T/?@e-@P_j=@[@v_j_6_)_Q_(@;_._j@x@g@94P_k@h@Ms@S_g._._h@DZ
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=187
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504220435043A0441044204
    ControlSerial=4
    Caption=210443043C043C04300420003D0430043B04380447043D044B043C0438043A00
    HAlign=2
    VAlign=0
    OnClick
      @@>@e@#@W_<n_.d1i_[_.@D3_j%C_h@*C@o@/C;_F@oWKyn@r@E@J_!&@~@0d@l_f_g@g@#_]@nN@|U@9
      @_R_Z@+@=_i_V_W@$_[@c_Wy_:_F@.@xh_S_5@#_&@:_Q@L@xaG{_X@L4_A_P@H{@4@a7_Z@j_(@&>_^5
      @T@K@"@7@w_b_3_$_[_'@K(@N:@UG@?_P@7@e_k@zK_i;v@>fx_f_7C@+_?F@s@6_#F@I_i@FA=_-@v@,
      @@>_7@f_U|k_%u@t0_(Kw_Ow_T@K@\_i@K)b_"_T{_#@-~_^_J@5@}@B_Y@}@i_F_<@=_'_hN_lhq_I_U
      @@H_*@>@(@{y@l@xl~@,@h@.vDZ@2@b_l_;@v_4>_F7@Y_N_\@q8_3'7@}$_Q;@Y_a9a@T_Oq@F"_5@}S
      @_Q
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=260
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=185
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#@W_8s_-d5_/_S_\rH@ga@/_\Fq%+@OX@n@L_!F)@r_=@Z_Jq_j\_f6@l_m_*_*_"l5@{@b_X_)
      @_E@?@|@|@x@p@g;_(@r_?@l_)_b@is_8_b@u]@aI@s@]_F@c~@'Et_G_+@(_E@Y@0@*O@\X@zb@2@+*
      @@;@K_!_._F_Qs@''R8@]w@p/w_f_=_1_*_S@I_i_H@c_;_C_+_P@._:_,@oru_1@*l@2"^}#@Z@K@d@
      @P@+_'_U_k@z_8_E{]_hl@g_._A@D@}_GQ@BH@=9@I_9c_8:@P@,@H>@M\_M0:>@?_+\_>@;_\|@|6b_i
      @_F_>@"_[p_]y@#y@<@Sg_1@Q_Y1_#_eG_5;@D{Y_h_;a@Z_d@r_K@{_*_T@dw@X_1@8@h@J@W@t)@Z_
      @'@{4@Av]Dr;_m@\@|<_m_F_l_h@E!@W@CZ@G
    End
    OnAttachedButtons
      @@>@e@nzs4e5b0_a@*_N@|_/h@.@?@X'@K_I_Qz@=_&_G@<,V@~_;L9@Tsj"E~C_M@Y_\_a_k_9Y@|_Y
      @@<_&W@T@*@|@+@-_R@"_)_a@f_6@yGT@[@1@/_6a@g@5@8Pc_QvPF@\(_Z_H_L_XrL@{Hq_>T_&@>_i
      @HR@g:@a?z_&@oD@3@Z9A_&@r@r@)@#@J_X<^_0_k._X%_D_EYS_B_M@[&@~@"_2_K9_&@B@>yE@t@f_
      @+-@j_SeU@M_(_"_D]S2V<@>@)lM_%1@%@P@/_-@8(9@g_6U_/@~GMh@em@s_!i_=@:_i]@y@s_<@qh@h
      @|#_'K_)D|@d@U@'@._-@z_I?|_$!s@V@yW_i@._ba[@WDr_:@*_hI_;_((_>Y@yv@w@%iN@P@z_l6yA-
      @F_/@s_<@A[@]a_DQ@A_=9_k@z_7@K<_:_E_^@z@4@'@~e,q@E_G*_gN_N@gR\@[_[_^,_T_:@H_*=_g
      @@Y@/4@B@*@U@H_$$<K@<@M@U_G9_W_;@q@^@K@~@:|@O_Z_;@+U@t@Q'U_A@7}@|@;@k_FC@~@|nu_6@
      @c_:a@p@'{@c_I@WTO@-a@,?@1@k_B\_P@)_K_A_aP_O@U>(_)@?k@eK{_!~^@9h@5:4o_Pjs@2@-@mr@
      @(_T_'@1_X_5e_5@Q_!@?_&&@9@=_T@u2_D@|J_5LSS_G@ub_0@j@E@D@)Er|_i_a@0_^V@-]@,@L5U@l
      @a@u@<]_b2@b@w@)@*_+@w@vr_c@1_<_&_2;@sl@D@eQ_6@Q)M@{_8@E_]@z_B@Oy@8@<T_D_H@1@=@/
      @_'@E@wT_5E_\o_&@k_7@(:v@<!@C_X_#_7~_7_,Z@U_01QX:_G_L@94@%]_;_B_gU_U@dE_2@wj_D@ZA
      @@[b@I_R@v_j@Xq_d_QT_P@u@C@f@"@4f_Z/@|_O+_*_K_;@1E_h@u"_4_Y@S_Z+_iC'@J_m_=@u_3kD_
      @*H+@+_^1@9_W+2h_H[_PNw@:@<@f_:f_3^h[_j@Z_4@pI@g%G_d@t@O_3@p_ZK_\btE@VaWy@{_?!g@x
      @_E@-?_;@F#_V2@mQ@X_U@?_=y@<@R@,_S_+_IDK]]@x_(bk_eG_J7@|@Y@^_BP-_\<q@j0@g@K_l_m@z
      @8@z|_9O@k@M_W_VD_G_h@m_\_f)@[@t@(2y_/r_L@a@=@Oz_2_+q@{)@E_&@uY@v_d1l@<@O@n_,[~_2
      @@?@fI@||@vp6bX_P@J@C@\UB:_5@B_Ny-@?^_>6@,@=j@q@s_6@78_D@a3hxg@N}@U@3_I_/_Z@u@u@8
      @_cK@-_e6]_$@U_D_XO@h@-W@:X_k=?@D@$_\@E@y_e_3@z_6_QT_hc@,@$@2c@,?_h@,@3LU}^@?@BX_
      @!X_d@F@J@j(_d_<a@>_;m@j_$}@<_j@p_9_!r@n@#_Pk_*_%P@5_]x=XM@t@q_U_R@Z@Af@?_J@G>]_*
      @_S@-@=6S@ww@4._D#_Jo_dcI@V_e~@B_X@;vqK@6z_H_83_%?_>_E@b@h_)>_J@52@3@?_Z_l.@q_C@j
      @@^7s_h@o[@w@w_:_L_]x'_L@:B@#@&_=_(Q@&_k-_WC@*r_2_W;]W@\_C_7_j_%K@h+C@BO~_;_1D@~
      @8@[|@Bn_k_E;@e@g_H@+@B_0_c@%@o_i@8@1
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E043F04350440043004460438043804
    ControlSerial=11
    Caption=1E043F04350440043004460438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y}@1<{1@g@N_axJ%@ZXC@}_!@u^_?_-@U@{@Y_(_]j_=@w@;@P_Y9_6z@d@af@roS@Pog=8;8_
      @^_a_i_8_7_E_I@|Y@?@\L@Hd2_%_X_$_7@D_)@b@9_b@a?_>@S@w@/f{_b@M@$_<@0_;'@?@,@*#4@c
      @@DUV2_)g@C_h@oeE@C@=_7@z:@)_BYO@u@D@K{@E@C,E@#@S_X@(@%@&@A_1U@p_R)_Op@'05$@C_ep@
      @%_R@:N_-_S*j@CU_+]%@f*j#}_>@i15@g_L_8_?_O@-@o_+v_Y@H_1_/@}_U@1_h+v_X@by_'@D_\_\_
      @7@H@u_Zulw@._d@g@4@q.O_m@oo_%_+_[o@._E@k_)_X]@kch_WH@<T@~E_X@g_QJ_8_7@GD_V@&_:)_
      @B@A@#@1@~s@2@jU_h4_H@w@Lwg@2y@[@{.@s@x@\L@vdQA_dA@R@w@g_U@(y@O_S'i9w@1S_Ka@z@O0<
      @_8-o_K_,_[@#@b@-_5_)_E_,_j@j_;9@)(w@'@EO@6_D_-@to_&@kq_*_!@"@1/_I@z@b@,_T@{_*_EE
      @\A@O@e@rh_X@n_)_X\7_lP{@~_k_Y_!_HK@z@*>@rA_Q_f_A_E@90@l@uo=_:@w8_'[?@6@D_A@~@$_P
      @@.@4_;t_1@D_4@b@k^@;@21@X{@'@H@V@~f_(|_P@b1v@z_2k@k@-_:@A_?_I_.E@e_m@N@Y@Zs@3@gk
      @3MsR@%_P_)Q}_/@c@p_O_g@z_j_aD~_J_!_dbDw@zHl@k[_!@F@WB@\@A@}b_A]_;@>B_3:l'0O@0@7V
      @=%_Y@Q@L@>_!@1@7N_-_%@j@6_S@~g_4@s_3_F@8@y_]t@,8@X@*2@u@I@x_F_-_Q_+_[@B9@)%_c
      @_X_D&@f_=c_b@U@>@u@e_Vo_/_S6_J@x@G@z<@{@F@R/_TQ_L_Z]_LQ@)@<@Es7@L@)/@'@/_'_[_>(@
      @&_gq3A{_+_co_&@Z@?@L@h&c@R@8@r%@r@g_&_R"@2_]U@}_$@IX@^@[@~_6@n_D_(y@jE_*_1@i_be@
      @C@9_C_5Y3:|@{_SX@0@-@n@?_3_%@9P_Zo_d&_\@1F@.@:@S@z@'@I_H@+X|@^_5_\4_k/}_:_;4_j|@
      @Y@|@w_c@t@{|@3S@I@-_J@I;@1_:@~_e.V_%_!@;h]!8C@J@e@x_'@"@;_g_J@C@J_:6@|@/_Z@c]_f_
      @IV_W_R@z_b:@u@+J@>>_4_a/_)_i_+=_0@#_YXj@I@%@c@7nw@v_;@~_3^3M?_F+_0_a_)_D@3Ba@O~@
      @5_2@(e\@l[_U_.@4@Th@p_Ip_Q_3_W_/_^_A_a_:@U_cs_H.@z_m@#@R@q%}@BW@/@|@G_[q_3_:S@v@
      @:r@+y@|1Wq@P_U)@:f_M@W_N/o@j_I_Bj@o<@9@+_8@="@08@]Z@}UO@(_8@=@3@u._X_%4U_!@A@y>^
      @t@-@w@E_,@Q@|@c_]@tXn@3_-@}_"@m_1K7U@-_:@wt_9@Q_8@N3@La_<@3_P_?%_R;_+k_Q}_R6_P_7
      @_e*_Y+@VV_T@X@a@)@/@2@1f_!3_I_1Y@d[@?_)@Bm?A"o0@W_4Q_T%_g@>@M_S:jX@+_Z8_P_Zo^_8
      @@y_di_^_HD_Z@~_=_S@8@:@s@N$_a_i:@wB_I_$Z_)_'@E@|+@x@x@HmY_f_Zg_9W_,@TK_d_2)_M_6@
      @9@d@M_dF@|_R@:V@q@Zrq|"_F_&@Y_7k_b@ND_(I6K@[@#@X_/@pIu@ryc_YbZ]_h7_Wk@(q_KD}_K@r
      @$@BD:_On_H@F_Q@)@-_$_T_l@F@no@3@zuU@U|z_YO_6_&h_Z#_>_>_Q@#@j@|O_b_^_^_a}_+a}@{Ny
      @X_c_P_b@E@2@B_^^O_!_;h@sG{_%@H@et_17_E_Hn;_F9@f_F@|_kS@.%@I@c_En_Y@\@,@,@a@i\@Vb
      @_"@f@oz[_I_(@3@t@=s1@;?_m'@{@C@I[c_U_Q_!@zX@o_g_$@B9_e@[_O@^_V@w@a5n@D,F_&_(F@g6
      @@l^_G@b_%@#_5h_b@)@R@>7_c@|_&g_SPG@[_D_C@0_-I@}_!@&@x@R@[_F_(_/_a.@p_>_A_k@|@m_9
      @_%@eD_Gg@|5_0_3[O@n_7_$<@P'_)@l_6@r_/_k_>@mY@&*_O@2Q_B@A_C@E_FU@\_C_<_Q@;v@s@'~@
      @3V@)'@n_l@"rc@~|cx_*_i@7@+@+~_YQ@o8_D@g_G,@C_V<@b@k@4_0_%x@S_?\T@[{_e_'k@B@8_6@s
      @@\@&_Gj@s@-@D~@T@L@p/_J@\_i_"@\_]o@f@|_a@{_Z@B@s@A@w@0p@#@Xb@t@d_H@b@S>_l=_AsF_2
      @I_"_^@UM5{_!@w_8@0_9_SQ@pQ_d_R_h@.@z@d@t@k@m8_4@D@>@f_&@7_JS@L@VP@i_2*_)@%_.@9{@
      @{@k$[_"B@V]_h@g_9@'}@o@9@b_b@O^_!@(@)@0@.E@a_Q@"@~:_;@X@Q_,_S@x@9~8@1=|_j@d_F@|
      @@{@\_e@n()Gv@g:_k@^eO|_J@H_8-@Bc_A@D@th_h@o@S_/@8@^_Iw@p_i@F@+_?@W\\2@4@c_Mq_h@T
      @_b@F@I@V@P1_"@V@d_Co@{_K@{@Yx@v@*@?_R_0_=@p_*@x_j@5@-@x\a@9_I@9@L_B{_1@R@-_\})_)
      @S@]@/@"@<@mw@Pu_2_&_AT@/@]O@t_W@"^U@|uR_:@]=*p@;_J@cL_%0@3&_>@4@oI_f@w_??_7@P&_!
      @_=@AP@A@E@y@7@zp@2@?JYZ_O%M_1@I-@D^@fEg_O@FC0_+@\@h6i/@n_^@F@-_:_=@X@9_!_[_5_5_%
      @|@7_l5O_"@,@s_m8K_.@a_A@m@d@,@d@N@\_3_^@z@gJ@(m_$_"@|_]_X_d@)wo@1_A_Jb@:@3@#~@^
      @@w@B@GW<_$b@m@O@>_g@2_;_m?7_O_<_4_j@9_]Q_E_G@o_1
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=210
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#t_6r#e1@ug@fp^@d@>R@>@Yq%71@fN]@y_&Fh@J@{I_#@d_f\_f+_,_m_"_%@HJ@*_=@b@r@c_
      @V@c@c_Z@i@J;@hJ_]@IW@g@z_-%@5@>5_aL_?d4@)7=@q@,_XS_Q@e@=f$Xt@8_/@w_D@QeZ@X_!@n@;
      @_3@%@Q_U@P_$@'5_9_d=_1_No/_"_Sf_e@X@~_e_A@(@k@}_C@s>_9@mp@\C_\z@+_4@I@a_LYE_R@A_
      @>_hwr@~_:0_b*N@N@r_&_=_Z_*@2@b_7@j@x@0_k_>@"K_<_/_E_)_O@ic_P_V@O@$@dp0_Z@z@'M_g=
      @_O)w@C@/@QA@.@l_N_$=@8@v@[@p@s_-W@3N_\@TI_8_D_R_(_?_l@UA@f@clR@K[@e@>@k_-@-@>_:,
      @_$@-^w@s@q=_dA@)@=_9U_l_c_k#ZEY@u
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@g@WZ@J@WJmQV@k@}_!@/C_D@z@ZZ@}y*Ft1@O4_N@l@O@V#vcF@Eb@5_J@u>_
      @G@;@sf@+_$@*_CU@|@5_J_'@b@+wX@+P_*@*N@p@>b_3I_gL@N_^}@8[_O_9@5@C]@X@U@u_4_;@T_HX
      @_J@r@R@"_L@,@4A@t@3_C@X@z_6@"@O_I_H_c@z_Z_,_db@g_R_l\@<D_X^@8K_B@7O@Ij_Z_O_K5_&0
      @_]@sk@z_BZ@X@d_.Q@G@-@Q@>@V@z_e_HG_\=_Lq@'@v_T@(_j_5_H1@XI_+@6@#@wC@xq_$g_/@L@n@
      @A<@Y@j_K_Kfx_8jO@o_/3_M_8_]Me@}@A/@98@^@7_e_,_5@-_\_b(@z_9c@c_k_)^@XH_9_+6_l_:_M
      @@B+@o@FEn_&@F8_$@*_9_9{xwR@W2@t@,<x|/1_*@?@Y_R9@]X,@4#AM_/@A@K_A\E-_g_G@(@-_P@|@
      @P@B_,_T@"b_5@=@i_m%_j_Y_3@5_%S@zI_Z:Rs1E_2_9_H@9@d@(>]aG@l@]@<;_E_Y_f@07@s9@yv4@
      @%W_>@P@A_2_bP@[@k@X@~@g0_(@N@v@}_%S@3jb@A_5\_dh@lq_3_2E@x_S@3_R@f@A/f_e@[Z@9@wpO
      @@H_G_Q@/&4Y_4@T@E@z_9_3_(_0_H@h@w_$M([6@3@;]'@9I_T@uE@y@-J_F@[@a_$(x@h_N_;@9g@-:
      @@-_?_lTq?x@(@pxl@|T_F_.;@=_-U3_"_S:@b@z@1_&@~@E@3@g?tg>_U@^_cT_J@8@*_D@X(_X@^1@1
      @_8|O_:s'@t_(@<@^_R<z@[_<@ge_D_F6@32_G@W@{$@6_1@]@x@u@'@U_5^P@N_f@8@Z@7-bY_\@1,_J
      @\@F7@D@|_W_E_A-_e_Q,@v@=_M@?Nc@+@J@D_$#]@|_[@Z_6._D@f@&@<@C_._K0_T@~E@g_E$@Y_O@9
      @_)@=_D0K9_'_3@|E@x@P_j8uJ@Z]@a_K@We_-@f>_9Ti@-_W@06@(_BC@r_L@%pb_k3l_?3_*@R@Sf_
      @h?!_[:a@s_D@9_CGo$R@:@^@D7!_k<@ib@I_cCL_(_7_%_6@4_<_V^_]_"l_9_9@w@A_K_N@B@d@~_Z
      @g_c@<0x@D@}8E_jq@0[h{_5_M_mU@.@(S_R._<_+_e@<@Z@9@D@8@e_f(J{_01@;_/_R@6_5@dhWT_a_
      @aN_,_$@Bx@f@0b'@YO@(:@6@c_d_4@Z@E[@V_A@2_%Z@)@#@$_5@B@?&F@9@?e_'@Q@j@Q@p@wU_G[@I
      @_!/_6@$@y@eT@*_?g@h:_2@o@g_h@$]@^_"_\@U@O@r_5_J!_)7@lq_i_h_joVy@Gio@0S@4_\@4@z]_
      @T@b{_++@,k_5@0~Q8@z@p@4@vz_:@I@L@0^@)@*@S_kA_L_c@Sa@>+_d@:_5@.i{@C_A@8AI_FX@s@s
      @_*_d@C@~gr_"@a)_1_Q@D2_i_'@2@~@Q_l9@$@r_*@}T_W@O@)@=_,@8@T@uD_S@B@}$_B@O@=@e_kQ
      @N_L>[Ps@#@.T({@<,Q\_AV}@f_Q4_J@]*@l&_lX@V_T[_M[E@E@b_%@'@r_=_"@&_dd@,@&@?H@Bd@n@
      @B_[t@N{|_:@'@9t@w@B_X_f@(_A@w@h_Q;_%@._1_/_X_H_P@Y@XPz@)_?3_SL@QVy_B_[@H_!_(_R~_
      @K_*@R_)@D7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=212
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=4204210443043C043C0430041A043004400442043004220435043A0441044204
    ControlSerial=13
    Caption=210443043C043C0430042000310430043D043A043E04320441043A043E04390420003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
    OnClick
      @@>@e@#@W_,n$e1h_WtI_,A_\@}@AT@yH@Z_+_V@Y@*@Z_X@M)e@k_K@imd@T_%@i@t_f_g_):_]Dgss_
      @*@wP@,@,@i@H_Z_b@o@n@$_b@m@v/_5@:@w_L_F@nM@x_'_\@S@"@z8_9x@Z@N_)@7g_"@60_Y&_Wc_:
      @CE_36@9@n_2/_)_c;?>_RZ@]_P@zI@r_e_6@,_X<l_MKu_M@|@K@[m@Z@r_-_M@Y@O_Z@F@;@:@O_"@c
      @_O@z@:@%_2\_=@~~_(_Wy@DWb@Lr}_,I_/@I_E@G@0_8o_*t>@}_C@Q_>@g_%_O_(@-_U0@0_9@f_Z_g
      @@Lk\]W_hp@m@n_e@HHI@k_.@U_ZY_A@M_H@j@3C[/0@A@M@2@'u]x_;@O=v_bVm@=_j"@{_SS2
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=267
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=180442043E0433043E042000410443043C043C04300420003E043F043B043004420420003F043E042000470435043A0443043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=237
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204220435043A0441044204
    ControlSerial=17
    Caption=210443043C043C0430042000410435044004420438043A04300442043E043204200038042000340435043F043E043704380442043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=127
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=21043A04380434043A043004200028003D0430043A043E043F043804420435043B044C043D043E043904290020003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=125
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E0447043D044B0445041A04300440044204
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e_Y|@3@5_Gx5bA_ZIFFxC@3@c_1@]@*A@.@}_;_F@4_F_%@<_XF/@/*@/_WuH1f)@;2@J@<@d_hD
      @@T@F_:@9_9_$@E@T_&@n_G_/@d@W_QX_e_h_J_S_'a_S_]q_B@/@fv@Ae@)_%_/@;ps_U{\@j@-@[_;@
      @\_7_'_/@|,@0_<L._8_3@2_N@g<_:Z_R_;_7R_FVO;@d_D_#@aq@S@V@78@1_*_+y@h_[@'_1_._7_!@
      @PR/L)@S_X_O@F@K_EO_H_'E<U@U@-v_X@9@yU#_J/_R/p@O@f$_H2z@|@="b_0@,)_P*@C_f@abf@"_W
      @@:@%^_9z_^@4_c@*@._S_id_Q@.@>_0@"@C_]@6I_f5#@v;g@0@I=@=@M@u^g@g@$$@1_]_N_T@-_bG_
      @A_k@:p_!_m!@BQ@X_U@^d@/_J_KjN@zu_i_X_A=:@O_0{@U_BK@+_E"@E_I3_2_T_R@1@Q_HZ7_6_0@>
      @@Kus1@M_^}@z@)_4@-_I_[D@lKa@j_K_L_kw_f_K_X_g@3U7_Kg@|0@hI_+lR@Z_F_Hj9(@M@v_/_-@n
      @@/O_%@r@v@,_1@Q@Hx@0@(@t@o^_M_I@H_X_9@a_-_3@"_:O_&gk@"_Id_B@SN@AF@;_X3@lqFA_G@]_
      @:@d3@=@*@9_L@c@x_0_:hj_57_2_X@Q@~N4_"GY_jh]E@zMv@1@f@)_S=F_-@.@v_G[T@=@H_9\i_d_?
      @@RHH_1@,g_D_2@E@y@#_C@._/@z@6_m\r?@\@yE@'l_(T_H_.@S]2<@j_E@|:[@[@w@3{_h@~@4_I2/@
      @~_3_:_W@n@?o1@'@RX@m@%@"@S[@(@$_$@q-~@B_ZP@U_COS@l[#_"@zM@c1@d^@\/@G@T_)@v@u_h_X
      @_Q@7N_S_]@8_5Zjb_C_\@r@V_I@uci_K_X_F_X@8@KU_h&@1@<@z_[@e_9@.q_%_^?z_U@0@%T_$@My8
      @t@U_S_f@B@Sr]6@RO@AN_!@%)/_S@(+_Q@?/Af@b@b@Q;S_)@U_6@?-F@Z@'_4@Jf_&D_h:_<G_f_i6R
      @_d_Uu@J@n%_l_)j@S>_Pb@G@^@D@tD@)]@Q_,@k_3T@Z@h@S@m@|@=L_k<@j_1@L+@q@w@L_!@E@U_?@
      @'_6_R@G@h_e@n_KYR@cz_X%@]@D_H_>@e_C>_4_g>@1@9@II$e@Q@2_[@y_(_+T^_W@F@+@tI+_2@E/_
      @/@g@5_(_D1@hf@S@#_,_\%@N_W@m_H@&_ZL_9lx@^_(_E4@f@6_/@^s@H@Yn@F_c&@z@O@P2^_U_bY@?
      @8O@*@8P^_Z_;_._'?O:_iW@T_I2Gv'/_08_8_i@j@D@dSM_g@3@t_%@k]w@u_Wd@J_)e_k@-@:)@,@o@
      @&_9"9_]9_O5U_I@e@%@p_L_>m$@F@"_T@S_C_+@cX@{w_R,@|@y@&@E@I@-_HG$^@/{@>_/_[@J@u@k@
      @1_b>@A_L5^b@z@E@}_/_%_h@6"@x_9_T69_l(_D}i@71@M_N@a_:@3@L_%.@Ez:@wMUy@'O_To_8_!@
      @m]_W@e_C@=@^@5_-_j@u3l_d@D@l_S@N_k@Cqz_8@g@.h@.}@w_V_Oy@>v_?@#_iI7_B_bO@,@R@{4_C
      @D@9|@x_Fo_BU@R_'@sD\wy3@g@X_a#{@y@J@t@ac'_N6@0_+s|q@?@fTMw@|@\_j@m@z@(_Z~b@8@g_
      @[oY]@8@o_>@U_PU?U@F@S@z_ez@D@b@d@Ak-@L$y_9_0_L@,0_Bj_b@b@*@v_FU@+aJ@08_F@9_Nh\@-
      @@e@lq@0@~}6G@&@md\@Q2_d@S@5@;O@{@50@v@&@%r@~_E_EDg_Mw@0(6@r@=_dJc@|@U&SK_Ql@B@,v
      @_]_7@F@1@wj_b_+_V@X@hE@\_C@1@u@L@%@e@r_Y@Y@{S@p@}@Ya_b@A@=@j8_c}_b@H_V_F_H@lK\@f
      @_S_5@p_:_Q_%@E@TH_T_[{@k3@C_N@8_Q@<L@7x_c@v@O_S@h_6@d_RN@r_m@)_/_^]x_Lnr"@^_T@6b
      @@r@6_K_I@[(_H@+_6_P_f@j@>x@+_8R_C@k_[_M_<2@}@IW@/0@O^_e$@8_lO_1K_B=_Q_OP.JP@T@d@
      @l@2z@w_W_?@R@x@B@"s@r@ej_JP_A@N[@F(.nS/@i|<,_5@?oL@x_Kd_d@3?_Vzb@z_S5_K@u_)_>_l
      @_X>[@x_Y_*@U@vA~Y_J@\@+Y_e@l_HCY_O@"_dX@#^_O_j8@?_T_jM@>_f_)@5@d_m@~_Y@x_P@[_"_+
      @@P@+@{3_3Q-Y_K_C_b@B@"4_B@#@?_m_U_[I0_P_Y@q2@o@~@>|@|_Z_P_V_<@K_b@=@<)@%@V@6rb_2
      @@Djc@]_)g_*Kk>_hm_9_?_6@u@D@%q_c_#@P_k@o_k_C@F@d@q@V_g_l4_;@1@f@O
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=177
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=152
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=210443043C043C0430042000470435043A0430042000280041043E04200041043A04380434043A0430043C04380429003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=102
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Caption=210443043C043C043004200030043A044604380439042000380420004004430447043D044B044504200041043A04380434043E043A043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=94
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=292
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204180442043E0433043E0421043404300447043004220435043A0441044204
    ControlSerial=29
    Caption=180442043E0433043E042000410434043004470430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=150
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C043004270435043A043004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=100
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E043A04
    ControlSerial=32
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tzqs_Gd1@f_.@gLy@s@8_N@Gnl0&K.@<)1@2_X1@pm@c#mcZDyKAL6&@P0*_c_C_e_8_G_ck@S@
      @r@W_Q_L@#@,@,_K_'@?U_d@M@2_3p@w@nQ_e_#_R@8L_*_P@"_9F@X(_Z_H_L@F@=v@^W_U@b@D@|@L_
      @i_+@}@T@-@o@,@I_A@]@ro_K_/_1_2@4@(_%|@x_._d$@w_^@E4]@3_X_X@a)_W@&C@Ij_Z_N@5@K_I@
      @3_H_V@X@wWr_G_7_L_S_,Uf_'@#_X>@b1@g@B_#E|M_%!s@z_UC_^!9@$_6M_P@~CMh@e~@s_"i_=@9_
      @i>h_A@2_?_N@G|_F_#4^@L@O_!@a_._7%}_H*|[$s@V@O_c_b_=_XI_^u_5Za@Z_hA_,_e?p_KBn@~_m
      @L@8@P@Ta@%u>@G@H@a|W@x_+@{@N_f_Q@ZVkc@|_4_$_]@"NA_W@D@u@c@S_;_O@|@T>@Z_:T_Z@e_<
      @@b_j@[_Kd@F+_j_A_3@^p@h_Dg@9)_7$_/l@yU@9_Hj|(js@P@r@n@'K_&@j@t@,@s@Qaz@0_L@s@,@;
      @@k_J"_(w@n@.@*@v_S_!_a@yM@v@4d@d@D8a@(>_Ci@l._3_2@U_>_a7_a@U=(_)_gp@e*{zO@g:_]@}
      @@[@PG@8@l_m@z@f@XZ@R@b]@#@9{/3L_F_B_Y7_7_I@j@|@w_+@giu@n_/_D@2v@D@Qg_:_c@T_8Z@o_
      @d@h_>_P_"f_X@O+K{j@B|_O/@>j@._1@U@XK_&@<@;@j@%_6@p@B_?t@#_%}_(N@5*T@u_6H_i_0_2~U
      @z_6@p@Z_,_B@$_&o_a_c,_5@q_9_+@x_X@Q@s@Oyl_E"Z@l_OL@1S_"@|^@$@M_f@+@Z@z0b@>_V_+
      @_Ss_JYE_2@w@,Z@X,_D@S_L@=M@F@m_0@w@C,M@1_IG@ZO|_I@'@8@"_N@=@Ur_&_N@P@;[_R_E_C@S@
      @l@"-S@?P@HC_P_9@W_>l_O_G@;@X_2@Gp@M&%_g_X@Q_P(@{o_\_i*S/_Qo_0m*_\bD_2@M_'e@4@l_-
      @@*/_+@e(@E_>_ee_F_Q@s@)_Y_ZaY_4_2_3@x0_W@4@'_=@==_e@3_9@b_3i_Y_]_k_;_QK_&@w@t_2_
      @Xg@+_"/@,_2@4@M@1@nV@(_2_0ya@5_&_5_d:@n@Z@/_>r@:yk_3_D_B]_Mp)@{4_XNx@m@'@M@y_[@A
      @Y_R_$@z_.@x@q6s@Tz_d@v5@9'@=_L_Uu{@d@b\@v_d5u@U@zs@$@}@^@<7@s@5@\^e@gw@(xG_Y_M_C
      @_N_Cp@N@L_7@)_^_=_+5_g@Q+r@*+@3_8t_iE_?_b9_W:@<_BU@L@"e2_S6+_\SK_F6@;@h_._i"\y_k
      @@.@x_?_+_&@f_VK_F~_d?@r@b@+@,SW@s@Z6D_a_f_1_!}6_EA@[Tt_jqBl@X_B@P_[@k@G_+r@IT_)_
      @H@w_,_T_$\_K_&@A_!_P]@A_PQ_'_B1_Ir_/@sJ@RL@x@+@Q_D@8@5;@vg_-@c@~}@b@K;_:@B@j_6@?
      @_m@eX{@%|@j5m~@rT_-[_hw@p@I_Y_T_b_$G$_)w_R@>_!@?@M_m_]@2_M_HU@"@1_:@8_B%_Fj@'_*u
      @:_]1@2_82_S@O_KQ0@ev@1x@Y_h8@=_[_P%[M_-_a@2_^_U_J]r@L_/S@ow@y_.@5@w$@9@Ibs_*3kd@
      @m@1]_E_2_j~@"_RV_<@g@"@'(_G_e@o~L_:@?@w_8+V._Z_T@^y@^@%ze@]_U@4i@o_Q@r~@~{@"_m$%
      @@?~@l
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=235
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@~|@3s<k1_J0_i@rv@n7ynx@~_/ZA+@Q$@-@)_+@z@z@T_Y@Gg"_&Ghu@nl@X,x@nGt_]v@n_k_c
      @@D@g@b_I_&_a_I?@7t@X@+_\_Z_8_i_7U@|@BM@,_0@S_8@L_U@b<@CH_R_D_j@4r_8@P_U@d_E_$_/
      @@|@1wT@R@o@1_"_X;_)@B_!@,E]@{_&|@v_E@Y_U_E@U@v@(_"@5<|Q@H_d[b_E_k+@<@0_D_E@y@3@u
      @@dw3J_$@H_m@3_X@w_Oo/_*@o@e@c>@JQ#@-<_^@$@&_[_+_!_+_$@P@5<_?@}@w@P@%>_G@L_P"@2_f
      @_=@C"_*z_74@z_Dw@YO_U_%_k\@m_=<v_X@POW@C_i_f_A@I@}@/A_1_!:_6_Iixr1@p@V@W@\_m_;_
      @i@#_a_=@*_Y@S@u_Sc!_[.D@D*K@'_l&_f_=@z@s@hz_YC#>@z@\_Jj@rJk@W@h_AhA@tSq3@d_3_4@s
      @@(_(@LyiF@:_Q_"_5_Zl^@|@<I2>@d@%_8A@y_l9_d@NO@F@2@B@(@B_6_Z_._R"@*_b@zU@<@z@3@)_
      @I@}_?_=@X~_F_9@>_"_Y@{_U@t@(wTW@6}_>\C@=w_#@D@ntT_a_$_ZZ@:_0_XX@L@,_6m@5o?@^-@n.
      @F?<@w@g_C_/_[_!@Re_A_lJ@<_d@+@n_A3_E>_<_RE_]|@(_.I@Q@S_)@l9]_Y_b@fS_Toi@1_J@w1_$
      @@1B_W=_<wMf@\_D@z@tv@D@}@J@A@tza_Zl_Y8_A_P@'n@<LF@d:@(@a@8(@k@l@+@NPDEe_Y_-5@$@
      @|_FE@r@j@Y@/_/_g_=_#_c_M@'_4@u+@$@s|_>@)v_R]@J_R@g_T@k_*_Ax@+@Ka@q'u2@Y9@{x1!>@;
      @@^}@~_$7_iS@d_0@|@;_1?_N_$@S@%@;@6@|_mF_#_E@7_<@n@N_&_RY_;_X@G_[_5@CR_6@I_5@?tK@
      @;gD_$-@s@1@:@UU_j@f!@/_S@k@z@*@Uh_e@L_3@'N_!_<@?_9@&go@<_!@n<u_)@w_>@7@2nFK,@Y_
      @J_AX_[_M@#A@F@%e_1_)_gK@i@r0@Bc_-_2T@A@/k@s@[|;_%@$_5@O@z@E:@x@^@w@x_e_]@K_iq{@#
      @h_[@.@s(=)_h_E@~_V@>?mHzi~_.@0c@0@G_F_::_:@b@i_*,@Ul@y{Tg_,@/F_]@h8_Fh@x_2_'@h;@
      @#@N@s{@>~&@#@X_kGg@C@u_&n:@O_CO@^CcC|@3_H_GK@[f_Yn@#@^_Zo,W_CEY@)|M@e@H@Q@<_Y@b@
      @)_;@\_<:@Ejz@<_8)_cTjb0@W@pE@u_2_D}@Q@|@E@UN@h'@{~&_h@1@H@"LG@8K_BQ%U_eg=_:_C@q@
      @y@F_,_*)@T_XIo@y@H\^_mY@i_X_5h@5@C@YU@5_6@:@3K@x_2@9sL@T_B@v@R@2@T_8@:_Y@3_K:_c@
      @M_P@M@Xs_G_3@-6_,@/oL@s_Z\dq@o@#_G_c_Z_il_A_V_PQ@<_^@M@t_8@M@|T@%@X_XP,U_R_Ek@1;
      @_a_%U@T@B_Z_8_4@:I_V_6_fF_i4l_'i_K_M4_db_=@/_0_g_JU8@h,_R_X@=@wra_Z@;v_h@4@h_?@4
      @_O_9?@W@V_A@$+@z_R@//}aYC_l0_g@S@w_hx";_=_<x=_T@|_d$@A|P@q@B_0_:_"v_:_P@&r@U@m_
      @KQ@d@H@e2H_3_a@rBE@K_=+@<[@+X_Q%{_1@E8_%@{_cT<_5(_+_L@%_RA_T_*@S@X@f|zS_j@C_F@QD
      @_Y_0a_N@'_cH@Y_D@Tr@+@U_^_/_%@a@l@F@R_j@e_4_a1_[l\@s_^@\R@^Q@p@>_._hVA@I_+_H@|@W
      @c@gE@j_6_N@gJ@p_Z_U_k*HX_:*\_O_k_[@2&@+_k@f@mJ@B@W@B3@Sb@A@N_k+_d_U@PYA_Q@i@[@i@
      @=iJKo@EA@H@,y_%1]Eu_#B>@~&@B@<@I_g@f@#@9_Ey@W@^_"'@P@|_5_a@a+lJd_Gb_^U"_e@H_H_U@
      @4@n@k7@+3wj@A_e_F_'g_"@-@Ur_O_>B_e@g_F@j@ey_c@*_0@|p@#_Z@j@B_d@fK_0Y@-j@L@1a_Y/_
      @Q'_8@4_I4M@h_3@S_<_&_/@U_W@H@P@N@\@GW_Jka@9S$b_[QT@$r@hY@Y_Z_g_;@#^_Hg_A@Q?N_h4U
      @_bz_N@A$c@?L@%_'_.@s@(MXv~_&_]@2@E,>@N_T$@e_<g_ap_d@EeN@$@)a'_8@'_'@$T@d@o@Z~@N_
      @Y/s_^@k@/@g@f_H_<>_I_6_>@3@E_B_gN_H_A_=\_k_[@-_]aD_K_m_Z_V_a_"@q@6z_L&V@o_Q_Q@+@
      @/r_KE@w{U@eT_._(@[_eI@(_]9@;@7L@._B_'x}_S_e@Y_fW_9e@;@eh&@dU_3_\@|@r_T_?]@1_P_-_
      @B_'@H@}@9_S@%_)_&_:L@dY_/0@W_^_"x@H_:l@X@}tW^0zgu.8_8R_8_f_S_?@1k_J@25_0W_$u@C0@
      @4@D_K@>_e@#r_&f_!_m_\@]_;@^_"k@C@B7_0@=@Z_b@dM_^_]@#@H_J*_fP@nI_E;_1@5n_=_[_,_j_
      @4@%_[_1L@~8@1_S>@?W@E_[U_-@c_"_0@]_W_e_4q_MW^A_O@g@g_*<@K_Ob_W:_\@"r-*r@x$@~_cl_
      @N@i@5_I_d>_e^@-@G_f@o2q_9-_e_O_e_T_E_6_\@p_k_O\_b_B@J_K_m!6@/@w.
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=265
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E04
    ControlSerial=34
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=290
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E0421043404300447043004
    ControlSerial=35
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'E'!'_H!_k
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=315
    Width=455
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42042104420430044204430441041E0431043C0435043D043004
    ControlSerial=37
    Caption=3C0021044204300442044304410420003E0431043C0435043D0430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F0435044704300442044C04
    ControlSerial=38
    Caption=1F0435044704300442044C04
    HotKey=
    Picture=201
    OnClick
      @@>@e@+@Us0_,d1_0_K_M@fFP_N@wY@3vy@kx@t@n@31u@C)I_]Q_]_k0_J@w1C@d_E_E@D_a_RY_>kA(
      @_Ht_M@I4@UZ_.@H@R@W&@)@,@"@8_,@"[_>>_<e@j^_L@]@n@s2a@?@B\_*_%Q@+J@+@k_)@a*g_Z_$@
      @X@4)@92@)_Q@K@r@v_(@}@"_ern_/@bD4@p@Y3@V@Jp@K@z_-_;_K@FgR_8_0@q9@i@P@M@T@]_!R_
      @'_?_9P}@|E_N_F@<_C@2@t@(_j_[KC@#@:@m6@<_d_3_dp_E_A]_g_a_h|_M@U(@w)_X_X@5@w@N_b@|
      @_,4@#-H@j
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=70
    Width=240
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=37041A04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAfterChange
      @@>@e@T@W]s_.d1@K@p@a+@P@c/fiN2_0r)@e=]@z@)@P@N#_]@5@i_LuuB_l_*_f_Z#3r@LrM_[_7_9_
      @9_8@?@s@r@A@D@q_A@t_)_b@ks@;@A_CU_7<@.@m@z_B@4_'@i_!@g[_e_90@i@Lk@0_(@8"_&@7!@-@
      @.I@eg_l3@,'@9_O;@"/=_B_\@v@^c@D_._'@<@h_d@A@a;_YW_c@Ro@[[:@I_[@r@aN_+@KV}_$_N_9_
      @#@h_i@]_[_Zd@hK_R@O_V#_Y_\_R@aK\_7@r_4A_86@P_%_/_94/_'@j@(@lr@~_:_b@[^_d_X'@h@)>
      @_UF_gW_U0^_h@I}_Uw^@1@"@(@c_3@g_O@"@7_!?@tt@o@n_l_&@?j@Fk_C.X_*"Q@xV_*
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=72
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F043E043A0443043F043004420435043B044C04220435043A0441044204
    ControlSerial=41
    Caption=1F043E043A0443043F043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=47
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A0441044204
    ControlSerial=42
    Caption=1E043F04350440043004460438044F043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=47
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=43
    Caption=3C003E043F04350440043004460438044F043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=120
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F043E04470442043004
    ControlSerial=44
    Caption=1F043E04470442043004
    HotKey=
    Picture=163
    OnClick
      @@>@e@Tv_,r_-d1@D@N[@b@>_B@J@X@o?N*f_Gt@3@QO_B+@M!@A_]H=@S@L@.xl%_m_KYM@}n@S@a_8_
      @Z_X_)@f@?_a@,@<<@._L7U@*@>_0U?_]#,/@"mG@[|\@8C*@3_7W1,K@vI@D_$_P@3By_h@g@6@2_NWD
      @b@XU_1@L3@PMY_=E@w-@3T@M@}@X@}_7_I8@]@6>3*_P@eUHsjFVb7@(T@e@8L_i_h@u-@s@sq@Up_V_
      @D_0/?R@&.,N2CP_d@;_B_d@U*@5@^@">x_<_F_\@wEi_9_M@if_1@1_R@7@+_K_P_!@rjy@#@bP_?@&@
      @5_]@y,_d"_R_7@W@)l@d_O@J_I_A_H?@"J_6@=@:@H2_%j_M@K@<_9_I@d_,@U@aI@&@o@a@D._P@W_&
      @@o_4_A@^2@u@k_&@#L_<@|_6_lIHD@W$_9@[_l@Px_7_iW@?_W<s@d_E_6_%@1_*@q@z_]_KLO/@v@}@
      @NK@=G_Wa_Oy@v@5_?_G9_aO^@A_H_M@P_jU4@l@z@F_S_;8_j_4_$q_>@>_A@?_Q_J@l{_/_F_ck/_P@
      @a@$2]_T@bA_OUz_<W@%H_Q@h_Tt@%_9@e_>y@D_W;c"@;w@*@m
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=22
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=45
    Caption=3C003C04300433043004370438043D043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=22
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A04410442043100
    ControlSerial=46
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
