FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=1E0442043C0435043D04380442044C042000470435043A04
  Width=125
  Height=105
  OnOpen
    @@>@e@f@Z_6@1_Gd1_1_SR@pf@5a_bx@:@1-@3NMz@3@*m_!@nZF_3@zo_Ta%@YgB@V@Y@m_;c_*_*:@v
    @@%_,[V@a@\@=?]_KY_K_X@<@nMo@?@&_k@]<_lE[@W@zrV@+W@c@.@u,a_.nW@Y@r@]_F_._U1_&g_Z
    @@=@E@x_k_K_\F@>'~@&@-]63zrN_2L_3@V@m_P@d[@]@f@$_N[HbC@l_<@V_^"@<@#_g@m@l@f@OC@2_
    @9:_2_?_a@-"@'l_YK_]@P_B@1@m@a;@9@<@M>@P_c_e$_'_H}>_;e@w@Nx@f_6@l@"_4@~_j_N_mu_Z_
    @P@K_[@Z_H@B@V2_%_/_?@S_kx6@<g_j@z9@,Fa_Ul_G@DF@D@k_0;@5@j@jko@-|_W@a@e'@VS_7_L@
    @[\r_V4@._$^@#@1_]4@Es@u@Bk@{@r_(_3ONA#@N@9_d_C_/_[_P@I@?b_6A@<Q@g_&@s@0_7X@c:@$
    @_,@=_X@S_F_#So#@<_U@A/@"_k;]_>@Z_;_.~@b@U_m]@z@K@Q_k@6g@o@6:_Y_H_(E@-u@8_%_+_e_
    @l@?@~@|l@CnMa@1_*@j@JR@v_Rq_k_e_8N@7@$_1Z_cr_!@p_'@:s_KU'b_G_k@=_H_%_f-@E@R@\_h@
    @d}'y_9a@F_!@^@X@?@B@6_U@|L@#_(_#_/_ia_a@u@,@v@3g@m_AU_<w_^8@$_<_bZ+_h_P@>0@#4@d
    @m@c_N@%@q@h(@,6@5_TM_i@S_X_F6_"_7p+_Z_I@v_j_I_^aU@no_X[_e_\vLH@}@i_Z5_:-_cY@X,_X
    @@)^a@$ukj@U_m0_a_E@Y2
  End
  OnTimerInterval=0
  MaxControlSerial=9
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=40
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043B043E043604380442044C04270435043A04
    ControlSerial=4
    Caption=1E0442043B043E043604380442044C042000470435043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Vs,@Id5_/_SR@p@i@x1_NK@j_?%o@}_Ax+D_h@9@V/2>@kp@q_[0_8;@#@(@?@5_D@?@|c_d&
      @)@y_24W?_#_M@I]=-2@{@*f_.G8_7@nja@o@Jv\_M@M@\@oSa@+_2\_m_llrF@-@o@=*w@M_H@7O_K3+
      @24@/_5@u@d@D_(@"@DMI_R@"@+_/@r_QF@#_1@H2@'@s@{_b_K_I3_X@x+S@0_h_T@l@N$_9@>@r;=_M
      @@(@i@CF~i8I@mR@O@W@;_$6~_Q;_f_I_BO_J_#_F@f_M@/_l"@Z>C7
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04270435043A04
    ControlSerial=6
    Caption=1E0442043C0435043D04380442044C042000470435043A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_(+_-d1@K@p@an_\6F|K@.3@L@.l_'_/FJ@O_f_>@R@L@O@L@.-_T_i@J@9@pX@8_X/Y]_e@
      @7<B_+/0x_#_O@QU@4_\_;g_3@IS.8@eU@Z;_c@O?+_U@O@1@]@cj_XM]_?_g_e(@8_1@8@o@A8U@'_3O
      @{_^OC8S@]Hp_I_X_O@+_V<[2@-LErGI@<:0j@K@P_5_=@F@=o@y_*_5_0@q_T@l@T7_dZ_M@r@s@7d8>
      @_Q_2@k@\_X_N@O%'E@mP_"h@l@"._K@3_I_L@L@R_I:_k_[_j.8@mCN
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=
    ControlSerial=8
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
