FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=1E043F043504400430044604380438042000410420001A041A041C04
  Width=125
  Height=210
  OnOpen
    @@>@e_0z_<s_F@&1_*@N_[@/_4_Jp_!N_9x@{(l@o@]fk&~J|>K_-_N@C|_!Nji@p@P_NDP@7_m_k@E@=
    @_k~+_!@O_h@yV@n_k_Z_Z_&_&_[_e_&_&@{iV@mS_Z_K@:@M@pei@0@r_!@{@7@N_5v@o;@q?z_!T_3
    @{@gLg_Fu/_BG_D@4_L@c@^@F@K_/@I@m@o@"@u_WU?N_Hq_T@c|_$@yY_3_.@5@#@(_]_ZCF]_;_"@'2
    @@s_C_b+_E@3_<@Q@0_7@.Z_-@:A_S@.@R@D@iEZ_\_Yg_Kz_IF@Y*A@D_'@7@2@J_f@C@h1@xK}6@7@I
    @@o_F@K_Cb_I_;S@T_T1_:<_%@k@#_j_J_=@~@e_<!PH@C@c@{@t@l_K=_3q_N@a'@\@rh_<_U.@sf_WH
    @_]_=)[@k_cF_.@w@0_,H@K@KU@uEI_N_D_-d@[]_W_Y%@RQ_3_[7_e@~h@(_B_Z_T3}@U@;/_i@>Ae@
    @Fi(_L@9f@F_\@<I_!@z{_9@2@Q:_2@9_]_G@Y@SDa@-@,_U_D@g_L}4_b_&|_C_A@wbg?z@S_Ow:@|_L
    @@z@sM_/kP@T@b_F@tl7?@<_&@Wa@h@x@O,o|@Q_]_Xn@L_BV@'P_l}@e}@Y8@-@2_6m_=N0iv6@R@c@
    @6@d@#_O@C@Q_"@OA_0@{@n@-@M;@\@D@z0TU@(@/:_$x@7@=x_H@7@]@e_"Iz@'@I@3)q@K@p@nb_.@E
    @B?:@V@Q_1@p*_U@o@&_-YU_\?@8@%@l_!@T_X>_c/_C@s@s@Z@d@s_,Ax|@.@#@i@h_?1@h&_Pxk@[?@
    @:_G_;@z_(@V_e@<@M_2@C_G^@F@t@y@r)@V_H_i@V@?@e@~@g_h_P@A|wO_I&X@s_;_<_I<_M_J@\P_j
    @!_g~@0@0@b3_:_?b/2_c@x_':_#@A@:@U@%@]@#D@ZD&@:@V@w^i{_J_M_$@R_S9@t_#@J@R_3_bM@#@
    @&@;/}0@Y@9_3,@q_Bi9_a_gzC_On_L:_"D@e@4o(_a<@h@5@z@N3\_-@+@[F_C,_g/_/I_L@R@7_E_+@
    @:@R_S_(@NL@8t_U_H[_H_E@,@km{@A@mo_[_V_7_U@uh_Sl@$_7ug_WL@P@wL@9@e@-dV&_O@u@{@?9!
    @_>@1\_,:@4@+rN_1@3@#U@1@s@;_I_I?_%_:@\_[9_Oz_=@u@8_'!@q@S@K_<l_1@"@gD/s_L_DH]I_1
    @P_JU@]@/_0W_=l_hO@s@Y@(_1@4{_)KY@8@]NO_:@{@N@eqISs_7_U:Y@rMw@Y@~@e_CbL_YbG@dB_52
    @_B@D@C]@U@q$_*$_f_^C*tew_8"_B]@W@[_,@C;@ji@7@Vw@%@s_%x_G@dx@v_b@-_%@u@y@[_:g_f_j
    @i_U_J@B@._:@>_Y_4_b_:_9_M<_#_]3@d_j_#@/c0_O'_+@5#'D?@|@>T_m$o@B_-w!_Yo@bn@h_R@+p
    @@\@h_8_?_e8Sy@g@)_V@r=_P_M_k@"h_C@nP_f_*@K@h_-@Z_*_DO~_Z@2@?^i_ht_m@t@d_m_:@{=@%
    @a@&@}$_:4_/Z"+@-@a}_6@|_e_D_Z_g[_h0_9\@V@$
  End
  OnTimerInterval=0
  MaxControlSerial=9
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=145
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D04180437044A044F0442044C04140435043D044C0433043804
    ControlSerial=1
    Caption=180437044A044F0442044C042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_(+_-d1@K@p@an_\6F|K@.3@L@.l_'_/FJ@O_f_>@R@L@O@L@.-_T_i@J@9@pX@8_X/Y]_e@
      @7<B_+/0x_#_O@QU@4_\_;g_3@IS.8@eU@Z;_c@O?+_U@O@1@]@cj_XM]_?_g_e(@8_1@8@o@A8U@'_3O
      @{_^OC8S@]Hp_I_X_O@+_V<[2@-LErGI@<:0j@K@P_5_=@F@=o@y_*_5_0@q_T@l@T7_dZ_M@r@s@7d8>
      @_Q_2@k@\_X_N@O%'E@mP_"h@l@"._K@3_I_L@L@R_I:_k_[_j.8@mCN
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=40
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E044204470435044204
    ControlSerial=2
    Caption=3C003E0442044704350442043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y@\_G@1we1_1_S@'@g%@%_/@p_=_-m@g3;_>_>@.V8@9I_Veq@1@T@i@\D@YjO@03_F%_F_m_J_
      @K_7m_=@"n@J_;_2@{@e_6@E]_i_Y_"_K_7@{@B@{I(T@W@]_j@XU_U_4@5*FG@jX@}@i6@3@1@#@t@CM
      @_'_a;l@J_[_)_)_AH@l@?q4_i@K_!@Q@-d@8BQ@a{_;@Y@M_F_<)_H9@0R7_f@]@}_X@)Sz_Q_k?F@xQ
      @@?L_\@}d+?4l&@M_S^_1b_W<@J@r@s_,_<_=@u^@[(_=@\@9_$_^_*@G@]B_)@w@j@[@mDm_g@S_9L_3
      @@1_f@d_7sn@??:_40_J@x@*_3_j_*@Y@;_R_/xm)@={_)_6s|f@k_%_^o_h_fW@d@Ba_*C8_#_eeH@S@
      @%_39Y@N_/@n|_i2_9_D?_6_Zkw_K_g@g_a@.*@p_(y@;W@,@+_L_h_1_am_F_^@X@;E_^_?@X@#k_*Z_
      @B"_4_3_<_'@hj@l_c-_*}@r@~_!@"@k@3_'@y_m9>_3@r_[@*:@5@i@Ck@v?@c@$,i_jP_T7@3_*@k@
      @8_6_2@u~_V@>@A3_&_8PNM2@.u8E@{_/{a_*@*j@hr@9_(_'@(@eY_O@z@C@g@X@X@[@1_Zw@f4@:_e_
      @4_?%@~_(G@V0a@<!@<h_/_3@9[_1{_a@7_>?_!_,@g@j_"pP?_&@{@k_R_;z_e\[_E_+@W_1_e_^._c1
      @u&@3_?@V_;@7@L_1@>@%_UT@9@#@H@<;@N_7_[_G}@"_O_m_*N_!_MT@o@;@V@-@-_O_f@]@|@7Y_c_
      @(_%_-@D@D_Kq@DA_K_C_e;@,U@B_Z_<@>_QPR_:0}@=h_7[_8_?@m_R@t_2^_]>3EqDP_I_k>_*@p~_#
      @9_N@(6@h@u@s@9<_Wbma_:_9_F@w_SL_L=_'C@A_K_[_0@YN_1|h@(@ET_Xp=@i@=@o_[A2@R_\@d
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=110
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0412043D043504410442043804140435043D044C0433043804
    ControlSerial=3
    Caption=12043D0435044104420438042000340435043D044C0433043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Vs,@Id5_/_SR@p@i@x1_NK@j_?%o@}_Av+D_h@9@V/2>@kp@q_[0_8~@#@(@?@5_D@?@|c_d&
      @)@y_.$6_Z_#_N@S<=_b2@8_9@K@M,_9@ao@T@Ap(@9_U@O@1@]@c_1_b@[>_V_j_i$[@X@e@P_JGp:@8
      @_6@\@CoJhp@mK@|@<_d_]@8_c@T@e@aw@\2@p@Y@Z@}:(j@K@z_5_=@F@=o@y_*L_/@q_T@l@R/_dZ_M
      @@r@s@7@G@R@g_^@X@.G@#=@X_-Bf_B_R@]@.@[@t_M_"Y@>_M@(@=@M_e@f_*"8_7CO
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D041E0442043A0440044B0442044C0414042F04
    ControlSerial=4
    Caption=1E0442043A0440044B0442044C04200034042E004F042E00
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_8s_Gd1_0_K@'rl_(@7@s@iT[GD@W@Gl@1=_X@W_#jh@n*_k\x6f@O@o#@~@KJ&6_l_i_l@,
      @O#@jlxM@B@=@h@-_K_'@?]@4@q@j@j_1_5_co_S\_Asi@s@s@/@#@RO@~_-@<O@)r@?_"Nv@^@?_._J}
      @@V@xO@t2_&_1@>@S_CeXe_J@6P_!_/@cX@yb_#U@:@&@S@b4@1@N@5G@]_]@E0_=@{>@g5@g=F/S@Xv9
      @@$_aZ_i_I_J:@"y(@U_H_B_cf,_h@u@r@4_.L@(V9@D_k@6@;_hq@#A@:@v2@tM_V_'@m_N@sL@A&@-@
      @ID{@E!_Sz_3_JD+_!.Th_$_W_X1@#@N_O@a_S@R+@DDA_S'~._T_C@G.d_V_hZ_G_C@[@M@f_O2I_9
      @tR@gw_T@9@j<V@#@ra_e@nB_^@B@q_L?@%e_S@wG@y@A@v_S_%@i+ca_N_R@w@'9@/@V@?_7_Z@'@\gq
      @f_J@"I_?@F@o_"@ea_<A@y@/@q@s@R@R_6_R@=_J,_e_(q_(@z_(@*N_EYD@]_+_!@6_$@Tk@RhV@P_D
      @_/G@%y@:_b-g.8_ZMJ@5@m@V@U#_c4@:_J@k@z@u@t_d@Kkb_d@q@*n_b@A_T_=o_9@U_'k_S@>@h_d_
      @]@z@N?@7_5@/_:_i@x@p@N@6s@O@bT^@)@;@]@j_PK_i@th@Ah_H%@=@^g0_SZ_?_/@j-0_'@Z@{_m_Z
      @N_mT_G@-_(2_l@\@K@D@L@wL@;@v@{@$@b_c@g@=_I1@f@=_%_l#m_*@?@V
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=3A043D0421043C0435043D043004
    ControlSerial=6
    Caption=3C0041043C0435043D0430043E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Yz_Ys_>@&1_*0_e_4_/_/_f3."_=_Y_>7_RJ@B@'@)@l_W_%~@:2:B_11@)@S_,Ch&_-o#_m_(_
      @*_&@p@1_C@3O_\_0@.@(@c@w@B@w_e@E_*_&_WTO_>@Gr_3@p@h@:p(_b@JNL@W_8?Y_E_M@G_&_H_,_
      @>_,@5@fO_^_\@"_M_"_H_._G\8_,_i3_CF_(%n&@['_P@c_H@(@d_"_#0_%@.@6@j@z@P@-@R_G_h_9_
      @;\_f@D(n@f_C@7]_;_O@J_=x?@R=@.|_0O_Fk@-_<B@$_$_;_M@9@b?_=$_F@l@9_%_<@F7@w=_f_&@2
      @w@R=_5w$TO@e_0_2q@T_/|_^[s_Yl@os@N_f_I@iw@._hi@+@~@X,[@3|_E@l@x_b>_h@2@6_Y_<2.@X
      @_$@X@2@2wN_%_3_N*_b@"@I@c@N_'@>_E@N_e@1^0qy_H._8@6@b@$C_5&@6_PV@)W_'@r@.@u@d@i_#
      @_L_]@6@Y^/@6_!_+{y@c_1_16LC_!i_\_A_c_'@j@C7_cV_F_A@q@,j@xl}x_.}_':@+~Z@Y@<@m@A7a
      @_OI_j@O@%@Oy_3@}g_%(@rdO@:_?_:@wb@n_N@w_l@x@r7(@?7@w@Mz@s8_0_[$*_O_$8_$_9@[_e_W_
      @;E_)_ef./@q@o@0@U@0_V@y|_[@M@a@u_L@h_L@,@G@"D_C@c@X^6_2@s;{_B@l,B@C@N@wt_$,_?_R9
      @6\e@n_^_b@C#AO_8@^@p_<q@A_Y@s@f@n@y_Fo_f_m9@87_g_L@v@tY3_*@t_)_X_;8_HAJ@i_edpA_(
      @_!&m@j_ZM@3,@[3_Yj_SD@yEI@j_:_1@a@""@#_._e_6@P9$@6@E_>l@-_0_lI_;@a_Z@7_H:v@f_d_?
      @_i@m@Vy@>2@BB_B_S@:/ma@*H_?@6@=g%@U@ow_=_*_hp_m@(p8T_atn@f"@nR@Y@(j@u@8_cB@F@v_3
      @~_PY_;_$@k@9R@g@F@7{\_Mx@d_Z_-_D_G_B5_N@82_%%{$_F@gf@CXz@{_\3_C_._D@p@Uz_Y@42<:
      @_O_Gk@:_HP@y_H_2_k@A@o@N@/b@m_<_>@-@|@V_E@C7_c@}e_F@>{,H_5F_CF_lF_a,_M@C5x@ve@o*
      @_/_8"6@h_+a8_9#_,@"@gb<_I*_b@S@9@[_4@&_A@&@w;r_E@<_5@g@W@f@;@S@>+~@pCX_\6@(9D_9M
      @h@7@W@au@{@lsS_"@M@q_g2_T@N@>MJ_#_8_m@?@f_6b\@-@Z@h@s{@1_M@m@{W@g@2._0@[}_F@NI"^
      @@^@e_Kh@;_:_V@R_#@<@7F_f_Bl_,_0@#I@"!@#@k@/\_*@l_IQ_i_N_d_I@F@^O@zZ@jK@1o@a@x@i_
      @*@?Q_H@x@^_1@)_m_e@B@/@G_fF@J_m]@/_'@Z@YV@X^@G@,_]M_gyO_E_J@M_IU_\@e_O3@5+@X@;@l
      @_2@C@T<n_'.8_b@d_8_C_8_Cj@E^_Y@l@>_"_E@}@m@\@W_[_-@>@5_J@-_m_I@]@d_K_L_.@L@,
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=180
    Width=120
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=
    ControlSerial=8
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
