FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=170430043A0440044B044204380435042000470435043A043004
  Width=480
  Height=405
  OnOpen
    @@>@e_8|_W@1_Gz5_*A_Z@p_,@i@*@H&_>X_!@a_._Fh@]@v~@E_3@z_Q_#@r@z@)@V2_d@n@S_=@X@U
    @&_^Jm\_%_m@E_*_a_>_A_>@Y_X@[@D9j_!@:_:_W@=?_e@eMA@rE@~vY_#b@ts_f@v@s@M\_BE_Y_L@c
    @@1@A@r@-@>@8@:y@T_ctY@z_V@18_:(_L@D@Ts@<_k6z@2@u@:@}@N_S@$n@J@T@1!_F!s?_f@t@0@
    @O_[?@3@P_b+MI@i@V_+S_C_K@t_[@G_Zl_Y_V@E@QD7@([_,_T@W@F@0N_#_;a'@D@mI@XG,\7_#4_Gy
    @G_l_(@H_("uW_L_,dAf_Wf_I@s@V_Vf@f_O_ez@#@r_"_f_)w_C_b@z@Q_#|_;@/u_5Y@=P_BOGX@t@s
    @@r/x_L@Dy@~e_cD@B_4)_$@m/@P@6@k@V_,U_2@QB_X"@Zg]/U1@&8_%4_0_N8_L_&_.@;qo@Y@~(@;*
    @@[Y'_.:_ZQd_*v_*D@h_e_V,_Z?_3<@06@*@7_7_/@g@N_[@)D+_T@I_7X_!@N@S@-@N_<@h_L_$@p_K
    @;A@Q@(G@7@C@2_1@2@.@2@d+:$ocy@BO@k9f_F_._F_"_SM_3@L_8N@L_]@e@yf]H_a_-_f_S_Q_7HP
    @e_X_;@Z@*@]{@"@/@Z@l_._H_R_C_#@>@z(_i@HO@N@B@,@+@k@8j_l@/PD}@3#o<@^@x_.>@-_>_K:_
    @$_Ru@2_S@i%_]@}_c]_\Q@ru_N_<T_]:@&_c@WS@X@1A58@$_c@:>_?@o_J@p@4_C@*_)@p_'h6_){@;
    @@\_2y{_*@tb@~6_UJ_"3_5\@is_L@X@t_&_hK_f~_7@]_X_\^=_0_Hm^m@w+Z_1_f_#@O_/H@Tm_J^@D
    @_X@7_b@+@qs_g_b5@^_?_7@yx@=@b@"@2k_d_0UD)@0_$,@/8@aL_L@$_C@$_1@f_BK@7@5@J_Fk@#@e
    @HL@E@^@~_<@+I@W_F_8_"@z@v@:_B@,Ax@h@#Z_L@x@Z@5_+@"}_H_mi_dXo@o@3_Y@{_5@m@pZ_#4_'
    @a_Z_Md@R_b@r@Co@d_Q_=@<@<@a@|D_HCW@]@rSE@3_R@"@W@x|@%E_9@s@h|<z@U@w@3@m_^@0wZ@h_
    @W@i@V|_H@)@?@E@^_a_2@A_i_L@Y@O_3p_Y_L_C@U@k@{_3_<~_1>_W_b_c,h@qs_%|_G@-_I_5@}@A@
    @Z@l@|@S]@r_a(@<_F6@kG@-@Z+@tkF_J_Q@<@{@8_l|_[P_(@/6z@Z@+_f_d@bI_4_8?@.P@1y_Vm_h@
    @F_;_,_V3A_^_Z@a/_*@k_BS_g_F@e*@#l@B@oU~_?_>S[@7wy@c_!@#@jIE@,_?@-_:@Y|&@;E_i@o_1
    @@p@w@b_d_U@c,@;_36_:@;c_>w0_A%@X@RsB_b@p@m(_eU_h@*@go_J@K_!#@Q&W_5=8/_<@<'_8@%4@
    @1_e@a_kA_\_'_+_U_R@J_^S_e@^_;Y_1_55Ua@o@e_N@B@Q_:3@tq@>@9@i@{_!@D_f_[U@14h_L[@A@
    @5R@v@C@x@kN@+_<]@O@p@+@y@%#_K*_*c@sc@G_f4rHD_IV@{@8_J@a@rc@?_1P_K@/?_:@Y@(@/U@p
    @@l_PF@E@w_l_N_ga@}w_0I@TWO_U#_[@2,_'w_T_'B_V@&O_+_*:@D;_<\@c_c_'@x_2@CI@7@o_]@;@
    @a@HND_$@g_]@KWV_iBZ_"n@L0@?D@d@b@9@\@l@R@8K@5d_S@y@D._/@=_;@D$F@8_eYs_=D_A@I_R;_
    @e@N@-H~_H<@IL_N@[_O_7<@W@)@V_[>@8@-@9_C_1@.]@W@#_[a6_d@K_L_(@k@+_J~@E_7@e=@ht@^_
    @'_IF_&@C@W@Z<@>_a@G@%_4_V5\G@c_m@i@E_/~_!f_=_g1@Ug_c<@D_k#?_,H@1_g_]r@(~@a@wC_i_
    @2U_(|z_._)Y_<.z_^_d@Ys@kY@S_1@l_P@0@C_C@Z4@;_=_N@A@:_dqA@:|@FD@b@w_JG@z@p@-_6BW@
    @#;@s@L@w@(@v_Y_%@:pI_X|_e@iX3_kk@>@o_T@.@^_+v@"_8"_N@:@;_'%@g@^_X_T_O@q@^@o@s@n
    @3^_'_C@[_M_]@l)}^8_55*IeX_e@-@>_hn_H@x_;k@5@zP9<&_F_-_$@X_?_^_%@W_&_1|oW@h@a@F(@
    @C_h@Y@[_l_$dXb_UF_$_Q@3r_J_U@YS@E@2_0=h_E_#@(_9_)O$@v@vU@W_[_4_m[_d@+W_a_K@,B_(A
    @_l&_9_Fsv
  End
  OnTimer
    @@>@e@#@Yqo_.d1@M_SRI_,@|B@O@r8@qX_k@O@T@zm_>@[@k@j_0@"_j$@I@Q@I_dB_N_[_e@b_Ex@r
    @@K_8@4_J@f@=_R_E_E-@*B@T@2_Qe_J_Pg@g_QwD_Un@u,qW_C@\@]~R_S_'4@T@*_,^_?@~z_XH_FE_
    @d@I_S_*_Jk:@jp_]@n@c@/@u_e~@l@N-@X_7}@\_X5\_M@D_W_E8@>Y_/@b@=_U@gKEx_)z_6_"_aG\@
    @)_j_Y_X_>_C@C@D_g_V?_Q@#P_Qt/Z_Od\@B@S@]@7@v@9@}<TWJ6-.@A_Q_F'@M@k@v]@)6@0z@>@S
    @_;_d_1_;_2ry@q@?T_B_$@-/_P.@0F4@O@^_/'zEJ_E>_%I@1_AP@#:[@f@;_/_V_b~_Z/u@n@,@Y_69
    @@o_>_d_jz_C_%@;_-@C_Q@1]_<S2S@?v_(@)@:_'@N_$]@(_T_$w_U_6:s@%_7@-@~_SZ@Y_K_G@~_l9
    @g_Y~_#_K<@p@q_Q@LU(@]@b5@gG@k_S@x_b@?_W22_:@X@-O_(_.<a_2@he@"_h@F_?_#7@jq_U@M@;_
    @"@8_Z>@+_V_m_E@q@#Y_;@M@0]@I6@;@g@eE@C_m!_^}u@6
  End
  OnKeyPress
    @@>@e@Lzq@5_>d1@f_.@g@W_#5Ft@n@srQF_-@3_YV@4@"_2@<@2@p@3;_$@31A@-_/k2lt1.3_\_W@?U
    @_&r_X@Tg@+@3_B]_&]U@5_J_7Z@N@:l@9_%@n@Y@4_T0_(@i@h@a_[_\Z_?@n@z_5x@Gu@s_)_^_?@~@
    @c@'6J@N@8@\LA_=f@L|_e@6@<A@VO@=C_UgTx*_Bug$@1/SI@W?@)_\@T@0_Yt@mj@a_i@W@"@qm@)_8
    @II_N2@1@V@i_kl._P_9K_JU6_6_&(@1@u@z@x|_K"a@m(d@?l@(O_,_4@._8_d@~x@)_3jZS@N@mt[
    @@,_!_-_h@>_K@j9_iS_d3_X@]@]_m@9_]@rR@p_..Yv_7@)@&_3GD@P_H@1D_R_3_S_#@9d=@pdZ_;;3
    @_H_&_1_l@Q@n?@;@]_T@<@v@|@n_M@i_=S1,@g@eJ.@(_dY@G_Y_?@(@;@U)y@A@;@,Z<?_R@D,YT@'_
    @1@J@wo@z@D@kVc@Jj@[vE@%@j.@1_j@.o4_hr_K_Ta@E_GO.@1@<^4a@U@z@Va@]@e@d@a_Fzg_6_^_)
    @@6U_+_i@r_4_:f@8Jy@Dy@+@FJ_<_7@y_J@J@%,_/_kMa@p=@t?@v_j@g_;@-@A@N_(_82_F@J/@,]@N
    @_k_;_D_\-oI_-_/_mE@a@)p_?x@{@Y@z@0_JD@e_S@Q\3_l_R@OpKZVz_R_j|1@.h@3y@}_-t@x_j@<-
    @@<@E_U_D_WJG@(_24_m=;_5_Zx_9_U_F_^@PUSR_f@d^@>.@w^_4}_:\@%y_8p@:_B@1_h@rx7@B@o_&
    @yu_6!@$@9_!@6h,@l@f@b_Al@F@H_6&@>_HxE@r@PM{&@|_SM_dDT_E@}@r~@$_B@:I_+@z?k_9@ux_f
    @@S@n_GpqA_#@]r_V@&W5@%_#X+@>_J_b@4L>_]n_^d_i_C_Xe@<@;[VR[@;@'\Q_K[_2]_*q@HI1@D@l
    @G@|=@n_#_Buo_A@U_8@5_,_!E_F@{;'_:@&_Tn_"_$~_RQU]2_X@H@LC@._,_L_O_X_+@*_C|@W@9_:_
    @=_E@W@s@s7_W_li_N_Ml_P^@,_bm_%_aEeW@N@+_!@}@3@;@k{_b@L_lfo8@?@X+@B@xu_GY_fb@{/j@
    @r_c_'i0_#@n@VZ@-_e@u9_e_d_\_#_e_F\@NO_B@jWq@7@=@H_<@nY_b$_:.@{_b$_%_5@f@>@)_M@u
    @@;@'@+_&@n_a@z@3_K_f_K@1e_LlA@#@D_W@:@]a@M@NI@q_"f^-@0_)@|_'_U@B_e@$@2_!X_Y_<@q_
    @M_.H_!@s_kU_h@T)O@0_=U@P5U@i@+_d@ck(XU_0_hZk@<@1@\_.J@=;@?_B_b_%@)_)_3@Hx@B@u@s@
    @q_&_6_l_Z_=@U@C_Iw_/@4@*_%@&@Q_$@J@%_Z'@|@+_2@9@1_k_?@3B@v@k@i_al@B_Q_7\{s_/@$H
    @@D_Rva@Z@g_*@1\_Z@"{_B~@V_WN_m}@u_)U@e8@#@)@v_e@h_T_]_f(E_LN@6
  End
  OnMessage
    @@>@e_(y_G@4_Fd1@f@N@?@s_?_S_d@rZ@DKlmR@w>@4S"_>@WDl@P_?_jdy_Ti@0li_T_m_e_7_EWY@Z
    @Vu@m@0@~@,a_7_9@b[@9@7y@sT@X_$@"_5p_Z@y_)_3@=@e#K_6@b@<W_,?@/@m@j@E_=C_J3.@m@p>@
    @ve@c@/$_[6_T?@'_Y_50C@PB@r@1@Q_e_B@]&@|_H_L@5k_G_F_C,lq_6@*AB_W_VK@gq@V@+z@N@$@l
    @m_&>@&_b@G_?@M_A%_%Ea@p@w@|@.@=@N\'@g}_W_O@$o(_'<_3@-_/X@^_Ur@}_C@8M$_X@L_H@O_E_
    @*_-_gr@]0@.&_=_\@7=_6o@?"/@tvD_R@V_g@c_-M_2_-@b@^_2_\X~@?@2^h_D:r@3@>_'_8_KhM_
    @&@D_L_m_-@c"_g~@E_L[@J@*+_6"_$0_P@G)7@j@j~@eK@?R@r@j@S@W@L@O_TAC@BsV@)L_._!_7=8@
    @yP2_S@[@;@y_$-M_/@U_M_]@*0_&_m_R_8_f_3@6_%@+%@%_]N_V@dr_Y?@[_1@l@8_#@U@-_"@s@R_]
    @_'@M_Y9@u@}@}_"@p_J-_*-@5@U@yg_*#_K:@z;@N8_7@^_6_N|w@8_G@GO{_G@)R_KC_e:_9@U_c@a_
    @g_U_W*rE@%i>@A@We_:_A@=@V@-@-_<_A@Q_W@z@ky@N_G_.@3_C@T_W_D@x1_c#_i@o1@=?@B*7_%_D
    @zK:@1G_[p{U@M@X_X@+_Q_\_4_gSz_V_)Y_^_l@.3@7_C@N;_X_0@C_6Ilh.@N_Z_%@,_&@o@#_c@~_3
    @_Y\_l@P_jj@3_khq_7_[@P_m.@{V_\}_l@h@X@N_'_I_Ed@FZ_R_\*u(_#u@NW@t@Q@S6@(6_'@ik@F_
    @;_Eo@r_f_U@4@\_F_S@}@2@l@Qg_1@-U@|j@T_S@+_M@?_I<_3_D@2_<@c_i_Y@9r_A_U@+_9_K@o_Q
    @m_,_6_;_i?@8@gF_T@WX_b@8@]_B}_!@$p@a"_i@g9@Y_c@4@I@>@ufs_4_J@46F@t@z_R_(;_M@<_-
    @_l@x1_<_k@F_-_l-AaAf_RH_c_m[o[(_Ia@b_I@,_Cy_,t_)_M_BX_*_U@0@E_E@*@~@x@O@+_,@}@v8
    @@$2@j_6@5_:|_K@77@\_D0K@a@n@-&_X$@,_/_D_T_h)@"@F@[@X_MG_^|_J@ac6@uX_<_9@b@B_a_;_
    @(_G_l,NV/@o
  End
  OnTimerInterval=0
  MaxControlSerial=47
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=400
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204200430043C043A043004
    ControlSerial=1
    Caption=20001E043F043B04300442043004200038042000370430043A0440044B044204380435042000470435043A0430043A002000
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=20
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=4300740072006C002B0045006E00740065007200
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1E043F043B0430044204380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=0
    OnClick
      @@>@e@~}@3@54k1_J0_i@rv@n@Q@oLfd=8@rhq_-_E_]G8_G@-_2@<fd/@<;@.u@L1+@W@sz_a@I@YBe@
      @F@D@h@b_$_(_G_(8_*=@i@Z_O_H@A@=@<@<_R@b@-@,@=A@rk@0@uP_?d@f@r@P@A@p_ly6_ct@?_%@p
      @$>_V@D_(@t]_f/_]_C_C6_A_.@=q0@;A_*_h@A6@D_C_]@m_G_C_;vk_6X_1&_%@raa_=s_<r3_%@W9_
      @L_&@r_j@d@}@;_\_e:~@C_I_1I@K@e"~#_ZwuCF@2_Mg_=_8]mB@v_%@WS_;<_V@B_c>@F@E_1@5q_7
      @e_%=_V@%C@v@r_[gY_V_2@.@0@#_,@OX@g@j@E@qzy@R_2a_-@|@I_!@o+_A@)@;@r@w_?_$_Ft_k_#
      @@x@N_m@c9_K@G@e$l<_-X@=_;_%,@P<_Vs@;#_i@Dx@p_V_"@b@l@dr@F@b@f@,@w@t_N_$_[_Mg_!@W
      @@b_k_$@,V_F@?@9_V_S@9_[d_[ib_W@|_0@{_%;@1y_E_!$@>_B_>@)_D_#_63^_k9_O_2@y@)i@?Sb_
      @%@S@lj_Pk_-kO_lq@Wv_S@z@D_,r_j@d@N@<0@1_Z@/fG@/_?@I_m@c@S@^\b._7i@]_U_Tqj3_M@j_0
      @@8@MdI_4_F@S@+2L@C_I@&-@[@\_B@O@n@3Z,_#@=@k@t{~_)ci_)@v@F_$:_3@9s_A_K=_M_>_(_C@
      @M_Izy0_'_\@E@U_)>_Tq@"_\f_k$@[@"_\^6^T{b_JFT@#@2@wk@7_;@'_P@m@n_<_>@N@us@m@X@Y_]
      @_/&_d\0@aa@Ku~=_aa@U_f@X@$_,_TG@}@TE/_^[7@B@2_6\Us_3@tm_G@b_'3@i@%Y@{_cXz@y@J@%_
      @j5$y@iw@\_cl@24@.@0_,@-q_k@w_J@q_S|_>|>_0@e@)z@~@VWq_?@T_A_%_:@]I_im_h@#N]_GQ@
      @d@L@$2o@N,_%_2@7p_a@2i@X@[@&_X_G@v_b9_F@C@S_;_#-._3Eq@#_0@uW_(_7_j2h7_K_+_HA@HX
      @_=^eyu@C_A_]_"_Y_3L_:@L@R@z@w_7@f@~@:@(_Qhfi>h@zC_B@o_3_Z@7@,-_#i_^)_kPO@YS0_c@
      @Z_3cH_"@H@)_<f[_D_9>_i,@>_7_cz_)@-7@zf@E@"@R@e@g_%j_Y_]]_e_&_1@e4_3_(@6_\{@J@:f@
      @$@hO_P@7_X_5@s\z@v@W@T_jN]_?@a@p@d_X_>?@F_[@6V@R_9_bj@2_]@R@w_0^_L@l_KC@9_,"_e@i
      @@0i_)._m^e_*~_/@.6@&x_^>_U@{6y>_I_D_BQ@z_F@)W_-_5k_V!l@k_!_*@&_K_S@>A@l_:@7_jr@>
      @_Y|_[_g@z_%@>x_<_2_c@"@h_]R_+\@r~3p_<~'_\_J@N_DAx@jx[#_T@B1@z@o_LP@XB_36:g_3@i@
      @p;_8@e_7n_X_$_7_A@&)_!D,@3d_.@1@~@N_$@wS_W@i_R5~_>@e@~@._b$_7@BAz@4T@9m_G,_3_i=
      @@x^_M_/!@E_'_.Z@j~@<@^_2=e_Z6b_S_V6_]@;@'_K@s@A@3}@Z@s>@({_4,bE@v@3@v@7@iqs_<@xA
      @@-@4@V@-@#@V_c@x@y(@3@D@Z)_D_/_D9@+1N@q@?!_U@Ky@(_"@X@$@(@E_K"@4@L_UKb@g$24l_#@
      @H@e,@C@%T_9J@)_I@R@k@*@^Sq_'@7(_:@#x#C@-@t@CV@b6@xW@c@T_[W@p@{@|_W@[@:@+_C@7N_M
      @z@<"@1j_d@5i_*G@\~$@)'@q@&@._:@X_BN_K_-E_R_j_"|_66Z@)_F_F@%S_C;@C@xh^_<"#&_4_P_g
      @@2_B@8@l_2_/_H]_7k@z@'_e@f("Ds@6_;n_]@&@<@C_3z@d@g@l@Z6y@[@uU@3@'@(@}@B@>@l@D_Fb
      @@94@'|@{_6@WM@c@G_2@2@p@sl_]@T_Y_Qg(_gV_1_cV_k_Zk@eB_&P_:@(_9;@-@o@w4_e@Mq_i@7_Z
      @M{m@e@HYr@p_D@z@q_B@b@\@HL@"@-_;_)_:_O+@z@^@)@3Y/X+@v@f_!@[@3m@r_K@O@)@",&@e_k@Z
      @_%@G@m_K@hD@N@s@L>O[_^_G@+@f@CQ5_0oGwMN@Y@7_=@~@v@1_2_+_]n\_O@a_E@-@zf@c_m@?_R_-
      @-@z@H_l>b@rB@vX@lw,@=_1N_>_>@|_-@)l@A}_1A_.b_P@T@K_g@-U@EM@l@N@i_l#z_)_M_"@1_f_Y
      @@eO_m:@q8O_a@0z_i[@M@xH=@;@,@#_E@?@Q_;t_/@iP@|u5_4*"_0_:zx_Y6k_<~L_<[h6@.c@I_/0
      @@a_a+_:G@-@Py@}_9@|]@d@L_aV@V_:_NC@Q@v_Fpj@p@;(@CP_N@|kg@,_U@m_9W@1V@pu]@r;_7@U(
      @_.v@[$@4@n@2m_dT=_B@+/H@e@T[@-tqN9I@4_W@|p@/@1$@1xo@5@A@h@3k@sK@,{@sm/@\L@x7_C@
      @T4_b@m@f_/@b6wP@M_8_#@C_G@]@t^_(@by@~_Y_m@*@%@[@=/_$@e_N@:@9'_^R@=@5_fW_E@{@4@z@
      @S_4@"$b_A_\@HE_-_,@Q_.@^@4@f_'_7yv@RUw_3pJ@cQ_]@/_RBb@|W@u[@5_m@k_gJ@$_V_'_>U3_Y
      @_V_4_cE_c@3k_i@W_g_d1@?|_\[_9@V@K@}/_Z@rs[>7_G*_8@]R_+@x@-_H@J_1_(_,_iC_S_bb@WX
      @_-_D?~_d@plE@,@X~@o@SP_4_TQ_>E_W_K^_/_&_<z@#9O@p@O_E4x@E@-@W_i@~_\X.Q_EW_EX@A'@/
      @@h@u_!@1@*@K_/@4Q_$@I_G$_2_)%_OH_Y(_f_&@V@-@KzA@|@x_R_9c_kz@H_B@8@S6@e@&.@:Mh@"
      @@2@V@k4@h_^v@{;@\ks@X@<_QG@4g_9_X@.R_g_m_6_N_Hjs@}c"_6N@/[@R@4@7@;@y=_]@/@^_$_6_
      @S_>@3\_m@e@q_mB@N@{n_]m\@+@)@sa_"@?@FHyxI_)IU_S_Mb{=@j_Jg_WP_^@z@9(_C@y_bSY@?@/
      @@T@{[_##._0@(@m_G@+_4@~y@&_"_6p@n@]@%&_>@2_a_8_]+U_'_9@r!_a_Qv_!_%_6_c_*_2@-_;@'
      @_,_9_,_Y@|@O_b@;j@3Y@Z@)_X_7l_)@:s@#@Y_k@r@D$_P@g_+-_fbr_9s_>_h_P_[@"_TK_&@-_g$@
      @e_k?9_*@H_e%_[A@G_d4_7@(r@v@U_f_Y@e@X\@3kwx@h8_YG_^@t_b@{@E_c@8_e!@K_/_UW@3_J@#@
      @L@r@\@Q@5U_==t@:_O@Xhi_]K@Nh@C_!_h_e_$z@|_e5@8_et_S_&&_Nq_$@n_mm_m@q@F_;_"_,@s@8
      @_R@)_9@Q_H@c_9_O_a_c@'@}@F1@S@~@(V@<@f_5@6=_I_1G@t@7_ED_E._I_R_$@Y@B2_ZR_)C@7@+
      @&_<@f@%@8@]_Qj@J@B@l@&@h_K_7_J_6F@eb_L@"@8_8_B_ev_"I_>_:_L_m(@I_9'_^
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=375
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_Is4u1_0_:_.^@X_\_NE*@*_M@rhN_G.@R@~@:_"@%@[@Mxb@S_11@)@S@(V7@d)F_l_g_l
      @_R_J_Nf_0_/_H_7_Z_J_$U@-_9_7_$_&@t@#q_cg$_8_bq@h_b@#@P@0n@v@-qM@2@.@#M@?8^@9o_?_
      @O_I@y@z_c[_8@3@d_D@-@u@+_m/@g-_:@9_^@c_B@{_?H@<@S_K2\BX@?_"_XB@ei@%_4_a6@g_H_F|"
      @_9!sU_/FLd_D_2=_k@4_[)_9@s$_1_+_V~_An@y@)@D@j_h@Pb_VI@<@n,@3@/@J_7-_H_)@3_U_(_FL
      @_AB_R@~_)_V@Y_9aM@'_0_7E_8_4_'v@#@D_G%_$_8n@3>@9PE@0@Ue@s_W._TU_I@I_\_bA[@1|@^@c
      @_U@Fi@5@I_F.>?P@,_B@p_&_Xe@wUsA@'@$@z_[_U;&sg_b@~@4t@:r@"@T:^e_<@/@a@/e@L@Y~@$_c
      @@O~_Z@;_c_j_E@jo@x_X@s_?t_c@U@#@e@?W@HX@%@w@8@1_<@)@/Q_Z_U_Q@A_Z@L@Z_^@$_'_K@Y_*
      @@Bp_.@b_K@m'_A_d@In@P'@Hg8@4@$_CM_Q_\@V_T}ZK_7@)@$P_%_5#_i@>ED_Cj_T_<@b_2[@o@R@f
      @k@Ud@.S_E@K@rN@)_0_&]/=@(@n^@:_;@'@M]p_d@J_JT_QUq@a_fhE_b@:_K].@;_9@En_7_E@h_k@<
      @t@u_Fc@w@e@x@j@E@j_A@T/?@e-@P_j=@[@v_j_6_)_Q_(@;_._j@x@g@94P_k@h@Ms@S_g._._h@DZ
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=187
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504220435043A0441044204
    ControlSerial=4
    Caption=210443043C043C04300420003D0430043B04380447043D044B043C0438043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=260
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=185
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#@W_8s_-d5_/_S_\rH@ga@/_\Fq%+@OX@n@L_!F)@r_=@Z_Jq_j\_f6@l_m_*_*_"l5@{@b_X_)
      @_E@?@|@|@x@p@g;_(@r_?@l_)_b@is_8_b@u]@aI@s@]_F@c~@'Et_G_+@(_E@Y@0@*O@\X@zb@2@+*
      @@;@K_!_._F_Qs@''R8@]w@p/w_f_=_1_*_S@I_i_H@c_;_C_+_P@._:_,@oru_1@*l@2"^}#@Z@K@d@
      @P@+_'_U_k@z_8_E{]_hl@g_._A@D@}_GQ@BH@=9@I_9c_8:@P@,@H>@M\_M0:>@?_+\_>@;_\|@|6b_i
      @_F_>@"_[p_]y@#y@<@Sg_1@Q_Y1_#_eG_5;@D{Y_h_;a@Z_d@r_K@{_*_T@dw@X_1@8@h@J@W@t)@Z_
      @'@{4@Av]Dr;_m@\@|<_m_F_l_h@E!@W@CZ@G
    End
    OnAttachedButtons
      @@>@e@nzs4e5b0_a@*_N@|_/h@.@?@X'@K_I_Qz@=_&_G@<,V@~_;L9@Tsj"E~C_M@Y_\_a_k_9Y@|_Y
      @@<_&W@T@*@|@+@-_R@"_)_a@f_6@yGT@[@1@/_6a@g@5@8Pc_QvPF@\(_Z_H_L_XrL@{Hq_>T_&@>_i
      @HR@g:@a?z_&@oD@3@Z9A_&@r@r@)@#@J_X<^_0_k._X%_D_EYS_B_M@[&@~@"_2_K9_&@B@>yE@t@f_
      @+-@j_SeU@M_(_"_D]S2V<@>@)lM_%1@%@P@/_-@8(9@g_6U_/@~GMh@em@s_!i_=@:_i]@y@s_<@qh@h
      @|#_'K_)D|@d@U@'@._-@z_I?|_$!s@V@yW_i@._ba[@WDr_:@*_hI_;_((_>Y@yv@w@%iN@P@z_l6yA-
      @F_/@s_<@A[@]a_DQ@A_=9_k@z_7@K<_:_E_^@z@4@'@~e,q@E_G*_gN_N@gR\@[_[_^,_T_:@H_*=_g
      @@Y@/4@B@*@U@H_$$<K@<@M@U_G9_W_;@q@^@K@~@:|@O_Z_;@+U@t@Q'U_A@7}@|@;@k_FC@~@|nu_6@
      @c_:a@p@'{@c_I@WTO@-a@,?@1@k_B\_P@)_K_A_aP_O@U>(_)@?k@eK{_!~^@9h@5:4o_Pjs@2@-@mr@
      @(_T_'@1_X_5e_5@Q_!@?_&&@9@=_T@u2_D@|J_5LSS_G@ub_0@j@E@D@)Er|_i_a@0_^V@-]@,@L5U@l
      @a@u@<]_b2@b@w@)@*_+@w@vr_c@1_<_&_2;@sl@D@eQ_6@Q)M@{_8@E_]@z_B@Oy@8@<T_D_H@1@=@/
      @_'@E@wT_5E_\o_&@k_7@(:v@<!@C_X_#_7~_7_,Z@U_01QX:_G_L@94@%]_;_B_gU_U@dE_2@wj_D@ZA
      @@[b@I_R@v_j@Xq_d_QT_P@u@C@f@"@4f_Z/@|_O+_*_K_;@1E_h@u"_4_Y@S_Z+_iC'@J_m_=@u_3kD_
      @*H+@+_^1@9_W+2h_H[_PNw@:@<@f_:f_3^h[_j@Z_4@pI@g%G_d@t@O_3@p_ZK_\btE@VaWy@{_?!g@x
      @_E@-?_;@F#_V2@mQ@X_U@?_=y@<@R@,_S_+_IDK]]@x_(bk_eG_J7@|@Y@^_BP-_\<q@j0@g@K_l_m@z
      @8@z|_9O@k@M_W_VD_G_h@m_\_f)@[@t@(2y_/r_L@a@=@Oz_2_+q@{)@E_&@uY@v_d1l@<@O@n_,[~_2
      @@?@fI@||@vp6bX_P@J@C@\UB:_5@B_Ny-@?^_>6@,@=j@q@s_6@78_D@a3hxg@N}@U@3_I_/_Z@u@u@8
      @_cK@-_e6]_$@U_D_XO@h@-W@:X_k=?@D@$_\@E@y_e_3@z_6_QT_hc@,@$@2c@,?_h@,@3LU}^@?@BX_
      @!X_d@F@J@j(_d_<a@>_;m@j_$}@<_j@p_9_!r@n@#_Pk_*_%P@5_]x=XM@t@q_U_R@Z@Af@?_J@G>]_*
      @_S@-@=6S@ww@4._D#_Jo_dcI@V_e~@B_X@;vqK@6z_H_83_%?_>_E@b@h_)>_J@52@3@?_Z_l.@q_C@j
      @@^7s_h@o[@w@w_:_L_]x'_L@:B@#@&_=_(Q@&_k-_WC@*r_2_W;]W@\_C_7_j_%K@h+C@BO~_;_1D@~
      @8@[|@Bn_k_E;@e@g_H@+@B_0_c@%@o_i@8@1
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E043F04350440043004460438043804
    ControlSerial=11
    Caption=1E043F04350440043004460438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y}@1<{1@g@N_axJ%@ZXC@}_!@u^_?_-@U@{@Y_(_]j_=@w@;@P_Y9_6z@d@af@roS@Pog=8;8_
      @^_a_i_8_7_E_I@|Y@?@\L@Hd2_%_X_$_7@D_)@b@9_b@a?_>@S@w@/f{_b@M@$_<@0_;'@?@,@*#4@c
      @@DUV2_)g@C_h@oeE@C@=_7@z:@)_BYO@u@D@K{@E@C,E@#@S_X@(@%@&@A_1U@p_R)_Op@'05$@C_ep@
      @%_R@:N_-_S*j@CU_+]%@f*j#}_>@i15@g_L_8_?_O@-@o_+v_Y@H_1_/@}_U@1_h+v_X@by_'@D_\_\_
      @7@H@u_Zulw@._d@g@4@q.O_m@oo_%_+_[o@._E@k_)_X]@kch_WH@<T@~E_X@g_QJ_8_7@GD_V@&_:)_
      @B@A@#@1@~s@2@jU_h4_H@w@Lwg@2y@[@{.@s@x@\L@vdQA_dA@R@w@g_U@(y@O_S'i9w@1S_Ka@z@O0<
      @_8-o_K_,_[@#@b@-_5_)_E_,_j@j_;9@)(w@'@EO@6_D_-@to_&@kq_*_!@"@1/_I@z@b@,_T@{_*_EE
      @\A@O@e@rh_X@n_)_X\7_lP{@~_k_Y_!_HK@z@*>@rA_Q_f_A_E@90@l@uo=_:@w8_'[?@6@D_A@~@$_P
      @@.@4_;t_1@D_4@b@k^@;@21@X{@'@H@V@~f_(|_P@b1v@z_2k@k@-_:@A_?_I_.E@e_m@N@Y@Zs@3@gk
      @3MsR@%_P_)Q}_/@c@p_O_g@z_j_aD~_J_!_dbDw@zHl@k[_!@F@WB@\@A@}b_A]_;@>B_3:l'0O@0@7V
      @=%_Y@Q@L@>_!@1@7N_-_%@j@6_S@~g_4@s_3_F@8@y_]t@,8@X@*2@u@I@x_F_-_Q_+_[@B9@)%_c
      @_X_D&@f_=c_b@U@>@u@e_Vo_/_S6_J@x@G@z<@{@F@R/_TQ_L_Z]_LQ@)@<@Es7@L@)/@'@/_'_[_>(@
      @&_gq3A{_+_co_&@Z@?@L@h&c@R@8@r%@r@g_&_R"@2_]U@}_$@IX@^@[@~_6@n_D_(y@jE_*_1@i_be@
      @C@9_C_5Y3:|@{_SX@0@-@n@?_3_%@9P_Zo_d&_\@1F@.@:@S@z@'@I_H@+X|@^_5_\4_k/}_:_;4_j|@
      @Y@|@w_c@t@{|@3S@I@-_J@I;@1_:@~_e.V_%_!@;h]!8C@J@e@x_'@"@;_g_J@C@J_:6@|@/_Z@c]_f_
      @IV_W_R@z_b:@u@+J@>>_4_a/_)_i_+=_0@#_YXj@I@%@c@7nw@v_;@~_3^3M?_F+_0_a_)_D@3Ba@O~@
      @5_2@(e\@l[_U_.@4@Th@p_Ip_Q_3_W_/_^_A_a_:@U_cs_H.@z_m@#@R@q%}@BW@/@|@G_[q_3_:S@v@
      @:r@+y@|1Wq@P_U)@:f_M@W_N/o@j_I_Bj@o<@9@+_8@="@08@]Z@}UO@(_8@=@3@u._X_%4U_!@A@y>^
      @t@-@w@E_,@Q@|@c_]@tXn@3_-@}_"@m_1K7U@-_:@wt_9@Q_8@N3@La_<@3_P_?%_R;_+k_Q}_R6_P_7
      @_e*_Y+@VV_T@X@a@)@/@2@1f_!3_I_1Y@d[@?_)@Bm?A"o0@W_4Q_T%_g@>@M_S:jX@+_Z8_P_Zo^_8
      @@y_di_^_HD_Z@~_=_S@8@:@s@N$_a_i:@wB_I_$Z_)_'@E@|+@x@x@HmY_f_Zg_9W_,@TK_d_2)_M_6@
      @9@d@M_dF@|_R@:V@q@Zrq|"_F_&@Y_7k_b@ND_(I6K@[@#@X_/@pIu@ryc_YbZ]_h7_Wk@(q_KD}_K@r
      @$@BD:_On_H@F_Q@)@-_$_T_l@F@no@3@zuU@U|z_YO_6_&h_Z#_>_>_Q@#@j@|O_b_^_^_a}_+a}@{Ny
      @X_c_P_b@E@2@B_^^O_!_;h@sG{_%@H@et_17_E_Hn;_F9@f_F@|_kS@.%@I@c_En_Y@\@,@,@a@i\@Vb
      @_"@f@oz[_I_(@3@t@=s1@;?_m'@{@C@I[c_U_Q_!@zX@o_g_$@B9_e@[_O@^_V@w@a5n@D,F_&_(F@g6
      @@l^_G@b_%@#_5h_b@)@R@>7_c@|_&g_SPG@[_D_C@0_-I@}_!@&@x@R@[_F_(_/_a.@p_>_A_k@|@m_9
      @_%@eD_Gg@|5_0_3[O@n_7_$<@P'_)@l_6@r_/_k_>@mY@&*_O@2Q_B@A_C@E_FU@\_C_<_Q@;v@s@'~@
      @3V@)'@n_l@"rc@~|cx_*_i@7@+@+~_YQ@o8_D@g_G,@C_V<@b@k@4_0_%x@S_?\T@[{_e_'k@B@8_6@s
      @@\@&_Gj@s@-@D~@T@L@p/_J@\_i_"@\_]o@f@|_a@{_Z@B@s@A@w@0p@#@Xb@t@d_H@b@S>_l=_AsF_2
      @I_"_^@UM5{_!@w_8@0_9_SQ@pQ_d_R_h@.@z@d@t@k@m8_4@D@>@f_&@7_JS@L@VP@i_2*_)@%_.@9{@
      @{@k$[_"B@V]_h@g_9@'}@o@9@b_b@O^_!@(@)@0@.E@a_Q@"@~:_;@X@Q_,_S@x@9~8@1=|_j@d_F@|
      @@{@\_e@n()Gv@g:_k@^eO|_J@H_8-@Bc_A@D@th_h@o@S_/@8@^_Iw@p_i@F@+_?@W\\2@4@c_Mq_h@T
      @_b@F@I@V@P1_"@V@d_Co@{_K@{@Yx@v@*@?_R_0_=@p_*@x_j@5@-@x\a@9_I@9@L_B{_1@R@-_\})_)
      @S@]@/@"@<@mw@Pu_2_&_AT@/@]O@t_W@"^U@|uR_:@]=*p@;_J@cL_%0@3&_>@4@oI_f@w_??_7@P&_!
      @_=@AP@A@E@y@7@zp@2@?JYZ_O%M_1@I-@D^@fEg_O@FC0_+@\@h6i/@n_^@F@-_:_=@X@9_!_[_5_5_%
      @|@7_l5O_"@,@s_m8K_.@a_A@m@d@,@d@N@\_3_^@z@gJ@(m_$_"@|_]_X_d@)wo@1_A_Jb@:@3@#~@^
      @@w@B@GW<_$b@m@O@>_g@2_;_m?7_O_<_4_j@9_]Q_E_G@o_1
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=210
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#t_6r#e1@ug@fp^@d@>R@>@Yq%71@fN]@y_&Fh@J@{I_#@d_f\_f+_,_m_"_%@HJ@*_=@b@r@c_
      @V@c@c_Z@i@J;@hJ_]@IW@g@z_-%@5@>5_aL_?d4@)7=@q@,_XS_Q@e@=f$Xt@8_/@w_D@QeZ@X_!@n@;
      @_3@%@Q_U@P_$@'5_9_d=_1_No/_"_Sf_e@X@~_e_A@(@k@}_C@s>_9@mp@\C_\z@+_4@I@a_LYE_R@A_
      @>_hwr@~_:0_b*N@N@r_&_=_Z_*@2@b_7@j@x@0_k_>@"K_<_/_E_)_O@ic_P_V@O@$@dp0_Z@z@'M_g=
      @_O)w@C@/@QA@.@l_N_$=@8@v@[@p@s_-W@3N_\@TI_8_D_R_(_?_l@UA@f@clR@K[@e@>@k_-@-@>_:,
      @_$@-^w@s@q=_dA@)@=_9U_l_c_k#ZEY@u
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@g@WZ@J@WJmQV@k@}_!@/C_D@z@ZZ@}y*Ft1@O4_N@l@O@V#vcF@Eb@5_J@u>_
      @G@;@sf@+_$@*_CU@|@5_J_'@b@+wX@+P_*@*N@p@>b_3I_gL@N_^}@8[_O_9@5@C]@X@U@u_4_;@T_HX
      @_J@r@R@"_L@,@4A@t@3_C@X@z_6@"@O_I_H_c@z_Z_,_db@g_R_l\@<D_X^@8K_B@7O@Ij_Z_O_K5_&0
      @_]@sk@z_BZ@X@d_.Q@G@-@Q@>@V@z_e_HG_\=_Lq@'@v_T@(_j_5_H1@XI_+@6@#@wC@xq_$g_/@L@n@
      @A<@Y@j_K_Kfx_8jO@o_/3_M_8_]Me@}@A/@98@^@7_e_,_5@-_\_b(@z_9c@c_k_)^@XH_9_+6_l_:_M
      @@B+@o@FEn_&@F8_$@*_9_9{xwR@W2@t@,<x|/1_*@?@Y_R9@]X,@4#AM_/@A@K_A\E-_g_G@(@-_P@|@
      @P@B_,_T@"b_5@=@i_m%_j_Y_3@5_%S@zI_Z:Rs1E_2_9_H@9@d@(>]aG@l@]@<;_E_Y_f@07@s9@yv4@
      @%W_>@P@A_2_bP@[@k@X@~@g0_(@N@v@}_%S@3jb@A_5\_dh@lq_3_2E@x_S@3_R@f@A/f_e@[Z@9@wpO
      @@H_G_Q@/&4Y_4@T@E@z_9_3_(_0_H@h@w_$M([6@3@;]'@9I_T@uE@y@-J_F@[@a_$(x@h_N_;@9g@-:
      @@-_?_lTq?x@(@pxl@|T_F_.;@=_-U3_"_S:@b@z@1_&@~@E@3@g?tg>_U@^_cT_J@8@*_D@X(_X@^1@1
      @_8|O_:s'@t_(@<@^_R<z@[_<@ge_D_F6@32_G@W@{$@6_1@]@x@u@'@U_5^P@N_f@8@Z@7-bY_\@1,_J
      @\@F7@D@|_W_E_A-_e_Q,@v@=_M@?Nc@+@J@D_$#]@|_[@Z_6._D@f@&@<@C_._K0_T@~E@g_E$@Y_O@9
      @_)@=_D0K9_'_3@|E@x@P_j8uJ@Z]@a_K@We_-@f>_9Ti@-_W@06@(_BC@r_L@%pb_k3l_?3_*@R@Sf_
      @h?!_[:a@s_D@9_CGo$R@:@^@D7!_k<@ib@I_cCL_(_7_%_6@4_<_V^_]_"l_9_9@w@A_K_N@B@d@~_Z
      @g_c@<0x@D@}8E_jq@0[h{_5_M_mU@.@(S_R._<_+_e@<@Z@9@D@8@e_f(J{_01@;_/_R@6_5@dhWT_a_
      @aN_,_$@Bx@f@0b'@YO@(:@6@c_d_4@Z@E[@V_A@2_%Z@)@#@$_5@B@?&F@9@?e_'@Q@j@Q@p@wU_G[@I
      @_!/_6@$@y@eT@*_?g@h:_2@o@g_h@$]@^_"_\@U@O@r_5_J!_)7@lq_i_h_joVy@Gio@0S@4_\@4@z]_
      @T@b{_++@,k_5@0~Q8@z@p@4@vz_:@I@L@0^@)@*@S_kA_L_c@Sa@>+_d@:_5@.i{@C_A@8AI_FX@s@s
      @_*_d@C@~gr_"@a)_1_Q@D2_i_'@2@~@Q_l9@$@r_*@}T_W@O@)@=_,@8@T@uD_S@B@}$_B@O@=@e_kQ
      @N_L>[Ps@#@.T({@<,Q\_AV}@f_Q4_J@]*@l&_lX@V_T[_M[E@E@b_%@'@r_=_"@&_dd@,@&@?H@Bd@n@
      @B_[t@N{|_:@'@9t@w@B_X_f@(_A@w@h_Q;_%@._1_/_X_H_P@Y@XPz@)_?3_SL@QVy_B_[@H_!_(_R~_
      @K_*@R_)@D7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=212
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004220435043A0441044204
    ControlSerial=13
    Caption=210443043C043C0430042000310430043D043A043E04320441043A043E04390420003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=267
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=180442043E0433043E042000410443043C043C04300420003E043F043B043004420420003F043E042000470435043A0443043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=237
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204220435043A0441044204
    ControlSerial=17
    Caption=210443043C043C04300420003F043E043404300440043E0447043D044B0445042000410435044004420438043A04300442043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=127
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=21043A04380434043A043004200028003D0430043A043E043F043804420435043B044C043D043E043904290020003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=125
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E0447043D044B0445041A04300440044204
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Ty@#w_>t1_I@N_i_P@SQ@S0@U_Ol@r0_5@O@W@K#@/_=@m@3n_,~@._?_M_Ie_+2@N0@N_--_l@
      @B_:@g@B@Z_!CL_>*@:@5@<_e@ga@B@<_&C<@Y_6@\_b_Q7@h@)[@XA@8H@p@Y_4>s@w_]@4L.@?M@#_>
      @U@>_1HR@g@b@a2@uO_>@W_)m@T@V_>_7@K@y{_M_i?@h_V_g;r#@e_X@a%@<@}@WeU@N_f@h_L@:<@V
      @j5_!_R*p@UZ0@X*_^@~@7@<@.@(h@<_\F_\z@:2_)@n@o@R_7$@&@>Lst_C@MN4@7_M@r_<7m_C@f_"@
      @Wy@tu@VS@z%@>T@C@R@X@3@z@M_Hh@+_J2|[&s_e_3_c_\@l_A@V@*{@sZaw_/AD_d7p@%Eo@D_j+@0m
      @@T_(@%u@T_,dn@u~@vY_2@{@N_j_A@d@}j_*_b@b@7_O_$@"b_X?@uW@,_T_^_&_8@f@Y_:L_Z:@l_$@
      @C@Z@hd@F#_j_c_3@h@db@z_2_R!@a(_3@X_MF@=_HH@yE@l_"@m_?_=@yv_I_;@;@|ti@N@f;_#@w}@f
      @@.@:_/_TfK@c}_i_$_YD@u@n_I@T_T_>@9_E4_d@7yV_G@G@C_XZa@5@z_Z_/@7_L@d@V_/@b_<@{@0_
      @]_7?@5M@a@>r@4_b@T@f@S_7@?_P_Z@<@v@#[_3@q@._G_"<RY_0@*@#@Ga@R@kr@P@r_E@m_h5@N_J_
      @W<@7n_Y_mq@Z@%_R@8Ixl@~U\_.@c@=_+]@(@|_[9@b@6@0{7_R@~@A_&k.WFN_i@+@?_6t@'gX[Qb@
      @2@v|aA@4'_G@B@fP@v_C@hwj@D&@E_Yx_?@+@ug_5*_+>O_C}@R[J_W@>=_N_2@3_1b_f@"_2_"7@k@;
      @_m_7_R@,_:@z@t6@U_P]@C_d1@=E@^@{_9@r@C&Q_W>@Y_4@;@>q@z[_9_]_e9@Z@<_,<<@8_/_&@x@a
      @k_$9@(_a@e$g_7@ZC_"@X_R_"_d^@V2@b@S_S1_7@<{D@%u@#@M_*A@W_Odb_A_H@["_[a@0@2@I_i)J
      @@4@R_b@f@\fi@Pw@o_)_U@7@{_G,_a@d@i_2@|O@&_e~_X_h_S@z0_G@U$@D_K_N_'@5_-;P_H4[_c_
      @UpM@x@3@8_l_-_I[_+@d/UG@4@<_b_)_3K_'@a@F@t_B@G<r@7@<@>@%_Tt@23w-_G@-@U@G@?@}sz<@
      @s@#@d@p_2@v@t@._d_$I^@(@?@MN[_S@t_0@S@|@cVg_+m_m8_%_P"@Z@)_V_#K_[_5@EV@.@N@\>_G_
      @RH@{+_X3@R_Q@D_N@E_8x@\_h@1@1_e@Q@T_7_M_C_//_h@S_l@V@*#@+_Rt_9C5@7%]_2_4@0@r@x,_
      @T_U@ujcb_dpt@l@c@)h_Ke_Q@sb@f@}Gx@(@5O@[_)x_l+O@b@^/@t@s@2@b@f_d_f@B@5_&@n_*_m_5
      @nA@<_\@%_Y@T@T@{_A@L@(@x@i_H_N@f@k@Io_g&_WY_9{7@ka_\t@._3U@5@"Y@;YY@nI@x@#I_.3@
      @R@T_A_3"_E@T_R_b8#@;_I7@.@8_C@x@H@r@Iu_QlY_J2@>_J_04uaK_"y_XL@h_e@|_78@u_F_I|_Q@
      @"_k7]W_a@x_W@X_c@%_H=y@hc@w@kV9
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=177
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=152
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=210443043C043C0430042000470435043A0430042000280041043E04200041043A04380434043A0430043C04380429003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=102
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Caption=210443043C043C043004200030043A044604380439042000380420004004430447043D044B044504200041043A04380434043E043A043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=94
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=292
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204180442043E0433043E0421043404300447043004220435043A0441044204
    ControlSerial=29
    Caption=180442043E0433043E042000410434043004470430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=150
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C043004270435043A043004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=100
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E043A04
    ControlSerial=32
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tzqs_Gd1@f_.@gLy@s@8_N@Gnl0&K.@<)1@2_X1@pm@c#mcZDyKAL6&@P0*_c_C_e_8_G_ck@S@
      @r@W_Q_L@#@,@,_K_'@?U_d@M@2_3p@w@nQ_e_#_R@8L_*_P@"_9F@X(_Z_H_L@F@=v@^W_U@b@D@|@L_
      @i_+@}@T@-@o@,@I_A@]@ro_K_/_1_2@4@(_%|@x_._d$@w_^@E4]@3_X_X@a)_W@&C@Ij_Z_N@5@K_I@
      @3_H_V@X@wWr_G_7_L_S_,Uf_'@#_X>@b1@g@B_#E|M_%!s@z_UC_^!9@$_6M_P@~CMh@e~@s_"i_=@9_
      @i>h_A@2_?_N@G|_F_#4^@L@O_!@a_._7%}_H*|[$s@V@O_c_b_=_XI_^u_5Za@Z_hA_,_e?p_KBn@~_m
      @L@8@P@Ta@%u>@G@H@a|W@x_+@{@N_f_Q@ZVkc@|_4_$_]@"NA_W@D@u@c@S_;_O@|@T>@Z_:T_Z@e_<
      @@b_j@[_Kd@F+_j_A_3@^p@h_Dg@9)_7$_/l@yU@9_Hj|(js@P@r@n@'K_&@j@t@,@s@Qaz@0_L@s@,@;
      @@k_J"_(w@n@.@*@v_S_!_a@yM@v@4d@d@D8a@(>_Ci@l._3_2@U_>_a7_a@U=(_)_gp@e*{zO@g:_]@}
      @@[@PG@8@l_m@z@f@XZ@R@b]@#@9{/3L_F_B_Y7_7_I@j@|@w_+@giu@n_/_D@2v@D@Qg_:_c@T_8Z@o_
      @d@h_>_P_"f_X@O+K{j@B|_O/@>j@._1@U@XK_&@<@;@j@%_6@p@B_?t@#_%}_(N@5*T@u_6H_i_0_2~U
      @z_6@p@Z_,_B@$_&o_a_c,_5@q_9_+@x_X@Q@s@Oyl_E"Z@l_OL@1S_"@|^@$@M_f@+@Z@z0b@>_V_+
      @_Ss_JYE_2@w@,Z@X,_D@S_L@=M@F@m_0@w@C,M@1_IG@ZO|_I@'@8@"_N@=@Ur_&_N@P@;[_R_E_C@S@
      @l@"-S@?P@HC_P_9@W_>l_O_G@;@X_2@Gp@M&%_g_X@Q_P(@{o_\_i*S/_Qo_0m*_\bD_2@M_'e@4@l_-
      @@*/_+@e(@E_>_ee_F_Q@s@)_Y_ZaY_4_2_3@x0_W@4@'_=@==_e@3_9@b_3i_Y_]_k_;_QK_&@w@t_2_
      @Xg@+_"/@,_2@4@M@1@nV@(_2_0ya@5_&_5_d:@n@Z@/_>r@:yk_3_D_B]_Mp)@{4_XNx@m@'@M@y_[@A
      @Y_R_$@z_.@x@q6s@Tz_d@v5@9'@=_L_Uu{@d@b\@v_d5u@U@zs@$@}@^@<7@s@5@\^e@gw@(xG_Y_M_C
      @_N_Cp@N@L_7@)_^_=_+5_g@Q+r@*+@3_8t_iE_?_b9_W:@<_BU@L@"e2_S6+_\SK_F6@;@h_._i"\y_k
      @@.@x_?_+_&@f_VK_F~_d?@r@b@+@,SW@s@Z6D_a_f_1_!}6_EA@[Tt_jqBl@X_B@P_[@k@G_+r@IT_)_
      @H@w_,_T_$\_K_&@A_!_P]@A_PQ_'_B1_Ir_/@sJ@RL@x@+@Q_D@8@5;@v@J_l_!}@^@K+_:]@j_6@/_m
      @@eT{@%|@h5k~@pT_)[_%w@-@I_Y_S_b_$G$_)u_R@>_!}@M_m_]@2_M_HU@"@1_:T_B%_Fj@'_*u:_]1
      @@"_82_S@O@%Q0@eu@1_?@X_h8@=_[_P%[M_-_a@2_Z_U_J]_9@K_/S@oU@y_.Q@w$@9@IPs_*2kd@m@1
      @]_C_2_jz@"_RN_<@U@"@'_m_F_"@o~L_:@?@w_8+V._Z_T@=y@^_Kye@]_U@4i@o_Q@b~@~{@"_m$gZ~
      @@#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=235
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tz_,@4_Gj1@f_.@g+_b_Nwt5@P@m=;$@sq_5@}_8v@o@*u@]5y@]_D7b'J_?_Diw_#m2_2d_h_e
      @@D@5@,{@k@.+R%v_H_Q_X_X_7@d_e@,@?N_2v_5k:_48_j_B_^@$_l@Y]_$@\f?@;_R4_Jalo_J_3_;@
      @#_%w@",_C@9@X_$[j@p@wGEY@6S@,,@^@(@C)_GA_]@t_:@=S_>_._7_$_6S_9@<^_;@9@Q_m=@|@-_
      @#_#D@S_U@p_Sn@u@R@yT@N_*@hR_"@:@D@u_'_+@\_.@c_<@+@>;_#C^@V2_._"_^._^\@]{;@7@y_P@
      @0@R@*_T_S4@>@+X@}|@.Na@"&@g_h_\_!@dg_U@{@T_K[t_$&r@%_M_W_U@V_E_:_Qn_V@7jP@u@%@(_
      @Y8B_k*@$@c_C_"@X_6_+_E_l@S@0"%';M@|@TLJk_\@%_K@P[_1<@dOX@X_e6@)@C@Pu{a-_c_E@C05_
      @:@A_Hho_gg_lj_b_[2@F@9_PQ_Hl@)_[_&@1_/^@M@V#U@n_2X_2Z@9_H@+@i@"@c_?@{@d_f@0'z@"
      @@.@n_1_)@0_14@w_9@:@;@&+a@|@g@-@E@L@T|_Ip@3P_(_e@"_W@>J_bXz^_9a@hsW_[_H@)1_&@hW_
      @9fk_1@]_3q@;_"@G_/,_0@M@5p:@L_"J_k_Z_7@f95_5@.@t_G@-B_e!@+_I$a@R@k@P@P$@=@k_X@)=
      @_HY@<@]_]d_$_*@V@Z_*y@C_S_5@W@A@+@q@'_h>_W?@DY_a@O@ux@~_Y>_(_B@=@V@[gOmY_cT_H+@*
      @_D@Y4_Ao@SSU@o_Q_>_9@&@~@p_%@a@5@"@'j@9'@7@lL@c^Xi@s+_+?@P@x@u_0_H_G_P_]_'@O@h_C
      @:k_+_a)s*z@|_m@2@;U_c_TT_._$_j*@dK_B@D@]@F_Ply_g3z@,@fL@Yk@y@Ad_S_f@G_i;n_&_C>@
      @8@l@B@Fxc_/@(@I_9_a"S_b@;@,@k_I@O_l@3@"_0SwF_i@\)_!_(M@^_K@X@#@H_i_f_#@]@%;@<L1
      @_[{_P_DeQ>Jo@r@n@b_[@nh@S_jG@${_)@x8@>_._g_7@|@R_V@#_Y_b@G@n@s@h@#M_,_ilM@7@k_Jv
      @@-_kJ@L@;Z@-_-_5@v_h@N|2@r_d~Tw@fj@Q_mo@~_I_Z<VAr@T@j{_A_'@T@'_"Q_l@]tA@-@gK@)_
      @8_%_[M5r)@{@T@9_>_(@$_#_&}I_F@D:@j_A@A_Q_:9@8@L@-@i@r_I@A@,*_&/\_.@x@q_5@"z_Lo@P
      @@APu@p<@So_7=@4@s@E@VL_KWxW@M_h@B.@~@m_1@4_L_O+{_R_g@c_T}@-\@w_F@b{_^@6#_!_l,H_k
      @(7@}2@9_V3_:@G)_<@E@p@SB?c_fn=_Z_E@?@^q_&@g@So@b_e@~_\a@E%@C@>Q@G@m@7@q.A@x@}@{@
      @r@s@b@DU_cp@.@s_'@rZu@"._M%_l@,_)@9._A@A@z@'NE_N_k_$W@q_R_!@t_4_\@o@w_8R_*@M@^k
      @Bo@D@{8>B'@)d_T&(@d@9_h_+@D_[@?4@:@.I{_T_)_jf_N_E@&li]l@$_5_W;@F_._&@z_V_Y_'@kC_
      @R_H&@9_V_E:8f_/_B@b_ey@>@Tbf_B|_S*_:kT_B@|@5@T_S]_?_**_*@;_0@A%_7@4_44_A}_&@z_2%
      @_)@;@Hm@-@Vq@p@7@p@1@y@6._mo_k_l@A_?P_ijyg@%_A_E(@?@N_VU_^_&q_S_R_H@1_:C@)P_i@U_
      @U@._M_Jm@1_a@\]i5=_G_4V_>@x@#z@8@m_I_,@>@2_S_l_?@l_*_0@i_G1qk@-_F_)c@Y&q}@Z_is_a
      @@w_a@yb_R_cc_d_2@8_l
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=265
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E04
    ControlSerial=34
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=290
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E0421043404300447043004
    ControlSerial=35
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'E'!'_H!_k
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=315
    Width=455
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42042104420430044204430441041E0431043C0435043D043004
    ControlSerial=37
    Caption=3C0021044204300442044304410420003E0431043C0435043D0430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F0435044704300442044C04
    ControlSerial=38
    Caption=1F0435044704300442044C04
    HotKey=
    Picture=201
    OnClick
      @@>@e@+@Us0_,d1_0_K_M@fFP_N@wY@3vy@kx@t@n@31u@C)I_]Q_]_k0_J@w1C@d_E_E@D_a_RY_>kA(
      @_Ht_M@I4@UZ_.@H@R@W&@)@,@"@8_,@"[_>>_<e@j^_L@]@n@s2a@?@B\_*_%Q@+J@+@k_)@a*g_Z_$@
      @X@4)@92@)_Q@K@r@v_(@}@"_ern_/@bD4@p@Y3@V@Jp@K@z_-_;_K@FgR_8_0@q9@i@P@M@T@]_!R_
      @'_?_9P}@|E_N_F@<_C@2@t@(_j_[KC@#@:@m6@<_d_3_dp_E_A]_g_a_h|_M@U(@w)_X_X@5@w@N_b@|
      @_,4@#-H@j
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=70
    Width=240
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=37041A04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAfterChange
      @@>@e@T@W]s_.d1@K@p@a+@P@c/fiN2_0r)@e=]@z@)@P@N#_]@5@i_LuuB_l_*_f_Z#3r@LrM_[_7_9_
      @9_8@?@s@r@A@D@q_A@t_)_b@ks@;@A_CU_7<@.@m@z_B@4_'@i_!@g[_e_90@i@Lk@0_(@8"_&@7!@-@
      @.I@eg_l3@,'@9_O;@"/=_B_\@v@^c@D_._'@<@h_d@A@a;_YW_c@Ro@[[:@I_[@r@aN_+@KV}_$_N_9_
      @#@h_i@]_[_Zd@hK_R@O_V#_Y_\_R@aK\_7@r_4A_86@P_%_/_94/_'@j@(@lr@~_:_b@[^_d_X'@h@)>
      @_UF_gW_U0^_h@I}_Uw^@1@"@(@c_3@g_O@"@7_!?@tt@o@n_l_&@?j@Fk_C.X_*"Q@xV_*
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=72
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F043E043A0443043F043004420435043B044C04220435043A0441044204
    ControlSerial=41
    Caption=1F043E043A0443043F043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=47
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A0441044204
    ControlSerial=42
    Caption=1E043F04350440043004460438044F043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=47
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=43
    Caption=3C003E043F04350440043004460438044F043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=120
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F043E04470442043004
    ControlSerial=44
    Caption=1F043E04470442043004
    HotKey=
    Picture=163
    OnClick
      @@>@e@Tv_,r_-d1@D@N[@b@>_B@J@X@o?N*f_Gt@3@QO_B+@M!@A_]H=@S@L@.xl%_m_KYM@}n@S@a_8_
      @Z_X_)@f@?_a@,@<<@._L7U@*@>_0U?_]#,/@"mG@[|\@8C*@3_7W1,K@vI@D_$_P@3By_h@g@6@2_NWD
      @b@XU_1@L3@PMY_=E@w-@3T@M@}@X@}_7_I8@]@6>3*_P@eUHsjFVb7@(T@e@8L_i_h@u-@s@sq@Up_V_
      @D_0/?R@&.,N2CP_d@;_B_d@U*@5@^@">x_<_F_\@wEi_9_M@if_1@1_R@7@+_K_P_!@rjy@#@bP_?@&@
      @5_]@y,_d"_R_7@W@)l@d_O@J_I_A_H?@"J_6@=@:@H2_%j_M@K@<_9_I@d_,@U@aI@&@o@a@D._P@W_&
      @@o_4_A@^2@u@k_&@#L_<@|_6_lIHD@W$_9@[_l@Px_7_iW@?_W<s@d_E_6_%@1_*@q@z_]_KLO/@v@}@
      @NK@=G_Wa_Oy@v@5_?_G9_aO^@A_H_M@P_jU4@l@z@F_S_;8_j_4_$q_>@>_A@?_Q_J@l{_/_F_ck/_P@
      @a@$2]_T@bA_OUz_<W@%H_Q@h_Tt@%_9@e_>y@D_W;c"@;w@*@m
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=22
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=45
    Caption=3C003C04300433043004370438043D043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=22
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A04410442043100
    ControlSerial=46
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
