FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=0
  Caption=170430043A0440044B044204380435042000470435043A043004
  Width=480
  Height=405
  OnOpen
    @@>@e_8|s<k5@g@N@?@sxK@jl@P1%_Oj@vu*@uQ<Q_)@H@=@7@O@+@J@t+_Q@n@s@kh@m@0FP6@WJ_k_
    @e_k_9Y@|_J@R@-@3g@?@q@u@#_[_9@e_6Y_SX@-@<s_Y@r@P_%_-_c_"_h@K_m@Y@s@q$@D@q@D@"E@#
    @_>@gb_Ag_'_g_%@m_h_%@p@t9.@;@G_e@3_;_)_-Qc_)@J@X;j@c_%@R_ezjf.{(@9>_'@;e@%va_H_
    @?G_H4@S=@'_l15E_k_(_h/_T_d_?@s@4@-@,hg_-I9@D_=0@u@M!@{_i@ac_?_<x@Z(:@)^@P_Z@Y@Y_
    @c_(@M_)/uy@y@I@U_J@L_?@z_%zA_?_$\_._m@~_%t@5@6_*u@^@"@)*@<_]B_>E{@.@h#@S@Bn@:@]x
    @y@3M@|_h@Y@0@&_!]_A@^_!t_+_E?2j_h!VE@S)_-7R_g_?_O_>$'_&_7_iw_j+@CY_#P@rm_'@<@pb
    @$_Q@\_0@6@I_S@9_7@%@q_K_L_:_c&s@=@m@T@n+@{_/@,@k@x@R_i"2@b@?ez@|_%@B@}@-@Z_B@V_
    @\_J_=@5_X;@Q@2G@<_'@x_2@0@W_D@y2_=(@]@<H_d_Vh_<$@=8@)0_e@^_]i@T@$@Q_Y:Sf@d_B@lf
    @_i_&@CzEPe_X@9G@/QsZ_=Bi@Z_)@;_2_#@u_N[_b<@#b@9@,@(@v@8f_h@H4@X@Sz@H@n@HM_?@7_1_
    @A_#_JC@rjw_G@UR@)_X}_>@5e@Fn@P@(@V_%@~s(@l_&@}@P@"@d@a*@y@s@]P@)_!@sYK]@y@g@5@r@
    @4L+@F{@+_Q@kL@tcx@d_=@Q@*_7_C3_a_h@a@V@y@kd_[_W@;_;_A_UO_4@68@U@(_VV@gV_A;J_h_f&
    @@y_/D@P@/~@^^_BZ@w@n@p@V_g_!@Uo@(@oY{_d^_)h@V_P_0'2@a|_J(@=!p@1@i@g@\b@V\Mw_X_J_
    @+@2<@7@7@e@Q_fy_1_1bM@H_/@w_2@{_H@?@f@3_7@M@u_-@M_)p_%/@D_QS_m@R_bO_R_7_V~@+@[m
    @q_]_]F@>_7@'Ei_V@[_>@(_)@u@g6_h@u)@=^@d_Q@?'@/@,_">~_G@?@W@1@s_S7a_B@i_J@T_U@g
    @_E@{_W@V@.@%_"@w_mLW_,@atAK@1@u@r@{_k_7_f@;@'|@M_W@E\X>6_g@'@A@#@Y_^@~@0_A_Z@N
    @v[ft5@x@:b_(@tj)@s8_F_?@9@V@~_96@F_a_U4_$@3tm@*n@5_>_/@F@3;@f@)@N_?@?_?@P_7t_m@O
    @l@3@9@$@}@3@{@El_C_\_FC@9?@;~_R0_H_]H_\@S_b@O@1@SY_M@>_W_Hu_R_>I@8@%@(@C@R_F@U@7
    @@+_kB@Oh_^K@A@io_c2_I_;.\@N@u@gi_j@k@/_G_V~_S_%D~@16_:(_\o@\@$@X_%>3@/_6_$@c@+[@
    @Z@;@v_=o_c_-@0_Q}_%q_1_%_/_e@9_7&@u@Lv@x@m_*R]@*}_jr_F6<_e4n_Y@Z@w_,@g@)A_H@#_&_
    @a@A@[_>@}@z7@*@s@&z_e;a@:_3l._$I@Q_0p_Zmz@3_]@3_K@<@Z_E@A_M@+_^@3@R_<OT@U_X@P@'@
    @b@u@d_:@\_D@8@q_lh@VWhQ^!_*_b_6_mB/@]@XCI@eU_c8_:iD@r@K_K@{@O_:@G_dE@A_M)_#c_M_g
    @/_e+@1_?N_S/jE@<@'@$_R@?,@<8_W@B@u@,_U@bT@l@p@tq@-:{@LZv(_+@B_9@;I]_8,@<@i2@(@s@
    @3_&p@%_m@*@0c_;@U@7@M_#&_1^@$A@f@86_J_F_,@Z@-@h_O_"_Pa:m@V@?w^s@'<_4_K6_1@I_P@7@
    @R2_G_?s@H_T_3_B_!@:@"_b@3@U_b@O_$@'@1@\e@3_d@z8@W_?@z@D@4_F_ZiM@P@z_3@\@ex_-@"@^
    @J@"Av@-L@,_;@e@w@{@f@ZII5@r@GTY"_-SG_5_4hJh_F*F@Fo@T_I#_G@B_'@V@7@$@B@xf_/_8K_P_
    @cST@GO@Z@b@)_H(_f@f~,_2_Wm@x@+@R_B@\@#_'s_W:_i@>_Zyq_Wf?_(_:~@.@y@RO@V@>@^@._)@G
    @G_:_4@#@~_'@8@IT_gy}@y@-@;@?\_)@,.@$h_U@t@C_R@P?_4_)N_BN@-!_'_.G_\_R@|_._L@%@S@E
    @_!7N_^_i@u_8{v@p@}t@^,_^y@w.@,@<_:z@$@93@^@c_F_O:@9Z_8_MD@%_5Y@fU_T_)_P_)Y_/_G>@
    @h_)_^_G@G@6_A_$_e@~@a{@oks@<_E_#8=_]@2_!_:l\_PP2_^@r_1@DDe_G%_[@2@f@$_OP@*_)@[_?
    @@~_g/_aN@=7@E@(U_&_[@q_E{|_8@f@l@<@RX{@3rzQ5_&_V>_C_h&V@Iq_1_H_dr@);_G@0D_g_>@~@
    @#@T@S_1]@3@mM@S_P_Q[@hp_*@bx_Z_08{_iuj_O@u@;X_Y_9_WU_l@KU<_(@p_/@g_Y_=\@bb@v@k_V
    @@qL_Jp_B@+@3;@z@(_I@{@cH_ck@.'@q@.@h@H_Q_M_B@D@"<G_i@*_'U@u_\<_8@k@4R_M4@R:@g_9_
    @b_?Q_Km_=_k@i_]f@X@w?_*+7UhX@L_j#_>o@;@i9(_)]_j@m@,@a_(@j@VS_E(_h_D*D_f@r@e@tN@
    @+@U:@vG@;p5e@o<_#@i_C?8@J@C@#_'%_0{_j8@=?@P@f@,_i_Z@^_H_I_i_>_9S_J_K_0_1@#y@&_(
    @_/_Z<_!@-@T_i_9@C_J@h_L_Y<@)@<(@q@xSP9M&_=@(Q@o@n_'L@m@<@;@9@{@]V_eQ&_'_4_EVqO_K
    @H_Q,@+\_*_Z@d*@?_:c_7$_c@na_L@$_4_m_E_d_a@(_R@7a@W_8@N@F"@U_0C_F
  End
  OnClose
    @@>@e_8z_[s4e1@f0_a_4_/h@lhf-@],@PV@]_=7n_G_&@$@F@"O@~@/_>@R@G;@)-C"@X)@.@iH_f_K_
    @i@,_d@w_H@#@x@QB_1@"@]@{@|_&U@5@,_J_7_Z;@v@Xs@-_?@j4_hn8@:l:~@jH_"_#@SS_L38@>_/@
    @D_7_5@e@jXY_#)@r_2y_7@|_D_&@QQK_:ev@I@m_-P_R@<pg*@l@U@~\@,P_d@-@q@I@;@3_4@/A@Y@
    @^|@5@'_2@G_[_>a_L@l@?_IM@O-T0@-_!@I_IT@x@6@N>?@s@"@M_f@6/@%P_T]_j;w@]%wwW@[@?$]
    @_/@xT,@Y@;@S-*_l7@*i_7^_L@/@6O_M@x_:X@L@>_!E_%@#Ld@=_b.@(J@A]@0_._M?@:oVj;@~-@,
    @6_0_^+T0_3_O@79j@k_;_M@:@t_05@ts@iE@S_;_c_b_5_T_>I@e_I@nA_b.7@<@i_k=_f_G_;@}@q_]
    @@.@'_['@Eo@H0@+@E-@V@C@u@Ae?(_j=_*@Y_UN@W}V@K_9>@.@}x_[@-@.awo@I_>|]$_G_1\_&@iP@
    @f_-_^9_d@5@0_c$Na_.@0e}@{@r@1W_!V_K@;@e@;@z_N@yiAK@d@Il_)@D;C@{@p@*$@F<@a_)_;@1_
    @7G_J@)\'_BU@&@|@.*;@1@c_6XD}x@K@+@+@zh_("o6_LO@t_?y?XH@._8_7@6_;@y_"+@P@X8_Ak_(
    @@3_W@5>vQ@H_*_7@?B@f_./k_:@]_L@n@z@y@j_Wy_0_<_+_g/_X@a|Z@&@e@.T@7@2@/@3_1u@S@(J_
    @k@GG@w@g>_-A@%_:9-a@v_M_%_F@3@0@n@O?@%MKg_1_WCL@s@slO@A2@R@7_fm@w@YJg@o@cL@:@(@a
    @@dZ@Xgb_dR_J@GO_-@ub_%_B)_hi_h@$@+El\_3_I)@F_&@&@&@]@e@a@;_._&R_:P@s@/Q_!c@f8_^i
    @_W_9_B_5@9@o_d@:_U3^:Iz_%_;@<@i@]_O_^_K_MT?_8j@}@K@q@~_D_B~tX_!2_az@Wm_&@Rh@z@
    @v>_=_b_N@Yj_!@x2AH@{W@RY@M@fm?;/@3_Tp_#L_a@gz@(@[mT@8@AYl0@u@t@o@$t@x@<_+@U@;@.
    @_R-c_Q6_Ff@\@fE#@?_D@c@e*M^s@52@l4@v_4Nr~@[_?>_Btb@&_#_U'_-_?_W}~t@w@?w_!@o@9a_
    @/_gERDs_[@ik@{@E@O_Z@&@8@Y$P,N_Ie'_"6@+Cy@N@LbH_(_*)_/_A@P@^@Y_<@#@._&@K_9^@>K@=
    @_D@E@i_*_f(@A_^_L_c"b_>_6@V_,@i@l*_-VO@=_A@Z_S_f2c_L@?h_g{_(_eH_)|_DO_X_G_?@U_P_
    @V@%_$@r@fh_Cq_[_'_)_J_Yq_j_C/^_]@~@x6@}@R_G_,]G@QbO@0@|@s_Gx@.@J_&@0_:.@4_N@+_j@
    @%$_)@/AG@gMU_'s@|@B@|@C_D_hv_$q_Sn_5f@?_'@g_7<@u@J_3+_1_\_Z4X_[M@l_7@3@0@A_C@(_X
    @@<@:@J@.@>_V_E!_]o_Rq_J@*@8_2@w_V@#@'_Z@O_cm(_^_b_06@<@kJI_N@x@i^N@%@?GQ@tZ@U@t_
    @'Y_[_j_A@8_(+@P_N,s@%@f_j@d_d@-@-]@A@5q_2@2_h&w_O@>A_l_*_K@Fu@5?@o_f@{@a@>_$_k,@
    @m@|@9@X@e_K_)E_3_f*@y@p@f@V
  End
  OnTimer
    @@>@e@#@Yqo_.d1@M_SRI_,@|B@O@r8@qX_k@O@T@zm_>@[@k@j_0@"_j$@I@Q@I_dB_N_[_e@b_Ex@r
    @@K_8@4_J@f@=_R_E_E-@*B@T@2_Qe_J_Pg@g_QwD_Un@u,qW_C@\@]~R_S_'4@T@*_,^_?@~z_XH_FE_
    @d@I_S_*_Jk:@jp_]@n@c@/@u_e~@l@N-@X_7}@\_X5\_M@D_W_E8@>Y_/@b@=_U@gKEx_)z_6_"_aG\@
    @)_j_Y_X_>_C@C@D_g_V?_Q@#P_Qt/Z_Od\@B@S@]@7@v@9@}<TWJ6-.@A_Q_F'@M@k@v]@)6@0z@>@S
    @_;_d_1_;_2ry@q@?T_B_$@-/_P.@0F4@O@^_/'zEJ_E>_%I@1_AP@#:[@f@;_/_V_b~_Z/u@n@,@Y_69
    @@o_>_d_jz_C_%@;_-@C_Q@1]_<S2S@?v_(@)@:_'@N_$]@(_T_$w_U_6:s@%_7@-@~_SZ@Y_K_G@~_l9
    @g_Y~_#_K<@p@q_Q@LU(@]@b5@gG@k_S@x_b@?_W22_:@X@-O_(_.<a_2@he@"_h@F_?_#7@jq_U@M@;_
    @"@8_Z>@+_V_m_E@q@#Y_;@M@0]@I6@;@g@eE@C_m!_^}u@6
  End
  OnKeyPress
    @@>@e@~z_Ks4e1@g@N@DT_]"V@X@W1@w_'@>@T&@w@n@~@nc@w_(7Jq@H;e@%*n@TF@q%@su_m@A_*@b_
    @I_W_I@4_[@mb@a_6_c_Z@,@-@-_R_i_R_2@<@^@<@/f@%@/pw_hi@5_T?_:(@"?_g_?yay_.az66@qUW
    @_-{q@?5@rt@\C_Y@t'_)@R_;_I_1_Q_5o@WxB@r@t/_)@d@]&_!_H_+@|$_U@1_H_'E_l_d@q@r~@>zB
    @[z$_W@dW(32@5_-_h@g@s_5@g$_'_ex_J$@>@)@R6_0_d@<_TKa"_5@#~6@5>@.X8@k_Q|_2@s,},;
    @4l_hL_-@Z_(@ya@$_e@q@T_cX_B\|>]_]sF@o_)_<@4_P_X)_]_X#gF@S@:@*@h@T@a@b@V@y@-@N@a@
    @p@c_Pd_T@&_K:_B@ZN6@rRk_"_U_T@Uq/@(<y_]1@O_1_DB_R@>@1_\>\}@f@G@j_D@w@w-Q_S_N_'@
    @x@(ksT4_+_B@P_f_J{\cy@R@n_;_34@}@Tx@E@}@p"@D@lQ_b"_*_E@g_VKc@H@'@V[P@)@TGk@Mw_C@
    @1_._]_'O_$@r_N_k_+_?@-@%@0Jx66{@Fg_D_X_M@B,@7_8_+_iO_(@k)@%in_N?_;@-_%_-~bg@y_,
    @_E@U_L_*@'@C%Ho_i@Y@P_*U9_M?@q@jxG@)_A@?@1f@h]@0s_^Y"U@)_,@j@z@8_9@%,#@TJ@t@R3-_
    @U_9_:_1_L_B@^_R@$@|_?2c@H_/_Su@#z@N@k@p@B@tp@"@PW@J_K_9g@&_QL@W@c.=_k_#@1j@(U_I_
    @>@1_=}=@b@gz_kx&_\Y{,U_FY_B[@|;_U@=_P@8@M^_R_cl@.@>_Q@w_L_X@\6k_<V_A@[_CO@5w_!]_
    @+@z_3E{zJ_g@2_6@}:@c[@6H@Z_?_.{@#@(_M_J_TE@8]_%@jp_/w@r$>@ha@J_H_Z_^@q@0@0_V_Dp@
    @$_J@9@K@=@E<#sq_X@~_R@b@+@]_F@r@P\z_E_D_5:_DX_/~Q@LCR9@C@bX@p_a_h_Q_7/%@B_8_,t_6
    @_+t@M@4_Ax{{@W_a_7_=_A1@s_#8_>_]WG_-@]_3@Z_gA*_%_5_'o_V_1_d@HR=@q@w_T@U_T4@y@"_N
    @@"_'k_HE_D@:IwhA_M_O@M@Ed_Z@|_M_(_7@M_=v_&_9SY@4_L@1@M@DE@e_,0@{@^@t_L#MwlZ;_Rz
    @k@}@I@"RQX@UW@i|m@'_;@b@7O_\@;lc_M@5@,|_<@Y@>@f~~_6@?m_a<_[Nd_*IM8@&_O'@q@D@i_*
    @_0_G@f_L_S:@?qg_f@de@)@Q@.@,_;@&_/_!>@Tz@1w)z_!@81_]_cfr_H@g_b_N@P@AK@9@7_>p@n@
    @P@w_)@L[t@a@h_)_4N_R_Z_]@T{Y@kg_f_(@]_#@"_gD@l_!@o_6_\_^_X'@9,_!_0@mf_i_V@b_b_T%
    @@D_/@D@|_Z@e@t_S@O_Y_"_?~2N'_$@;@;@P_5@*A_lf_0_1_X@^?_c@;%@%@2g;@(_[-_"s_[@W_i]
    @|_(k_Y@%*4@R@$_#@%n_\@{@g@7@U@|_[@{@Pc@tU^_g{@W_j@9_>U_a[D_H8@MM3@33]_6_Y_D_kk@z
    @_$_B@:h@<G_P_8@g@F@r@[_0^I>_04@5U@;/R_5.@1@0_Fu_26@w_W@r@v@(_Bo_a@FMG_F@W_9*_,@#
    @_6@e_UC@g&_j_^_EX@c@h_K@n_?_*@J@Y@LV@,@'_$@U_k@h@f@c_0?_K@F!@5@&@J@p
  End
  OnMessage
    @@>@e_(y_G@4_Fd1@f@N@?@s_?_S_d@rZ@DKlmR@w>@4S"_>@WDl@P_?_jdy_Ti@0li_T_m_e_7_EWY@Z
    @Vu@m@0@~@,a_7_9@b[@9@7y@sT@X_$@"_5p_Z@y_)_3@=@e#K_6@b@<W_,?@/@m@j@E_=C_J3.@m@p>@
    @ve@c@/$_[6_T?@'_Y_50C@PB@r@1@Q_e_B@]&@|_H_L@5k_G_F_C,lq_6@*AB_W_VK@gq@V@+z@N@$@l
    @m_&>@&_b@G_?@M_A%_%Ea@p@w@|@.@=@N\'@g}_W_O@$o(_'<_3@-_/X@^_Ur@}_C@8M$_X@L_H@O_E_
    @*_-_gr@]0@.&_=_\@7=_6o@?"/@tvD_R@V_g@c_-M_2_-@b@^_2_\X~@?@2^h_D:r@3@>_'_8_KhM_
    @&@D_L_m_-@c"_g~@E_L[@J@*+_6"_$0_P@G)7@j@j~@eK@?R@r@j@S@W@L@O_TAC@BsV@)L_._!_7=8@
    @yP2_S@[@;@y_$-M_/@U_M_]@*0_&_m_R_8_f_3@6_%@+%@%_]N_V@dr_Y?@[_1@l@8_#@U@-_"@s@R_]
    @_'@M_Y9@u@}@}_"@p_J-_*-@5@U@yg_*#_K:@z;@N8_7@^_6_N|w@8_G@GO{_G@)R_KC_e:_9@U_c@a_
    @g_U_W*rE@%i>@A@We_:_A@=@V@-@-_<_A@Q_W@z@ky@N_G_.@3_C@T_W_D@x1_c#_i@o1@=?@B*7_%_D
    @zK:@1G_[p{U@M@X_X@+_Q_\_4_gSz_V_)Y_^_l@.3@7_C@N;_X_0@C_6Ilh.@N_Z_%@,_&@o@#_c@~_3
    @_Y\_l@P_jj@3_khq_7_[@P_m.@{V_\}_l@h@X@N_'_I_Ed@FZ_R_\*u(_#u@NW@t@Q@S6@(6_'@ik@F_
    @;_Eo@r_f_U@4@\_F_S@}@2@l@Qg_1@-U@|j@T_S@+_M@?_I<_3_D@2_<@c_i_Y@9r_A_U@+_9_K@o_Q
    @m_,_6_;_i?@8@gF_T@WX_b@8@]_B}_!@$p@a"_i@g9@Y_c@4@I@>@ufs_4_J@46F@t@z_R_(;_M@<_-
    @_l@x1_<_k@F_-_l-AaAf_RH_c_m[o[(_Ia@b_I@,_Cy_,t_)_M_BX_*_U@0@E_E@*@~@x@O@+_,@}@v8
    @@$2@j_6@5_:|_K@77@\_D0K@a@n@-&_X$@,_/_D_T_h)@"@F@[@X_MG_^|_J@ac6@uX_<_9@b@B_a_;_
    @(_G_l,NV/@o
  End
  OnTimerInterval=0
  MaxControlSerial=52
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=400
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204200430043C043A043004
    ControlSerial=1
    Caption=20001E043F043B04300442043004200038042000370430043A0440044B044204380435042000470435043A0430043A002000
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=22
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A04410442043100
    ControlSerial=46
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=20
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=4300740072006C002B0045006E00740065007200
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=2
    Caption=1E043F043B0430044204380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=0
    OnClick
      @@>@e@~}_[s<k1_I0_i@rv@nLq_AJn@I_YjLJd_9@M@J_._1X_!@7@e_3_/tl<yu5@X@K@s@q%DBv_=_*
      @_)@5@,_d@4@=_[@N@TQ@Tr'_I_J_Z_7_X_7_GY@|_&@V_A@)@~@x_9_Ad@f@rw_cr_k@lL@0u&_%@pE_
      @I_Bg_(@l]_f_K_1_Kt{x0_m_W@A@u_i_f;_VG_b@#_,@Z@4@%jo$O@d98_U@o/_bhcg]m_Tf@(@K_mq_
      @I_N@5_=_B_,_K_S@.*_cX@E@3_3:@iG_Nb6_A@M@K._jl@A_jr3_3@sP@*-_b@s_h@$@D_2_*@h_]@v*
      @>@*_6@g_l6_=@c_h"@2@l_).@S@o_BLj@2_O:_Wi@~@m~^_Z@b_h,z@h@t,@;@T_m_"}T@T_G@H_'\_J
      @_h@A_/_dj9wo@/@r@q2_W@/@(F@T@1:_Uq@X@^@$@q_*_A*@m@Z@o+@g@j_h-@5@%<_Ig@C@?_:7@}
      @@Y@?x@'@%gWya@Hq@^_V@J~y_k_/_^d_K_2@V_'U_-_7_1_;_)@s_lt_2@O_MI_T@?xR_RP@E]@yL_#
      @u_[L@m_Z_\^@<q5_i_Xg@=@u@~_eS@g;@B@'@G|(@AA_J_W@{@Kdc_,_f@D_dr@WB@o_6_3~Y@XG_/_?
      @@Z@5@I@f'@V_Y,@c@Y@5"_F$_7_$@p*@p@*u,@$@4T@I;_f@vg8@?@o@l_C9X?@)_L@\@*@vG@{J@I@
      @j@$_Sl@\@\_!@gl_G@:R2@7@5@1@1t~@EZi_)@1@F[.7_g@RU@k_"._*O@r?E@;@<_K/_X_9_._(_T_5
      @_2@d@uyA@dM@,>@:9[@/@/_b_bC_WU}@m@*^@z@J]_:2_a@P@6p@R}@i_2_W@8@k@t_'_9@y{_;l@g@
      @[@x5_"7@V@R_f@t_[@-@Qn@K@E@#_O_Wq_7@&,@%_-5Iy@&w@T_Y@y_)@PV@~y_]z_*@rY_V)@9_F{(
      @*,_0@|_^_ge~@C@Ul_*@R@-@-_2@+@vRL_N_U_d_H@g_Z_]\Ha<@,G}@S@D_&@b?_-@cs'@T,@y@GD_=
      @_?W@,_W&_R@V_3@>@C6_%c"@3@*_$i<_]_^EG_k@5_._h@w:g_W_-D@z@._PT9@/m@3@Bz@[@-_<_g_f
      @~@:@-@)@*_O@)G_/@bKR@7Dr_T@7@]@T_#@L_^_E\@F@^7_4_)@B_h@r@P@2@eI_,_9@.@j@C_Z@,@f_
      @M=@z@g@g_]@o_]f_)8_^:e_P_b_?6_V@a_K_#_K6@:@gf_Z_$@N_H\@m4@,_i_X@j@G{_(_7@s_O_?>}
      @_9_3_^n@f:_)_4S_Y_]_mO_R"@z@b_J@O@-@E_<_c@Kef_b_G@)7:@70@s@C_P@F_7@"s_<@x@41|"_%
      @Gw@YO<@o@s_TH_)@E@P_E?@s*@,buEB@P_F_l@K@F@V_\_)@Vb@N_4]_M@~_O_'_S@x_^_g_CE_k_j_3
      @_c:0$_7@ZLJ_,5_8@+@G_T@Dp_Ne@~q@T_C@4,@Dk@M@5&@=z@IB{@*@SC@J@g@c_<@2@~3_[P@6@+_E
      @'_:@X@Nz@'_M@\_F@L@wM@.@D,_?@e_+@0_=}Y@lAf_[$@w_F@O_a@m_Y&_P@Dm@,@4_EVf=_[Tr@qP_
      @J_MS(@W@B@P_K(_c@Q@a_)@y@5q_(@<_'m@;3_]@{@*@[@W@X_!_Y_7@7@i_O@g@(@%c_4_g"@1@#m_X
      @@x@6%@#@B_Y+|_._D96E|t_a1_=*@t_/@R4@y?@+@MO_Lz@8%@v@VEB_N53@wC_S=_mQ9@-@[_W_Z@d
      @y@{_.@aH_J_#@R_S?@0@OX_S_$@CV_0U@$@7@s]8_K_6@$q_TzZ_U@c@y_O@?_-@x*E_!@S_j_KT_K@2
      @@T_"@US$_?b@}@Fm@]_[_M*@9_l_7_Q3@eS@3_Z@x@a@1@)@C{.s@:@GdeTib@d_[_j_A4@x_$@=_;
      @k@1_._Y@B4%@O^_,eM_0@J_E_]@3_d_F_b_X@4@-xuT_:@}@N@P_<_Z_O@T_d@Cg_RH_-@y@*@^S_Cf2
      @@V_Ep_A@h3<Y_5@B?_^@/@SA@/_h?;r@W>@"_LR@-@fUw_C_eS@d_d@Z_H{@w'[$@5@ep_]@)u@\VM$
      @y_7@E@8_/6@c@f_(_W@3@F>@u7@A]_YK_C@Zv_g2_2_f?@QZ_i_G_%@G@mc@aD@N@s@LOO[_^_G@+@f_
      @jJ5@v@^n@oz@aI_O@m@t@(_K@V@X8@\@:_1@P@~_:@(@LV_m@|_R_--@z@Q_l>b_cB@t_B_7*@O@xS_6
      @_b_bx@?-mQ_6_f_i_\0i_.T_m@2_1@5@+_X_\ssJ_a/2<_^_j8@i@$@u_7@t}_I_S1@z\_Qy8_:M@t@p
      @).i-_VU<@vD[@i_c@|@'@s_(_Ny@}@e_5z@:@Iu$_F0B_]E@:@$_N_$_LN_,@B@P<_X_W@,_M^_8_O@
      @|@>@O_Bz@DH@l_>_'Ebu*[@k@3@,@/_S_1@9_X@a_%@EMy@J_$_WC@,K_5"_"v_)F@F_0=_B@+/H@e_
      @Y@9_9@i@c|Rr_H_B@-@b_=_!.@uu@3O_(_U@D_!A@r@o@a@#@r_F=Ly@$a@r<s_<@Z@<3@-_9@c_^S=@
      @V_6_e@3_$_5U@a}y_&_]_"_i@k_'U_8@L5@p_2@B_B_0_H_(_M_m_4@].@N@+_N_7W_L_a@W1ZD=xa_)
      @_b_W_P&@w@Y~@e@b_F_7@K@([@f_#X@?_:I_X8@|_Rq_i8_U@l_c_=_L@f@$N_<@v@g_=@7-[_>_I^@Q
      @_l_f(@r@|@g_E@B@W_^|_%_$@K"_)@g@70;_e'_[@B@e@V_id_4%@)@B@.:r@Xj@uB@;l:_X_T@x@|@
      @J_N_#@3_d@O_]_'@{@._c{n@3/@/T_"4@u_"@)x@3@-@W]@D@,i3_R_.o@<r@w@V@gg_F@-@p_Y+@2@4
      @_k_d@Y@t@x@#_\_Oo@y@n@3A_M_[1_:%@vC@}Q_Q_V@h@E@^d@9[_/-@US(_%>D@gN_dk_<@/q@?K}@R
      @_5@l@p_3_%_^3YC@p_7@0_3_1_i)@l@w_$_C]@i_Zn_E_i@qZ_a@F>o_#_DU]4@6_?@3O_S_CO@w,7-@
      @Z@<@b_gfb2I_6r_A_*@Wg76@h_)w?@o@s@9@Z@=@,vc@;@Y_G_!_f-a_P~@l@v@=_<_%_.@7@>_N_I_P
      @@v]_d_/_e@H@/@R@{_E_"#,_0_K@*_Gi_4_$y_L_"@Rp@T@]@%_m@Y_!@d_U@>&.@x@9@0_*@C_$@[@p
      @_Z@7_QA_\:@:_&@&_:_L_e@bk_h+@)_)@d_4t@4r@m|_h_SO@<@-_V_J;_g@-Q$_)_.@Z@Z_>@}a_g@B
      @7@A_5_Zz@E(_O_*(_1@x2a_,_ik@i_k9~_N_a@s$@E_i_+l@f_!@^K@s_7@R@<2_g_c@?_E_#'_$_AcC
      @@7@AW@d@=_*2{m_0YB@//J_%G@z@t@k_f@Cgz@C_!_Z0_$n@9@=4@8_W_;_L&@(@#_$_W_mm_m@q@F_
      @;@=_+_4@8_F4@h3_g_A@"_+I_W@)@|@91@S@~3V@<_(@c@6_K_H_L_E_E_f@2@'_ee@=|@^_(2@7_Q@U
      @@Z_&2@%z@*_Z*_YK@]_*;_j_&%_e_P@,_dP_1@8_h@GU_<6@Bcl_I@dpc@D_m0T@B-_=
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=375
    Top=365
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=1204350440043D04430442044C0441044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@Z_Is4u1_0_:_.^@X_\_NE*@*_M@rhN_G.@R@~@:_"@%@[@Mxb@S_11@)@S@(V7@d)F_l_g_l
      @_R_J_Nf_0_/_H_7_Z_J_$U@-_9_7_$_&@t@#q_cg$_8_bq@h_b@#@P@0n@v@-qM@2@.@#M@?8^@9o_?_
      @O_I@y@z_c[_8@3@d_D@-@u@+_m/@g-_:@9_^@c_B@{_?H@<@S_K2\BX@?_"_XB@ei@%_4_a6@g_H_F|"
      @_9!sU_/FLd_D_2=_k@4_[)_9@s$_1_+_V~_An@y@)@D@j_h@Pb_VI@<@n,@3@/@J_7-_H_)@3_U_(_FL
      @_AB_R@~_)_V@Y_9aM@'_0_7E_8_4_'v@#@D_G%_$_8n@3>@9PE@0@Ue@s_W._TU_I@I_\_bA[@1|@^@c
      @_U@Fi@5@I_F.>?P@,_B@p_&_Xe@wUsA@'@$@z_[_U;&sg_b@~@4t@:r@"@T:^e_<@/@a@/e@L@Y~@$_c
      @@O~_Z@;_c_j_E@jo@x_X@s_?t_c@U@#@e@?W@HX@%@w@8@1_<@)@/Q_Z_U_Q@A_Z@L@Z_^@$_'_K@Y_*
      @@Bp_.@b_K@m'_A_d@In@P'@Hg8@4@$_CM_Q_\@V_T}ZK_7@)@$P_%_5#_i@>ED_Cj_T_<@b_2[@o@R@f
      @k@Ud@.S_E@K@rN@)_0_&]/=@(@n^@:_;@'@M]p_d@J_JT_QUq@a_fhE_b@:_K].@;_9@En_7_E@h_k@<
      @t@u_Fc@w@e@x@j@E@j_A@T/?@e-@P_j=@[@v_j_6_)_Q_(@;_._j@x@g@94P_k@h@Ms@S_g._._h@DZ
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=187
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C00200042002C002000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504220435043A0441044204
    ControlSerial=4
    Caption=210443043C043C04300420003D0430043B04380447043D044B043C0438043A00
    HAlign=2
    VAlign=0
    OnClick
      @@>@e@#@W_<n_.d1i_[_.@D3_j%C_h@*C@o@/C;_F@oWKyn@r@E@J_!&@~@0d@l_f_g@g@#_]@nN@|U@9
      @_R_Z@+@=_i_V_W@$_[@c_Wy_:_F@.@xh_S_5@#_&@:_Q@L@xaG{_X@L4_A_P@H{@4@a7_Z@j_(@&>_^5
      @T@K@"@7@w_b_3_$_[_'@K(@N:@UG@?_P@7@e_k@zK_i;v@>fx_f_7C@+_?F@s@6_#F@I_i@FA=_-@v@,
      @@>_7@f_U|k_%u@t0_(Kw_Ow_T@K@\_i@K)b_"_T{_#@-~_^_J@5@}@B_Y@}@i_F_<@=_'_hN_lhq_I_U
      @@H_*@>@(@{y@l@xl~@,@h@.vDZ@2@b_l_;@v_4>_F7@Y_N_\@q8_3'7@}$_Q;@Y_a9a@T_Oq@F"_5@}S
      @_Q
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=260
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=185
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041D0430043B04380447043D044B043504
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#@W_8s_-d5_/_S_\rH@ga@/_\Fq%+@OX@n@L_!F)@r_=@Z_Jq_j\_f6@l_m_*_*_"l5@{@b_X_)
      @_E@?@|@|@x@p@g;_(@r_?@l_)_b@is_8_b@u]@aI@s@]_F@c~@'Et_G_+@(_E@Y@0@*O@\X@zb@2@+*
      @@;@K_!_._F_Qs@''R8@]w@p/w_f_=_1_*_S@I_i_H@c_;_C_+_P@._:_,@oru_1@*l@2"^}#@Z@K@d@
      @P@+_'_U_k@z_8_E{]_hl@g_._A@D@}_GQ@BH@=9@I_9c_8:@P@,@H>@M\_M0:>@?_+\_>@;_\|@|6b_i
      @_F_>@"_[p_]y@#y@<@Sg_1@Q_Y1_#_eG_5;@D{Y_h_;a@Z_d@r_K@{_*_T@dw@X_1@8@h@J@W@t)@Z_
      @'@{4@Av]Dr;_m@\@|<_m_F_l_h@E!@W@CZ@G
    End
    OnAttachedButtons
      @@>@e@vzq@5_Gj1@f_.@g+_P_H@id=_4@^~@O@2@Z@S_YJ@mlmx@2_.@\E@~@<_<@k@p_-@z>F@v@Y!_l
      @!@Y@F_KY@5@^3m@v!_%/%_F_H_Q@C_'@b@?U_&_&@{MU_gNE_$_._[fP_Q@J@"_6@\_P@8_:@fQ_f@<M
      @O_E@Y@H:@c@D^44@b_+p_8*z_i@oGE@Z@b1_&_$_U@'_I@H_XX@E_c_kP@<D_X_'TK_B@7_0@I~_Z_M@
      @F@Q_I$^@su@u_Ar@*@,_;,@i@b_-_J@1_X_(W*V_i@>vlM_%9@5@b:_+_^99@g_30@O@1{@g4@7C@r_F
      @7_4_+_Y_[_,@sj@l34@(@P_\_P@>o@&@v;_._7_/,_&I_3_56_^_b6_!z@F;_k@P_'@X\_9_+5_h@5@j
      @@B@Np@F@H6_*@E<@z@*_1_h{x4@*BEz@TXJ@+[@G_k_%I@TS@"_3N@94ZC_Bg@u_%@}R_L_&@~@fS@h
      @@;_H_6@S_9_P@f_j$_b@^_+_[k_l_?@S@OaS@p_+^@M@T=]U@^_G5_W_D@q@^@S@"\@ui@=_T@s}@y@k
      @_:n@T@#_ANsx]@o@<_,5@~@u_c^@6;@<@n_A@TKU@:_Bw_B@zE@0@3_7@C_'@8@C_J@-_H@r_6e@.@EC
      @_9@eM_6@]_+=_<@X@P@p_7@T@E@z@f@X]@P@b_a@w@z@1/@8T_F_B_Y'@b_&i@-_8@Xa@R_-_2_/_7_
      @'F_i5@N_h.@T@TZE_e_C@7_^@u@*]Gg_V@\_<?z_&@)_hl_7@z_6_3@[@#_G@w_b@1_I@Bd/@~@m_"@q
      @@^_8@U)_^@Y_k3@(@v2@t_P_V@*@y@~_C_Z_=@>_.3U_j2@K_J@w_\}_bC@+(_+_2@g@t@u_0=O_N@
      @.@M_#_E@*=C@h]@>_G@J_!_9@h@+_K=_$_X@0@KI_^@g_=k_;_'@Xs@{_._)_H@G@e@\_[S@^]@W_&_0
      @_X_f@O_*8_T@~[@D@<@G_P@,i_e[_iCi'A@k@b@dXS_d@H_[:_O_[@H*@<X~<~@N,_T@0_b@9_gH_5@U
      @_K:_k@-j@k_AZ_/_X_i@ONF_H[_P^_?)_Y~@h@8W@)_BUK_Q@'[e_coB@X_2k<9Y_+@W@eJ@;;@g;@~@
      @:@M|_Z@r_K^@wc1_<=~_C_^@(@T_9s@>@M_b_Ah_%_8_)y@g_'@7_S}_9:w_B_I@$@l_iU@-o_As8:_T
      @_#-6@z@N_=N~@h_(_Y@~_=q@WcNk>Q_h_Tu_T_mc_d\7_6Y@R@q_[H@)@f@/_h_6_M_]Mt@4@Qi_?3@B
      @@Q@n@*@g@<_D_?@f'*_j?@|@-@;@(_/d@{kN@D@giaTs_*@u@(@~T@3_f_T_5@5_^_"@e$_4p@EG@$_0
      @t_1w_YR_&Ukk@#@BHmw_Z@1_b>pV0@%@F_cK_M_:_;_._kK$_!_(@E@Y@Q_QA@?v_G4_k_?S@($@ZZ@
      @+@;_Y@*N^r_7z@n_)_c@u_Dn@-M@X@M_+@(_*@D_K_f@u_Y_[As_E@g@T@3@K_k@F_,@d@Br_B]@yg_:
      @B@+_X@M@)@+_Z@2_W@?_"_:^_"_P_D@z[@v_/@'_$_%@PrA^@0v@.@g_&@y@)@5'_W[_*@P9@%t@4,_D
      @D_J@>_X@f^_L@T@/@}_\_%_X@z=Z_Z_93_&_4@l@p@8_g@"A_a_R@[_;z_L@4@<2_c_1_bT_P@^@P:N
      @@A_Zs_P_]p@o_3_Ux@U@Hm_e_lf_B_:@z@ge_R@2@z_Z@6@E6Mc@-_B_a_1cM@)_d@&_=_;j4_Zi?@1@
      @V_M@h_Q@&_c^_e_Y_A_C_m"_1_J_,y
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041E043F04350440043004460438043804
    ControlSerial=11
    Caption=1E043F04350440043004460438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y}@1<{1@g@N_axJ%_OXC@}_!@u^_?D@U@{@Y_(_]j_=@w@;@P@v9_6z@d@Kf@/nS@Pog@"8@Y5
      @_^_a_i_8_7_E_I@|Y@?_QL@HdS@{@}_ST_e_g@,_9_E@N_b@W_R@:i4_%@mY_b@Q_Jv@J_!_4UE4@a_;
      @=@c@j@P_\>_N_*@5;V_-@=_2@e@aS@,@D_>_-_F(_f_6@V_[@&@m@R@X@D_X,p_:@>_R_7=@)@eK=@G@
      @(@G_[@g_U_6@e@Ui_f@F@Q2_K-_\*e@-@I@Xd_BVJ%@Lk_fR_c_f@bK@yx(@iSS@3_h@c_)@Y_:)E<_f
      @_f_L_O@bE_E_<@l@W@,_;_Za@D@iXV@Dk8@:@U_K8_;@}i@D_E@=p@F@O_Rq_X@*@Q_2_Da_:u@c@d"i
      @_?_,@g2N_d_%_B@0@h_DnQ_Ts@6_&3r.@z{u_5X@q_)z@s@}'_I@C_f@&N_h@A@o@RyC@g<5@'pO_1@C
      @0_/Lb_XVYN@D(_*_e@+@gK_i@,0_aw@jS_1/@o_-_j~_L@y@J_*P_Y@RX_k_F@8@3\@:_2@,@]@j_6b@
      @-@x_T@CB@8@o3@z@p_h@{_Wh_f_&@"_A_d_C_G@8@x_/@Y@;@m@E@W_O{@-_:@3@S@{P@7p_&@$_\7@>
      @_+_cy_C@A@XE_%eg:_eG@5@Q_^_?@zeh@$@L&@4@0@L@A@z_3UC@m@(@V@Vh_:@g_c@q_&@Nk9$@o@Y@
      @^@V@3@wk3M@VR@%_P@EJ}_/@c@p_O_g@z_j_aT~@$_"_d/Dw_]Hl@k[_!@F@W@i@\@A@}b_A_;@>B_T
      @:l'0O@8@7V@e|5_Y@Q@L@>_!@1@zN_-_%@j@6_S@~g_4@s_3_F@8{_\@7L@|_6l@{@SOX_+{@3_M@8l@
      @X_]@Q_l'@(X@.@#R@=$@g@,\>_.@>V6F0pb@5@,@P_?aL_1,@)t(@hT_4_5R_a@Wb#_.cx_/&@F@4g@A
      @_1@A_:@U@f_>:_kg@F2@V@\_W_m==P_]@?&_%_G@{@F@N@U@i_U]_X@0o@LKn_R_B@R@ag|@c@b@?@PQ
      @u@HP_Xr_R6@E7@mQ_5@n3@m@A_Z@d_&@y_0_:_;_R3_F@"t_BP83C@v+>_g@5-nAG@Q_B@v@CE@X@HG@
      @B@0_a@1@$@Q9@u]@l_1@j_Lh@G)@S%Ys@2@C@/-@\_E@&o@0_Ds_b]@*@D@H/_R_23@:@7@v@%@LY@0@
      @R2^_a7_?|@B_Z3_Jd@lM_]@}@%@7@z^_3_g_5_6_A_,_[_8Y_f_*@,_Z@d@;@9,_*@d@,_6^@[@w@O@
      @~-GgD@?_J_.@=A_T@q6f@B@l@XB@v@(@J_=xM@:@3.:@P6@p_!@]_^_'Q@<<l_2@m_B_G@|@q@\_9@.?
      @_h@yE_<@/cw_O_^\@z@C_c_j@|@-_k4_e@4_X@F_CDLe_B@$q_%@%@qhq_3_:S@v@:_9@*y@|%Y@c@(
      @_4@X@&@)_Cel@]f@B_._Yp_[_T_5@c_[{_?PN@7@.@-~_/@c_[_G|<_D@;@p@,@2_c@&]@>@i_9@"_k@
      @I6_SW_O{@3@[_F@K@/_[lW_B@s_,@ea_&f[@16@bn5_dh_"@Xw_(@a@1!A@\@-@b{@WU_K_<@}M^_=@i
      @@5i@(@U@n@z@v@$_E@c@?>_K@2_R_P_g?F@?@C-NafHc@lw_P_O,^_:S@8@%_R@Ee_Zb_2_>=@1@hG_:
      @O_N@wR@DPk@p@AZ@y_#_a_N+_=@#@O_O@t_W@S@t_\\@w_+@D_3_$K_#S_._l9C@C@?@4_>_;@g_&X@f
      @_J,6_I@r*@1d@B{@Y_0@O@Es@m_e@mD@L@{M@Y_f_bFL@~cm_iF_9@U_)_0_h@X|_>_"l_B@=_V_+@Hl
      @_1_#3@=@Q_g_D}O_%_m@%_Uv@2_C@SE@]y_&_L_^@E@]_i_A_b=_'P@:@<@L@$@$@Eb@~_#_k=_6v@+
      @ws_Z;r_X_UCs@ROV@X@0_4@\@4B@-@r@ziX_"@Y@MXj@-_dH_N%V#e_8@2@n_dnUUpt@fk@h_F@g|@t@
      @e_Z_J@~_A_&I@O_%@O@F$}b_,@e@h_b@8_&|<_>_j_Ha@S@B?_ao@;{p+@n_)&@Y_I@$3_:@Qu@g_Yp_
      @IP@+D_h@zi^@R_h_E_I@j@9_a4n_X@1W_M@|@*@y_Cin_Y@$_N_g@M_>_U_V_l@?v@-@#r@X_Y@j}@Q
      @@(_P@e@\v_R_H@Th$_K_<_Qp_N_l@7_=<@}_Q_?@l_E@$@u_c@w_k@}@-L@x@l@t_W@mx_.@}_F@._1-
      @n_k_$@c@E@0_$@E@q@E_e_O_5_5@}_F@%pQ@y_&@y8_f_?@=ki_I@Q@;@r9@r@;@*J@x_Z@?@V_d_Pr|
      @M_,@w@Tx_:_h@};,_:=_'M_e@5M_O@^\@-_Sy_Ipy_c@"_A@a_%H@DzY_$_I:]_j[@sAm@Us@w_Q>{J@
      @w@2@#@d_A@e_:@%r@%_XO_b_<@8@=@2im_:@Z@d_i\_"_f_'@)'A@fg@Vw@C_*@M_SP@+i(@8_Zd?@=_
      @ba_(@K@+@b_9i_=E_^_D@c@T@r@j@T@&@]U@B_O_0_S@x@^@}G_BZ@{_fY@|_e@B@+M_[l01n@m^S_hr
      @hO|_J@H_8_Q@<N_A@D@ph_h@o@S_/@8@^_I@q@p_i@F@+_?@W\\2@4@c_Mq_h@T_b@T_1qD_/_Y_O7_c
      @@Y_X_"@uFyM}@gi@z_b_U@5z_m_G_E@tr_:@"_e@"@j_c@\_]_N*@C7@I@5@S@+;@^>_Ux@(_?_]@w@~
      @p@c@+@t_V\@^_:_7@25N@{Gk#w@#@}@o@Q_Za_,@}@d_U*_)M@~_&,@(@H@v@}@\@R@gA@2@"@u3_Z
      @_4._9Z_,@Q@zBgAsQ@X@j_]]_>E@6_Q@-i@X@rx_l_[_X}\@8_9_d@#}}8M@w_6@h@k_QXq_c<@eT@S_
      @El_%@/_!@?|@PNY_ch2o_5_(@f@T_S_X]*@n@~@'@5A_%_!P@3m_Ca_+@c_Y@"Avh_'9@f_NWY@FI_-a
      @@#B@D@K_h_Ba@5_$@;X@E{_-l_DnR@{_X._3@8@c@<T@5@A_l&@5_,_4@A
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=210
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C0430041A043004400442043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9\R@aD_]!g_X$h
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAfterChange
      @@>@e@#t_6r#e1@ug@fp^@d@>R@>@Yq%71@fN]@y_&Fh@J@{I_#@d_f\_f+_,_m_"_%@HJ@*_=@b@r@c_
      @V@c@c_Z@i@J;@hJ_]@IW@g@z_-%@5@>5_aL_?d4@)7=@q@,_XS_Q@e@=f$Xt@8_/@w_D@QeZ@X_!@n@;
      @_3@%@Q_U@P_$@'5_9_d=_1_No/_"_Sf_e@X@~_e_A@(@k@}_C@s>_9@mp@\C_\z@+_4@I@a_LYE_R@A_
      @>_hwr@~_:0_b*N@N@r_&_=_Z_*@2@b_7@j@x@0_k_>@"K_<_/_E_)_O@ic_P_V@O@$@dp0_Z@z@'M_g=
      @_O)w@C@/@QA@.@l_N_$=@8@v@[@p@s_-W@3N_\@TI_8_D_R_(_?_l@UA@f@clR@K[@e@>@k_-@-@>_:,
      @_$@-^w@s@q=_dA@)@=_9U_l_c_k#ZEY@u
    End
    OnAttachedButtons
      @@>@e@vz_6@4_Gj5_(@R}6_T_%e@HZ@YY@z1_EH:]ul@X@Y@q_D@MMk@0@fBe{@L@ZZ_3gq!c@G_b_[@B
      @_Z_$g@P@kJ{@w$@HX@-@>A_S_H_C_7@w_X_5h_)_5d@w_\]@Z@=_^u_9_Q_(_P@8_8@f@5_f@<K._E@Y
      @@g_W_&@D^E8_$_+@T_ISz_i@wC$@^_$1_&_$_W@&_I@I_XX@E_A_kX@<D_X^@;K_B_]@I&@~_H_,_m5_
      @&s_\@qj@zz]@X@ddQ@G@,+@B_:@y_e_-G_;_X_NmC@v_T@(_'@+@w(_6g@&_f}@E#@x@#@?d_/@L@m@0
      @<@Y@g_K_K@Jy@+@l3E@(@P_\_P@>o@&@3@X_._/_0U_&_2@O_5@B_/_U]@2O_m@[_k@z^@^L_9_+6_hQ
      @@i@B@Ll@F@J@\@A_kH_#@*_9_jM@s2D@W2@t@{.nu/@&_*_Vm[@MU@b@?@2#@5M_/_%@Vy@d7@A@CY_G
      @:_O}_0a@V_Th_J_5@-@i@F(_j_c_3_[_$"@zI_Z%@a@N@y@X@)@-_N@)@d@(>]_c@Y@z@]/L_X/@CX@R
      @@s_TTwg@hW@t4_A@U@r@#x@Q~_B@Cb_];_!_=_X_1@[_U@B_WK_a_D3@~X@*^@g_h@A_JI_[_?_2B@:_
      @*2@-_9@\yo_L/_U@v@O_/a_1j_*|@-_P@$@(_N_(M@=@Te_9@Q_!_'@#B@8@^_T@uK@k@-J_VLS@9@V}
      @@D@Qg_k@M_99@-@u_kyW@?~@{@f@{f@s@b_<?z_&g_hl_H@X@V_3@a@#_G@"_T_C@s_e@GW_?@W_9N@%
      @7_"=-<_^@a_k3@(@v@Sy@8@?T|_Z@~_&@[@5|@s@S@A'@'@3{_?}@ug_5/@G@Va@h}_.=_8@>@u@N@>_
      @(_4Zd^@=_\_!(@3@fc_a_)[_b_<y@M_2_^@H_=@N_;_'@W_*@+@N@D_$"[@Z_[R@]]@W_&_/_X_f@K_*
      @@-_T@~K@D_!@G_P@(m_e"_iCi%@5@l@b_&HS@<@H_[b_g@=t*X<_8@M_R_M-_%_5@EL_m@Oz_2M@{_mn
      @H@c@T$_7_)s@Of_-@f$_9g@+@._W@8H@)_RTK_0@&ba_coBu@T_kH_\@3@i\@8D_?m@>_N_?_=K@>@"w
      @@F@Dr@x_,@,+@v@9@?@}f_S{^@D_h~k_%_4@g_A;@?_Z_:@{@e_a@n@u_&_(f_eC_S_5@k@hXD_;_^2L
      @_#@N@{?_G\@B_GM@n_Ce_)@Q_cq@7@3_A@8@O_Z_/_M_mU@q@(@z@sUh@#c<@t_c@o_*=?_*$_Q@o9@k
      @@M_D[@]@{_l@}_2_1_l^l_L_e@O@#@tUE'@Ya@(_U_^V_VRr_h@+:@t_4V_M@lO@F_3@%_^3lH_^]_]L
      @@MT@g_0?@|@fK_h_V_'@,@]_j@=WM_[7@o@b@+@k@w_*_%@[@q@V_8@3^@/_B_"@1aF,X@F_M_g@2_S_
      @f@P@x@I._7_K@[:@~@?|_f;_$@v@L@ezE@'_E_8@]Z@M@\_(_G_\_Tf_C@2_j@q@q@a@~AA@L@{a@R_3
      @!_i@%t@'_C@e_/{@qEa@x@}_!Y@C_k_R_J_!@g@T_i_7rg@U@C_I@N^I@)D9_7@4?@z_S@+@tqp@Q_J@
      @fH@T@,@o.]@<@t|_IO@d_L_j@O@8_+;_]_!@*_e_g@G_"@v_,_7_W_']@9_/_5_Z@9_a@b@+_I}_)6-
      @@?_[n@.O_\_e_-@O@cg_h_U_a_6_3_c@,_k_h'@Xa@\S@k^@]E@i_=_(c@X@N@^|sB@9\_"Z_i@Qy@D
      @_k@u@w@j@d@o@3_7@$r_B@}@:@9WjW@<_Zv@Xz@\@R_"@H_%_(_V~@h@F"_(_R_5e
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=212
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C00200042002C002000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=2056
    Hint=
    Name=4204210443043C043C0430041A043004400442043004220435043A0441044204
    ControlSerial=13
    Caption=210443043C043C0430042000310430043D043A043E04320441043A043E04390420003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
    OnClick
      @@>@e@#@W_,n$e1h_WtI_,A_\@}@AT@yH@Z_+_V@Y@*@Z_X@M)e@k_K@imd@T_%@i@t_f_g_):_]Dgss_
      @*@wP@,@,@i@H_Z_b@o@n@$_b@m@v/_5@:@w_L_F@nM@x_'_\@S@"@z8_9x@Z@N_)@7g_"@60_Y&_Wc_:
      @CE_36@9@n_2/_)_c;?>_RZ@]_P@zI@r_e_6@,_X<l_MKu_M@|@K@[m@Z@r_-_M@Y@O_Z@F@;@:@O_"@c
      @_O@z@:@%_2\_=@~~_(_Wy@DWb@Lr}_,I_/@I_E@G@0_8o_*t>@}_C@Q_>@g_%_O_(@-_U0@0_9@f_Z_g
      @@Lk\]W_hp@m@n_e@HHI@k_.@U_ZY_A@M_H@j@3C[/0@A@M@2@'u]x_;@O=v_bVm@=_j"@{_SS2
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=267
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=180442043E0433043E042000410443043C043C04300420003E043F043B043004420420003F043E042000470435043A0443043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=237
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C00200042002C002000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204220435043A0441044204
    ControlSerial=17
    Caption=210443043C043C043004200041043504400442043804440438043A04300442043E043204200038042000340435043F043E043704380442043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=127
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=21043A04380434043A04300420003D0430043A043E043F043804420435043B044C043D043E04390420003A043004400442043E0439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=125
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E0447043D044B0445041A04300440044204
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e_Y|@3@5_Gx9_(A_ZIFFxCSq@Bm@{0V~@/>Y@3@#I@<3@N_!@K@}_cJ4)C@K_5z_/@i_I@o_)l_G_
      @*_S^_S_$@<@2_2_I_=@3_Nq_3@8@d@B@D_[@?_J_9@9@C@ZW@|@,v_a_H@S_7G@w@)_a_/_j@,r_7w@Z
      @@aM_9_'_+@|,_>R_6@,@&@N@<$_e_?_h_B@|@N@<@I_<@M@3@a@X@T@3(@|@P.R@4@)_Y8_#@s_aM@a_
      @]S@|@+E@S_.3@IB(_fA@'@<4_"_X_3_1@I_O_G5_i^_X@S@G_"@T_$$_G_._9b_Z)@t_0_&1@h@(]!_^
      @9b@C@2bf@"@1_Rba_9z_5@4_c@*_L_R_&d@\@.@*_0@[_)_f_#4@C_V"@v=g@0_.=@=@I@u^i@g@$"@1
      @_l@Y_TI_Row_c_>@|_E_l$_X_(h@o@%!@n@E@F4@z_/z_Y@R{w@*B@o@x3@v{_3@{(_j@sG@P@z@Z@x@
      @b_Q_1@9|>@S@N9@v1@'_+_:@Q>U@hy_*@-:q_8Q_R@=@>_m%_l_C@B@E_6@U_T@B_:_Z_._SSR3_7@mP
      @_"2_1@j6MS_$@}w@P@4_2yU@)i@h@\;_&@sKs@*@=_3_I:w%}_V_$_U@<_Tl@s<@8_8_;@jk@u@)_G)_
      @F@a_g_D@8@C_J@&_H@X_6e_2@Eqc4@U@[O@g_I@n@~N4_"@a<@?@k@f@X_#6@r@|P@zo/3T~_W@<@U_7
      @@#@i@|r@Xa_c@k@U@P@z@#I_i_/0@z_G@z;@7p_Z@%_2_4@l#@<h@MxMEaN_#@)_F_T_Ea@^@Xg@<@3@
      @|_?@xy_W?[_?Re@$Q_8@I)<@,@f_k_=_,|D@]@\_a_5@i@~@^_Z@Y@>]&@,_?k_;@r_Y@Q\_/\s_E"@
      @y_<@;@\y@h_k^@U_0^@$p:k_3_SLb@;@z_b@-_BY_&P_&3_M_/_j_5_A_&_D@?@4_9_7L_i_^?_B_U_
      @h@G_$@"_0_%,@._2U_jaj@x@f_=@,<@g@e@^_dH_!mo@D|_$_6J#_?w6rSF@d_2_DMS@e@c_Cj@0_j@a
      @S^@pc@Y_>>J_DU_/_=_O_7/yq_j_?@7@z?CM_=MhT_>_+_3_j@SNG_f_i6R_d_8@l;o*^@F@L)~@q@')
      @@%_&r@Tj@45_>@B@+_#^:vC_!o\1@HMUWu@D_X[?@>@u_S@o_6@m^_[vY_BS_FK_E*>@Ri<@mb_G@u_I
      @@3@-@9@SI@DDi@w(_0@$_T\G_>2@+_(s@n5c_i@}8ZQ_B_U@Zx@mg-@hZv@3_Q@a_b@G_N-@r_J_N_8?
      @_c_1@lQ@h#G@+@h@<@PZ@Rm1@CL_1@d_'@R_RT[@+c@}_7_._'?.@U@J@Qz@5w_<@[_4$_h@k@?c@:@5
      @i@'_"_'@~y@h@:@-@Q@;O@._EY@q_m_/=@I@lK@a@9!j^_1Z_0p]_S_CK_f@:v_.@h/_b_5@x@'q4_EK
      @_^i||_K$_83@V_P_(@Yy@:_A@C@NbZ&@Vs@eA.~{AP_L_A@b@?*@M_*']_6J?@(_6t^_i_$@tt@#A@\:
      @@wMU@;3q_U@{@,@d_X_]L_S_c>9@y@J@\_4C@|A|a@N_X_S@1@{@0@wt@1@A@U_Q@s@(@E@PI@|_%@1_
      @m_/@*q_C@'Xp@<@8@d@-@U_T@$@9_,@A@,@X@^yh@-_5nD@9o^@=l&_#@,_a_2d_'f._P@P@q@{@uw@
      @,@+@c_#@[@h|@]_X>_2k_4_a@D@<@|_2@|@j@<@m@e6@L_gE@S_k_"_V_6_?z]@(d/@[[8@J@dM@yXV@
      @=@b@~@8_:5_c@&z_&@g]@5@U_E[@l=@3@"@r_8T@\d@Wf@<@[B_X_E_+_U~_P_Jf~_,Ps_2_E:Gg@X_>
      @@4,6@r@<_dRc_i@U@O@a5@8@maUP@?7_'W{g_a_+_Uu@WE6_C@1@uU_*Fw&@+4r@/G{_;_W_Y_$@$_?
      @@-_<(@s@1@D@V@o_T@:@bM@g@(8_W_hyUj@F_*@mn_3_4@v_._GM_0u_B_"}^_m@"_J_?@-m_kAC@]c@
      @i#{^&@"@k_._Q_/E@D@=w?l@^O@Y_O@N_b@q_7@ce@wi_K_.@lE@.@L@._=?1@+_Z(_P_j@Sw@u[_5_
      @2@3_>Y@7@'@"A@+_(@8@#@p@$@8_I@Z@A@{@8;@?@|tA_M@2_c>_?Q_/_D@N@(@v_:K_S@-@u_'@E@Z_
      @E@=@?@q~_g_/@fw#_&_jr_i@|@=_P@}@{_m\_!@E@._I@>{@]_I_H@V@(@N_H@S@9_E_G@:_l@S_a@%_
      @P@j_e@x_L_M_i_)@3_l_C_!_*@Yw_l=I7_4n_3@%L@4_)@x_Z@=_(\@u]@C_m_U_[R0_f@<_?)_>n^@k
      @}_"@9_c@qg_h]]h@wkZI@h_ObUc7_)g_*KkO_a4_:_?@R@u@D@%@;_c_#@P_k_%_k_C@F@d@q@U_Q_l
      @4@Qc@p_m
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=177
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=152
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=210443043C043C0430042000470435043A0430042000280041043E04200041043A04380434043A0430043C04380429003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=102
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Caption=210443043C043C043004200030043A044604380439042000380420004004430447043D044B044504200041043A04380434043E043A043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=94
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=292
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=4204180442043E0433043E0421043404300447043004220435043A0441044204
    ControlSerial=29
    Caption=180442043E0433043E042000410434043004470430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=150
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C043004270435043A043004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=100
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043A04380434043E043A04
    ControlSerial=32
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@Tzqs_Gd1@f_.@gLy@s@8_Ndol0&K.@<)@&@2_X1@p*q@H@mA=@X@s@[0@\@Q_!35@r_Y@x_[@d_
      @"_W@V9w@jJ_L_I_X_7_'@?_a@,_B<@{CU_gC$_g@L_:@"_9_P@t@"_3_$@m@8_2@f@h_f_Yz@c@{H@D@
      @|@5_!_\aV@#_O@b@r@b@&@~@+@cTR@P_]@z@d@c!_W@;@e@D@Ts@;_*@T@fP@<@<p@S@;_#_Lea(_fA@
      @)@=<@%@~_3_B_V@p@1@,@y_a@&:_._KP_d@Uq%_6a@C@)@ez@:C@g3_>@N_SCR^@\I_3@1gz@OZ]@r_B
      @7m_K_Y_e_Ly@|_<4@N_/_=_0Y_0w%@5@R[_7p@a_i@f@G@\@9_\_b<_)_Z@FV_i@P_'@XLr_:@*_d_2@
      @y_k&@o@F_-o_(_kL@8m@S@T@x@q/_,df@u@c@v{@(_E@J_m@0F_8_<_:_:5_H@>_9@^@V_cbz@3@A_T_
      @a_E_hr_3@-6@=_,_Tp_)_3Y@ic$_l@A_Po@,d_X@X[#_RC@C@m_D@b[@4@)@ug@lu3@0@/x_4@4_P@s@
      @b@r@(@V@\;_%@s}@f@q@;l_WpK_V}_W_$_YN_Xn@t<_^_7_)_a?@|@U_W@k_J@M_P@)_2_U@?@R@?_2@
      @U$_K_'E_9@[M@t7_:@S:O@)@(@P_H_TQ_!Uv@=@(_R@k@1_Z_5eni_G_%_I@G_$@:_BW_D@|J_V@[@a
      @@aq@ss@7@.@"_K_D@S4@0_mCq@EN_g@U@r@W@0@+@}@N_A_[@WSD@9_L9@b@{@1{8_h@~;_I@l@M@c3_
      @P_c@{_'@n_3@yK@d_X8A@1_8|s_J@h-_!_d_F@#@c@x@%vj@D'@E@3{_?@?@ug_5/d@S@g@t@u_0_H_8
      @_a@>=_N_2q_1"_f_X_L@r(@1@fci_K@S>_&@c_MhP@?@A-_6<_gP>_d_Q,@e@|_S$@8_E_,_$_7@UM_
      @j@f@l_C@w:@9>l@47@2w@|_5l@B@O_^@e}%@q@p@f@6_B@N@{[@N@v_R@6O@Fh@1@C_-=@E1@V@8\_-%
      @_&fP2@=j@e@0@Q_>@w_6_c)}@X@q@[mS$@)_g-@]v_j@D,Ak_^_)Hv+_P_*@Xeo@g@H@l@7@/_-@N_+_
      @Z@jr_E_(@Yq,_Y(@f3@B_ZjZd@,$@e/nYj_:_A@y_6@?6]@x@D_JU"@l_X_%_U@6_+@E_BLW_,_1@[z
      @@"a_d@e@%_Y@R@3@p@W"_(_b@8@T_G@dey7_<_"@~r[_-^@I@f@r@QV_52/_H-l9Y@7_f6@~_N@/_\@
      @[_(_I3_9_^?Na_V@9U{_$_A@yDLR/_3@R_d_P_9@I@M@2kp@W_S@[9@vr@M/_*@,\L@+@g@W@^7@o_<(
      @x@6Dw@q@2@M_FA@l@oI|_:@y@|@gM_P;@Q_#@qu@G@V@P_>@v@r_i=_B@=t@u_Vk@B@w"_J_Y_Y@W@j@
      @3_P_eu_.NU@R@ru@f@u1@b_2@d_K@,y@,@F|_4d_]_"@HBg_FF_)_63#]u@s_f@Q@9O@AQ_?_g_5_A@|
      @E@h_;E@F@'@~'_[@<@{_B@?}x@?E{_/@]_&@z@}/K@1_B@+@+v@0_'_T@L@G_e_1g_F@"@D@*@LTF}@n
      @@s)_S_Ts@fO_!@l@|_S@U-@?Y_8_]@2_a@S_l@)_Ee_H@9@C_B?_P@u.@}@v_=@E@t_B_O2_D_=*@;_7
      @_e@i]_9_%WLm_Y_6_&_"@8@Q@e6_Mib$@;_[G@pf_V9_>}_F_O_&_G@j[i@h@-@5@d@)B_=@~_(C/_f_
      @B_$_7@/@ka_$_-/_!_e@x@gx@g@R@"_GW@.~_H_<Y@}@G@5@.@'@g_U@4q@o_A@r~_"{@$_m$@+m@+;
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=235
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204210443043C043C04300421043504400442043804440438043A04300442043E043204
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T9fh1@C!o%$@6
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
    OnAttachedButtons
      @@>@e@~|@#s<k5@f@N@?@sx@ri@\3y.S_9ge@7@&@3-_E_D_D_1_W!@j@G_I#yxKv_P'@s_=@Y@m+@jn_
      @i_W@B_9_(U_&_W_I}@6@kj@]_,U@B_*c_9@f_EW@|@,H_R@T:@c_e_fp_8M_a_&[Y@-HS_C@{_a7_:@w
      @p_8N@d@H_I_!<_f?_D@]@T_X_D_Z@)@~@'@1@,@._i_!@P_I_/_1|@x@G_d2b_0_k'@<~_D@?@2@B|@=
      @@,Ft@8@S_ma_X@4_No/_*@o@e@]@f@GQ#@-0_^@g@&_[_3@<_,_$@L@50_?@}@w@J@%@D]@G_P2@2_f_
      @=@C"_*_B_7@D@z_Dw@YO:_#_kX@m_=<v=@OOO@C4_j_Vf_F@u04_Gm_Q_ZEL@-@O_>(_3L@F_T_k_)@
      @?@0@Q@<j_B_aA@H_eaD_k7v_-_jo_\@n@5yc@v\d%_h@(M_(@T@8u@UB_*@q@PbXw@cNX@X@Z_A_/@A<
      @@t@Ml9_3@5@\_I@^@>7_Y_9D\S_*@cc@&_kM_DA_!_j@w>@Q_Y@#@B)@dk@W@X@&@-_N@(_G_._%@)@r
      @@nQ@~@}w_\@4_2@+_>{_0@]@*@0_P@{@o@;f_Z@U@6_in@j@*_R@9_>@7_T@Q_E_Y)_8_!@Z_J@Z^@w9
      @n<m^?_&@A_J1_*@BP'q_i@J_D@b_3n@tG@{_&@k_8k_N@w_/@Ms@}U3kS@7_F_U]@)@Wli@1_J_JC@8{
      @_T@uohs@v)y@(_K@wo_c_</_V@3~_c_#Q@~@%y@Z_2[_Ea@r@W@(@,_D_.@[]3>@#_&_SDT@]@w@#@c_
      @U_C@k_dl@0@q@,_NV@%;_"%?_B_7_%_bo4@1@Ap_5TT@._Z_E@#_b_"@b@t@S@y(_8@&{@KF@MN@\/@G
      @@U_!_6@u_F_Hn_k@a_:_N_g@W@7@O@>@w_N{<_H_/@h@u@5@<@#@:_U_M_)_gq@q@=_,_g_9_'X@t_=@
      @^@R@iw_h|@(_$+_%M@&_2&_lr_<@1@^@k@9&@]_'@d_Mq_X@Y@._F@I@]@B_Ni@S@CL_-@r-j@9+@$_h
      @@6@/_lS_7_]@r_f_\j_X@'p@=@G@&8_\@nM]]@I@0@}w_C_g@C@:FE_I@eI:'_d_7ohK_,_K@-@W@7@.
      @@E-@.n@&_g(@>t(H_e@n_F_E@Z_J@(j@g@D_+_#c@;_aC_,4_Z@=@"@\3&_1U|@8FJf_b@1_O@?F:@#8
      @@/@zy@"@Re_Y_S@\_S_7t@*!@Ul@A_#@,_d@m_KE_4_O@k_;@,@Aa@<_f_UU@6_I_g-s@d@i@t@{_*@,
      @_D@-@d@w_Nj_N@;_C_Q_Es;zO_e@<M@nt_&v_"&_0@/@jz_7_D_8L_B=@-@r@k@M@(_[%@:@;B_7s_3_
      @5_):@l@8H_3_S2_^@:@Q_c%]M@/_BQ@X_Q_adz@dd@XzB@^_)@Y_W@(_kvR@9_K@p_]^e@L_k,_l@+@.
      @FP@v_+'_V_\_j_K@G@8BI@J_fz_9@{O@|@~@n_'?8@Mv@/@}@4w@*@1@2@,@1@5_S_1@q_2@Y<jb@5E@
      @hW@m_K_&vu@3@NFO@b@caY$bi@szI@F@7D_/@wX@)@-@+_$D@Pvo@9_R_Ek@1_!_S@;@-_!_[_$_"B@p
      @%@<@D>@h@2@F+@P_CdBbC@M@YrM_9E_Df@A_)|@y_K_$\_c@D@x4_Cs@T@u@<_O<S@i=@t@J@"_2@4@d
      @(@n_9;_%m_a@F_3@-@:_A@p'_%CAq_Y$@D_B_i@S?_BM_V@$_i_S@r@-@8RI@pTWz_8l_9;w_P_g@"\
      @E_?@n.@Z_8@W'@m_0_;@%Q_A_6@C@#bf0_l@LK@9@Q_m_6G_6;@M@h_G@v@q_=@$@T2@h{@5H@P@.@:P
      @_>@aI_K_Q3_k@9_P_Sf@g@N@>_2@I@q_5{_.@:@F]_.<_B@p_g@W/Na,_g_O[T_%@(_K@|_6@r@B@<@F
      @@Q@P_8_>@M_9@>_m_&|ei@F@p[_5C_P@g&@l0_X@y@%_,ba[@^@l=@[3_b@w@so_V@Y_K]@i}85DT@{,
      @@^%u_&@y@-Y@a_K_gW_C@#&@?@?<@WZ@x^_Kw"*6_I@<@O_j_\_?@<F@=_.@1@r@q@+@b_/@[@X_K_(T
      @Q@G_d_7_<@?@AP_P_J$_&I@-@$a}_]N_>@]_i_X@H@D@'@0_U.@eu_M~s_8@B@84I~0_0_5_iT@)_br@
      @{_WRR_a@y2@y_1_i@q@-P@,_+_S_km_,_6_E_aj@M@g@h<_0_.9@sz-@'_<@h@a@j_C3_C_e_\@Z@p_i
      @_Q<@u@s_!_N@7r_WB@f_8_:@j_O9Z_+:_(@-?_5_JQ@O_0*_B4_;=@p_W6@|@+_h_$@;_D_Z_\F@x@c_
      @R_0_4>_I@G@$@g@4_W@l_9@-@'x_6_W_b_*A@o_e@OT_l_I@K_a_C@q@6z_L<@._7_6M_6_=@e_)@:@=
      @@o_GF@N@z@[YJ_d_NM_?_0_$@:@|_R@n_4\_mF@P@%_O=_?_1mx@A@9/:@EXy@f@A_S@T@"_D@c@h_Qz
      @@q_l@\_<@D@$_E_'C_)@M@[_*@n+@Cj@s@m@L@s_Mu@y;@s@0_#@0@M@/_1c@o@$_i_^@M@mL@w_E@T_
      @N?_#_c_(_Q_8@=[i@LD_l_\@]@W_3J_)@L@R_=_&m_l.9_g_f_9e_[%@CIU@[@2_Y@n@5@"_^_[_>_j
      @_4@%_[_1L@;@a@0_S>@?a@D@FV_1@c_"_0@w_._i_X@o@6#_:I_#@p@^_['_M_#_:@B'_'@[4g_B@p{@
      @H_F_%E@7_;_"@=@N@U@B@XUd@C_>@O@,@-@Ms_O_e_I@9t_L_:_i_2@;_T@v(_*_m"_m@f_#@K
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=265
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E04
    ControlSerial=34
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'EB_B@,!!,_J"z
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=290
    Width=155
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=4204180442043E0433043E0421043404300447043004
    ControlSerial=35
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5-@,-;-:d=&_/@w-L-@?t@<D1_2#@zT1#!@[_P&@}
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'E'!'_H!_k
    End
    OnAttachedButtons
      @@>@e@fz_I@5_=t5c0_S_4_/8@)_N@(_R@&_f_Ll@W@~@S@3|@.@HT|1X@SS_)Z@)@6@&@e_Ek#_N@h_
      @[_[@e@BooK@UNq@j_e_d@C_j_9_[@C_H_Z_>b@T_T@]_F@:@V@1p@^_b@d@oV@j@W?@:_S/_[_R@[@pa
      @@0@8@R0@70_#_-/@h@9A@tg_9w@d$@<@z<@8._WD@*_K_On_[@^@yw_,_9S_i|@Bo7_/@8._mb@<@V@6
      @@Rj@}7]6?e_:@H@o0@BA@y@=_1@;@.X@6_i@W7@:?@g#@4_-@8(9@g_>U_/@~s[i=m@Q_!e_=@}_iy|@
      @\@.h@(@i|L_#g^_A@'@3[@M2@B,_&@D@yT"s@F@'@1_c@Y_T_i@:f@/@e/k_h@-_;_((_>@=@y@Y@v_*
      @@R|#X_l&_A!-%@Qy@k@;3N]@y@h_dFS_%,@b@a<_2_F@8@z@4@'yv,q@DX_!$_QU@T]@,@:hc_U0_;@%
      @#@FX_^O@4M_d\0@H_$$<C@<j@]A@1@V_0o@i@~_?qi_C@~_E@S@s@k@j@b_V_D@u@b\2@3s@~@ln2_6
      @@Y_:E@t@'z@Y@#s@+~_B_%@x@?N@Y|_WJA_2_!@g0W@4_K@8_L_^k_0:_V_5x@R_.a_c7S@z@n_H_3<_
      @>:@j@\9}_[3_&@61@0i@d_'_8_+_H=@f@;._d-@Q@un-_fd@ts@6@O@%@^q_/@H_B_l_%@c_j@e@y_Y@
      @1@L@mUEaN@<]_V@l_9@p@]@X@9_Y_F_I@n@Eq@B@=@}@M_^x_P_6_\7D_-^>@._*_#|o_/D_$\:p_Z@
      @n_&F@$Yu:_E2_#@b@#@X@+S,@r@<!@Cx@3@,._R_5D@U_81@5X:_G_L@|@S@pL@}@+_l_/@D_>@|_Xn@
      @K@D_h@n_=a@._9_T@M_5_F@^]@WU_^W_Q@{-_$[@,_26@E_2_T@~@1_c}%@Y_E@Q@4r_i_,(@J_m_>_7
      @_>8i@E@tJ@K_4P_R_B6D@q_Wr{@-@b@iU_W@*7^_8ga@Hc@g@Cb_k!YC@E]_fA_N@=_Aw_F@]@)@3_4_
      @&S@:%@t@?4a@^@'k_%@*@S_SKDP@,@0@[_M@7@I@1@Vb@'@=@M_i@M_)u"_cC_XY_+@C/_$@>@H_V@Y@
      @E@A@T@;@d_8@mN_;@=_b_I@,@Y@V_g@U@|2@8@2_[@T_Bx._I@+_9@dT@D@L_dW|@a@o^@pG@h_Vut_"
      @@}_J_B_i@Q@+@g_V@+{I@\@:_1@Pa_,g@f@s_W@D@w_>@>=ee_&[o@F_+_[@:T_6_Ey_Dl@4w@5QC_K_
      @?Q@[_F;c_WF@]a-_,_J9@<_:_b@:@F_;b_Hg8[_5r@8@=r8_L~@s@D_%_L@"_d_J@kD@*@0@b@s@W*u_
      @AQ@Y"@%t@E_]._A@J@-}@d_$@=@s_Kv_G_#_G_5@8r_:^@9@s_b5@)K2@BK$qe@=_!@;7@f_aMa]_8:]
      @@}@X_Z_+wA_iERP@]s{@(YUD_dEaK_fM;@V_b@$@J#@f_X_Um@X@eo_g@n[@X@gs_U@~_H_m!_b(wn
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=315
    Width=455
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42042104420430044204430441041E0431043C0435043D043004
    ControlSerial=37
    Caption=3C0021044204300442044304410420003E0431043C0435043D0430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F0435044704300442044C04
    ControlSerial=38
    Caption=1F0435044704300442044C04
    HotKey=
    Picture=201
    OnClick
      @@>@e@#@Woo$e1@K_WtI_,@R)_J_7@Y@R*_/@*E@w@U@|_EF@d@+._,_C_0@F_L$i@Z@G_P_L_:s@;@N_
      @+3@M@b@,@s@B_)@w@g"'@>_,+6@E_]@TY_jBe(Ko'7@u[_Q|@z_;@bSe@rZ_P$@-_5@,_X@s_dv_Wt_[
      @m_$@Y@8@t@=@H@XK@h_$@W@4@K@P@OeST_e_Hr<_W@C@Y@Y@7@m@#@Owm*@$@Z@i1_Mj_G_T_i_&2_7_
      @Ah@S@Q@D=_O),@C@s_a+@1@25sa@BP@%w_A0@;@d@7_Za$]@._Op@0x_9@"c@QY{_S_3)_a@Z@rT@;_(
      @.@d_^6@%_f1_E_%F~W_l_c<_P@w_?_5_'@B_e_I_I_d@P_#X{_Z@F@&@mz@J@0_J_7_e@E_Fx@U~_=n
      @_m@J@1@F@9_2,@=@:|_G_._(H_j_.3@D_m@JH_"_G@6@y&6_?YO
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=70
    Width=240
    Height=20
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=37041A04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    OnAfterChange
      @@>@e@T@W]s_.d1@K@p@a+@P@c/fiN2_0r)@e=]@z@)@P@N#_]@5@i_LuuB_l_*_f_Z#3r@LrM_[_7_9_
      @9_8@?@s@r@A@D@q_A@t_)_b@ks@;@A_CU_7<@.@m@z_B@4_'@i_!@g[_e_90@i@Lk@0_(@8"_&@7!@-@
      @.I@eg_l3@,'@9_O;@"/=_B_\@v@^c@D_._'@<@h_d@A@a;_YW_c@Ro@[[:@I_[@r@aN_+@KV}_$_N_9_
      @#@h_i@]_[_Zd@hK_R@O_V#_Y_\_R@aK\_7@r_4A_86@P_%_/_94/_'@j@(@lr@~_:_b@[^_d_X'@h@)>
      @_UF_gW_U0^_h@I}_Uw^@1@"@(@c_3@g_O@"@7_!?@tt@o@n_l_&@?j@Fk_C.X_*"Q@xV_*
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=72
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041F043E043A0443043F043004420435043B044C04220435043A0441044204
    ControlSerial=41
    Caption=1F043E043A0443043F043004420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=47
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04220435043A0441044204
    ControlSerial=42
    Caption=1E043F04350440043004460438044F043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=47
    Width=240
    Height=15
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438044F04
    ControlSerial=43
    Caption=3C003E043F04350440043004460438044F043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=120
    Top=365
    Width=80
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=9
    Flags=8
    Hint=
    Name=3A043D041F043E04470442043004
    ControlSerial=44
    Caption=1F043E04470442043004
    HotKey=
    Picture=163
    OnClick
      @@>@e@Tvqs#e-@D@N@gp_'@b_T_,_+@,a)*_^6_;_8_N_^K1#_T_0@d@6B@I@X@q@W)H_l@C@%_&_+@IC
      @@.X@|@f@?_Y_'_)@/@de'0@a@j@H@=p_]@SYZlBMW_]F@W@ox@np<_\@%5(W_F@e@:@nr@5u@Y@S_(_N
      @_e<s2_44_$_Mas@C_4_5_(@:@OMg@L@S?@vQG_a@L|@b_mb@X@k_H@8&_P@/1_]N_1ed@M@1P@+@%@h@
      @\eyy_3_<@WV@U@7@K/@$@a@?@M[@]@}I_R@Tu{@\_][@g_V_=_!@e@gF_L_N@[@qs@h@s_Z@X@x_8_7_
      @)_f)_c@}@P@,_0@L_)_]2@x@a@W{@9Z_j@c_f@,@v@]J:_=@m@-@2_$_.@|@w2@A@S|R_1k@y_E@p}_Q
      @sT@T_#@h@y_5_4_A@T_<zh@T@"@)_h_N<.@-z&@^_V@}b@=_B@V5_cA@U@6Y_Xa_B@)h_9b_Y9@%_X@|
      @_R_9C,@+_Ej89@i@++I@}@9_Zb-_&1@vq@f@u@#_F9@=&_6_A@\"@eq@hx@k_S@y_B@3_W_e[{@T_]@
      @+@P_GF6_T_8@m_6_X_<_&w@B_?_#_f_[M@~Iu_mE_BI_J{@~@?w_[@(_3@$_P_d_b_a@6/_Y_LP_S@%
      @@c@M@t_5M_e_Z@[@#_F@S_Up_V_X_R@?{_<W@%g@k@b)@p@0@0w_Q@ub_0@F!q:@;!
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=230
    Top=22
    Width=240
    Height=15
    Font=440065006600610075006C0074002C0020003900
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C04300433043004370438043D04
    ControlSerial=45
    Caption=3C003C04300433043004370438043D043E00
    HAlign=0
    VAlign=0
  End
End
