FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1F043E04380441043A04200041043A04380434043E0447043D043E04390420003A043004400442044B04
  Width=510
  Height=270
  OnOpen
    @@>@e@v@Z_8@5_>d1_0_SRIF@4=1(R_(_;l@}m_H@ah@U_Y@C_#@/@r@e_1)@7g@qfL@Nn_kd@3@X_f_a
    @_i@d@z4IyL"f_B@w@=@-@,_S_(@DU_G@]_!@[@8_8_fKc_f(@{ME>@1_/JV_?@UP_b@K@#@m@HpV_>P_
    @B@r/_D_"@O_I_O@B@2@F@VG_/_=_C@[@D_'@XC@*F_f3@<K_]@H@*_7@z@)_E_U3_6C_lS2@Lb@^@-@y
    @@1_6,>@4@>-@j[@-=E@V@h_A)$@8s_\@VW@%C@;_3S@-@+_D@H_D_kb@G@^Z@t@#@4@W_Tb}_S@8E_K_
    @Q@"_)_\_*@Xo[@(_)@\M_*@)@GP>@8@<_j_?@}@$.@y@=_/R$_Uno@s_G(_=_.@d@w_\_B6;_#Y@9@M_
    @$@U@OK@y9_.9r@X_Oh@$@H@Q_&_g@l@\7@h_L@=_6_#@8F@t_F_(@"_+_^_%_R@6_5_h=_m@n@C@o@g@
    @=_^@R_A_(_2P@|;@|jU_.o@bk_9@q_^<@|@y_1_9@"_:_)@t@h@|@V_c@q_)_.w~@b@U@F@z@W@S_(_
    @%gH@6:@4_b_J@H@|_3Z@f@(_i_e@Ay@~)_(noa@9_[_;@E@#@v_Nm_k_"_AN@:@$_1Z_^@d@u{_$@:o_
    @:E_h@$_G_Ya@4_"@>*@E@L6_g@dK@1yra@E_!@\@X}_&@6_US@o_%@C@7@j_K_e_/@l@Q@\_!&@gn_:t
    @c3_*_\@S@o_2e@vs@I@;_KW@/@s@.@0_*_,@5@x@r%@)rh_ZLhNK_(@<C_*_C@2@=x_R@S_k@e_J]@Z
    @Ky}@W@5@I@+@M_N@T_S@a@?_1_"_+_F_Q_c@}@*_#&_iW@am@v_3_mhY_X_.k_3@5@r@V@;@&@o_2_J@
    @)@n_)_^_J@z{_g//_BE@M_E_'_)@x@{_ak@p@<_P@dE_D@>!@f@B@x@$
  End
  OnTimerInterval=0
  MaxControlSerial=11
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=505
    Height=230
    Font=440065006600610075006C0074002C0020003900
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=2204300431041F043E0437043804460438043804
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'd_=)_7{'g@K@q"7uE',@u@k@,l@k!@[_[)r
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B<!/_T"@0
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X@GF4$!V@]#_D
    End
    OnDoubleClick
      @@>@e@\v_6r#e1@ug@hp_j"0_%_Zim@6})_T)NN@R_'D04@T8_.ee@luB_M@X_f_gzY9@T_E@R_E_b_7r
      @@=q@;@;_e_P@W_.)@9@"@'@H.@g_\@H@-V_$_)@'@I@=@>ZiJ.@73mo@(@r@7@V_#@]_/g@J@B@$@wG@
      @'@}F:@(_:_f_k_c@-_UK_;@9_,@Br_53_5t@A_bMg@f@S@U@Bu5@7@/_7y@g_6vS@u@(L@"_"_<@vc_P
      @_4m@^@$_cx@b@p@1=@;@(^-h_]y~_/_jq_&_[@q@o_dMh@U@9@c_V_<@9@R_A@x}_c_=@[@Al9_6@d@
      @I_!Kt_Q@j@:@S_>S@1@G@D_X_,Y_?@Xy@ol_QLEf@d@D@"@(@MB62_L?@V_X_Z@M_gL_1_>_.,_a@o@)
      @@5@P_=@?pp_K5@Dr@+_9_*)C_[_H_M@\_m@9@)_]@i@;@CT_)_J_]@0yw@)_K@g@5@a@=m@d_M"b/_E@
      @f#Mn_/_29@s]@h@Q]_R5@e5@r@t@)@#9_4"_C|@}kI_'@x_a_j@,l@te[@(@0_U_>'@}Cy_i_3_l@|_J
      @_]r_Gs@5_c@LP@y@(@S_[4@b@#_j,Tu~_K
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#R#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#S#R#S#S#R#R#R#S#T#SRRR#ST
      @Z#@8CdICdUCdMC####@8CdICdUCdMC##DC|CwCECwCtCyCzC}CtCvCtCyCyCyCyCEC#R#"R#R#S#R#S#
      @S#R#R#R#S#T#SRRRR#XT#hG~G@)GfC@"GvG@*G@,G@5G####hG~G@)G]GvG@*G@,G@5G##DC|CwCECwC
      @tCyCzC}CtCvCtCyCyCyC{CEC#R#"R#R#S#R#S#S#R#S#R#S#T#SYR#XR#eG@*G@(G@0G{G@'G@,GfC@+
      @G@"G~GzG@"G~G####eG@*G@(G@0G{G@'G@,GgG@"G~GzG@"G~G#RERdWEREEE#DC|CwCECwCtCyCzC}C
      @tCvCtCyCyCzCvCEC#R#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#SRY#UG@#GvGzG{G@#G{G@0G####]G@(G
      @@'G@,G@*GvGyG{G@'G@,G##DC|CwCECwCtCyCzC}CtCvCtCyCyCyCzCEC#R#"R#R#S#R#S#S#R#R#R#S
      @#T#XVR#STT#hG{G@#G{G@.G@(G@'G@5GfC~G@#G~GfC@)G@(G@1G@,GvG####hG{G@#G{G@.G@(G@'G@
      @5G##DC|CwCECwCtCyCzC}CtCvCtCyCyC|CzCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041F04400438043D044F0442044C04
    ControlSerial=8
    Caption=1F04400438043D044F0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqo_.d1@D@N@=3_j$?V_R@k@L@cH_0@.lq@dX@mv_X@N@i@>@X?@my5_G5_F+_l@C_K@4w%_4i
      @@]@b_I@D_a_R_Y_7@y.VRe@H-,@C@&@MsZZ@N_:PEH_7@b@{@va@X0_U@i@ta_L>@B@Q@M@u@P@B@j_c
      @8@x,@/+_$z@$_/@ab_2=)Y+>Kj_F@)_!@2@2@N@~_Qkff_J_33_U@*fD_6@7@Wl_Mn@,_?_e@=@l@&@s
      @_VlE@l@Ng=_+6?_\_/_)=@z@5_ES3_b@z_-;o@>@\-0s@>u_e@%@>i_6_V-_\@o/@s_$0@(O@*U@2_Q_
      @S9@0@0@Lr*@C_Q^_N@#_S_-@sZ~[_)6_K@]_%_$D@9@t_)_&_K_W_I@~@2@P@-_#Zz@Fq@;_K@l@RKp_
      @IeG_[x>k_'x@#_"V@Z@a_\lby@g_:U_Q@d@?_[6@s@AR;@r@0:_5j@{@z@s@<u_m@-_*_>@{_!_K_E@c
      @A@}_-jS_kA_?_5_f0q@|q"
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=9
    Caption=1E0442043C0435043D04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
