FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=21043F04380441043E043A04200030043A044604380439042000470435043A043004
  Width=350
  Height=270
  OnOpen
    @@>@e@fxo@5_>d1@g_.@e@W@WZ@6_L@.@C@0Fl=YH@X@)]@xH@k@8<EJ@6d=tv@P+_e@jX@\_L_K_e@d_
    @E_c@Z_P!@Q_B_J@f_C_e_YY_O_b@qk:_I@&_I_<G_J/>_<@K@p=@&@n_X@|_2@1b_0K@&@N@,@e@6A_B
    @[@V@6_ZB_dO@E@3_i<|@C|@M=_O=XL_f|2@C2rS_N>n_\-6o@{U|r_L@hDD_Q_S_b-_X@A_b@Y_2.@VB
    @x@?_-S_;_f@ni9@j_d-_lKQnF0W_9@y4@2@N_P@E_[@G8K@tE_HB_NP@s@g_<O_k@iO@#_L@Do[@v_\_
    @'@p@1_(@l$@#^_?_bV@1@4@=E_Da3p@N_h_?C@9@B@N'_\_1G@$@#@j@X@A4@+_#_L*@(v|@K@')r@H_
    @N%_F"_.@#_je@r_0(_\_&_2_%zF_U_F@U@w_+_^_1@8Z_2@E,@FrA_<_:(@A_/@4@p@ziy@'z@/H@>S@
    @g4@+@*_j_-_7_"_D@P_V[x_c8Z@N_'@{@=Z@m@\_T_f@x>_au@7@&I@*'P_O_1_X>M@R%_ES@2_m_KQ_
    @>,@%_&x_T_$_;*>_F@4@n(_c_K_CU@%@?*_Od@5v_[@8@o@]@Hj-@~_"_i@-@"@4_]+_f'M_;@5H@|@s
    @@e@1_j@8QE@z_d_,@+@GW_S_N@R_a_c_)@p;@\@]_F@o_\9a@D@E@V_f@~z5a@U@vb2@u@#_A_/_Q8@+
    @@Vg@Q@1_a_d@T_H@M_C@n_[V_![?_Z_I_7@t@o@j_Y_Y_=8@f_:k_7@p_4_K{@l@t_(_I_;Q@:_&@)_O
    @Pt_]@V_Z=_j_Hj_bIx_6@zX@a_dLg_N_)_=s@CC_N@1_S@u@'_i@3_O_<4_L6[@o@E@d_<-@Z_!&@xM@
    @C@3@^_3@8@r_\@,@a_\_C_h@54C_6_0@CW@X_V@7qs@\y_S_'%_-z::_GnSi@~_'@jd@d_M@-h_Q@F_U
    @@,@s:_c@Q@A@N_&En_ZV@(@J?a_?_V_3@A#_,=_+@J
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=22043004310410043A04460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#TWS#SG@"G@0G~G@9G####SG@"G@0G~G@9G###R#"R#R#R#R#S#R#
      @R#S#R#R#T#SYR#[R#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxC#S#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
