FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=21043F04380441043E043A04200030043A044604380439042000470435043A043004
  Width=350
  Height=270
  OnOpen
    @@>@e@vxq@5_Fd1@f_.@gLy_V@jv@B@:@D+3&_O_L@I-_R_6&6[@H@s@n_UC_5C&@s@k1v&@W@c@F_KY_
    @O@5@)@.@.D@}_1@g@b@D_a_R_8_X@]@rp@)~@'_k@o[_lW\@j_!_VJ,_6w@oT_?l._]@+K@T_%@s@nL@
    @y_dx>_K&_/_)_2Q@1Q_-@(_-vw/_)_Y5@I@P_A@K@x@PQ(_];@~_\@}G8_[?_._^2_l/D^_c@Y@$@G@#
    @@b@$@tj_5_.:_N@D_7_<@Y_f@E@W@j/_XP_j>_Qj@b-@&@e_M@T@9@1_/_c@Dd_)@o@y\e&qy#_V:_I_
    @<W_8@.@I_m]~_=!_:@B_%@\;W_T@(!_>@W@#_(_L@v/_&e@ew@l+6_3@x@$@lL_'r@[Q@rt@#_'O@'_T
    @@sX@(^|@a@j.r@]_P@z@m$b@=_d@X7@h_,_[?_WzT@7_CX@}!_6y_+_M=_[U_f@^_b&_k@"_>7@5<@P
    @.u@b}@u:_S@9_\@2,E_K_:_7_7B@=o_b@u@P_hP_)@3W)@0_D@p6_W@>@2_2pBz@J*_U@IoEW@B@p_-@
    @k@L_I/@2_m_KQ_*8@o@:K_?_>@\*@v&_I_^_d_V@h_CUw@>S@)oLm@<@?N@]@sh_?@m_"_gU_9y_'i@E
    @c@^G@-@,=@q@8P_]_k@"j@2@v@Go6@t@p_-4@-n_(g@P_^D@3a@>@Caq_c*_]Ee@*ar$@D@c@y@]h4@#
    @_(@Q@A@2@Z@Z@a_"o_=w@$@f@w@q2_XSt@=@A@%^.}@5@PP@*b_"@as@F@F?jm@A]@n<@:_&1_/q@G_f
    @B@5;@Eg_h@P_S+u<_g~wA_g_f^^@&s@c_e<@i_a5W@y|K_(@J@0_j@#ebg@0_M_i@2f_*_P7-@9_\@5
    @@^@bM@|_!&_d+@b@:+@D@)_L5@O_k_C@P@9_$@t_N@)_DVD/@D@&_7@m_Fj@o_d_.W_2@a7t@;_\@1c@
    @z_91@J@1_P_H8@q@6@T_c$u@9@r_>@>5_[@-_V_EU{_b_P@wi@C/@1@i@p9@D&@1z@5@Q_7_]@m@9_H@
    @=x@}1@%@<_:)_!ce^_Z3_\a@"@;8=@,Zs,@y@b@-H_!@O[@7_Q'_L_$Mv<_l@l_Rn_bQ@,9H_]@Z@g_6
    @@F@(_Q@j_0-@Z_h=]s_2@g@N@CO_k@D^>k_?6_Q_%_5_\_:@d0_K_1@#_c@3$_U<_K@a_6_/_Y_"_6_X
    @<@k@]]@=@o@V_R_K@eC_J_l@d@b@p@7E2w@e@Y@;#@N_C@%_/@Miz
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=345
    Height=230
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=22043004310410043A04460438043804
    ControlSerial=1
    HotKey=
    Folders=0
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#SXX#SG@"G@0G~G@9G####SG@"G@0G~G@9G###R#"R#R#S#R#S#S#
      @R#R#R#R#T#SRRRR#SRR#hG~G@)G####hG~G@)G###R#"R#R#R#R#S#R#R#S#R#R#T#SYR#YU#gG@-G@$
      @G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxC#S#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=95
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF000014
    AnchorType=12
    Flags=2056
    Hint=
    Name=3A043D041E0442043C0435043D04380442044C04
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@&@R?Q^@W@p@3@A_'@7@P_&Bg@
      @f_hAo*=J
    End
  End
End
