FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=580
  Height=305
  OnOpen
    @@>@e@fx@#@V_=t1@f@N@?T_]_,_T_._18_&b@z_4+@nte@i&_F@+@\5@q@%_4b@4@:}@|@1@GW@G@P_l
    @@B_:@e7+@MW@0@c_G@<b_Z_7@bU@9@5iL@Y_5#_W@d@"_O_Wlm_%_FwAMus@#@f_T1@Y@x@U_bW_?L@}
    @@XXC@h_+_e&@g_K_c@p_;@>_;VV@G_H_F@R_L@'@;@&_Wd+_L_[l@O@=@R_$@2@=+_8:_Xa@>F_ht?!@
    @#i@g@.@B_:@(:@Q@D@M_<@p_mB_:_;h_Xb_Xa@T_"@b@"_/9_M_:@8]@(_c_(h_)/u@\tek_6@O\@Y]_
    @gFw_g@O_[@f_7_P=_[@n_7}@l$@$@"_/@:_$M_5_m@c_;_&@([>@r_5@P@*_A]v@NW_D_R_G@+@qm@1l
    @@K@z@<_M@Zd@))_+_PU@V_:/@*_D_8_Z@5_$@>,@Co@u[U}_C_B@8,@[@R=_.9_mw_D@-_^?_k@"_4@
    @=_j@v_U_&@P@0_3+_9N@%@G@=@^@OT_&C_a_^_HC_g@2@W_k9@8o_:_a;_Z_O_5@>_j_C@U@?@O|_:I@
    @m0N_Y_(_E@t2i@O_I"@:_m_K@x@u8?_&@}_MU_R@KX_^@4G_e_^@F@q@-?@7:@(@h@\_X@<[@n@or@V'
    @@B@B@>_1@v@QE_P_:@8_g^U@/_9_5@a_l@J@J@Op&@]\z@m@d4_S@z_JC_(@YO_"*N:@h@g_)@H_m@K
    @2@T@V~_9s(_FT[[_R}S@d@xk_;@p_F@Y!_jPS@+@9R@%@:[@\_:_^6U@<@L_gL_6@KU@?.@4_G@B@73@
    @D@ns2@v_l@^@7@(_9@52@p_\_&_F_F_5@O@z_N@C_[_Y_d@c_4s@z_f_ZA@=_0@e2@|@a_[G_P2@k@"
    @_5@L-@H_m-@XP_^_k_!@M_^&_(}_+@F@T@5.U_g-@;_DO_=_+_C_D@S_+@X_4@+@<@(@i@VC:_2"@t@E
    @h@#@TYs_/_l[@q_m@M_"@u_0@=_\h@O_l$@2^_K@g@a\@-_3@k@}@=@o@'p@/@9@^}_d@(ff_d_Krq@V
    @_if@D@f_K_'@<@,@s_?_F=:@Mb_;\@(78>@z_G_6^_i_g@37@7L@)j_6@}_EKa'_)w@?(@ob@i@I5@=_
    @;@o]zg_,@;p@<{@q@y@Kr_X_h-t_QO@>_7V$RRG_*&_G_*!_c_C_>@-
  End
  OnTimerInterval=0
  MaxControlSerial=22
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=165
    Width=575
    Height=105
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=210432043E043904410442043204300420004104430431043A043E043D0442043E043A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=195
    Top=55
    Width=385
    Height=105
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=240438043D0430043D0441043E0432044B0435042000410432043E04390441044204320430043A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=185
    Height=105
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1F044004380437043D0430043A0438043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=280
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=575
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=70
    Width=165
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043B0438044704350441044204320435043D043D044B043904
    ControlSerial=4
    Caption=1A043E043B0438044704350441044204320435043D043D044B043904
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g'oB_8_/!!F|#@"
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=90
    Width=165
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=120430043B044E0442043D044B043904
    ControlSerial=5
    Caption=120430043B044E0442043D044B043904
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g',B@d@P"!F@,#@&
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=110
    Width=165
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=17043004310430043B0430043D0441043E0432044B043904
    ControlSerial=6
    Caption=17043004310430043B0430043D0441043E0432044B043904
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g','o@iJ!F@<#@*
    End
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=10
    Top=130
    Width=170
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1F04300441044104380432043D044B043904
    ControlSerial=7
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e_>@+R@*@&@*R@&@&#@)"7M7I7,7E77@57o7@WJh_B1q_B@Ui@^_,@g_0@G_02)@z@rY#@(@?@u_
      @^!O@<+9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g'o'4@iJ!F@.#@&
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=184
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1204380434042104430431043A043E043D0442043E043100
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g',@iZ4$!F@0#@'
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=187
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=12043804340420004104430431043A043E043D0442043E04200031003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=209
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1204380434042104430431043A043E043D0442043E043200
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g','@9@iJ!F@4#@(
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=212
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=12043804340420004104430431043A043E043D0442043E04200032003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=160
    Top=234
    Width=410
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1204380434042104430431043A043E043D0442043E043300
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g',B@*@(!!F@8#@)
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=237
    Width=140
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=12043804340420004104430431043A043E043D0442043E04200033003A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=200
    Top=140
    Width=370
    Height=10
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=44043B04180441043F043E043B044C04370443043504420441044F041204110411041B04
    ControlSerial=20
    Caption=210430043B044C0434043E042000410447043504420430042000380441043F043E043B044C04370443043504420441044F04200032042000110411041B04
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB_?@)R!@(g'oB@d@P"!F@2#@'
    End
  End
End
