//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var СтароеИмя Export;
Var СтарыйКод Export;

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If СтароеИмя<>Trim(aEl.Name) Then
    If not глПользователь.общиеАдминистратор Then
      Box("Для изменения элементов в этом справочнике обратитесь к администратору системы!",Q_STOP);
      Exit 0;
    EndIf;
  EndIf;
  
  Код:=aEl.Code;
  For а:=1 to Length(Код) Do
    If Pos(Mid(Код,а,1),"0123456789.АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЭЮЯ")=0 Then
      Box("Код содержит неверный символ!",Q_STOP);
      Exit 0;
    EndIf;
  EndDo;
  
  aEl.Сортировка:=""+aEl.Забалансовый+aEl.Code;
  If (aEl.Selected()>0)And(not глПользователь.общиеАдминистратор)And(aEl.Code<>СтарыйКод) Then
    Box("Для изменения элементов в этом справочнике обратитесь к администратору системы!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction;

