FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,d@g2@M@qK7@~@M@&2pu@2@4R@(@y_+L
      @@0@MF+!_\n4_a
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'wB@*@(!!,_%"X
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e4@-S@&S%@(@1B_!@+@7@*@z@)S@(_]@,@z@*_<@,_;@'@6@,_3@-l@'l@+_;@,!!x_h%@|
    End
    OnBeforeEditCell
      @@>@e@Txqs_Gd1@D@N[C_cd[_;<_G@gd#3I|@<=_XF<&@O3R@}_(_ef2lJB)3_k_e@DU_WhmB)@vz_W@b
      @@f@VY@5@,@#g.GH_\_f@R<^_L@P_S!_C_#_.5@D@E_K@9[_X@kE@#@P_$k_=@W_%@"_3@WvN/aKF@k_B
      @on@?@V_!(@"@t_h@D@0;_?F@Yw_9@]D=u_[@Ww@=_5_I_R@<_;@"k_j_5_7_*o,_8@s_)G@5o~_1_=_N
      @@3n_4_aH@k@%LI_7_S@W_F_"D_\_R@byv@N@-_:@8@F_,'@t@w@'_2L@Q_Q@a]_S;yl]@\@$2@.@$@~9
      @:_B@M_Q@R@b@j|@r_(@[-@|_#@)@{YC@=_*_]0@V^_I_=v@<D@.@g@a@>#_Bt@DL_$@+_a@1:_\T@os@
      @/?ewPy~0p_*@P_)_J_!@-@#}@uV_D@+_?@=z_#_C_QY@r|_3@m@5@#@2}@m@G_l_?@>@s_O@6_9_1Y_
      @V_(S;@,l_i@;v@;v_Q@Ku_F@u_6@D_F_k@#@d_-@-_'@6_d@o_D_._%@g5_=@}b@.8_%X&&EJ_^_B(_
      @I_g_$1]I_=_"_I_<@/_C_#@D_6_<_!_$_?_hQ@2_)>@n_/@y@eu@p>_g@.@$@)@?c@5_br_J@3_h_7Z_
      @h@2_PC@%@v_O@}aR@sg@Z@.@=-_a@a9@-U4@d@C@O@Op0@*_6_J|_._R_(G@d@o@1_F_6,@#@8@e_G@
      @(@f9@)@Q_8U_hM}_g@H@x@}_>:l_Rl@N_d@<@Q@0P_-oLM_X_S^,@d_R@g}@1_B@I@2@M@F_+@=_1_G_
      @26_l_L8U@]_#@*@p_G_a@e@R@2@+_1{_#<1_C@~y>@*_I_m"@E@F@V!
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#R#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC{C{CtCvCtCwC~CyC#R#"R#R#S#R#R#S#R#R#R#R#
      @T#SRRRR#SRS#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC{C{CtCvCtC
      @wC~CzC#R#"R#R#S#R#S#S#R#T#R#R#T#UR#UR#UGvG@#GtC####UGvG@#G@8G@,G@'G@5GG#RERdWER
      @EEE#DC|CwCECwCtC{C{CtCvCtCwC~C{CEC#R#sCwCDCvCECwCECqCECvC"R#R#S#R#S#S#R#T#R#R#T#
      @UR#UR#]G@(G@#GtC####]G@(G@#G~G@1G{G@+G@,GxG{G@'G@'G@5GG#RERdWEREEE#DC|CwCECwCtC
      @{C{CtCvCtCwCCvCEC#R#sCwCDCvCECwCECqCECvC"R#R#S#R#S#S#R#T#R#R#T#UR#UR#ZGvGwGtC##
      @##ZGvGwGvG@#GvG@'G@+G@(GxG@5GG#RERdWEREEE#DC|CwCECwCtC{C{CtCvCtCwC~CCEC#R#sCwC
      @DCvCECwCECqCECvC"R#R#S#R#S#S#R#T#R#R#T#UR#UR#SG@"G@,GtC####eGvG@+G@+G~GxG@'G@5G
      @G#RERdWEREEE#DC|CwCECwCtC{C{CtCvCtCwCCzCEC#R#sCwCDCvCECvCECSGECvCDCvCECwCECSGeG
      @ECvCDCvCECxCECeGECvC"R#R#S#R#S#S#R#T#R#R#T#UR#UR#TGTG^G####@.G@#G[G@+G@)G@(G@#G@
      @6G}G@-G{G@,G@+G@9GUGTGTG^G#RERdWEREEE#DC|CwCECwCtC{C{CtCvCtCwCC{CEC#R#sCwCDCvCE
      @CwCECqCECvC"R#R#S#R#S#S#R#R#R#R#T#SRRRR#WT#UG~GzGfC@+G@-GwG@"G@(G@'G@,G@(GfCwC##
      @##UG~GzGgG@-GwG@"G@(G@'G@,G@(GwC#RERdSEREEEdTEEEE#DC|CwCECwCtC{C{CtCvCtCwC~C|CEC
      @#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#WT#UG~GzGfC@+G@-GwG@"G@(G@'G@,G@(GfCxC####UG~GzG
      @gG@-GwG@"G@(G@'G@,G@(GxC#RERdSEREEEdTEEEE#DC|CwCECwCtC{C{CtCvCtCwC~C}CEC#R#"R#R#
      @S#R#S#S#R#R#R#R#T#SRRRR#VV#UG~GzGfC@+G@-GwG@"G@(G@'G@,G@(GfCyC####UG~GzGgG@-GwG@
      @"G@(G@'G@,G@(GyC#RERdSEREEEdTEEEE#DC|CwCECwCtC{C{CtCvCtCwC~C~CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=14043504390441044204320438044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e_8{o@5_>d1@g_.@g@W_#@ag2@iX*=v5_=ZC@3@cV_[@oGn@ddw@PEn@d7+@ne@Dd@X_f_]@CU_W_
      @0@U@)]r,3@{_X@~@-@-b_:@B@=_C@.@T'@:e@3\@pU\@oQ@[@iV_Qxw@\xy@;xg_ARz_]N@s%WS_F@s@
      @p~@aO@sy_\_)_-_Q@p@-d_4@J@{"_$@YL@t@e_V@tP_T@St(@(*@)}y@*r_>@0@>_Z@Jvx_#@t_+@/@
      @Jv3@g%y@H@y@U@d_<_8YE@yz@;@&@}y@]?_=$@.@#@oL6B@+e8j@v@O'O@~I5<@['_J@g_4c_hLqK@(@
      @A"_?X@}_A@e*@0@'@gu_&@i@2@Q@E6_j@zL_d_[@(@w&@e_'@(<4@}@T@bq_7Y@.:_fy@bSZ@'@8G_j_
      @6@\_7@r5@vviN_T_=K@C(:@{S?_=I\e@2@>H@HM_4_B_-_-ah_V@Q@wK@R@q@#@I@)@K_e4h_8@iR@x:
      @w@0iGi_V1@Ck@XT@cYoq;_O@0_>%[@7g@%@j"@B_V*@}@F_Y_T;_8_g9u=_/_N@}@&@D&@X@._,oa@>E
      @i:t_i_-@7%_kPK@~@G@Mod@|&@X_(_J5@5k@j_9_"@^_a@VE_C@K@M@?_4@c@.a@l2{5_C6{z_l@x_D_
      @i=_]_3m_A_Hs@xk@Y_m@;@"_$@B|z@^n@%h_mF_l@0M]_BAV@5@E"_J@I_:@^@wr_B#6@'_0@w@OJ_9_
      @U@Q@O_NpC]_V@0m@7@V_G@\_3@]_ll_1_>L@Ez_fa_._kGog@6@"w@R@Ef@(%@P4I_-_%@s@Y@grH_#3
      @*Q~5@Q&@1@$gI>@j@{@uO@S@n@XNA@Y:@;@%c!_1K@k@+g_!@l@I_b@r@>F@}'_S_#@V@j_2@:x_K@l@
      @x@g_4@e_R_X_O_Y_B_Mf@%@Mc.@pY@N@b_W@N_b_J@R@b^_]_^_U@u@&@T:@d@lU'@FR@x_9,_.@1^6_
      @7_W_[@\j_5s0@]/_W@T'G@2b_H_1@y_J@.1@l@>@Iu@-_i@l_,@c@f*j@a_8@D@JRh@C_$_-@5@y@8@M
      @_2_9_G*@T@*83]v@)@)@r@f@6@/_",;}_*_H_'@CR>_<@TO_C@R_*~_X@aZ_g[Z_g@aZ@L[Z@Ld@e/_V
      @@*N_A5@x@k_.@A_._*@s@0M@,y,x@~@~dy@1_J_L@E@5@*@J@-@hf@^@{_P_g@$lW|@=@w@M@q@q_$@
      @<@'@f_^_7_W@#_W1@O_K@'_S@U4@L@3@SE_'q_TE_l@j@+U_)>@=}@<_^_Z@E_&@O@b@c@-_S@e_a_Y@
      @f_6@m_C@{8_9_J_$@N_gE@P>@h~@$D@^_b_CL_k_^@C@zpr_P@"+_S@K@F@F_8_C!=@h@f_j\@K_Z_1@
      @c@}@u@1:_2/@F@]@}_+@?]@~r_h_e_j@3@:@x\_)_K_3:e@h@a_f@:_0_'=@h@m@._g@Ub_+@d@D_j@;
      @@G_V_D_2+@F@O_["J@|S@(@x@1~(;@$ek_e_b@W0@yP\@A$_hH_H_a@k_S@g@8Lrb_^*Pq<@y_/<y_d_
      @[_m5{@9@<_^_1@=(@#@?@I_F@:@)==@#_Y@j,_\@$@)_P_a_Q@Y_2~@D_F,_F@V_T@e*_>@.\@5@]@X:
      @G_U@B[_:K_$X_O_Yv@K8@Zd@}_P_H_(@L_S_%l_V@|@>s_U@pO:@-r_Ai}@Z<r@5@6s@m@4P/@j_g@G_
      @J_9@:i@Z@7@E@B@>_(_&@Kk@|_3_I@Xh_/_X@z0@m@5s_\W/_T@{@=@tC_*@=7@r@j@i\+@w@v_U@5_)
      @@F$U@b$G
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=2104430431043A043E043D0442043E04
    HotKey=
    Picture=0
    OnClick
      @@>@e@vy_Ks_>t5_l?_9@Z@P@P_Mi_N0_X;4_"tj_C[@v_W_%@\O@JN)g@e_:@,_5@S%@a,_X"_m@B_*@
      @Bn}_&yI@S_H@}_"_e_H_J_[_j_h_9_$_G_DjA@)@:@6@Uw@C_2:N5_M_5@U_f3n{D@/@8/_g@w@P@L>_
      @96_E@^X@=@1v_N_*=_a@8@N3@V@Y_e^_So@#@"[@[?_Q'@jih@h@9@##_I@R@+q_)0J@rm@Jsl@e/G_
      @)_l@)CF_-]b'a}<%@)y@R9>K_OS?_U_>_.0@0_[_M+@#@"@&@IK@E_>@h@#_j_-G_C@+=@&lc_29@6_l
      @_1_c@-@S_T_g@O@gs_gb_MK@|_%_LU@o_/@>Z_+s@#:@:@R@l@R@1Dp2@q@m_6@f4_A;_H_F_L_57O@x
      @E_'_"_J9@td@VE_0@z[X_<_=_79_XT_B9@P_"v@i_[6j@i@rS@)/@8@W@R_b@k@HH@"Zos]@s@r_b@%_
      @%_'G_%@2h@0_cT@[_&_T@ub@O_9_V@v_9B_0@bZ_F@7@u_[@c@;{@|x@n_9Wz@H_M@9@i_H@5_6k@\xJ
      @@P_f_cf_E@DJ_0<@3},@"@0@=_[_0_#_E_gn_9_gp5@._ST7F@A_9}i@l5_!_"T_!_e{_X_V_5_D_A@n
      @_]:@y7s}@)_0-f:X{O@?L@o@x_X@/@M@C_U_6@9@(@c_J6R@NC@9_fe@(@g_Q_a@)z@t@%_D@;H_H_&F
      @g@N_V@+_]"VIp@z@}_&:@5@U_D@w@O@._O@ab_[@{T@2_^\_M_A@,@0_*B@x_/@YI_P_K@M_'@X@^@{
      @P_:F_i@=b_[_7@.4_Q~u@(?k@}M@DA@*@9@&@A@|@X_e_0@l_c@D@E_"@?@Z_b_c_:@]@gW_e_-_J_8_
      @(_;@*_"Q@q>@h_\@\@;a_Lq@:@[_]@:@X_k@zF@d_M@2_j@V_U_.@K_j;T_lH_d_a_W_A@9_M@.p8_k@
      @P@);@=7k_aT@k@T@/_U_7_J@*Xa@)@J_!_C@P_!@x_k_N@~_d@Q'@v_5_>_MP_b@U@m@]ze@}u_M@4@=
      @_,_i_g;U@g@a@X@U@"_UA@;_e(t@4_l-
    End
  End
End
