//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var спОтбор Export;

Function СохранитьУстановки()
  StoreValue("ЖурналБанковскихДокументовОтбор",спОтбор);
EndFunction

Function ОбновитьИнформацию()
  If isEmpty(спОтбор) Then
    Exit;
  EndIf;
  аЮрЛицо:=0;
  аРасчетныйСчет:=0;
  If not isEmpty(спОтбор.GetByName("ЮрЛицо")) Then
    аЮрЛицо:=спОтбор.GetByName("ЮрЛицо");
  EndIf;
  If not isEmpty(спОтбор.GetByName("РасчетныйСчет")) Then
    аРасчетныйСчет:=спОтбор.GetByName("РасчетныйСчет");
  EndIf;  
  НачДата:=спОтбор.GetByName("НачДата");
  КонДата:=спОтбор.GetByName("КонДата");

  ТЗ:="Period From НачДата to КонДата;
  |зБс:=Storage.Банк.БанковскийСчет;
  |зЮЛ:=Storage.Банк.ЮрЛицо;
  |зСмП:=Income(Сумма);
  |зСмР:=Expense(Сумма);
  |зСмНО:=BegTotals(Сумма);
  |зСмКО:=EndTotals(Сумма);
  |Condition(NOT IsEmpty(зЮЛ));"+
  ?(аРасчетныйСчет=0,"","Condition(зБс IN аРасчетныйСчет);")+
  ?(аЮрЛицо=0,"","Condition(зЮЛ IN аЮрЛицо);");

  З:=Query.Create();
  З.Execute(ТЗ);
  
  Form.пНП.Caption:=глФРМ(З.BegTotals("зСмНО"),"");
  Form.пПриход.Caption:=глФРМ(З.Compute("зСмП"),"");
  Form.пРасход.Caption:=глФРМ(З.Compute("зСмР"),"");
  Form.пКП.Caption:=глФРМ(З.EndTotals("зСмКО"),"");
EndFunction

Function ПрименитьУстановки(ФлЗапись=0,флОбновитьИнфо=0)
  НачДата:=спОтбор.GetByName("НачДата");
  КонДата:=спОтбор.GetByName("КонДата");
  If isEmpty(НачДата)+isEmpty(КонДата)>0 Then
    НачДата:=Date();
    КонДата:=Date();
    спОтбор.SetByName("НачДата",НачДата);
    спОтбор.SetByName("КонДата",КонДата);
    ФлЗапись:=1;
  EndIf;
  Фильтры:=">=DocDate,<DocDate";
  Значения:="'"+BegOfDay(НачДата)+"','"+BegOfDay(КонДата+1)+"'";
  Form.пПериод.Caption:="с "+FormatDate(НачДата,"DD MMM YYYY")+" по "+FormatDate(КонДата,"DD MMM YYYY");
  
  аЮрЛицо:=0;
  аРасчетныйСчет:=0;
  аВид:=0;
  If not isEmpty(спОтбор.GetByName("Вид")) Then
    Фильтры:=Фильтры+",=@LINKTYPE";
    аВид:="DOC."+спОтбор.GetByName("Вид");
    Значения:=Значения+",аВид";
    а:=Max(Form.ТипДокумента.Value.Find(спОтбор.GetByName("Вид")),1);
    Form.ТипДокумента.Value.SelectedLine:=а;
  EndIf;
  If not isEmpty(спОтбор.GetByName("ЮрЛицо")) Then
    Фильтры:=Фильтры+",->ЮрЛицо";
    аЮрЛицо:=спОтбор.GetByName("ЮрЛицо");
    Значения:=Значения+",аЮрЛицо";
    If Form.ЮрЛицо.Value<>аЮрЛицо Then
      Form.ЮрЛицо.Value:=аЮрЛицо;
    EndIf;
  ElseIf not isEmpty(Form.ЮрЛицо.Value) Then
    Form.ЮрЛицо.Value:=0;
  EndIf;
  If not isEmpty(спОтбор.GetByName("РасчетныйСчет")) Then
    Фильтры:=Фильтры+",->БанковскийСчет";
    аРасчетныйСчет:=спОтбор.GetByName("РасчетныйСчет");
    Значения:=Значения+",аРасчетныйСчет";
    If Form.РасчетныйСчет.Value<>аРасчетныйСчет Then
      Form.РасчетныйСчет.Value:=аРасчетныйСчет;
    EndIf;
  ElseIf not isEmpty(Form.РасчетныйСчет.Value) Then
    Form.РасчетныйСчет.Value:=0;
  EndIf;
  флНеОбработанные:=Number(спОтбор.GetByName("флНеОбработанные"));
  If флНеОбработанные=0 Then
    Фильтры:=Фильтры+",>@Status";
    Значения:=Значения+",1";
  EndIf;
  If Form.оНеОбработанные.Value<>флНеОбработанные Then
    Form.оНеОбработанные.Value:=флНеОбработанные;
  EndIf;
  
  //Наложение фильтров одновременно, чтобы исключить множественные обновления.
  Exec("Form.MainTab.SetFilters("""+Фильтры+""","+Значения+")");
  If ФлЗапись Then
    СохранитьУстановки();
  EndIf;
  
  If флОбновитьИнфо Then
    ОбновитьИнформацию();
  EndIf;
EndFunction

