//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  Т.CopyByX("v1",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v2",1);
  СтрокНаСтр:=30;

  б:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(б);
  б.Group("Номенклатура,Цена,СерийныйНомер","Количество,КоличествоФактическое,Сумма");
  б.Select();
  Стр:=0;пН:=0;пКолВоЕд:=0;пСмФакт:=0;
  Стр0:=0;пСмФакт0:=0;пКолВоЕд0:=0;
  пСумма0:=0;пКолВо0:=0;
  While б.Next() Do
    пН:=пН+1;
    пТовар:=Trim(б.Номенклатура)+?(Trim(б.СерийныйНомер)="",""," "+Trim(б.СерийныйНомер));
    пКод:=глНомерБезНулей(б.Номенклатура);
    пЕд:=б.Номенклатура.БазЕдиница;
    пЦ:=глФРМ(б.Цена);
    пКолВоФ:=глФРМ(б.КоличествоФактическое);
    пКолВоЕд:=пКолВоЕд+б.КоличествоФактическое;
    пСуммаФ:=глФРМ(б.КоличествоФактическое*б.Цена);
    If Param.GetByName("Опции")="1" Then
      пКолВоФ:="";
      пСуммаФ:="";
    EndIf;
    пКолВо:=глФРМ(б.Количество);
    пСумма:=глФРМ(б.Сумма);
    пСмФакт:=пСмФакт+б.КоличествоФактическое*б.Цена;
    пСумма0:=пСумма0+б.Сумма;
    пКолВо0:=пКолВо0+б.Количество;
    Т.CopyByX("v3",1);
    Стр:=Стр+1;
    If Стр>=СтрокНаСтр Then
      Стр0:=Стр0+Стр;
      пСмФакт0:=пСмФакт0+пСмФакт;
      If Param.GetByName("Опции")="1" Then
        пКолВоФ:="";
        пСуммаФ:="";
      Else
        пКолВоФ:=глФРМ(пКолВоЕд);
        пСуммаФ:=глФРМ(пСмФакт);
      EndIf;
      пКолВо:=глФРМ(пКолВо0);
      пСумма:=глФРМ(пСумма0);
      пКолВоЕд0:=пКолВоЕд0+пКолВоЕд;
      пКолВоПН:=SpellNumber(Стр,"RU");
      If Param.GetByName("Опции")="1" Then
        пКолВоЕд:="";
        пСмФакт:="";
      Else
        пКолВоЕд:=SpellNumber(пКолВоЕд,"RU");
        пСмФакт:=SpellNumber(пСмФакт,"RU");
      EndIf;
      
      Т.CopyByX("v4",1);
      Т.PageBreaks.Add();
      пКолВо0:=0;пСумма0:=0;
      Стр:=0;пКолВоЕд:=0;пСмФакт:=0;
      Т.CopyByX("v2",1);
    EndIf;
  EndDo;
  Стр0:=Стр0+Стр;
  пСмФакт0:=пСмФакт0+пСмФакт;
  If Param.GetByName("Опции")="1" Then
    пКолВоФ:="";
    пСуммаФ:="";
  Else
    пКолВоФ:=глФРМ(пКолВоЕд);
    пСуммаФ:=глФРМ(пСмФакт);
  EndIf;
  пКолВо:=глФРМ(пКолВо0);
  пСумма:=глФРМ(пСумма0);
  пКолВоЕд0:=пКолВоЕд0+пКолВоЕд;
  пКолВоПН:=SpellNumber(Стр,"RU");
  If Param.GetByName("Опции")="1" Then
    пКолВоЕд:="";
    пСмФакт:="";
  Else
    пКолВоЕд:=SpellNumber(пКолВоЕд,"RU");
    пСмФакт:=FormatCurrency(пСмФакт,1,"RUB");
  EndIf;
  
  Т.CopyByX("v4",1);
  Т.PageBreaks.Add();
  
  пКолВоПН:=SpellNumber(Стр0,"RU");
  If Param.GetByName("Опции")="1" Then
    пКолВоЕд:="";
    пСмФакт:="";
  Else
    пКолВоЕд:=SpellNumber(пКолВоЕд0,"RU");
    пСмФакт:=FormatCurrency(пСмФакт0,1,"RUB");
  EndIf;
  Т.CopyByX("v5",1);
  глПечатнаяФорма(Т,Param,"Опись, форма ИНВ1 "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,?(Param.GetByName("Опции")="1",1,2)) Then
      Exit;
    EndIf;
    
    If Д.КодОперации<>Enum.коРегистрацияОС.ИнвентаризацияОС Then
      Box("Данная печатная форма используется только для документа инвентаризации!",Q_STOP);
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction


