//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
var спНастройки Export;

Function Принять(ФлБезЗакрытия=0)
  //Записать  
  Настройки:=Param["Настройки"];
  Ини:=Ini.Create();
  Ини.AddFromString(Настройки);
  Ини.AddLeaf("Префикс",Form.Префикс.Value);
  Ини.AddLeaf("Суффикс",Form.Суффикс.Value);
  Чл:=Form.Таймаут.Value;
  If Чл<=0 Then
    Чл:=50;
  ElseIf Чл<5 Then
    Чл:=5;
  EndIf;
  Ини.AddLeaf("Таймаут",Str(Чл));
  тПерекодирование:=Form.тПерекодирование.Value;
  Стр:="";
  тПерекодирование.Select();
  While тПерекодирование.Next() Do
    If тПерекодирование.Комбинация<>"" Then
      AppendStringToBufferedString(Стр,?(Стр<>"",",","")+EncodeString(тПерекодирование.Комбинация,"Base64")+":"+EncodeString(тПерекодирование.Результат,"Base64"));
    EndIf;
  EndDo;
  Ини.AddLeaf("ТаблицаПерекодирования",Стр);
  Ини.AddLeaf("НомерПорта",Form.НомерПорта.Value);
  Ини.AddLeaf("ПараметрыПорта",Form.ПараметрыПорта.Value);
  Ини.AddLeaf("КодоваяСтраница",Form.КодоваяСтраница.Value);
  Стр:=Ини.StoreToString("");
  If not ФлБезЗакрытия Then
    Param["Настройки"]:=Стр;
    Param["Ответ"]:=1;
    Form.isChanged(0);
    Exit 1;
  Else
    Exit Стр;
  EndIf;
EndFunction

Function ОсвободитьПорт()
  If not IsEmpty(спНастройки) Then
    Try
      ExecuteFunction("DriverDisconnect",спНастройки["МодульДрайвера"],спНастройки);
    Except
    EndTry;
    Try
      ExecuteFunction("DriverDeinit",спНастройки["МодульДрайвера"],спНастройки);
    Except
    EndTry;
    спНастройки:=0;
  EndIf;
  Form.кнЗахватить.IsDisabled:=0;
  Form.кнОтпустить.IsDisabled:=1;
  Form.Тест.IsDisabled:=1;
  глЗагрузитьДрайверы();
EndFunction