//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var аТипЦен Export;
Var бТипЦен Export;

Function OnExecute(СпУстановки)
  оН:=Form.оН.Value;
  оПрз:=Form.оПрз.Value;
  
  If глПользователь.цЦенообразование=1 Then
    Сп2:=Ref.тмцНоменклатура.LoadEx(0,1,"","~(@ELEMENT IN оН.Get(1))And(@ELEMENT NOT IN оН.Get(2))And(@IsFolder=0)"+?(оПрз[1].Size()>0,"And(Поставщик IN оПрз.Get(1))")+?(оПрз[2].Size()>0,"And(Поставщик NOT IN оПрз.Get(2))"));
    СпМаг:=Ref.рознМагазины.Load(0,"~(@ELEMENT IN Form.оМг.Value.Get(1))And(@ELEMENT NOT IN Form.оМг.Value.Get(2))");
    If СпМаг.Size()=0 Then
      Box("Необходимо выбрать магазин!",Q_STOP);
      Exit;
    EndIf;
    аТипЦен:=List.Create();
    бТипЦен:=List.Create();
    For i:=1 To СпМаг.Size() Do
      аТипЦен.Add(СпМаг[i].ТипЦенРеализации);
      бТипЦен.Add(СпМаг[i].ТипЦенПоступления);
    EndDo;
    аТипЦен.Group();
    бТипЦен.Group();
    
    If Сп2.Size()=0 Then
      Box("В выборку не вошла ни одна позиция номенклатуры!",Q_STOP);
      Exit;  
    EndIf;    
  Else
    Сп:=List.Create();
    aEl:=Ref.цНаценкиНаГруппы;
    aEl.Select("@Parent,флРучная",аТипЦен,1);
    While aEl.Next() Do
      зН:=aEl.ГруппаНоменклатуры;
      Сп.Add(зН);
    EndDo;
    Сп:=Ref.тмцНоменклатура.LoadEx(0,1,"","->@ELEMENT",Сп);
    
    Сп2:=List.Create();
    For i:=1 To Сп.Size() Do
      зН:=Сп[i];
      If _And(оН.Get(1).Size()>0,Not оН.Get(1).Contains(зН)) Then
        Continue;
      EndIf;
      If _And(оН.Get(2).Size()>0,оН.Get(2).Contains(зН)) Then
        Continue;
      EndIf;
      Сп2.Add(зН);
    EndDo;
  
    If Сп2.Size()=0 Then
      Box("Цены выбранной номенклатуры не могут быть установлены вручную, выберите другую номенклатуру!",Q_STOP);
      Exit;  
    EndIf;
  EndIf;
  
  aList:=List.Create();
  aList.SetByName("флУстановкаРучныхЦен",1);
  aList.SetByName("ТипЦен",аТипЦен);
  aList.SetByName("ТипЦен0",бТипЦен);
  aList.SetByName("Номенклатура",Сп2);
  //aList.SetByName("Магазин",глПользователь.Магазин);
  
  LoadModule(1,"Modules\FreeForms\УчетныеОтделы\Цены\УстановкаЦен",aList,0,"Module","Form");
  Form.Close(0);  
EndFunction


