FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B04200028003A043B04380435043D0442042900
  Width=480
  Height=540
  OnOpen
    @@>@e@fyq@5_>d1@f_.@g@WZ@GL@Hto@Td@q@\B@7_H_#m@f_D_g@k2@\_>'"_N@U@.0l@/@Qn_i_m@?_
    @a_'_g@y_(rw5@v_O@f@VYU@5@,_C@;@r_6x_R|@F_P+_m@g=l_:_bq@O@\@c_+_f_R_-@e@'8;s'HS.l
    @@N@o@T_kC@2c_N{@[@F@GF@G@m@+@(_X@l=f@G_A@L@w@R@#-@Bs3^E_1v_[KF@h@i_[_.DWs_Q*@{@t
    @_6@U_U_PV;@'_Q@p[@M@}c@~2_F_+?d_KY@l@+FA94_'@/@2s@}_)@)_/_WT@t$x_;WW@ir_Pj@E_5@n
    @@C_2_m@T_7@*@S_S@v@"@|j0_'_f_+_b_UW@}@5@3_3@D_<@a@gV_Pt@{_Va@/f<Q_O@vU_?@oX@'@ME
    @_>@Jq+@P@,9C@p@W@7f@<B_6@#_c_M@Y@RQ_3_[7_W@c@X@}@1@=_^<}_9@3/_S@>_*@K@EH@%_<_:_*
    @@8@V_"]_FPtW@|6@-;Q_1@|_2@ST_(@,7_D_D*_g@2@X_k2_d@X:_G;@s_#v?A_G@z!@Oq]C$_P_=_4_
    @8_J2@|l_L>g_d_m_k_5@A2@yo,bk@e_;@]_Yz~_4_*@t@-"_a_=@Sgz@{_J_QKGq~@}_D_e@S@16Q2c
    @@R6_^_7pOM_S@}c@;@,@m_='@8@/@(._8_N_/&@u_e@Sz_U@Y_G5@c@S_:_+@C@M_k&2@\@VE_6s8_=;
    @[_<@~_V@*@(@<@'w@ZA@e@q@BpxF@z_X_-_S@O@u_Um_W@[@C@gU_G"M}_e@v_4Y^@-|_*R@Z{_T_G%@
    @|]_"@q_W@$@+_7Y@<f@\_M_YS_C_(_5@a_i_P@4v@s@5C_KIkg@l@Z@^@&H@D(_1/_&@<_N_+_;@0_F_
    @\@1\_'^@&_U@e_"_]_b_E_a1@u@n_X_2)_'j@W52_"_]_EP_=,_d_[@7@X@Qb_Ql_[@&@7#@]?@s@l_5
    @@w;u@)@-_a@s_g@2@R_*_E@1@9@}@3_]YE_)@(_ew@|_"_j_Ni@eD_(g_h^_i@?_P@N_X_I2_h@eda_I
    @wp@u_B@uY@c,_G@3}j@D'@t@]@?_8_G_9_S@v@f_+@t@O_T_!L@l_(@~7S_c;_]a@1M_Ny_E_$@t_Z_^
    @M2_-r@D_1_'Wf@C@H$@7y@$@3@#j_K_6@f@t@)_BX@z@e_P@-@s9@/@B_:_9_^@w_k(;:TW
  End
  OnTimerInterval=0
  MaxControlSerial=66
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=65
    Width=475
    Height=440
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=23044104420430043D043E0432043A04380420003E0431043C0435043D0430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=470
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=3
    Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B04200028003A043B04380435043D0442042900
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=85
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E041C043304
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=515
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=13
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=225
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=238
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=120435044004410438044F0420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=235
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E04120435044004410438044F04
    ControlSerial=35
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(t@'@7@&@z@)@z@+@7#@Y_BN+-@odSH@i-hX@I@j@GC@h@j@ae@H_,@Oe(l@k@t
      @X@J@s'!B((@$
    End
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=260
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0421043F043E0441043E043104
    ControlSerial=36
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(@W@,@z@)@z@(S@&@z@,_]@'@z&_=_lN+-_dd_F?N_5%x@'!y@r_3@(_5_N_+@(
      @%H69_H9f9#9@6_6_SS@m$y5SF#}_0-&-_gd@<*xa!_N@$.v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=263
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=37
    Caption=21043F043E0441043E04310420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=285
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041F04430442044C04
    ControlSerial=38
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@e@W@W1_N_;<*@"@O5_=@~<_e_.@w@f_DC@L_;X'~@7i_;7J@Kz@0@Q_?@h_:@
      @d_E@;@(]@w~d@]4_[_X_7_X@dYA_d\@vwr8@[_=W@w_:@:f_K_U@SrK@l_KL_$_/_J@e~_b@I'^_P!_e
      @b_i@2@>_54@u#@4u_5*@B@W@,_'@T@;(_%Q@7_A_Q@#l@Cl_!Z_1\@u@>1_:_G_f@VC_I_/O7_0~_j_f
      @@e_._9_+T@M_*>_3/[@I_QP_Z9_F@IP_/w_-$@>?"_.g@A@G_#_B_U@rDPV_0_FD:Z@?A@$G;_<_D{Nb
      @_Z-s2_'y@)_3[@"_f@f@G@\w_\@:$@%@t@^hc@j{x_2@/_#@yc@K_YW@a_)@K@^@,_iX@(m_D@gQ@q_d
      @_,d@k|G~w@(_E_+@F_kF@P_<_TN_$S_9@^@N_c1@t@w@A9_T@|_c@fJ@h@;_Hoj@9_hfc@G_l%_f@d@
      @X@x@7@s_DEb!_R2@C@*@W_P@U_G9_W@W_Q@[h@1@/@"@R@4_X@{}x_0@w@,@0_P@{@,_Wh@ug@~PLi^o
      @bY@f@L@#m@<g_A:\_[@z_R@zg_N@3@m@C@2_$@A/V_Z_D@7_L_]_0@b_U_5z@R_Maa@v@&@(q_$@X>_
      @G:@b_>_3_I_U3_&@6@W@/i_G_'@#@H_$[\@1'_dN@Q@onp@>g@ts@6_3_$?_G@O4@v_k_G@0_^g_4@=@
      @u6v_:@S_b@y_f>_U:2_*@<@Sp@~@1_G@\@E@v@h@4@}@M~@}_(_3@^_QOg@KO_F_;@E_]@y@]@Oi@9@;
      @T_D_Ho@=m_'@$@rT@cE_\;_&@k_4@)4v_Y!@e_<@=@b@~@a_ki=_eg@C_*_4@a@I_:?@g_h@y@]_g@|_
      @X@da_2@wh|@UP_?-iLs_#_H_W@{@|(_K{_b@R@A@~_(?@D%@U:@C@e@'_[)_*U_C@P@I_W@G_9@H_T_7
      @@?@f_;{@ff_0@e@Q_U4D_4_\_i@M_1_;@D@N_I@)@T_Tf_c@sOX_AU@3?_V@c@8@+d@?@J_T@h_<_a@
      @\r@{_kb!8_!b@m@hE@+@-_4_e@U@09@fo@H_VF@&@4@G_I@r_WM@l_c7@/@N@p_VY@&@F_0@{(%@#@A@
      @V_3HV&@=[@abh@u_2|_S@W@:=E@I@?-_1_R@O@m[v_m_9l_G@Q_6_C_K7_9\z?{I_4@8_J_gdQW9f_[:
      @@w@#_'@Z@Q_E@a_#/+@:@f@iL@*_C_T@}@{@YCF@V@&Q>@Z@8_g@:@J_I@]_V8=8@5_6@nr!>[_a@%9@
      @0@U_mm_QO@ez_Ju_^@1M_KZV@)_X_b2@F@b@V@jTy@g@0"_m.\@r@-_4@g@\y_a_Ex_YE_?@B@U_W)_%
      @_m_]@3@]_EyR@$_[_?f@$_Z_=@q@(@5sM_e@v_D_:5_a6_)8_9_A_Z@Y_)@H_W_V}@#@6_m|_K_G@H_
      @)$U_e_I@*_H8@V@f@5<_h@o_H@I%@%|@y_T_H3@N@"@=C@^_TvB@Z@?I@|_[I@6_:_\V@N_*\_%rO_9@
      @A@]@cU{@#_m"_?_/je
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=288
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=39
    Caption=1F0430043F043A043004200038043B04380420003F04430442044C043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=425
    Width=130
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0414043D0435043904
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@*@&#fg'$'aB'!'_%!_d
    End
    OnAttachedButtons
      @@>@e@Tyq@5_>d1@f_.@e@W_#_e_B@}@"@qJ_?r_a_M\@z4_Gqol<g_0>e,f)@~3Ov@Fb_[_8@w>_2Wv@
      @+[_]@w@-_K_7_'@?Ub@YEK_QzT@?_+_cy@w_Q@p@C@^<_4_Q@x_Y_H_M_I_(_b_P@~_7@:@wg_HM_Y@1
      @@i@1@#@(W_?@g@*@c@0@O_I@"E@u0@&_i7{@B_m1]@D_X@SW_,\_JfB@8@K_m%_&E_H^u@v@P_>_C3_S
      @#@ep@G@=@I_(o@f_L_P5@=#@1j8_OK_A:@W,_/_\v@$B@xE_E@~@OMo@g@<@X_7_j_l!@q_7@M7M@R@n
      @@V]_2_>%@._G[@[;_C_#o@y@8$@g?@H_c_b@(_do[@\@<@e@Hz_SQ@7_d"p_K"@n_i_j?@8m_A_g@-xM
      @R@W~@u_7X@.@y=!_*_Y@P[@M@~_8@M@d_+@)@L|_:@z\V@K@ba]_X_?_f@2_2_(@'@}@[@5_^,_<@%E_
      @l_Z_3@=V@|_DI@A@H@a,@&_P_DKa_"*_B@z_=o@0~~@}@{_f@0z@s@a~@n+@%W@p4@g@U_Y@:@n5D@|
      @@gE@F_-@v|_I_D@2_R?a@z\?)_<+_O@)_X_c^@}_'4_:e@qAN_9_HzrO@H@g@b_"@Q@P>_O@M@5@"@-_
      @P_J@k_b_J@b][_3q_<@w@4@F_+_Ha\_WY_D@9u@:KS_A@)wA_O@i_Kt@#_1@r@/_m@F@c_'@0@&I@o@W
      @@<@+_D_._/O_7_2h_:aE@1_W_F_(@v@E@3@B0pga@P_V@A[_J@8@*_D@Z@)_W@^1@1@,p_6@p@Z_,_A@
      @g_I_0@C_.@MT_%U)]_&@k,@zMv_W!_f9_f_5_%@a_i@;?_:@R_f@?@ZS$@h_[_\V_+@/_9@hq_K@e@?@
      @<@b@'U_&_D_^@d_D_lv@E_D_'@qHnD@%_LU_2_[@B}_3@L@C_/_G_:_R_i_B_X_4i/_[@V_\_'Q@x_+@
      @&@\@9_K@=@>@^@{@f_9D|.@2_A@v$@{XX@S@,@V@g_f@4p@'@Z@jg@Pu;LWo@t@r@h_F_S_\@Y_,@B_P
      @@-_U+n@,_e@U@3@V=_Y_h?P~@70@vH@uj@2_[_e@7G_c_C@H@g}a@A@U_'_R_!_<,@+_(_E@;a[&n@i_
      @2@](@|@7)}a_k@cS_<_:@j_A_9@D@%#_W@%_d@C_A_6q6i@|O@v]@GLHn_Z_K_0_1Q_$@a_f@2_J_?@
      @~_O@~@%_2_fV_-@mz_N_+@0X@{@S_U]_<w@t_3@}@giyGY}@T_V:TWr@c@;Q-_0iV_\w@P_5G$@h@i_"
      @@n@u_Q-@c_*_-_eK@J_R@]@>@$@)r[@fPp@jx@t_a_l(@g@+_c_'
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=428
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=41
    Caption=1F043504400438043E043404200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=285
    Top=428
    Width=55
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=42
    Caption=34043D0435043904
    HAlign=0
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=390
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=43
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=450
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D043804350412044B0433044004430437043A043804
    ControlSerial=44
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:@5_>t-_d_,IF@4=@<@l_G@Pm@JH@/_&@M@}m@d@^@~E@:@1@&_N@U@&$C@KX@P.@/@Fb@h_
      @Y@^@}_8T@r@Q@{b]_:_d_S_:c_B@pby@:o[a_L_gj_C_b@R@E_;.[_h@p@c]@C_&@p?_(@j:_:@?@K@=
      @_02(_'_R3_=@O@B@[@9_1C@}@U@)_3_2_#_i7s@F#q%_8@aw_3_4@U(_]=_OY@L_d5@x|_?@{_f@P_#
      @@I@#!_65_l_Jg@=_44|r_]@o_#O_T3@eT@g_,@9"-Q_U&_^_V_>@1i@"_K5@1gT_a_hC_'nX@8@)@n|D
      @_'/@p*_'_Y_Rt@7_=_fO_,_5.@>@A@K@x@p@V@*@%_=:@~@7'@"_G@%_-_d"p_K_,o_"_kC@8_4_D_N,
      @@s69_35@t@*<@2@z=_+@F]@Y_P9X@=X_H%_J{)@?/_Uha_7_b@2_)U_Q@|@T@B_.@.i_K_UY_;@%$@FY
      @_^$_96_i@KQ@G_$@G0(q_Q_$qCINuT_Y@niM_&@L@x@,_I6w@vx_M@t@,@DD_B@P~_C@fD@g@n@g@p_J
      @_-F@r@4@k@=_R_J@B@s@;^H_]zJA@)_K_:E_8]_c=@K_ju@7\@\@u#@$@0@}@c@P$_Qj_)_D@*Z@F@l
      @_^_<G@=_M_+@/k_I_l@I_$@Bp_BA@y@-J_%\S_O@H@<@h_L@W_#C_1@b_d_l@9a@?@~_Q]_A/@/{j@
      @,|_j7;@)_-_S@g@X@~r_Y_M_9_'_!@l(_Fga@Q@d@A:@5/:_d@.@i_a3f@]@S_Q_R_>_8@&@~@^_U@Y@
      @C_.@v_9_T_9B_X@e@QP@V@#l@;#1@)_TM@1@a@lH@V_k1_[_":@9_\_g/@pC@u@+_m@2_R@,_U_E@\-_
      @"@|oV_*@P_Vo_h@r_i@k_JJK@Dip@N_*A@.e8_b*@%_*@._X_(Q@"Zh@Fh_PE@2Z@d@P_%@d@v@k@z_
      @d@&@i@Z9@9_J@:_)_]R_;@P;_.D@E_-@Z@:@j_7_R_?_[_M@9_T@9_(@/_X@S@~w_>@U>=a4wH~@6_81
      @G_e]@._"@(_-@c_\_e+?M@f@C_U_9f@)_C_#@)@e_9@:@-p@dm_X_g@E_J_T>@u%@b@1@,_3@Cy@E_>q
      @W@gR_R@C_(_W_I@^C@c_k@-_V_5@(@}@-/k@a_U_:@q@"m@1~@k@B@w@y_U@9x@x_/@?@T@P_"@QQ@}_
      @Bv@=@Z_Q_k0_L9_N@Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=453
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=45
    Caption=2004300441043F043804410430043D0438043504200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=475
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D04380435041704300433044004430437043A043804
    ControlSerial=46
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:s_Gt-_d_,@pm_&_Y_+@3@H_>@W_D@c@mO_8_=H@/@$lC5@c._Yb@3@y@/@cH@W'@Z_f_a_e
      @_E_[G@3_>Byu_T@B@U_k_E_l_j@J".@q@o@B_5_U*_:Y_%@n@%_b@J_Z_3_;c@\^_L_GE@?_b@UT@g_a
      @9_[@Yg_d@?_06@4@)_dJ_S@[$l.k_#Ag_ea@g@w_j%@Y1@Y*I_#_2)@I=_MY@H_b5@x|V@=_,*_$@M@
      @f0_6%@>AC_&_RKN@-@>4@.o@:SrK@-dP1_.@1@A@L_''_bzE@4V_0_Fj@Y[_g)@q@Y@T@.NW@]1@x_,@
      @/+@}_Y=@0@U_H+@u_H@H@p@-@&_Yb@Y@Di@-_?@T_>_S_1_l;_!s@&_h"J_k_d@N_3G@+_W@%@k~@I@
      @Hx@)@\@2_k.@]@D_L@=am@Ue@t@|_R_1@=|"_Z@9_Hr5C_>@|_0r@\_:@4_H@1j@1_hr_*2_kO_N_[@V
      @_j@G@9@T@D_5{@O_$!@M@H@m@<_HH_#_2N@$v_Y@n@{@Z@#_U@s_E@:_0pMy_#@s_Eb2_W|@v@dr2@*@
      @r_S@r@|@yY@r@4@u\@9@N@g@.>@Vm_;+_Q@)_N_h@?@u@?I@U@J@GQWr@lY_GObQ_?_._/@H@8E@%_X
      @@*9@pu]_[@Y_&@6@&@}@l@3_I_l@I_$kp_BA@y@-@l_T_W_/@[@N_F@D3@N_f._D@,@e@0_[_*_?@ZY<
      @_D@P@<l_"TT_.@I@q@VK@h]jz\@~@N_a_F_c_Z@10@?5@~_c@{_':@*_T_<t_SG_+@#T7_8_I_8@&@
      @1Q_>G_g'<@f_<@he_;]6@D@O@D@X_V%_+_2_3y_B_1=_!@?_X8_]@E@dS(@hA@6;_,~_d_:@A@47@U@#
      @_4@6U_&|_a@d@s_'@k@h_%Q@c@T@Y_;{_fV_f@BeG@#_<I@C_k@k_)_[y@%_#R_\_l-_:k_D@6@<H@c@
      @4_!6@T@}(@D@f_/@O_a_!_aa3@T@jr_?%7_</s_=@LT@dU_"@N_:C_:y_>@{U_<rq@A@<@6_f@I_:_=@
      @?_8_LG@=]@._&@(_-@c_\_e'@O@~r_)@:@-@j_)@d_#E@e_9@:@-_7_Fm_b@"c@x_Q'z3@b@/@-_3@(_
      @A@4_>_8_?@hR@,@"_(@d_I@^_-@d_k_:_?@^_0@>_:=@UR_>@hu_$@Qz@}d_e_H@&_>_S@q@$@L_a+4@
      @5M@$@0@v@n_Z_dP_[@F_(b_N@C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=463
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=47
    Caption=2004300441043F043804410430043D043804350420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=515
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=48
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=@O@>@/e@3~@q@M_B@}X_0g_]_[C^@P_N_iA@fh_'l_D@#@<@<_^@+w@
      @i_+.@5@S@>_M@H]@gR_3@&[_;_<_a_3$]y@x@"_>@&tO@?@(_;@}@,P_[~_S@%@%m@r@m_X@:_:@z@j_
      @Q@\@Z_bl_Ti@:@s._GV_i@0@f_^in_8_(_-@RUn@7_4@)_Li_DLD_k_Ckf_H@s8@)_P'@9_7@ytAY_!_
      @U_I_+U@^_hkl@D_2nr_2-G@8@}_4A_O$@/@X=_H
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=110
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E0434044B041D043E043C0435043D043A043B0430044204430440044B04
    ControlSerial=49
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R(@{"/_+"@*
    End
    OnAttachedButtons
      @@>@e@Tzq@5_>d1@f_.@g@W_#@6@s_#_L_dhi@j@<b@#_&@<@(@N@m@K@}*x_H2@}B@KtM_<D_c_S_a_R
      @_8_F@7_H@}@sN_"_J_c_9@d@bY@5_1[@[g}_4@\5@8@R_W@d@"_3Q_gC@^v_5c_Z@"_O_I@T%_^~j@4_
      @X_h_#8@w_Of_"@:@9@u_hP@W_-_QP_-@4_U@(@u_e@7_dO@w_d_l"@<\_D:_%-_W@*$e@X@)_j_:@y]_
      @+@v7_A~@7\@4&_&1@]:_\@U@y@=_Rv|?_O_9@6~@lo_\@[_&2@WI@O_M_$^g@$@N_^@Q2{I_A_FD:_g_
      @k?tW<a@z@&N>_HG@gv@i@3_R@y@8m@T](M@^_L_U/|_eQ_8@EP_[@n>@-_TL_iU_D_J@I_U@1@i@2_"_
      @KiP_$U_m;_A#-_P@Sy@|.<N@N_+@5@B_==@l_h_7@c@d_;@)i|@V@z\B_-@O_:@M@f@Z_:@<_H@1j{_^
      @@#@EE_h,_/_*a_^>{R_d_?@fD_R*Rn_X@u^_":_B@PwQ[@~V@3@+Y_c_A@ux@7_7nq@C_ApI@0@f_;_%
      @v@QD@1a(_J_-z~_I@K@-_1?a@)>_ei_<H_P@)_T_c_H@-_J@b_SB@8A:@-_4@\@rG@:U@A@t@a_DCY_h
      @_1\@l_bIz_J_&_R@w=@[x@}_A_YQ@a_&e@-_k"@B7_0XG_R@wo_c@/=_VY@8@]@7r_Yc@m_4_a'@<j@L
      @@}M@la@u_#4_hl_I@P@-@*_4@w_I_I_T_C_!_e@W;+F@w_W@+_'@\_3R@WP_iG_-~U_B@Z_eI@J_A@$_
      @&o_a@T;_5_D@ge@}@~M_!C@4@R@[>!Aa@%}@R_$w_S_]@}@O@hX:,_\_g/sa|_W_j}_e_8_7@|@t:X@|
      @o@a@%_5_k_$_j_P_'@qHnH@%_M@|_/_K0T@\w_g@K_"@%_T_i@Q_S@\@R3_J_[_L@?s_d_L@'_P@}_2@
      @9@0_3@8@y_EuvwK@lS@#@0@g7@#@I@D@v_J@K@D5t:_5@V_V@(_Q[@1E_0_)_F_R@1_]J_J_7@9R@4R@
      @u_V@T@C_:K_h\_V@)c_[Af_>_lr_4@44q[@Fm@K_2@2y_W@J~_(g@F@s_5G_d_$8_X@P_=@=_^K_c4_"
      @H_E_5&<_K@bd_g@-_Ak@S@nB@Fk_Po@\@o@5_c_7@d_%@4"_C>_C@e_%[_h_;_)@P_k(_a)@P_m@I@<K
      @@<rZK/_/9_X_h_5_eZK_&@$_&@dU_H@a)_]z_g@V@bi_2s_E_H_0_)_da_P|_h@UTo@t_>:_S@~_B@5d
      @_X_2@t@1_:_(_h@Ra@+@m_8\_DY@.@"_:@V#@7_W@x"@)@4_-_K'Su_5@]_)@vP\@ps_V*@i_<r_gb@,
      @6q_$g@gY@C_6@<e_8_X@'_Z@Ej@=_8@+KU@:_f[_)_1&\@2@U_SG@o@{@;_Q@[_k@q_(@/@1_(_m$$]2
      @_d
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_bv5@.Pi_Q_bD$@Tp_<@khw@mbl@/_O06.@AL@AR_FV.1_&@LO_m_m_'@?
      @@|oPK_FK@CJ-}_N_Z_X@C_(Y@|_.E@9@*_!_R_B@[_R@f_g_6_j@)_Z_\_k7@h@V_f_j@'@<@,@&@M@,
      @@/{X_,_S_H_1X@{{_dI^G@<@&_B@<@'_2|O@3@Q_Sg_3_)_-@%@=_k(@u_/|@b_E#_:}og@Ss@U_(=s&
      @_P@+_Q=@-8@y7_M_U_=_9@z_O@=E_F@"@8sV_)@wW/p+_45_K4@u@-_!@0@f2M3e@MwK_jl@/@/@I_[)
      @@p7_d_#@n@',_(@Pa@j@]@H2.@)_Z@2_L_E)@z@C_2|_/_l_H@4C}_^_X_7}5_I8_bwFr_X;_:S_c@=_
      @Y@L@X@E@/_)!/k_;@fR_C@s@t@G@K_R@5m@16^@R_#@B_9_X@Py_]R_,@$_?_,@)@1a@8@r@|W_.@4@"
      @_OX@j@nK_9@P_m@Iq_/_#,@=zN/@S_PuN@R@#_E_$#_5@b_]_J@$@IE]_aY|_aI@C_X_l*4/@u_Tu_*_
      @%_D_5_F<@k@kJ.qxUJ@o@:nQ_c_H3T@Z@c]I@B_3J_6F_G@ka@+_94@AQ@{}@3a_Q_)_Z_Ph_#_6@S@Q
      @_%_1@V_f@8n_m&@H_.\0@hgQ@~@1@t)@$_+j_09@mT_B_7_b@K^_V@,_2@9@<+_4_'@)_$e_L.@8_m@G
      @@c_(W_C@q|@z@;mV?|_*_^_'@'q_K@aMl_H@&q@7_g@gyU@9@q@Q_d_-_Adr@%@o_\@8ir)@|hsr_9x@
      @Se_P;@FL{66@|_*@6_7_X_>E@a@B@oi@w@8@g_=_W:P_DQ_M@7_V_DP@\KNZHk_G^;_A_$_ED,]_aU_N
      @_)@)_X3@L@w@3_8_*_f_m"@b_$@;_g_f;@c5C@v_L@K_l5@w_9@]@V_L@c_Mhm@5y@4-_*F@]_=_c@jW
      @_E@}_P*ixr5_!@:_JH_b_)_/_[6@tz_$_F_LN_^@X6_ZXu@.@U_-)@C_'<@&@E@3_J@d_izp@Iq_,n2@
      @v@k@#@WZ@,Q@._#@=+cU_?u~@=@R@M@PgU@<>Uf_Yos|U_>&@;_f@E_S_c@<sM@<,j@j=,_WX_U_3oz_
      @(s,@-_2E@7_!_S_k;};@b_)@g_*@7_(_V_m@v_;_m_=@p@{!@x0d@2@N@c_'E@,_k_IU@+_e_7_VB@*
      @@f_[@&_5]@v@pG_C_Q_?:M@t_,I@+@:_FAY@w_6_"@D,@5@So_F_3@?Y@._1_S_7@A_R@<_.@B_E@l@j
      @_J_V@D=_Bf]_&,_d@,_]n@{@t@;@mN_C?_\_l\@;Y_&@x@x_kb@vz_G@7>@c2_a@o_'J@r@=_V_Vp_(
      @@1\@g@6_))|cDD_"_T@gg_>R_SO_i@p_b@S]_X)z_iJ@\_7@?_R_fP_l@42mz_K_4Mj@}+_^_"cy^_C_
      @S@%_,@f@=@H@=@j_[6@C_m@O@U@=@J@q_h:_d_N::@F_Y@0@._R_#@zh@}G@1_R@9aS_R%@bZ@d_)I_V
      @@vSkb@[@J_k4{_KN_NW+_:_0@N@~_O@}TO_OK@f@#I@w@^_/_P@v@h@7_d}_H@*_Z":_GC@FY@v@/_f#
      @-_$_Sx_H@%@h~]U_C_a_PXu@1@/@p@4_c_R@Q@B_%@'@aQ@\A@Z_E_>@i@,_%Sz_,@3_Z_[@u@a_kX@'
      @&_"_O_?}K@A_P@$<@:_h@Y_3_d_A@Gh_?_Q{_T_&_[g_2_'IzW_mE_F_U_d_Q8_Zz@"}_0@t-@A@[@8@
      @v@8y?_A_>@k_'@r_H@9_=_E@H_a@c_m_/@j>&_a@%UG@u_Ha|T@5I@B4@9_>@d@F*@:8@eo_&@\U@C@(
      @f@M-_]1@%@E@u]@6@>_>@1Wc_cj_L@1@)e@F@)_Rh_KG@[q_W?_H@9_Z_3.F;@8@g_<@%@r_Y@V@2_H4
      @_EY@*@x@k_\^_K_0z_f@4@W_<_=@e_E_Yr@+@{_S@t@0%j*@s_C@*@h@:Ta_>l_m@,@$@c@xZ@RA_b_)
      @(_)V_*w_O:9K_'=[_U_a@$@?_M_O@H_A[_U@i_a_)H[<@j_9@8_\_\_G_h.W_O_ju@8@si_b_b_Z4't_
      @<=
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=113
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=50
    Caption=1A043E0434044B0420003D043E043C0435043D043A043B0430044204430440044B043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=310
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B0412044B0433044004430437043A043804
    ControlSerial=51
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c|*_c_=@Ww@lv@y$C_,_1r_N@W_;53_"6@^@gto@.uy@iD@r_/_:_[@B@|_
      @W@C9{f@tq^@|]@5@,_J_7_X@g_XmP@=_=@^&_BY_$@Y<_$@]@b@*_^_CV_eZ@doq_Jn{@B_F_-b_>@o'
      @\_AS@m@]_B@m@x@r@M_;@,_F@H_H_+_I_e|@+_k/Vq@._F@cd@UX1@O_H_,@F#_YCXO+@bZq_8@'8_+T
      @"_J2@:4@T@'@?@S@f_LX@l@R_\@\@08_3$_/_\v@$B@xa@?@)28Y@/_YD_U@A_k"t@b.@5@e}Nq_X-@%
      @S_;X@9_3W~_N@U_,_5-^a#_W_U@(_d@)[@X@8@e@H7_d4_DP_+_bat@s_Y_"@Xo@s_9c@l\$$@r_0_5@
      @2@JW@]$_L@^aS_2@6@?@-_0q_L@zf_3al]@M_;@~@5@N@f;@h_Q_#{@S_R_^@#@EC_hM_/@%>_g@]_dO
      @_d|_:2_a!9:V_$_SX@H=K_(@m_Bo_.v@<g@%_8@kM@U@vv$@%W_CI@}@U_7_%_T5D@|@g@N_J_-m@u@4
      @@*@=@A?a@z\X@K@.$_O@l_Y_i_$@+@?I@g@Jtc~@e@bm@w#>@b_"@I@PO_O@MI@4TT@FE_e_J@b][_3
      @@u@l@#_I?_+_H=@Z_c<_X_$J@s\S_A@D_Wb_1e_*@j_%@Sw_W_k_m_c_P@^W_X_/\@m@":_9R@7(_RE_
      @Bw_:_3_?@o@<@B@)@$_6_J$_W@j@c@:@]_c@8_'@+_3@yH_iXQC@*@,_7@ds@%'{@Br8_a._C\@l\@J@
      @y@8L@s1@tD@~*@G@V$@%}8@9@9@b_2_aD@E_J_6_D(@h_&_f\@GW_K@h_A_H@S^_&_7@6a_&_3L5@d@E
      @Nc_X_(J@$@[hP_MU_._[(:_5_$@C_-_U@L_g_)@|_i_PD@J_ek@>@w_6MR9_G-@y_a_E@BI_\@B%@#_L
      @_i_g5@p@P_[@6Y@N@w_6_G@o_Q@m_A@z_3{_V_$K_aj@K_)_()&@|@X_"_P@/_:@$_Y@]@;@Y@Be4_D_
      @&L_a_8@3_g@4_9@v@-@.m@w@${rZE_g@P_H_fP_9_,!_S_Q0@m(@6@<@/@p_[@*@*_^OL@{_+<_6_K@1
      @R@z_h_N@"_]_R{_*@4@z@,|Y|@u_G=@R_S.@&_]@F8_%k_X_%_S_MU^@T@++c[@0XeOPB_S_;V@C_0@M
      @zM_B_8_4_m!@d@/_K_?
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=313
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=52
    Caption=2404300439043B04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=360
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B041704300433044004430437043A043804
    ControlSerial=53
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL@7_U@Pgs@nn@P@33)/_!@)@N@K_#@H_#i_({O@}@s@s+F@i3c_*@5_J@w_a
      @@'@"*}r@<_B]U_[_(@b_E@g_b@m@Y_4_Q2_:Y_$@]@%_^g@4@m@W_*_H_$_._"(_U_3]_4@:@u$_',@
      @TV_;@n@]@y'_F@X@"w.@z_T1_db_9@E_+_>_H_[@(I_-_9@zH@y_O@v)7@?@O_m%_&k@>_8@l_!Or@m
      @6_j#@>H@O@=@I_(o>_,_a5@5@I_>@MP_1L_A-@XI_+@yE@x_+@tI@5@O_#b@/_J/m_R_e_i@O@0@2_X_
      @/@I|D_'&zEh_G_Rt@/_'@Qf@\<_T_b@K|_:A@)@%_5@bV@7'~_i@%_-_e2n_KCn_&_m?_#@m_V_^<@s
      @&5l@P_A_D'<L(@O_K_7@*=_._A@b@~X@H@V6_-?_._VTf_1@~@R@fv_:H_Z@~@k@\@C@^_Kd@F._j_Y_
      @3@=WI_d@X@$!_a%S+_Xx@$_G%@<@u@]G@+Qq<_X@o_)@c@;{@e@{v4@%W_CI_R>_>_&_Z5@R@2_c^_^?
      @_9@{_V_1^U_d_<4_B@7@%N_F@K@A=_i@E?@W@=_NW)_cE@77@}@"_"%\@)_!~@P@#@0@)@%_H@*5_lh_
      @Q@|<@=_>@i@&k_&_%_Ig_$(p_BA@q_St@}@;@(@s@N_Xb_.@'@?g@;@Sw_d_l_m@A_^@0E@<_-/@/z_1
      @@,_D_Nr@a@)@m_S@$@XG@p@<@5@1@$@d_E$_dtk@M@t@A[_I+R_X_3C_SG@K@3@S_Y_P_a@d_,_A_J@o
      @_6_f@M<@f_<_9B@2@f@Q_!@O@3l["_3_<_e@\@;@a@l6@V@^C@E_E_8@ag_:$@u_h_\_!_i@-aYU@x@w
      @S_H@*8@|fE_Z@^_^@Z_ei@D@lF_^6[,_j_9@+L8_^*@%_*R_eO_:@d7&@{cC_a@?_8@c_#@Sz@dU@*a
      @"@p@G@#@._k@3@0_:_g_I_A@E@|_W@#_c@8rq_/@g|_+@gwo_>I_M_H@:_DY@D_?@szYf@[C]_h_(_#@
      @g_3_;_:(_+_>@\_:d@$_5v@,t_[+Y@#/_bG_Bo@e@6@S@p_P@0_'@f_k0_k@n_/,
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=363
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=54
    Caption=2404300439043B0420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=135
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E0440043D043504320430044F041F0430043F043A043004
    ControlSerial=55
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6)_3#!,@}"V
    End
    OnAttachedButtons
      @@>@e@Ty@#@5_>t-_c@J@h@W@>h_F<>spL@1_=@V@~@mo_FF@}1_=WR_]@U@&$C@KX@/<_=@Eb_2_d_(@
      @/@c'@/@Q@{_1_)_C_2_d_]_2'V@i@Q@4J@n(^_K_T@Q@E_<0_%@o@S_l@s_R7@-_e_?@l_C@}_LGs_\@
      @]^_P@G_"@"d@c@6@VvrZ@KX_O:_P4_H@D@J@p@v_[gU@K@,_5S_P@.0e@W@-_f@T@ja_.M7@$7@eC{@y
      @,@&:$_[O@:8^@N_Q[_J9_"G_%)@%*Q@G@eE@M_S_b-@?._T@nj_X@5@Q@~i@{@6_hStG<_$u@0Ng_':_
      @)_Rd_G_:@j_N@q_1O_+_5W@>@A%_B_ME_E8_b@U_F@7'_X_YQ@&_i!@o@5@H_=@3@F@S@"3X_m3y*'3@
      @Ty@{.;N(_+@5@B@Y=_._h_9@U@d_+@'@L@W@^@W_h@Q@y_;@5_.r@[_:@<_H]jM_hr_*2_k6_N_[@U_j
      @@Ow@T@D_9<_/@e$E@J@o@8_H_1@WE7Q@P_d_=@s@\_I_5y_>@=_0_$zL@=y@|b2_Wl@v@D@p)@{_?_a_
      @7}@aF_A@T_b_9_=@j_2~_243@}@"_g@a_%@E@g@._J@z_OB_P@V;@-@o@Y@;o_+@1_c_R@bZv@4_P_/H
      @E@9YL_S@#@88/T_Y@.@t_G>@a_&_2@*_k"@B7i{IH^_=_Z@ZZ_/@5_3@]@7@k_(_m_*@g_'@2@&_2_FC
      @_Y_5_3-,@4@wb_R_j_JS@{_A@ra_J@d_C_!_ed@B@qk@|_%@$_1@M-@BV_=@?*Co_1@8_a@6U|_Y@+_
      @%F_K@y_<:_I:@K@fw_<@L_D6@rr!@C@S@#@+O_R@'@f_2_>D@E_F@,p_,_SK_)_1@y@]_k@|@d@d@~@)
      @{T@2@,8@/@E@9_A8_bw_e@L_KJS@D@L_:-@Fc_;@QX_b*@p@%_?_e@T_J8PT@>@F@K_S{_D@6X4@{Ak\
      @Kw_/@&@dN@;=m_[@^@;@E_>@U@v_"c_[@n@|T[_-@b_?[_C@P4@$@T@;@dV_E_NUY@7*@W@-@2_G@9$_
      @[2@m@\r@8@i<C@0xG_C@sN@e@^fa@\;@;@u@-o_YMc@l_!_i@v_m@p~_>x_:.}_j)_mQ@i@fM<@$A_?a
      @D9@)_0@z@v@=@a@7U@w>sbL_E@k@{@z@(_2@l_K@b*@o_3_mk]ia_h_b:@\M@.o@1@:_:GX@D@Q_V6_f
      @_J@(_N@v_NM@v@~_?_I@*@?_m"@Mx_M_U
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_bz@i_$yiQT_;_55OnVi@QD_UJ@3_j@j@ke@Fd_;@o@3@G_DO@2_g_m_e_8
      @@d@#@8m_<r_Mg@'_;3_e@)_R_8_'Y@|@tw@9@0_d_R_9_?_R@J_g_._j@3_Z_]_g/_:I^_*@b@J@b@a@
      @rK_Y_BH@>P@3@2E@B@)@F_-@(I@o@{<]_2@.@3w_'@h@&_Y0_f<@U@F@V@X9EM_La_W}@O_]_P@a_6
      @_]z@&_(@S@"@(_['_JD_'@#_GW@,_j@2h@hG_S_/_N@d_B_N_/@m|@b_N@9@H_]_7X_(a_NiD_3@yM&@
      @U@[@g7_f@S@y@1@)_:@A7_d@y@d_D@9~@b9@zR_S_7/_3@,@O_Q<_1D_l_C@<@V@\W_e@w@ek@z@Di@e
      @@{_N_Hz@>@V@/@F_TQ@S_bo_a&@>Z@L_Y@K_$z&z@._ln@A@1@GN_N_XG@|I@$&@'@I_$@._+_2_J@A
      @_Rv_S@1@L_E_#_Q@3eso_X4_j_-q_/_#,_"{^r@S_Pu^@R@%@b_$"_6@b_]@.@x@j@X@J_g,@s_g>9@N
      @@F@k@K@5@v_Du@"g@4@+_XO}u@]@oH@065@9@;n@[_%@x_/@ci@t@f_aE@,x@+@Y@3@z@gT_S*_<_6_F
      @@u_c@g@8@$@-@8T^xjg_aI@y@"1_*R@6_=_R_M@9_X@n_!@{_5_L6@CV@SeL@l@(@o8_?_<R]@$@|o@
      @u_7(@g]'_JD_e@V@q_E]_a?6M_)@w_4_1E_W{_J@=@u_U@9@J6_"9w@$_)@)_A@u=@t@(_(@6W@W4_6
      @3J_"_?@KJo_X_P_?p_.9@*@#@N@p@7y_<R_i<@p_7S]_-_${~_PL_S[_&@$_M_-@D*_/@rw_&x@o@q_L
      @@S;_Y_W@._B_R@,@VN=_7_:@O_i@g@zo5\_!Y_m_L_mk@*_R_9_Q_OM|v@M@}@I4_NK@"@f@\s_\@c@'
      @kq@}_%@4/@"3o_Y_htiW@\_H@j@S_5@U_-_B/@3f_bW_)@5}@~@s_A@U@-}A}_<@48@L_RJ@S_+_2_&$
      @_S_[_8@h_R@j8@Z@6w@yv_/@s|8H_9_D,\_Y@#!@-@M\n_G@4_<K@7@0_R@w@)j@q@D_U*6U@#_;@M_[
      @@=_J_Z@6_"@8_"@'5@s@z@y@4@Z_,@A_4@s_2@}@7@E^4@x@V_;{_3_=_7@S_c_j@f_Wy_m@5@L_l@^b
      @@\&@C@D%@)(_?_Pa[<_[@gK_&@-_B@g#@j_V@C(w_I@/a@\=@^@#@x}}>cK@l_>_l_#@9@#_)@VO^S@w
      @_UE_S_E@i:@%U_W@b@d._:@+_:@M@k_A_aZ@u@L@E@<Y_X_8@In@{@t@;@mL_C?_\_j_%@6I_&@x@x_
      @Ob@v@$_i@7@f@a:_a@o_%@q@/@=_U_Vp_<@;>sV@%%@s@h@X@X]@:_:@r_U@[_a@U_kw@A_1a@,@K@t@
      @)@]@0_R^@9@A8_'@Bh@Y@~@-_^@]2@3@J_j>_KL@$@Q_g{@._Sg@GP_/_J!_iI@:_'hW@w@y{Q_3_f<
      @{gM@p@T3_<_B@u@b_:_c_/@aY_3_/_g_baus@TW_^@j;=_*@7@T_Ii_'i_<_$@&@q@e@oy@/:@=_U_I@
      @;_M@Amp_I_h]_9@z@Q_&_7aD@)(_P_[_!@=<_)@If?@>M?@xs@v@f@\_W@?@8@c@q_"@:t_"@A@8_0E_
      @IR_7@^@w@hw_E_6@i@,@MSX_,@/_Z_:@u@a_kX@'&_e_O_?_&v_b_/_$X:_bG}]z$3_<t@%C@<_K@N_9
      @@>r@2_kk_bU_X_6@x_H@r_#@~_5{>_bJ_A~_O@s^@0@5@R_^o_Q@HY@f$V@x_gs=_Gu@6_m_W@4*@=
      @/_B_7_G_g_<@T_$_W_8_*%_!,_Jo@N@\U@D_R@M@SW_Pg@y_j_D@<_L_\@m_C@0@E_Z8@H@x@T._]_1_
      @7@P_l@]tWyE_'_S@e@X4lN_P_H@l_Kv]?_E@CF@{@x@r@$@+_M@+_D_0@^^_I@TF@l@x@~_g84_e@~G
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=138
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=56
    Caption=1A043E0440043D043504320430044F0420003F0430043F043A0430043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=165
    Width=455
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E041104350437041E0441044204300442043A043E043204
    ControlSerial=57
    Caption=170430043F04400435044204380442044C042000380437043C0435043D0435043D0435043D043804350420003E0441044204300442043A043E04320420003F044004380420003704300433044004430437043A043504
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=40
    Top=400
    Width=430
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E041D04350412044B043304400443043604300442044C04110435043704170430043F0440043E0441043004
    ControlSerial=58
    Caption=1D04350420003F0440043E043804370432043E043404380442044C04200032044B0433044004430437043A0443042000310435043704200044043B043004330430042000370430043F0440043E0441043004200032044B0433044004430437043A04380420002800310021042900
    HotKey=
    HAlign=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=335
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B04170430043F0440043E044104300412044B0433044004430437043A043804
    ControlSerial=59
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tyq@5_>d1@f_.@g@W_#@6_V&W@vZ1J_?r@f_?@;@(I@$Y@3g_=%_F@$ZC@.e)@jz@ki_V_:_S_8
      @_G@~_OFj@sNI]_O_I@bY@5b@<@%_d@+C_"@Y_6$@g@x@8Oc_Q_&_H@O@\_*_?_H_M_G_(@}_P@~-_8_3
      @@:_]rq_2%@,@4H@W_%@oG_$_4p)@vWS_PX_d_)_.@|@w_K@J@o$_8@jmCIM7_?@8@S_m5_F?@$au_5@0
      @@p@)7Z8_L@*+@Bk_;@f@dbr/_\@o_D@v_T3@uTU@K_Q#9@g_6U_/@~Q_Gh@"_Z_?_>/_4_;_WE|_A@.@
      @:_2@[|\@>Oz@D|@T@'@'@Y_5_Z%@u_H@G@pk_D_F@CV_h@P=_6\_9_+@[_S_:@7_d"p_K_,n_a_g>_/
      @@Y:_S@%uq_,dj@u;@3t@)[@G_k@;s;@)|_Y}@84@>C_P2@ma~9@8_Y@2@-_P@9>_e@Y_<@L@C@Z@%d@
      @F._j_8_3_"pr_X@DU$_R#XNV,_:@3+[S_VG@)O@T_C@k<_i@2@]yS@&@o+@hW{I@A\_M_U@{v_?@{_R@
      @|_SsZm@|@d@6_:_3s@b_2_!@q@~@I@C=_h@A_ZT_Z_?@91@c0_/@/K_$@0*_7*_(@\p@2@X<_k_N\_.
      @_h>,_[@#@){/NM_F_Q_Y0@a_&k@-_k'@B/iwG@,_R@G_A@pZ_?@5@.@"_/:@1_m@FW@?u@|@f@{f_BU@
      @la@u@<,_h_T@dw_:_3@e@#_&@|_=@x_W_J$_Bto_NL@%@UY@R)@8_+@E*C@1_/_%@9@9T_#_H@1@=@/
      @_'@'@vT@cE)<_&@k_4@(4v@<!@Chb@|/@9@p@Q_O@/@O@hX:@9_\_g?@t)@p@;_lN_i_R_/@|@t2_B@l
      @o@a@jb_c4_g_,@?ur@[x_)_+@p_0_[@b@S@+HA_]_c@Q_)@5_$@%_$@y_\_l)_:_&_^3_)5@|@d@W@4@
      @8_8@s[@?-_I2V@O%@z_e@z@1_E@T_2@W$z@c_90aa@*@h_P_A@[Z@&_S>D@o_D_:@5@fG@+_[_%@9~ma
      @_:_]@0k@/@+Zs@w_1@)_X@S;N_C:_?@$@R@PB_c:@>_0_S+_X_QT@^o_j7@WH_3@Snzb@)_9_R_;@S_k
      @@Uw@u_F@k_!@<_Q@3_0{@R_^Xu@,KEM@]4@k_S@5@j@S@$(@~@/_;&7{u_F@hE@uw_L@g@B?'_lo_<_
      @+_Kwu_:@i_(_/@0s_V_H'_L@v_'S_c_"@*_H_c_*_Q\_]@=}r@$@\@'@f@E_B_#@P?_a_Z_;[;S8_%@9
      @_/_Xh@u@X_^b=@Z@L-@|@i@eQ@d_'_Qy@C,D[@k@~@O_cxk_Y@u@n_)D_2_/6@9_B_#_E@fe_=?@:@u_
      @1<@~t@a_R_'_(_L_H@7@#6_C@s\R@+p\u_9_fa@1@ug_QhO@:@a_eK_PU_9@Rb@9@w@=@J_6@Fx_Q@;
      @@+@;_)2Y_e@M@u@u@#_P_V4_%@9@I@"@gB@l8_#_8_aL_&@3_K_A@)_d@|_d_!@Z_m"@8&9_-
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=338
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=60
    Caption=2404300439043B042000370430043F0440043E0441043004200032044B04330440042E003A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=17
    Top=397
    Width=20
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=61
    Caption=
    HotKey=
    Picture=62
    OnClick
      @@>@e@Lxq@5_>t1_H_.@g@W_#@7i@a@O$6@}q@"c_X_/@~4_G@3u_QV6@3Q@eZ@6fB_#_^_a@b@f@Dr_N
      @1@K@k_f@)_K_)_E_E_E@?b@^@9_$@^@h_=_40_gH@%_Q_&F_^z@o_F@.@j@\@$_Wn@1_HM@"@JH_=_Lb
      @_>@$@u'ae_ZK@E@N_]_e@O@m@O_P_D{_Tf@p_%_<_/.@'*_/#_e@L@]@"_a|@T_W>DeQ_]@x@G_>Cv
      @RI@X+)A_\Y_b_M_I1@S_A39@f@g_4@9@?H@v_j@Y_K@&c@X8_3R_Bw_(k@o@+_I@&@pa@x@G_*_+b@x@
      @Z@'@5!@4_.@~&@1X@0@Cn@#@J@F@vK@X+@:@Wl@M@q_Q_8_PWU@=@X'JM_P'_V@\v@H,@i(@{>_h@w@H
      @@Z@tK@Z_M@/{@~@,_2Mz@~l@U@c8@>_[@W_(@&_2@wt6@?@x@y@E[_5U@;p_&?4UzWy:@}Vj@-@&V@X@
      @=_?K_M_a@tZ*@ho@sX@X@T@E_P?_>_E@p_D_[S@b@4_&@bC@Yu_$_O@f@v_E@dCN_4_Q_fr_a@S_8_3]
      @)@e@-D>_a_a@q_&@9o_P+_[@9\_/_i_d@s.@X_2N,_d_h@YM._&@=0(@(@-@O@^@u@+_A_R@*@*_A_h_
      @m@>@)@u@#g@=<zn@%@w_e9_l_8_2@>@>_m_1@-n@2_W_%_I@8_\@s_)_N@XY_fa_4@JV@{@Xk@"]_'_I
      @_N@m_FM@h_Q+@zI_$@]W@k@V@>_^@/[_=_;_a@e_>S_*%_7_A@e_Y@f_e_bl6@-^_ZN@V@-@1d_U@P@
      @8_T@q_l@qo_>@v@c@H_>W_Y\@$_T_?_,@#O@-@9n@2_e@M_&@o@m@1^vv@\@M@s_F@rU@T_G@qso@h6
      @_]@[._5@V_c_Z_N_E=_a<@k@o_-_L_bD_Z@=Q_8_N_e@pcT_Y5?_3_OY@n@V@%fw@n_O@w>A@=_X_Q_J
      @_"_Wt@L@'a@lE_Su@~@F_iTd@z*@o_im_)@&_=<_$@H(?_P@U_>@=c@elm@w@F!_S@\@q@{
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=185
    Width=455
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E0423044104420430043D043E0432043A043004260435043D04
    ControlSerial=62
    Caption=1D043504200042044004350431043E043204300442044C0420003F04350447043004420438042000460435043D043D0438043A043E043204200034043B044F0420003F04400438043C0435043D0435043D0438044F0420003D043E0432044B0445042000460435043D04
    HotKey=
    HAlign=2
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=475
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=63
    Caption=1E0431044004300431043E0442043A0430042000380441043F043E043B044C04370443043504420441044F04200034043B044F0420003704300433044004430437043A043804200041043F044004300432043E0447043D0438043A043E0432042000320420003B043E043A0430043B044C043D043E0439042000310430043704350420003804200032044B0433044004430437043A04380420003F0440043E0434043004360420003D0430042000410435044004320435044004200028003E0431044004300431043E0442043A04300420003A043B04380435043D04420430042900
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=35
    Top=205
    Width=435
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E041A043E043C043F043B0435043A0442043004460438044F04350031003200
    ControlSerial=64
    Caption=12044B043304400443043604300442044C0420003A043E043C043F043B0435043A043004460438044E04200042043E04320430044004300420003A0430043A04200034043E043A0443043C0435043D0442044B042000350031003200200038042000350031003300
    HotKey=
    HAlign=2
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=12
    Top=202
    Width=20
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=65
    Caption=
    HotKey=
    Picture=62
    OnClick
      @@>@e@;@[s@5_>d1_0_K@'rl_H_f!@o_N_;@Q@Y\r@e|@<_X_f@V_F@s@0@Z@q@O](r)%{bb_[_8_F@44
      @@p@Q@2_[_9_9_)@f_g_8@2@4@6@J$_l@i_.@5_j_/0_jf@Ko_/_B|@,@n_I~@36_*G_K@ri@._f@f_G@
      @l@~@"q_Y@Q_)@%_f]@~@%_>@Y_;@{_R_)_7@8@R@3@50@}o@'o_0@S_K_H+@%,_!@Q_[>O@r@3_f@[_?
      @_U@._4_HIfm@L6A@r0@9KJ@sOW\@d_Ma_J@j_0@%_j@)_b8_f_+6_E(W@?{@e@3_k@S@e@]_D_Z@q@;_
      @Ln_6@\@K_a_FyQ:@?g@V@A_7j?@z_:E@8Kpn,b@L_[_9_h@e@,1@T@8_7@-_4@%n_i@Q;vs@r_B_f@U@
      @Hdf_0&_2>[&/m_*~}_W_]{?@3@Ks@D6~_"@O@wr_D_g@C_O@mP_\_E*h_;Z_\x_d_^_*_S_U@s_.@g_!
      @_Q@K_6o5@t@lJy@~@C@S@-_E{d@C;v_7_T6x_>E@I_h@g@)OXC@-@;i_N@u{w&_0_O_Bs*\@J@4_8_e
      @@c@X6_d_PLe@/@o@w_a_H(_J_2_E@t@EK@9~@A_'@f@t_9_({@o_Pf@pj@Wk@&Da@7_g/i@v@CM@V@'
      @_I_2_C@8=_9@4^@o_=_:@s[PmU_c@~_5_cfs@fv0@[v_7@X_b@"V@$_L@L_%@0_B@>_mq@=_2@Z@S_:_
      @e@<_R_e_c@}z@b@-_i@c_g@1_N_%_2_V_)@m_[@KR+_e@%_Hc@Ar@P_*g@*&m_4E@W@\_9@,F@}_WU_3
      @_k@e_2Ym-@f_<@S^@)_F@R_l_R%Oi]@v_b_$@U@E@d_1@7@h_9@q@6@T@-@C_2$_d_#_O_*_L{_X_;_L
      @<_S(~@wt_f}_m"<_]@Z_;
    End
  End
End
