//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var СтрТекДействие Export, Код0 Export;

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If IsEmpty(aEl.Name) Then
    Box("Необходимо задать наименование!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction

Function ДобавитьУмолчания(ИмяСтрочнойЧасти)
  aEl:=Form.Object;
  oTab:=Form.Control("о"+ИмяСтрочнойЧасти).Value;
  aTab:=aEl.LineParts(ИмяСтрочнойЧасти);
  oTab.Lock();
  Try
    глГорячиеКлавишиУмолчания.Select();
    While глГорячиеКлавишиУмолчания.Next() Do
      If aTab.Find(глГорячиеКлавишиУмолчания.Комбинация,,"Комбинация")=0 Then
        aTab.AddLine("Комбинация,Действие",глГорячиеКлавишиУмолчания.Комбинация,глГорячиеКлавишиУмолчания.Действие);
      EndIf;
    EndDo;
  Finally
    oTab.Unlock();
  EndTry;
  Form.Control("о"+ИмяСтрочнойЧасти).InvokeEvent("OnInitLine","IndexFrom,IndexTo",1,oTab.Size());
EndFunction


Function ДобавитьТовар(ИмяСтрочнойЧасти)
  аЭл:=SelectObject("Ref.тмцНоменклатура",0,0,"Module","SelectForm",,,"Выберите требуемый товар:");
  If isEmpty(аЭл) Then
    Exit;
  EndIf;
  Стр:="зН:=DB(""Ref.тмцНоменклатура"",""Code"","""+аЭл.Code+""");ТабДобавить.AddLine(""Номенклатура,Количество"",зН,1);";

  aEl:=Form.Object;
  oTab:=Form.Control("о"+ИмяСтрочнойЧасти).Value;
  aTab:=aEl.LineParts(ИмяСтрочнойЧасти);
  If aTab.Find(Стр,,"Действие")=0 Then
    aTab.AddLine("Действие",Стр);
    If aTab.GetColumnIndex("Заголовок")>0 Then
      aTab.Заголовок:=Trim(аЭл);
    EndIf;
  EndIf;
  Form.Control("о"+ИмяСтрочнойЧасти).InvokeEvent("OnInitLine","IndexFrom,IndexTo",oTab.Size(),oTab.Size());
EndFunction


Код0:="//Сценарий представляет собой произвольную программу на встроенном языке, которая исполняется в момент нажатия на требуемую комбинацию клавиш или кнопку частых действий."+_NEWLINE+
  "//В модуль передается три переменные: ТабПозиции,СпПеременные,ТабДобавить."+_NEWLINE+
  "//ТабПозиции -- таблица, содержащая позиции цека, состоящая из столбцов: "+_NEWLINE+
  "//    Номенклатура,Количество,Цена,СуммаБезСкидки,Скидка,Сумма,флМарки (признак марочного учета),"+_NEWLINE+
  "//    ТПартии (таблица с партиями текущей строки),ТМарки (таблица с марками текущей строки),ТАкции (таблица со статьями маркетинга текущей строки)"+_NEWLINE+
  "//СпПеременные -- список, содержащий остальные переменные формы: ФлТипДиалога,Магазин,РабочееМесто,Кассир,Операция,Пользователь,"+_NEWLINE+
  "//                спПодключенныеДрайверы,спДополнительныеКассы,спНастройкиККМ,спПлатежныеТерминалы,спДисплеиПокупателя,спВесы."+_NEWLINE+
  "//ТабДобавить -- пустая таблица, которую можно заполнить позициями, которые необходимо добавить в чек, таблица имеет столбцы:"+_NEWLINE+
  "//                Номенклатура,Партия,Марка,Количество,Сумма,СуммаБезСкидки. Обязательны к заполнению только столбцы Номенклатура и Количество."+_NEWLINE+
  "//В модуле разрешается выводить любые модальные диалоги, вызывать функции драйверов, изменять таблицу позиций чеков,"+_NEWLINE+
  "//Вызывающая форма также ожидает переменную ""Ответ"" в списке СпПеременные. В зависимости от ее значения, будут выполнены доп. действия, "+_NEWLINE+
  "//  для получения их полного списка, нажмите кнопку ""Действия"" на форме элемента.";
  
  
