//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnExecute()
  КТА:=EndOfDay(Date());
  НТА:=КТА;
  оН:=Form.оН.Value.Get(1);
  оННЕ:=Form.оН.Value.Get(2);
  оМг:=Form.оМг.Value.Get(1);
  оМгНЕ:=Form.оМг.Value.Get(2);
  
  If Form.оСкл.Value=0 Then
    ТЗ:="зН:=Ref.тмцНоменклатура;
    |зСтатус:=Ref.тмцНоменклатура.@Status;
    |Condition(зСтатус=0);
    |Condition(зН IN оН);
    |Condition(зН NOT IN оННЕ);
    |Group зН;";
  Else
    ТЗ:="Period From НТА to КТА;
    |зН:=Storage.ОстаткиТМЦ.Номенклатура;
    |зСк:=Storage.ОстаткиТМЦ.Склад;
    |зМг:=Storage.ОстаткиТМЦ.Склад.Магазин;
    |зКО:=EndTotals(Количество);
    |Condition(зН IN оН);
    |Condition(зН NOT IN оННЕ);
    |Condition(зМг IN оМг);
    |Condition(зМг NOT IN оМгНЕ);
    |Group зН;";
  EndIf;
  
  З:=Query.Create();
  З.Execute(ТЗ);
  
  Таб:=Tab.Create("Номенклатура,ШтрихКод");
  Таб.AddColumn("Коэфф",,"Number");
  а:=List.Create();
  а.SetByName("Object",Таб);
  а.SetByName("КоличествоКопий",Max(1,Form.оКопий.Value));
  а.SetByName("ТипПринтера",Form.оТипПринтера.Value.SelectedLine-1);
  а.SetByName("ПечататьБезВывода",Form.оПринтер.Value.SelectedLine-1);
  
  While З.Next(1) Do
    зН:=З.зН;
    Кф:=1;
    Шт:=глПолучитьШтрихкод(зН,1,Кф,?(Form.оУпак.Value=0,0,зН.оснКоэффициент));
    If not IsEmpty(Шт) Then
      Таб.AddLine("Номенклатура,ШтрихКод,Коэфф",зН,Шт,Кф);
    EndIf;
  EndDo;
  If Таб.Size()=0 Then
    Box("Ни один из выбранных товаров не имеет штрихкода!",Q_STOP);
    Exit;
  EndIf;
  
  LoadModule(0,"Modules\FreeForms\ПечатныеФормы\Справочник.тмцНоменклатура\Этикетка",а,0);
EndFunction


