//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

//Функции:
//DriverInit, DriverDeinit, DriverConnect, DriverDisconnect, RegisterTransaction, OpenShift, CloseShift, ReportX, ReportZ

Function DriverInit(спНастройки)
EndFunction

Function DriverDeinit(спНастройки)
EndFunction

Function DriverConnect(спНастройки)
EndFunction

Function DriverDisconnect(спНастройки)
EndFunction

Function OpenShift(спНастройки)
EndFunction

Function CloseShift(спНастройки)
EndFunction

Function ReportX(спНастройки)
  Exit "Операция не поддерживается";
EndFunction


Function ReportZ(спНастройки)
EndFunction

//"Сумма" -- Сумма
//"Магазин" -- Текущий магазин
//"ТабПозиции" -- Таблица с позициями
//"Покупатель" -- Элемент покупателя (может быть пустым)
//"ТипОперации" -- 0 -- Продажа
//                 1 -- Возврат продажи
//                 100 -- Подтверждение предыдущей операции, если требуется (вызывается после закрытия чека)
//                 101 -- Отказ от предыдущей операции
//"ИнформацияПоТранзакции" -- Исходящая переменная для хранения информации, которая может быть использована для "отката транзакции". При первом вызове равна нулю.
//"ДополнительнаяИнформация" -- Исходящая переменная для образа чека, который необходимо вывести на печать на ККМ, если это необходимо
Function RegisterTransaction(спНастройки)
  аТипОперации:=Number(спНастройки["ТипОперации"]);
  If аТипОперации=0 Then
    Exit "В данном магазине запрещена безналичная оплата. Обратитесь к администратору!";
  ElseIf аТипОперации=1 Then
    Exit "В данном магазине запрещена безналичная оплата. Обратитесь к администратору!";
  ElseIf аТипОперации=100 Then
    //Ничего не требуется
  ElseIf аТипОперации=101 Then
    //Ничего не требуется
  EndIf;
EndFunction
