FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=480
  Height=160
  OnOpen
    @@>@e@fxq@5_>d1@f_.@g@W@W_f@Y_L@M_M@[nG@7@e9@N_fE@Pq+@X@d_%d_ZJ@WDd@3@InL_]_a@?_a
    @_B@7b@c76}_W_I@f@b@f@?_a@,@<<_=@Wf_R9_*_P-@|EW_U@b_)_]S@8_O:_C@e@a2@<_)@7@*@&3_>
    @@KVW>_X0@&_i+_K@w_j130@Y_+_/_D@=_"^@>92@:2@<S_X>m_\_[T@]@gPB@?,@DA7_$_$Q_e@G@wCs
    @p_#@n_<)_W@9@Q_<@p_k@y@S_;@H_["_b@D@Zy@X@"_fZ_1n@)]@k_g_(j_'@O@q@0_3BT@;@>a@]@Lp
    @@+H4_7,[@^E_jQ_Q@I[\_L_0@Ls@^@p_=@8_A@H_H6@T_Ulw/_/@,_[l<_F_#@Q_"_4t@N_F@K)U_>@J
    @q/@PD_X#@Z_:ZbM@&@z@t_J@x_#Z&_)o@S,j_=@sO_Q(t_9o-@)@u@-_;@h_6k_?_a_"@"@'@~@m_Y_5
    @@tD@9@o_]@(_j@Bh@*_c@Q_7M@)I_PUB_i:_d@#@9x_R@64{_5_O@#M_R_,@)_&_X@W"@y@K_(_CD@
    @Q%@p@)_3_l_*@$_!7?@t@}_NU@)@N'@+@~_^<_g_K{U@V_#5@z_:pX@t@"t_=@oi_+_F_Z_[@7_8_N:_
    @N_G|b_[pu@{T@o_k@6QD@\X@H@n@T@X@c_A@T_a@a_[@Oz@?_0@3/@T_Q_>U_[@'@Ff@V_5k@t_PI@I@
    @}rr@:p@+)P_&3@5_?@}@WQ_^4>_c6_I5_=@0F_K@G_I_F_B_Q4_Pw@SM_b@".-k_'64_g_9{i_Y>@C_d
    @_7=@$@^@a@q_a@9@i_;@d:@&z@KK@y_W_)_9_X@M_RS@<@Q_a@?@)?v_B_N@3r_4_4_c9_h@n@O_\(
    @Z@$z@f_D@,@3_?w_#_,_^@a_&_A<@j)_B_7I_Py_&@z_:@9@P@?{_)@._F@Rqn@~b@Q@)!_/@U@q@oy_
    @Mq_3@sw_R@z@P[UQ@G_Xtb_3@-_\X"_"@p@&N_H_5@&_8@C'@E8@&_c-_g_#@<g@*aE@pz@o@\t_&_&
    @@y=@&_k@G_eL@*P@c_Kw~_D_j@w_a_&_R_d2@BN_R_Y@y@5@rs_:_!_&_XM@|@B_[wT@;]_*_"@|_aQ@
    @,@<}_g,p_6_D_&
  End
  OnTimerInterval=0
  MaxControlSerial=7
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=475
    Height=70
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=210432043E04390441044204320430043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=135
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=72
    Width=330
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=220438043F0421044204300442044C043804
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'o'$B*_-Hd@.!5&!Fn#}
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043100
    ControlSerial=5
    Caption=220438043F04200041044204300442044C0438043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=100
    Width=455
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=1D0435041A043E043C043F0435043D04410438044004430435043C0430044F0421044204300442044C044F04
    ControlSerial=6
    Caption=21044204300442044C044F0420003D04350420003A043E043C043F0435043D0441043804400443043504420441044F0420003F043E044104420430043204490438043A043E043C04
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'o'$B*_-Hd)3&!Fr#~
    End
  End
End
