FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@Q_X'!_,-6_S
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'o'$B,!,_)"W
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCCvCtCvCtCzCyC~C#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#TTY#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCCvCtCvCtC
      @zCyCC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#hG~G@)GfC@+G@,GvG@,G@6G~G####hG~G@)GgG
      @@,GvG@,G@6G~G#RERdSEREEEdTEEEE#DC|CwCECwCtCCvCtCvCtCzCzCvCEC#R#"R#R#S#R#S#S#R#T
      @#R#R#T#YR#YR#bG{GfC@"G@(G@$G@)GtC###bG{GfC@"G@(G@$G@)G{G@'G@+G~G@*G@-G{G@$GvG@9G
      @fC@+G@,GvG@,G@6G@9G#bG{G]G@(G@$G@)G{G@'G@+G~G@*G@-G{G@$GvG@9GgG@,GvG@,G@6G@9G#RE
      @RdWEREEE#DC|CwCECwCtCCvCtCvCtCzCzCwCEC#R#sCwCDCvCECvCECECvCDCvCECwCECWGvGECvC
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
End
