//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ОбновитьТексты()
  оИнд:=Form.оИнд.Value;
  Form.оК.isDisabled:=1-оИнд;
  Form.оД.isDisabled:=1-оИнд;
  Form.тК.isDisabled:=1-оИнд;
  Form.тД.isDisabled:=1-оИнд;
  Form.оЦены.isDisabled:=оИнд;
  
  If Form.оСписокНоменклатуры.Value=0 Then
    aList:=List.Create(?(глПользователь.бухБухгалтер,".!По юридическим лицам#ЮрЛицо#зЮЛ",""),"По юридическим лицам!По магазинам#Склад.Магазин#зМг","По магазинам!По складам#Склад#зСк",
      "По товарным группам#Номенклатура.ТоварнаяГруппа#зТГ","По номенклатуре#!Номенклатура#зН","По партиям#!Партия#зП");
    глЗаполнитьТаблицуФильтров("оГруппы",aList);
    глОбновитьТаблицуФильтров("оГруппы");
    глУдалитьНесовместимыеФильтрыИзТаблицы("оГруппы","Stor.ОстаткиТМЦ");
  Else
    глЗаполнитьТаблицуФильтров("оГруппы",List.Create("По товарным группам#Номенклатура.ТоварнаяГруппа#зТГ","По номенклатуре#!Номенклатура#зН"));
    глОбновитьТаблицуФильтров("оГруппы");
    глУдалитьНесовместимыеФильтрыИзТаблицы("оГруппы","Ref.тмцНоменклатура");
  EndIf;
EndFunction

Function ЕслиЦифра(Чл)
  Exit Pos("@"+Чл+"@","@4@15@5@6@7@13@14@16@17@21@22@31@32@34@35@36@")>0;
EndFunction

//TODO: Очень медленно, нужно найти остатки заранее в таблице
Function ПолучитьТаблицуПартий(З,зН,БылСклад,НачДата)
  If БылСклад<>0 Then
    ТПартии:=Stor.ОстаткиТМЦ.Gross("Партия","Количество",НачДата,0,"Склад,Номенклатура",БылСклад,зН);
  Else
    спСклады:=глПолучитьИзМодуля("спСклады");
    If спСклады.Size()=0 Then
      ТПартии:=Stor.ОстаткиТМЦ.Gross("Партия","Количество",НачДата,0,"Номенклатура",зН);
    Else
      ТПартии:=Stor.ОстаткиТМЦ.Gross("Партия","Количество",НачДата,0,"->Склад,Номенклатура",спСклады,зН);
    EndIf;
  EndIf;
  ТПартии.AddColumn("КСР");
  ТПартии.Select();
  While ТПартии.Next() Do
    If ТПартии.Количество<=0 Then
      ТПартии.КСР:=Date(0);
    Else
      ТПартии.КСР:=?(isEmpty(ТПартии.Партия),Date(0),ТПартии.Партия.КСР);
    EndIf;  
  EndDo;
  ТПартии.Group("КСР","Количество");
  ТПартии.CurLine:=0;
  ТПартии.RemoveLocated("КСР",Date(0));  
  ТПартии.Sort("КСР+");  
  Exit ТПартии;
EndFunction

Function ОбновитьИтоги(тСумма,Индекс,См)
  For i:=1 to тСумма.Size() Do
    тСумма.Set(i,"С"+Индекс,тСумма.Get(i,"С"+Индекс)+См);
  EndDo;
EndFunction


Function ВывестиИтоги(Т,ТабФорма,тСумма)
  тСумма.CurLine:=тСумма.Size();
  оПоказатели:=глПолучитьУстановку(ТабФорма,"оПоказатели");
  оИнд:=глПолучитьУстановку(ТабФорма,"оИнд");
  оЦены:=глПолучитьУстановку(ТабФорма,"оЦены");
  
  Индекс:=0;
  Кл:=0;
  For i:=1 to оПоказатели.Size() Do
    If оПоказатели.Check(i)=0 Then
      Continue;
    EndIf;
    Индекс:=Индекс+1;
    Стр:=оПоказатели.Get(i);
    If Pos("(польз)",оПоказатели.GetName(i))>0 Then
      Кл:=Кл+1;
      Кл0:=Кл+1;
      Continue;
    EndIf;
    
    Чл:=Number(TearStr(Стр));
    Кл:=Кл+1;
    Кл0:=Кл+1;
    Имя:=TearStr(Стр);
    Выс:=тСумма.Выс;
    
    If Имя="Х" Then
      If Чл=5 Then
        Кл:=Кл+1;
      ElseIf Чл=12 Then
        Кл:=Кл+9;
      ElseIf Чл=24 Then
        Кл:=Кл+9;
      ElseIf (Чл=13)Or(Чл=14)Or(Чл=16) Then
        If оИнд=0 Then
          Кл:=Кл-1;
          For i2:=1 to оЦены.Size() Do
            If оЦены.Check(i2)=1 Then
              Кл:=Кл+1;
              If Чл=16 Then
                Т.Area(Кл+1,Выс,Кл+1,Выс).Text:=глФРМ(тСумма.Get(тСумма.CurLine,"С"+(50+i2)));
              EndIf;
            EndIf;
          EndDo;
        ElseIf Чл=16 Then
          Т.Area(Выс,Выс,Кл+1,Кл+1).Text:=глФРМ(тСумма.Get(тСумма.CurLine,"С"+Индекс));
        EndIf;
      EndIf;
    EndIf;
    
    If (Чл=4)Or(Чл=5)Or(Чл=15) Then
      Т.Area(Кл0+?(Чл=5,1,0),Выс,Кл0+?(Чл=5,1,0),Выс).Text:=глФРМЧл(тСумма.Get(тСумма.CurLine,"С"+Индекс));
    ElseIf ((Чл=6)Or(Чл>20))And(Чл<500) Then
      Т.Area(Кл0+?(Чл=5,1,0),Выс,Кл0+?(Чл=5,1,0),Выс).Text:=глФРМ(тСумма.Get(тСумма.CurLine,"С"+Индекс));
    EndIf;
  EndDo;
  тСумма.Size(тСумма.Size()-1);
EndFunction

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,тСумма,УрВсего,БылСклад=0,БылоТМЦ=0,БылМагазин=0)
  флДопУровень:=глПолучитьИзМодуля("флДопУровень");
  ФлБезВывода:=0;
  If (Ном=тГруппы.Size()+1)And(флДопУровень) Then
    ФлБезВывода:=1;
  Else
    If Ном>тГруппы.Size() Then
      Exit;
    EndIf;
    If тГруппы.Check(Ном,"Группировка")=0 Then
      Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,тСумма,УрВсего,БылСклад,БылоТМЦ,БылМагазин);
      Exit;
    EndIf;
  EndIf;
  
  If ФлБезВывода Then
    ИмяПер:="зН";
  Else 
    ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  EndIf;  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оПоказатели:=глПолучитьУстановку(ТабФорма,"оПоказатели");
  НачДата:=глПолучитьУстановку(ТабФорма,"НачДата");
  оИнд:=глПолучитьУстановку(ТабФорма,"оИнд");
  оД:=глПолучитьУстановку(ТабФорма,"оД");
  оЦены:=глПолучитьУстановку(ТабФорма,"оЦены");
  спДопСв:=глПолучитьИзМодуля("спДопСв");
  ЧлОсновнойСтолбец:=глПолучитьИзМодуля("ЧлОсновнойСтолбец");
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оВидОтчета:=глПолучитьУстановку(ТабФорма,"оВидОтчета").SelectedLine;
  оСк:=глПолучитьУстановку(ТабФорма,"оСк");

  спГруппы:=List.Create();
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    ElseIf ИмяПер="зСк" Then
      БылСклад:=пЭлР;
    ElseIf ИмяПер="зН" Then
      БылоТМЦ:=пЭлР;
    ElseIf ИмяПер="зМг" Then
      БылМагазин:=пЭлР;
    EndIf;
    ФлМРЦ:=0;
    зН:=0;
    If (ИмяПер="зП")And(оВидОтчета=2) Then
      зН:=пЭлР.Parent();
      If (_And(зН.флПодлежитПрослеживаемости,зН.ГИСМТТоварнаяГруппа.ВнешнееНаименование="tobacco"))or(пЭлР.ЦенаМаксимальнаяПродажная>0) Then
        пЭл:=""+зН+?(пЭлР.ЦенаМаксимальнаяПродажная>0," "+пЭлР.ЦенаМаксимальнаяПродажная+" р.");
        ФлМРЦ:=1;
      EndIf;
    EndIf;
    If (ИмяПер="зН")Or(БылоТМЦ<>0) Then
      зН:=З.зН;
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    флНомПапка:=0;
    If (ИмяПер="зН")or(БылоТМЦ<>0) Then
      флНомПапка:=_And(not isEmpty(З.зН),З.зН.IsFolder());
    EndIf;  
    Гр:=?((Pos("DB.REF.",typestr(пЭлР))>0)And(not isEmpty(пЭлР)),пЭлР.isFolder(),0);
    
    If Гр Then
      //Завершить предыдущую папку?
      While спГруппы.Size()>0 Do
        пЭлПред:=спГруппы.Get(спГруппы.Size());
        if пЭлПред.Contains(пЭлР) Then
          Break;
        EndIf;
        ВывестиИтоги(Т,ТабФорма,тСумма);
        спГруппы.Remove(спГруппы.Size());
      EndDo;
    
      спГруппы.Add(пЭлР);
      тСумма.NewLine();
      тСумма.Выс:=Т.Height()+1;
    EndIf;
    
    
    If Ур<УрВсего Then
      тСумма.NewLine();
      тСумма.Выс:=Т.Height()+1;
    EndIf;
    
    Индекс:=0;
    Ктм:=1;
    If not ФлБезВывода Then
      Т.CopyByX("v3|h1",1,1);
    EndIf;  
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      Стр:=оПоказатели.Get(i);
      Индекс:=Индекс+1;
      КСт:=Ктм;
      Ктм:=Ктм+1;
      пЗнч:="";
      пЗнчР:=GetNothing();
      
      If Pos("(польз)",оПоказатели.GetName(i))>0 Then
        //Stor.ОстаткиТМЦ.Номенклатура.флАлкогольнаяПродукция
        пЗнч:=З.Get("зСпПерем"+Индекс);
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
        Стр:=глПолучитьТипДанныхИзПутиФильтра(Стр);
        Цифра:=Pos("NUMBER.",Стр)>0;
        If Цифра Then
          Т.Area(1+КСт,Т.Height(),Ктм,Т.Height()).HAlign:=1;
          Т.Area(1+КСт,Т.Height(),Ктм,Т.Height()).RedNegative:=1;
        EndIf;
        Continue;
      EndIf;
      
      Чл:=Number(TearStr(Стр));
      Имя:=TearStr(Стр);
      
      Цифра:=ЕслиЦифра(Чл);
      If Чл=1 Then
        If (Pos("DB.REF.",typestr(пЭлР))>0)And(not isEmpty(пЭлР)) Then
          пЗнч:=пЭлР.Code;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=2 Then
        пЗнч:=пЭл;
        пЗнчР:=пЭлР;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=17 Then
        If Not IsEmpty(зН) Then
          пЗнч:=зН.ВнешнийКод;
          пЗнч:=?(пЗнч=0,"",пЗнч);
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=18 Then
        If Not IsEmpty(зН) Then
          пЗнч:=зН.ВнешнийКодОсновнаяЕдиница;
          пЗнч:=?(пЗнч=0,"",пЗнч);
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=19 Then
        If Not IsEmpty(зН) Then
          пЗнч:=зН.ВнешнийТекстовыйКод;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=20 Then
        If Not IsEmpty(зН) Then
          пЗнч:=зН.ЕГАИСКодАП;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=27 Then
        If Not IsEmpty(зН) Then
          пЗнч:=""+зН.сертПроизводитель+" ("+зН.сертПроизводитель.ИНН+")";
          пЗнчР:=зН.сертПроизводитель;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=3 Then
        If (Гр=0)And(not isEmpty(зН)) Then
          пЗнч:=Str(зН.базЕдиница)+" "+Str(зН.оснЕдиница)+" ("+зН.оснКоэффициент+")";
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
        
      //Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки
      ElseIf Чл=4 Then
        //Базовые единицы
        зСм:=0;
        If _And(Ур=УрВсего,not флНомПапка) Then
          зСм:=З.зКонОст;
          ОбновитьИтоги(тСумма,Индекс,зСм);
        EndIf;
        пЗнч:=глФРМЧл(зСм);
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=15 Then
        //Основные единицы
        зСм:=0;
        If _And(Ур=УрВсего,not флНомПапка,not isEmpty(зН)) Then
          зСм:=З.зКонОст/?(зН.оснКоэффициент=0,1,зН.оснКоэффициент);
          ОбновитьИтоги(тСумма,Индекс,зСм);
        EndIf;
        пЗнч:=глФРМЧл(зСм);
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=5 Then
        //Основные и базовые
        Ктм:=Ктм+1;
        зСм:=0;
        If _And(Ур=УрВсего,not флНомПапка) Then
          зСм:=З.зКонОст;
          ОбновитьИтоги(тСумма,Индекс,зСм);
        EndIf;
        If _Or(БылоТМЦ=0,флНомПапка) Then
          пЗнч:=глФРМЧл(зСм);
          If not ФлБезВывода then
            Т.CopyByX("v3|h2",0,1);
            пЗнч:="";
            Т.CopyByX("v3|h2",0,1);
          EndIf;  
          Т.Area(Т.CurPutX-2,Т.Height(),Т.CurPutX-1,Т.Height()).Merge();
        Else
          К:=Max(зН.оснКоэффициент,1);
          Осн:=Trunc(зСм/К);
          Баз:=зСм-Осн*К;
          пЗнч:=глФРМЧл(Осн);
          If not ФлБезВывода then
            Т.CopyByX("v3|h2",0,1);
            пЗнч:=глФРМЧл(Баз);
            Т.CopyByX("v3|h2",0,1);
          EndIf;  
        EndIf;  
      ElseIf Чл=6 Then
        //Далы
        зСм:=0;
        If _And(Ур=УрВсего,not флНомПапка,not isEmpty(зН)) Then
          зСм:=З.зКонОст*зН.ОбъемЛитров;
          ОбновитьИтоги(тСумма,Индекс,зСм);
        EndIf;
        пЗнч:=глФРМЧл(зСм);
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf (Чл=22) Then
        //В кг нетто
        зСм:=0;
        If _And(Ур=УрВсего,not флНомПапка,not isEmpty(зН)) Then
          зСм:=З.зКонОст*+зН.базМассаНетто;
          ОбновитьИтоги(тСумма,Индекс,зСм);
        EndIf;
        пЗнч:=глФРМЧл(зСм);
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      //Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки//Остатки
      
      ElseIf Чл=7 Then
        //Основная цена
        If БылоТМЦ<>0 Then
          If БылСклад<>0 Then
            пЗнч:=глФРМ(глПолучитьОсновнуюЦену(зН,БылСклад,НачДата));
          ElseIf БылМагазин<>0 Then
            пЗнч:=глФРМ(глПолучитьОсновнуюЦену(зН,БылМагазин.Склад,НачДата));
          Else
            If _And(оСк[1].Size()=1,Not оСк[1][1].IsFolder) Then
              пЗнч:=глФРМ(глПолучитьОсновнуюЦену(зН,оСк[1][1],НачДата));
            Else
              зСм:="N/A";
            EndIf;
          EndIf;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=8 Then
        //Ставка НДС
        If БылоТМЦ<>0 Then
          пЗнч:=зН.СтавкаНДС;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
        
      //Сроки партий//Сроки партий//Сроки партий//Сроки партий//Сроки партий
      ElseIf Чл=34 Then
        зП:=З.зП;
        If ИмяПер="зП" Then
          пЗнч:=?(_Or(IsEmpty(зП.КСР)+IsEmpty(зП.Дата)>0,зП.КСР<=зП.Дата),"",зП.КСР-BegOfDay(Date()));
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=35 Then
        зП:=З.зП;
        If ИмяПер="зП" Then
          НачДата:=глПолучитьУстановку(ТабФорма,"НачДата");
          пЗнч:=?(_Or(IsEmpty(зП.КСР)+IsEmpty(зП.Дата)>0,зП.КСР<=зП.Дата),"",""+FormatNumber((зП.КСР-BegOfDay(НачДата))/(зП.КСР-зП.Дата)*100,,"",2)+"%");
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=36 Then
        зП:=З.зП;
        If ИмяПер="зП" Then
          пЗнч:=?(_Or(IsEmpty(зП.КСР)+IsEmpty(зП.Дата)>0,зП.КСР<=зП.Дата),"",зП.КСР-зП.Дата);
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf (Чл=9)Or(Чл=10)Or(Чл=11) Then
        If БылоТМЦ<>0 Then
          If ИмяПер="зП" Then
            ТТПарт:=Tab.Create("Партия,КСР,Количество");
            ТТПарт.AddLine("Партия,КСР,Количество",З.зП,?(isEmpty(З.зП),Date(0),З.зП.КСР),0);
          Else
            ТТПарт:=ПолучитьТаблицуПартий(З,зН,БылСклад,НачДата);
          EndIf;  
          If Чл=9 Then
            Стр:="";
            ТТПарт.Select();
            While ТТПарт.Next() Do
              If not isEmpty(ТТПарт.КСР) Then
                Стр:=Стр+Str(ТТПарт.КСР)+?(ТТПарт.CurLine<ТТПарт.Size(),", ");
              EndIf;
            EndDo;
            пЗнч:=Стр;
          ElseIf (Чл=10)Or(Чл=11) Then
            If ТТПарт.Size()=1 Then
              ТТПарт.CurLine:=1;
              If not isEmpty(ТТПарт.КСР) Then
                пЗнч:=Str(ТТПарт.КСР);
              EndIf;
            ElseIf ТТПарт.Size()>1 Then
              ТТПарт.CurLine:=1;
              If not isEmpty(ТТПарт.КСР) Then
                пЗнч:=Str(ТТПарт.КСР)+?(Чл=11," .. "+Str(ТТПарт.Get(ТТПарт.Size(),"КСР")),"");
              Else
                ТТПарт.CurLine:=2;
                пЗнч:=Str(ТТПарт.КСР);
                If (Чл=11)And(ТТПарт.Size()>2) Then
                  пЗнч:=Str(ТТПарт.КСР)+" .. "+Str(ТТПарт.Get(ТТПарт.Size(),"КСР"));
                EndIf;
              EndIf;
            EndIf;
          EndIf;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      //Сроки партий//Сроки партий//Сроки партий//Сроки партий//Сроки партий
      
      ElseIf (Чл=12)or(Чл=24) Then
        Фл:=флНомПапка;
        
        For i2:=1 to 10 Do
          пЗнч:=?(Фл,""," "+_NEWLINE+" ");
          If not ФлБезВывода then
            Т.CopyByX("v3|h2",0,1);
          EndIf;  
        EndDo;
        Ктм:=Ктм+9;
        
      //Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены
      ElseIf Чл=21 Then
        //Стоимость по прайсу-100
        If БылСклад<>0 Then
          зСм:=0;
          If _And(Ур=УрВсего,not флНомПапка,not isEmpty(зН)) Then
            зСм:=З.зКонОст*глПолучитьОсновнуюЦену(зН,БылСклад,НачДата);
            ОбновитьИтоги(тСумма,Индекс,зСм);
          EndIf;
          пЗнч:=глФРМ(зСм);
        ElseIf БылМагазин<>0 Then
          зСм:=0;
          If _And(Ур=УрВсего,not флНомПапка,not isEmpty(зН)) Then
            зСм:=З.зКонОст*глПолучитьОсновнуюЦену(зН,БылМагазин.Склад,НачДата);
            ОбновитьИтоги(тСумма,Индекс,зСм);
          EndIf;
          пЗнч:=глФРМ(зСм);
        Else
          If _And(оСк[1].Size()=1,Not оСк[1][1].IsFolder) Then
            пЗнч:=глФРМ(глПолучитьОсновнуюЦену(зН,оСк[1][1],НачДата));
          Else
            пЗнч:="N/A";
          EndIf;
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf (Чл=13)Or(Чл=14)Or(Чл=16) Then
        //13 - Цены базовых единиц
        //14 - Цены основных единиц
        //16 - Стоимость остатка
        зСм:=0;
        If Чл=16 Then
          If _And(Ур=УрВсего,not флНомПапка) Then
            зСм:=З.зКонОст;
          EndIf;
        EndIf;
        
        пЗнч:=0;
        If оИнд=1 Then
          If (БылоТМЦ<>0)Or(ФлМРЦ) Then
            If ФлМРЦ Then
              пЗнч:=?(З.зП.ЦенаМаксимальнаяПродажная>0,З.зП.ЦенаМаксимальнаяПродажная,глНайтиЦену(З.зП.Parent(),оД,НачДата));
            Else
              пЗнч:=глНайтиЦену(зН,оД,НачДата);
            EndIf;
            If пЗнч>0 Then
              пЗнч:=пЗнч*?(Чл<>14,1,зН.оснКоэффициент);
            EndIf;
          EndIf;  
          
          If (Чл=16)And(not флНомПапка) Then
            пЗнч:=зСм*пЗнч;
            ОбновитьИтоги(тСумма,Индекс,пЗнч);
          EndIf;
          If (ИмяПер<>"зН")And(Чл<>16)And(ФлМРЦ=0) Then
            пЗнч:=0;
          EndIf;
          пЗнч:=глФРМ(пЗнч);
          If not ФлБезВывода then
            Т.CopyByX("v3|h2",0,1);
          EndIf;  
        Else
          Ктм:=Ктм-1;
          For i2:=1 to оЦены.Size() Do
            If оЦены.Check(i2)=0 Then
              Continue;
            EndIf;
            ТЦ:=оЦены.Get(i2);
            If (БылоТМЦ<>0)Or(ФлМРЦ) Then
              If ФлМРЦ Then
                пЗнч:=?(З.зП.ЦенаМаксимальнаяПродажная>0,З.зП.ЦенаМаксимальнаяПродажная,глНайтиЦенуТипаЦен(зН,ТЦ,НачДата));
              Else
                пЗнч:=глНайтиЦенуТипаЦен(зН,ТЦ,НачДата);
              EndIf;
              пЗнч:=пЗнч*?(Чл<>14,1,зН.оснКоэффициент);
            EndIf;  
            
            If _And(Чл=16,Ур=УрВсего,not флНомПапка) Then
              пЗнч:=зСм*пЗнч;
              ОбновитьИтоги(тСумма,50+i2,пЗнч);
            EndIf;
            If (ИмяПер<>"зН")And(Чл<>16)And(ФлМРЦ=0) Then
              пЗнч:=0;
            EndIf;
            
            пЗнч:=глФРМ(пЗнч);
            Ктм:=Ктм+1;
            If not ФлБезВывода then
              Т.CopyByX("v3|h2",0,1);
            EndIf;  
          EndDo;
        EndIf;
      //Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены//Цены
      
      ElseIf Чл=31 Then //Штрихкоды шт.
        If Not IsEmpty(зН) Then
          Кф:=0;
          пЗнч:=глПолучитьШтрихкод(зН,1,Кф,1);
        EndIf;  
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл=32 Then //Штрихкоды уп.
        If Not IsEmpty(зН) Then
          Кф:=0;
          пЗнч:=глПолучитьШтрихкод(зН,1,Кф,зН.оснКоэффициент);
          пЗнч:=?(Кф<>зН.оснКоэффициент,"",пЗнч);
        EndIf;  
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      ElseIf Чл>499 Then
        If Not IsEmpty(зН) Then
          Тип:=спДопСв.Get(Чл-500);
          аЭл:=Ref.общДополнительныеСвойства;
          If аЭл.Find("@Status,ТипСвойства,Элемент",0,Тип,зН) Then
            пЗнч:=аЭл;
          EndIf;  
        EndIf;
        If not ФлБезВывода then
          Т.CopyByX("v3|h2",0,1);
        EndIf;  
      EndIf;
      
      If Цифра Then
        Т.Area(1+КСт,Т.Height(),Ктм,Т.Height()).HAlign:=1;
        Т.Area(1+КСт,Т.Height(),Ктм,Т.Height()).RedNegative:=1;
      EndIf;
    EndDo;
    
    Form.StatusText(Т.Height());
    Form.UpdateProgress(-1,,""+Т.Height());
    
    НачВыс:=Т.Height();
    If not ФлБезВывода then
      глРаскраситьСтроку(Т,1,ЧлОсновнойСтолбец,Ур,УрВсего-флДопУровень,2,Ктм,пЭлР);
    EndIf;  
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,тСумма,УрВсего,БылСклад,БылоТМЦ,БылМагазин);
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
    If Ур<УрВсего Then
      ВывестиИтоги(Т,ТабФорма,тСумма);
    EndIf;    
  EndDo;
  
  While спГруппы.Size()>0 Do
    ВывестиИтоги(Т,ТабФорма,тСумма);
    спГруппы.Remove(спГруппы.Size());
  EndDo;
EndFunction

Function ДобавитьПользовательскиеПоляКЗапросу(ByRef ТЗ,оПоказатели)
  //Добавление польз. переменных к полям
  Индекс:=0;
  For i:=1 to оПоказатели.Size() Do
    If оПоказатели.Check(i)=0 Then
      Continue;
    EndIf;
    Индекс:=Индекс+1;;
    //Stor.ОстаткиТМЦ.Номенклатура.флАлкогольнаяПродукция
    СтрПуть:=оПоказатели.Get(i);
    If Pos("(польз)",оПоказатели.GetName(i))=0 Then
      Continue;
    EndIf;
    ТЗ:=ТЗ+"зСпПерем"+Индекс+":="+СтрПуть+";"+_NEWLINE;
  EndDo;  
EndFunction
    

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  оСписокНоменклатуры:=глПолучитьУстановку(ТабФорма,"оСписокНоменклатуры");
  оСк:=глПолучитьУстановку(ТабФорма,"оСк");
  оМг:=глПолучитьУстановку(ТабФорма,"оМг");
  оН:=глПолучитьУстановку(ТабФорма,"оН");
  оПоказатели:=глПолучитьУстановку(ТабФорма,"оПоказатели");
  оЦены:=глПолучитьУстановку(ТабФорма,"оЦены");
  оИнд:=глПолучитьУстановку(ТабФорма,"оИнд");
  оВидОтчета:=глПолучитьУстановку(ТабФорма,"оВидОтчета").SelectedLine;
  оК:=глПолучитьУстановку(ТабФорма,"оК");
  оД:=глПолучитьУстановку(ТабФорма,"оД");
  оЮЛ:=глПолучитьУстановку(ТабФорма,"оЮЛ");
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  
  ФлЛок:=0;
  If Т=0 Then
    If Form.оИнд.Value=1 Then
      If (оК.Selected()=0)Or(оД.Selected()=0) Then
        Box("Для индивидуальных цен требуется выбрать клиента и договор!",Q_STOP);
        Exit;
      EndIf;
    EndIf;
    If not глПроверитьНаЛишниеФильтры(ТабФорма,"оЮЛ") Then
      Exit;
    EndIf;
    //If оСписокНоменклатуры=0 Then
    If not глПроверитьДатуВОтчетах(Param,,Form.НачДата.Value,0) Then
      Exit;
    EndIf;
    //EndIf;  
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.ОстаткиТМЦ";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,НачДата, //BegOfMonth
      "оЮЛ@зЮЛ@ЮрЛицо,оМг@зМг@Склад.Магазин,оСк@зСк@Склад,оТГ@зТГ@Номенклатура.ТоварнаяГруппа,оН@зН@Номенклатура","оГруппы",спРезПеременные);
    ДобавитьПользовательскиеПоляКЗапросу(ТЗ,оПоказатели);
    
    ФлСк:=0;
    ФлМг:=0;
    For i:=1 to оГруппы.Size() Do
      If оГруппы.Check(i,"Группировка")=1 Then
        Стр:=оГруппы.Get(i,"Путь");
        TearStr(Стр,"#");
        If Стр="зСк" Then
          ФлСк:=1;
        ElseIf Стр="зМг" Then
          ФлМг:=1;
        EndIf;
      EndIf;
    EndDo;
    
    ФлП100:=0;
    ФлЦ:=0;
    Кл:=0;
    ФлЦифра:=0;
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=1 Then
        Стр:=оПоказатели.Get(i);
        //польз: "Stor.ОстаткиТМЦ.Партия.Name"
        If Pos("(польз)",оПоказатели.GetName(i))>0 Then
          Continue;
        EndIf;
        Чл:=Number(TearStr(Стр));
        ФлЦифра:=Max(ЕслиЦифра(Чл),ФлЦифра);
        If (Чл=13)Or(Чл=14)Or(Чл=16) Then
          ФлЦ:=1;
        ElseIf (Чл=7)Or(Чл=21) Then
          ФлП100:=1;
        EndIf;
      EndIf;
    EndDo;
    For i:=1 to оЦены.Size() Do
      Кл:=Кл+оЦены.Check(i);
    EndDo;
    
    If (ФлЦ=0)And((оИнд=1)Or(Кл>0)) Then
      If AskQuestion("Вы выбрали тип цен, но не выбрали цены в показателях, вы уверены, что формируете правильно?",Q_QUESTION+Q_YESNO)<>R_YES Then
        Exit;
      EndIf;
    EndIf;
    If (ФлСк=0)And(ФлМг=0)And(ФлП100=1)And(_Or(оСк[1].Size()<>1,оСк[1][1].IsFolder)) Then
      If (оВидОтчета=2)or(оСписокНоменклатуры=1) Then
        If AskQuestion("В режимах списка номенклатуры или прайс-листа подсчет цены или стоимости остатков по основным ценам будет недоступен, если в фильтре не выбран один склад, так как разные склады могут иметь разные "+
            "уровни основных цен. Для отображения цен необходимо выбрать единственный склад в фильтре складов. Продолжить формирование (цены отображены не будут)?",Q_WARNING+Q_YESNO)<>R_YES Then
          Exit;
        EndIf;
      Else
        If AskQuestion("Отображение основных цен или стоимость остатков по основным ценам будут недоступны до тех пор, пока группировка по складам или магазинам неактивна ( "+
            "так как разные склады могут иметь разные уровни основных цен). Используйте группировку по складам для отображения основных цен. Продолжить формирование (цены отображены не будут)?",Q_WARNING+Q_YESNO)<>R_YES Then
          Exit;
        EndIf;
      EndIf;
    EndIf;
    
    
    глСохранитьВМодуле("флДопУровень",0);
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
    аЭл:=Ref.общСклады;
    сп1:=оСк.Get(1);
    сп2:=оСк.Get(2);
    сп3:=оМг.Get(1);
    сп4:=оМг.Get(2);
    спСклады:=Eval("аЭл.Load(0,""~(@IsFolder=0)"+?(сп1.Size()>0,"And(@ELEMENT IN сп1)")+?(сп2.Size()>0,"And(@ELEMENT NOT IN сп2)")+
      ?(сп3.Size()>0,"And(Магазин IN сп3)")+?(сп4.Size()>0,"And(Магазин NOT IN сп4)")+""")");
    
    глСохранитьВМодуле("спСклады",спСклады);
    
    //Исправление для добавленных вручную показателей
    ТЗ:=Replace(ТЗ,"Ref.тмцНоменклатура","Stor.ОстаткиТМЦ.Номенклатура");
    
    ТЗ0:=ТЗ;
    ТЗ:=ТЗ+"зКонОст:=EndTotals(Количество);";
    If (ФлЦифра=1)And(Pos("Group зН",ТЗ)+Pos("Group зП",ТЗ)=0) Then
      If Pos("зН:=",ТЗ)=0 Then
        ТЗ:=ТЗ+"зН:="+Путь+".Номенклатура;зНПапка:="+Путь+".Номенклатура.@IsFolder;Condition(зНПапка=0);";
      EndIf;
      ТЗ:=ТЗ+"Group зН;"+_NEWLINE;
      УрВсего:=УрВсего+1;
      глСохранитьВМодуле("флДопУровень",1);
    ElseIf (Pos("Group зН",ТЗ)=0)And(Pos("Group зП",ТЗ)>0) Then
      ТЗ:=Replace(ТЗ,"Group зП","зН2:="+Путь+".Партия.@Parent..Ref.тмцНоменклатура;Sort зН2;Group зП");
    EndIf;
    
    If оСписокНоменклатуры=1 Then
      Путь:="Ref.тмцНоменклатура";
      ТЗ:="("+_NEWLINE+ТЗ+_NEWLINE+")";
      //Удаляем несовместимые переменные
      ТЗ2:=ТЗ0;
      ТЗ0:="";
      While ТЗ2<>"" Do
        Стр:=TearStr(ТЗ2,_NEWLINE);
        If Pos("Period ",Стр)>0 Then
          Continue;
        ElseIf Pos("зСк:=",Стр)>0 Then
          Continue;
        ElseIf Pos("Condition(зСк",Стр)>0 Then
          Continue;
        ElseIf Pos("зМг:=",Стр)>0 Then
          Continue;
        ElseIf Pos("Condition(зМг",Стр)>0 Then
          Continue;
        ElseIf Pos("зЮЛ:=",Стр)>0 Then
          Continue;
        ElseIf Pos("Condition(зЮЛ",Стр)>0 Then
          Continue;
        EndIf;
        ТЗ0:=ТЗ0+Стр+_NEWLINE;
      EndDo;
      
      ТЗ0:=Replace(ТЗ0,"Stor.ОстаткиТМЦ.Номенклатура",Путь);
      If (ФлЦифра=1)And(Pos("Group зН",ТЗ0)=0) Then
        If Pos("зН:=",ТЗ0)=0 Then
          ТЗ0:=ТЗ0+"зН:="+Путь+";";
        EndIf;
        ТЗ0:=ТЗ0+"Group зН;"+_NEWLINE;
      EndIf;
      If Pos("Group зН",ТЗ0)>0 Then
        ТЗ0:=ТЗ0+"зНПапка:="+Путь+".@IsFolder;Condition(зНПапка=0);";
      EndIf;
      ТЗ0:=ТЗ0+"зКонОст:=SUM(0);";
      ТЗ:=ТЗ+" UNION ALL"+_NEWLINE+
        "("+_NEWLINE+ТЗ0+_NEWLINE+
        ")";
    EndIf;
    
    З:=Query.Create();
    З.Execute(ТЗ);
    
    оЗагол:="Прайс-лист";
    If оВидОтчета=1 Then
      оЗагол:="Остатки ТМЦ на складах";
      оСвойства:=глСвойстваПечатиСложные(ТабФорма,0,НачДата,"оЮЛ,оМг,оСк,оТГ,оН","","Цены поставщика "+оК+" по договору "+оД+"@оИнд");
    EndIf;    
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1,0);
    
    If оВидОтчета=2 Then
      пЮЛ:="Прайс-лист на дату "+FormatDate(НачДата,"DD MMM YYYY г.");
      Т.CopyByX("v6",1,1);
      If оИнд=1 Then
        оСвойства:="Цены поставщика "+оК+" по договору "+оД;
        Т.CopyByX("v7",1,1);
      EndIf;
      Т.CopyByX("v8",1,1);
    Else
      Т.CopyByX("v2",1,1);
    EndIf;
    
    флНужныОстатки:=0;
    ЧлОсновнойСтолбец:=0;
    тСумма:=Tab.Create();
    тСумма.AddColumn("Выс",,"Number");//Высота секции
    //Выводим шапку
    Индекс:=0;
    Т.CopyByX("v5|h1",1,1);
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      Индекс:=Индекс+1;;
      Стр:=оПоказатели.Get(i);
      
      If Pos("(польз)",оПоказатели.GetName(i))>0 Then
        //польз: "Stor.ОстаткиТМЦ.Номенклатура.флАлкогольнаяПродукция"
        пКатегория:=Trim(Replace(оПоказатели.GetName(i),"(польз)",""));
        глПолучитьТипДанныхИзПутиФильтра(Стр);
        Т.CopyByX("v5|h2",0,1);
        Continue;
      EndIf;
      
      Чл:=Number(TearStr(Стр));
      Имя:=TearStr(Стр);
      флНужныОстатки:=(флНужныОстатки)or(Pos("@"+Чл+"@","@4@15@5@6@22@21@13@14@16@")>0);
      тСумма.AddColumn("С"+Индекс,,"Number");
      
      If Имя="Элемент" Then
        ЧлОсновнойСтолбец:=Т.CurPutX;
      EndIf;
      
      If Имя="Х" Then
        If Чл=5 Then
          пКатегория:="Упак.";
          Т.CopyByX("v5|h2",0,1);
          пКатегория:="Шт.";
          Т.CopyByX("v5|h2",0,1);
        ElseIf Чл=12 Then
          For i2:=1 to 10 Do
            пКатегория:="Заявка: "+i2;
            Т.CopyByX("v5|h2",0,1);
          EndDo;
        ElseIf Чл=24 Then
          For i2:=1 to 5 Do
            пКатегория:="Остатки: "+i2;
            Т.CopyByX("v5|h2",0,1);
            пКатегория:="Заявка: "+i2;
            Т.CopyByX("v5|h2",0,1);
          EndDo;
        ElseIf (Чл=13)Or(Чл=14)Or(Чл=16) Then
          If оИнд=1 Then
            If Чл<>16 Then
              пКатегория:="Цены "+?(Чл=13,"за ед.","за упак.");
            Else
              пКатегория:="Стоимость остатка";
            EndIf;
            Т.CopyByX("v5|h2",0,1);
          Else
            Фл:=0;
            For i2:=1 to оЦены.Size() Do
              If оЦены.Check(i2)=0 Then
                Continue;
              EndIf;
              Фл:=1;
              If Чл<>16 Then
                пКатегория:=Str(оЦены.Get(i2))+" за "+?(Чл=13,"ед.","упак.");
              Else
                тСумма.AddColumn("С"+(50+i2),,"Number");
                пКатегория:="Стоимость остатка по ценам "+Str(оЦены.Get(i2));
              EndIf;
              Т.CopyByX("v5|h2",0,1);
            EndDo;
            If Фл=0 Then
              Box("Для вывода показателей, зависящих от типов цен, необходимо выбрать по крайней мере один из типов цен!",Q_STOP);
              Exit;
            EndIf;
          EndIf;
        EndIf;
      Else
        пКатегория:=Имя;
        Т.CopyByX("v5|h2",0,1);
      EndIf;
    EndDo;
    Т.CopyByX("v5|h3",0,1);
    Т.Options.FixedLine:=Т.Height();
    тСумма.NewLine();//Итого
    
    If ЧлОсновнойСтолбец=0 Then
      Box("Необходимо выбрать столбик ""наименование элемента"" в показателях!",Q_STOP);
      Exit;
    EndIf;
    глСохранитьВМодуле("ЧлОсновнойСтолбец",ЧлОсновнойСтолбец);
    
    //Вывод тела
    Группировка(З,ТабФорма,Т,1,1,оГруппы,тСумма,УрВсего);

    
    //Выводим концовку и устанавливаем ширину
    Т.CopyByX("v4|h1",1);
    пЗнч:="";
    Кл:=0;
    For i:=1 to оПоказатели.Size() Do
      If оПоказатели.Check(i)=0 Then
        Continue;
      EndIf;
      Кл:=Кл+1;
      Кл0:=Кл;
      Стр:=оПоказатели.Get(i);
      
      If Pos("(польз)",оПоказатели.GetName(i))>0 Then
        //Stor.ОстаткиТМЦ.Номенклатура.флАлкогольнаяПродукция
        Стр:=глПолучитьТипДанныхИзПутиФильтра(Стр);
        Цифра:=Pos("NUMBER.",Стр)>0;
        Шир:=40;//Умолчание
        If pos("STRING.",Стр)>0 Then
          TearStr(Стр,"STRING.");
          Шир:=Number(Стр) div 2;
          If Шир=0 Then
            Шир:=140;
          EndIf;
        EndIf;
        Т.CopyByX("v4|h2",0,1);
      Else
        Чл:=Number(TearStr(Стр));
        Цифра:=ЕслиЦифра(Чл);
        Имя:=TearStr(Стр);
        Шир:=Number(TearStr(Стр));
        If Имя="Х" Then
          If Чл=5 Then
            Шир:=12;Кл:=Кл+1;
            Т.CopyByX("v4|h2",0,1);
            Т.CopyByX("v4|h2",0,1);
          ElseIf Чл=12 Then
            For i2:=1 to 10 Do
              Т.CopyByX("v4|h2",0,1);
            EndDo;
            Шир:=10;Кл:=Кл+9;
          ElseIf Чл=24 Then
            For i2:=1 to 5 Do
              Т.CopyByX("v4|h2",0,1);
              Т.CopyByX("v4|h2",0,1);
            EndDo;
            Шир:=10;Кл:=Кл+9;
          ElseIf (Чл=13)Or(Чл=14)Or(Чл=16) Then
            Шир:=?(Чл=16,15,10);
            If оИнд=0 Then
              Кл:=Кл-1;
              For i2:=1 to оЦены.Size() Do
                If оЦены.Check(i2)=1 Then
                  Кл:=Кл+1;
                  Т.CopyByX("v4|h2",0,1);
                EndIf;
              EndDo;
            Else
              Т.CopyByX("v4|h2",0,1);
            EndIf;
          EndIf;
        ElseIf Имя="Элемент" Then
          пЗнч:="Итого:";
          Т.CopyByX("v4|h2",0,1);
          пЗнч:="";
        Else
          Т.CopyByX("v4|h2",0,1);
        EndIf;
      EndIf;
      
      aArea:=Т.Area(Кл0+1,Т.Height()-1,Кл+1,Т.Height()-1);
      aArea.ColWidth:=Шир*10;
      If Цифра Then
        aArea.RedNegative:=1;
        aArea.HAlign:=1;
      EndIf;
    EndDo;
    Т.CopyByX("v4|h3",0,1);
    тСумма.Set(тСумма.Size(),"Выс",Т.Height()-1);
    ВывестиИтоги(Т,ТабФорма,тСумма);
    
    
    If глЗагрузкаРезультатаОтчетаВМультиФильтр(Param,З,"зКонОст") Then
      Form.Close(0);
      Exit;
    EndIf;
    
    If оУровни=1 Then
      Т.Levels(0).Close();
    EndIf;
    
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction


Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction

Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

