Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=Редактор показателей бухгалтерской отчетности
  Width=1170
  Height=655
  OnOpen
    @@>@e@fxq@5_>d1_({_V@F9_g5@t@4@c_f9))ne@Xn@R@.&_Sd@S@O@[_Dy_Wl_Y_:$@7dldK_j@G@T@d
    @G@]@)@x_*3@.@\_=T_&_!@)_&d0@"@{AU_[_Y@d@?4@x@v@3_W_G@B@c/6c@i_,_HD@^_S@[f_3@M_a_
    @3@oT@u@w@,@B&NX_d@2Im@y_+@+P_cD@&@X4@&_f+@oN@6_S_6o@1@1_[H_4em@(7@j_Z@C@M!_G,@lB
    @_RBT_$_\@a,"_k@4_&5L@j@Lq@l_I_EW@S_Jg@)_*0C_fFBP@T_\_2@M;_Dt@^_]@?92@V_O3eX@S|9
    @_0_)Y@N@OZ_KK_fV@i_3_Z_8K{_]@m_(_K_ZM@y_(@-@<.>:?<@f@<_[@r@<R_T@b@Ql>2@j@S@Ik@D7
    @_N[@SNhU@y_2R@Ta_S(_)txy@L@F6@,_EE@2l_Ts@Y_Z@fT@&@Uk@4@u,@tt@+@L_W@S>TH@"@:e@F@$
    @@b_0@W@a_9_=@Y@x@,9@HSK@<_'+_[_2@O@k?@$|_\M@{@-[_<-@M_]J@U_#@7zd_9KI%@1bj@f_B}@C
    @*@E_+ru@V<{@^@^@]@^~@x@&_e@.s_GS_eM@k@?_^_Y]_=@,@1@-{@I_I_C@c_)_'%B_F@y_JU/@}nq_
    @)_0@5X/_&H@4X_br_W_AOr_-r_3@y_<5@P@C@D_B_Z.V@S@e_'C4_N@L@T@o@i@wb_=_7_ik_Y_)z@
    @X_=@O_/*@p@Z@=7_g;R_6_&@0V_"'_k8~@s@n)JFm@8@Q@(_l_G_gs]@e_\X_H@ONHH@._^G+@0@T@,O
    @8}_I_<@A_Fo@|_-@l_:@%@=@B;@*@HO_Y1@x_M@H_,@1s@H@(}@r@R@<@O@Y_[@;\@d@#>@h_il@6_'a
    @@,20_maA_Dl_g@M@M_04@k@&@]@IJ_R1m_4@qo_4_EG(@+_i&Z[M_N_I_/&_<_aN_[U<@f'@z_[42fw
    @(<_ka_a@q@I}_^_-n@G@;gY_&_%R(@Dp.p@s@sI_Y1_/_0@,!@m_Y_+_WvM7R@z@m_8!@art@S>@zw]E
    @5@IZ=@#}Y@A@J_)_J_=]_FC_"Ho@\_P]@~@I_7T,@N_R_S@[T80@W_j_l@N03_2mM@=M[@D@|@ol}d@$
    @_M@[@+@Z_\f9@K@1@Xu_bdP_U_,@k,w_G@u@^_V@)mu_2_fi@8D7V@c_c_Acn_'@,_C_K@0j7W@/t@?#
    @@w_:@GL@^@$_*@H@^8@k_R_9@7@2@?;+_a@i@$A@O&@"N@R@X_f0@5@[_'Y@r<@Py_N_A_W@U@q@bG@0
    @_<4y@a@kL,@y_7(jX_g@(@^@v_f6B_.4_VV@c@t@"_a@pC@Y_G_<_0S*_:_XK_F_S_/@k_f_j,_"@l@
    @b0@T@^@J$@7_k<@p_b)p
  End
  OnClose
    @@>@e@3s_6r@Jt1_I@Z_\0@Z@wB"_<@v_1@T@o,X@0_?AB@X_1i@j@o_L@k@%@.{_1s9_;*_3@)@A_(Vb
    @#K_JbVP@e_8_'_9[@9_1@7_9_._>_]F_^_,|)3@3@Q@tQD@>_O@m@\[@b@&_Gc@~&K@-@;@$@2"Kx@"u
    @OC_.f@q@;0o7y@t@1@UU@xG*GH_]@#@T&@+q_Em@[)_1_?@V_Z_2@z@/_,@I%_(@&@Qx_]U$I#4@]&_*
    @_Z@4_c@N@1@f_6._h@>A_!@'M@N-q_0_Q(_B_g_5@KI_7%@D_R@{_G@?_TX7@cc_?@J@%_V$@w._k@J@
    @;k1r@(@6@l@'@68_:@S,@5_V&H@"_K_h@j@w"@2_F_(Mcb@b@f@?@H@5-?@+n@8@&O_6@?@o_)@p\_[_
    @8E@#<@MY_Zl_Q@50_T_4_=
  End
  OnTimerInterval=0
  MaxControlSerial=9
  LoadModes=0
  Object TABLE
    LayerName=Main
    Left=5
    Top=35
    Width=565
    Height=565
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=262152
    Hint=
    Name=оТаб
    ControlSerial=1
    AttachedButtons=
    HotKey=
    Folders=0
    OnChangeOrClick
      @@>@eW@Se+_-R1i_e@L_J@'@]O|@A!@^ad_:BDLn8?x^f;=THq\mhN@v@(u_H_k_m_f_[@^@+_Ix_&y@|
      @_I_?@p_V_#@%AB_W:@?@[_NaB@I@=_Y9)@9J@Q@F@$@G@:_5@Y_l.@AH@W@m@kR@Z@;>@W_V_;@kG@c@
      @5@W@z_._M@:@*_[|_P1t_2"@5_L$]q,tf<@7_A%@*@.@M_9@}0"QU@RX@OV[_"_Bm+_>i_fI_I_Em>@
      @|@C@bHA@?_\@LN
    End
    OnDoubleClick
      @@>@e@\v_6@4_Fd5_IE_]0E@xd@8)_E@cZ@R3vi@k_U@ky{_J@WRuu-l_1@]_F_:@1_Aiy@r_bK@+]Zp:
      @^_7@&'vv_$O@f@z@)@I@OM@~,_e@7_9_]_ca@=@=_e@7_S@y_W@f_F@y@0_"_9Pd"_8)_&/[@)=@J:A
      @h@I_LD_D_Em@)>_f@C_/l@G@E_m_+9pg#@MbAUb""G"'5_6x_1_3IY@>-H_<."w/@Eu^_,p_7"G$?_>9
      @_h@M9C@i_B@7@j$@CB_;@G@Y_[9@S9~@(j_1@n@CP@h_O@h_<_+R@V_%r_&@m_-_=@|@M_Y_,nb@=@C/
      @_N_j*@}_M@b,@d_cz(@c@+_\_b[_X_P@9!_?@$@}@"@P@s@;@c_2_S@\h@nx_c=@LT_7@B_/._(&_k@O
      @@NJ1^_Hc_D_i@d@"^w-@^s@Y@5@r@F3C0ti_ke@l_J_V_$@M@r_J@n@s$<PN5M_"@+[@L_i_L_Qm@l.,
      @_F@Bh_P@I_#Q@=@IW@#@P@2zTK@%@?Z@bw@[@i@5@Zp_L]bpdT_3%_b@p@*@<_e_MV_6@KP_T<b@D>O_
      @4@Sn@^z@c_)y_3_B8b7@c@$z_8@A_"_<@C_?@3@AXN@[@;O@P@A_B@X$@j@{_$@-@D}@(_,D_H8gpE_W
      @_A_j_h+u@Hg@{@{_hf@~_fp_j@}v@^b_3W@V@W_+5@V_C@#@k_U_]!_h~@$_>@~@[_;AT@E_0_C@}@\@
      @oj_%@m@M@?_N@~s@jwlj@F_#a@A@z@a=_4G_Ic_#]@|@T_(<_Ra@,@0@V@kH|_$_l-@e@8I_,_\_m2_P
      @_m@k_#@i@5k_^@O@[S@M_$_"@7_.@F!@ZyJC
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#TVW#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####bGvG~G@$G{G@'G@(
      @GxGvG@'G~G{G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#]G@(GzG####]G@(GzG###R#"R#R#S#
      @R#S#S#R#R#R#R#T#SRRRR#TSV#jG@(G@*G@$G@-G@#GvG####jG@(G@*G@$G@-G@#GvG###R#"R#R#S#
      @S#S#S#R#R#R#R#T#SRRRR#SRR#####hGvGwG###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####@.
      @G@#GfG{GzGvG@"G@,G@(G@*G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####gG@,G@*G@(G@"G
      @vG###R#
    End
  End
  Object LABEL
    LayerName=Main
    Left=5
    Top=10
    Width=565
    Height=20
    Font=Arial, 12, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=Разделы и показатели:
    HAlign=0
    VAlign=0
    AttachedButtons=
  End
  Object LABEL
    LayerName=Main
    Left=580
    Top=290
    Width=20
    Height=20
    Font=Arial, 12, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption==>
    HAlign=0
    VAlign=0
    AttachedButtons=
  End
  Object TABLE
    LayerName=Main
    Left=605
    Top=35
    Width=565
    Height=565
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=262152
    Hint=
    Name=оПоказатели
    ControlSerial=4
    AttachedButtons=3#0@10020#0###@10022#0###@10023#0###@10013#0###@10014#0###
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@\@Zq@5_>d1@M_[@X_^Azb[@Y_W@o{(@9B@m@qvJ(1@p@"_H@,MD_^C[_!%c0_/@jfD@Cy_V@;_O
      @@,_3H@d_IZ<n@Q#@K@;_HFr@7&@"_X_I@b_S>_*@c:_[_Zb@0_J@5_gk@;@"@u_C@U@hE@fpJ_*-&_S#
      @_;h@:_S@Yf/_Y_X@u_9'+h@h_>C_g_c>!@Tg@Q@A@H9@6Sfgj@N@G9@q@t\@Z@G@$_,!@T_R{5@T&_h_
      @4@&%@"r2@l@#@z@[@7_^@L@6nu@r_U@'8&l@YP@l_K!_c[@b"@p$U@d2_[_0@W_b@P%jO@B_*_QX_7h_
      @/@C_V_?@D@"_3@,@{@b@J4@[p^_1@;@C_X_M@0_$_B_/@<?a@?@M@d_E-f@n8Ws_M@n@,_c_L@m@yy_H
      @N_h@4%_d@3@+5_m@P@:_"_aL1@N_>_QA@+@qPo@Fr_$_B_dN]@A@ci8]?_B@9@L_W@y_h@S@=_[_Q@j
      @_>_+_%_d@Ut_AF2@q_)@G@,h@\@Z@Xx_4@b)kwj@(_h_h@Y+_)6_(9v@Nx_LM]_Y@t@5@r_B_.@r@Aw_
      @8_D_&@L@BE_1@x_SU\@'@Q~@._1@Td@s@qE$@W@c@X@V@Y_Q@]w@D_D@s_h@;@u_S.Ob@~M_iP_1_<@O
      @_G@\_:U@W@C/>_E$X@x_'@c@$@$1HC@m@RnkjKS@XcLA@ik@Mv@K_W@M_.@&@fy_B@^'@S@;@?_8_;z@
      @Ir@V@R@R_8@e7~@*_U@e}_d@j_KZ_-@w?@F@6_>@AP_-_?@g@f@|]@=YM@\@._%@+_m@j@"_8H@Y_1@
      @u_V@D+8@T@,_.Fk@g#@5_Yl@un@4_I_*_%m@0_l_RL_4_l_*_&_8@$ON@BQ_]$_l'@v@t@W_Q
    End
    OnAttachedButtons
      @@>@e@nz@5_Nj5@Ek_5@F9_g_4_B\F@2_Kl_U@Q%LCG_;@K_X@w_h5G_6@2go@i#w@+_i_a_^5y@0@lx
      @_g"@J@'7(_O@zar_!@0m@^@g@zS@a@iO3@(Z@^_[_H_)[_d_Bz@j@c_B@}_>@=_S_#@}_G_?@}~@~@H
      @@*_G@j_9dI@h_m@m5_$@uW_L'y_;_R@,@>z@X_9_%@]_<,-@2_2d7_gl_#C@E@X@t0_&_/@{'_e_T@5@
      @Z_d@r_0@X_H@|@a_I_a@[@T_D_B_B.@;@K_;;!@O._S/_<*_Y0J_=2@pH<i9H@L@3@w~_-@^@._j_Eh_
      @$p@Om@K_l!@1_S@~vh@F@1U_\k_h@i_6@:@I_P@3c@+_=0@fx@[13c<#zO_R16_$_!$[B_1_2_D@E@k@
      @L@|_[_]]O#@E_Y_F_7@C_V@A@[_&g_3_B@ka_1@bU@>=@L@B@KTiM_h_?_]x_*I@S_e@e@H@.@Q@U=_h
      @25l@[_G_O@M$_R@]Sxx_P_cl8_hp_$@.=@1_ki@B=S@.,_g@*9D@P@1@Rw(@M_,eR%_e@w@-b@7_-@j_
      @!\@4VM@c3@3D@1U_+@6l,#@|_i@rr?_g_B@r_Y@7S@{_8@W_C@-_RA@W_3@-&_I'@9._I@P_0@WC_V@I
      @_H_f4@0@d@ui_7I@R@T_4!_AE_Z_;@]_K@Sl@G_/@*54_.*@q@Q~@$(@Q&@*@#_/|!_'@G@S@4c@U\@u
      @_S_g@|_g%_U@4_/X@(_X@=_=n@o_)@w_AQ_N_N9@F@9~@/_N>@W_KR_TK"P:@j@AD@b|*@^_(@,@D_*@
      @"_0_4@[_m@x@OMR@5@"3@k>2C_e?_g%p@f@m@=@=s_=@bpC@hi_2_S_#_%2g_T@]]_4@[F_Y@OU9@o<c
      @5@~@A_$_h@f-+y_%_=@/_2_Lt^@H@r_l@}_M@c@K@/-GW@z_(@v@C_gy@(-@Nt_d@{@u_g@._E@0K_e
      @_Jc_$_H_g@L@;7@N*@:@Zla_B@b*@y;_K_[@i@%]@Cg_4p{@i=d._O@^<_E@RA@~0@{_;_H@yr_G_]@2
      @@dJ@XJ@i@>@bp>@h@g_0_e_V_fx_.@{_b@1@m&@sl_g@U[@D_:F_V_D@%_k_8X@"@j@]@[@f*n^@#L_Y
      @_AL_8@R@sNa@a@&@2@6_BXFy@\_^_8@RU@"@%@0_H_(_Y@x@-_c@8a@|Q7@dq_Vs@o@K_C@k_Jr@b@T<
      @-_\@k_,_a@v@Xxe?9@y=@K<.}u@I@yu?Q_0t@J@H@r1J@G42@L^_V@#N_m@S@+_QifJ$_X(_a_%,Z5_!
      @vT@\!u_!_=_+R@6[@8$/+@5@{@x_*u@0_c}@'@o_\XcC"@>_8_2@I_8_aN6@-@fD@=@7@\_W@fm_F_4_
      @?@t_gp_A_8@K@ct_l,_>@^-@x_Q@%_h@+@?@U@'0@0c@'}_D@sD@~_g_E@v_=(@i@8@i@>@B@$@w_LK@
      @;?@%@I3@+@0ek@k@s@i@K_U5ki@Mq_6_?_B@g@=H_&0<@5@,_JBp_[_[s@o@D@-@$_$V@b@c@||Z_A@;
      @@r_\Bd@p_X_B_Qk%S@Q:P_:_.H@4@._Q;@"_X@t"_V_;@B@^_W@y^_0$)aTP_d@q_CC@o"@V^@>[@6@I
      @@^@a_]z@D@AG@r@NI@N@x@|_0_O@"C_m_N_\_P_G@2S@%@GW@BFr_WFS_C_c_<P@b_M_R+@<P_QIf@*W
      @g$_\E@CC|J_X_.@f7_c~@j@g@(_T;=_k@=N@T_^@::g@g@h_Q@>@O@4_P@r@1@u]_)_m_m@m@C@,_g_[
      @y_\@r_[_A@W_S@5_l@[3@j@n8yJ@I8@w@X@2@[_Tj_XA_1Y>@c
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#TTX#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####bGvG~G@$G{G@'G@(
      @GxGvG@'G~G{G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#]G@(GzG####]G@(GzG###R#"R#R#S#
      @R#S#S#R#R#R#R#T#SRRRR#TRX#jG@(G@*G@$G@-G@#GvG####jG@(G@*G@$G@-G@#GvG###R#"R#R#S#
      @S#S#S#R#R#R#R#T#SRRRR#SRR#####hGvGwG###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####gG
      @@,G@*G@(G@"GvG###R#
    End
  End
  Object LABEL
    LayerName=Main
    Left=605
    Top=10
    Width=565
    Height=20
    Font=Arial, 12, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=Расшифровка:
    HAlign=0
    VAlign=0
    AttachedButtons=
  End
  Object LABEL
    LayerName=Main
    Left=5
    Top=605
    Width=1165
    Height=20
    Font=Default, 8
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=Для редактирования показателя кликните по нему дважды
    HAlign=0
    VAlign=0
    AttachedButtons=
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=630
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelClose
    ControlSerial=8
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1S+_-d1&_;@E@'_[_\o&@Z=B@+_+_Bg@O@L9._/,@x_-_TR_Wp@Y.73@[@.@'_c@$u@2ry_(_K
      @?@y)$_W@|YyE-@<@b3_>3}_d_m+{_&Mo_f_'@O_;_c-@PN_K:_J@X?@m@/%k@M@Ml_j4@k_B_4@a@B_
      @S_I_%@/@V@?yY_S@#_U_I-i@9p?
    End
  End
End
