Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=Редактор показателя отчетности
  Width=820
  Height=480
  OnOpen
    @@>@e@ny_G@4_Gj1@DY_L@F9_am@u@.m@]_J_P_3q@1_&@L"]/3C@D@,L@oCB@P@MJ$_8_[&@ER@I@o@r
    @@J@C_+@Q_B~<@$@]Y@t@4BY_ZNmu@{6_$.+)@t@#_9@e[@-@,@-@=_6_Q_._Z_M@X_B@L@IA_;@&@(@X
    @_:@hJ@L@W0H2@lT@u@xs_S+|@C_PS]@;@y_+_QP_cD_L@X>@i_g'P@?_Lrz{_5_Q4I@#J@r_8D_?@f@S
    @2_+_'R+@("D_9@~_2@#)_T&@9K5f_"%_i@M_F@0;j_i(@l_C@H1@C31@^jZR@q!@J.:_U@'l^@Ho&S9_
    @^R@Q@D@5#2@zQJ_fV@i9_I@dt@j_N@z_Fw]+=?_c@;@l@R2/@S@]_F@E@k@b_2_Y_)@Y_#/m@k@S@Ik@
    @D?_N\@SNh@9@&E_#@Sa_is@*@a{y@I@+@P}@2@O&*@DI@v_J[(@4@B_P_J_'R@R@s@u)@f@zqjh@O@g_
    @>c_6_7_N9@a@U@|@[@5_1@.@H2@b@x@>*rk@O@k?@E@y_L_[@O@T@-@H_1R@O@N@7FX_9+_3IL#@IW:@
    @jr_W@x_fU_f"cka@4@"~@#}@#_E@B"_8{k_F_>@E@x@W5s@E@yG_Y_[a@3n_;@C@r@;{{!@YT@2_".wM
    @x_Pq_]@+_e{_(@V@Z_I@4@1_[_0@o)_-_K@Ze_(@XZ@Q@/_U@b_Fb_B_;_^"@~_1/@rY@ca_(@Z_1Q_k
    @@q_c_*@F_cl_Y@.&KUo@{)@B_U@e@6_m_c_P@Q@L@Ul@t_J@>@:_H@?@w_c7u@==w@:f_&@3@}@V]_I@
    @I_b@d_2Q|h@f@1mP_U_RU_I_?@h_"@~@A_O/1u@r_NY@C@aL@wY7_3_;H_4_$_S_[b,@P_2_Tv_e@r_.
    @=_R_?_(}_V_l@]_Lu_\_#@\g@6Y@]@pa_I@8@A@Q_m-_a@4x@4@5v_-@n@d]_%@r@(_-@v@A@)@)U_"i
    @@.@B_2i_G@'@'7_(@<_G@o_!^r_Qc_0@r_7_ch_FV@0@8/_W._U0^@>@<_/$_\@9J?@pM;@?_D_a@u/@
    @YF6_m@n\i_b@X@Y@4_i_U@n_J_BB@1?@2{*@<-@j_[N+@y_>V@~I@c[UM@YD@nq@d@?xt@T@[@C_+~cX
    @_7@I@}PK_f@#_J@c6U@=@:@b8@N@r@=7_l@P@<_?z@F_B+_#t%v_5@ks_ar@?@o@js_=_;@T@T@L_;@(
    @N@EM_-xt@VD@E+@OF@N@:_+@k@[(@AM@j@t_J_2_b_R_W@b@2_'_k_)@M+_[@7@7@y7_V_e_88_V@^_
    @i@k@+@g@&_%]@b@#e@y_'@?(@I_K@Q_EDy@H@v[_QL_mA@w_^8_#_5@=_#@4@+@"PcZ_.?_I@A@>70X_
    @/t6gOM@MR_8|@Y@M@>@aS)Mf_Z@~z_[@~_B@]|m_5_V_D@5_4_2@O@PiC@ZDsYG@7@/_7{_TdUq_c8^u
    @_-#m_1@(z@[_\6%@V@C=v0@h)@d@B@^_X^/)_)@H@1@W_#_Ng@IEb9@E@S_[_3;_!_9~@$_.@3@l_G_C
    @_&_4Wc@%Y@YH_l@U]_]6@R@w@7@L@7E@$_3n@kF_Vn@x_E@6@0_E@W@9@"@;K@w_%@O@t_9@6@~@n_#_
    @FD@wX_&/@Yk_O_&z@1@%_[@Q_C_3C_Sp_4_K/i!@\@"@+b@t_R@|~_=@S6@+_F@&*@\f@{Vw_<Jer@x_
    @0>$_m_m"_;s)@B
  End
  OnTimerInterval=0
  MaxControlSerial=12
  LoadModes=0
  Object EDITBOX
    LayerName=Main
    Left=170
    Top=10
    Width=100
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оКод
    ControlSerial=2
    AttachedButtons=0#0@5#0###
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=10
    DBSource
      @@>@e@)V@*@(TV_;U!!$@#!_d
    End
  End
  Object LABEL
    LayerName=Main
    Left=5
    Top=13
    Width=160
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=Код показателя:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object EDITBOX
    LayerName=Main
    Left=170
    Top=35
    Width=645
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оИмя
    ControlSerial=4
    AttachedButtons=
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=200
    DBSource
      @@>@e@)V@'@(TTR!!#@E!_7
    End
  End
  Object LABEL
    LayerName=Main
    Left=5
    Top=38
    Width=160
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=тИмяПоказателя
    ControlSerial=5
    Caption=Имя показателя:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object TABLE
    LayerName=Main
    Left=5
    Top=60
    Width=815
    Height=285
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=262152
    Hint=
    Name=оТаб
    ControlSerial=7
    AttachedButtons=3#0@10020#0###@10022#0###@10023#0###@10013#0###@10014#0###
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e_0y_8@5;k5_*k_5_mR_F_>D@3X9_K_B_I_5L_0yF_C@r=_"IP9@V<~|@u@+@X@c_m@w_Io@lV_0C
      @@v_Pw@n}_7_/$_6@U@'@X_Ox_;_#@5_d@R@#4@0y5COU_ab@F_[_e_J_7_.@N@V@TQ@d_Y_k\P_B@1_
      @AA@XpH_7_&9@9_:_O5q_#U_a:_8@j(0_N@~@I@A_j_7@)g_^_l@5n_<_g@a@j@E@V0^bfg@^.K@8K@2@
      @'q@A_X>>@i_<_X>g_S=_k_O_=2_c_jK@8@b_.$U@V_'C?@)@q@*|_Dha_P4_2@+@5K\_a_3G_c_Dd_(@
      @F_[_la@K_!_Fj_A@sW.@*_:@eS_]_S_*@M@(_F@f\g_Z_g@"_Z@$v@%@z_&n@C@W4z)a\hf@kb_,@;@"
      @@~_\@H@e_>_a@._[KXfSf@n@h@0_Bj_#K:(@V/Y3]_&@B@-@t_/@<_:@uW@*@6_\@c@fk@b@$_k_1@N_
      @/@f@B@|er@^@m@SUt_=@:@/8A@s_9_bDz@V@7l@7@a@A,@--@<_]u_(v_0_^_"kk_D@uz~@>@+^i_V?_
      @*_h_E_Z@e_j_l_j@L@ml_&@nOK_"T@?_G_A_b@C@:@(@|_l_a_<@\@o@J_C_T@*0{_7I@]K@N3iv4s!;
      @%_Y@s@n#@Wl@gw_*@r@a_D@y~@0@z_EXN[_e@?_!@QD_B@r<S@0_&@ms_I_g@Yt@c{v_Df@N*_(d@;=
      @[@O@#@1@\;k_BU_E@<@9@b1:@s@{@>@^@z,y5@8_l@>_m(_f_5@G@"@z@#i@X_)@4?@}_W9@s8@Q_"@c
      @@,g~F@ll!@I@U@bs@Xk_$@9_,_i@2_/@Z?@M"@Q_4x+@'_B1]_Z@._<_K_jW@7V@#Zy_0v_k@wv@5_O.
      @C"@._,m_H@P_GW$@p@AS#8g*x@R@3w@.@/_h@Y@'_L@7_N@V@%@6J_j@k_!:_(@(@|_J@49]@\'7@bf_
      @ftc@nP_k_U@YwHO_V=_b@O5XL*:a_S@w_2@G_>@b_._2_do_V_(@^@n_8b@;@a_*[=_>b_j@T@aY@f@K
      @@%&@L@Y@.4Ll@Q@i]@6*[@W_7_fG@SP9-B%@?@/\9@Q@Y_+_'@CR_i@^?@F$h_$_a5@I_5@<@v@+@/_%
      @_f@si4{NN@N@z$"_?_1_h_N@bJm_F~*@(H_i6_h>_*k"pb5@5YM(@'I_4@1_g_#@r~_QO4@)e@E@t_j(
      @_Hy_J@S@<@C9@L}_g@^_U_0K@7@D@.@u@t@8_28Db_]_S_Q{@}s@MbAA_.@K@h2)r(@P@[mn@W@J@Ys_
      @c@2@21I@B6q_Y*@}_,r_&@z@Vq[p_j@t_W@P_S3+r_H_:T_>@di@x_Uo/v@;_9@W@~@Y9@7s@pZC@Fe@
      @<@b@'@S@x_3@)@^@>f@b_e@i@y:@i_U_M-3-@$@L_?@:r@&@xm_5~#M_)YB~_Z7OH_j@/\J@p@U@k_E@
      @$_>@:d_*_>@}@g_B@S_[@l_d_4J5@4v|@%v|@#@tZ@._%@&Mk@x@9_4@iU_j_g@,@:_An@r_,~_&_9_U
      @@F_M@P_^C@AC@+6<h8r@(AcD_I|B_J@'_#_2@xM@KWqx@kw_]-@._h@v@%_i_0M@*V@v&@tB_:_)(_CC
      @+@T@n_eB@"@P{_Mj#+A@V@G0_c_6@#)J_Hhd_M@Z4t_f_m%@u@F^#@]_S_]@4%@u_Kh_+_hII_L741@f
      @@P_K_*_^@YS~
    End
    OnAttachedButtons
      @@>@e@fxq@5_Gj1_(,_;@F9_\h@k@}@2@#@n@s@H=S@G!_G@s_YFis@M<@v@'@~@{5|x@W_d_S_Q@[_L
      @D_C#o~<_<@m_#~P_W%O@#@t@|o_WE@z_O%@X/~_8_9_'@?_[_Y_X@w@x_"@A@;_Ca@C@<p_F@dg_C_Y_
      @e'@&r&4@bs@x_m@'-3_Z@+T@&7@u@v_8_CX_f@C=(@'@gR6"_/_b>@\@H_h@L_/@h@T@/=@-8_\@%_/H
      @N@]@&@MS@h@M@ryN@u@x_*@'f&_O-e@o_#?u@h@{m_1_+(_4D@E_>@'zu_$_8@$@d_'@K_0@-.@c@T[H
      @y_i_G_/a_Z_"{_d_:@o=_W_,_:_1_H@p@&@4@._5@:TQ@{@j@uD@c._0N@V,@0gT6_3"_#@"@&@1@k@v
      @@%@EG_:_H6_\_C_4@[k{_O@[_4@*@M@2@)7@8_4i@<@?_>_Z3@+LMHp@m_!_d@K_6t@*_55A%@B@N<@i
      @_P@MT1@a?(U_6@MV@m@)_b@bm@+=_e_l@+@j%@U_!_;_ee@il_'@UG4@>93$UNA@p_<@\@m3@~@f@Y_,
      @@y_W~@tH_^@9@U9@I@A_D@a@%@C_P_P@g_9@w@3N_/@aw/_U@KkA@W_3@~&@-_g_$_9_6@/_7Ct_%@W@
      @d_'@I_a@O@BV_%@Q_g@(9tal_,^@3_1n@J_^_^J@]@Pot<_'@:@K@(2_E{a_Z!_)@)9@Zm*j^p_c_E_'
      @k_%_0f@z_+_m@m@$@n_d@q@F@Avv_6_=_>_._Z@Wx_a@>_U_M_\@:@t_>E@\@c_l_"s_%@>@Y@m@vfyy
      @_G^#a~@~@J_h_R_Re_(_<@._YZ_\_f@a_b@Q&!_h{x@r_QG_g)@a_1?[L@?_U_Q@d@O_1@-A@a_P_)@'
      @@5_L_C_D_Z_"@N@#@(_Dj@g@w_39_!@3<@xT@V@Pd@kJ_7@MuVg_h?_cE@M@N@$S_X@{yy@T@Wi@-_L@
      @e^@=@FY@z@p@~B!_L_'_X_#\_0_U@~@dk@A@n@L_?_G~@J@/J7@M@v@s@6_>_U/)@(@bM@Y_!s@fIc~
      @_k_>s@J@T_Bs]_6r|@\<_?_g@J@a7r_2_(57_EM@<@E@r_R@3h_:M@~(_"_$_E@1_Q_$0;@:_&_m@I@a
      @_"_L@3y_m:@T.@-,@V_Y4@T9@u@5@3O6_)@T@$G@uv_&@\u_kH_g@FM@}@V_^_)_T_4+_?L@a@w@u0@E
      @_G>@Y@H_G_U_ep@e:9@z@Rh_hZY_Vj_+G@^@0@K_=2@T#_'@J_f~*@Cy_>@1l@m_+_6_\_+@y@=0@<@h
      @Z_i@V@d@v@f_[@<0@E@<_d@=~_B_ec_X@r_A_C1_;_'_e_3_4@f_1_A_i@C_#@h_f@I@7_-@8@w_,_C
      @@8_k_H_Hc_X@Yg@D@j(_R@C9_?@$_l_Rx@0@+6_&@rJ7_l(@e@Y@$@%
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#YV#jG@#GvGyG~G####jG@#GvGyG~G###R#"R#R#S#R#S#S#R#R#R
      @#R#T#SRRRR#SRR#aG@'G@(G|G~G@,G{G@#G@6G####aG@'G@(G|G~G@,G{G@#G@6G###R#"R#R#S#R#S
      @#S#R#R#R#R#T#SRRRR#[S#gG@1G{G@,G####gG@1G{G@,G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#
      @SZX#gG@-GwG@"G@(G@'G@,G@(GwC####gG@-GwG@"G@(G@'G@,G@(GwC###R#"R#R#S#R#S#S#R#R#R#
      @R#T#SRRRR#SYT#gG@-GwG@"G@(G@'G@,G@(GxC####gG@-GwG@"G@(G@'G@,G@(GxC###R#"R#R#S#R#
      @S#S#R#R#R#R#T#SRRRR#SWZ#gG@-GwG@"G@(G@'G@,G@(GyC####gG@-GwG@"G@(G@'G@,G@(GyC###R
      @#
    End
  End
  Object EDITBOX
    LayerName=Main
    Left=5
    Top=350
    Width=790
    Height=100
    Font=Default, 8
    Color=FF00000F
    AnchorType=9
    Flags=200
    Hint=
    Name=оОписание
    ControlSerial=8
    AttachedButtons=
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=455
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelClose
    ControlSerial=10
    Caption=Принять
    HotKey=
    Picture=1
    OnClick
      @@>@e@\v@1;e9@D0_Pc-_>@^@#@<W@P_)@/@3o@"$b_?%@(_G@-_<*@X_Zi@:@L_f_en@jG@}&o@$$@t
      @@;_=@'_C@b_Tn*@n_C_$@u_B;i#@{@E@^@9_9_7=_9_J_J@z@}@d_c_Cd,@o@K@E@dRn:'wX_f24@u@
      @Jx@0@$@d@&_3_)v3'_*_*@)-@4I%@K2*@?_0_+@x)@VS@T@-@Gh%_;_LH@O@P_f(C@+_"_MN_(_&@|_&
      @$_+u_C@v_iq_:&_C+_k_R>._ZRG_#c<@K@S_1N@l&_C@XP@i!@[_:d_$w@8~@Es/e_c=_$@0$d_U@k_U
      @$)_a@sQ_$@T_^}v_e_Om@wt_Y@~_;@r_K@]_'_jf@v_Q@;V@.>@oo@\8_:@j_4@H_h@Z_k@;@s'@p@n_
      @6@4$@#@.@9@<_4_Z@iG&_W_#_#y_+_^_Vz_8k'@C@}_TM@#@-m@5>@r_TW_;_(k_]@0@4@e@y@X@D/'_
      @$_-@X_C@<_=@kp_*@u_E@#e_%@(@Z_]N+@8&_U@R@"@fD<_A@D_g@Q{_Sq<"[@v@i,b$@]I_/8@u@p~v
      @@8_)_4@Fm@-_\j_$B@fq^_S@$@e)Qj@>d@(@.n_E@tJ_ff_l@=hu_JLr_N@j_P@L4^_Fr_'@K_a_eIrN
      @AaH@:X_I@o@W@I'Qzx_P@Q@F-_4_Y_K_M_f@h_[o@jw_GF@a(_%@z@<@g_ER_:_V@V@|@t_"2k_-@-_;
      @_D=_l_AEA@G_9^)@f_AY@?v@3Y>@L_kd_E.@P@7_bw@'8e@b(g:_6GNQQ@8@?v@1_C=?[_m@y{@r[l@J
      @@^@2%q@\w@$@s@e+@v@B_+@V"_M@^@,_.@G@%9@c_^'@Q_d@E_jI@j@v_QGY}@*@;O_Tw^_/^@/(@(Ky
      @@R_!_Ce_F_)_T_m#_iX@._j
    End
  End
  Object BUTTON
    LayerName=Main
    Left=100
    Top=455
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelClose1
    ControlSerial=11
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1S+_-d1&_;@E@'_[_\o&@Z=B@+_+_Bg@O@L9._/,@x_-_TR_Wp@Y.73@[@.@'_c@$u@2ry_(_K
      @?@y)$_W@|YyE-@<@b3_>3}_d_m+{_&Mo_f_'@O_;_c-@PN_K:_J@X?@m@/%k@M@Ml_j4@k_B_4@a@B_
      @S_I_%@/@V@?yY_S@#_U_I-i@9p?
    End
  End
End
