//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ОбновитьСтатусы() 
  ОстПольз:=0;ОстМашина:=0;ОстВремя:=0;
  ФлОстановка:=DBIsStringMutexLocked("ОстановитьСервисныйПоток",ОстПольз,ОстМашина,ОстВремя);
  ПотПольз:=0;ПотМашина:=0;ПотВремя:=0;
  ФлПоток:=DBIsStringMutexLocked("СервисныйПоток",ПотПольз,ПотМашина,ПотВремя);
  Стиль:=0;
  Цвет:=_CLR_WINDOWTEXT;
  Стр:="Сервисный поток не активен...";
  If ФлОстановка>0 Then
    Стиль:=1;
    If ФлПоток>0 Then
      Цвет:=_CLR_RED;
      Стр:="Сервисный останавливается";
    Else
      Цвет:=_CLR_HIGHLIGHT;
      Стр:="Сервисный поток остановлен";
    EndIf;
    If ФлОстановка=1 Then
      Стр:=Стр+" данной формой";
    Else
      Стр:=Стр+": "+ОстПольз+" на "+ОстМашина+" в "+ОстВремя;
    EndIf;
  ElseIf ФлПоток>0 Then
    Цвет:=_CLR_GREEN;
    Стр:="Сервисный поток активен: "+ПотПольз+" на "+ПотМашина+" в "+ПотВремя;
  EndIf;
  If Form.оСервисныйПоток.Caption<>Стр Then
    Form.оСервисныйПоток.Caption:=Стр;
    Form.оСервисныйПоток.FontColor:=Цвет;
    Form.оСервисныйПоток.FontStyle:=Стиль;
  EndIf;
EndFunction

Function Обновить() 
  оЮЛ:=Form.оЮЛ.Value;
  оЮЛ.ClearLines();
  аЭл:=Ref.общЮридическиеЛица;
  aList:=аЭл.Load(0);
  aList.Sort();
  For i:=1 To aList.Size() Do
    аЭл:=aList.Get(i);
    оЮЛ.AddLine("ЮрЛицо,Дата",аЭл,аЭл.ДатаЗапрета);
  EndDo;
EndFunction 
