//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ФлДоступ Export;

Function ОбновитьИнформацию()
  aEl:=Form.Object;
  Form.пДней.Caption:=?(_Or(IsEmpty(aEl.КСР)+IsEmpty(aEl.Дата)>0,aEl.КСР<=aEl.Дата),"",Str(aEl.КСР-aEl.Дата)+" дн.");
EndFunction

Function ПоКнопкеЦены(aEl)
  If IsEmpty(aEl) Then
    Exit;
  EndIf;
  If aEl.Selected()<0 Then
    MsgBox("Сначала сохраните элемент!");
  EndIf;
  глОткрытьФормуСправочника("цЦены",,,aEl);
EndFunction;

Function СопоставитьШтрихкод(Данные)
  аП:=0;
  If глНайтиПартиюПоКодуМарки(Данные,аП) Then
    Box("Штрихкод закреплен за маркой, принадлежащей партии ТМЦ "+аП.Parent()+" ("+аП.Parent().Code+")!",Q_INFORMATION);
    OpenObject(аП,0,1);
  ElseIf Length(Данные)>100 Then
    Box("Штрихкод марки не найден в базе данных!",Q_WARNING);
    Exit;
  EndIf; 

  Фл:=глНайтиТМЦПоШтрихКоду(Данные,аП);
  If Фл>0 Then
    If аП.DBName()="тмцПартииТМЦ" Then
      Box("Штрихкод "+Trim(Данные)+" уже зарегистрирован за партией ТМЦ "+аП+" ("+аП.Code+")!",Q_WARNING);
      OpenObject(аП,0,1);
      Exit;
    EndIf;
  
    Box("Штрихкод "+Trim(Данные)+" уже зарегистрирован за ТМЦ "+аП+" ("+аП.Code+")!",Q_WARNING);
    OpenObject(аП,0,1);
    Exit;
  EndIf;
  If IsEmpty(Form.MainTab.SelectedElement) Then
    Exit;
  EndIf;
  If Form.MainTab.SelectedElement.isFolder() Then
    Box("Закреплять штрихкод за папками не имеет смысла!",Q_STOP);
    Exit;
  EndIf;
  
  аП:=Form.MainTab.SelectedElement;
  If AskQuestion("Закрепить штрихкод "+Trim(Данные)+" за партией ТМЦ "+аП+" ("+аП.Code+")?",Q_QUESTION+Q_YESNO)<>R_YES Then
    Exit;
  EndIf;
  
  б:=Ref.тмцШтрихкоды;
  б.New();
  б.Parent(аП);
  б.Name:=Trim(Данные);
  б.Коэффициент:=1;
  б.Save();
EndFunction


Function ОстаткиПоПартии(аСтр)
Var аПартия Export;

  Function _ВывестиСтроку(З,Т,ByRef пНом,ByRef ЧлСальдо);
    If (З.зКлПр=0)And(З.зКлРс=0) Then
      Exit;
    EndIf;
    пЯщик:="";
    пПриход:=глФРМЧл(З.зКлПр);
    пРасход:=глФРМЧл(З.зКлРс);
    ЧлСальдо:=ЧлСальдо+З.зКлПр-З.зКлРс;
    пСальдо:=глФРМЧл(ЧлСальдо);
    пНом:=пНом+1;
    пДок:=З.Документ;
    пДокумент:=пДок;
    пСклад:=З.зСк;
    Т.CopyByX("v3",1);
  EndFunction    

  Т:=Table.Create();
  Т.SetSourceName("Движения");
  
  аПартия:=Form.Object;
  If isEmpty(аПартия) Then
    аПартия:=Form.MainTab.SelectedElement;
    If isEmpty(аПартия) Then
      Exit;
    EndIf;
  EndIf;  
  КДата=BegOfDay(Date()+14);
  ТЗ:="Period From '01.01.1981' to КДата;
  |зСк:=Storage.ОстаткиТМЦ.Склад;
  |зМагазин:=Storage.ОстаткиТМЦ.Склад.Магазин;
  |зЮЛ:=Storage.ОстаткиТМЦ.ЮрЛицо;
  |зПартия:=Storage.ОстаткиТМЦ.Партия;
  |Документ:=Storage.ОстаткиТМЦ.@LINK;
  |Condition(зПартия=аПартия);
  |зКлПр:=Income(Количество);
  |зКлРс:=Expense(Количество);"+
  ?(аСтр<3,"Condition(зМагазин=глПользователь.Магазин);")+
  "Group зЮЛ,"+?((аСтр=2)or(аСтр=4),"зСк,")+"Документ;";
  З:=Query.Create();
  З.Execute(ТЗ);
  
  оЗагол:="Реестр движения по партии "+аПартия+" номенклатуры "+аПартия.Parent()+" ("+аПартия.Parent().Code+")"+?(аСтр<3," по магазину "+глПользователь.Магазин);
  Т.CopyByX("v1",1);

  Таб:=Table.Create();
  While З.Next(1) Do
    пЮЛ:=З.зЮЛ;
    пПриход:=глФРМЧл(З.зКлПр);
    пРасход:=глФРМЧл(З.зКлРс);
    пСальдо:=глФРМЧл(З.зКлПр-З.зКлРс);
    Т.CopyByX("v2",1);
    If (аСтр=2)Or(аСтр=4) Then
      While З.Next(2) Do
        пСклад:=З.зСк;
        пПриход:=глФРМЧл(З.зКлПр);
        пРасход:=глФРМЧл(З.зКлРс);
        пСальдо:=глФРМЧл(З.зКлПр-З.зКлРс);
        Т.CopyByX("v4",1);
        
        пНом:=0;
        ЧлСальдо:=0;
        While З.Next(3) Do
          _ВывестиСтроку(З,Т,пНом,ЧлСальдо);
        EndDo;
      EndDo;
    Else
      пНом:=0;
      ЧлСальдо:=0;
      While З.Next(2) Do
        _ВывестиСтроку(З,Т,пНом,ЧлСальдо);
      EndDo;
    EndIf;  
  EndDo;
  глПечатнаяФорма(Т,Param,оЗагол);
EndFunction

Function МенюДополнительно()
  аСтр:=глВыполнитьВыборВМеню("Движения партии в разрезе по юр. лицам по текущему магазину@Движения партии в разрезе по юр. лицам и складам по текущему магазину"+
    "@Движения партии в разрезе по юр. лицам по всем магазинам@Движения партии в разрезе по юр. лицам и складам по всем магазинам");
  If аСтр=0 Then
    Exit;
  EndIf;
  ОстаткиПоПартии(аСтр);
EndFunction


Function Изменить()
  aEl:=Form.Object;
  Form.IsChanged(1);
  If IsEmpty(aEl.КСР)+IsEmpty(aEl.Дата)=0 Then
    If aEl.КСР<aEl.Дата Then
      Box("Конечный срок реализации не может быть меньше даты партии! Не перепутайте эти даты!",Q_STOP);
      If not глПользователь.общиеАдминистратор Then
        aEl.КСР:=0;
        aEl.Дата:=0;
      EndIf;
    EndIf;
  EndIf;
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  If IsEmpty(aEl.КСР) Then
    Box("Нельзя сохранить партию без конечного срока реализации!",Q_STOP);
    Exit 0;
  EndIf;
  
  //Проверяем наличие такой партии в простых КУ
  а:=Ref.тмцПартииТМЦ;
  if aEl.Status()<0 Then
    if а.ElementsNumber("@Parent,@Status,КСР",aEl.Parent(),0,aEl.КСР)>0 Then
      Box("Партия с таким конечным сроком реализации уже присутствует в данном ТМЦ! Пожалуйста, убедитесь, что вы не совершаете ошибку!",Q_INFORMATION);
    EndIf;
  Elseif а.ElementsNumber("@Parent,@Status,КСР,<>@Element",aEl.Parent(),0,aEl.КСР,aEl)>0 Then
    Box("Партия с таким конечным сроком реализации уже присутствует в данном ТМЦ! Пожалуйста, убедитесь, что вы не совершаете ошибку!",Q_INFORMATION);
  EndIf;
  
  //Создание наименования
  aEl.Name:=""+aEl.КСР+?(Trim(aEl.НомерУдостоверения)="",""," ("+Trim(aEl.НомерУдостоверения)+")");
  
  Result:=1;
EndFunction;


Function OnOpenPeriodicalsEditor(Путь,Эл,ByRef НачДатаРедактирования,ByRef НачДатаПросмотра)
  aEl:=Form.Object;
  If Эл.Name="Цена" Then
    Result:=?(глРаботаетРобот=1,1,2);
  EndIf;
EndFunction

