FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=670
  Height=400
  OnOpen
    @@>@e@v@[o@5_Fd5@L_[@(z@\@{_W@koMM@W_F!/P)@2_a@6di/Cn_g$@vlyF)6@nv_i_[_i_I_W_,dh7
    @@TL@1_X@b_i\@-_9@f@7q@0T@ZI_10@?_P<li@A@w_[Dj_Zf{@=@=@4_-L@8@H-@"_V;|@N@w_8_%n_X
    @(@g_S_d_e|fNO@^@y_Z@ex):S_)@ayf@CBK_[@U@'@/_d-_6._lb2_$_&@WY@y@t_4_Ca_]J_-Cs[j7
    @c_^)@3@00_\_e@#zD_A@r@7_6p@z$_<_k@D%QXz6@<1_&M@s_J_5j_)_3f_R@CY@{@YS_[@v@u@3@V"_
    @%_?@r}_"@u@j@h@~@z_CiS$@/ly@Q_I(_=_/@d@[@>_2+@~_8@d;_._7_c@O_4@zJ_./@eD_.@P@u$&@
    @=_ck@n7_e_\_GT_B@M@m@#_G_43@]s@g_.@[_g#_mn?_T_Ss_g_0@2@-@z_i@s_5_X@i@b_NG_'@B_1@
    @q_\M@|_;@)@p@o@-_6_?_:|@=_H_D_[_MG@vx_2@F_Y|l_0@ocC$_#@:s_9_J@~@zl_4r@y_(_)@%iQf
    @_W_=@$_:_7r@._6@=M@Fu_m@9a,@T@^T@U@2I_2@#@g@b@n@/2O_W_Y_gU@w_&@>(@E@H6_E@f@b@?y@
    @o7c\_6l@v._#V:g_"_*@7@j_Y@=@(u@?@r@3@U@p_;U@:@h@O_*@|@Q@s_2@~_CI_1@A@+@c_T@a_3Y|
    @O[aE@}_?4_d(_80Is@5_l@"_)_G_mf_O$@gg_eU_h@yC_e@X@e@s@:_6@O@X_j@o_R_9j_PP-@r@B@K
    @@?@5@b6_$@[<:v_W@H_#S_Ko\X@N@L_l@lbw@)_i@Ssy@(m_$@F_m@h_CC@F+_B3_[@e_[{_B&_)@(_Y
    @_3~S_iyk@YE@<_Iv_C_*@B9@z@w
  End
  OnTimerInterval=0
  MaxControlSerial=7
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=375
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=30
    Width=665
    Height=340
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=49288
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=4
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@0@M_0@"@)@ubXj@z.!_N_):_7
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'oB,!,_#"Y
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnAfterNewElementCreated
      @@>@e@Tv@#o_.t-a0@?3@C_\m2_/_N_>'_%@v@~@n@#@1_"@<_.@rxY_\A)r1@:@Q@d_f_eam{_I@p_3G
      @_Yq_Zm@8_^_<h4Ep@W_O*U@S_]@HC_*@%_#_/,_m@x@[*_Y@D_F_2@>R_/E=_?_;@\p#nC@g@}@*JY_?
      @#@7@Wok@"~@B3u@x4@B_1@|@0c@n_0@lG@[@[@A_'5_,@p_Ien_G6G@jZ_;@"b@5@z_g@-h@.z_c>:z_
      @c@U@e@d_S>@D#_$@i@mh@t_"@E@#~E:@W_,P@<|@94_2_1_*f@o@CK@?@;_S@<_8@p}5u9U_:@(&@S_?
      @}@r@:FS@s_#_:@a@{@%@5@>_S@v_X_B_N_<@$_#@[d@8@)x@zQ@m_(_1_(_72;@Z@[~p@v_&v_*@k>hh
      @K_%@5@#_7_U_W_]@$_dx_&@k@;iv_dxM@/@j_]_.@=@?_=_9'_)k:@0@"@+_A@l@*@9@K_6_7b_K@\_
      @*_)@2@d_IQ@J$@R@n@#Q_"n_SW@a_:z_c@W24_$W@B[_<@c_Y_O5@h_Pbg>_G_Rz_Y@KrL@|Otj_5_#_
      @k_2%_[8@(@p_X_A@Ak@:_mW@4_K@8F_!@r\@T@j@3_'gOVP_C@}_c_3_j@x./@*@9@$@=g_J@D_hxa_h
      @@5_P_Q_gX@6l@KQ@B_1@z@&_AKr@>3@t_l<@:@)@A@q
    End
    OnBeforeElementSaved
      @@>@e_0ym@5_>t1@g_.]C@7@&@X_Lv_A_f_PlG@7_=@a@m@<X]FGn@.@j_b@UL;h@m_=n@}Nc@h@5_)_S
      @_/o_H!I@*_0_9_7_'@b_g@,@D.@/_3@r@"oDo_gNY_^._K@P@"_M_k6_*@1_$@Z0@8Cc_\_mv=_]@*@.
      @jH_+@5@4~_1YI@,'LR@U_/@,@&@c_LH@o,_%@M@|Q_]@[_g(_L@}_+_U@ab_T@y@&@j@V_e1@{@a?_F_
      @fH_\2_L@*A@"(@g@Jx_Nl(@cg|@O_8#7=@?@1Dl@A^@fd_R_3E_a_?@qQk@[@4f_JWw_3A_5$h_H@W_k
      @_?~Q_cRs_<@+@$@Cj@qI_R_/@-@3&@yVJ_0@B@0f}_GO_R_9Ka@c@Xa@._!@i@?@}@L_k@N@WH_f@T_
      @=4qU'@]!_'@C_?b_9_CYb@hw@7_G_V@._/w_N@8h_U/@2h_3@[_^@3@<^_B_gz_)$_Y@f_?_P_)_3(_
      @R@W_<@0@uE_Ru_<K_1@l>[Z_6_E_Z@R@%@X$_YE@~]@o@V_3=U@kP@0@r@f_O@G_V1_6<_\3BQz_'_Fs
      @@|_-_:U@0_E@ex}_=_#]6@-@M@Sw_a@j_I_c;x@O=_1_7@f@g_Y@o@b_A@"@L_?<@z@sX@QP2_9Rs@U@
      @eE_>M_b@J{_V@S_%@e@&@w@[@s"_&@Rk_:@E@jx@~W@I%_a_f,@c@w^_RF@}@P_:_9@Q@V_m_!@5T_*@
      @1m_7P@#s_9@'\a@)tC_W_[@k_J_[_QEH_i=@|_m/)@k@T_:@Crg@,W@Zq@G@,&_)_Qp@G_b@Yu~\@R@?
      @]z8_T@M@,@x3_G@E/}>@a@]_?_k%a_I[?_a_O_O>_>@h@N_e.I@t_X@)&_Hw_3@w@6@0@P@u@t@,@o@~
      @@G_PI_g@)_P_k7_m_'_*@sqq@ATd&@}_d_(@:@8_Y'@9@n_d@N@c_8S>"_&_0zO@'7_l@=@T@{\_koH_
      @"E@~X_5_%y_c_W@7(@[_c_c_,_b!_m:_[@g\@q_!@?_-_IY_L@*i@L@|_B@h_d_35)@3y_Iq@n/@*@KN
      @@#@6@xK3@n@-@nZ@[@^@pW_2_ey@E@Y_"_Z@7@-_h6@p_!]@y\_^@(@x_#_HE@<@t@]_&_._J$}@5_T
      @_B@C_0@E_=_I<_M_G_R?_B@v@3@;_X@#6@9@t_g_X_B_O_b_)@v@R_J@S@A@lN_=@g@2u_=_O_81_\@]
      @t@VQ@*{_m@v@h@#@D_#@E@Q_k@a@7@R@D}_0@t_V_I_K-+<#
    End
    OnAfterEditCell
      @@>@e@n@[q@5_>d1@M_S@yIF/@e_Lv@'_Q@[l_;_/@jH@4@"]@P_>'@s_!@z%2_e_=%@O@[_;@s@H_m_:
      @U_O@V\@/+(@}~@?@-@<b_J@?@-_B@3@/oHc@+F_K_P@^N_P@$_9@*Po_9@)@m6_6@Z@o-_H_;&_X,_C@
      @;>Y@;_Sl@H_a@*_P3_S@lq@#@O_H_-_dO@1{_m'q8q_:_0_3_k@v)@#_d*@=IlS_d@gF|F@ec@&@p_d:
      @\_8@E@K_H_"@Og_Z_&@~_G-_G_+>@9<D@n_H_fP_N^"@HI@j@f6w@0@g_kf;_\>:@c_S_^-7_F_^_F@0
      @-+NS_J[_de@j{%@c{OPL_bK@p@O_#_Gy@-@wQ@+_H@n@2@&_a@N@"_._a@=|@f4_a@'K@%Q_\@Q@O@WE
      @_(_N=_?9*@'P@^@:@1c3@t@+cIO_W|@p_V_0_!@=)s@g_/@M_J_"@u@P_A_T{_d_$XFr@P_m,_3{_^<_
      @P_J@g@nb(@]a@z@q_F_Q@U@;F_!_Z_[_B_>@z+@}_S_[_<@m&@U_?@#b@sVK9b@{_%@(@d@Y@3@]_WJ@
      @%}@:_Yxb@v@c@/v@d@h@g<@J_O_=_bG@Q@B@0_Ft_E@Q@?@5_4w_(r_H]_.@k@?@NX@#_5_*r_U_]@%_
      @%_l@r7]_!@E_X@{@o_[n_O@UOkxq_j_?@A_TC_c-_6k@:[c$_6@u)@pl@pX_8@)@o_#_a@O_Q@e@t_j_
      @Q@M@.@{_(-M_N_B4@O_ka@O@%@Y@r@*_e_K@aV@w_Z@9_lO@gp_P7_)_C@8J{_7_>@Y_"R_O_i6_g@|_
      @k@/7@8@)@F@i[@5_Q_B_R@3@T_85@dW_F9_g@U@n@F@q<@:<rq@/x_e.u_9@,_'@{&@$@cyScp@4@h)~
      @_K>_^W2_?@Bj@uG_J_8@c@fre_.@C<_0mEk_m>@z_H@N@~@>@-B@f<]_$@u_i0_X@,@wK
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#S#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCxCCtCvCtC|C#R#"R#R#S#R#S#S#R#R#R#S#T#SR
      @RRR#SRR#hG~G@)G####hG~G@)GbGvG@+G{G@#G{G@'G@'G@(GyG@(GeG@-G@'G@"G@,GvG#RERdSEREE
      @EdTEEEE#DC|CwCECwCtCxCCtCvCtCwCvCEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TZR#bGvG~G@$
      @G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCxCCtCvCtC}C#R#"R#R#S#R#S#S#R#
      @R#R#R#T#XR#XR#[G@'GzG{G@"G@+G####[G@'GzG{G@"G@+G##DC|CwCECwCtCxCCtCvCtC~CEC#R#"
      @R#R#R#R#R#R#R#R#R#S#T#SSR#SRR#UG@'G{G@2G@'G~GGfC@"G@(GzG####]G@(GzGTGvG}G@5G##D
      @C|CwCECwCtCxCCtCvCtCCEC#R#
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A0420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=665
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=6
  End
End
