//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Печать(СпУстановки)
  оЮЛ:=Form.оЮЛ.Value;
  оМг:=Form.оМаг.Value;
  
  If оЮЛ.Selected()=0 Then
    Box("Выберите юридическое лицо!",Q_STOP);
    Exit;
  EndIf;  

  If оМг.Selected()=0 Then
    Box("Выберите магазин!",Q_STOP);
    Exit;
  EndIf;  
  
  If _Or(оМг.Склад.Selected()=0,оМг.Склад.рзТипЦенРеализации.Selected()=0) Then
    Box("В магазине не выбран склад или не задан тип цен реализации!",Q_STOP);
    Exit;
  EndIf;  
  
  If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,0) Then
    Exit;
  EndIf;
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  оТара:=Enum.ВидыНоменклатуры.Тара;

  ТЗ:="Period From НачДата to НачДата;
  |зЮЛ:=Storage.ОстаткиТМЦ.ЮрЛицо;
  |Condition(зЮЛ=оЮЛ);
  |зСк:=Storage.ОстаткиТМЦ.Склад;
  |зМг:=Storage.ОстаткиТМЦ.Склад.Магазин;
  |Condition(зМг=оМг);
  |зН:=Storage.ОстаткиТМЦ.Номенклатура;
  |зКл:=BegTotals(Количество);
  |//зПр:=Income(Количество);
  |//зРс:=Expense(Количество);
  |Group зСк,зН;";
  З2:=Query.Create();
  З2.Execute(ТЗ);
  
  ТЗ:="Period From НачДата to КонДата;
  |зЮЛ:=Storage.ОстаткиТМЦ.ЮрЛицо;
  |Condition(зЮЛ=оЮЛ);
  |зСк:=Storage.ОстаткиТМЦ.Склад;
  |зМг:=Storage.ОстаткиТМЦ.Склад.Магазин;
  |Condition(зМг=оМг);
  |зН:=Storage.ОстаткиТМЦ.Номенклатура;
  |зКл:=BegTotals(Количество);
  |зПр:=Income(Количество);
  |зРс:=Expense(Количество);
  |зДок:=Storage.ОстаткиТМЦ.@LINK;
  |Group зДок,зСк,зН;";
  З:=Query.Create();
  З.Execute(ТЗ);
  Form.StatusText("Расчет общей таблицы продаж...");
  
  фИНН:=глПолучитьИННПодразделения(оЮЛ,оМг);
  фАдрес:=глПолучитьАдресПодразделения(оЮЛ,оМг);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(оЮЛ,оМг,КонДата,фРук,фБух);
  пЮЛ:=Trim(оЮЛ.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(not IsEmpty(Trim(оЮЛ.Телефоны)),", тел. "+Trim(оЮЛ.Телефоны),"");
  
  пОКПО:=оЮЛ.ОКПО;
  пОКДП:="";

  пСП:=оМг.НазваниеМагазина;
  пНомер:="";
  пДата:=BegOfDay(Date());
  пНачДата:=НачДата;
  пКонДата:=КонДата;
  пМОЛ:=оМг.Склад.МОЛ.ПолнНаименование;
  пНомер:=оМг.Склад.МОЛ.Code;
  
  Т:=Table.Create();
  Т.CopyByX("v1",1);
  //Т.Printing.ContinualLines.From:=Т.Height()-2;
  //Т.Printing.ContinualLines.To:=Т.Height();
  ТЦены:=Tab.Create("Индекс,Цена");
  СмТовар:=0;
  СмТара:=0;
  аДата:=НачДата;
  While З2.Next(1) Do
    While З2.Next(2) Do
      зН:=З2.зН;
      If ТЦены.FindAndGoto(зН.Code+"@"+аДата,,"Индекс",1)=0 Then
        зЦ:=глНайтиЦенуТипаЦен(зН,З2.зСк.рзТипЦенРеализации,аДата);
        ТЦены.AddLineSorted("Индекс","Индекс,Цена",зН.Code+"@"+аДата,зЦ);
      Else
        зЦ:=ТЦены.Цена;
      EndIf;
      If зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Тара Then
        СмТара:=Round(СмТара+З2.зКл*зЦ,2);
      ElseIf зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
        СмТовар:=Round(СмТовар+З2.зКл*зЦ,2);
      EndIf;
    EndDo;
  EndDo;

  СмНачТовар:=СмТовар;
  СмНачТара:=СмТара;
  пДата:=НачДата;
  пСмТовар:=глФРМ(СмТовар);
  пСмТара:=глФРМ(СмТара);
  Т.CopyByX("v6",1);

  пРаздел:="ПРИХОД";
  пСмТовар:="";
  Т.CopyByX("v5",1);
  Выс:=Т.Height();
    
  СмПриходТовар:=0;
  СмПриходТара:=0;
  While З.Next(1) Do
    д:=З.зДок;
    If IsEmpty(д) Then
      Continue;
    EndIf;
    Form.StatusText("Приход: "+д.DocDate);
    СмТовар:=0;
    СмТара:=0;
    If (д.DBName()="ПоступлениеТМЦ")Or(д.DBName()="ВозвратОтПокупателя") Then
      aTab:=д.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        зН:=aTab.Номенклатура;
        If зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Тара Then
          СмТара:=Round(СмТара+aTab.Сумма,2);
        ElseIf зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
          СмТовар:=Round(СмТовар+aTab.Сумма,2);
        EndIf;
      EndDo;
    Else
      аДата:=BegOfDay(д.DocDate);
      While З.Next(2) Do
        While З.Next(3) Do
          зПр:=Round(Max(З.зПр,0)-Min(З.зРс,0),6);
          If зПр=0 Then
            Continue;
          EndIf;
          зН:=З.зН;
          If ТЦены.FindAndGoto(зН.Code+"@"+аДата,,"Индекс",1)=0 Then
            зЦ:=глНайтиЦенуТипаЦен(зН,З.зСк.рзТипЦенРеализации,аДата);
            ТЦены.AddLineSorted("Индекс","Индекс,Цена",зН.Code+"@"+аДата,зЦ);
          Else
            зЦ:=ТЦены.Цена;
          EndIf;
          
          If зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Тара Then
            СмТара:=Round(СмТара+зПр*зЦ,2);
          ElseIf зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
            СмТовар:=Round(СмТовар+зПр*зЦ,2);
          EndIf;
        EndDo;
      EndDo;
    EndIf;
    If (Round(СмТовар,6)=0)And(Round(СмТара,6)=0) Then
      Continue;
    EndIf;
    
    СмПриходТовар:=Round(СмПриходТовар+СмТовар,2);
    СмПриходТара:=Round(СмПриходТара+СмТара,2);
    пСмТовар:=глФРМ(СмТовар);
    пСмТара:=глФРМ(СмТара);
    д:=З.зДок;
    пДата:=BegOfDay(д.DocDate);
    пНомер:=д.DocNum;
    пДок:=д;
    Т.CopyByX("v2",1);
  EndDo;
  
  пРаздел:="Приходу";
  пСмТовар:=глФРМ(СмПриходТовар);
  пСмТара:=глФРМ(СмПриходТара);
  Т.CopyByX("v3",1);
  
  пРаздел:="РАСХОД";
  пСмТовар:="";
  Т.CopyByX("v5",1);
  Выс:=Т.Height();
  
  СмРасходТовар:=0;
  СмРасходТара:=0;
  While З.Next(1) Do
    д:=З.зДок;
    If IsEmpty(д) Then
      Continue;
    EndIf;
    Form.StatusText("Расход: "+д.DocDate);
    СмТовар:=0;
    СмТара:=0;
    If (д.DBName()="Реализация")Or(д.DBName()="ВозвратПоставщику") Then
      aTab:=д.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        зН:=aTab.Номенклатура;
        If зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Тара Then
          СмТара:=Round(СмТара+aTab.Сумма,2);
        ElseIf зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
          СмТовар:=Round(СмТовар+aTab.Сумма,2);
        EndIf;
      EndDo;
    Else
      аДата:=BegOfDay(д.DocDate);
      While З.Next(2) Do
        While З.Next(3) Do
          зПр:=Round(-Min(З.зПр,0)+Max(З.зРс,0),6);
          If зПр=0 Then
            Continue;
          EndIf;
          зН:=З.зН;
          If ТЦены.FindAndGoto(зН.Code+"@"+аДата,,"Индекс",1)=0 Then
            зЦ:=глНайтиЦенуТипаЦен(зН,З.зСк.рзТипЦенРеализации,аДата);
            ТЦены.AddLineSorted("Индекс","Индекс,Цена",зН.Code+"@"+аДата,зЦ);
          Else
            зЦ:=ТЦены.Цена;
          EndIf;
          
          If зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Тара Then
            СмТара:=Round(СмТара+зПр*зЦ,2);
          ElseIf зН.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
            СмТовар:=Round(СмТовар+зПр*зЦ,2);
          EndIf;
        EndDo;
      EndDo;
    EndIf;
    If (Round(СмТовар,6)=0)And(Round(СмТара,6)=0) Then
      Continue;
    EndIf;
    
    СмРасходТовар:=Round(СмРасходТовар+СмТовар,2);
    СмРасходТара:=Round(СмРасходТара+СмТара,2);
    пСмТовар:=глФРМ(СмТовар);
    пСмТара:=глФРМ(СмТара);
    д:=З.зДок;
    пДата:=BegOfDay(д.DocDate);
    пНомер:=д.DocNum;
    пДок:=д;
    Т.CopyByX("v2",1);
  EndDo;

  пРаздел:="Расходу";
  пСмТовар:=глФРМ(СмРасходТовар);
  пСмТара:=глФРМ(СмРасходТара);
  Т.CopyByX("v3",1);
  
  
  пДата:=КонДата;
  пСмТовар:=глФРМ(СмНачТовар+СмПриходТовар-СмРасходТовар);
  пСмТара:=глФРМ(СмНачТара+СмПриходТара-СмРасходТара);
  Т.CopyByX("v6",1);
  Т.CopyByX("v7",1);
      
  глПечатнаяФормаОтчета(Т,Param,"ТОРГ29");
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction
