//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var СпТипы Export;
Var табРезультат Export;


Function ОбновитьФильтрыИзНастройки()
  //DUMMY
EndFunction

Function ОбновитьНастройкуИзФильтров()
  //DUMMY
EndFunction

Function ИсправитьПериод()
  //DUMMY
EndFunction

Function ЗаполнитьНастройки(ФлСтрока=0)
  //DUMMY
EndFunction

Function ЗаполнитьДокВиды(Фл=0)
  //DUMMY
EndFunction

Function Обновить()
  //DUMMY
EndFunction
