//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  ЮЛ:=Д.ЮрЛицо;
  К:=Д.Контрагент;
  пАвтор:=Д.Автор;
  
  ЦБ:=0;
  If Д.ЮрЛицо.ОсновнойСчет.Selected()<>0 Then
    If Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк.Selected()<>0 Then
      ЦБ:=Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк;
    EndIf;
  EndIf;
  
  пЮЛ:=Trim(ЮЛ.ПолнНаименование);
  If ЦБ<>0 Then
    пЮЛ:=пЮЛ+", "+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  EndIf;
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(ЮЛ.ИНН),", ИНН "+Trim(ЮЛ.ИНН),"")+
    ", "+глПредставлениеАдреса(ЮЛ.ЮрАдрес)+?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № " + Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  пСчет:=Д.ЮрЛицо.ОсновнойСчет.НомерСчета;
  пБанк:=""+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  If ЦБ<>0 Then
    пБанк:=""+ЦБ+" "+ЦБ.Местонахождение;
  EndIf;
  пБИК:=Д.ЮрЛицо.ОсновнойСчет.Банк.БИК;
  пКоррСчет:=Д.ЮрЛицо.ОсновнойСчет.Банк.КоррСчет;
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование)+?(not IsEmpty(К.ИНН),", ИНН "+Trim(К.ИНН),"")+
  ?(IsEmpty(глПредставлениеАдреса(К.ЮрАдрес))=0,", "+глПредставлениеАдреса(К.ЮрАдрес),"");
  
  пЗаголовок:="Счет на оплату № "+Д.DocNum+" от "+Д.DocDate;
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  
  Т.CopyByX("v1",1);
  
  aTab:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(aTab);
  СуммаТовар:=0;СуммаНДС:=0;
  пН:=0;Масса:=0;
  aTab.Select();
  While aTab.Next() Do
    Н:=aTab.Номенклатура;
    пН:=пН+1;
    пТовар:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=aTab.Количество;
    пЦена:=глФРМ(aTab.Сумма/?(aTab.Количество=0,1,aTab.Количество));
    пСумма:=глФРМ(aTab.Сумма);
    СуммаТовар:=СуммаТовар+aTab.Сумма;
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,Н.СтавкаНДС);
    СуммаНДС:=СуммаНДС+aTab.Сумма*глКоэффНДС(СтавкаНДС);
    пВТ:="";
    пВУ:=Н.оснЕдиница;
    пКоэфф:=Н.оснКоэффициент;
    пКоэфф:=?(пКоэфф=0,1,пКоэфф);
    Ос:=Trunc(aTab.Количество/пКоэфф);
    Шт:=aTab.Количество-Ос*пКоэфф;
    пКМ:=Str(Ос)+?(Шт>0,"+"+Str(Шт),"");
    Масса:=Масса+Н.базМассаНетто*aTab.Количество;
    Т.CopyByX("v2",1);
  EndDo;
  
  //Товар/НДС
  пИтого:=глФРМ(СуммаТовар);
  Т.CopyByX("v3",1);
  пИтогоНДС:=глФРМ(СуммаНДС);
  Т.CopyByX("v4",1);
  пИтогСпец:="Всего наименований "+Str(пН)+", на сумму "+пИтого+" руб. Масса: "+глФРМ(Масса)+" кг";
  Т.CopyByX("v9",1);
  
  глПечатнаяФорма(Т,Param,"Счет на оплату "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


