//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  пСокр:=Trim(Д.ЮрЛицо.Контрагент.ПолнНаименование);
  пЮЛ:="Организация: "+Trim(Д.ЮрЛицо.ПолнНаименование);
  пОКПО:=Trim(Д.ЮрЛицо.ОКПО);
  пНомер:=глНомерБезНулей(Д,2);
  пДата:=FormatDate(Д.DocDate,"DD MMM YYYY");
  пДатаПо:=FormatDate(Д.ДатаДействия,"DD MMM YYYY");
  пДата2:=FormatDate(Д.DocDate,"DD.mm.yy");
  пДатаПо2:=FormatDate(Д.ДатаДействия,"DD.mm.yy");
  пДоговор:=Д.ЮрЛицо;
  пРеквизиты:="ИНН "+Trim(Д.ЮрЛицо.ИНН)+", "+пСокр+", "+Trim(Д.ЮрЛицо.ФактАдрес)+
    ?(Trim(Д.ЮрЛицо.Телефоны)="","",", тел. "+Trim(Д.ЮрЛицо.Телефоны));
  пБанкРекв:="Счет №"+Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета)+" в "+Trim(Д.ЮрЛицо.ОсновнойСчет.Банк)+", БИК "+Trim(Д.ЮрЛицо.ОсновнойСчет.Банк.БИК)+", корр. счет "+
    Trim(Д.ЮрЛицо.ОсновнойСчет.Банк.КоррСчет);
  пДоверЛицо:=Trim(Д.ДоверенноеЛицо);
  Стр1:="";Стр2:="";
  глПредставлениеУдостоверения(Д.ДоверенноеЛицо.ДокументУдЛичность,Стр1,Стр2);
  пДокументУдЛичность1:="Удостоверение: "+Стр1;
  пДокументУдЛичность2:="Выдан: "+Стр2;
  См:=?(Д.ВидГашения<>Enum.ВидыГашений.НеВозвращен,Д.СуммаВзаиморасчетов,0);
  пСумма:=?(См>0,глФРМ(См)+" руб.","____________руб _____коп");
  пНаПолучение:="На получение от покупателя "+?(Д.Контрагент.Selected()<>0,"("+Trim(Д.Контрагент.Code)+") "+Trim(Д.Контрагент.ПолнНаименование),"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"+
    " _ _ _ _ _ _ _ _ _ _ _ _")+
    " денежных средств по договору "+Trim(Д.Договор)+" в сумме: "+?(См>0,глФРМ(См),"_________руб _____коп");
  пСуммаПроп:=?(См>0,FormatCurrency(См,1,"RUB"),"прописью______________________________________________"+
    _NEWLINE+"______________________________________________________"+
    _NEWLINE+"______________________________________________________"+
    _NEWLINE+"______________________________________________________");
  пСуммаПроп2:=?(См>0,FormatCurrency(См,1,"RUB"),"прописью _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _");
  пРук:="/"+Trim(Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate))+"/";
  пГлБух:="/"+Trim(Д.ЮрЛицо.GetValue("глБухгалтер",Д.DocDate))+"/";
  пПокупатель:=Trim(Д.Контрагент.ПолнНаименование);
  If Д.ДокОснование.Selected()<>0 Then
    If Д.ДокОснование.DBName()="Реализация" Then
      пПокупатель:=пПокупатель+", "+Д.ДокОснование.АдресДоставки.адСсылка;
    EndIf;
  EndIf;  
  пКод:=?(Д.Контрагент.Selected()=0,"",глНомерБезНулей(Д.Контрагент));
  пАналитика:=Trim(Д.Договор);
  Т.CopyByX("v1");  
  Т.CopyTitles();
  If not isEmpty(Param.GetByName("Задание")) Then
    глПечатнаяФорма(Т,Param,""+Д,1,,,3);
  Else
    глПечатнаяФорма(Т,Param,""+Д,0,,,3);
  EndIf;  
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации<>Enum.коДоверенность.НаДеньги Then
      Box("Данная печ. форма доверенности используется только с доверенностью на деньги!",Q_STOP);
      Exit;
    EndIf;
    If (TypeStr(Д)<>"TAB")And(Param.GetByName("БезПроверок")<>1) Then
      If not глПроверкаПраваПечати(Д,Param,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction



