FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=21043A0430043D04380440043E04320430043D04380435042000480442044004380445043A043E0434043004
  Width=425
  Height=120
  OnOpen
    @@>@e@fxq@V3e1@vg@fp_'@b_#_E_/_XN@A@Gh@H@/9_,@'@,_f~X3@<8@l_H@S(@\W@4@{A@,_,_k_k_
    @)@A_>@C+S@4lY_Iy_Iy@x_J@t_U@Qx@*N_"9_*_P3_m@H5@n@v>@TRj_V@}@s8\_/P_=d_%@c@/)@1s@
    @d_D@^@6_d.@E_G_d_C@yZ|;@c@(A@5h@69*@C*@<K_9(@Y@'@U@b_6@4@V@'[@H_*@J4E@DLs@G@wD_:
    @@}@~_M@z-@t@B@MS_N_g@H_:_;h_XP_j>_YQUy2_O-M_6>@O_A_e7_g3@kL@k@Ih_6@O@AH@=_^y@oT_
    @,_m@f@"_6K_R@B_$@'@T"@>@rD@,@\_"@A@E_A@K_(L@]U@Wtn@Y{Al>_J@:@b@5@f@jH_(:2_d@~@TU
    @E|-@'-p2_ahxB_2@4_l@._4_0(_L_&_2_#@'Hw@3P{d@?_WS@e@)a@L_m~bf_:@b_j_1@0_9@|@R@q@M
    @@2_0@b_QoS_"@PJ_e<T_S@9@-_P@|e_d_i_D_2@A_V@1_D_2@\_]_f_*@Q[h@u_i/_U#o@1@l_e@0h@X
    @_M@<+_G_O_c_5@~@6x@/_,@-@h>_F_\@0@T_d_^_*oUk@"@MZ@(G_WL@V@/@r_ah@J_F_Z_Z@7@t_N!_
    @g_a@"2_*@b@z@-_Q@e_S(]2@bW%@]\js8@%@e@)_(g@g;O_$>_,@Z_a_U_ba_9@%R@k_]u_a_jF@y@]_
    @4@P@T@lO_J@$O_<_1@Y@w@;@&@R@p@N_^$Wp@&_&@I@v_#_R_mN&@?@UZ@o@%,_.R_1~@WQtB@X-_J#@
    @5_l_P_6@)@z#_jz@D@[_U_K_"_6_=k_Xy_C@5D_F@hS_2\_+@TK2_S_i8xH@)_2O_ha_=@)_7@o_P_;_
    @W2@z@4g@d_K~C@}@^@9_-_%Q@':@(Y_S_V@H@%@i_I@sC_^S@BN_c@5_VCN@oh4@|@;@Z_E+|_*E_K>a
    @_L@B@+M_2{@1]@-@X@c|@%9_^\9_g@K@e@9@g_f@U_[@D'.n?_U@k_6Id@A@I2@J_K@^@C"~@O_;_.@R
    @@.@x{@O@q_g_X_\_[F~_>@;@Z_GgT_?@,ak_X@iXL_T@{sO@cS@3_5@M_m_;@;_C_ITT_9_3_M$9@f@'
    @@C$@N@^@*S_H@l_K@)@1_i$@'+_J1
  End
  OnTimer
    @@>@e@#u@#s_-t-a0@DT_]0@a9@Ns@Wp9A4=@2@S2_?&@*H_^(R@E@XJH@i_l@Es@B('_>_H_I_Z@}@pa
    @_"@3@i@H#@1N@y_-(@g@z@H@NL#:ms@(@blL*_[@a_Kt^@S@>Y@+L:@l@j_?@a@Be_i@V_ih~h_%_P_c
    @F@Yd_R@Y4@=6^-_U@n@SF_=_M_e_1@s@V_3@fSs_$@)_O@:@?@"_SM_<@A]@$J$@g_*_3@j_h@e@F@%_
    @R_k@&@P@=_?@7@SE_)@z@H_5@Hj@vZ@\C@zbM6hT@0J@O@-@M_8@qCK_i/_T_$@g:[@st@)@3@s0pyD_
    @5@P_T_2z_EKQ@O@A_Tt_]@a_$r@tLl:@3;IL_<L@p_=T@;\2_YwM@;{@a@\n@K9@3@0\M_K@x@D@;~@p
    @_'Q_8_C8@fRE@&@f@g_H_^x@2@M@zS#@s_Sr_M_O@e_Rg@?_F@Blj_#_K@w_9kW_P@M_$_k_dqi@U8_)
    @_E@/:B@zL?@-_l_1[@xO_.@l_I_O4_9_l@U_T@]_!_/M_(&_<@1@g._ew_I@B@;^_D@Uz_!@l[_)@Pa
    @;_N@lm@n@0q_h@w_Sr_2@K_I@gp@T_i_m&@1@dz_L
  End
  OnKeyPress
    @@>@e@ny_[s_F@&1_)0_e@/_4_)@a@DRH_9f@{%T_/@Ix@0@j&@Q@O@m4_7_R_l!Y_I@,_N@x@iH_a_*_
    @K@9_e_)@L_!_-@{@*@/@y@D@F_H_I_a_H@9@=_Z_<?_8_T@U3_%@k8\@l[_J@V@>=@st@V_i_X_M@^@6
    @@Z@#@g_^%M@V>;@6_/._X_1_X@)@#_0_I@#^_0_k;@<@c_D@/@9@O@;@W_aB@g@D_'g_X?_LI7_U_F@j
    @@G]@>Y@z@9_-_._H~@4/6@X@>0_L@D@h@0@9@K_[b@=_c_GiV_]_D@*_]{@p_"_b'N_e@.g@l@L_#:_
    @'fM|4_Z@'@x@J<U_X_/^_+@k@Oc[@=@q@R_aP_9f@eH&_jU_05_G_G_l;@R)_[?Z-VE@j_F_Q:o_R(@
    @y@r@Z_P_4w.@S@N1@<w@eQy@sv@/_,@4@p@6Y@z;@mb~;_,_A<@P@+N@>a_/@U+@s_9@W@j_?@x@r-@-
    @_8E_%@5_+@k@x_5_#_\_cm@)A@{_<@p@\_6v@*_e@^@2_k@SbH_=@W_Z_U@]_)_M_[_Vl_Yp=_C@,s@8
    @_H_+@b_X=_G@e7@l_h@L_3_&@sq,_Kk_!b@)@v@j@O@d@ez_*@x_E_X@)@#'@wI_P_k@Mb_=!@tLO@70
    @_U8@#_L@2@D@M_5_\C@001_K_"S@"@t_=@jL_]_e-/_\<_^|@tv_#;_I#_H@^@U_F{_k@,_3p@k^-{_<
    @_jd:9j@t_%@._4C_G_g@t[5_W_6_P_J@*K_?Z@w_N@9@q@v@p@)_(@-@A@tev@P@g_Q@h_C_,_8@/_Q@
    @0_8_%@L_i@/_Cp_?@-_!@pY@~@|%@b@bz@7@o#@*O_AD:@T@v@=u_BR@D@M@]s_;@7@#@VhX@x_=6@k@
    @$@J&i@&@t@/@#_"@C_9_f/_,_O@;?@n@{D_A@|@t_>@,@2_S_+xI@r@Jy@zl@5_/d@gkY_B@P@>@s@;
    @@&_\_Q@-t@z_&=@0_E@c\@z@Z{@2@U_]O@%@)_\_]_?@%@-@j@u@*@r@d@b@q*@x_R_B|_,@3_(_cU=
    @@"_6@j@k_>_R@:u_*@k_Xt_$@B&/_J+/._H@3_E_V_VK@9@b}@o;Dr@B_<_Q@#_X(_+@<@S_US_25@r_
    @W_C@=@&@E%_do@fO@=_F_2_e@&u@H_h>@~@e_;0@i@h_L_B)z0_#_]@Iw_Osx[k@N@%_,v_Z\_5_>_An
    @_T@/_Jfi_M@7*@F@nLH@R_58N@+^@f@L_Q@O@E_>W_j@d@f2@C@$@0@:@|P@H@'@%@v_)#_0$@(_9@H_
    @lf_<@p@>_VV_0_9O@<_^_T@T@v_/@t@6@b>_J_P0_'_0_[_g>@^{R_3@0:@q@co@So5@Y_S@fp_c@P@]
    @_G[@v_!@8n@\_X@FWs]@o_66]_>@1@R:}_i_S_H_ATU@r@]_._8@&_8@8_[v@m_E@E_8z@gU@._l)_W
    @w_W_a@I@E_N_W=_&@/@~xT@;_ai@9@F@TY_3_e@|_lk_%v_j.@:@~^T_>p_H@0r_K_'@kE_D@R@A_m{
    @[i@x@F!@>@oG@H
  End
  OnMessage
    @@>@e_(zq@5_Fd1@f_.@eL_c_Jw_N@k?@I@[0_O_F"@2@6_+@4l2m@P@[_H@s?~@i@3@[@Kh@Kz_k_g@D
    @U_&_19@Z@xj@sN_.@A@a@DU_a_R_8@ca_F@lCq_U@KH@:@N_WM_k_+_5@jO\_L/(_#(_X@z_6@h_#@V@
    @p@G>_V@8_7W|4@4_L_$+_K>@"@t_d@3|^|_V_H_1@9|d1_P@M@E_2=@7_5k@y@Q@^_Db_+_B_M7b@dX@
    @]@i_d@vkw@7@)_/_TDv%_?!_)$bx@%@JJ@B_i@C@S@>@I@]@(@%_3a_I_W_;:@0@d_=@>@n_F@9_%@j?
    @_Z:@#@Z_L@h@(@Dk_a(_'=@0_D\@<_UW_(#@N@B@}@r@2mb@Y@1<}:7/@u_Ik_!_JD@)_M_,_.@f@&6C
    @_OD@Fg/8_#K_N@%_M@cB_^[_k_/_S%@]S@W>_Q_J@j_";eL@[@qv@-@?1@th:@i,@gj_m)_G@B@THpG
    @_#@nU_&@n|I@q@9@u\|_)F@]@R_Gk_1_.W_Xb_9@d_\@X@&@;@l6@S_\}_d8@h_Fau;s_V@'@$_:@s@s
    @_6_c_'"_!0zf_Z@w_<@d_/_KfX]_#@#@B[@<T@C7/@V@}@%@o@R_2_Hz@4<_+T_Fb'_a@z@8@h@&@3|_
    @e@~cK_[@)W@yL@QW@J%@Ej_K@#@#<h@l6U@)@+x4_"@R_I@,;_a_Fsu_c-_e@;@r_Z@u_dqB@:@6@Rv3
    @_AnX@bjU3E|_6_5_d@|_iE@u_?_Y@2@*_a_<_?@O@t[_?@G_S_Ww@<@I@>_V@'@k@d@rK@0_F@qQx@4_
    @a_h@N@:,@3@#d4_>@B_V_Kd@^@A_!_6_m@|@8{@=_2o_<A@w_E@Dj_A/@<_?@HH@slxC@k_L@b@,_b,@
    @Za@p@sa_Ii@r@r@g@]2x_X@0@D@8@,_B_?_O@+@#@>_E_b\x"@,@q@._R]_A@9@s@w}@,_jOE0o}_%X@
    @={_:@Z!43_,Q@)K_[@{_7@(@i>@W_e@Ph@Y_E.t@VJ@}@n_X@v@sB|_X_^[@dy0_&$@f_m@sjV_*_[_W
    @@C_%sbA@"_Yq_G_l@,@WT/\@1\@*_C@q@is_K@z@t_3@5@B@7@E_4_4L@52_U@I@>]_h_l@W_4,_M@;
    @'@D_7@We@E@<xK~_f:@*_O_I@k@aL_#_5@._9@c@Z_Q@f@D@t0_fU_d@2_+_R_UQ6_hf@j@,8a@)@F}_
    @O:@U_4@v@O@\_WL@L_l_Q.We@L@4@j@{g_A@m_?@^_GhI_g_JOi@4_L@hjX@7_S_+_g$_)?_S@v@O_bq
    @_(@o_D@D@L@\_',k|s1@F{@p@)@w_)Ep_W>1_m.@p0_i@5|P_]@C@O@\_b@-/@}@Q_l_C4?P_L@D@P_S
    @-@F@\@H_*@V_(jL
  End
  OnTimerInterval=0
  MaxControlSerial=10
  EnterChain
    @@>@eU@-_;@'R"@(@)'!&_J!_e
  End
  LoadModes=0
  CompileModule=
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=95
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=0
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=3
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=95
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=28004300740072006C002B0045006E007400650072002900
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=4
    Caption=1F04400438043D044F0442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@Tvqo_.d1@D@N[*_l&q@R@N5@0@Z7_>_1H_G@o*2o_AL@E@"hh@u@(@z_!_00_\_S_i@,@^z_Te@
      @*_D_X_Z@d@fY@5@,3B_+9@95@a@'@Qk_'_-@J@Vt'3@R@XvT_U@7Y_jj_N@'_+_(KE_4_U@T@m_1_"_i
      @@}q_'r@mi@m_._#|_%3_5@b-@PMg@h@SS_e@wF_B_S@y?_*@phDm_$-@?+D@z@D_O_,@W@j_8@n_X@t_
      @&T@q@sb[+@/@&<Z_-#_[@>g$b_K@0@g@Y_J@g=_;@F@TGH@>_+I@g@6_.@D@MQ@g@C_?@W_D_D@Q@T_
      @T_-_j_4_^<_U@k@M@>@,@vP_B@in_a@6@L8_h_S_B_[_<#~r_9@5@,@t_^@v_dg_i@Yu_"_B]@Ygz@9_
      @'@Xo@t_?_J@m_'@~@?_5@?@<>b@z>MZ@j@e_exL@*@v_O#_e_#@*_ZS_9_CW@/_d@Y@?@p@u_FCG@;q@
      @u@0@=_K@n@]@SM@~:T_E@)_!_7@0_%G_W/@z@]_cx@7(_Yq_a@%@7?_</6H_?@c_G_$@v_N@#@p@Y@T@
      @/_U_*_"_+@N@fk_#z_m$@A_dt_k
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=420
    Height=40
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=264
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=5
    Caption=21043A0430043D04380440043E04320430043D04380435042000480442044004380445043A043E0434043004
    HAlign=0
    VAlign=0
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=45
    Width=420
    Height=45
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=20001F043E043B043504200041043A0430043D04380440043E04320430043D0438044F043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=120
    Top=60
    Width=295
    Height=20
    Font=440065006600610075006C0074002C00200031003000
    Color=FF000005
    AnchorType=11
    Flags=8
    Hint=
    Name=280442044004380445043A043E043404
    ControlSerial=7
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R#_>_5@&)!4@m"@{
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=62
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=280442044004380445043A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=95
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=0
    Hint=
    Name=3E041F0440043E043F04430441044204380442044C04
    ControlSerial=9
    Caption=1C04300440043A04300420003E044204410443044204410442043204430435044204
    HotKey=
    Picture=0
    OnClick
      @@>@e@f@Xoo_.t1@L_:@(z@I@F_,@M_T_-@IX@/RXF@o@?@rB_c@~@6IPh@"@O_B@I_l@F_\@d_G@<_Or
      @:_Rr_Z@b[@-@,@84G_%_>@p'@D_TqQ@A{@mg@n_B}@'@~@#|@1@9@(_8@b@m@UZ@~@L_c@*@9<w@B@S
      @_k_1@VdT@W:_'_-no_Y_B@w_+@#@je@zB@]z@L_H;@d@9_J@G_P@<@M_C_T-Bi@q@Px@l@6@Q_&_h_d_
      @Z+by@J_1@&4_Y@0I@>@Ia@y_<[@$T_2_)@ft_Y\_(@#_.nW_A@*@9@,_/p@?_L_I_W}@%_fv@V@QW+@B
      @YJ@=@j@t@9@)a@j|_.@u#@)@K@4@R_i_/a@%(R~@4,@9@La@yN@*_l_1@Rd@-_b@v_T_D@N@f_"_j9M
      @@"@0_0@uoX_\{_U@x_l@,;@5_^_m_k(cG7]@E
    End
  End
End
