FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=750
  Height=390
  OnOpen
    @@>@e_(@[o@V_=t5_2_:_N@wp_H_$@6_E@y;3>@ig@L!_Q[@fl\-_1_M,Z@I2_._.@&q_b_G_i]@p8+4j
    @@l,_>_H_d_J_a_h_m_:_O_!D6@b_5@M_cy7@C$_$@W@g_W_&@O@\_%_;y_I@f<@9@Q@"B$_C@;W@mg_C
    @_P@"_1_dW_:@)_gMFC@Y@M@R[_"rD@K@u/_%/@p9_id_%_'@M@n_JwF_C_T_i|@m_Z_$^@J@#i@$_#_
    @d@Pj2+c_Q9@b@D_N2@c_/?@i_[_&_<"@rn@S@<@Q>@O_R_e'_'@U@z_%B@J@U_&F_V@v@2_Q@J_7@+_
    @1@=MM_$_M_(@Z@~_Q9t@^LS@t_RW_b_&H_^@sJ@,BWKo@g@DB@;@}_]"_[_#fq_>@<@T_M_3_c@ym@XJ
    @_.7@eD_.@P@u$[@=_Ak@N~_'@J_K@U@~XF_Y~Ho|@4^@N*_i[_h@\_'@p@h_K_P]_&_7@2_eu@\}uU_0
    @@R@?_e@Su@w{@,@j_2_Z~a<z_k2_S@]_&_][^yM@v_O_K@<NF@(_Is_3!P_Y@Z_E_&T7@#_'@)@*_m_J
    @@x_'8@j@;@/@%_:@Xq@._.@=M@D@{_l_S@A7;Q@+=}H_2@#@g@c@m@47._W_Y_g:_CN@$@I@h@)i@<@-
    @@o_)L4@|s_9Tv@/.P@;_B_;_Y@5@"@._g@U_8La_?Xi@Z_CU@:@5@z_*@|@O~@VM@%@h/_=o@t_4|b_,
    @@._4_PF_?u@p_WI_cP@or@5_kpb_G_*f_Y$@g@k_aE@A@y_0@=@Hs}_F(@Rh@E1U_a@Y%_K_$C@~@VRY
    @@>@,@C_2_f@%_6@W_E@E@WQh_h@O_b_mRt_?:_g_V@h_\?_G_IE_H|n_H@s%@}_=@5[p@y@%@k@b_]@D
    @_L@e_2t_G-_[6_&@~c@~@O}B_X_$@v@S_m@h_O_J@)@\@j@%_F>@%9_K3@=s@5n_]_SMS_Y_2}@e@x_+
    @@E_k#@f@a_5s
  End
  OnTimerInterval=0
  MaxControlSerial=9
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=745
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q:@W@-@KH@0)7e{@1_/@&@Hy5@d*_1JH!!@K_9/I
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'w'EB<!/_F"@,
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnAfterNewElementCreated
      @@>@e@Tx@#@1_Gd1_H@N@D+%~)VQ_0_e@ad_!@L5_4@Y_je@Y;_&X@[_l@Hfv~@.@f@W@m_b_[@=@,s
      @@{Nm@RZ_i@<@~_"]U_&@p@w@:@+O<@b_3Y@?@Y@?@W6@E_m_3@n_j_/_mQ@u._jU_f@5_Q@ti_H@O@
      @ZUK@:@uC_Bf_i_F_>@\_9@'@L_V@*@k_$'_\rW@M@D@U_D_e@>_d_k_[_L_U_.4@/']@/@*9_-_[F@J_
      @[;M_0@8_-~g_X3]cj%@t_^_X_F@(@/_S\@y@Z@h@6H_?2z@M@.@g@E@vI_f_Qb_+_&|@x@G_.m@2@BD@
      @d~_1@m@'@#M@|@$_+g54@t@B@a_i|@U@i@%{\@oi_cHg@E_:@zJ_k_/r_/@S|9_6_)C+@XQ_Kw@3@v@P
      @x@?@F_3E@}_*@Z@B_X_'_^_&0@;.@yf_L_a@"_'3,_._I_/_V@1h@MF@J@\_+L_d@}@*V@;@PN@A@,>C
      @_ab_d_)cx@a_'@(_c_kC@Z@g@C_D_N@3r@T@1_,_i_d}@K_7oxw@u@7:2@i_^1_[@Pc_"_9@}_:"I@8@
      @O@2_W@F@<@yd_1@P_AB_d@._6EM_S@~_R@{@K_R<R_E@-_<_PT@{/_CU@>@7Ru_c_H@?h_Ywn_d6@J~@
      @L_jd&@0{_+@h_N@"@._g@$_%>@j_B@Cr@v3_<_h_&_6@s{_Q.@k>@jn@so_a_i@B@9@,_"_lu@E@l@ts
      @@8P_:q@:_0@PU^X_!_/@h@2_A@.@h_Y_:]_$Up_<@j_)_j_5R_[_7@0@m_daB@t@\@D{=@u_3@y@C@K@
      @5+_PQM_<@$Y@.@r_i'@-L@T_lY_a=_Ks@N@?_$@|_$A!@3_2RQ@H_<_2_h_G_)hk@q_2_Hr_)f_9@X_1
      @@]_2sq@x_X_'@ZQ_^_I_Z2@|4_EP_Z_/@W@p_d_Z3SYz_K_G@F"@"_b@w_L
    End
    OnBeforeEditCell
      @@>@e@Txq@5_>d1@D@N[CCCP@6@t_M_?n@n_g@.O]r_YZ<@~Gn@q_g_T@foeB@j5_<D_,_*_S_8In_=@
      @of@t@\@=@,_S_O_8@d}@=_;e@J&#_)_LM@4_\@R_KU@"_O]_ZR_M_g({@I@D@S@u_!@[@B@,@D_W_F@n
      @qK@n@]@&@2@\_c@q.@]wb@i_Y<@w@3_kCW@D@0TMK8<2r@qstv@=_,a_Pr_L_$r@>L_P@%_>_-@|_%@5
      @_._G@M@]@r.@>@dw+_'_U_<Q_"@9_Ro@W_W_X)@I^@Rz;_]]z_Z@p@>_-@s]_Dwi@r@f@8@^@"@|7_U@
      @q_A]#_:_W7U@'_YM@%_5-_Az_Y@T6|_1@f@Z_(&_$_&_-@%_j_PY_E|_9r0@gIG@g@OWz@h@r@2@'I$
      @_,_R_b@/_P2W_8j@n_I_3_b_(_T_&@3_2_V_5@A@n_<@w@i@E@}_0_(_K\_*}_6f@'4@;@7@il2_k@L@
      @>_V_N@._0_1o_V@J9@TU_P_k\@5]_U@8_1Jg_B6x@h@=@F@%w@>@R_K@e_(]=@&{sL]zA_',@~@o@i@(
      @%kb@>@m]A_C@(@^h@A_*]b_Y?@=@k=g_8@n_C@F@r_grJ@+_-_^@]\_[_3@)_a@c_F_.@?@B0_P@De@h
      @Gk_m<@?_5{@d@6_F@49W_,S_<_Z*_a@e9@^U@Znb3sw@?b@)_7w_8@d_*@PB_d#_Y@1@,_'_-YD@#@OQ
      @k79_i0[@?@T_S@}_^*_3zZ@p@A[y]6_]>WO_^@=@Q9_F_"{@t@56_$@S@F@G{@S@=@O0_f@Ss_7_D_La
      @_i^@"_Q@"_S@s1_]_Z@S_#@wy@9@[@D_m$@D1@U_U
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCyC{CxCtCvCtCyCyC~C{CEC#R#"R#R#S#R#S#S#R#
      @R#R#S#T#SRRRR#SSZ#aGvGyGvG}G~G@'G####aGvGyGvG}G~G@'G##DC|CwCECwCtCyC{CxCtCvCtCyC
      @yCCvCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SWR#YZ#hG~G@)G####@.G@#GhG~G@)GsG@#G{G@$G{G@'G
      @@,GvG#RERdWEREEE#DC|CwCECwCtCyC{CxCtCvCtCyCyC~C~CEC#R#sCwCDCvCECvCECcGwG@3G~GGf
      @C@(G@+G@,GvG@,G@(G@"GECvCDCvCECwCECgG@)G~G@+GvG@'G~G{GfC@(GwG@4G{G@$GvGECvCDCvCE
      @CECcGwG@3G~GGfC@(G@+G@,GvG@,G@(G@"GECvC"R#R#S#R#S#S#R#S#R#R#T#SWR#SRR#]G@(G@#G~
      @G@1G{G@+G@,GxG@(GfCnC{GzGtCoC####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWEREEE#DC|CwCECw
      @CtCyC{CxCtCvCtCyCyC~CCEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#SWT#]G@(GzGfC@$GvG@*G@"
      @G~G####]G@(GzGaGvG@*G@"G~G##DC|CwCECwCtCyC{CxCtCvCtCyCyC~C|CEC#R#"R#R#S#R#S#S#R#
      @R#R#S#T#SRRRR#SX[#WG@(G@"G@-G@$G{G@'G@,G####WG@(G@"G@-G@$G{G@'G@,G#RERdUEREEE#DC
      @|CwCECwCtCyC{CxCtCvCtCyCyC~C}CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=365
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=745
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=264
    Hint=
    Name=
    ControlSerial=8
    Caption=140430043D043D044B043904200041043F044004300432043E0447043D0438043A04200041043E04340435044004360438044204200042043E043B044C043A043E0420003E0431044A0435043C043D044B0439042000430447043504420420003C04300440043E043A042C00200034043B044F0420003A043E0442043E0440044B04450420003E043D0420003D0435043E04310445043E04340438043C04200028004704300449043504200032044104350433043E0420003C04300440043E043A0420003F0440043E04340443043A0446043804380420003E043104490435043F0438044204300429002E00200012044104350420003C04300440043A04380420004504400430043D044F04420441044F0420003204200041043F044004300432043E0447043D0438043A0435042C0020003F043E043404470438043D0435043D043D043E043C0420003F0430044004420438044F043C0420003D043E043C0435043D043A043B0430044204430440044B042E00
    HAlign=0
    VAlign=0
  End
End
