//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnExecute(СпУстановки)
  КонДата:=BegOfDay(Form.КонДата.Value);
  НачДата:=КонДата;
  ДокДата:=BegOfDay(Form.ДокДата.Value);
  оВО:=Form.оВО.Value.SelectedLine;
  оН:=Form.оН.Value;
  оТГ:=Form.оТГ.Value;
  оСк:=Form.оСк.Value;
  
  If оВО=1 Then  
    ТЗ:="Period From НачДата to КонДата;
    |зЮЛ:=Storage.ОстаткиТМЦ.ЮрЛицо;
    |зПартия:=Storage.ОстаткиТМЦ.Партия;
    |зН:=Storage.ОстаткиТМЦ.Номенклатура;
    |зТГ:=Storage.ОстаткиТМЦ.Номенклатура.ТоварнаяГруппа;
    |зСк:=Storage.ОстаткиТМЦ.Склад;
    |Condition(зН IN оН.Get(1));
    |Condition(зН NOT IN оН.Get(2));
    |Condition(зТГ IN оТГ.Get(1));
    |Condition(зТГ NOT IN оТГ.Get(2));
    |Condition(зСк IN оСк.Get(1));
    |Condition(зСк NOT IN оСк.Get(2));    
    |зКонОст:=EndTotals(Количество);
    |Group зЮЛ,зСк,зН,зПартия;";
    З:=Query.Create();
    З.Execute(ТЗ);
        
    аДок:=Doc.УниверсальныйДокумент;
    аДок.New();
    аДок.SetPrefix("DocNum",Trim(DBVar.ПрефиксИБ));
    аДок.КодОперации:=Enum.коУниверсальныйДокумент.УниверсальныйДокумент;
    аДок.DocDate:=ДокДата;
    глЗаполнитьШапку(аДок);
    аДок.Комментарий:="Очистка остатков по пустым партиям";
    aTab:=аДок.LineParts("Содержание");
    
    While З.Next(1)=1 Do
      While З.Next(2)=1 Do
        While З.Next(3)=1 Do
          If З.зКонОст<>0 Then
            Continue;
          EndIf;
          
          While З.Next(4)=1 Do
            If З.зКонОст<>0 Then
              //<Ид1>@<Значение1>###<Ид2>...
              aTab.NewLine();
              aTab.ИмяНакопителя:="ОстаткиТМЦ";
              aTab.ЗнакДвижения:="-";
              aTab.Аккумуляторы:="ЮрЛицо@"+глЗашифроватьЗначениеУД(З.зЮЛ)+"###Склад@"+глЗашифроватьЗначениеУД(З.зСк)+"###Номенклатура@"+глЗашифроватьЗначениеУД(З.зН)+
                "###Партия@"+глЗашифроватьЗначениеУД(З.зПартия);
              aTab.Реквизиты:="";
              aTab.Активы:="Количество@"+глЗашифроватьЗначениеУД(З.зКонОст);
            EndIf;
          EndDo;
        EndDo;
      EndDo;
    EndDo;
    
    If aTab.Size()>0 Then
      If глОбработать(аДок) Then
        Message("Был создан документ "+аДок,"I");
      EndIf;
    EndIf;
  EndIf;

  Message("Обработка завершена успешно!","I");
EndFunction

