FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=870
  Height=335
  OnOpen
    @@>@e@fwqs_-d1@f_.@ep_'@?R@g@A@Kh@jN@v@3@iOA6DKt@l_l"E?p_fR@G_m_KY_>@n@G@H@J@o_E@
    @<@=@,@<_J@dY_>\_AK@pG_B8@D_L_Wt@L\_H@+AM@)_.Ps@?@K@Z_:/_cZ_M'@u@D/@7@wD_d/_:@5_i
    @ON'@]@G@)@ek:-z%@%@Kw@S@>@N3_'@QG_"@9|?_L_[DD_Oo_%!_&\@#@7_i_3E)_i@B_-_<_C_f@H
    @i)@X_&(@F@^_>3_4i@US@<@I_Y@W_?@=0_'l}yte_/W@*>_>@Q_J@.j@x_f@w@.rg_'_C@}_;;>_T_ND
    @@p@t_"_h@<8_-_Z@Y@&\_?@iL6_A]_P_,<@^@>@N+@L_Vq@[@'_5>_/@*@y)_.7Z_g@Q_O@1(+_Z_N_e
    @oO@g_+@5@T@~tF_U_F@]b_,@8@/[p@y@h_,c@p@-_b@9g_K_D@3W@<@^y@a_YW4_'9_[@UTL_j_-_7|_
    @Xh_c-x_k5_S70@3._S@}3>_m_FS@J@S@g@f@W?_#@}@V@,@x@rN3_H@U@'_i@F_*@Q@$9_Y_=r_:xIV@
    @y_I_5_9_V@F@s@-j@?*@)@%M[_X@8@w7sE#_Y_Y_U:@^L@w@H@%@&_g_h_:_Pz@\@P_10rT3@1$@"^@u
    @b_[_lZ@l_c@UVLM@~_8_LK_bV_j@O_f@r@,5a@cz@h)_B@c@0@{_[@(_-Y@O_\@&@F_,F@3_A_a@U@?_
    @Fd_mL@~W~_B0_YP@MI
  End
  OnTimerInterval=0
  MaxControlSerial=15
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=20
    Width=865
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@H^EVug@u_!:@Ii_;i@T9N@y@QD_
      @G'!_\n4_a
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@&_\@*J@,@6@)_3@-_3@'l@'l@+J@(_;@'@6@&)@,J@'l%_Nv@i@e/@JUt7F@p_._L(5_8&@|F
      @|@*@Ht@Ne@P_0@I_0@gi@G_0@Q_0*_3T@(S!@R@b@{|$@z,@R>@RO@RY,!MS/w
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnChangeOrClick
      @@>@e@f@Xso_.d1_0_K@'r@I_KC_b@*@zzO'@)_F_/;@1@j_f0@}_Lu@sj.@05_Y_0@5_[@5X@Q_F@J(}
      @@Y_I@b@?_a_R_Y_G@;@v_Wx@~_d@;@x:_i@fn_N{_Nky_%_B@JD@v@._C@M7_a>~_:X_X_/Hh@zi_F@|
      @_HX_47@]1_"_,@w@z7_a>TaT_G@]2@p_*9@e[S@xI_?_e@r_c_Y)@"@4$@{@g<@G_6_-@^%@m@t@P@J?
      @@xp@Exv_h@N_R@|@N_\_#@c@I@s@->@~4_b7_?@8@8mt@~.P@+_N@M@3@L@es_X@N_I@X[_Sq<w@T@:_
      @7[_l_?v@W}_B3@E>_Lv@sp@)a_O_E@Z_%\H_M_O@[_k@Q_f=cA_g@wW_S@F4\n@WG@a_$_h@8@g@P@4
      @_<v_.S@-@x_b'_VmQh_[_H_!@b_N_"@b_^j_J_Sa2_W@B@0@4O@[_$_-2@sU@e_[_^@I@|_+u@H@s@J_
      @5@#_D@o@:x_b@C_]@<@~_D_E'_E@(@;_)_m,)@F@J@K_>JZa_+@TS@g@f_=@b@k@s@ny@f@j_a&_d:_e
      @P_m@a_A_<@nr@q@#_T)8_j_?p@3@|;@5_'_[.@U_m_J_E_E_)@a@0_j@=@x@d_f$J0@*@.
    End
    OnShowLine
      @@>@e@nyqs_Gd1@f_.@gLy_V@n3@^+_6I@k@MF@<@(Rr@es#i@C%@r@q@=LLW35@[%@\@h_K_e@,_CA@7
      @_=+x}_!@=@-@,_S_8_'@b@z@d_=@[@b_j@Y@x_^w?_Q_"@"_3=_&A_N_4@g-_7_;h_#_:q@.~_R_5@e@
      @'8:sj@o@5#l_2H_1_)'_G@D@"y@?>@Y1_&g@=bTa_T@?_)@)_%@,@M@=+_UK_Z@w_$RK@:k@W_0|_0_R
      @%Y_QSr_"@:8M_Z9_<_bq@Y_i/@z_W_+_C:_bwU_5_(@A@8*@tCz@r@/_+_d@Z_N'@,#_W)@$@{_3f@~_
      @T@t_*)_S_&@Qg_7@U_>x@|_^@[@vU_H@9}_Q@2W_P_(_'$@Zq_E@H@^"rR@pg_L2_8_1@\@+q_[_BD@L
      @@]_Ev@0G2Z@&N@rD@X@F_^_,@.@q]_+_5@,_5@"~_\@5_E@*@mKD@e_V}@,c@MN@Ha_c@#xPtO@3@N@O
      @@r_Y@C@W_I@g_1@&_OZTi?_&@O@-@m@q>@u_3_>9_W@uv@u_/@L@)@7U@^T@)@x@x@/@Y@)(_-@c@3_O
      @[_W@}T_Z@u_/_]l@1r_J,_)g_TD_P_H{}@u_X_>@o@5@2@pR@c_!_^@8@i[@m@U@t_;@;_7@z_9!@1f?
      @@u@w@O_%@&N_7@l_J@e@n@Fk@fi_%O_%_Y@q@5_Y@F0@.*@2@3@~]_iT@6@#_i_0@;(@BJ_;@A@f@[@
      @{@2_S}@gD@|@\p_\_'_2_c._$P_Q}@4@z_)@]&_^@F@I@,"@R[_J_6{@9_\_m_g@4@E@=@s9*@m(_F_C
      @@3Y_M@)@TJd@o@vW_k_<~5_]_F@Ch_h@;_X_Qa@)_*@>$I_Sx@,@%_(@9@f_.t[_Q-y_*L@|v_[@|_O_
      @[_+_D@R@eJ@R0@u@$@E@X_,>@vB_W[_h_6Y@}=_]_!@w_F_/_%"@Y{_$X@z3aA"_[Ol_'Q_<8@e@L<_'
      @_*oDK@{@Bh@E0_T@o@;@#$@f_/?@Aj@"@#@T@J_S@v@~(]@g_I_1_<nU@q@,@:@SI_:_>s6@-#@Sib@l
      @_b](@(@,_(0jK@t@g@{@#_*(}@#@C:_55?@o@y@c_56@2@C@r@\@Cx_:@E!s@u@=@q@g(_\f@[@Mr/U_
      @'_C_D8@W_C@i05_,_2@Z@F5@B_!_+@p_[8@D4C_a_P_.@B@,<@1_m@Dzc2^_B@z@s_Uyh_3P_#i'_C@c
      @_*_c@XS@8.._S@=*_[b_h_(@t_>@;@4@<@~_N>@f2A@t@jr@X@f_E@#_C_i_X,_d@F_X_l;_j@x_g<_3
      @y@E+@S@SA<2_>v_$_Uoo_$_g_T_lg_)@)L_ac_AP_#$@l@<_:_i0@~_79s
    End
    OnMoveToFolder
      @@>@e@Lwus_-d-_Zg@hp@Cu4@D_O?k#_M@aN@S@T@T@zi@[B@W9@F@I@Bwp5_k_k@E_(_Y_3/@o_R_=_I
      @_F@~@%_i@~_I@G'@}@n>@v_U@f_)@r@m@-_H,_3M_(d_iBi?_8Z_O!@{@(@hW@5@>*O@&i@9r@?)@1_9
      @C_bP@C_iZ_2_d?NbN@)r@ik/@I0@b_N_G5~#@Fi@j_$G@d@M@xB_f@y@m@C,u@qFR@~@O_m_=_/@K_'@
      @L@D_8@7@3@\@.@#E@V_LB@{dj@P_A^$@,_,_S@:'_B$_VV_;3@ey@#@v_8Tf@KR7@V_A@j@$@rPX_AV
      @@?@4[D@R@B@N_Z@\_b'_E_<?@>_Z@X/@;=?X_._P@K@Pi@:I_=@U|@z_>@;_*6i@qP@N@*W@F8}_<1_d
      @2@}_'@~@x@I3_\=S_M_4@m_I_D5@5_^WU@7_U@j_R@d_.F@t_k@X_$N_V@?@Pb'j_7@V_1@$_8_7$_&@
      @Yb_U,@"_e_?@n_K@,@'_"@j_5@s_]5@o_-@=_^_2x_X_k_?_3@X@W@4_U@n@2_'_L8H{_7_e_3C@d_!S
      @]@w@i@Tqq0@y_Q@&_;_)@^"_"@-=_!@*_'X_>@t_%_bc@,4QT@O@D_7c_.@=_&{T@N[_Z_l_<@F@7_,{
      @@T@F_N_=_'_:@6+_d@U_!_!_S_X@"@^@(_>_*A@No@EO
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCyC~CtCvCtC{C|C#R#"R#R#S#R#R#S#R#R#R#S#T#
      @SRRRR#WVU#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCyC~CtCvCtC{C
      @}C#R#"R#R#S#R#S#S#R#R#R#S#T#TRR#SUT#[GbGbGuC]GeGeG####[GbGbG##DC|CwCECwCtCyC~CtC
      @vCtCwCxCCEC#R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XV#hG~G@)G####SG@"G@,G~GxG###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=14043E0433043E0432043E0440044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W[,#u-@K@p@an@y@|@{_;@;M&@Vy}@#z_C@1u2@x_1c@i@(C@$_L_mQ@e^@Vff3_J@^@*3@$$
      @.@2@7k@QM_9Z_N#0@+%=U@(_-Kk=JI@QCa@S@\@d@"@8@k@0_3@Q@A@1@{@F@$6@/@P@:W8S@,_+.8_N
      @@oR@[@(@m=@|_S@0@5Xt@"@R@K_X_64_U@mD@X_W_]@Wl@jEY_c_[_G5_X@s@jVv_B@Xi_1@?uN_m@t@
      @KN@.L_Br_&@3_03@3@Fd_&@4_l_$@w-_K@/q@a4@3_6@v@04b@sTA]_X@7_;_m@eR_.$s_H_/L_T_$@D
      @Q@sQGg
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=390
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=110430043D043A042E00200041044704350442043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_(+_-d1@K@p@an@y@y@~_;Fy#@0@k@6@AF@$V*D_N_Kg|@P_N_i@^_9iqC_2_J@8_K_X_9_Z
      @@nl@7_0,.@g_#_O@M(#_/_3|_<_=@7_2Oo@+@p_GRd@n^_S@X@~x_.h@~w@f@Fb2}@O@u_?@-@bU_O@L
      @(@7_[@y@X@ly_9}@}_F@N@\_%_:D@M@1@L@ZsE@(_G@c!r/o@L@=_m_(_(@J_K@0E@V@MU_b_<@1@)NX
      @_X5_.@X_%@8_8_b_&@f9_=_:_:_T_"_G@F_"@R2@~@$W(v@elK_(v_d@F*y@-@m@+@S@W@i_T_R_'"@4
      @_LD_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=312
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=12
    Flags=33554440
    Hint=
    Name=3E041A043E043404
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=3C003D003D0020001A043E043404
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@X_Io#u1_0_:_.^&_(k1O_)@[@&@t@+_B@k@vA@17@'z@[_b@$@,F@\@M_&a_b_K_e_&{iL@q_
      @#_H@f@fU@9_9_7_HK@s@qo@T_A_B@Rj;_T}@H_!y@{@]i7_2@cz_2_1@CM7@q@L_I@~@wGhM@]I@=@N
      @_a>Q@G_X@H=_-@R@u@0G_&@yU@6@p_;dS_-z@v_R@)U@u_9_"(v@zE@4@Sr<F_^[@H@(5/_#r@D_M]&_
      @Cy$@T_!@L~_A+@#@x_G@M_Q@u@s|_2n@aE@p@1._c@q_;@-I_/_W_JXuJ_:M@;O@p#@b@3q_bd_!_a_5
      @x_JF_"@M_dKW4]_e_H@D@)@sO@W7@z@Y_$+@FK_eW_Q@+@%_U_R@K+w_lf_A_S@0@j@4@;_2_6_*wY_
      @[s_8s@8j_:"@bJ_.@U@[@s$_[._[_.@5@-X@p@B_m_)@g_L@UaM_LN@1_bt?2_U@)_[_]@x@O@mB:@=
      @#_Z_!_J@j_d@W@2@p@W@Du@w_kg_]'@$_R_O$Hl_MQ@>rYG_hw@)[_g@5_XS@d@6@5R_ac";_S|^
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=485
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=1B043804460435043D04370438043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@#so+_-t-@e_0@u%Qte@1{+@E@sv~_G@0@R@Q_f]@KMu_'_m_=@?@z_%@Wk3Tm@,_RqS_06Q_?@
      @>_N@U<?_\Sd_3.4_R_H@8_8fW{@U_T@)@l\_O@X@\@o2@N_F>_W_k_OEC@9C@z_Z3@o-@?_Me_#@)J_0
      @@a@q@o_7@2_d_,+_Q@|@W@OMiP@g~l@(]b@8SN6@U_k_G]'_S@s5k_8*_F@.}_b@K@?_*m_/@w@wv@/\
      @@5I_d_U_bg\@=_i_1_I!@H@7y_X@q_K@b@E@2n@g_k_(@{@Ri_O@t_;@3@GCTw@B$r@zE_Y
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=580
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=15
    OnClick
      @@>@e@f@Xas_/R-@M_K_,433_H_3@G@s@d@w3_H@\f@/_T@#@9@/M@K1@%c@I*@H_f_mE@V@9_+@G%$@s
      @@(I@5_XI@w_(_=ns@A_C@mY_(_T}@xL@}t@+@J&_W_Y_F@Yi@C@V@3@u_;@Gc@|]<_$@3@uF_d@[_[@p
      @@E@Iv@l@}_P&_W@u@{k_&i@=_-7@(_+@=_!_9@=]O@(At;_G@y@AZ4n_3S@L@A)@^N@p@F@f@f_Ly@3@
      @'p_!_?_)_d_^\I_S@Wn'@k4_l_5@,_D@]_3_F@U_<@4_L@V_PQV_C2b@7@Q@q@#@,_Bhz_'@zeo_R@#_
      @D_0@B@<_=@S_k&@B_*@;_l_k@=_Y_*_QyJ_m_8_a[-_DS{:_g@Zv@F@z_%@u'x@h@fs@v_4p@x_L_+_'
      @@-_J_8_d@9'2@Q@=@;@wv_W_H_$0@|_,]c
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=675
    Top=310
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=12
    Caption=210432043E0439044104420432043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W_8r_-d5@L_:_N@up_D_]!@;(*c6w@r@[7@/@J@Pe@*@HQB_-@IJGS_)@F_j@,@S<U_$@F_K@
      @f[U@9_2;@1@tz@Tb@;_=_&b@[@q@p_?o_SP_(_^@JM@(@P_:@e@.m_'_]_FW_I_7@D_d/}_m_g!T@Hp[
      @@^@B_R_?Q@E@I(@L&@Q[@7_RD_d@E}@L_KdT_:@z3@f'@Y_2a@Pn5_Z@y@i_l{(@L_\@s&;@Tk_V_TL_
      @FO@-_%@X{@*_M_l;_0_-_:_P@1@{@1@N@^_I_a_*@cN@;s@V_%_To@-@T@}_<<U@._cn_Hw_[@:@*Lk@
      @o_^@Tc@.6@tU_Bf_hL_N@Tc@>@cJ@T
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=0
    Width=865
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3E04220435043B04350444043E043D044B04
    ControlSerial=13
    Caption=
    HAlign=0
    VAlign=1
  End
End
