FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=
  Width=610
  Height=320
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eL_Q@]g_Ag_Q@)@W@c@&X@<e_1X@%C.TAy@Yc_;7@kj+F+_b_m_e_8_a_^6@H
    @@[z@.@3_[_7_X_7@d_e@,@rnyH@{_+@A@X:_J@H@emo_G;@)6_VV_?@z/@y@RW@W@U_R~@J@~@t._XM@
    @Oa_2_[@v_k,N/@]_%@,_DI@B:=z+@%@Q@#@M_fd@8^4_B@{_>4|@w_L@5E@k_;4_g!@:y[_A_R@g_2L@
    @2_::_1@a_]@D@%@j@H_H>_f_G_F_Gx+@X@)@OQ@t>@O_c_e6_cv@k\g(@r@$B_Wt@g_Q@Np_Q?_[@-@?
    @@Y@1^@%@+_9?$_\3D@-_3w@#_m_A@Ga5@t:lqLv@<Al%@5_!@r_"_6t@J_J@e)@B_Ffp"@RCp@GK@,@f
    @@a+@[_D_8A@5_#_f/@C@x|@9zT_Az_^)@[,@V@'@K_[K_js@8,a@^_^(@%M_1@w@|;@{O@-zQ_.@|ih@
    @n_K@W[@%]I@h@;@{_K_.b_<@1_K_.S@w@S_2@Fy_7C@)_PI@m$N_8_(_E_&F@Q=@pU_D_l@%@xv,k@\_
    @B@C_dZ@j@;@xz@7@[_mg@c[_NT_/S]_Ey@?fo_/@O\@~a^_O_B_0k_?Q@1_0_'U4_:_5@O_]_k@J@O_7
    @~$@])@t@t_W<_S_D_[@Gu_0@M_G#@g@Ys@pY@OAU@l_]@7_U_gm@'_(BI6@9_k@K@O)_d]p_=@Q@g@%
    @@a@pG_f@xl@Z_<$@?!_l_Y@b@~/_Q5_9F_.@f@y_G@7Q_*_g_[@(@-@I_(4@o_U@-@:_\@T;:A$x_#_-
    @pQ@j_Xs_P@cCw_-p_8E_Ss_Em@w@U@u_)IkA|@oh@%_Z_m#g_:@k@b
  End
  OnTimerInterval=0
  MaxControlSerial=13
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=605
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@H^EVug@u_!:@Ii_;i@T9N@y@QD_
      @G'!_\n4_a
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)',B,!,_%"Y
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    PartialLoadingModeColumns
      @@>@e@9@&_\@*J@,@6@)_3@-_3@'l@'l@+J@(_;@'@6@&)@,J@'l%_Nv@i@e/@JUt7F@p_._L(5_8&@|F
      @|@*@Ht@Ne@P_0@I_0@gi@G_0@Q_0*_3T@(S@&"!^h-X
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnShowLine
      @@>@e@nyq@5_Fd1@f_.@gLy_VS@^@s7@p@i3_+'4@)@y_g@Qmul@q_?@q_ez@rx@m@m@r)u_^_a_i_J@u
      @@3@S@7@th@\@+_']@%@5_R_8_X_=@Y@]@u_P@^@C@X@h@8Qs@{@[W@<c_/@X@):@b@z_]_]@$9_:@}_8
      @@\}@&_S<kHHXP@mw4@&@%@N_Y*@g@{_'"@P@N_I@/_V_[@dC_b_b_[@c@H}_M<e@A@U@=@&@]H@I@w0}
      @@Gy@&_R@>K0_L_I_B@#@i_#w@*4@dR@V_Y@'_Ci@u&_b@P@b_Pu>_$@K_A9@t_3V@'_i@$@7@#U@J@~@
      @VJ}@,@g~_/;_:@N_md@7@O_EqW_Q@s=@+@1@H@=O_G@e@v@o_'@\Y@&@{Gk@OT@I(@1\&?_<@2@$}_A@
      @S@4OD@.}O@nz_N@J$_R3K3_gIA_7@M_%?z_!v_B_=j@C_6HU@T@W@'@k_)@u@E+})@B_V(_T@e@t~_F@
      @U@XwI@Te@<@N@c@J_8@l@5@<@;@Cdb4i_Y@(i@g@o|@-@f@(I@]K@R@N@~5:@B@?s_.=_G6_d@u@Q_S@
      @2_=@Q_#@t#_24_Y[@?_K_]_Ye_S@l_R|@+@H@{s@d_D_Dm@'X>_Q@n@pWhK{@$\S@-@A'_D4_^@&@;_&
      @@u@=@S@?@?_B@N@-_U_K}@-@bz@+{@T_h_F_g@=@G7_-_B@<_&[@^@4\@~@h_=_U_L-_$_F@x@?@j_5
      @r@$_Q[L_G_5-_*_"@>_)@k_B(@?@[@5|@F@]._V_m._8'7@1@CA@$_7_,_m_C@B@>_[@[Sfl@B\_C@f_
      @b@KsWE8@\_!_e_b_k_(N@I_(_a_M_W_YZ_7@-_1_J@>@lx_9w@b_I@A8@A/a_Q@[@-@q@C@t@u+@|_:@
      @P_*"@)_:T{7_[_D_(_jC@Jk_Fe_d@9_^@^]@}@a@7_Ax>@(@#$_4Ka@N|@j_h_i_+@B.3_Ko_7&_:_-W
      @_)_KG@[)_A_I@l_)]p_>_)@w@Pm_N-aD@x@H_Re@F@1_Y_+@U_)y=@3@~@I@8i@-_f@nc_O@[@7@,_+_
      @D_P@-@[@7_Cd_7@us_+J@+@+Q]_c_2@WW@mH@)m1C@HyD{@y@rm_(1@l_X_i/^@z_K@gj?C+u@c@A@8|
      @_M@v_R_)@H_'/_(@t)W_j_^A_0_h_Z_\:_i}_*h_3D_A1a@|.@:_lb@0=A2<|_A_c@z:H_5_A.@6_Y@g
      @_[A@pn_k_=
    End
    OnMoveToFolder
      @@>@e@Lwus_-d-_Zg@hp@Cu4@D_O?k#_M@aN@S@T@T@zi@[B@W9@F@I@Bwp5_k_k@E_(_Y_3/@o_R_=_I
      @_F@~@%_i@~_I@G'@}@n>@v_U@f_)@r@m@-_H,_3M_(d_iBi?_8Z_O!@{@(@hW@5@>*O@&i@9r@?)@1_9
      @C_bP@C_iZ_2_d?NbN@)r@ik/@I0@b_N_G5~#@Fi@j_$G@d@M@xB_f@y@m@C,u@qFR@~@O_m_=_/@K_'@
      @L@D_8@7@3@\@.@#E@V_LB@{dj@P_A^$@,_,_S@:'_B$_VV_;3@ey@#@v_8Tf@KR7@V_A@j@$@rPX_AV
      @@?@4[D@R@B@N_Z@\_b'_E_<?@>_Z@X/@;=?X_._P@K@Pi@:I_=@U|@z_>@;_*6i@qP@N@*W@F8}_<1_d
      @2@}_'@~@x@I3_\=S_M_4@m_I_D5@5_^WU@7_U@j_R@d_.F@t_k@X_$N_V@?@Pb'j_7@V_1@$_8_7$_&@
      @Yb_U,@"_e_?@n_K@,@'_"@j_5@s_]5@o_-@=_^_2x_X_k_?_3@X@W@4_U@n@2_'_L8H{_7_e_3C@d_!S
      @]@w@i@Tqq0@y_Q@&_;_)@^"_"@-=_!@*_'X_>@t_%_bc@,4QT@O@D_7c_.@=_&{T@N[_Z_l_<@F@7_,{
      @@T@F_N_=_'_:@6+_d@U_!_!_S_X@"@^@(_>_*A@No@EO
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCyC~CtCvCtC{C|C#R#"R#R#S#R#R#S#R#R#R#S#T#
      @SRRRR#T[U#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCyC~CtCvCtC{C
      @}C#R#"R#R#S#R#S#S#R#R#R#S#T#TRR#STY#[GbGbGuC]GeGeG####[GbGbG##DC|CwCECwCtCyC~CtC
      @vCtCwCxCCEC#R#"R#R#S#R#S#S#R#R#R#R#T#SWR#WZ#hG~G@)G####SG@"G@,G~GxG###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=100
    Top=297
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=12
    Flags=33554440
    Hint=
    Name=3E041A043E043404
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=200
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=3C003D003D0020001A043E043404
    HotKey=
    Picture=0
    OnClick
      @@>@e@T@X_Io#u1_0_:_.^&_(k1O_)@[@&@t@+_B@k@vA@17@'z@[_b@$@,F@\@M_&a_b_K_e_&{iL@q_
      @#_H@f@fU@9_9_7_HK@s@qo@T_A_B@Rj;_T}@H_!y@{@]i7_2@cz_2_1@CM7@q@L_I@~@wGhM@]I@=@N
      @_a>Q@G_X@H=_-@R@u@0G_&@yU@6@p_;dS_-z@v_R@)U@u_9_"(v@zE@4@Sr<F_^[@H@(5/_#r@D_M]&_
      @Cy$@T_!@L~_A+@#@x_G@M_Q@u@s|_2n@aE@p@1._c@q_;@-I_/_W_JXuJ_:M@;O@p#@b@3q_bd_!_a_5
      @x_JF_"@M_dKW4]_e_H@D@)@sO@W7@z@Y_$+@FK_eW_Q@+@%_U_R@K+w_lf_A_S@0@j@4@;_2_6_*wY_
      @[s_8s@8j_:"@bJ_.@U@[@s$_[._[_.@5@-X@p@B_m_)@g_L@UaM_LN@1_bt?2_U@)_[_]@x@O@mB:@=
      @#_Z_!_J@j_d@W@2@p@W@Du@w_kg_]'@$_R_O$Hl_MQ@>rYG_hw@)[_g@5_XS@d@6@5R_ac";_S|^
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=390
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D041E0442044704350442044B04
    ControlSerial=10
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=15
    OnClick
      @@>@e@f@Xas_/R-@M_K_,433_H_3@G@s@d@w3_H@\f@/_T@#@9@/M@K1@%c@I*@H_f_mE@V@9_+@G%$@s
      @@(I@5_XI@w_(_=ns@A_C@mY_(_T}@xL@}t@+@J&_W_Y_F@Yi@C@V@3@u_;@Gc@|]<_$@3@uF_d@[_[@p
      @@E@Iv@l@}_P&_W@u@{k_&i@=_-7@(_+@=_!_9@=]O@(At;_G@y@AZ4n_3S@L@A)@^N@p@F@f@f_Ly@3@
      @'p_!_?_)_d_^\I_S@Wn'@k4_l_5@,_D@]_3_F@U_<@4_L@V_PQV_C2b@7@Q@q@#@,_Bhz_'@zeo_R@#_
      @D_0@B@<_=@S_k&@B_*@;_l_k@=_Y_*_QyJ_m_8_a[-_DS{:_g@Zv@F@z_%@u'x@h@fs@v_4p@x_L_+_'
      @@-_J_8_d@9'2@Q@=@;@wv_W_H_$0@|_,]c
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=295
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043E0433043E0432043E0440044B04
    ControlSerial=12
    Caption=14043E0433043E0432043E0440044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W[,#u-@K@p@an@y@|@{_;@;M&@Vy}@#z_C@1u2@x_1c@i@(C@$_L_mQ@e^@Vff3_J@^@*3@$$
      @.@2@7k@QM_9Z_N#0@+%=U@(_-Kk=JI@QCa@S@\@d@"@8@k@0_3@Q@A@1@{@F@$6@/@P@:W8S@,_+.8_N
      @@oR@[@(@m=@|_S@0@5Xt@"@R@K_X_64_U@mD@X_W_]@Wl@jEY_c_[_G5_X@s@jVv_B@Xi_1@?uN_m@t@
      @KN@.L_Br_&@3_03@3@Fd_&@4_l_$@w-_K@/q@a4@3_6@v@04b@sTA]_X@7_;_m@eR_.$s_H_/L_T_$@D
      @Q@sQGg
    End
  End
End
