FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=1F0435044704300442044C042000460435043D043D0438043A043E043204
  Width=430
  Height=260
  OnOpen
    @@>@e@f{o@5_Fd1@g_.@gLy_VC@Nn.@T_6@j#@r@;@S_,@L_\+@a@W5ef_Ah_(h[@m@L_!@X)x@Kl_4_*
    @_[Y@)<_*@]k1~_X_I@f@f_g@,_)@b_I_cC>_=@W@o@._m@.@S@pe[\zO_Q@i_c@\@vN@;@j@A_T[_5@i
    @_!@0@s#j@#yec0_E_:_fG_2c@'_/_1l}W_;@x_1V_D@.@;_7_A_<@1d_J@iH_l@t@(@R{0S@8@I_g7F_
    @h_VW_(#_%g_Fw@~_D-)_CSjk_P_&_)@L+@:_"S_Kv@f@nG,\'@>@)_G'@z@F@%@&@xP@q@8_\@i@wp@
    @.>_;@S@4@/h{@>_9@.f@p_f@h_>_(_f@.BP7@:~@{_5_c_KL9_"@O@3;x@i^@?_J<x_-@2@)@/Q;@j@Q
    @_7X&@'k>g@o@V2j|&Hk_XZ_-@G@N@f_S@f@+N_)"_K=_Y@$NS@1,_%$_5@r@V_M=_[E_7s_T]_f@C@ik
    @_'OhX_;_5_3_-@a@z_('_l@V&@XY_:_3@2_K@<w_N}@]_T@=_;@x@sw_K@Ny@z_NZ_)@[S<;o@E@M@}@
    @H@n7_6_(@k@i@.@(@;$@)_&_a_Q@7@',oe^]@Y@j@+@h@v_l_5_f_WZ@|&8E@<_/@ZJ_6g:K@Ph}_#_A
    @_SZ@B_]7_da@U_?_7_;@V_5_$_3@=@~@O@>@}!NGV{&6@-@R_*a@X_VQ@)_G_2@S8s@D@L_j@L@._P
    @@>5_k_f_?S@0np_#_c_TYt6_,_-"@*_#@4_5@>_^@A8@c_$@53@B_F@Z@A@F$-@"(@S_'_Y_C@LM_l:_
    @L_Q@x_XL@u_A_+Q_7@XH@:_"@*@\M_)@b_bg@{_d2_^H@~_,_U)^@-K@|@*_Pp_b@8<lb@?_$_E2@d@]
    @@*@M.@26A_Sd_f_L@q=_g_g@2@rN@a@x*@]PR@T_/_:~_-_WK1P@(lQ@H@.CyX@nc@q@qB_S_1@.'_1@
    @=_a@W@~r_;@Ee$@1;@O_lSy@r@H-@v@/_c@+@K&_9_1@qP@$u|@z_N$_^@w_!v@ANu_#_>h_M@Q@g_Q^
    @_#%_%[@>)@=@f^_A@r*@$'@W_'@K@"@]_=N@5@Zc_i_T6@n_^Zf_U@>_P@Co@]jc_mfh_X2k_["Mq_V@
    @&@:@S@7_B@Y_^@f@$@;._PH|@?(_i@pd@^@n<_<_bT_?u._WN_0_C_Y@(M_?@g_7_I_A_$_'@U_0_1z
    @=_1_(_L@D@0s_]b=a{_E<_9Kas@'X_%_5h@up@.@E@i4_M_W@]@E+_S@lx/I_a@>_C@\@w_Fk-@=@|_$
    @_k_5F$^7^a_X_'D_Ys|@\@~@K_jW_b_KlXsF@d_S@P@"/@m_X@v@m^@#_,@g_%_)'_^~AZ7mA_'_f_T@
    @D_L_$_8b@>v@d@C@O_V_=_i@W@wP_(8@b@[0@b@\?@*_!_+@h_E@O@Ew>@$_6*8_H@N@?@x_!_P@M_<_
    @^_W@0@9@f@o_e@c@;_h9_U-|@g_Q_1@[@R_f@b@V_Q_a%_gbr@e@O@"*@#_D_L<_S_a,_(_;_O@Uj}_:
    @_X@A@v_G_[@Pe?_HirHb@d_K_2_)b_'_l@b_H7O_0_"@V@J_Q_(@)@ib_h@=Q_l@o_M_(\@R@*@:k_A
    @@hy_j@3_A@nI[_E?W@pv@a@TI@8@%_S-@bm@C@v@K@Nsd_*|@|_S_m(:@F_)@m
  End
  OnTimerInterval=0
  MaxControlSerial=17
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=420
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=1
    Caption=1F0435044704300442044C042000460435043D043D0438043A043E043204
    HAlign=0
    VAlign=0
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=425
    Height=190
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=1E0441043D043E0432043D044B0435042000410432043E04390441044204320430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=103
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041D04
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@I_-Uf_N"!@.@&%0
    End
    DBSource
      @@>@eU@(_;@)R@&@&@*R@)R@*@&#@(aB_6)_3#!9?"_/
    End
    OnAttachedButtons
      @@>@e_0x_,@4_>d1@f_.@e@W_#@6_V@n_-@TZ@}vC_!@d@}_,@U@f_/H@L@W_!@]@G]@I7@K1@0GvFb@h
      @_e@,_Cr_N_%v@4_3_F_/]]U_i_J@d:_e@nQ@\_H_5p_Z_]@C@X@1_gC_K_Pj+_g@)@]]@e@vF@Wg@b_T
      @x@N|o@TW_?M@#@&Y_?d@,@c@1%@1@jE_X@V_L_i3s_G@E-o-_6@b@,_DI:@a@?@K_m-_BwNj_?@B_R@
      @P@~f@"@O_3-_g@$_.@<@rKD_2|:_'@PP_,@w4@*P@H_M@r^"@x_)^Y_/@~I@l>@Y@P_"0@W@\@2_T@z
      @VNSz@H_"5_E_![x@cV@?8t_Q'\_ki@w@N0_EQ_P@T@}@7@M~_2@%D_d?n_KCo@=_j"_#_P_V_ZI@sG5_
      @3.M_E@M<L@N_3_K_)@P=@l_1@-@vq_T@9i_Ds@z]_!-4@B@=_$@9_>@|@T@B@v@.G@%_QI_;@%$@FY_^
      @a@f:_dxQ@G_$h@U#@]_5@1@d@'@hJ@5_4@v@^_RO@<@9@%_8_%M_1z@r_={_8_c*@l4@R@w]@L@b}_:w
      @A_M@<@u@4@(bw@ha@|\?*@|@\@o_2@b_[_S@j_]_9_''@X_)Y@e@L_Y@"_"@K@A@4_"_An_X@bX^@7@Z
      @u@>@V_5_Kr_Z_?@i@y@U@<@;_i._Qz@a@u@%t_:@j_T_V_/@"s@u_i@O@J_ej_V9_S_B_i@V_c_P@N@T
      @_H@b@;l_&T@e@'_RO_Y@Ux_K@Ai@w@2@00_!_R@~@D@B@.a5_3@q@r@^_>@v!_.dr@2@$D_X_4@a@g0_
      @*-@w_d@eP_^@TX\@l@de_?[6@#:_&@W_F%_L@U@H@x@u_.=Y^@<g_'_G@^@7'a@%_M@3@G@.@E@F_B@9
      @@9_Z_AGg@wq@M@P@7p_8_)@W_[_d_8@q_*L@b@C_1_(&@Eo@?(5@\@C@[[^b:@M@R@jH@*_]_7_R@?~
      @_C@k@b@I@iu@*@rQ@&@7_(l_*g_U@j+@)@i_G_2_$g@d_L@e:n_a_T@jY@B_;@;_K_JD_b@0_F_H_E_R
      @1_h@|[NM@ea_9@L=P@yn_\_f@%@"_->_$1a@b@mq_Y_l"_We_C_W
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=20
    Top=106
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=1D043E043C0435043D043A043B04300442044304400430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=20
    Top=130
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=1F043504470430044204300442044C043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=140
    Top=127
    Width=280
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041F04400438043D04420435044004
    ControlSerial=7
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e_>@+R@*@&@*R@&@&@(@W@+S@&u@&_\@+@z@(@7!@{@2}@a@G@('t[i@y@a[@RUt@LO|@fat_/#@q
      @_5@P_05_3@I@q&!_]r'@L
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=170
    Width=400
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Shape=0
    Style=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=180
    Width=405
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0421043A043B04
    ControlSerial=9
    Caption=1F043504470430044204300442044C04200042043E043B044C043A043E04200034043B044F04200042043E043204300440043E0432042C00200038043C0435044E0449043804450441044F0420003D043004200041043A043B043004340430044504
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=405
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041D043E0432044B043504
    ControlSerial=10
    Caption=1F043504470430044204300442044C04200042043E043B044C043A043E0420003D043E0432044B0435042000460435043D043D0438043A043804
    HotKey=
    HAlign=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C0012044B043F043E043B043D04380442044C04170430043A0440044B0442044C042E00730066006700
    LayerName=4D00610069006E00
    Left=10
    Top=235
    Width=185
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=11
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001D0430044104420440043E0439043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=200
    Top=235
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=12
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=79
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041C043304
    ControlSerial=13
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@I_-Uf_N"!@.@&%0
    End
    DBSource
      @@>@eU@(_;@)R@&@&@*R@)R@*@&#@(aBX%@|"=Z"_[
    End
    OnAttachedButtons
      @@>@e_0xq@5_>d1@f_.@e@W_#@6_V@j3@4_/@j@\+@z_a_<'_&@<=@d5f_F~#_Z)~1f@q@\l@X_f_g_'Y
      @_&@<3_C@\@8g_BH_J_]_9_7@B@5@,_!Q@D@r_Pz@,@8@V_S@R@"_60_gHYv_3A@|_H_M_Gn#[@[@r_R\
      @_1~_Vdg_(_=&@<@).@*@o@bj@y7\_,_l)@-@%_N@/_G@V@':_+@8@sK_d_]z%j@g_Lc@L_c%@R?_c@g@
      @7'~_,Q@K@-@Q@>@x@'_&_?%@g@-|Kr4@#@S_"p@p@O@"#_.w@?#@$@D@?@4@O_W@Z_b@<l@o_Jbfx@{_
      @M@P@n@':@&6@>o1@3@dg@n@74@="y@4@i_>@%_/@A_f@W_kf_Jl<@-@q@~_mG@C_[@j_b>@k@:_iA@Go
      @@oPcuO@jd@,|_4X_Ht[h_j@<H@8@S@cU@1@3fAM_-b_2_Z_DDp_Y_I_0_9p_:X_Z@~@k@\@C@\@hd@F.
      @_j_I_3_e@:@,_D4_(!_R3S+|L@x@3@Q@D@u_7@Y}Q_8_X_R_)@c@;{@e}@nn@%W_CI_b@U_8_&_Z5j@
      @,as_'@N_G@z_%@z@f_4@D_b_?_V@>F@Sz@c?@p_)@h_2_1]_c;h_h_J@67_!@9_I3_V_$@+@t@\_DU@3
      @_f_0qj_Msxb]_$w@J_-\_F_A_YY@[@'@{@Eea@N@k@t4U>~_e2(_aj_V9@-_B_i@V_c_P@N@T_D@r@;
      @l_&T@e@'_1OOk@k@5_(D{X@~(_a_F_9?~0&T@/_V_Q@:M_+R@W@j_8o@Ka:_a_P_.@d_,_A@g_>i_)_
      @<j@-@:U@O\@p@kM@(8v@d!_P9_g_5\_7@J@M_2@4@O@=_&:@-_;_a6_Jj_\_R_k@|@g@d@9@xP:@8@3T
      @@S@T@)@(_d@L@C_"]@l_)yv_g@S_'&@Eo@?(5@\@C@[[r@CT-_"_Rgq_3_N@b_8@9@$_C@k@b@I@iu@*
      @@rQ@&@7_(_3@9@N_=@Z_H_K_0_i_D0@3/H@<c_d_;@\aJ_%0M_KE_b@/_=_P@1_O0_k_"[NM@C@B@e(_
      @]@%@&@\_L_\c@>@K]_^B@8@{l@c@c_k$_W@&_B@j
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=55
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E042E041B04
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@I_-Uf_N"!@.@&%0
    End
    DBSource
      @@>@eU@(_;@)R@&@&@*R@)R@*@&#@(a'4'oB,!9P"_4
    End
    OnAttachedButtons
      @@>@e_0x_,r_Gd1@f_.@eL_c_=4v0%_?$lV@zg#@r@T@f_DH@j@/!o@3_[y,@v@s@s#@Pt@r@h_K_e@,_
      @Cr@(@S@[@+@3_N>_:_7_)_e@,@,@B_=@Zv_ZF@Zk^@%_Qj@E_5@=_$@\@"_l@a_Q?_K@]_=@X$:_Wh@
      @N|,_Y@1@i_C\_2@4@q>_4V_A1_B@"k_DA_-_eO@g@o_k)@]bN@p@c@&A@3@*@&_R2_l4|s@y9u_Y@b@p
      @@xG_N#hH_3_e/_!M@T2@?@M@\_+@d_TD_'@n\j_R#9@$_5,_\_V_4@wC@w^:_Y@W@S_(@D@G@u@*g@V@
      @L@'_U@)_Q@>@R@X@3@Zg@ru@f@=/y@4@j_>@%_P@A_h@W_k@"_9@n@PU_;L_l+@z@Vt_h?}_F_O_e_+G
      @y@=buO@id@0|_4X|w[d_l_Rm_P9_BbM@3#@hM_/@E@I_I@X@+9_G_&_6@f@c@gq_HMio_gH_*@G_l'_f
      @_G@X_[@.@,_D@)_(%_R#[@8|n@x@3@I@D@m^G@~@$@cX_Dq@DW@t@wZ@|n6_)@0@ws9>}@:_AK_7_7@A
      @@g_f)_"@)@;E_a@b_f_X@P_A_]t@a@vRar@Dc0@T@=_NW)_c@J_M_7@3_S_%G_;@b@fzK@z@)_F_\@R@
      @d@S_H@B@[_l@:@8@p'_$@;@}@t_G$@[@(@{@Ega@N@k@v4wa_!_ZE/@g<@s@)@e~_[c_C@ZA_C@8I_B
      @C_8_5@6@M@b_"@yU@(_(_\@Q@"_G_?_Z@3_7@1_a_b_+@A@qE@l_%@$r_"=-]@8@2_a3@(s_1_b@C@AU
      @_#_F@9_%_3Y@"_W@S@<'@'_Wx@}@+@2g@04@GU'_)@{/@9_*_R@z>_N_Y@4_1-@A@<_]XdV_[@h_A_H_
      @7_'_%@*_3@~_9RT@U@z_E_S_^_._Z@S_Vzm_P,_9_8_]_3@B@iJ_Q@Zp_M_]_ER_H}-WC@R{X_:@Z@s
      @7_c5@:@0i7_h'7_C@R_b]@W@D_>@2@w@#@d@q"_B&_NT@iI_[_C_f@f_,@5A>n_:PN@C0_<@|@7@D@<@
      @Zo_L_*q@'}_N_G_a@e_3_Q3@t!@h_m_8K_D@Y4}@Wu@"_C_^AlU_E@J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=20
    Top=58
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E041B04
    ControlSerial=15
    Caption=2E0440042E0020001B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=20
    Top=82
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041C043304
    ControlSerial=16
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
End
