FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=420
  OnOpen
    @@>@e@nxu@V_=d1@g@N@?TS_<_/(@h_'@Ib@G_J@\v@qd@j@LvZGa/@l_l"@W@R_<!@-!_m_*_Kp_"@ny
    @_Ze._E@{]]]_a_8_e_8@4@J;@}@i>_10_%_._*iW;_^@Oa@S@K@#@<_f@]@-|@?@2u_/CY@'>@98_W\@
    @C@x_\_i_I@E*@R,o@N$@u_kv%8@)@G_("z"_jO+_]_cW@^@e@$_+T_,_l)?*c@okd_C@i@-_HQ_Yl@M_
    @>[_,_T@r_m_?@*_TD@<@K_k2_2@?H(S@4R@Z_H7m@D@5@X@5@i@q@0@q@&_+X@k_J_;aO@/q@h_]@Fs<
    @_%_1@=s@v_<#Q/@(\@A@0@2@,@#_D>@Y@e7W@rr@/_c7@~@z<_P_g@Q-@;@;Yx@KS0_M@Z_+D)@D@&_
    @^V@V@p+@m_D@+_K_6_$_f!@C@B@S@v@,3_A@U_b.J@='_.=_aW_dY_b2@A?_TI@,k_c_8@k+@{4@-@YQ
    @_+@=@q@O_=@De_R@c_H@j_^_Eu_d@)@u@D_)XW^_/@\_\_f_"@Q_$@O_DX>3"o_*_?@BOi2_N@:!_G_*
    @_W@\@0_M@sn:@h@z@<@._2@q@\^_3_m[_8@"_0G@Oa@v@m@q_^fO@3_c_T@q_!_S@B@"@s@>@U_j@/Ps
    @_[_7_-@yT{_m_U}h@(@3#o<@)_7_E@T@9@~_J@b@AG[_"*@<vb@#@E0_m@TJ@C@}-c$|@3_Q@*mw_\_
    @Twt_;@9eM_h@U@4_h@Ir_V@t@^@S{tm_j@0@&@F@V?_H@(@]@g_!_Uf_<r_b_lk_jv@B@w@h@=x@V@hL
    @_S*_J@W@G@s_f_AKf(@x,2F_%$@CQ_+@.~W@6vla_f@o9r_f@M@"_<<P_Fh@qEj@[_>_(1@Sgh@]@O@^
    @_3@\@0_br:_V:@T_j_-ouG_]@Qo@a>@lm@k@S_0_+P@#w@H@<_Qn@D|@s_b_R_*9_4_V@Z_Z^_A_#_=@
    @d_*@J+<_h@K_[u_W_G_<{_H@7<_g@]@a_E@&@7@vNz@r@I_TC_J4@P_Z@b]@"_XS_:_'@Ib_6_I_W@&@
    @S_M_U@8W_:@h@/_XL@J@9_8z_.<@=iO|Q_LOQ@0ks*_e@g@w@3_Q@=@o:@g@in@?CG@%@*@$_7@z@<_l
    @@1@lj7_8_-r@Zgyu_Z@s@nYm_B@F@sa"@Y$_V@#@H@P]@.O;A@zI_e_m@&@:@<oy_j#_V(_F@*
  End
  OnTimerInterval=0
  MaxControlSerial=22
  LoadModes=0
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=395
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=395
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=495
    Top=395
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=415
    Height=65
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=210432043E04390441044204320430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=50
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=8
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@9Bs@V_,!_7X"fE@i-!R##_/
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=52
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=110
    Top=77
    Width=295
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210442043004420443044104
    ControlSerial=12
    Caption=3C004104420430044204430441043E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=77
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=2104420430044204430441043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=105
    Width=865
    Height=280
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=18
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0_/@&+6_c@*_;@&_3#_N5Br%_N@"B@U@
      @L@(@*>@M|qY%@d@UP@0%X:w_?9@Ro-u_?#!0_!6_%
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@9B0h@d!@j:t5!F_V#@0
    End
    OnDoubleClick
      @@>@e@Tuqs_-d1@D@N[@b_fA_B<F~+"@#_"_ID_Qg@O@i(@P@=@H;@T|4@k_m_KY@J(_>@Z_E_Xp_S_8@
      @d@b_"_>/\@>d@T*b_]@T._d@qR@o@D_.7_[@6@.C@\@X@>@PT@\<K_TE_Yd=j_b@#_$@Z@Y_E@H@}_4_
      @(_L@/_N_Sh@Ah@w|_SGlL_e@{B@w>@M_X_T_U_i@k@S@1_W@eU/@Y:{[:_YS@B_/wj@$_Rh6_4[@-@4a
      @@M_PZ@uh_g[@5_P_j@z_A@B@sK_lp@R_X@7_4@t@AV@g_^_c@%@C_c_,@[\@[_7@;q_,_75@q_^x@4@v
      @@p_S_?%@pZ_,+_:_Hu@TW_k'"2U@4_\@G0F@T@"@II_ha_"C@|_F&@$Z@t_4@A@*@$_"_*WW]NO@jd
      @n_d;@x_j@w@v_J_U@j@gb@;&_G@|_l@b?@lv@]@8j@t@7_L_i_m@g_=_l_A@o_G_D@b_-_7_RJ_d$_f
      @MmD
    End
    OnAttachedButtons
      @@>@e_0|_I@5_Oh1@h@N@Dff@I+@P@B_Lh@0@>l@:_$_?_4G@3_V_?@4@)YO@jAP_(@Q@Q@pw@w.1_3@#
      @@n_!d_m@C@EU_&_l@$@N)_Z@KNY_J_c_7_X@5@E_a@z_W@4_<7_0_b@g_1_b@O@1jY_bM_8_U@]f_hg@
      @,_Z_\_Z@H;_?@m@D@;@i'_#sxs_$_V@"qS;@q'@Ty@i_%@a._A1_O7@*@%_NL_:_"S_>_._7@U_^S_d+
      @7_D_^1_*b@,_"@7@|jT@,]a6g_:@L@o0@B_&@a]wE@._Z_M_dC_8_T^^&@0A@]E@&_f@[b@H@%_b@~B
      @rF}E_EY_a@D|@+@5|_Nh@y_b@6@N@>;_,~_<@N|@?@r_IK|_$&ss@yy_(_D_iK>v:@p@t3_kU_Tb@I_
      @U]|@z_W@5_-@^d_U_c:_A*9)%M@B_W_R|@<@'_*_'3_i_Dq@+T@4@"@)@t@R_]"j@3@z@yQ_:_F@<B@C
      @@]@7@-@S_1_b@]@E$_h<_L_"E@F@o_1@I@D@mr@H[@I@T1U@z_M_B_2_Dw_'nB_$VK@?YS_<p@{@(sD6
      @@b@q_U^@'@3s@}@Zp@'_6=_:@3@l@jk=@#s@*/@S@;@%_N_DD_!7*A]H@h(_N_"@5Z_T@s_[&@-JE@fO
      @@w\@Y_A3H@g*Y_jj{j@.F@(@|\_i_9=@K@Y_<\@4_e@&_Z"@\@~%@B;@LO4$_cn@{@V@7_\_%@#@na/F
      @_e_W@8_^T@-_G@^-Kk@M@1@a_Yj@{_1l><j_9@n@0Y,_c~@$_I@\=@0_;R@T@^_RO@K@N.@AG_c_=_0@
      @aa@,_4@0@-_;@z_S_V@(@F_&_$_7@y@B_;@~z@L_8@k.@rx!_B_T@d_3@0_7_(_?@V_c1@x_C:_2_L@|
      @@J@pb@}_$_m@*@;@9@*_D@+0@-V@H@-?^]@I_Za_(@lr@j@cjD@;'_$&N@%_M_e@3m_%_f@wgc_N@=*V
      @@9@l]@n@h@HD@Z_*e0_%@Z_*U_D@h@)@,"_/@N_^@^ON_0@h'_X@z@-_[_0'Uae@%@m@OH_=_W_D_!?
      @@-M@+@#_;@pY_LK_/_c'_^@N@>@9@+@z_G@y_BF@-_;@o+@+_7_XWM@E_)@M@\@n@'@P2@h_5_G[LJe_
      @#@Kk_a@\@q_9C@;@3_,V_6S@vE_?m_Y@%@&_R?@1bB_1@U_P@$@%@s@;_G_?_8d[K@M_'@v/z@d_>@%@
      @r@f@,e@0@#7T@12@(@C_m@x_'@U@W@'8_b_>k_dE|Y@0_%Yy@8@l@Y@=@A@o@a@B^_S;@g9_g_%@1_F
      @@(V_1_i_G@"@S=@:_ba@:@l_S3<_Z_hg@ns#S_%_4@^_5@^_gQ1@vC@a9@a_(@mq@h@'z{@DF@{_4_9@
      @o_K@6@S@BT@0_3@U_-_F]@(_g%N_!@9@>@U_Qp_;p_k@1@xh_P_3_l@z~_&/_a\_%@;@$@v@t@d_f_(@
      @U_'@T@b_B_mzU@-@>@A@TM@k_[t_2_2@]@"_8_^_:@j@5%_Cl@6@h_5/@Y_L_M@f@{_%E@}_8_4Z@t@q
      @@r_E@1/@+0_Owg@N_f@8@8_l@5_3@bq@x_TxL@V_eT@]_;@pP_K@&_El_:@?<_VM}_m=-G@u_W_"@3_V
      @@H@d_m~@X;@L_!_f@z[@z_O_7kF_:s@M@4@S_#_m@U@qbDMZI@E@j@S,(_D@B@Y@'_%_)_^_W@A_/y_V
      @_N@E@P4_4L@w_X@C_A@7@]C@d#}@O_'@ee_5@U@y_c_,z_j7u_]_/@N_N_j@N_H.@Q@#X_K@X@d6_$@1
      @@>@~@W_e_Q_I_a_4_3Y_P-w_d~U@=@HY0_$Z@,7_V_%{@R@$_j@Jz_=_"zoz]_B@0_g_hb_J@k@&@+j_
      @]@~R@7@z_e_!@XyI@Z_Rw_c]B_iw@<_$iG'y@T@k@D@$@BC_E@5_Co@8@Q@F@%|@n_V@{u_:@9@C@3@;
      @_,_dz{)_8I_4_5_Sv@~@C@8_C_K_Y_'_[_Yn@g_h@,@u_*<_iT_J@\@xo?q_P@5N_m@P_DO@;@sq@r_
      @jA@yEp@X@XkZm@#_5_J@6@L@7@S@bT@V_4_Jv@V_^_a5@%@*\@m_1_Se_5e_l@.'_$_2@+ZT5_C|_i3_
      @Wr@+{@s@w@$_Q_#^{j@a_m_J_^_P@R@t_l_/_:_e_K@.@1]@)
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#XR#XR#XR#Yg#######R#"R#R#S#R#R#R#R#R#R#S#T#TWR#STU#bGvG@"G@(
      @G@)G~G@,G{G@#G@6G####[G@$G@9GbGvG@"G@(G@)G~G@,G{G@#G@9G##DC|CwCECxCtCxC}C|CtCxCz
      @CzC|CtCxCzCzC}C#R#"R#R#S#R#R#R#R#T#R#R#T#TR#TR#qC####ZG@'GvG@"GWGxG~G|G{G@'G~G@9
      @G##DC|CwCECxCtCxC}C|CtCxCzCzC|CtCxCzCzC~CEC#R#"R#R#S#R#R#R#R#R#R#R#T#SRRRR#TTW#S
      @G@"G@"G@-G@$G@-G@#G@9G@,G@(G@*G@5G####SG@"G@"G@-G@$G@-G@#G@9G@,G@(G@*G@5G##DC|Cw
      @CECxCtCxC}C|CtCxCzCzC|CtCxCzCzCCEC#R#"R#R#S#R#R#R#R#R#R#R#T#SRRRR#TR[#SG@"G@,G~
      @GxG@5G####SG@"G@,G~GxG@5G##DC|CwCECxCtCxC}C|CtCxCzCzC|CtCxCzC{CvCEC#R#"R#R#S#R#R
      @#R#R#R#R#R#T#SRRRR#TTS#fG{G@"GxG~G}G~G@,G@5G####fG{G@"GxG~G}G~G@,G@5G##DC|CwCECx
      @CtCxC}C|CtCxCzCzC|CtCxCzC{CwCEC#R#
    End
  End
End
