//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function РедактироватьСтроку(Номер)
  aEl:=Form.Object;
  If Trim(aEl.ПрефиксУдаленнойБазы)<>"" Then
    Box("Докуметы, являющиеся результатом обмена, не подлежат редактированию!",Q_STOP);
    Exit;
  EndIf;
  
  aList:=List.Create();
  aList.Add(aEl,"Документ");
  aList.Add(Номер,"Номер");
  LoadModule(0,"Modules\FreeForms\ВнутренниеОбработки\СпециальныеОбработки\РедакторУниверсальныхДокументов",aList,0,"Module","Form");
EndFunction

