Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=615
  Height=360
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object TABLE
    LayerName=Main
    Left=5
    Top=5
    Width=610
    Height=325
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=MainTab
    ControlSerial=1
    AttachedButtons=0#0@10001#0###@10003#0###@10004#0###@10006#0###@10007#2###@10012#0###@10028#0###@10026#0###
    HotKey=
    Folders=0
    DBSource
      @@>@e@)VU@*T_?U@~@*#!&_Q"\
    End
    Filters
      @@>@e@9)/@7-*.@,T@*@{@z$!5@f#_?
    End
    InitialSortString
      @@>@e_ao_7q_A'!&o"@v
    End
    OnBeforeEditCell
      @@>@e@3u_8@0_Gd1_)<_j/_>@e@2@W_O_#_2@K@"v@8)5_=A_K@B@Pp$j/@r,_Y_G_c_B_J_=8J@S50~@
      @1@~@l_A+@k;*M@lL*X@:s@|_.Y_a_k_7@>@C:@e_g@|_0@v@F@E@;_(@C_O_:_SR_3N_EL_-_Y@M)@8/
      @M@p@.)@l_<@9_Ye_/@zum(|S9NuE|~@'_N@[_Q)@T@0@iK@/@fJ@69@0_ct@H_=+@8@-}~@?@o_^%_i_
      @(_]_f@UN@n@*pGoU@08hl@/i1@HE_8s@S_8@7@R@D@B>_f_>_[Yb@:@5%40J@^@vf@x-@Y_G6_L_V_'"
      @Ei_>@X@k(@x@h_M@B_I@e_O@Ux@A*@-s_VK&6@R@K@m_D_;_F$}@%3=>_!T@E:kz3@8_fBHO_0@L@w>\
      @@K_,@v_m_Q_W@C[_H@;_-_e-=~-_EG_'_J@|_a_MA_h_b_T_0_9B@)Jv_B@n_\@5@N_\<@)o@F@\@t_e
      @@9@n@f_E_4_6_Xs@26_k0_H_[@#_7B|N_M@$_K@z@w_OX<_=_cC@N<icz@rTn@kd_27@o@h_k@i_K$Z
      @@C<=_j@7_X_Pt7EP_Q_B@&@*J@4F6[{E^@XOnw@2@%>@>_[c@D@e@$_)<@g@}@l@f@y_O_>@P_j_9@J@
      @t@R_Em@t_L2@H_.@Z@w
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC{CCtCvCtCxCwCyC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#UZV#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC{CCtCvCtC
      @xCwCzC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#cGwG@3GvG@9GfC@+G@-G@$G@$GvG####cGwG@3Gv
      @G@9GgG@-G@$G@$GvGfGvG@+G@/G@(GzG@(GxG#RERdWEREEE#DC|CwCECwCtC{CCtCvCtCxCwCCEC#
      @R#
    End
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=335
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1e+@It1'_L_(_L>_l@+f_V"@"+@3ah@}@ONCQ_j3@o@M@?_8@qs~@O5_A_-_A_e_Q@?@;K_W_O
      @_l@K@T<}@%@J@r;@'@}_G3@a3@m_U_hO\@BJ@R_i_7h_T(@M@>@]_K-@5ss_=R@Hag_I_I&_l,u_W@+_
      @5_N@._C@"_:}}Y_Y@j@O@lQ@}<p(
    End
  End
End
