FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=2304340430043B0435043D0438043504200041043E043F043E0441044204300432043B0435043D0438044F0420004D043B0435043C0435043D0442043E043204200041043F044004300432043E0447043D0438043A043E043204
  Width=510
  Height=510
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@W@WZ@6_L_B&P@Tx3@B@Z_0_,@z@f_D@4LD_"W@%@=@K@[DL@~*Le_N_S_a@
    @,@<_OVy@A!i_W_c_9@S_S_(@?U@d".@q@n6_Bs_%_-@4_T@a@o^@)@N_A@y_Q@OQ@?@H@Z@)gG8=_.~_
    @]9_S?@(_K_L_e_;@E#@R@LG_M=_S@:Q@J_0_5_L_6@6_52@5@q_+UyN_g_%@L_Q5_l:D;@Ens_+@4d_:
    @@?@{_S2@K_I@=_-_<@/_j^B@S@X_&@K@F_1@;@N5C_2[_J%_G@W_?_e7@>@b@{\j&:_e@X_c@e_B_b@T
    @@]_b&_i@c@4_T-_:]_%_A;.@:@P@WU_=@x@s_\X@MaD_,V5w@V@C_c@Mj_\_R>_J@D@L_1_VO@[@'_8w
    @_/V@y)_.5@e@e_NZ_Y@G_SP@E_C@/_]"_j_Z@y@46m_%_!@j@1@y@"&/8@>@%_-@Fg@h_;_:@%_b<@5<
    @@T_I@,6@,]_8%Q_2@9@s@S_'@%@a_E@G@#@q@g@P@s@%_O@e_^}@q_MS@vh_2@F_Y@ai_1u@a@W3@"H@
    @B@|Yx7&_)_9@'_i_m@E_g@$|_Y_=z_:~IV*_I@0?_A_mt_:@u_^3_1rM_$_K_QzOE@Tl@}_"@N@-@"@s
    @@>"@C@V_Q_b_9@}e@\,@T@hA@*F_B9@"j|6@5@5@e_A@A8;_A@:_FX_\@>aO_*k_j@n@,5a@Me@h-_B_
    @)@0@{@i_[@&@}@I@U<_Xg@:_N)@7@8@=3_X@Y@lf@<[_em@s@#_T@f@F'?@88@K@D:_Zj@nW;_b_R@N_
    @l@|l@<@J@%@L_H@F_;_.{_b~_Ei@"@M:@u?@qN_(r@J/&_*_>:@OW@=_7@E@c=_*h@g4_hl@%_UU@W~_
    @H@V?q\@u_Ip_B@a@UW_Z_.6@W@l_(@a[_D@"@l~@5@b@J_Uvy_\_S_Y_h,@U@x@i_"
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=485
    Height=445
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=210432043E04390441044204320430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=500
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=2
    Caption=2304340430043B0435043D0438043504200041043E043F043E0441044204300432043B0435043D0438044F0420004D043B0435043C0435043D0442043E043204200041043F044004300432043E0447043D0438043A043E043204
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=195
    Top=125
    Width=285
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=3E04220438043F04
    ControlSerial=3
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@6_V._"@ph+@P_YH@3@y@1I@z_Wd)@vG~@7i_;@o#@[@oJ.3_ja@5@,
      @@=@f_/Wv@+@3_N>_[_'@?_a@,@,@B_?@l@YzV@j.@g@x@:g_K@/e_"@[_<@5@~^_L_GE@?_?@k2@V@?@
      @GW_S@W@D_)_P:@<$_d@._-K(@y@,^_/_)@T@|@5_\_?_Y>|f|r[_,b_Fg1_PC_l4|s@y_/_._Y&I_P3@
      @Eb^4_L_(@L_Y@I@)@>@g@'GZO_XD_'@n^#@8//Q_U&_^_V_<@1@+_Xr@Q_"@'T@{_dbtG<[S{PCz@M_"
      @9@._i[@[=y_#U@q@8,@f_l!_W_UE_E_:_T@e_V^@D@<_l8_\_Id_U(@iV_iAD@^@[q@C@'W@N#@r@8@\
      @@2_k>@\@D_L_CEm@Ue@;@,@t@T@5@z#_X_2_D@;5@'@m_[']ya_W_'_"@Q@]_b@T@E@I_k._fYUc_L@P
      @@8@V_gEZ_S_+_3@&K@v_!*_d2o@[x@B@r@q@+{_D@0_%@wZ_>n_Q_!@0@os_/]v@5_CK@IN_c^@z?@,I
      @_A@T_b_7_D@kI~_2X*~@w@A@e_F@E?@._J@P_AB_L0_5U_>@f_U7@h@p;_8K@7@i_F_38U:@bau_F_T@
      @Y_&@.@W@/k@d_%@v@j_HEH@1*_c-@R@orp_g|_&s@>l_H@Gq_1@r_d_l_m@A_^_>/@<@k>v@x@S_7@y_
      @L_R;E_R@=z@Xo@f_F_._(@?@vk_e@~@N^;z_cT_%@+_3_;@l@)@f@^!@B_4|rb_(:p_Y@+_%F_K@&@pU
      @@cU);@p@k*@z@P@rr!@(_b@3@+._S@y_5_O@?@S@h@=Ur@i@-8@5@D@>_6_k@|@f@d@ry{T@[@~@d@'@
      @m[_1@0@h_<@f_J:_Zzm_T,_N@,_f_8_Ua|@[@:i&r@"M@N@\_h@OHbAC#H<?{_f@{@}@Z@?/_)_-_g@c
      @_l_=Q_D~@:@m@z_[_\_K_,@A@n@=_+d_SK@t@[@[_H,_j_d@;@Q_R_!_G_H_Y@W@k@%_7_I>"@j@3@b@
      @B_5_D@x@i@O_H*c@W@'e_e@O_&e_bz_0@z_I_+_Kw_G#p_C_L_*_,_[_d@Ck[8V@n@4O@g^whEn8_A
      @Y_S_&_b:Zo@q_&t@3>_9_B@xt@D@L@3@u@B@-@x{_0_"@z@<_:_&+_l$>=_G@R
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=128
    Width=180
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=21043F044004300432043E0447043D0438043A04200034043B044F04200034043E043104300432043B0435043D0438044F043A00
    HAlign=2
    VAlign=0
  End
  Object LISTBOX
    LayerName=4D00610069006E00
    Left=15
    Top=150
    Width=465
    Height=320
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=28
    Hint=
    Name=3E042D043B0435043C0435043D0442044B04
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    Folders=0
    AttachedButtons
      @@>@e@;@W_8/_-B1@K_e@#_T@jk@mW_A@d(@D!0_l@N@J_!_!_A@JS_F_e@V$rOSV_P@)@|_._ZT@ii@P
      @@]@Lp@y@1_X@L_:@\@%@J\@R@s@9@*_RsW@Yi@0.@(p_8@l4@ox,m@n"@=t@Z.t_\@Z_56@2@r_X@G&Y
      @_\'Mm_'_B@IE_a/_]_-_'@*@u_D_a#@1_?_#_%@c_"~@g_&_g@N@i_eh_Y_4@c@E_l@E_/@3:_f@7@z_
      @Q@b@n_*U@--c@W_k@E@1_4@=_%_iA@H@p_J@Bi_[_K@EGA@6_;V@5
    End
    OnGetVisualProperties
      @@>@e@Lyq@5_>d1@f_.@g@W_#B/_HR@e;K@;YC@r@T@)]@~_a_<jKqi,{@K_FDL_h@n@}@\J@O_m_9@d_
      @"_WZ@3D@W_Q@V@f@b@f@?U_[_E_J@YO@b_4@\_X_5@b_H_4@-[@^_$@^@x@8C@NT@^@1_$@H@D/_:[_
      @Z_"3_3@M_b_8@U_U_N@e@c_!@z_R_+p@y_V@cd+@Z@d7@u@n@P@z@4B@<4_2w@B4@]XN@X_4@yr?@+_T
      @_+?R@F@UUX_%@|@T@a@a_B"@<F_3@(@zn2@h@'@-B@z_U_<_m"_e@w@7@<8w@ab@9@.@Tt@g_6U@:_%G
      @Q@GF_^_D_&@ON_7@S@\@B_'_eu@z@Nn_&_74_>_B_1a@I_8_-@|0_W_?@S9@/@H_<@{@(m_/@3@l_>_<
      @_F@Q|@)3b(T@Ms@l@}_ea@<X_/n@z_&@4g_<@/y9@g@<v@)@F_UE~h_$@5_d@C@f_%w@ND_0@D@d6$@P
      @^_1/_Sx@({B_5k_1_D@g_[@|oV~s@b>_N_h?_gN2M_G@c_EC_V@&3_c_H_h?m_/@2@]_g@f_2_8Gk_'_
      @B_CrI@8#a@#mwn_T_Wh@Ed@9@s@y@B_Dr@+@G@p,@e@9_f_2@S_&@Z_%_a_C_/yqi[@6n@s_g@{_br@D
      @I2@w_Fo_:M@jz_L_7x;@U_4_Y_?@)@x5_H@'@n@3_d@k_>_6_\@}@u@MbW\RKM@1@#_c=d_[_4#_Y@K>
      @@f_4sB@"a_b@f@>_0m_V@",_NO_+@l_Bzz_J@z_-_*_c@"y@sH@~@wryK_^}@,@$2S_BU_:@u_c_J>@x
      @_1n@r_6\@~@e@a_V@0_3_eT_Q@2@:@$_U@k_l"9_(h_2[_Do_Q)@%@R@%@E_c@d@]s@>r_,_&@$I_'?_
      @M_V@CW_a_$_j_,_<|_7@z_=m>_]_m_Z_V/5@3_R_<_W_H@0@v/@i@4_C_,_;@Fy_1_PR@W@)x_g)@#@]
      @_D_>|fv@/@=a@|@Q_P.y@m|+_P_9_3@'@z_-@l_)i_h_l/_3@E_4@=@z@m\@\@R@3j}@8@X1@D_N_)@<
      @@1_V_S_j7_G_0{X@)c@V@|}_m_)_C_E'_1_c@m@-@4XA@'@d@chTT\(@^_M;@F@O_m@J_l:_Z@H@i_2=
      @@]S_%@5@#@}_i@p@2N@j@4_f@D4_g'_7@%@m@i@-$_C@1@s|_mbEx_*_,_Ve_i@)_B'@:@8@O@O|_J_
      @51_X@K@&@/%@uC_Bq@y_d_+_m_?2@<_8@^@<WRG_6@5_W@z@C@N_m@Q@~@\@z_A@?@00_k_0_J@Wl_1_
      @?_IK_m@G@s@N@o@}@7|_J3Q_%:S@R_d_P_B@F"@F*_S_>
    End
    OnAttachedButtons
      @@>@e_({o@5_Fd1@g_.@gL_cz@r_$@L_fh5f@2#*_0@z*HdK"_?@o@0_Aw@\_R@j_%@nC+m_A_d_C_e@d
      @_EWN_!m_T@n@{N_'_&_a_f_R@d@N_8?_Y_<@a@4@qi_e_#_9_U@I_)_=6@#vh0@{U_0_E@S+x@m@o\zW
      @_H$yu@w;@rbzWy@i@]+@\@N_Il_A@z_J@M_XP@w_b@E*]6_X=@s!_W_1@Y&_!@"_2@5@G_I$_H@u@X@u
      @_Eri@T@j_SfU@G_({_D<LA@ck_#$lU_%'@gf_A@K_QXR^@p@-@O@1@VX&@7D_4_F;m_>_X{@'@\@l@'@
      @P@H@&@r_L@U_\_P_._F@8-@)_A@a_G_Y@J@\o_\_b,_!@{8k_K@p4n_O@:y@kc@K_Za@a@g_-n_)_l7@
      @(*@\_d_:@q'@&B5@u=@v@1@z_X_-@E_F4_2_T_8@+7_H_#_1@]@N_cSzG@z_;@[@-@3]5b_>_#8@S@U_
      @U,@D$_h,_L_:k_)@j~@I_I{@p_+_H@M@T)]@)_.@3@G@;g@z@^t@0@r@Z@Q@w@)@{@bx_0@X@*@s@3@{
      @@o_W@K@~<@k@fx+_R@C?9._(_N_XXh_R_D|0F@V_G_/_B_F_-_2@j@r_S@c_/>9/^_cj@6j@{_=_A_N
      @@s@w@>o@a_D1@4_fh@=j@*F_1_1]_2_9=hv_<\@5@=@&@4@M_9@c@Ga@TD@x3g@~Q_A_2Z_D@x@p@:_/
      @@j_?_l@s@c@C@-_E/@mf_=@b_M?@,_&@3_]_M@t@g@'@*F@#_&@~_?@x@/_[@w_?t@H_V_a@C@/_JDh|
      @@i@D_U80@1@U@aG@|@Ze_S@g_&@R_O_c@u_5_3@V_+_6_Y@Q^@R@?l@n$_L@l@0T@tS{_R@7@u@N@>_(
      @_4_D#@h@+^y@j_8_a@-_<Y@#_.Pk_3@=@q=_X@i42@%87_Z_T(@\_S_&@+_h!c4_D_*D_K_3_[P@;_NB
      @@l@bb_:_F_T_>W@y_0_+_F@H_9O@W_m'_R_/I@-_l_(h@<E_=_7@:(@9O@M@e_B_[_3@u@)M@A@3@-@r
      @C@?@{_kNH@)d@h_,@#@K@R@Fs@6._]]@ks[?@N_+^_.@;@M_I@P@bP_d@m@b"@z@J@/_9_k_**@]@t@,
      @@I_Av_]@9@^]_TMkt@$@JC@N@<_R@z@]_;6_h@<_+%_:_J(_]@oW@2_K*_.@C@kQ_B_Fk_:H@ep@G_U@
      @0@T@a_&Zai_'_E@a_$#_"@m+0_7@B_8@U@u@.@j_9@,_g@%@6R_W@-_#_F_b;_X_e@8@W@._Y_'~\g>_
      @j@H@22@X_W@b@Y_B_8_B@R_J}@w:_Jo@E>_cv@s_DC_d_2s@?_$_F_,_5(_R@r|@(_W@z^8i@RS@V@8S
      @UUa_P@4@Q_H_J_^_?_+_$Q_!3_m_F_i_U@W]_bf:@$@>P@h_.@N@U_?@]Oo@:@"60_R@e_]@^@q@{F_
      @e2@u_/va~@-F}_#@N@}k_H@'I_+@)U_R@sF@<@]_B9_Y_a_A:_U_-0UvVX?_6o@'@L@T7_b@3,_l~~@3
      @_]@6e_K@+@A^@$MG@P_Gsym_!H_b?@|_axa@B@O_=i(@Az@u&_a@T_2@#_>g_A%_B{@$_NC@$@cu_U@"
      @_0@:@K_>@p@k_4_R@5@;@E@2@]_Nk_&@,6_:_H.^@f@E@Q_eZ_._OD@s9_[h@5.@]@3@T@fG@TV_m_m@
      @F;@6'@%@aY@7&?_2_N@Z_K_CO_a_KBQ_&_UQ_?_,@"@l@|f@p@l_XQ_I1@p_h@F)_*S_X@P_'_+v@^@5
      @@d_j_V_5_W@G_Y6_[_6_P_l,.g@fR
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=195
    Top=100
    Width=285
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=3E041104300437043004
    ControlSerial=6
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'w'$B,!,@o"S
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=103
    Width=180
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=170430043F0440043E04410420003F043E0420004304340430043B0435043D043D043E043904200031043004370435043A00
    HAlign=2
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C0012044B043F043E043B043D04380442044C04170430043A0440044B0442044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=485
    Width=185
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=465
    Height=40
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=9
    Caption=1E0431044004300431043E0442043A04300420004304340430043B044F0435044204200041043E043F043E0441044204300432043B0435043D0438043504200032044B043104400430043D043D043E0433043E0420004D043B0435043C0435043D0442043004200028004104200043044704350442043E043C0420003204410435044504200034043E043A0443043C0435043D0442043E0432042C002000320420003A043E0442043E0440044B04450420003E043D0420003F044004380441044304420441044204320443043504420429002C002000350441043B04380420004D043B0435043C0435043D044204200031044B043B04200041043E043F043E0441044204300432043B0435043D0420003D0435043204350440043D043E042C0020003F043E0441043B043504200032044B043F043E043B043D0435043D0438044F0420004D0442043E04390420003E0431044004300431043E0442043A0438042000350433043E0420003C043E0436043D043E04200041043E043F043E044104420430043204380442044C042000370430043D043E0432043E042E00
    HAlign=0
    VAlign=0
  End
End
