//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореЭлементов(aEl,Фл)
  оЭлементы:=Form.оЭлементы.Value;
  
  If isEmpty(aEl) Then
    Exit;
  EndIf;
  а:=оЭлементы.Find(aEl);
  If а>0 Then
    Box("Элемент "+Str(aEl)+" уже был выбран!",Q_STOP);
  Else
    оЭлементы.Add(aEl);
  EndIf;  
EndFunction



Function OnExecute()
  оБаза:=Form.оБаза.Value;
  оЭлементы:=Form.оЭлементы.Value;

  С:=List.Create();
  For i:=1 To оЭлементы.Size() Do
    If оЭлементы.Check(i)=0 Then
      Continue;
    EndIf;
    С.Add(оЭлементы.Get(i));
  EndDo;  
  
  Form.StatusText("Нахождение ссылок...");
  Тб:=CollectObjectsLinks(оЭлементы);
  //If Тб.Size()=0 Then
  //  Box("На указанные объекты нет ни одной ссылки в документах, вы можете удалить их из базы!",Q_INFORMATION);
  //  Exit;
  //EndIf;
  
  КлИБ:="";
  If оБаза.Selected()<>0 Then
    КлИБ:=Trim(оБаза.ПрефиксБазы);
  EndIf;
  
  Form.StatusText("Сбор информации по ссылкам...");
  спДок:=List.Create();
  Тб.Select();
  While Тб.Next() Do
    Об:=Тб.Link;
    If Pos("DB.DOC.",TypeStr(Об))=0 Then
      Continue;
    EndIf;
    If спДок.Find(Об)=0 Then
      If КлИБ<>"" Then
        If Trim(Об.ПрефиксУдаленнойБазы)<>КлИБ Then
          Continue;
        EndIf;
      EndIf;
      
      спДок.Add(Об);
    EndIf;
  EndDo;
  
  If спДок.Size()=0 Then
    Box("На указанные объекты для заданной удаленной базы нет ни одной ссылки в документах!",Q_INFORMATION);
  ElseIf спДок.Size()>100 Then
    If AskQuestion("На указанные объекты ссылается более ста ("+спДок.Size()+") документов! Вы уверены, что хотите создать запрос на загрузку "+
      "такого значительного количества документов?",Q_QUESTION+Q_YESNO)<>R_YES Then
      Exit;
    EndIf;
  EndIf;
  
  Фл:=0;
  Form.StatusText("Проверка документов...");
  For i:=1 To спДок.Size() Do
    д:=спДок.Get(i);
    If Trim(д.ПрефиксУдаленнойБазы)="" Then
      Message("Документ "+д+" создан в локальной базе!","!");
      Фл:=1;
    EndIf;
  EndDo;
  If Фл Then
    Box("Существуют документы, созданные в локальной базе (либо документы ввода остатков), невозможно произвести пересопоставление указанных элементов!",Q_STOP);
    Exit;
  EndIf;
  
  //Создаем запрос на документы
  Form.StatusText("Создание запроса на загрузку документов...");
  вЭл:=Ref.рбЗапросНаДокументы;
  вЭл2:=Ref.рбЗапросНаДокументы;
  For i:=1 To спДок.Size() Do
    д:=спДок.Get(i);
    If вЭл2.Find("Документ",д) Then
      Continue;//Уже есть
    EndIf;
    вЭл.New();
    вЭл.ПрефиксУдаленнойБазы:=Trim(д.ПрефиксУдаленнойБазы);
    вЭл.Документ:=д;
    If not глЗаписать(вЭл) Then
      Exit;
    EndIf;
    Message("Запрос на документ: "+д);
  EndDo;
  
  Form.StatusText("Удаление элементов сопоставления...");
  //Удаляем ссылки по всем базам
  аКолВо:=0;
  вЭл:=Ref.рбСопоставленныеЭлементы;
  вЭл2:=Ref.рбНесинхронизированныеЭлементы;
  For i2:=1 To оЭлементы.Size() Do
    i3:=оЭлементы.Size()+1-i2;
    If оЭлементы.Check(i3)=0 Then
      Continue;
    EndIf;
    Эл:=оЭлементы.Get(i3);
    Фл:=0;
    
    СпУд:=List.Create();
    вЭл.Select("Элемент,@isFolder",Эл,0);
    While вЭл.Next() Do
      If КлИБ<>"" Then
        If Trim(вЭл.ПрефиксУдаленнойБазы)<>КлИБ Then
          Continue;
        EndIf;
      EndIf;
      СпУд.Add(вЭл.Copy());
    EndDo;
    
    For i:=1 To СпУд.Size() Do
      вЭл:=СпУд.Get(i);
      
      //ПрефиксУдБазы # ВидСправочника # КодУдБазы
      Инд:=Trim(вЭл.ПрефиксУдаленнойБазы)+"#"+Эл.DBName()+"#"+Trim(вЭл.КодУдаленнойБазы);
      While вЭл2.Find("Индекс",Инд) Do
        аКолВо:=аКолВо+1;
        Message("Удалено сопоставление: "+Trim(вЭл2.Индекс)+", "+Trim(вЭл2.Name));
        вЭл2.DeletePhysically();
      EndDo;
      
      аКолВо:=аКолВо+1;
      Message("Удалено сопоставление: "+Trim(вЭл.Индекс)+", "+Trim(вЭл.Name));
      вЭл.DeletePhysically();
    EndDo;
  EndDo;
  
  
  Form.оЭлементы.Value.Clear();
  Box("Обработка завершена, запрошено документов: "+спДок.Size()+", удалено сопоставлений: "+аКолВо+"!",Q_INFORMATION);
EndFunction

