//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Док Export;
Var НакопленноеСообщение Export;
Var спОбор Export;

Function РедакторИнфо()
  Form.оКоды.UpdateValue();
  Ном:=LinesCount(Trim(Form.оКоды.Value));
  Form.Инфо3.Caption:="Строк: "+Ном;
EndFunction

Function СопоставитьШтрихкод(Код,Данные,ФлТихо=0,аКоличество=1)
  зН:=0;
  Фл:=0;
  If not IsEmpty(Код) Then
    //<КодНоменклатуры>
    //<КодПартии>@<КодНоменклатуры>
    If Pos("@",Код)>0 Then
      Стр:=TearStr(Код,"@");
      зН:=Ref.тмцНоменклатура;
      If зН.Find(Код,"Code") Then
        зП:=Ref.тмцПартииТМЦ;
        If зП.Find("@Parent,Code",зН,Стр) Then
          зН:=зП;
          Фл:=1;
        Else
          зН:=0;
        EndIf;
      Else
        зН:=0;
      EndIf;
    Else
      зН:=Ref.тмцНоменклатура;
      If Not зН.Find("Code",Код) Then
        зН:=0;
      Else
        Фл:=1;
      EndIf;
    EndIf;
  EndIf;
  If IsEmpty(зН) Then
    If not глНайтиПартиюПоКодуМарки(Данные,зН) Then
      If Length(Данные)>100 Then
        If ФлТихо Then
          Message("Штрихкод марки "+Данные+" не найден в базе данных!","!");
        Else
          Box("Штрихкод марки не найден в базе данных!",Q_WARNING);
        EndIf;
        Exit;
      EndIf;
    Else
      Фл:=1;
    EndIf;
  EndIf;
  
  If IsEmpty(зН) Then
    Фл:=глНайтиТМЦПоШтрихКоду(Данные,зН);
    If Фл=0 Then
      //Особые форматы: P<КодНоменклатуры>_<КодПартии>
      //                P<КодНоменклатуры><КодПартии>
      //                N<КодНоменклатуры>
      While 1 Do
        зКодП:="";
        зКодН:="";
        If (Left(Данные,1)="P")or(Left(Данные,1)="p") Then
          If Pos("_",Данные)=0 Then
            Длина:=Struct.Ref("тмцНоменклатура").Props("Code").DataType;
            if Pos("STRING.",Длина)=0 Then
              Break;
            EndIf;
            tearStr(Длина,"STRING.");
            Длина:=Number(Длина);
            If Длина=0 Then
              Break;
            EndIf;
            зКодН:=Mid(Left(Данные,Длина+1),2);
            зКодП:=Mid(Данные,Длина+2);
          Else
            зКодП:=Данные;
            зКодН:=Mid(TearStr(зКодП,"_"),2);
          EndIf;
        ElseIf (Left(Данные,1)="N")or(Left(Данные,1)="n") Then
          зКодН:=Mid(Данные,2);
        EndIf;
        If IsEmpty(зКодН) Then
          Break;
        EndIf;
        аН:=Ref.тмцНоменклатура;
        If not аН.Find("Code",зКодН) Then
          Break;
        EndIf;
        If IsEmpty(зКодП) Then
          зН:=аН;
          Фл:=1;
          Break;
        EndIf;
        зП:=Ref.тмцПартииТМЦ;
        If Not зП.Find("@Parent,Code",зН,зКодП) Then
          Break;
        EndIf;
        зН:=зП;
        Фл:=1;
        Break;
      EndDo;
    EndIf;
  EndIf;
  If not ФлТихо Then
    Form.isChanged(1);
  EndIf;
  оТаб:=Form.оТаб.Value;
  
  If Фл Then
    If зН.DBName()="тмцПартииТМЦ" Then
      If оТаб.FindAndGoto(зН,,"Партия")=0 Then
        оТаб.AddLine("Номенклатура,Партия,Штрихкод",зН.Parent(),зН,Trim(Данные));
      EndIf;
    Else
      If оТаб.FindAndGoto(зН,,"Номенклатура")=0 Then
        оТаб.AddLine("Номенклатура,Штрихкод",зН,Trim(Данные));
      EndIf;
    EndIf;
  ElseIf оТаб.FindAndGoto(Trim(Данные),,"Штрихкод")=0 Then
    Message("ТМЦ или партия со штрихкодом "+Trim(Данные)+" не найдены! Сопоставьте нужные ТМЦ и партию непосредственно в таблице","!");
    оТаб.AddLine("Номенклатура,Штрихкод",0,Trim(Данные));
  EndIf;

  If ФлТихо Then
    оТаб.Количество:=оТаб.Количество+аКоличество;
    Exit;
  EndIf;
  
  оТаб.SelectedLine:=оТаб.CurLine;
  оКолВо:=Form.оКолВо.Value;
  If оКолВо=0 Then
    оТаб.Количество:=оТаб.Количество+?(Фл=0,1,Фл);
    Exit;
  EndIf;
  
  Чл:=0;
  If AskNumber(Чл,"Количество (кф:="+?(Фл=0,1,Фл)+"):",15,2)=0 Then
    оТаб.Количество:=оТаб.Количество+?(Фл=0,1,Фл);
  Else
    оТаб.Количество:=оТаб.Количество+?(Фл=0,1,Фл)*Чл;
  EndIf;
EndFunction

