FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=20043504340430043A044204380440043E04320430043D043804350420003C04300440043E043A042000320420004F04490438043A043504
  Width=1125
  Height=390
  OnOpen
    @@>@e@v{us;e1@g@N@D@0_=@^_1H_1_?@O^e_=_5@7@8&s_Zd1Ne@j@r@m_[z@/@0D_DJX_c_K_e@d_E_
    @Q_d@U?@>1g_d_#_I@f@f_g_R@d_E_E_(3@\@.lw@}_KV_1@F@U+_?tq_Q@j_c@\@t=Wta_b^@\@l46@s
    @Tj@s@M@E2@{@h_\=_m@O28Ey6@i_[IV_#@.@;_7_A_<,B@h@l1s@%@2_]_VCjrS_K@Kh@%_(@nYd{@
    @kO@;@e@a@',@<>@)_bh_)@)N_?@i_i%_aq_A@UN[_;@7@UY_!@fE_d_[U_X_A&y"?_?_A"@}@g_>a@#_
    @<.@T_\@Fs@=_?_0_a@HH_N@)/_'Z_;_U_3@s@]@?@t@'_HC_!@b@lT6m@B@h@l+@,@J_3@$@e@j@c_7@
    @M@I@y@v;@W_U@)@K2_h_+_P@P>sD@i@z_a_'8@7_]6_f?_;H@(@P@lX@l@i@e;-8@>_*_,_j>@Dg^A_
    @U*@5U@X@f@1@+@*@]U_!8_L_E1h@A@g@X_$_1@<J@Cz@L_kX_h_)_V;A@]@7_0^@w<S8;MHgr@G_QZ@X
    @@B@N@ID_/_V!@)@d_2o_2_-@\J_8_g@2o@Mzq@}_ho_gs@R@bM_#9@zI@g_/@l^@[@X@QlxG_!_U[_9@
    @$@2_._)_!_Q_4@g:;zPh_)@Z@Q@Ok_6_+ve@1@r_g@U@9_0_K@gl_cE@4_i@a_<@C_%_V,_P(@k@X_gZ
    @V_j_?S@AB@e@6_W_<s@i;_<@|_?@Ko_P_:$Z_"@b{@m\@L@[(_ia_7@U_\_1_=_*@m@E_\_h=@EX<_F@
    @O_6aT@7->/_B?kT>_h@R_H@f@b@X/z_K@O@3_I_mB_<_a[_Cp_B_h_\@[@?_aK@O@j[@iU_T@gu,@>(T
    @_-@]_^@z_c_g_3@0@$_E_<@2~_NM@u@g@D@Zs@d@l@R@1@O_O_aR_=j%>@*@H@\@7X@}@{@"@h@~_$GE
    @_!v@4@,@/u@R_A@F@Q_I_'E@B@V_e@~@-_b_%@I@k%@*@Cjlc@Z@f@u_F@u@D@d@P@jL)$_'@p|@s@I@
    @e_mP@~_^*_F@|_E@%_?@W@4_2_R_7_h7_X~>Q@1_M>@<@7}@<@u@w"k@0s@yR_K@$_Rl_(@m_0_F_>@;
    @BM_O"L_W@s\@W_1_lO_V_-@r^@x_T(|;@l#@y8_Q|@\@y;_!@H@XM@-}@s_5y_X_X_6_R_g@4@:_a_\_
    @M@PE@~_'@b_D,@2s@Ba@L_J:_l:(;_D_B@9@k+@w@1_0j@|@a_-w_=_>@]~@o_Q@;a@%_7R@#@\@Z@;
    @Za'_Z@MS@>@V_#_C_P@[_WD_e@$@^_g@m_Z_c_fr@w@D._K@{@6_Ge_9_a_4Z@h@%@;@wR@oIBZ(@o@r
    @@rH@t_QQC_0@B_V;|@?@-_8{@w_*_"z_G_<@=_Y@#@~@E_)@u_B_6@C@o_K._#_Y_4_5@M_3@<_Q_B@}
    @(.@-@Y_I_h@:A@G@x*_V_5|_ZQ_hb^4@*_O|yr_B_H_A~,@q@K\@l_N6@8_c@cd_)07_a_[@+_b@Nu6@
    @"_b@E{|+qa_B_"@:0_g7_5_k@|@-@4@X@g@._,>_L_*_a@P_*_ej@O_-h@a_U@jY@Z_"c_-@P_D@M_R@
    @D@r_\@H_g3_H@X_%_,_e_b@?_c_+_Z_0_i@X_?@\@o_F@U_90{_)@~@2@e@$b@JQ@+Y@z_7WD_^@O@Oh
    @@B@,CI_R_E@*G_#_k$@Z_S_V@|
  End
  OnTimer
    @@>@e@\@Yss_-d1_0_K@'rH@E"@l@z@>@I@Gt_lx@y_;v@0t<)_(@W@>VH@(V2p_?9c_)@5@,M'@Su_>@
    @2@=_i@<_J_7@5@-_Gd$[z@a_O"oN_\-0@+_fT@Y@ghT@]h@(_92_K@H@>9@7@4_5hv_Z'v@'_XS@h@3_
    @(j@ni@no@%sf_]@+H:@;@^_,_.@W@t@K]@z@:_f_)@y_XE@A@p@Sw_[@b@?_%=@w_^@r@._)s@%B$@U@
    @x@fq_h@S@%@x_!@A_..?u_2P@<@>_1'n<@S@c@7Dg@0@D@,_5@r@m@*_3@r@p@oq_418@;(@"_$@cKan
    @@q@B@3_=_ij6@R@Af@wE_6_X_3@9@s?\Fb@)@u@)y@I@K_&q_a@K@L~@,{~j@p>_<\@\@I_&_/@qhfh@
    @.@Z_U@yZ_*_B_A@4>@6b@z@~@g@.@V2b_a_b_P@Y@l@*a@S_7_M@Z@g@=@Q;@U_f_?@ib@va@mE|_K@w
    @_dk:T_>_H_k_d@TD_.>_:_X|'@OO@R_2@g_K@|_:M@R_\_f_#@q@9^@z_eo_^_2@{_:\@m@-@w\@l8@>
    @_S_8_j_X_e_l_L_Br_7:@j_"@#_lW_%@IL@wS_.9{@a@Ys{_A_N=_k@;_IS_m@Y8\_l_6_]a_:+_"_B&
    @@p@3@F_W_f!@C_Q@0_M
  End
  OnKeyPress
    @@>@e@fy@#s;u1@f@N@?@0_=@m_]_4@a~8@gBDP_3+P_X_^GD}@L@o@z_U@)@)@tqq_Vk_?H_h_[@B@,_
    @Z@L_k@&@z_11_D_(_e_9@f[@-_9_7@yo_&V@l<@Q_T@Y@g_UU_I_O_g@G@VgG_V@8@Va@CE@w@|_6w@g
    @@&_Q@zg@D/_$@M_I"_"@yP_.@<(@h_X@E&]@;_XV[_+_Fs@?1_:O^$_X_Z_OMY_R@1@N@C@4_O}_2_9S
    @0w@1@z=LD_]_Z_._i?Y_b_9C_J@B_H_<@=8_<_/@)@f_0@%@\_J_>]@y_H@nW@T7_+_=@%fM|E_Z@(@x
    @.@R:@<'_H_2w@k@Oc[@=@q@J_a/_9#@ej:_jU_0V@y_B@v6Yf^_&_L_;_C@S%@AQ_8|T_K_2@fLm@g^_
    @A_+@>)@6@5@Q_a|@nT67_X_!T_!@X_A@&_Z@l@j2@"@~@ON@)_,_WC@<@au@;@M-_8_k@c_5@6z@Ch_e
    @W_H_T@rTP@C@f@._X$X_hVv}+_Y@E_7_!@\_;_2h;_=O@#_>0_j_Rk@0H_N_#X@B@Y_O;_9@*_S_3_RV
    @<@~@\@P_'@l_FV_\@E@._W@9@iW5@8@f_S_A_K_=@2_d@yP#_CE_^_l@N_!@r@Vy@b@(_Hg_hq_SZ@f
    @@jD@C@O_F@D_/@5_E9@wy_Ud@\@>[@J@D@C@N^_B@s5@wjYA_d_=u@B@s_K-@b@P@[@N_ML@c_[M$_.J
    @@x@R@(/_4_9_:_S@W@vQ@Z@B@Z@nd_O_#@Q_:@j@o@g@U_A_9_bz@T@m3a_6c@v@J@d_=_5_A@c@;U_d
    @_a@w@b@q_:@*s@x@1@-*TU@v'@P+@W@~x@R@*@:@&_(@R@{@M_U@%@._g)>{_cl@._aL@#C_V_A|t_f_
    @!@cz@;_6@^@K_[!^@]_aJ@\6@s@g>@fX@)](@o\m>@u@c@Qi@A@)!_P@/@:@)@f@O@p~('@%@A'@+_&_
    @6@j@M@v@r@)]@?_Q_92_J_Q@3-b@g_h@1Q@[@\N@;34W_N@C@4@~=@4@d_V@v@^_L_L~/G@fX@p@R_h6
    @@+@N_5_I_6@6_\@8Z_?@&_G@y_A_Ay_RT@|pW@K^_[i@^@=@y_[$_G2@o_2a@oly_K@E#_a$@y@%_T@2
    @_$_<b_)&@R3_?@5_W_8*_k#_h*@uj_#@;(@R@-@e;@F@k_5:\_j3Y_0_Bu@g@wzf{_a7J+@V,_f@\@s@
    @aNL@%@y5_]@/Q@4@U_T@P@w_L_K_X@S_L_af@l@d@;"-@B@A_WMt_HC_Ra_;@hM_h[@gLq@z@9@T@fV@
    @A@9{_N@D_N@V_j@H>_J_L@;P_R@is_V_T@t@YS_)9@H_P@>Mu@?@k_O@,n@p@T@[n&_i@V_R@/_"@:_#
    @@*_S@?@+SAM@x_9GS@VLK_'_Q%_BF_[/@L@c_U@+_!@z@+@"6CT_P+s_k_m[@J_k4@C_*_X_.@?@L(_
    @4_G:N@w@&w_h@x@;:_mG_K@j_R@O_)_<*R_5_G_!_Q_>r_0?@H_&_?_+_\_P_io_C@#_J@$X_R_G@0b
    @_W_cA_E_[\-
  End
  OnMessage
    @@>@e_(yo@5_Fd1@g_.@eL_c_Jg_A_#[@H_^_+_#@<!<]@&8v%*@X@Q_?@)y6_Fj@0l%x_V_:_[Y@|X0@
    @d%t@m@0@~@,a@g_SY_KN6@s_;@W@o@:q4@c@)@D@l@hZ}x@ko@4@z@N_I@-@N@3_)_M?_J^_!@q_82{C
    @@T_$@U_eT@:_:@y_^_^wl=l@0=_N_I_K_\B@g_W_h<@7_+*@%eL~D_i)}@R@d@>X_=|_N@~@^@0V_?@5
    @@K9@3h+_L_A@J@4@h]@s@1^@Q@3@V(@OI_J3_D_g_Hy@Rb@l_!K@T@9_A@U_T@H_%_DU_%I_]@F@R_a
    @@e7_:@.}xs_WZ@p_C_b+9z_Tl_<@Y@CF_C1}:5Pw_$@R@2@f@+_1@I@J@J>_O5B_Oq_j@M_XQ_kH@O_m
    @<@1@I_3E_h@L_S%@YS^@Q_(i_[W@IxJu@n_9t@71@rh_U@l,@Uj_m%_E(@THl_0_D_=@b_af@u@1_?[
    @z?@uQ@P@+@)_&_3@>_#&_I_I_#*?Sr0~_,@=^@R_h@kw@DDn@D@x?@w_V_4@|_%|_:<_f@<@H@Q_:_YO
    @@C@Z_fG@*@9@M@3@p_6nI_.@+_,_\n_i@+_%Z_Lt@z@v_.@^_M_d!_3k@Q@D@S@|e_I_A_lF@C@Hwc@+
    @u@m:_/_;U_j@4_W_E@>V@"SUz_b@0_N_!@'@3@o@7y_iO@s@g@'_K8_V_9@0c@I@N7_!RGz@w@*@Z@/Z
    @ES_'@v@q@e?_HAe@n@]_9jXA.@T@a_:@j+@F@w_)@+Y@O@l;H_%@b@cqr<_d_g@Q_Y@s_lCa@I@=_L_
    @/_b@P_h_K@jo_I@}_6_m@|@8@v@l@~_T_:_C@2At@~&@R;_'*M@(@+@OR@>@o:_k_,@*Q@q@e_J_Z_-
    @_?h@5_6!N_!@~b_$U@t@s_]@{P_'@2@AO\@Ms@%_(@b_Kh_[@r@c@,@b_M_"_Z@?|_3_=r@9_"_cb_]R
    @C"_bT@[z@#@]}_b@}$_^@FD@X@*@<a_?E-@3L@A@?7@>oM@^@|}@;@&_Y_U_j@^W@k_g@E@j_a@/_[@D
    @c_D_F@dR_k@,^@+9@}_!@:@<4@#_.@I?_k@G_AH_)_M_^_l@Y@dy_li@m,@kO@|@&Nz_fk_jz@p_={@h
    @E_T_l&@5@c5_<Sz_<_J_F_._Fk/E@._He@p@}w_&pI_b@\@4@qg@%@.@G_j_P@:#_ZN@&y~_&_E_55N@
    @|_T@G_I@9_DA@c_AP@x_-ze_3_3_^_[@{_m"_(_eL_7
  End
  OnTimerInterval=0
  MaxControlSerial=18
  EnterChain
    @@>@e@|@*_;@'R%f>RX'_>@,-!:L#8
  End
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=105
    Top=365
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=1
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=10
    Top=365
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=3
    Caption=1E041A04
    HotKey=
    Picture=0
    OnClick
      @@>@e@n|_Ks_Oj1@g@N@D@s@:v_Akx@Qm@%@I@Y$IF@&@Y_Dm@2@E_HK@H_;@lO_V_>*_<@}@N_#$_/_Q
      @@m_&_m_)_K_7@A_C<_G*ms@]mT_J_g_d@d@h]@,@V_d@.f0@[_;k_%@l_%I@V@s_P@t@j+x@qr_?di_
      @f-_]_"@v^;_N@|@jjL_1_>_!_F_,_F_C_#_^_^\Fql/@j8@q@U_^_A@L@A,[E_b@H9_L@|@l_%_^p_6D
      @_ja@N@m@v@A_#g_LF@W%@{_1@l1)(_#:_I_j@,%@,_A(j@k@<_U6_kd@5_UA_X_j]a_.@Ys@y_N@[?_]
      @_k4_Yv@m@s_;_R@fs@ybvO@._jmY@y_g,q@/@Nf@s_L_^h_i$F0@I_2_*@)@&@C&z@L@Evq@6@1"E7_B
      @@M_It_Y,_S_!_L_a@D@[@w@>@Z_G_>@l*_j@ia@{._/\_kj_[_U+@Br_T3N_%@{_W*@<_m@2_<_*@#M
      @@E@M_R!_h"_f_mes|@=gU_\_8@2@r~@e@3_E_($_G_5a_N@(_$_)_T\_)_?9@X@u_^_/@AA_K@)l'_;_
      @=sY_]_Y9_)_f2Y_G_$@V_&@t_1@Q@lVu@k_Kf@S\_V5J4y_bSEA+w@Uf_C_5@b_e_"@26_S:@D_1W@L
      @@C'_*_8_/@w(_h_C_M_m:z@0@$@;@0t@d@C@>_ga@#_+@t_CV@My_j@v/_g@U@|_:*D@C,_IIB_%_&6_
      @e@%@h_."&MR|_1_-@|@7_fi_(@H(<@Yc_X@voh_a*@A_:_#Z@w_A#@o_!@(+@,_:K_C@0*z>@$_:_D@B
      @_bM@E@^C@\@||._K@G_U_1@E4@1@V@WM@3@nM^@8R^@0m_(@L_TT?_c@2_Z@8@p_M;V@?_5@;{@j~*@
      @R;_P_G@9_g@n_(_9_A@oE_Y@,h@bx_C@K@,_H@lJ_Y:@L@2@<_%@M@$@Z@;_-@x@.{J@e<@q1_!^@]
      @_9Tx_HI@D@:@e@w_c_1C_l_d6c_OrZ_9@?@Hu_#_V/u@'@R@B@R@d@1@=@O{_J_N@u_W_P@F@-_I_Pp@
      @{_Y,T_[_Q_X_:_S_(_M@z*@%_b%@3N_h@u@\)_V$R@T_l@CQ_=\CL@A@?@^?}@hX@n@)@dUF1_:_"_P_
      @?Z@c_a_J@8@F_8_iL_[8@^<_S_/_^@U_$@H_:@9@;@S@t@.@Jj_N_Z@80P_F@ZU_X_j@OW@2_E@M_b_A
      @d@f"@\_a_(K@p@o_!@I_eU@\@i@9F@t%_8@vHX_^@r@/9%_=@V_c@/@t_Q$[_0@;b@7@~q_P_>s_:_mE
      @_]@(@[@g_;@C@E_i@8r0_X_>_)@e_g;Y@a@t_.@^_k_,_j@<_,s_2Q@X_3.@*I_l@DH;H@k_%gh@]W@x
      @@)pU@n@:@$_b5U_6@=@k+_'_H@z4ns_ds@*@]@'5@fi_SK@VC_j5@P_QE@z_H@e_W_Z_7_=z@D_M@X@%
      @_.@O'@pG4pDN@?_:)[_K_"_E@>@T@2@>@N_%_M_F[$@)@]_k@L-_'_-_[*@8@[_a_Y@f@\@\@=@k_cM@
      @f_[_(@[_W_j@b@u@)_EF@]_RM_Gh_%z@>@k@;@|@/@l@a&*@{_k_E@<#j_e{_;_%_-_F@V_#@5@n@)@a
      @@Q_(@M0_Zh_ZO_A_)_+@Q@x@r@ok_2@q@{_g\@"@o@H@}_*@i4_]_Q@AQ@d_(@]C@4_3@SVv_gb@v_$
      @xF_*4@i_^h@\y@[@%d+_C_\@9[@=_M@Vo_:@3\Y@?I@g_7_$_l_#7_1rX_S@;_*_K_m_Z_c_k@z@6@x9
      @_B_a@u@8@%X@N@[xj_]:_aN@dA@Q\@P_b_Y@b_f@c@B_g_N_h_6_X_P@?@Us_:@(@3@v@di_0L@u_G_V
      @_Ie_C|_P@v_X=_I@[@e@Rv_X@X_b_A_X_/_P?_1_a_3_)_b_3$_U_2@'_%@s@/_i@*@e_W@A@A@n_U@y
      @g@._1@/@Fr_\@M9@p_%S@6<_=isO@geS@-@c@rRa_>@?@/_!_VU@)N@5@%_'@%@a_)@|@<_P-,@K@1]@
      @DY_W@o@|_Ol@<@*_4e_%_Fk@o@V_Xp7_O@B@=@LK@'@f@$@d@+@X_$Q@+@I_)@XYU_Z@1Uh_N<_N_1@Y
      @@r_/E@R_&@U@)_0j_?@y@>:E_m/_79_m_S@3@?_c>_"%Gh_C_N@P@\_e@1|_Y_g@=_G]@b!cd@^@p_4K
      @_'xi@]@c@~_E\_lc_0@l_'@F_U@g_mA&_A%@/
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=10
    Top=100
    Width=1115
    Height=260
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=20001A043E0434044B0420003C04300440043E043A042000420435043A0443044904350433043E0420004F04490438043A043004200028003A043004360434044B04390420003A043E043404200034043E043B04360435043D04200041043B04350434043E043204300442044C0420003E044204340435043B044C043D043E04390420004104420440043E043A043E04390429003A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=10
    Top=5
    Width=885
    Height=90
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E043404200038042000410432043E043904410442043204300420004F04490438043A0430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=185
    Top=21
    Width=700
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E04280442044004380445043A043E043404
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Yj@&_!T@J<@J'gL1_2!@7F1@N#@7H18$@zM@J+@JQ1_S#@7%1_i"@zT1_-_f
      @1@Zp@iH_$!@;h"@7?@cKB>!t@-._L
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnExit
      @@>@e_I{q@5_Gj5@C@Na6_TC"@Q7i!_>_'xf@(v@*@RDinFOG@Hx@t@3@Q_d|9@z3,@6=B@<@G@e_h_G
      @]@5@<_g@/{S@cCt_^_Z_)@f@fY_ib_TE[@Y@~@"_6@"b_6z@4_0@Z@Up_8_7=_O}@c@H_U@bU_a+@l@
      @)_Om@03_>_2@2@,#@S_&@ya_+@pa_m-U$_7@Sp@S@7_Dd9_L@b@&@3@Iu-@B0@-G_f_A_>#@SrS+q@4v
      @_X_^_P@-4@'@n@y_A@#@g-@'_C_.@C@(@g_O_e_g'_j@V@*@V)@L@3-P@]_2_?_80@'@t_)@q_0@{@*
      @@k_SLv_>@J@~*@n_+_I_5@T_P@8K_St_T@f@2_P#@a_Ak@D@F@K@#21D_^@5T_dF@G+@<@m@V@0@t_J7
      @@Sf@gY_._E_5O@o@k>_U@\_%X@=(@,-@K@a_X_i^W@j@V_k_=_J_9'_+K_f_md?@s@H_(_>-_SN_T@lI
      @\?e_W_3@uZ@hu_a@U@C@K@hY_^m@w1.@#_gY6y@Fyr@;@d@'@w_:@B-_]a_J@j_S@5W_X@a@g_!_c_XR
      @D^_4@?j@*@$t@b!S@m_V@>9@T_3_QG_RTR@xk_;_E@JD_3_1@=@G@b@~g@._W_'@wK_D@*_H_*@N_]_e
      @Z@rt_e_6@e5@^_D_3*_8@U1@q_*g_a@v_'(@|@L@C_+_K_[_Q1_%@<9K@H@bw_A@j[@[c1@N{_L@{_,_
      @(hh@?G@5_,@i_+@Q_0_2_2$_JG@2@w@/@jN@R_H_!@B_R|_$_L_9\_1@Q]_J_,_V3^+_/@wpF@X@H@e_
      @?ta_V@Y3@n@|@9@%@%#_U@]NT_f_d:X_)^@o_54@=@|_2@,A@t@V2OX@Y@2_l@05_(Vk3_N@=_Yt@B_'
      @@t*@1m_R@8C@+_H@0@*_9_\{-@\_:|GD_J@6r_X_[@&@+_a@9!@*@V[@a3Q@w_Q@%@'S@7@q*:V_[@i_
      @C@(U@N/@-@O#_&@s_XNn_3_X_B@"Z1@RV%r_9@e:@9@#_Y@3@4G_R@K@p_S|@z_J_T@C@d@l@w@,_7@D
      @_I]@)_'@LW@n_F@zv_e_F@^@p_QO_T_2@=\@m@u_=g@,@}_0@U@r_0@{_7@'_6@-@&@(_2_&_\@#:_1|
      @[@H~@H_G@t@z{C_F^_;@O@E@U9_;@~@D^_:_P{_go@$E@]_B_^o:_0_5_U@j@X@x_g@k@.0_I_g;@B@4
      @@/_a'_i@5_+@q@E_V_Z_7@>_-@q+y_.~_0z_c0_<6b_M_?6@<@%]za_"_Ws@*_-7@2Y_+_K@L@yD@p@9
      @@e_)@7_E_b#U_"@>Vk@C_X@bf_SA_U_2_=@q@<a^y@MG@u@h@p@yQ_'_ET@ZA_9_hKTx_a_?@-N_Qd_Z
      @@j_d_Yw_._/j@>,_M@4@3@/@,_d"_Y@{~@m@.Gc@r_cN_8%_Y.;y@X_W@Q_!8@10_<@>@#R@1@=_0_5_
      @C_0_6_C_1_7_I_#@zU_8_D@z@)_(@f@A@\@v@}_(_[@<_b@"@T@dY@S@P@R_^@g_Xq_"@\_K@T@;Yb_m
      @_G_E@\@N@B@w_1_F@U_lG_'_%@;@L@7/@#@w_3j_i_V_T@h@j@INp6@|_!;@1_X_Y@z@]%@C@%:_CR@
      @u@Y7_U1_"@}@;@f_3@^_*_]ag@u@e_a>_R@c>_&_9@l@<@v:t@4@>_.{9@5@&@x_(_(~_"}{@z@Q@1@
      @?_So_e@g_G@._R_,@g@B@h@f_%;@cE@^E_e@<2R_F@3_:@b@z@R@S_f@f_>_W@X_W@G_!_Jro_d_2=8[
      @@m@~@=-@MX@F@c]@^@Tn@v_k_[I_Jn@hW_*_5_)_N@#@+v_A@R~@5@|6_)_V@|_%@1ry#_)@b@n@*@n@
      @#@k_Ik@R@=@s_$_a_K_d@{C_K@~{_b_7_ZO_lsl_8@[@5@AM_)@T_FP@^3_O5_O9_f@R_=@F_8_P_&?5
      @@u@D@w_mA_V@M>_m$_'@3@l@V
    End
    OnAttachedButtons
      @@>@e_8|@#@54k5_(0_ax@rviKfB@e^_E@Q@d_X\@<R@<_B@hZ@4;@y_G@K@]_^@K#@m_?@3B@O@Gh_m
      @@D_:aU@|]_&@$I'@rvW@{_(U]_e_i_H@B@-_'M_&T@^_"T@[09@-_^v_l@[@9@?GE_g_3@\o_'_&@Y@Q
      @x@n@5'@o@L_:@z@/@a_3_7_72@,Ow@X@j_U@b9@tE_>_1_'@M_(c@&5_C_W|@/@&_Q_)mR_[_PZJ_SX@
      @E4@u_Z_O@l5@E@w@C;@,/_%)@[*_fa_+_F@)_>&_Q"b*@<@t@<>^_cpA@e_2_;_M@1_g+@<_Y_5a@0_X
      @@=L@~_A@m_[_B@d_L@s_B_T@U@)_V_=_+@-@K@pP_#_Q@3@a@dr_5_e)@$@?&c@D#@x_Q@j_BA_4gK_V
      @::s_m9@}A_L_Uo@6K@p_K@KOa@)_Q@tz_2_\d@V_%@s@~u_L_Q)_j@R@Y_?_1Z_I@Z_gH@8_'@(_7(@a
      @_A_4@j_:@-_6_&k@F7_c_9^\@^8_^8@}@F*_k_6W_KRg_V_JW@V@i_a9^j|@b]_KH@a@=@Sn_U2o@Z@I
      @@;48q@V@Q$j@0_X@k@,@7@k_?>v@B@mJ@-@T_S_)@l@yU@T@4@N@B'@U@B_-Z_Bh_$@T_U@V_i/_:O_F
      @@fZA_/_RI_V[_N_7@kGT@N@[_Ra@ze_K_T<@d:E_"@)_Z@m@t_Y_V@J22@3_O_d?@g_&f@,@#_+@Bz@R
      @TF_d_7?_<@p@A@q_H_D|@R@B_/_lLp@g%_'4D@m9:_8@'_Q]@o@S@w@b\@V_7@a@~@d_$@COn@V@O@j@
      @Q@}_>@>}_*@T@&@'i_d@aQS_R@0@z_Z@"@w-X_d@c@#@0@5=B@l_H@I_#VM_5Z@]@/_5-@G@S@o@R@u_
      @A_$@X_F@z@g_1_Wy_1C_j_$@J@pH@q@~_l@*@?@9_T_'@t7@M_B@;@.@%@^_W_h[@Yc|U@Cy_<_"@XV@
      @y_d@Kv_K@8@^@A@j_3G@8@"_b@f_h@64_Du_UO_R@Q_2_(@Tv_A_HX@E@x@\_f%@O@"_3<_D@6)@B_J_
      @O@/(_J@u@c2@rI_/@"4_!_k'_iQB_c=@qa@W@g@2@'N_W@]_]>f_2_*_Q8v@"e_>&_(y&_A'@k@&_k_>
      @@<~_k|@W'@x@lU_D?@ju_'@L@>J@,<Pw@}@Q_e@z@E8_:;@v*@r_F_/@:b_R@Q@PC@|@=_V@8_;np_T6
      @_Gm@]@n_i_9_>@'.@2@pVu@i_EHN@r_._)_S_^5_!@g_3-@<_:@*L_G@"@BH4[_0@C_Z_'@;@Y@w@\_i
      @p_2%u@%_+w_I_H@d*2@jb_8_B_6_BV_^2S4_4@g^_L@._5_)@}_\>_aqN@3_).k_'7@D_Bi@u@F_)Y_K
      @@c@5_7@M_E_/_a-_)w_P@=_M@\g_C_K^_*@{_9|_4_cG_8@{b_W@(_!_Ra_7_af_%_F@-@g@<@#@\_A@
      @=@Be(@}_I_7@h.f/_8@Y@#2M@:@g@)q_B_<_'fA@?@U@QD_G@f@u_km_F>@4_R@)_k_;r@?W@P_Z@Q@.
      @_(@>_3_9@o6@s_2@w@ybk@t@'S_1@b(@o@}@<n_[@._A=@iz_D/@6c_Y@4_)o-_L@nH@9_-@-n@,_[_%
      @_J_^_O_e@&@*_A_H_1y_:Z@#_d_*_/_A_H@D_4_j1n@T@I_'@S_#@%_i_M_S@/3@U@-=@jH_C_E=z@n@
      @C_(_AU@3_>@;@4@t_MV_YL@)x_m@Qp}@N@}@U@>_5_3_H@H_[@~@E@F{_T:@\_L_H_=@)@<_I_,@2@VI
      @6_0|@]_a_!_=b@(W@?_8_>@*W@q_Sz_-@U_HH@Q_!_\a&_:_!_4@{_"_R@sw@"_F@-@:@St@~c@z@0_K
      @@8_$_J@,@ny=._U@p$_O@9@%E_"_H_m@C@N_Z@|4._$_B@&_'4wzuV@-@\@%_7~_Z_KM@V@u_h@-@~_e
      @5~_:_Q@-_Du@u@c_0~_%@s@,@0@5_<@Ct-_9@#%@5j@IirI_Q@}_4?v_M@bs@)_h@?u_D@Ma_!j@5_M_
      @g%@[@x2@R0@i@g_^@]_\-_K@-_L|@#$M02@z@^_fb$_I[s@a.@r6_#@w_6@+@M_Z_k'=_d@9_l_(oc5s
      @?,@(@7@H@$c"_8]_3_gk@7@)5_&$~@"@H@z@6@V_c_I:@49]T_R}_E_F@j)_'_2@#_d_78s@l_(@&_
      @C_Q_Qzr_:y2QcW_b_Im_4@g@c@2_2_C~9@0@-{j_'8@SK@|_0@0@bR<@A_LZ@&W_8@4@c@0_aed_[@5K
      @@j_"_$@0@Y_ej@+q_&_a6C_P@z@J@9_I@I@g9_^@B@Q_3_V_4@~_VR_G@|@cOCBQ@~@$_;g_aQ@]y2_
      @A4_V]8_&_NK_2@0_f_H@/wOx@x_'_R_J_);t_<!+_W_3_boB@u@c_6_"_hWx@t@;_bEg_a@)_T@t@~_9
      @@w_?>_h@%@GvUQ_7@h@8@?@;@el@0=_I@Y@|_IT7@;_j@Q@;a<@%_;I@9n@A_6)6@lZ_O@vd@n@1r_S_
      @K@L@X_<@A_)@E@*@5_58_m<_P_+3_*w@.@<_M_l0@q_R@u@F+@FO_f_Z@A/@j@36_B@g_Q_i_/@;_b^
      @i_F<_[@s|@h_P@1_a@;^@3_(bX@+_<_'?_.z_=q@a_8@<_kY9@~_j_*%@Z@t@5=;@b@{b@&@h_!_>_i
      @@2}k-_S_g@4@}@\@gx@~_i@?_6_d@8\@x@BYOnL_O@ia@0-_E@-@S_E[E9_S@m_Io_[@R@Vp_c@R@4_3
      @_c#_2@WT_7_Hw_d_eg@<_G@Vh@P@p@c@G_C6_J@]_mQ_;Ne_7q_m,_H@L_H_Q@d@6_f@V_+_m_._Z^_h
      @_b_aQ@1F@\W
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=24
    Width=165
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=280442044004380445043A043E04340420004F04490438043A0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=20
    Top=120
    Width=1095
    Height=215
    Font=43006F006E0073006F006C00610073002C0020003900
    Color=FF000005
    AnchorType=15
    Flags=262216
    Hint=
    Name=3E041C04300440043A043804
    ControlSerial=11
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    OnAfterChange
      @@>@e@#s],_-d9_6@Wm@6@=_X@._,_=~@%@N_d@#2i@2@F@J@J@V_4e_j_m@a_&L|K@j@^@C_g@8_$1C~
      @^t_N@Q8P@>@k_1>@-KYS0@)_PN_#1@U@S:@z_Me@2e0GUr@nzV_N_)_'@H_)@F@DDG@]@{@(L_)_ZG_P
      @_=o@4b_Sf_a@[@v_G@1@n@m_^P@LQ@%_6:@r@J_M@$@y_8@S5_OH:4_I@/_eE_Z_b@5_l_jb@20_W@g_
      @5_G_*_E@<@{*UC_f_]_7_A@q@<_V_7@7@lYF_Fl>_%rI@^_<@r@\@8@M9_+4@d_&_7n@B&k@c@3@;;_.
      @_2'_B_]'@a@ZM@O
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=49
    Width=165
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041D043E043C0435043D043A043B0430044204430440043004
    ControlSerial=12
    Caption=1D043E043C0435043D043A043B04300442044304400430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=185
    Top=49
    Width=700
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=18043D0444043E043100
    ControlSerial=13
    Caption=3C003E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=185
    Top=69
    Width=700
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=18043D0444043E043200
    ControlSerial=14
    Caption=3C003E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=69
    Width=165
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42041504340438043D04380446044B04
    ControlSerial=15
    Caption=1504340438043D04380446044B043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=20
    Top=339
    Width=865
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=14
    Flags=8
    Hint=
    Name=18043D0444043E043300
    ControlSerial=17
    Caption=3C003E00
    HAlign=0
    VAlign=0
  End
End
