//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Баланс Export;                                    //Таблица итогов
Var ТаблицаЗатрат Export;                             //Накопление затрат по индексам цз/сз
Var ТПродОбщ Export,ТбМарж Export,ТбМарж2 Export;     //Общая таблица продаж за период, таблица марж. прибыли, табл. марж прибыли поступлений. Отсортированы!
Var ПродОтвет Export;                                 //Вычисленное значение продаж по индексу и ресурсу
Var кфНДС Export;                                     //Быстрая разница для НДС (продаж и поступлений)
Var ФлСПоставщикамиС Export;                          //Учистывать собственные ю.л. в продажах
Var НачДата Export, КонДата Export;
Var оНДС Export;
Var Т Export;
Var спГруппыРазворота Export, спМесяцы Export;

Function ТаблицаГоризонтальногоРазворота(Заполнить=0)
  Тб:=Tab.Create("Эл,ЭлР,Тб");
  For i:=1 To спМесяцы.Size()+1 Do
    For i2:=1 To спГруппыРазворота.Size() Do
      Тб.AddColumn("См"+i+"_"+i2,,"Number");
    EndDo;
  EndDo;
  If Заполнить Then
    Тб.NewLine();
  EndIf;
  Exit Тб;
EndFunction

Function ПодсчитатьРекурсивно(Тб,КолВоГр,ДеньНом)
  If КолВоГр>0 Then
    См:=0;
    Тб.Select();
    While Тб.Next() Do
      См:=См+ПодсчитатьРекурсивно(Тб.Тб,КолВоГр-1,ДеньНом);
    EndDo;
    Exit См;
  EndIf;
  Exit Тб.Get(ДеньНом,"См");
EndFunction

Function ВывестиГруппировку(Актив,пИмя,пИмяР,Тб,КолВоГр,НГр=0,Верхний=1,Запрет=0)
  If IsEmpty(пИмя) Then
    пИмя:="< Не выбран >";
  EndIf;
  If Актив="А" Then
    Актив:=2;
  ElseIf Актив="П" Then
    Актив:=5;
  ElseIf Актив="О" Then
    Актив:=8;
  EndIf;
  оУровни:=Form.оУровни.Value;
  
  If _And(IsDBObject(пИмяР),пИмяР.DBName()="зтЦентрыЗатрат",пИмяР.ЗапретПросмотра) Then
    If not глПользователь.бухГлавныйБухгалтер Then
      Запрет:=1;
    EndIf;
  EndIf;
  
  //Пропустить, если ни одной цифры
  If (КолВоГр=0)And(Тб.Size()=1) Then
    Тб.CurLine:=1;
    Фл:=0;
    For i:=1 To спМесяцы.Size() Do
      For i2:=1 To спГруппыРазворота.Size() Do
        If Round(Тб["См"+i+"_"+i2,1],6)<>0 Then
          Фл:=1;
          Break 2;
        EndIf;
      EndDo;
    EndDo;
    If not Фл Then
      Exit;
    EndIf;
  EndIf;
  If Запрет=0 Then
    Т.CopyByX("v"+(Актив+НГр)+"|h1",1);
  EndIf;
  For i:=1 To спМесяцы.Size() Do
    For i2:=1 To спГруппыРазворота.Size() Do
      If КолВоГр=0 Then
        пЗн:=Round(Тб["См"+i+"_"+i2],6);
      Else
        пЗн:=Round(Тб.Sum("См"+i+"_"+i2),6);
      EndIf;
    
      If (Верхний=1)And(Актив<>8) Then
        Баланс["См"+i+"_"+i2]:=Баланс["См"+i+"_"+i2]+пЗн;
      EndIf;
      пЗн:=глФРМ(?(Актив=5,-пЗн,пЗн));
      If Запрет=0 Then
        Т.CopyByX("v"+(Актив+НГр)+"|h2");
      EndIf;
    EndDo;
  EndDo;
  If Запрет=0 Then
    Т.CopyByX("v"+(Актив+НГр)+"|h3");
  EndIf;
  If КолВоГр=0 Then
    Exit;
  EndIf;
  НачВыс:=Т.Height();
  //Вывод младших
  Тб.Select();
  While Тб.Next() Do
    ВывестиГруппировку(Актив,Тб.Эл,Тб.ЭлР,Тб.Тб,КолВоГр-1,НГр+1,0,Запрет);
  EndDo;
  If оУровни=1 Then
    глДобавитьУровень(Т,НачВыс,Т.Height());
  EndIf;  
EndFunction



Function НайтиКоэффициентРаспределения(Месяц,Группа,Тип,ByRef ФлПервый)
  оМесяцы:=Form.оМесяцы.Value;
  оГруппы:=Form.оГруппы.Value;
  Тип:="ТНом"+Тип;
  Фл:=ФлПервый;
  ФлПервый:=0;
  СтрИндекс:=?(оМесяцы,Str(Месяц),"");
  If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")=0 Then
    Exit Фл;
  EndIf;
  СмИтого:=Round(ТПродОбщ[Тип],6);
  If СмИтого=0 Then
    Exit Фл;
  EndIf;
  СтрИндекс:=СтрИндекс+"@"+?((IsDBObject(Группа))And(оГруппы),Группа.Code);
  If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")=0 Then
    Exit 0;
  EndIf;
  Exit ТПродОбщ[Тип]/СмИтого;
EndFunction


Function РасчетПолнойТаблицыПродаж()
  ТПродОбщ:=Tab.Create("Индекс");//XX.XX.XX@<КодГруппы> -- Запись
                                 //XX.XX.XX -- Итого по месяцу
  ТПродОбщ.AddColumn("ТНом1",,"Number"); //Продажи в рублях
  ТПродОбщ.AddColumn("ТНом2",,"Number"); //Объем в литрах
  ТПродОбщ.AddColumn("ТНом3",,"Number"); //Количество в упаковках
  ТПродОбщ.AddColumn("ТНом4",,"Number"); //Количество
  ТПродОбщ.AddColumn("ТНом5",,"Number"); //Масса нетто в кг
  ТПродОбщ.AddColumn("ТНом7",,"Number"); //Прибыль
  оВО:=Form.оВО.Value.SelectedLine;
  оГМ:=Form.оГМ.Value[1];
  оГМНЕ:=Form.оГМ.Value[2];
  оМесяцы:=Form.оМесяцы.Value;
  оГруппы:=Form.оГруппы.Value;
  
  //Марж. прибыль продаж
  ТбМарж:=ТаблицаГоризонтальногоРазворота();
  
  Form.StatusText("Общий запрос по продажам...");
  ТЗ:="Period From НачДата to КонДата;
  |зМрТип:=Storage.ДвижениеТМЦ.ТипЗаписи;Condition(зМрТип<2);
  |зСкА:=Storage.ДвижениеТМЦ.Склад.ИспользоватьВАктиве;Condition(зСкА=1);
  |зМрТУ:=Storage.ДвижениеТМЦ.ТипУчета;Condition(зМрТУ=0);"+
  ?(ФлСПоставщикамиС=0,"зТипАкт:=Storage.ДвижениеТМЦ.Договор.@Parent.ТипАктива;Condition(зТипАкт<>3);","")+
  "зМг:=Storage.ДвижениеТМЦ.Магазин;
  |зГМ:=Storage.ДвижениеТМЦ.Магазин.ГруппаМагазина;
  |//Condition(зГМ IN оГМ);
  |//Condition(зГМ NOT IN оГМНЕ);  
  |зСмМ:=SUM(Storage.ДвижениеТМЦ.Себестоимость);
  |зНом1:=SUM(Storage.ДвижениеТМЦ.Сумма);
  |зК:=Storage.ДвижениеТМЦ.Количество;зНом4:=SUM(зК);
  |зО:=Storage.ДвижениеТМЦ.Номенклатура.ОбъемЛитров;зНом2:=SUM(зК*зО);
  |зКО:=Storage.ДвижениеТМЦ.Номенклатура.оснКоэффициент;зНом3:=SUM(зК/?(зКО=0,1,зКО));
  |зВес0:=Storage.ДвижениеТМЦ.Номенклатура.базМассаНетто;зНом5:=SUM(зК*зВес0);"+
  ?(оМесяцы,"зМесяц:=Stor.ДвижениеТМЦ.@MONTH;Group зМесяц;","зМесяц:=зМрТУ;Group зМесяц;")+
  "Group зГМ,зМг;"+
  ?(оНДС=1,"зНДС:=Storage.ДвижениеТМЦ.СтавкаНДС;Group зНДС;");
  
  З:=Query.Create();
  З.Execute(ТЗ);
  Form.StatusText("Расчет общей таблицы продаж...");
    
  While З.Next(1) Do //Месяц
    СтрМесяц:=?(оМесяцы,Str(З.зМесяц),"");
    i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
    If ТПродОбщ.FindAndGoto(СтрМесяц,,"Индекс")=0 Then
      ТПродОбщ.AddLineSorted("Индекс","Индекс",СтрМесяц);
    EndIf;
    ИндИтого:=ТПродОбщ.CurLine;
    While З.Next(2) Do //Группа
      СтрИндекс:=СтрМесяц+"@"+?((IsDBObject(З.зГМ))And(оГруппы),З.зГМ.Code);
      ТПродОбщ.AddLineSorted("Индекс","Индекс",СтрИндекс);
      i2:=?(оГруппы,спГруппыРазворота.Find(З.зГМ),1);
      While З.Next(3) Do //Магазин
        ТПродОбщ.ТНом1:=ТПродОбщ.ТНом1+З.зНом1;
        ТПродОбщ.ТНом2:=ТПродОбщ.ТНом2+З.зНом2;
        ТПродОбщ.ТНом3:=ТПродОбщ.ТНом3+З.зНом3;
        ТПродОбщ.ТНом4:=ТПродОбщ.ТНом4+З.зНом4;
        ТПродОбщ.ТНом5:=ТПродОбщ.ТНом5+З.зНом5;
        ТПродОбщ["ТНом1",ИндИтого]:=ТПродОбщ["ТНом1",ИндИтого]+З.зНом1;
        ТПродОбщ["ТНом2",ИндИтого]:=ТПродОбщ["ТНом2",ИндИтого]+З.зНом2;
        ТПродОбщ["ТНом3",ИндИтого]:=ТПродОбщ["ТНом3",ИндИтого]+З.зНом3;
        ТПродОбщ["ТНом4",ИндИтого]:=ТПродОбщ["ТНом4",ИндИтого]+З.зНом4;
        ТПродОбщ["ТНом5",ИндИтого]:=ТПродОбщ["ТНом5",ИндИтого]+З.зНом5;
        //Марж прибыль
        If оНДС=0 Then
          СмМарж:=З.зНом1-З.зСмМ;
        Else
          СмМарж:=0;
          While З.Next(4) Do
            СмМарж:=СмМарж+(З.зНом1-З.зСмМ)*кфНДС[Max(З.зНДС.Index(),1)];
          EndDo;
        EndIf;
        ТПродОбщ.ТНом7:=ТПродОбщ.ТНом7+СмМарж;
        ТПродОбщ["ТНом7",ИндИтого]:=ТПродОбщ["ТНом7",ИндИтого]+СмМарж;
        If i2>0 Then
          If ТбМарж.FindAndGoto(З.зМг,,"Эл",1)=0 Then
            ТбМарж.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зМг,З.зМг,ТаблицаГоризонтальногоРазворота());
            ТбМарж.Тб.NewLine();
          EndIf;
          Тб2:=ТбМарж.Тб;
          Тб2.CurLine:=1;
          Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+СмМарж;
          ТбМарж["См"+i+"_"+i2]:=ТбМарж["См"+i+"_"+i2]+СмМарж;
        EndIf;
      EndDo;
    EndDo;
  EndDo;
  
  //Марж. прибыль поступлений
  ТбМарж2:=ТаблицаГоризонтальногоРазворота();
  If not флИспользоватьБлокМаркетинга Then
    ТЗ:="Period From НачДата to КонДата;
    |зСк:=Storage.ДвижениеТМЦ.Склад;
    |зСкА:=Storage.ДвижениеТМЦ.Склад.ИспользоватьВАктиве;Condition(зСкА=1);
    |зГМ:=Storage.ДвижениеТМЦ.Магазин.ГруппаМагазина;
    |//Condition(зГМ IN оГМ);
    |//Condition(зГМ NOT IN оГМНЕ);  
    |зМрТип:=Storage.ДвижениеТМЦ.ТипЗаписи;
    |зМрТУ:=Storage.ДвижениеТМЦ.ТипУчета;Condition(зМрТУ=0);
    |зК:=Storage.ДвижениеТМЦ.Договор.@Parent;
    |зТипАкт:=Storage.ДвижениеТМЦ.Договор.@Parent.ТипАктива;"+
    ?(ФлСПоставщикамиС=0,"Condition(зТипАкт<>3);")+  
    "Condition(зМрТип>1);Condition(зМрТип<4);
    |зС00:=Storage.ДвижениеТМЦ.Себестоимость;
    |зС0:=Storage.ДвижениеТМЦ.Сумма;
    |зСмП:=SUM(зС00);зСмМ:=SUM(зС0);"+
    //?(ФлКомпенсация=0,"зСмП:=SUM(зС00);","зСмП:=SUM(?(зТипАкт<>1,зС00,0));")+
    //?(ФлКомпенсация=0,"зСмМ:=SUM(зС0);","зСмМ:=SUM(?(зТипАкт<>1,зС0,0));")+
    ?(оМесяцы,"зМесяц:=Stor.ДвижениеТМЦ.@MONTH;Group зМесяц;","зМесяц:=зМрТУ;Group зМесяц;")+
    "Group зГМ,зК;"+
    ?(оНДС=0,"","зНДС:=Storage.ДвижениеТМЦ.СтавкаНДС;Group зНДС;");
      
    Form.StatusText("Общий запрос по прибыли поступлений...");
    З:=Query.Create();
    З.Execute(ТЗ);
    
    While З.Next(1) Do
      СтрМесяц:=?(оМесяцы,Str(З.зМесяц),"");
      i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
      While З.Next(2) Do
        СтрИндекс:=СтрМесяц+"@"+?(IsDBObject(З.зГМ),З.зГМ.Code);
        If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс",1)=0 Then
          ТПродОбщ.AddLineSorted("Индекс","Индекс",СтрИндекс);
        EndIf;
        i2:=?(оГруппы,спГруппыРазворота.Find(З.зГМ),1);
        While З.Next(3) Do
          If оНДС=0 Then
            СмМарж:=З.зСмП-З.зСмМ;
          Else
            СмМарж:=0;
            While З.Next(4) Do
              СмМарж:=СмМарж+(З.зСмП-З.зСмМ)*кфНДС[Max(З.зНДС.Index(),1)];
            EndDo;
          EndIf;
          ТПродОбщ.ТНом7:=ТПродОбщ.ТНом7+СмМарж;
          If i2>0 Then
            If ТбМарж2.FindAndGoto(З.зК,,"Эл",1)=0 Then
              ТбМарж2.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зК,З.зК,ТаблицаГоризонтальногоРазворота());
              ТбМарж2.Тб.NewLine();
            EndIf;
            Тб2:=ТбМарж.Тб;
            Тб2.CurLine:=1;
            Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+СмМарж;
            ТбМарж2["См"+i+"_"+i2]:=ТбМарж2["См"+i+"_"+i2]+СмМарж;
          EndIf;
        EndDo;
      EndDo;
    EndDo;
  EndIf;
  
  Form.StatusText("");
  Exit 1;
EndFunction

Function ПолучитьМаржПрибыльОстатков()
  Form.StatusText("Проверка изменения цен номенклатуры...");
  пТовар:=Enum.ВидыНоменклатуры.Товар;
  ТНом:=глПолучитьПромежуточнуюТаблицуИзмененияЦенНоменклатуры(НачДата,КонДата,List.Create(List.Create(),List.Create()),List.Create(List.Create(),List.Create()));
  If ТНом=0 Then
    Exit;
  EndIf;
  оГМ:=Form.оГМ.Value[1];
  оГМНЕ:=Form.оГМ.Value[2];
  оМесяцы:=Form.оМесяцы.Value;
  оГруппы:=Form.оГруппы.Value;
  
  Form.StatusText("Запрос по маржинальной прибыли остатков...");
  ТЗ:="Period From НачДата To КонДата;
  |зСк:=Storage.ОстаткиТМЦ.Склад;
  |зГМ:=Storage.ОстаткиТМЦ.Склад.Магазин.ГруппаМагазина;
  |Condition(зГМ IN оГМ);
  |Condition(зГМ NOT IN оГМНЕ);    
  |зСА:=Storage.ОстаткиТМЦ.Склад.ИспользоватьВАктиве;
  |Condition(зСА=1);
  |зН:=Storage.ОстаткиТМЦ.Номенклатура;
  |Дата:=Storage.ОстаткиТМЦ.@DAY;
  |Вн:=Storage.ОстаткиТМЦ.Номенклатура.ВидНоменклатуры;Condition(Вн=пТовар);
  |зКН:=BegTotals(Количество);
  |зКП:=Income(Количество);
  |зКР:=Expense(Количество);"+
  ?(оМесяцы,"зМесяц:=Stor.ОстаткиТМЦ.@MONTH;Group зМесяц;","зМесяц:=зСА;Group зМесяц;")+
  "Group зГМ,зСк,зН,Дата;";
  
  З:=Query.Create();
  З.Execute(ТЗ,2);
  
  Тб:=ТаблицаГоризонтальногоРазворота();
  While З.Next(1) Do //Месяц
    i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
    While З.Next(2) Do //Группа
      i2:=?(оГруппы,Max(1,спГруппыРазворота.Find(З.зГМ)),1);
      While З.Next(3) Do //Склад
        пПр:=0;
        зТЦ:=?(З.зСк.рзТипЦенПоступления.Selected()=0,0,З.зСк.рзТипЦенПоступления);
        While З.Next(4) Do
          зН:=З.зН;
          Form.StatusText(""+З.зСк+":"+зН);
          If зТЦ=0 Then
            If ТНом.FindAndGoto(зН,,"зН",1)=0 Then
              Continue;
            EndIf;
          ElseIf ТНом.FindAndGoto(зН.Code+"@"+Trim(зТЦ.Code),,"зН",1)=0 Then
            Continue;
          EndIf;
          ТЦ:=ТНом.ТЦ;
          
          ОстК:=З.BegTotals("зКН");
          ОстТ:=ОстК;
          ДатаК:=НачДата;
          While З.Next(5) Do
            ДД:=BegOfDay(З.Дата);
            While ДД>ДатаК Do
              пПр:=пПр+ОстК*Number(ТЦ.GetByName(Str(ДатаК)));
              ОстК:=ОстТ;
              ДатаК:=ДатаК+1;
            EndDo;
            ОстТ:=ОстТ+З.зКП-З.зКР;
          EndDo;
          While ДатаК<=КонДата Do
            пПр:=пПр+ОстК*Number(ТЦ.GetByName(Str(ДатаК)));
            ОстК:=ОстТ;
            ДатаК:=ДатаК+1;
          EndDo;
        EndDo;
    
        If пПр=0 Then
          Continue;
        EndIf;
        
        If Тб.FindAndGoto(З.зСк,,"Эл",1)=0 Then
          Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зСк,З.зСк,ТаблицаГоризонтальногоРазворота());
          Тб.Тб.NewLine();
        EndIf;
        Тб2:=Тб.Тб;
        Тб2.CurLine:=1;
        Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+пПр;
        Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+пПр;
      EndDo;
    EndDo;
  EndDo;
  Exit Тб;
EndFunction



Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оГМ:=Form.оГМ.Value[1];
  оГМНЕ:=Form.оГМ.Value[2];
  оВО:=Form.оВО.Value.SelectedLine;
  оБезМПО:=Form.оБезМПО.Value;
  оНДС:=Form.оНДС.Value;
  оУровни:=Form.оУровни.Value;
  оГруппы:=Form.оГруппы.Value;
  оМесяцы:=Form.оМесяцы.Value;
  оПоказатели:=Form.оПоказатели.Value;
  If оМесяцы Then
    If (BegOfMonth(НачДата)<>НачДата)Or(EndOfMonth(КонДата)<>КонДата) Then
      Box("При выборанной установке деления отчета на месяцы, границы периода формирования отчета не совпадают с границами месяца!",Q_STOP);
      Exit;
    EndIf;
  EndIf;
  If оБезМПО=0 Then
    If AskQuestion("Формирование отчета с вычислением маржинальной прибыли остатков может происходить в несколько раз медленнее! Если вы не формируете чистовой отчет, рекомендуется выбрать опцию "+
        "не формировать марэинальную прибыль остатков. Остановить формирование отчета?",Q_QUESTION+Q_YESNO,R_YES)=R_YES Then
      Exit;
    EndIf;
  EndIf;

  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    ВсегоДней:=КонДата-НачДата+1;
    ФлСПоставщикамиС:=Number(DBVar.ИспользоватьПерепродажиВФинОтчетах);
    Внимание:=0;
    
    //1/(1+k/100)
    aEl:=Enum.СтавкиНДС;
    кфНДС:=List.Create();
    For i:=1 To aEl.Count() Do
      Стр:=Enum.GetByIndex("СтавкиНДС",i).ValueName;
      //НДС??
      If Pos("НДС",Стр)=1 Then
        TearStr(Стр,"НДС");
        Стр:=Number(Стр);
        кфНДС.Add(1/(1+Стр/100));
      Else
        кфНДС.Add(1);
      EndIf;
    EndDo;
    
    //Горизонтальный разворот
    спМесяцы:=List.Create(НачДата);
    If оМесяцы Then
      аДата:=НачДата;
      While EndOfMonth(аДата)<КонДата Do
        аДата:=EndOfMonth(аДата)+1;
        спМесяцы.Add(аДата);
      EndDo;
    EndIf;
    
    спГруппыРазворота:=List.Create();
    If оГруппы Then
      ТЗ:="зГМ:=Ref.рознМагазины.ГруппаМагазина;
      |Condition(зГМ IN оГМ);
      |Condition(зГМ NOT IN оГМНЕ);
      |Group зГМ;";
      З:=Query.Create();
      З.Execute(ТЗ);
      Фл:=0;
      While З.Next(1) Do
        If IsEmpty(З.зГМ) Then
          Фл:=1;
          Continue;
        EndIf;
        спГруппыРазворота.Add(З.зГМ);
      EndDo;
      If Фл Then
        спГруппыРазворота.Insert(1,Nothing());
      EndIf;
    Else
      спГруппыРазворота.Add(Nothing());
    EndIf;
    If спГруппыРазворота.Size()=0 Then
      Box("В выбранный фильтр групп магазина не вошел ни один магазин!",Q_STOP);
      Exit;
    EndIf;
  
    //Выводим шапку
    оЗагол:="Отчет по прибылям и убыткам"+?(оНДС=1," (суммы за минусом НДС)")+?(оВО=2," (отчет по начислению)");
    оСвойства:=?(НачДата=КонДата,"На "+FormatDate(НачДата,"dd.mm.YYYY (NN)"),"Период формирования с "+Str(НачДата)+" по "+Str(КонДата)+" (Дней: "+Str(КонДата-НачДата+1)+")")+
      глСвойстваПечатиСложные(ТабФорма,0,0,"оГМ");
    Сп:=СпУстановки;
    пГруппа:="";
    Т.CopyByX("v1|h1",1);
    For i:=1 To спМесяцы.Size() Do
      If оМесяцы Then
        пМесяц:=FormatDate(спМесяцы[i],"MM YYYY г.");
      Else
        пМесяц:="Период с "+НачДата+" по "+КонДата;
      EndIf;
      For i2:=1 To спГруппыРазворота.Size() Do
        пГруппа:=спГруппыРазворота[i2];
        пГруппа:=?(IsEmpty(пГруппа),"< Не выбран >",пГруппа);
        Т.CopyByX("v1|h2");
      EndDo;
      Т.Area(4+(i-1)*спГруппыРазворота.Size(),Т.Height()-1,4+i*спГруппыРазворота.Size()-1,Т.Height()-оГруппы).Merge();
    EndDo;
    Т.CopyByX("v1|h3");
    Т.Options.FixedLine:=Т.Height();
    Баланс:=ТаблицаГоризонтальногоРазворота(1);
    АктивНач:=Т.Height()+1;
    
    If not РасчетПолнойТаблицыПродаж() Then
      Exit;
    EndIf;
    
    ВывестиГруппировку("А","Маржинальная прибыль продаж",GetNothing(),ТбМарж,1);
    If not флИспользоватьБлокМаркетинга Then
      ВывестиГруппировку("А","Маржинальная прибыль поступлений",GetNothing(),ТбМарж2,1);
    EndIf;
    
    //Оприходования/списания
    Form.StatusText("Оприходования/списания товара...");
    ТЗ:="зДата:=BegOfDay(Doc.РегистрацияТМЦ.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
    |зМесяц:=BegOfMonth(Doc.РегистрацияТМЦ.DocDate);
    |зСтатус:=Doc.РегистрацияТМЦ.@Status;Condition(зСтатус>1);
    |зЦЗ:=Doc.РегистрацияТМЦ.ЦентрЗатрат;Condition(IsEmpty(зЦЗ));
    |зСкАкт:=Doc.РегистрацияТМЦ.Склад.ИспользоватьВАктиве;Condition(зСкАкт=1);
    |зСк:=Doc.РегистрацияТМЦ.Склад;
    |зМг:=Doc.РегистрацияТМЦ.Склад.Магазин;
    |зГМ:=Doc.РегистрацияТМЦ.Склад.Магазин.ГруппаМагазина;
    |Condition(зГМ IN оГМ);
    |Condition(зГМ NOT IN оГМНЕ);  
    |зДок:=Doc.РегистрацияТМЦ;
    |Group зМесяц,зГМ,зМг,зДок;";
    З:=Query.Create();
    aTab:=З.Execute(ТЗ,0);
    
    ТабОснЦены:=Tab.Create("Индекс,Цена");
    Тб:=ТаблицаГоризонтальногоРазворота();
    Фл:=0;
    aTab.Select();
    While aTab.Next() Do
      Д:=aTab.зДок.Copy();
      Знак:=?(Д.КодОперации=Enum.коРегистрацияТМЦ.ОприходованиеТМЦ,1,-1);
      зМг:=aTab.зМг;
      i:=?(оМесяцы,спМесяцы.Find(aTab.зМесяц),1);
      i2:=?(оГруппы,Max(1,спГруппыРазворота.Find(aTab.зГМ)),1);
      
      bTab:=Д.LineParts("Номенклатура");
      bTab.Select();
      While bTab.Next() Do
        Н:=bTab.Номенклатура;
        Фл:=1;
        
        Индекс:=Д.Склад.Code+"@"+Н.Code+"@"+BegOfDay(Д.DocDate);
        If ТабОснЦены.FindAndGoto(Индекс,,"Индекс",1)=0 Then
          ТабОснЦены.AddLineSorted("Индекс","Индекс,Цена",Индекс,глПолучитьОсновнуюЦену(Н,Д.Склад,Д.DocDate));
        EndIf;
        См:=ТабОснЦены.Цена*bTab.Количество*Знак*?(оНДС=0,1,(1-глКоэффНДС(bTab.СтавкаНДС)));
        
        If Тб.FindAndGoto(зМг,,"Эл",1)=0 Then
          Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",зМг,зМг,ТаблицаГоризонтальногоРазворота());
          Тб.Тб.NewLine();
        EndIf;
        Тб2:=Тб.Тб;
        Тб2.CurLine:=1;
        Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+См;
        Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+См;
      EndDo;
    EndDo;
    
    If Фл Then
      ВывестиГруппировку("А","Оприходование/списание ТМЦ",GetNothing(),Тб,1);
    EndIf;
    
    
    //Комплектация товара
    Form.StatusText("Комплектации товара...");
    ТЗ:="зДата:=BegOfDay(Doc.КомплектацияТовара.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
    |зМесяц:=BegOfMonth(Doc.КомплектацияТовара.DocDate);
    |зСтатус:=Doc.КомплектацияТовара.@Status;Condition(зСтатус>1);
    |зЦЗ:=Doc.КомплектацияТовара.ЦентрЗатрат;Condition(IsEmpty(зЦЗ));
    |зСкАкт:=Doc.КомплектацияТовара.Склад.ИспользоватьВАктиве;Condition(зСкАкт=1);
    |зСк:=Doc.КомплектацияТовара.Склад;
    |зМг:=Doc.КомплектацияТовара.Склад.Магазин;
    |зГМ:=Doc.КомплектацияТовара.Склад.Магазин.ГруппаМагазина;
    |Condition(зГМ IN оГМ);
    |Condition(зГМ NOT IN оГМНЕ);  
    |зДок:=Doc.КомплектацияТовара;
    |Group зМесяц,зГМ,зМг,зДок;";
    З:=Query.Create();
    aTab:=З.Execute(ТЗ,0);
    
    Тб:=ТаблицаГоризонтальногоРазворота();
    Фл:=0;
    aTab.Select();
    While aTab.Next() Do
      Д:=aTab.зДок.Copy();
      зМг:=aTab.зМг;
      i:=?(оМесяцы,спМесяцы.Find(aTab.зМесяц),1);
      i2:=?(оГруппы,Max(1,спГруппыРазворота.Find(aTab.зГМ)),1);
      
      bTab:=Д.LoadStorage("ОстаткиТМЦ");
      bTab.Select();
      While bTab.Next() Do
        Н:=bTab.Номенклатура;
        Фл:=1;
        
        Индекс:=Д.Склад.Code+"@"+Н.Code+"@"+BegOfDay(Д.DocDate);
        If ТабОснЦены.FindAndGoto(Индекс,,"Индекс",1)=0 Then
          ТабОснЦены.AddLineSorted("Индекс","Индекс,Цена",Индекс,глПолучитьОсновнуюЦену(Н,Д.Склад,Д.DocDate));
        EndIf;
        См:=ТабОснЦены.Цена*bTab.Количество*?(bTab._Expense=0,1,-1)*?(оНДС=0,1,(1-глКоэффНДС(глСтавкаНДСНоменклатуры(Д.ЮрЛицо,Н,Д.DocDate))));
        
        If Тб.FindAndGoto(зМг,,"Эл",1)=0 Then
          Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",зМг,зМг,ТаблицаГоризонтальногоРазворота());
          Тб.Тб.NewLine();
        EndIf;
        Тб2:=Тб.Тб;
        Тб2.CurLine:=1;
        Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+См;
        Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+См;
      EndDo;
    EndDo;
    
    If Фл Then
      ВывестиГруппировку("А","Комплектация товара",GetNothing(),Тб,1);
    EndIf;
    
    
    //Скидки поставщиков
    Тб:=ТаблицаГоризонтальногоРазворота();
    Form.StatusText("Запрос по скидкам поставщиков...");
    
    If not флИспользоватьБлокМаркетинга Then
      ТЗ:="(зДата:=BegOfDay(Doc.РеализацияПрочее.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
      |зМесяц:=BegOfMonth(Doc.РеализацияПрочее.DocDate);
      |зСтатус:=Doc.РеализацияПрочее.@Status;Condition(зСтатус>1);
      |зС0:=Doc.РеализацияПрочее.СуммаВзаиморасчетов;
      |зСм:=SUM(зС0);
      |зТипАкт:=Doc.РеализацияПрочее.Контрагент.ТипАктива;Condition(зТипАкт<>3);
      |зЭл:=Doc.РеализацияПрочее.Контрагент;
      |Group зМесяц,зЭл;) UNION ALL (
      |зДата:=BegOfDay(Doc.КорректировкаДолга.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
      |зМесяц:=BegOfMonth(Doc.КорректировкаДолга.DocDate);
      |зСтатус:=Doc.КорректировкаДолга.@Status;Condition(зСтатус>1);
      |зС0:=Doc.КорректировкаДолга.СуммаВзаиморасчетов;
      |зСм:=SUM(зС0);
      |зСт:=Doc.КорректировкаДолга.СтатьяЗатрат;Condition(IsEmpty(зСт));"+
      ?(ФлСПоставщикамиС=0,"зТипАкт:=Doc.КорректировкаДолга.Контрагент.ТипАктива;Condition(зТипАкт<>3);")+
      "зЭл:=Doc.КорректировкаДолга.Контрагент;
      |Group зМесяц,зЭл;);";
      
      З:=Query.Create();
      З.Execute(ТЗ);
      While З.Next(1) Do
        i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
        ФлПервый:=1;
        While З.Next(2) Do
          См:=З.зСм;
          
          If not Тб.FindAndGoto(З.зЭл,,"Эл",1) Then
            Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зЭл,З.зЭл,ТаблицаГоризонтальногоРазворота());
            Тб.Тб.NewLine();
          EndIf;
          Тб2:=Тб.Тб;
          Тб2.CurLine:=1;
          For i2:=1 To спГруппыРазворота.Size() Do
            Кф:=НайтиКоэффициентРаспределения(З.зМесяц,спГруппыРазворота[i2],1,ФлПервый);//Продажи в рублях
            Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+См*Кф;
            Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+См*Кф;
          EndDo;
        EndDo;
      EndDo;
    Else
      //оВО=1: месяц является месяцем документа
      //оВО=2: используется месяц из накопителя
      If оВО=1 Then
        ТЗ:="Period From НачДата To КонДата;"+//зСкТип:=Storage.СкидкиПоставщиков.СтатьяМаркетинга.НеКомпенсируемаяСтатья;Condition(зСкТип=0);"+
        "зМесяц:=Storage.СкидкиПоставщиков.@MONTH;"+
        ?(ФлСПоставщикамиС=0,"зТипАкт:=Storage.СкидкиПоставщиков.Поставщик.ТипАктива;Condition(зТипАкт<>3);")+
        "зК:=Storage.СкидкиПоставщиков.Поставщик;
        |зДок:=Storage.СкидкиПоставщиков.@LINK;
        |Condition(((IsType(зДок,DOC.КорректировкаДолга))And(IsEmpty(Storage.СкидкиПоставщиков.@LINK..DOC.КорректировкаДолга.СтатьяЗатрат)))Or(not IsType(зДок,DOC.КорректировкаДолга)));
        |зГМ:=Storage.СкидкиПоставщиков.Магазин.ГруппаМагазина;
        |Condition(зГМ IN оГМ);
        |Condition(зГМ NOT IN оГМНЕ);  
        |зСм:=Expense("+?(оНДС=0,"Сумма","СуммаБезНДС")+");"+
        "Group зМесяц,зГМ,зК,зДок;";
      Else
        НДата:='01.01.1981';
        КДата:=Date()+365;
        КДата2:=EndOfMonth(КонДата)+1;
        ТЗ:="Period From НДата To КДата;"+
        "зМсц:=Storage.СкидкиПоставщиков.МесяцДействия;Condition(зМсц>=НачДата)And(зМсц<КДата2);"+
        "зМесяц:=Storage.СкидкиПоставщиков.МесяцДействия;"+
        ?(ФлСПоставщикамиС=0,"зТипАкт:=Storage.СкидкиПоставщиков.Поставщик.ТипАктива;Condition(зТипАкт<>3);")+
        "зК:=Storage.СкидкиПоставщиков.Поставщик;
        |зДок:=Storage.СкидкиПоставщиков.@LINK;
        |Condition(((IsType(зДок,DOC.КорректировкаДолга))And(IsEmpty(Storage.СкидкиПоставщиков.@LINK..DOC.КорректировкаДолга.СтатьяЗатрат)))Or(not IsType(зДок,DOC.КорректировкаДолга)));
        |зГМ:=Storage.СкидкиПоставщиков.Магазин.ГруппаМагазина;
        |Condition(зГМ IN оГМ);
        |Condition(зГМ NOT IN оГМНЕ);  
        |зСм:=Expense("+?(оНДС=0,"Сумма","СуммаБезНДС")+");"+
        "Group зМесяц,зГМ,зК,зДок;";
      EndIf;
      
      
      Form.StatusText("Запрос по скидкам поставщиков...");
      З:=Query.Create();
      З.Execute(ТЗ);
      While З.Next(1) Do
        i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
        While З.Next(2) Do
          i2:=?(оГруппы,Max(1,спГруппыРазворота.Find(З.зГМ)),1);
          While З.Next(3) Do
            См:=З.зСм;
            
            If not Тб.FindAndGoto(З.зК,,"Эл",1) Then
              Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зК,З.зК,ТаблицаГоризонтальногоРазворота());
              Тб.Тб.NewLine();
            EndIf;
            Тб2:=Тб.Тб;
            Тб2.CurLine:=1;
            Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]+З.зСм;
            Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+З.зСм;
          EndDo;
        EndDo;
      EndDo;
    EndIf;
          
    ВывестиГруппировку("А","Скидки поставщиков",GetNothing(),Тб,1);
    
    
    If оБезМПО=0 Then
      Тб:=ПолучитьМаржПрибыльОстатков();
      If Тб=0 Then
        Exit;
      EndIf;
      ВывестиГруппировку("А","Маржинальная прибыль остатков",GetNothing(),Тб,1);
    EndIf;

    If АктивНач+1<Т.Height() Then
      Т.Area(2,АктивНач,2,Т.Height()).Merge();
    EndIf;
    БалансА:=Баланс;
    Баланс:=ТаблицаГоризонтальногоРазворота(1);
    ПассивНач:=Т.Height()+1;

    //Затраты
    Form.StatusText("Запрос по затратам...");
    ТЗ:="Period From НачДата To КонДата;
    |зЦЗ:=Storage.Затраты.ЦентрЗатрат;
    |зВН:=Storage.Затраты.ЦентрЗатрат.ВнутреннееПеремещение;Condition(зВН=0);
    |зСЗ:=Storage.Затраты.СтатьяЗатрат;
    |зТЗ:=Storage.Затраты.ТипЗаписи;"+
    ?(оВО=1,"Condition(зТЗ<2);","Condition((зТЗ=0)Or(зТЗ=2));")+_NEWLINE+
    "зС0:=Storage.Затраты."+?(оНДС=0,"Сумма;","СуммаБезНДС;")+
    "зСм:=SUM(зС0);"+
    ?(оМесяцы,"зМесяц:=Stor.Затраты.@MONTH;Group зМесяц;","зМесяц:=зВН;Group зМесяц;")+
    "Group зЦЗ,зСЗ;";
    
    Тб:=ТаблицаГоризонтальногоРазворота();
    З:=Query.Create();
    З.Execute(ТЗ);
    
    While З.Next(1) Do //Месяц
      i:=?(оМесяцы,спМесяцы.Find(З.зМесяц),1);
      While З.Next(2) Do //Центр затрат
        If not Тб.FindAndGoto(З.зЦЗ,,"Эл",1) Then
          Тб.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зЦЗ,З.зЦЗ,ТаблицаГоризонтальногоРазворота());
        EndIf;
        Тб2:=Тб.Тб;
        Тб2.CurLine:=1;
      
        Фл:=0;
        While З.Next(3) Do //Статья затрат
          ТипСтатьи:=З.зСЗ.GetValue("ТипСтатьиЗатрат",EndOfMonth(?(оМесяцы,З.зМесяц,КонДата)));
          If ТипСтатьи=Enum.зтТипыСтатейЗатрат.НеУчаствует Then
            Continue;
          EndIf;
          Фл:=1;
          
          НомерРесурса:=1;
          If (ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажам)Or(ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажамИКоэффициенту) Then
            НомерРесурса:=Max(1,З.зСЗ.GetValue("РесурсПродаж",EndOfMonth(?(оМесяцы,З.зМесяц,КонДата))).Index());
            //Ном1 (рубли) = Индекс 1
            //Ном2 (литры) = Индекс 2
            //Ном3 (упаковки) = Индекс 4
            //Ном4 (штуки) = Индекс 3
            //Ном5 (кг) = Индекс 5
            //Ном7 (прибыль) = Индекс 6
            If НомерРесурса=4 Then
              НомерРесурса:=3;
            ElseIf НомерРесурса=3 Then
              НомерРесурса:=4;
            ElseIf НомерРесурса=6 Then
              НомерРесурса:=7;
            EndIf;
          EndIf;
          
          ФлПервый:=1;
          См0:=0;
          ТбКф:=0;
          If ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажамИКоэффициенту Then
            ТбКф:=Tab.Create("Группа,Кф");
            спКф:=Ref.зтКоэффициентыРаспределения.Load("~@Status=0");//And(ГруппаМагазинов IN оГМ)And(ГруппаМагазинов NOT IN оГМНЕ)
            For i:=1 To спКф.Size() Do
              ТбКф.AddLine("Группа,Кф",спКф[i],спКф[i].GetValue("Коэффициент",EndOfMonth(?(оМесяцы,З.зМесяц,КонДата))));
              См0:=См0+ТбКф.Кф;
            EndDo;
            If Round(См0,6)=0 Then
              Message("Для статьи ""%LINK%"" центра ""%LINK%"", все коэффициенты заполнены нулями! Это приведен к ошибочному результату!","!",З.зСЗ,З.зСЗ.Parent());
            EndIf;
            For i2:=1 To спГруппыРазворота.Size() Do
              Кф:=НайтиКоэффициентРаспределения(З.зМесяц,спГруппыРазворота[i2],НомерРесурса,ФлПервый);//Продажи в рублях
              If ТбКф.FindAndGoto(спГруппыРазворота[i2],,"Группа")>0 Then
                ТбКф.Кф:=Кф*ТбКф.Кф;
              EndIf;
            EndDo;
          ElseIf ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоКоэффициенту Then
            ТбКф:=Tab.Create("Группа,Кф");
            спКф:=Ref.зтКоэффициентыРаспределения.Load("~@Status=0");//And(ГруппаМагазинов IN оГМ)And(ГруппаМагазинов NOT IN оГМНЕ)
            For i:=1 To спКф.Size() Do
              ТбКф.AddLine("Группа,Кф",спКф[i],спКф[i].GetValue("Коэффициент",EndOfMonth(?(оМесяцы,З.зМесяц,КонДата))));
              См0:=См0+ТбКф.Кф;
            EndDo;
            If Round(См0,6)=0 Then
              Message("Для статьи ""%LINK%"" центра ""%LINK%"", все коэффициенты заполнены нулями! Это приведен к ошибочному результату!","!",З.зСЗ,З.зСЗ.Parent());
            EndIf;
          EndIf;
          
          If not Тб2.FindAndGoto(З.зСЗ,,"Эл",1) Then
            Тб2.AddLineSorted("Эл","Эл,ЭлР,Тб",З.зСЗ,З.зСЗ,ТаблицаГоризонтальногоРазворота());
            Тб2.Тб.NewLine();
          EndIf;
          Тб3:=Тб2.Тб;
          Тб3.CurLine:=1;
  
          If ТипСтатьи=Enum.зтТипыСтатейЗатрат.СоответствуетГруппе Then
            Группа:=З.зСЗ.GetValue("ГруппаМагазинов",EndOfMonth(?(оМесяцы,З.зМесяц,КонДата)));
            i2:=спГруппыРазворота.Find(?(IsEmpty(Группа),Nothing(),Группа));
            If i2>0 Then
              Тб3["См"+i+"_"+i2]:=Тб3["См"+i+"_"+i2]-З.зСм;
              Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]-З.зСм;
              Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]-З.зСм;
            EndIf;
          ElseIf (ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажам)Or(IsEmpty(ТипСтатьи)) Then
            For i2:=1 To спГруппыРазворота.Size() Do
              Кф:=НайтиКоэффициентРаспределения(З.зМесяц,спГруппыРазворота[i2],НомерРесурса,ФлПервый);//Продажи в рублях
              Тб3["См"+i+"_"+i2]:=Тб3["См"+i+"_"+i2]-З.зСм*Кф;
              Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]-З.зСм*Кф;
              Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]-З.зСм*Кф;
            EndDo;
          ElseIf (ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажамИКоэффициенту)or(ТипСтатьи=Enum.зтТипыСтатейЗатрат.ДелитсяПоКоэффициенту) Then
            If Round(См0,6)<>0 Then
              For i2:=1 To спГруппыРазворота.Size() Do
                If ТбКф.FindAndGoto(спГруппыРазворота[i2],,"Группа")=0 Then
                  Continue;
                EndIf;
                Тб3["См"+i+"_"+i2]:=Тб3["См"+i+"_"+i2]-З.зСм*ТбКф.Кф/См0;
                Тб2["См"+i+"_"+i2]:=Тб2["См"+i+"_"+i2]-З.зСм*ТбКф.Кф/См0;
                Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]-З.зСм*ТбКф.Кф/См0;
              EndDo;
            EndIf;
          Else
            Message("Для статьи ""%LINK%"" центра ""%LINK%"" выбран неподдерживаемый тип распределения! Это приведен к ошибочному результату!","!",З.зСЗ,З.зСЗ.Parent());
          EndIf;
        EndDo;
        If not Фл Then
          Тб.Remove(Тб.CurLine);
          Continue;
        EndIf;
      EndDo;
    EndDo;
    ТбЗатраты:=Тб;
    ВывестиГруппировку("П","Затраты и убытки",GetNothing(),Тб,2);
    
    If ПассивНач+1<Т.Height() Then
      Т.Area(2,ПассивНач,2,Т.Height()).Merge();
    EndIf;  
    
    Form.StatusText("Вычисление дополнительных показателей...");
    For аПок:=1 To оПоказатели.Size() Do
      If оПоказатели.Check(аПок)=0 Then
        Continue;
      EndIf;
    
      ФлВывод:=1;
      Тб:=ТаблицаГоризонтальногоРазворота(1);
      ТНом:=Number(оПоказатели.Get(аПок));
      СтрИмя:=оПоказатели.GetName(аПок);
    
      If ТНом<50 Then
        For i:=1 To спМесяцы.Size() Do
          For i2:=1 To спГруппыРазворота.Size() Do
            СтрИндекс:=?(оМесяцы,Str(спМесяцы[i]),"")+"@"+?((IsDBObject(спГруппыРазворота[i2]))And(оГруппы),спГруппыРазворота[i2].Code);
            If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")>0 Then
              Тб["См"+i+"_"+i2]:=Тб["См"+i+"_"+i2]+ТПродОбщ["ТНом"+ТНом];
            EndIf;
          EndDo;
        EndDo;
      ElseIf ТНом=50 Then
        For i:=1 To спМесяцы.Size() Do
          For i2:=1 To спГруппыРазворота.Size() Do
            СтрИндекс:=?(оМесяцы,Str(спМесяцы[i]),"")+"@"+?((IsDBObject(спГруппыРазворота[i2]))And(оГруппы),спГруппыРазворота[i2].Code);
            If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")>0 Then
              См:=Number(БалансА["См"+i+"_"+i2])+Number(Баланс["См"+i+"_"+i2]);
              Тб["См"+i+"_"+i2]:=?(Round(ТПродОбщ["ТНом1"],6)=0,0,См/ТПродОбщ["ТНом1"]*100);
            EndIf;
          EndDo;
        EndDo;
      ElseIf ТНом=51 Then
        For i:=1 To спМесяцы.Size() Do
          For i2:=1 To спГруппыРазворота.Size() Do
            СтрИндекс:=?(оМесяцы,Str(спМесяцы[i]),"")+"@"+?((IsDBObject(спГруппыРазворота[i2]))And(оГруппы),спГруппыРазворота[i2].Code);
            If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")>0 Then
              Тб["См"+i+"_"+i2]:=?(Round(ТПродОбщ["ТНом1"],6)=0,0,ТПродОбщ["ТНом7"]/ТПродОбщ["ТНом1"]*100);
            EndIf;
          EndDo;
        EndDo;
      ElseIf ТНом=52 Then
        For i:=1 To спМесяцы.Size() Do
          For i2:=1 To спГруппыРазворота.Size() Do
            СтрИндекс:=?(оМесяцы,Str(спМесяцы[i]),"")+"@"+?((IsDBObject(спГруппыРазворота[i2]))And(оГруппы),спГруппыРазворота[i2].Code);
            If ТПродОбщ.FindAndGoto(СтрИндекс,,"Индекс")>0 Then
              См:=ТбЗатраты.Sum("См"+i+"_"+i2);
              Тб["См"+i+"_"+i2]:=?(Round(ТПродОбщ["ТНом1"],6)=0,0,См/ТПродОбщ["ТНом1"]*100);
            EndIf;
          EndDo;
        EndDo;
      Else
        ФлВывод:=0;
      EndIf;
      If ФлВывод Then
        ВывестиГруппировку("О",СтрИмя,GetNothing(),Тб,0);
      EndIf;
    EndDo;
    
    Form.StatusText("Вывод итогов...");
    //Итоги
    Т.CopyByX("v9|h1",1);
    For i:=1 To спМесяцы.Size() Do
      For i2:=1 To спГруппыРазворота.Size() Do
        пЗн:=Баланс["См"+i+"_"+i2]+БалансА["См"+i+"_"+i2];
        пЗн:=глФРМ(пЗн);
        Т.CopyByX("v9|h2");
      EndDo;
    EndDo;
    Т.CopyByX("v9|h3");
    
    If оУровни=1 Then
      Т.Levels().Close();
      Т.Levels(1).Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
EndFunction


Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

