//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var спИнк Export;

Function Доступность()
  Form.НеКонтролироватьОстатки.isDisabled:=1-глПользователь.общиеАдминистратор;
  
  Form.тТ4.isDisabled:=1-глПользователь.общиеАдминистратор*DBVar.ЦентральнаяБаза;
  Form.оУдБаза.isDisabled:=1-глПользователь.общиеАдминистратор*DBVar.ЦентральнаяБаза;
  Form.флЧужойСклад.isDisabled:=1-глПользователь.общиеАдминистратор;
  Form.флЗапретитьЛюбыеНовыеДокументы.isDisabled:=1-глПользователь.общиеАдминистратор;
  Form.БезПартионногоУчета.isDisabled:=1-глПользователь.общиеАдминистратор;
  Form.флБезПересчетаОсновныхЦен.isDisabled:=1-глПользователь.общиеАдминистратор;
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  
  If IsEmpty(aEl.Name) Then
    Box("Введите наименование!",Q_STOP);
    Form.cName.SetFocus();
    Exit 0;
  EndIf;
  
  if aEl.isFolder()=1 Then
    Exit 1;
  EndIf;
  
  If aEl.Магазин.Selected()<>0 Then
    If aEl.Магазин.Склад<>aEl Then
      Box("Выбранный магазин не привязан к этому складу, если магазин имеет несколько складов, это допустимо!",Q_WARNING);
    EndIf;
    If aEl.Магазин.ТипЦенПоступления<>aEl.рзТипЦенПоступления Then
      If aEl.рзТипЦенПоступления.Selected()<>0 Then
        Message("Тип цен закупок в магазине отличается от выбранного в складе!","!");
      Else
        aEl.рзТипЦенПоступления:=aEl.Магазин.ТипЦенПоступления;
      EndIf;
    EndIf;
    If aEl.Магазин.ТипЦенРеализации<>aEl.рзТипЦенРеализации Then
      If aEl.рзТипЦенРеализации.Selected()<>0 Then
        Message("Тип цен продаж в магазине отличается от выбранного в складе!","!");
      Else
        aEl.рзТипЦенРеализации:=aEl.Магазин.ТипЦенРеализации;
      EndIf;
    EndIf;
  EndIf;
  
  Exit 1;
EndFunction

Function OnOpenPeriodicalsEditor(Путь,Эл,ByRef НачДатаРедактирования,ByRef НачДатаПросмотра)
  Result:=?(глПользователь.зтАналитикЗатрат=1,1,2);
EndFunction

