FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@0@M_0@"@)5A$!_'@S8_F
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a',B@*@(!!,_D"^
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC~C~CtCvCtCzCwCxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#TRR#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC~C~CtCvCtC
      @zCwCyC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#TRR#aGvG@,G{G@*G~GvG@#G@6G@'G@(GfC@(G@,GxG
      @{G@,G@+G@,GxG{G@'G@'G@(G{GfC@#G~G@0G@(G####aGcG^G#RERdSEREEEdTEEEE#DC|CwCECwCtC~
      @C~CtCvCtC|C|CxCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Ue@1_-t1@K_SR@pf0_c@"F_Pt5~q@v_<V@c@a9hn@~_l)s_=_N_mc_h_(I@]v_-_Z@Y_E@b_[
      @_Y|@)>@:z@pA@f@:_?_"3.@[_$@;_M_5<Y@w@b6a@=@k@]_g_Vs@x_E_R?_N@D_M_i@xc@lpt_R_P+@^
      @_9_j_Q0_bd|eN@a@n8@7@=_A@0_h?G_e@Y@s_L@:Ji_bF@sB_7@qd_*_k(f_#@0&@l_al_e_%_><_l(@
      @w@.@7X_7@=_e_T@9@"4_e_<_!@y_C@*(n_A@V@w_+NEU_c@l@h_H@q@N@-n@(m&_2_Z_e_)_hsD@)@F_
      @6@m;@02_K0@;"_g_,GU
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=210432043E0439044104420432043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@W_6r_-t5i_e@&@Vp@a_]"@;'*@V@Q@rxn@R@}_,_/BT_+A1@'d@[@Y9_mc@w@B@T4@9@9@$_W
      @@e_&_[@)@u@z_!@0_A_TwI_(_Wg@P@An_(@:_Z_=Mc_#D@]_f_7@P@]_/<@x@#_>_8_H@-@<_3_h_:(@
      @W*@*_5_)_HU@p@E_]4^JNt_7@PU8@z_e_6L_j'@Y@?@U@\_TV@W^_9FLu_#_.@I_h@%>5_-@v7@.V?@r
      @@lM_IT_K@T@uD,@-_C@q6@EH@%@Z@#]_H_V@g_"_A@*@r@B@A_?i@%\@1@m@T_J@>@F@t{_N@g@A@pEc
      @@8_Pk_)_](@v@(@;_1~l@%i^_](0@iJ@<
    End
  End
End
