//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var пНомерПл Export;


Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  
  пДата2:=Form.пДата2.Value;
  пПеревозчик:=Form.пПеревозчик.Value;
  пМарка:=Form.пМарка.Value;
  пНомерАвто:=Form.пНомерАвто.Value;
  пПрицеп:=Form.пПрицеп.Value;
  пПрицеп:=?(пПрицеп="","-",пПрицеп);
  пНомерПрицепа:=Form.пНомерПрицепа.Value;
  пНомерПрицепа:=?(пНомерПрицепа="","-",пНомерПрицепа);
  пВодитель:=Form.пВодитель.Value;
  пНомерУдостоверения:=Form.пНомерУдостоверения.Value;
  пВидПеревозки:=Form.пВидПеревозки.Value;
  пПогрузка:=Form.пПогрузка.Value;
  пРазгрузка:=Form.пРазгрузка.Value;
  пЗаказчик:=Form.пЗаказчик.Value;
  
  ЮЛ:=Д.ЮрЛицо;
  пЮЛ2:=Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  пПл:=пЮЛ2;
    
  Кнт:=Д.Контрагент;
  фИНН:=Replace(Trim(Кнт.ИНН),"\","/");
  
  пАдрИНН:=глПредставлениеАдреса(Д.АдресДоставки);
  пЮЛ:=Trim(Кнт.ПолнНаименование)+?(IsEmpty(фИНН)=0,", ИНН"+Trim(фИНН),"")+", "+пАдрИНН;

  пОКПО:=Trim(ЮЛ.ОКПО);
  пОКПО2:="";
  If Кнт.ВидКонтрагента<>Enum.ВидыКонтрагентов.ФизЛицо Then
    пОКПО2:=Trim(Кнт.ОКПО);
  EndIf;
  
  пНомер:=глНомерБезНулей(Д);
  пДата:=Trim(Д.DocDate);
  Т.CopyByX("v1",1);
    
  Тб:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(Тб);
  Тб.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  
  Масса:=0;
  МассаБрутто:=0;
  пН:=0;
  пКолВоВсего:=0;
  СуммаТовар:=0;
  СуммаНДС:=0;
  СуммаМест:=0;
  Тб.Select();
  While Тб.Next() Do
    пН:=пН+1;
    Н:=Тб.Номенклатура;
    пНом:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=Тб.Количество;
    См:=Тб.Сумма;
    
    См:=?(пКолВо=0,0,См);
    If пКолВо=0 Then
      Continue;
    EndIf;
    
    пСмНДС:=См*глКоэффНДС(Тб.СтавкаНДС);
    пОКЕИ:=Н.базЕдиница.Code;
    пУП:="";
    пКф:=Н.оснКоэффициент;
    пКф:=?(пКф=0,1,пКф);
    пМест:=Trunc(пКолВо/пКф);
    пЦ:=глФРМ(Round(См/?(пКолВо=0,1,пКолВо),2));
    пСмбНДС:=глФРМ(См-пСмНДС);
    пСтНДС:=Тб.СтавкаНДС;
    пНДС:=глФРМ(пСмНДС);
    пСм:=глФРМ(См);
    
    СуммаМест:=СуммаМест+пМест;
    СуммаТовар:=СуммаТовар+См;
    СуммаНДС:=СуммаНДС+пСмНДС;
    пКолВоВсего:=пКолВоВсего+пКолВо;
    пКод:=глНомерБезНулей(Н);
    
    пМассаБрТ:=Н.базМассаНетто*Тб.Количество;
    Масса:=Масса+Н.базМассаНетто*Тб.Количество;
    МассаБрутто:=МассаБрутто+пМассаБрТ;
    пМассаБрТ:=Round(пМассаБрТ/1000,5);
    Т.CopyByX("v2",1);
  EndDo;
  
  пСтр:=пН;
  пСтр2:=SpellNumber(пН);
  пСм:=глФРМ(СуммаТовар);
  пКолВо:=глФРМ(пКолВоВсего);
  пМасса:=?((Масса<=МассаБрутто)And(Масса>0),Масса,МассаБрутто);
  пМассаПроп:=SpellNumber(пМасса)+" кг.";
  пМасса:=глФРМ(Масса)+" кг.";
  пМассаБруттоПроп:=SpellNumber(МассаБрутто)+" кг.";
  пМассаБрутто:=глФРМ(МассаБрутто)+" кг.";
  пМассаБруттоТ:=Round(МассаБрутто/1000,5);
  пМассаБрТ:=Round(МассаБрутто/1000,5);
  пЛистов:="";
  пСумма2:=FormatCurrency(СуммаТовар,1,"RUB");
  пМест:=SpellNumber(СуммаМест);
  
  пДолжностьДиректор:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пДолжностьОтпускГруза:="";
  пДиректор:=фРук;
  пБух:=фБух;
  
  пДата:=Д.DocDate;
  Т.CopyByX("v3",1);
  //Т.PageBreaks.Add();
  
  пЗЮЛ:="";
  пЗаказчик:=Form.пЗаказчик.Value;
  If пЗаказчик.Selected()<>0 Then
    фИНН:=Replace(Trim(пЗаказчик.ИНН),"\","/");
    
    пЗЮЛ:=Trim(пЗаказчик.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
      ", "+глПредставлениеАдреса(пЗаказчик.ЮрАдрес)+
      ?(not IsEmpty(Trim(пЗаказчик.Телефоны)),", тел. "+Trim(пЗаказчик.Телефоны),"");
  EndIf;
  
  Т.CopyByX("v4",1);
  глПечатнаяФорма(Т,Param,""+Д,0);

  Exit 1;
EndFunction;

