//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Спр Export;

Function ПриПодбореНоменклатуры(Эл,ФлОдин)
  Таб:=Form.оТаб.Value;
  If IsEmpty(Эл) Then
    Exit;
  EndIf;  
  If Эл.IsFolder() Then
    Box("Выбирать группы справочника нельзя!",Q_STOP);
    Exit;
  EndIf;
  If Таб.FindAndGoto(Эл,,"Номенклатура")>0 Then
    Box("Элемент "+Str(Эл)+" уже был выбран!",Q_STOP);
    Exit;
  EndIf;
  Таб.NewLine();
  Таб.Номенклатура:=Эл;
  Form.isChanged(1);
EndFunction

