FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=505
  Height=415
  OnOpen
    @@>@e@vxq@5_Fd1@f_.@eL_c@W_!@N_H_N@m8D&R_1/_?@G"4_=jF_#A@X@A@u_=@C@qx_g@q3L_c_S_e
    @_8_a@I@H_-@jy@+@v_Y@f@b@f@?_a@,@<@sv@\p_Z@z@E_3W_)@g@[@m@ta@T@yj;@q@x@)a_,Pvs_h@
    @c@.._=x@d_D_[_._!@S@-y@E!m!mg]_D_2o?#@uX@:@3_X\@y_eF_,]@,N]@fe@8%@D07E@DP_:@G@wL
    @@x@}@~@m@z)_0[_.9_<@E_TDV_M_&0@Ds(_alb@C@e_N_:@(@B@(_g>D@$@d@qn_3@i@v6@>a@\(_$@W
    @M[_2_ee@4_Q9_[k_$@)@U?@>_]_M_>_S@r_?_kWC_e_0@(@Av@Z@D_4@|_eF@K_!U@V_"_3t@Z_F@K)(
    @_F@L_8)3g9$w_/Z2M@W@)Y@DV_S_Na_\a@(_IS@Yy@3L4@i_'@=9_9_\@F&_k@v@Cha@h_PI_l@o@}@f
    @@?W@*&@-7@x@J@=@^@O@8_(C,@"_X@K@CX_3_l!_i|@V@#/@d_#T?_m_!@("^@M@wg_h_+_=~_V_(\uF
    @Z_I@H_X_K_W@\_CD@&@\@,@C/_D@j.{@v_<j_l_C_ANBPg=S@Z_0L@-@[@K@}@.@y_!_W@B_H@{_Dj_j
    @^z_/]@Z[z_9@.c@"@R_3@mW@&*@zv@f_I_#@G_g@g_;@0V_S@<%q_9@-@i_[@&c@ok_O@l_Z_f@/g~CI
    @i6_"_MYC_e]@}@~_)[@K_A%@#@;_/_e@L@C&_S_C_Lc@]/_%_*N@;x_9@J@#q4_J[_O_IEM_!@5@3@S@
    @y,@E@u$@u7_mU_-xP@+_7_G@8@T_I!@F_0@DS@V@Bv_=@s_/_7_9_h_'_0_9_!_$@W@/-@3_Z_:_B@L-
    @@H_/_95_JU@i_i/_:@^_\@b@g_3._V@b_Gz_P4@:_"r@5[@[_;@?@3r@R@9_g_1@/@1@-_'@L4_W[_"
    @@q_)@R@y_J@A@X_*q_B@q@B_3*@Z_=@o-b@9@tC@W@"2@B@X_[,_hUH_^@wcyg@%_T_ap_[_,_05@%@
    @t_5/N@3_1X_\@~@$o2_4_d6_d_Ut@%@(@->@.@f_gj_"J@t@9P@p_X_Zc}m_M_k8|_G@Z_C_X@)@%_i@
    @4~@nM_e_<@of_X_R@A_3_G@,Y@p_S@W_D@f;_&_i@[B_d_N_k_G@L_e$_gB@%_P@|_bSU_2_3@2N@5_S
    @_$;@U@k_N_6@#[@&Aq@j@|_E_a%@m@~@n@9g@i@h_7@B@)@\_Q_K_'@O_Y_%
  End
  OnTimerInterval=0
  MaxControlSerial=45
  LoadModes=0
  CompileModule=
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=500
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=12
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=390
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=13
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=500
    Height=330
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=1E0441043D043E0432043D044B0435042000410432043E04390441044204320430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=222
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=14043004420430041E043A043E043D04470430043D0438044F0414043504390441044204320438044F04
    ControlSerial=18
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&_T_+@&@K_/$!XD#_P
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@i[t_1)_7$!f_=$}
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=197
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=14043004420430041D043004470430043B04300414043504390441044204320438044F04
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&_T_+@&@K_/$!XD#_P
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@i:t_1)_7$!f_3$|
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043200
    ControlSerial=20
    Caption=140430044204300420003D043004470430043B043004200034043504390441044204320438044F0420003A043004400442044B043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=225
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043300
    ControlSerial=21
    Caption=140430044204300420003E043A043E043D04470430043D0438044F04200034043504390441044204320438044F0420003A043004400442044B043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=257
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=11044E043404360435044204
    ControlSerial=22
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&_T_+@&)@,_._f!^@O$3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@i&t'!Q_T#_2
    End
    OnAttachedButtons
      @@>@e@Ty_,@4_>d1@f_.@e@WZD_c@I@6@B@k@k@}@<@c@m@r>]@z_I5p_G9L_Z)~1f@q@\@.@X_h_g_'Y
      @_&@<3_Cl@\_Q_/@|_J@b@?_a_R_Y_fd/@m@]<_4_Q?_C{_$@Y@h_^@#@w@n@W_*_!@8@R@=@=3_3@1@b
      @_U@"k_#_:@:@i@jP@~@IW_=d@8_8V_-@0@j4_D_&_D_i7{@=@D0M$@u=@/+]_J@O_+_34_j@p|>_O@ok
      @@)U_9d@1_f@L_\p2_[9@18@c_+@9@Q]_0@4@k@R_]@[_U-@Xo@&@>P_:t_C@H_'T_/_8r@A]FU_*bhxz
      @_.>@-@M@+@G_&_+w@I@.@dW_?;_"@7M@y@8.@g?1_W_]_0_VM[@XP_9t<_m,_f_J@J_Uh_U_e_KjO@b
      @_%_jh@;''T_._5@0_.W@]g_/_[@,@(@Tu_&@-_0q_T@)i@y_S@y_dN_-_7@g@#_X_7_f_X_N@$S~_6Y_
      @g&_b{_+_K@V@Co@9_.@g_T[R@^@Ou@&@n_d_H@o@y@)@+@]_7@}@}_Tx_"_\_I@2xS@~r@\_)@1rI_b@
      @U_8_&u+E@|@h@)_[_MN@<Y_!a@9Aa@~b_Z+@l@\_1_2@X_C_a_3_Vra(@X@ER@e@L}rO@j@g~_!@M@PO
      @_O@M@5_H_4J_j@U_F@-@-_Y_P@iRi_&_)_k"@9@=Z}_*_,@gg_<@p_/p0q@D_/_,_'@X_%@QU_>_l_mV
      @@?_$7]W@L@:]_.U_7_#@n_Ql_b@f@-@*@/@p@<@B_O_'@<@|@N@o@jdH@3_*=@5&L-_P_;_9o%@d6@9_
      @S_O_4_L@A_:_>_0@A@lW@+_b{1_c@g@Q_)@O@Dl_Y%B_2_;@=_B@'?@}@;^._]_>H@)/b_e_]V@KY_S_
      @:_V_H@e@A@<}_M@A@;@z_A@^_D@AGc@2@$V4G@\Q_3}_L_e_(N_P@"b_N_Y@-_6@D@)_i_4i@H_X0_3_
      @'EQq_O_?@._N@-@"@.+_7._2_?s_;9Z@M_d<_D_ED<_b)q_,_X@0@(_[_h_'T_TF@3W@b@d@$_4_:@P@
      @h_O@u@9_K@A@|_^O-_A_D@(w@1@)_K@L*@A_L_D@rq[_$_2;@aT_$@|_-_V3X_i@8@.U@(@I@fwc@t_f
      @69_hQe@J@.@i@4@MW_>@Y[_E_c@)_D&\_9wf_K@P_[_[_;L9_"_Fq_k_'J_Mo7_#@^WZ@3F@&@Q_A_Y_
      @3@d@]_k_+_X8@O_[|@j@knE@7_F@(@3_H_9@\@X@4_V@7@{SG@|_dN_Q@1@._4_Z_H_:@U@;_K@,zZ
      @_j@w@8_9_>_F@>K@T_*y_:o_L_K"@ostxGo[@L@sQ_]&_5@j@s+_:opD@p_/@L@/@W@A@:X_[@F_d@H_
      @]@u
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=260
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043400
    ControlSerial=23
    Caption=11044E04340436043504420420003A043004400442044B04200028004004430431042E00200038043B0438042000310430043B043B044B0429003A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=250
    Width=480
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=282
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1F0440043E04460435043D04420421043A04380434043A043804
    ControlSerial=27
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&_T_+@&)@,_._f!^@O$3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@>'d:!Q_9#_+
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@7_T"*8*@Pn@j@z_>@m.@<_Y_/@dH_0@mq@i_N@U@i&Cx@~3Ov@Fb@5_
      @J@w_a_M;@r@{@e_X@u_S_a_8@d_Un{@]@8E@n_H_O_gH@^_^o@E_3@\Z_g_6@d@C_&@Zl_J_5l_2\_+
      @]_C@g_1_%_;+_=dEK@~_;%_"r@N@W_e@i_i/s_a_)@J@d?@4@UV@N@e@4@?R_:g_j_S_#a_/@17@~@2@
      @E@A_%@K@#-_6=_l_J_O_Z@"U|?_O_8@j@3_E@nZ6\@I_S*@8@>P_:t{{@$S_O~_>@u@DH@l@6_K@N{@t
      @_1V_R_7@n@N_C_M@[_,_G@<.oq{@EM@i@8&@e?_L_W_]@)_A{@8D_8^@)@v_Y_:@'@B0@m@5_M@n_I@E
      @8@~5_V_Oz@9BtR{@tX_Jd[@M_m@,F@tS}_U@u@z@P@J@x%_^9v@N?j^@B_K&_]@2_R_(j@:K_K_QY@{
      @_*h_l_Y@b_[@._4_HUag_94_f@6_#}'@2@9_3@r~@[@I@"@cX@s@d@M@4_B@uZ@,@pH@j@1@gI@,@f_=
      @_%@,@Q@?_!@E?',Q}@=w_V@S@J_e@e@D_H4_aXC?k@H_:$_B@f(-3_k_3^>G_:@]|@-@SzE@zg@2_X@R
      @@h-8V@]C_%_A@49ZT_F_e_Y0@W_&_.@*@#$a@hi<4,aB_iN0@R@d@q@x_#B_e_m_2_4@R._K[:_=_X@S
      @_8@y_g@fRj@o@p"@X&@p@<@=@1@$@d_<@)@8J@Y_M@s@%?Y@N+E[_L_'F@W@v@(_>@C_':@C_[@3_%@u
      @_J@*@J:_Y6F@vw_<_R@zOwr!@(_bg@-@D_9_(y>s_6_f@/@d@z%@g_iZ_c@'@3_i@-aY@|@G@wy_#}@#
      @_5_hT_J{_^@Z_i@k_JJ_$@Cip@N_K0T@\U_g@K@x@%9_i@M_h@M@Lg_b(h@EOQ_4_]@Y_'@x@1_]]@8h
      @_B_:z]@{@K_J1@>_D@5aq_1]_GT@U_X_6_;,_:_*"@=@G,@S@|[:(_4_V@Ce_8@O@2_V_a"P_Q@'@co
      @T_F1^*@d_J@7_h\v_i@S_P5@%_5@y@)a_N@p@jQ@E4_g@9#7_2_^j_du@-kb$@Xn7Tg{P@yeo@iv_M_'
      @_+F@?F@p_/_;_\_b@{_(_m!_Y_d_:+
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=285
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043700
    ControlSerial=28
    Caption=1F0440043E04460435043D044204200041043A04380434043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=327
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=180442043E0433043E041F0440043E04340430043604
    ControlSerial=29
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&_T_+@&)@,_._f!^@O$3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@>B:!Q_=#_,
    End
    OnAttachedButtons
      @@>@e@Txe@5_>@&-_c_,IF_Z]e_&4@Z'q@{_!_W_=H@33~)_I;@a_#E_Dd)@jq@(g_F_:_Sa@F@%_=X,_
      @=x@+@R_*@C_!@h@h@ha@W@Hx@8E@b_H_O_ey@w_P@p@C@^@1_4_Q@x@f_H_N_G@f_b_P@\_7@;@jE^@1
      @@TV_;@T@]@yj_F@Zpw.@7@c_W%_d2_Z_)_1@x@D@E@S@Z)I@p@c_+@U_eDR_^%_m4@e@U_]_;@l_!:I_
      @=+@E"^4_/]_._E@Lr_M[_.@Z_LX_<_0@>o@;@U_3&R^@^@-@q@1BQ.@7@D@Z_J/_4_H@h02@\_A_\_1_
      @F@yh@>@8_'q2@3_*@Mn_OH@4*z@w_,_>$@(a_l@z_hv_Jn<@-@i@~_m&@C_[_,_bO@k@:_i_euo@sPcu
      @@v_,d@0|}@3@y_.@8@G_f_Yp@uS@2_Z@2_$*@C@u1_d#_B@zi@a_G_&@R@f;@h@3_HjM_gH_*@G_l+_
      @f_&@XA@.@,_D@p@A/_7&@(_PZ@r^_"*_X|@bGWOO_AO@DY@1y_7@uw@L_[@c_>*_(@)_a@w@\_-_3_X
      @_S_D@BZ@R_I@T_Y_9_-ks@u@Vk_-@.@L_]@7_V_c^@{_%4_:e@qA-@-@4@]wo@iM_6zU@7@&_H_\@R@d
      @@S_H_K@q@C@<_Br/@8w@}_W_GAR@=@N_4_h._d=@QPG@o@A@(_VE/_R._Ay@e@c_d_m@p_4_6@f_D@PK
      @@m_I:_9R_O7@]@)@s_[^E<@d_F_l_J_'_!@|(@o@j@gp@c@E[_J@8x_D@Z4@d@^1XM_R_8_2@d_,_c@g
      @_>_0@A_.>@+@:{1@<ri{_/P@mX"_3S_b@f@;@a@l@o@U@pC@E_F@,_7_+_S<_'._M_8_k@|@f@d@\@-@
      @^6_Zz8@Dw]Q_Q@N_Y@R@A@lF_^&[@9_j@DQo[@^@V_f_h_E@8_K_D@D@8@XE_i$TA_5,_LO@X@rT_b_
      @7aU@v_8q_ag_G@q_c_X@mdg/j_1+_e@'_Ykqt.@b@x_H@3@[_HM@U@9@{@G@~_!L_i]}@8@d@y@z@7iq
      @@T@=_R@O@$@9@y]@/@:@YW_E@qg_JQ@7_%@H_8P@e_Dj@a_L_R_7@5H_Z_j@j_K_i_cph_VXz_(<@b@b
      @_A@e:_d_3@,@I_)4_K_8@j_8_C_#u@0_N_"g"@%@(_O@#z_N@[R@~;0S@b@h_+@FK<}e$@^_D_C:@At_
      @N@D@J_$@;@D~_2_Da@-_a_g(_MW_F_\
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=330
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043800
    ControlSerial=30
    Caption=180442043E0433043E0420003F0440043E04340430043604200028004004430431042E00200038043B0438042000310430043B043B044B0429003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=72
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=220438043F041A043004400442044B04
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@iKt'!Q_H#_/
    End
    OnAfterChange
      @@>@e@#s_6+_-d1_6CI_,@R@%_;@),@]z@;_<_)&u@C_b<^_fZ@?1_mA@|&Mo_DqHU@Z@T1@j_0$W@w
      @@>_M@II_B_#_ON_QH_R_,k_4@QU@'_:K@)@g_#4@d_<g_8@I4@r.@T@>B@5@q_a@x@V@np@nN@a@RQ@B
      @4n_UW{@h@=@n@A_9_B_c@~v@8@?_S_-@^Q_Q@S@\_,@6M_D@*j@Q@7@\@I@b@<_F_l@a<_I@pc@F!@d_
      @._%I_^_dY_Gp@<fD@Kc@gx@P_Brq=Y_hg@o@U_H@j_6@:@:U\@~_<@eC'9@r@]+@b_G_<_\dA"z@y@~Y
      @@Y_ZL_]
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043600
    ControlSerial=32
    Caption=220438043F0420003A043004400442044B043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=122
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1A043E043D04420440043004330435043D044204
    ControlSerial=35
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:@i_\@T@W@>!@7X%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,<@J_gp-!Q_D#_.
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#{@"l@B@kvn@2_2@/@J_I_I_/@13@0_=_1t@7k_;@I1f@vh@R_?_:_S_
      @8_X_Fm@"{@sNI]_W@f@b_e_J_7_X@Ojx_>.6@:@V_S<@#_<Q_he_C_P_T@h_Z_H_N_G>._T._8@>_94_
      @'MrZ_NW{@yH^@i@IO_2_D@;^@L@D@O@|k@>_%_ig_XF_D[@'$]_G@PB@X@p_fY_Da_1M?@TO@73@w_M8
      @_,_>B_J]_X@#@6/_:w_''@p&@#@M@\_Q:D@^_+_\@Y@$@G_C@O@$M_N_R@m@>@BF@|@y@hD@s@y@X4M_
      @0@Y_L@;|_Q@O_!_6@j_R@u@Te@\@1_T_b@G|@VA@'@%_<@B_V_N@S_#_]_*@G_[a@[_)i@[@E_m@D@6
      @@z_X_a,@s65@y@Qy_DjLk@O_K_8F=_O_d_7j@dJ_/@Q@'_:@'.W_-p_Cb_!ya_&_#Y@Q_B_b@f@E$_k
      @6_\_eE_K_Of@z_S@C/_7G@(Z_X_?e$]@)_4@(@~@^7>@<@Rt_8@oMr@~v@+@q@c_[4_]_9_?_&_U5@P
      @N_c^/?_J@Y_V@,@A@,?@k<@v_OCm@}v_cZ*_k^u_JH@.1_ak_0_U_?_^_I3_]v@|Wn_X@rX_^_0s@M,I
      @_V@W@#_#@R'r]_F_C_YQ@[_&_.@*_k@H@A?i@%I~?@1_e*/_4<@|@-@2@~_e@h_V_4_6@v_Dj]@m:@b
      @@'@P@0@U@ec%i_B\@~_i]_a_F_8?@/0.@._F_B_6_W_R_+@6d@)@f@^9_!R@]@Z@V@5'@%@B@bP_M<@
      @5@;jc@J_#@=L_hD_dC_A*d@UVx_B@)r~?_:g_j_'@d@z@G@g@5@zn_MO_e_:@,@4@]e@#@'_#_8Pw@E_
      @$_Z{_bw_[@R_RjS_b6[>@E_:@.e_S_b*@%_*@._Z<aQ~Z@*@Fd_R$@A@L@e@Yo_f@Vg_JE@y_8@'@p@A
      @@Vq@G@(@q_"@G&@{v@p_G_e@l_b_m^@u@L@;_J_J0@r_V5@H_A"_%_bU@yx@}@oG_b_#_/_Iy!s@L_c;
      @a_X[N5_(R_]_!_'_m"b_*E
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=125
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043700
    ControlSerial=36
    Caption=1A043E043D04420440043004330435043D0442043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=310
    Width=480
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=37
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=352
    Width=150
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=180442043E0433043E0421043A04380434043A043004
    ControlSerial=38
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&_T_+@&)@,_._f!^@O$3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@>jd:!Q_B#_-
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#_e%KIL@L_1@<@ZX_D@z4_GF@&_=_/t@7k_;@I1f@v_?7@rc@hY@5_C_g
      @@6@Tx}@d@>_B]@5_J_'@b_E@H-@m@]@1_4_Q?_:Y_$@[@%_^g@w@m@W_*_H_$_,_"]_U_4@1@b_Vpk|o
      @@TV_;@~z@yj_F@Z@"U.@z_T9_d2_9_)_,_>_J_[@)I_-_9@b@o@y_Oa%g?_Oc_0_ZK@]@?V_!_Mh~_.
      @Q@G@-+_'_"_D@/#_:*z@Q_>_1P_1@owB@^_L_\@"@gC@x@H_'F_O_R@m@?]Hw_*c%@s@+@)I@]_P3@
      @'6@>o@G_!@hg@v_]'_"@IL{_;_U"|@VA_6_)@Y@=_=_R:@._O_*@I_[a@[_)"n_"_mC@8_4_?_0YzoJ@
      @W@X@t@+<_X@q=!_*>_4@8-Y@-_!_F%?M@Ka@J_AI_-@[_[/]@l@g@3_Ji@1_gP_*_,_l3_j_&@bA@.r
      @_Z@P@g@J@9*@S#]@~_CX@L>@ti_4_Do_az@<@9@%_8@oMH@ux_U@t_R_h_/_'@)@AY@f@(_3z_:w_[_M
      @N@t@4_7UU@V@g@{@Uk@(@.G_cZ_a_k^@(_J@r_CB_?@V_P}_;@8_I3_T@I_<;G/@q@T@D@7@Zu_f4@~@
      @V@4_$@d'&]_F_A_Y7_5_I@'@{_lda_2@k@t4Ua@'_e:0@R<@s_6Z@)_[_m@xIQ@<@yw@<l_&TX_.@MT
      @j@k_[_(D@1r_Y_M_J_'_!@l(_X@j@g@SY_c@8_%6_3@yII@e@^1_!@+@2IA_K-@w_dX@#@]@5_#_>:_I
      @:@K@fw_<@L_D_0@[4@G9g@%}_2[_F_P_]V_1s_&:@9_T@?@S_"C_'_Y_l_E_9_8_-@t@1:_Z@,8U_*@K
      @_i@\_j_P@D_<_HJ@r@Ci_7#_*A@*P_S_^*@%_*R_dW_:@d7&@kcB_^M@?"_)6D_A@*@5@zI_l_B@S2@B
      @_3@%@=_eP_E@)@<,_%_>@w8z@eh_WM@d@M:]_h9_#@D_g-'@\@u@+"6P@6@)_Q@&u_M@D@T_9@;_7_S_
      @P@2_j@f@3_WA_c@0_)M
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=355
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=420422043900
    ControlSerial=39
    Caption=180442043E0433043E04200041043A04380434043A0430042000280040044304310429003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=172
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=230441043B043E0432043804350414043504390441044204320438044F04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_-U%@|2@CEF?!_!_7&@1
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,@J@iGt'!Q_X#_3
    End
    OnAttachedButtons
      @@>@e@Tyqs_Gt1_H_.@gL_c_9@v@H@$@Q@c@I@f@K1_X_D@P_YH_?.FO_V_(@0@jyyyB"@\_f_g@f@f_e
      @_XF@UM@j_3_L_"@?_iS@|@|@d@)[@]@\_HnH@V_f@C@Z@1_gGc_Pj@8_go_6>_)@B@W@U_'@X@Pr_c%_
      @:f@B;_Tvo@er@}E@b@o;_-@c_W)_Sg_H@D@Ns_>_J@L@n(_6@rHZk2N_^)_m4|@N@>_7@l\@e@g@w_
      @L8_+Ue_'U_DPW@M_S9s@I_Gz@#@K_"xI@O@"@i@M@^_^#_#@U_Q6M@w@4@c_"@t@*_N_Y$hWV@<@)_,~
      @@A@>@8_'_0@O_!@T@'@nu>_"%MY_L_U*@z@<c@M_)@[_e_=@uU_;_5_m3_)@V@&_h/u_F_k_e@HGy@^_
      @K@s~@G@H@[@~;_F@&@J_Q!_]@d@b-@)|_K}@94_f|C_9w@e_%@SR_M_&@R@f@Y_:@,_I@1j{_^@#@E@l
      @_h@1_?_K@$_g@g@,@ua_B,_?@"Bj/_6_5@9@d_L=@r@+m@r@n}$_I_7@=@|v_0@a@fL@C_C@er_7]@k@
      @=@n5@R@2_k=@A0@=@{_Zj_'U_c_<4_d_]tN~ebr_(@gs@O]_]=@K_h@X@;_R^[@~%\@-_!@Q@Pa@8@)_
      @K_#_4_3_k@T@\_:@4_D@T@J@e@Q@<@D_&(@90@a@uc@&_:y_<@o_/x_ix@h_A@'@?g@;@Ow@0_m@F@c_
      @'_F@O@ftC_8_9_D-_H@I[@(a_e@SN[@~_i_a_F_7?tg>:_A_k@8_'_Qd_D@Xb_SG_/_E1_G_8_I_8_
      @L@A@5_>@+@>_..@+@}E)@p@kO@(@n@e!_P9_f_9_%@c@BW@U_Sy_j_'_8@a@H_:E_'._L@3_i@-aY@
      @9_:@wC_Hh82@%p@BKc_$Q@s@T@Y_3{_P_7_]_e@J_7_Pfb_M_GQ_7@D_6_i_1i@U_Xs_3@CB@x_,@&p@
      @;_&@Q._[:@2[O@oi@p@p_-@1_$s@o@u_W_S@>_B>_H_d@|lX>w@e8@>Y@n_#qU@k_%M@w8xhp@1@h@9\
      @_M_X@h@zY@r@-D_-._6w@6@,@V@<_!@B_8g@<@w_6_k_A_!./_P@3_8k@N@-@RY_L@T@'@T_6_h_G_S
      @@w:_,T_dU@4_DU_Z_#_/@--_<@p@H_::V_;_G@<[_Q@C@c_C@O_>@ZuE_A_)V=Gu@a@Mp"@)@AH_Hd_!
      @e_N_h8@._R_<@m@e_gC@z%@e,_&]_b\_H_P@p:_0y@C_4>_%@f_])N@:_QU@}w_5v_R_;_[6@E@1T_T@
      @p_/_i3]_2@/@4j@~@b_^_H_E@g@FG@K_\|
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=175
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043800
    ControlSerial=41
    Caption=230441043B043E0432043804350420003804200041043F043E0441043E043104200034043504390441044204320438044F043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=10
    Top=100
    Width=485
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=24043B041E0431043D0443043B044F0442044C04140435043F043E043704380442041F0440043804170430043A0440044B04420438043804270435043A043004
    ControlSerial=42
    Caption=1004320442043E043C043004420438044704350441043A043E04350420003E0431043D0443043B0435043D04380435042000340435043F043E04370438044204300420003F04400438042000370430043A0440044B044204380438042000470435043A043004
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,<$@+@S@HT!Q_R#_0
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=230
    Top=147
    Width=265
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=220435043B04350444043E043D044B04
    ControlSerial=43
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=64
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I/-jl^!^@0$0
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B@3!@,<$@+p@GT!Q_V#_1
    End
    OnExit
      @@>@e@vy_4@44e1@D@NbC@7_L%Y@M@e_1Z@7_'_/@>_NO_!@|@Z_0@HF@Ki)@b_/FjH@P_XB_,_K_a@s_
      @FU_Z@b@S@|l@.Vo@;{_(@A_c_%_%@-2@R_T_N3_W_f@J"@4_L_,_2@Q@/@bT_[>wV@?@|@5_!@/@\@T@
      @N_!@/@c#k]H@i@f@j_[#@x_P_f^k@Q=@r@a'_Y@0-@j_3_&_9_$\@v'_ka_R@0_^O_E#~@1@}@s@,_A@
      @}:_Q@'_:_?Z4_hn@[@NG_h_Q[_JVG_)@h_N*_gQ_N@nD@K_).@8@z^zH_Oo_b@\~_/@)I@(D@?&K@$e_
      @Cx2_N/R_1LP_;@lf_S_T_O@S@a_>o@0@F_1@q;2@0_5c_9_Dgd6@uG_"@.M_A@M@S@s@c@x_0_H_-@v@
      @j@Q_h_3k_%_1@l$@|p@K@M@{Q@._B@o_B|@O_j_Y@.d@e@W_m,_QC;_DW_YR_:@M_B_Te_X+@~@w@b@#
      @>_[@q_Rbj@u@9@S_K9@{<T@a@n@k_TQ_5@P@4O@U6@:>@t@CP_K@j_S@B(_&@j@\H_c_b@~E^@u@0@U@
      @c_Ex@+#_d@W@q_O_<@sJ@^O@U@;_3_H_Y@i_k(@;@W_Y_[@GE_I*fv_S@w@l@&@e@7C@L_]@9@,+_A_(
      @@h@Z_L_d_#_G@M@q3@5${_?_i8@8_H@J_K_]@Z_$r@b@p@o_E_Q@E@n_ID@gk_b<_;_>@=@(_R@}@F_6
      @j_\@n_S@9_fd_XC_E_d_$@87@+<c_3_<_NVR_2_6E_B&aP@;@$@s)_e_)@T|_S_7@b_1_A=/i_QM_]@<
      @_b@K9$_R_Vk_T@;VI_f@1@*@.@z_Ypm@)@V@7_8@ts_Z@p@*[_R@^_[xG\@%4@x_2_E@E@Q@D_/@-@V_
      @J@N_P[@k@3@X_S@bs_Z@Sb_(@P6_F,@U@f@P5@P@|_%Q@5_TMZ@E#c_O_DC_!_bp@G@VK@^@:o@Z_:NL
      @@r_a_>_f@2_V_'_Wu_2P_F_?_PW2SM8@|@2@K_G$Gp_CK_E(@j_S@}_VQ_X_f@x_%_Z@Hz_E_B_J_\@
      @?H@$_]_W@ML._f?_WA@*@O_*@Z@|@8@m_V_I_T~@V4;_R@P|h*oJ_O.@\)@y^}@h1@B{[@fU_l_-@P_8
      @_T_ZMB@Z_5_Go@u_V@e@sN_:aT^@R@7J\@t@+_&c_J_[@w3_K|_E_T@]?z_,@u@w_lG@\@W_*_R_O5m@
      @-@;@^b_aU@;2X&@T@h@np_'@]_m_8_#_0@g@1@l_._#W@0_$@Hq@2S_O_X@W_]?_d@P@B@G@=_H{@N@
      @*@=_74_V@K@f_j*@hIy>@W_0|@=zo_c@:_C]A@d_:a@8_)@E(_d@2@v^k:_<i_9_=~_-I_(@)_=k_I_>
      @U_j_9@(Gv@{9_Y_2_U}@]@T@a@Mlm@2@1_6[@B_i@[_"@O0_io_Hz_M@'@7@4W_U@F@T@F#@.k_D
    End
    OnAttachedButtons
      @@>@e@Tx_6@4_>t1@f_0@u@W_D@z_T@U@}@tj+@T@fY@<_Y_/_Cq@Qm;g_0?e%)~@P7@r@h_:@b_$_O^
      @@"Ey@X_:_c@fU@-_9^_%_?@n@Y@4K@l(_j_)_;6@D@p<_%Hk@F_c_P/_K_Z@ri_2V_Q:0_]N_$_2"@x
      @_$@GW_P7@+@e@8@Ow_24_D@3_H@D@J@%_k_'@J@Z?r_1@e_+@U_d1%@?@I_m*rk@>_/@l@{&@p_2G_j#
      @@>H_+@B@R@|,@U_M@?@QI_,@3@'8_MO_QK@W@9@6@>mQ@W{@^@$M_O_V@o@>@BHw]A!y@{@X<o_Q_=_.
      @_O_\7$@3c@N@Y@l.@4"y@w@j_>E@y@g_lF_i@I_9@q_9U_L_5_m#_)0t_h/J_8_l@N_3G@+A@%|O@jd@
      @s@"G_G@&k_Q!_f_cl@Y@)_#_$@|_AHR@u1_d-zk2@o_h_Z@zw_A@|_9@B@t@.m@%_UI_D@%@H@FU_a$_
      @9@[@B_7M@6_9@H_M@6v@c_!*_X@OGn@s_(V@x@+Y_"@0z@#@7@s@\_5@v@0_)s_/]v_[@sw%}_V[T0@5
      @m@;E_(UU_bh_W_DHe_6y@V@z_c_at_arp@J@W_KMs@p@]_[@]@G8;@vv_Nd@~@XQ@ET@e_IJO_%_PP;Z
      @_Y@.@%_"ct_Z?@Z_c,_V@?7q@f@a@8@%_&s@>l_H@W@D_1@r_d_l_m@A_^@8(]_</@r{j@,|@6@9@T2_
      @a_$K@{_B@ra_H@d_C@A_bd@B@qi@Zq_(_'@4/:_!@q@x_a3_-@]@S_Q_R_>_8_L@1Q_>G_g@M]@f_<@e
      @e_DZ6q@Oqp@;#1@)@&@\_c@e@B@d^@g_2_f@?@dS@J@gI@><_+_d_:@<@47@o@w@*_#@d@#@m_g_0@A
      @@$_;Y_I8_Ajm_TU@(\_j@Dk@9~_<(@C_k@m@z@5_c_)@._M1_k2@X@V_Tl@=_A@W_:1_d@dxJ_B@b_#
      @@H@(_*_,_i(D@Q;"@}@]_j@C8@5ID@z_8@^_U_H]_WT@b@T_E_1\_B*_6@G@e@1_C_fO\_P_7@(_g\_3
      @@U?_DN_g@P@V@[@\_>_V_bq@\X@Pz@x@}$k_1_E@1_)_F_,_\_S_SX>@)_iT&@sw_)I_3_(gA@jve@1~
      @@iv@^_D@s:@[L_\_)_1@:@?@;_S@s@t@._X@3@?_l"@3@;_<@Q
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=150
    Width=210
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0422043900
    ControlSerial=44
    Caption=220435043B04350444043E043D044B042C00200065002D006D00610069006C003A00
    HAlign=2
    VAlign=0
  End
End
