//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnBeforeElementSave()
  aEl:=Form.Object;
  
  if aEl.isFolder() Then
    Exit 1;
  EndIf;
  
  If aEl.ТипКарты.Selected()=0 Then
    Box("Выберите тип карты!",Q_STOP);
    Form.ТипКарты.SetFocus();
    Exit 0;
  EndIf;
  If IsEmpty(aEl.Name) Then
    Box("Введите штрихкод карты!",Q_STOP);
    Form.cName.SetFocus();
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction
