FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=805
  Height=360
  OnTimerInterval=0
  MaxControlSerial=8
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=800
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@Q_X'!_,-6_S
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4'@9B<!/_T"@0
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnInitLine
      @@>@e@~z@#@53u1@f@N_i@*_N@l_<(@){@C@/_O@]_Z_=&@]@no,@[@(_>0;@3p@S;@l@k2@)w@.@u_l
      @@A_:_7_(_i_(@W@k@3@47@]_iS@9_R_7@b_$@2_;'@T_T@e_d_]p@.j@N_f^@pQ@*_<L@3@t>y_2@9@i
      @@0_5u_2@0A_*_V_5@k@w_VJ8@|a_Q_O_e;_d@w@)_P_S@3_7_?R_>xC@E(:,_G@a_[@s_!_'Y@z@{*Q@
      @D_X-@y_>D0@h@U_F_1_>_/_)1_K7@L@>@t_,_dd_j_e@y_*@J_I_X_,@k?@<_#@y_R@tC@<A@q7_R@U_
      @/_h7@g1_&@t_+_^d^_h_1@l@N@N@3_F&_H@]_\_]@Q_)_<&_kn_]_,_J@d@M@R@g\@K@~@X_L_N4P_;@
      @B@>@)s_e_U?Z_I@ik_D_,@7_!@z_"@P@;@$_A@-^_7@T-/_(E5@e_)_7_V@b\@k@&@2@j_M@1(@t@j_L
      @_R@~'_J_dSU1_K_7w@#_X@8p@j@y_/@->_.q@G_k_'_Jj'@"_.@jI@S@5;<bN@.@wV@UzL@U@\Z{@g_P
      @@G@l@xox@j@uR8@c@f@(N@/@,_N@N{_dF_*@e,@,@G@F_g@b@u'@z@5@^Z@9_Q_h_?@co_i>@nZ_Z_-
      @@]E_'I@C_C@yzk_7@f[;o@[_D@W9f_.y_8@*@>{@s@'@g74_1@0S_V@k@Q7@l@U@W_J_'#@2@)@TM_8_
      @.}@v@Ql@d@UxfB@"@Kv&7_'&_D@t@|_Y@\_V_=W@s@D@'_?@X_?_C@$L_5_8Z_5CD@duA@hcR@$E_BK@
      @#_<k_'@h_;G_N_m@P@\o_X@a_L@B@A@)/_lc@$]{@~iA_H@\;@k@1@v+_d_.@O@"h_V@*_B:5@E@ob_
      @V_=I_"@(_8_T_J_"@3_R_$L@~_eO}@R@A7_CtI{E@l@[_d}_]@)R@<q@B_-_N:@-Q?_7_LE_4B_S@|@1
      @@kAn@#_U_5_7EPwy_<_CK^}_$u_b6_3_g_%_b_G@d@B_N_S)_%_L~Z_0_eI+Jh@:8@O_[-@0_5@wy@jF
      @_B_;6@6@~K\_m5zAo@f@{@3@%_f@,M@N@k_%:r_c@'_Y,r_9_\_$n@1_R@2_J@<@%@:_g_N@#O@~@0@
      @^@*_+_9S@+w@L@<@.!_[$@>9_;S@,M@zs_!_%D@u_b@K:z@]j_i37_)#_0@U_$A@R_&@gd4~ur/:{i6?
      @Q1_49b@x@H_K"@Y@c@im@=@1@w@t@X@AH+=@Q@n@X@A@a_$@3>@\@i@v_7_,@cR@]_R@;@?sX@+_Ol^@
      @1&|_30_i@9_]@oy|_9@%6@#@;f@Fp@<O_F_0@$_!_-nO@R@jn@#_\V@U@B_\_Y@&_"_S@i@B,Q_[_,_B
      @_^?7_G]"_a_7_m[_f_S_#E_Z'@kk_RB_<_g5E_=_2)_$_i@U@9@h@7@4_5@z@^_f@ym0@=@j7@a_e,_U
      @_O_7@&@]0@B_U@>_Cw@;v_?d}_[@d@PH_^@fL@f_k@(@T@%_M@:@[@=_!]S?O_g@=@[@T@H_C@|7_J@]
      @z_e_i@[@T@Dx@ziA@iRjy_9@46Sp@*@#_[;#_]p_%r?@HO6@"x;_S_0_1}b_2b@p_+@8@M_ZWg_m@c_S
      @@9_E@C@umO@f_N_m+@1N@Q@V_2@)_D@'@4_bO@FD@=_g%|_1_L@*@g@k_l_0@F]_OyU_6_)]_Pw@J^_b
      @_#_bl@y~_R@h@k@g_c_P@$@0@r@}@vT@3N@RQ@Dw@70_Hq\_M@v_/_:@b_SPy@L@D_),_K@a@'C_5@5_
      @;_Z-E@W_5r_VH@Q@3@G@8+N@/_9@"@0_Nj_\8R_R@'_AD_l_2_;@\]_QP9@t@&^8h_[+}@C@U@~F@%@
      @\<_/_/2Ovdq@,_"@m@4_h_3_2@#k@}@P@O_^_]F@C_9@R_T@wuW@8@O3b@Q@O_#AS_._4@C@Er_m?_2_
      @e_6@%@.._h@n
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCyCzC}CtCvCtCyCyCyCxCEC#R#"R#R#S#R#R#S#R#
      @R#R#S#T#SRRRR#SXU#nG@,G@*G~G@/G@"G@(GzGfC@"GvG@*G@,G@5G####@8CdICdUCdMC##DC|CwCE
      @CwCtCyCzC}CtCvCtCyCyCyCyCEC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SSV#hG~G@)GfC@"GvG@*G
      @@,G@5G####hG~G@)G]GvG@*G@,G@5G##DC|CwCECwCtCyCzC}CtCvCtCyCyCyC{CEC#R#"R#R#S#R#S#
      @S#R#S#R#R#T#SYR#V[#eG@*G@(G@0G{G@'G@,GfC@+G@"G~GzG@"G~G####eG@*G@(G@0G{G@'G@,GgG
      @@"G~GzG@"G~G#RERdWEREEE#DC|CwCECwCtCyCzC}CtCvCtCyCyCzCvCEC#R#"R#R#S#R#S#S#R#S#R#
      @R#T#SYR#YT#TG@8GzG|G{G@,GfC@*G@-GwG@#G~G####TG@8GzG|G{G@,GfG@-GwG@#G~G#RERdWEREE
      @E#DC|CwCECwCtCyCzC}CtCvCtCyCyCyC~CEC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#YS#[G@,G@(GyG@
      @(GfC@+G@"G~GzG@"GvG####[G@,G@(GyG@(GgG@"G~GzG@"GvG#RERdWEREEE#DC|CwCECwCtCyCzC}C
      @tCvCtCyCyCzCxCEC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#TRT#]G@(G@'G@,G@*GvGyG{G@'G@,G##
      @##]G@(G@'G@,G@*GvGyG{G@'G@,G##DC|CwCECwCtCyCzC}CtCvCtCyCyCyCzCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
End
