//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ЗД Export;
Var ЗТ Export;
Var З Export;
Var ЗКм Export;
Var Маска Export;
Var Т Export;
Var Т2 Export;
Var пН Export;
Var пНАС Export;

Function СуммаБезТары(зДок,зН=0,ByRef зКл=0)
  зСм:=0;
  зКл:=0;
  aTab:=зДок.LoadStorage("Взаиморасчеты");
  aTab.Select();
  While aTab.Next() Do
    If _Or(_And(isEmpty(aTab.Тара),зН=0),_And(aTab.Тара=зН,зН<>0)) Then
      зСм:=зСм+aTab.Сумма*?(aTab._Expense=1,-1,1);
      зКл:=зКл+aTab.Количество*?(aTab._Expense=1,-1,1);
    EndIf;
  EndDo;
  Exit зСм;
EndFunction

Function Доступность()
  Form.оОбщКонтрагенты.isDisabled:=1-Form.оОбщДоговор.Value;
EndFunction

Function ВходящийДокумент(зДок)
  If isEmpty(зДок) Then
    Exit зДок;
  EndIf;
  If _And(зДок.DBName()="РегистрацияОС",зДок.КодОперации<>Enum.коРегистрацияОС.ПоступлениеОСКомиссия,зДок.КодОперации<>Enum.коРегистрацияОС.ПоступлениеОС) Then
    Exit зДок;
  EndIf;
  If глЕстьРеквизитДокумента("НомерДокВходящий",зДок.DBName()) Then
    If _And(глЕстьРеквизитДокумента("ВидДокВходящий",зДок.DBName()),зДок.ВидДокВходящий<>"") Then
      Exit ""+зДок.ВидДокВходящий+" №"+зДок.НомерДокВходящий+" от "+зДок.ДатаДокВходящий;
    ElseIf зДок.НомерДокВходящий<>"" Then
      Exit ""+зДок.КодОперации+" №"+зДок.НомерДокВходящий+" от "+зДок.ДатаДокВходящий;
    EndIf;
  EndIf;
  Exit зДок;
EndFunction

Function ВывестиСтроки(ЗТ,пТип,флКоличество=0)
  оБезВзв:=Form.оБезВзв.Value;
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  
  If флКоличество>0 Then
    зН:=ЗТ.зН;
  EndIf;  
  См:=ЗТ.зСмНО;
  пСмДеб:=глФРМ(?(См>0,См,0));
  пСмКред:=глФРМ(?(См<0,-См,0));
  
  If флКоличество>0 Then
    Кл:=ЗТ.зКлНО;
    пСмДебКл:=глФРМ(?(Кл>0,Кл,0));
    пСмКредКл:=глФРМ(?(Кл<0,-Кл,0));
    пСальдо:="Начальное сальдо "+пТип+" "+зН.Name+":";
    Т.CopyByX("v6",1);
    Т.CopyByX("v10",1);
  Else
    пСальдо:="Начальное сальдо "+пТип+":";
    Т.CopyByX("v6",1);
  EndIf;  
  СмП:=0;
  СмР:=0;
  КлП:=0;
  КлР:=0;
        
  While ЗТ.Next(3+Min(флКоличество,1)) Do
    пДокумент:=ЗТ.Документ;
    If isEmpty(пДокумент) Then
      Continue;
    EndIf;
    пДокументР:=пДокумент;
    пДокумент:=ВходящийДокумент(пДокумент);

    зСмПр:=ЗТ.зСмПр;
    зСмРс:=ЗТ.зСмРс;
    If флКоличество>0 Then
      зКлПр:=ЗТ.зКлПр;
      зКлРс:=ЗТ.зКлРс;
    EndIf;  
  
    If оБезВзв=1 Then
      If ЗТ.Документ.DBName()="ВозвратПоставщику" Then //ЗТ.Документ.КодОперации<>Enum.коВозвратОтПокупателя.ВозвратСторнирование
        If ЗТ.Документ.ДокОснование.Selected()<>0 Then
          If ЗТ.Документ.ДокОснование.Status()>1 Then
            If ЗТ.Документ.ДокОснование.Договор=ЗТ.Документ.Договор Then
              If (BegOfDay(ЗТ.Документ.ДокОснование.DocDate)>=НачДата)And(BegOfDay(ЗТ.Документ.ДокОснование.DocDate)<=КонДата) Then
                Continue;
              EndIf;  
            EndIf;  
          EndIf;
        EndIf;
      ElseIf ЗТ.Документ.DBName()="ПоступлениеТМЦ" Then
        aList:=ЗТ.Документ.LoadLinkedDocuments(1);
        For i:=1 To aList.Size() Do
          вДок:=aList.Get(i);
          If _And(вДок.DBName()="ВозвратПоставщику",вДок.Status()>1,вДок.Договор=ЗТ.Документ.Договор) Then  //вДок.КодОперации<>Enum.коВозвратОтПокупателя.ВозвратСторнирование,
            If (BegOfDay(вДок.DocDate)>=НачДата)And(BegOfDay(вДок.DocDate)<=КонДата) Then
              If флКоличество>0 Then
                зКл:=0;
                зСмПр:=зСмПр+СуммаБезТары(вДок,ЗТ.зН,зКл);
                зКлПр:=зКлПр+зКл;
              Else
                зСмПр:=зСмПр+СуммаБезТары(вДок);
              EndIf;  
            EndIf;  
          EndIf;
        EndDo;
      EndIf;
    EndIf;
  
  
    
    пН:=пН+1;
    пСмДеб:=глФРМ(зСмПр);
    пСмКред:=глФРМ(зСмРс);
    
    If флКоличество>0 Then
      If (Round(зСмПр,2)=0)And(Round(зСмРс,2)=0)And(Round(зКлПр,6)=0)And(Round(зКлРс,6)=0) Then
        Continue;
      EndIf;
    
      пСмДебКл:=глФРМ(зКлПр);
      пСмКредКл:=глФРМ(зКлРс);
      Т.CopyByX("v4",1);
      Т.CopyByX("v5",1);
    
      КлП:=КлП+зКлПр;
      КлР:=КлР+зКлРс;
      Кл:=Кл+зКлПр-зКлРс;
    Else
      If (Round(зСмПр,2)=0)And(Round(зСмРс,2)=0) Then
        Continue;
      EndIf;
    
      Т.CopyByX("v4",1);
    EndIf;  
    
    СмП:=СмП+зСмПр;
    СмР:=СмР+зСмРс;
    См:=См+зСмПр-зСмРс;
  EndDo;
  
  If (СмП<>0)or(СмР<>0)or(КлП<>0)or(КлР<>0) Then
    пСмДеб:=глФРМ(СмП);
    пСмКред:=глФРМ(СмР);
    If флКоличество>0 Then
      пСмДебКл:=глФРМ(КлП);
      пСмКредКл:=глФРМ(КлР);
      пСальдо:="Обороты за период "+пТип+" "+зН.Name+":";
      Т.CopyByX("v6",1);
      Т.CopyByX("v10",1);
    Else
      пСальдо:="Обороты за период "+пТип+":";
      Т.CopyByX("v6",1);
    EndIf;  
  EndIf;  
  
  пСмДеб:=глФРМ(?(См>0,См,0));
  пСмКред:=глФРМ(?(См<0,-См,0));
  If флКоличество>0 Then
    пСмДебКл:=глФРМ(?(Кл>0,Кл,0));
    пСмКредКл:=глФРМ(?(Кл<0,-Кл,0));
    пСальдо:="Конечное сальдо "+пТип+" "+зН.Name+":";
    Т.CopyByX("v6",1);
    Т.CopyByX("v10",1);
  Else
    пСальдо:="Конечное сальдо "+пТип+":";
    Т.CopyByX("v6",1);
  EndIf;  
  Т.Area(2,Т.Height(),9,Т.Height()-Min(флКоличество,1)).ColorProfile:=4;
EndFunction


Function ВывестиСтрокиОбщие(ЗТ,пТип,флКоличество=0)

  Function ЗаполнитьТаблицуСтрок(Тб,ByRef зНО)
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  
    оБезВзв:=Form.оБезВзв.Value;
    While ЗТ.Next(2) Do
      If флКоличество=0 Then
        зНО:=зНО+ЗТ.зСмНО;
        While ЗТ.Next(3) Do
          If not isEmpty(ЗТ.Документ) Then
            зСмПр:=ЗТ.зСмПр;
            зСмРс:=ЗТ.зСмРс;
            If оБезВзв=1 Then
              If ЗТ.Документ.DBName()="ВозвратОтПокупателя" Then
                If ЗТ.Документ.ДокОснование.Selected()<>0 Then
                  If ЗТ.Документ.ДокОснование.Status()>1 Then
                    If ЗТ.Документ.ДокОснование.Договор=ЗТ.Документ.Договор Then
                      If (BegOfDay(ЗТ.Документ.ДокОснование.DocDate)>=НачДата)And(BegOfDay(ЗТ.Документ.ДокОснование.DocDate)<=КонДата) Then
                        Continue;
                      EndIf;  
                    EndIf;  
                  EndIf;
                EndIf;
              ElseIf ЗТ.Документ.DBName()="Реализация" Then
                aList:=ЗТ.Документ.LoadLinkedDocuments(1);
                For i:=1 To aList.Size() Do
                  вДок:=aList.Get(i);
                  If _And(вДок.DBName()="ВозвратОтПокупателя",вДок.Status()>1,вДок.Договор=ЗТ.Документ.Договор) Then
                    If (BegOfDay(вДок.DocDate)>=НачДата)And(BegOfDay(вДок.DocDate)<=КонДата) Then
                      зСмПр:=зСмПр+СуммаБезТары(вДок);
                    EndIf;  
                  EndIf;
                EndDo;
              EndIf;
            EndIf;
            If (Round(зСмПр,2)=0)And(Round(зСмРс,2)=0) Then
              Continue;
            EndIf;
  
            Тб.AddLine("зДок,DocNum,DocDate,зП,зР",ЗТ.Документ,ЗТ.Документ.DocNum,BegOfDay(ЗТ.Документ.DocDate),зСмПр,зСмРс);
          EndIf;  
        EndDo;
      Else
        While ЗТ.Next(3) Do
          If Тб.FindAndGoto(ЗТ.зН,,"зН") Then
            Тб2:=Тб.Get(Тб.CurLine,"Тб");
            Тб.зНО:=Тб.зНО+ЗТ.зСмНО;
            Тб.зНОКл:=Тб.зНОКл+ЗТ.зКлНО;
          Else
            Тб2:=Tab.Create("зДок,DocNum,DocDate,зП,зР,зПКл,зРКл");
            Тб.AddLine("зН,зНО,зП,зР,зНОКл,зПКл,зРКл,Тб",ЗТ.зН,ЗТ.зСмНО,0,0,ЗТ.зКлНО,0,0,Тб2);
          EndIf;
          While ЗТ.Next(4) Do
            If not isEmpty(ЗТ.Документ) Then
              зСмПр:=ЗТ.зСмПр;
              зСмРс:=ЗТ.зСмРс;
              зКлПр:=ЗТ.зКлПр;
              зКлРс:=ЗТ.зКлРс;
            
              If оБезВзв=1 Then
                If ЗТ.Документ.DBName()="ВозвратОтПокупателя" Then
                  If ЗТ.Документ.ДокОснование.Selected()<>0 Then
                    If ЗТ.Документ.ДокОснование.Status()>1 Then
                      If ЗТ.Документ.ДокОснование.Договор=ЗТ.Документ.Договор Then
                        If (BegOfDay(ЗТ.Документ.ДокОснование.DocDate)>=НачДата)And(BegOfDay(ЗТ.Документ.ДокОснование.DocDate)<=КонДата) Then
                          Continue;
                        EndIf;  
                      EndIf;  
                    EndIf;
                  EndIf;
                ElseIf ЗТ.Документ.DBName()="Реализация" Then
                  aList:=ЗТ.Документ.LoadLinkedDocuments(1);
                  For i:=1 To aList.Size() Do
                    вДок:=aList.Get(i);
                    If _And(вДок.DBName()="ВозвратОтПокупателя",вДок.Status()>1,вДок.Договор=ЗТ.Документ.Договор) Then
                      If (BegOfDay(вДок.DocDate)>=НачДата)And(BegOfDay(вДок.DocDate)<=КонДата) Then
                        зКл:=0;
                        зСмПр:=зСмПр+СуммаБезТары(вДок,ЗТ.зН,зКл);
                        зКлПр:=зКлПр+зКл;
                      EndIf;  
                    EndIf;
                  EndDo;
                EndIf;
              EndIf;
            
              If (Round(зСмПр,2)=0)And(Round(зСмРс,2)=0)And(Round(зКлПр,6)=0)And(Round(зКлРс,6)=0) Then
                Continue;
              EndIf;
            
              Тб2.AddLine("зДок,DocNum,DocDate,зП,зР,зПКл,зРКл",ЗТ.Документ,ЗТ.Документ.DocNum,BegOfDay(ЗТ.Документ.DocDate),зСмПр,зСмРс,зКлПр,зКлРс);
              Тб.зП:=Тб.зП+зСмПр;
              Тб.зР=Тб.зР+зСмРс;
              Тб.зПКл:=Тб.зПКл+зКлПр;
              Тб.зРКл:=Тб.зРКл+зКлРс;
            EndIf;  
          EndDo;
        EndDo;
      EndIf;
    EndDo;
  EndFunction  


  оОбщКонтрагенты:=Form.оОбщКонтрагенты.Value;

  //Группировки: зД[,зН]
  If флКоличество=0 Then
    Тб:=Tab.Create("зДок,DocNum,DocDate,зП,зР");
  Else
    Тб:=Tab.Create("зН,зНО,зП,зР,зНОКл,зПКл,зРКл,Тб");
  EndIf;
    
  зНО:=0;
  If оОбщКонтрагенты=1 Then
    While ЗТ.Next(1) Do
      ЗаполнитьТаблицуСтрок(Тб,зНО);
    EndDo;
  Else
    ЗаполнитьТаблицуСтрок(Тб,зНО);
  EndIf;
  
  If флКоличество=0 Then
    пСмДеб:=глФРМ(?(зНО>0,зНО,0));
    пСмКред:=глФРМ(?(зНО<0,-зНО,0));
    пСальдо:="Начальное сальдо "+пТип+":";
    Т.CopyByX("v6",1);
    Тб.Sort("DocDate,DocNum");
          
    Тб.Select();
    While Тб.Next() Do
      пДокумент:=Тб.зДок;
      пДокументР:=пДокумент;
      пДокумент:=ВходящийДокумент(пДокумент);
      
      пН:=пН+1;
      пСмДеб:=глФРМ(Тб.зП);
      пСмКред:=глФРМ(Тб.зР);
      Т.CopyByX("v4",1);
    EndDo;

    СмП:=Тб.Sum("зП");
    СмР:=Тб.Sum("зР");
    If (СмП<>0)or(СмР<>0) Then
      пСмДеб:=глФРМ(СмП);
      пСмКред:=глФРМ(СмР);
      пСальдо:="Обороты за период "+пТип+":";
      Т.CopyByX("v6",1);
    EndIf;  
    
    зНО:=зНО+Тб.Sum("зП")-Тб.Sum("зР");
    пСмДеб:=глФРМ(?(зНО>0,зНО,0));
    пСмКред:=глФРМ(?(зНО<0,-зНО,0));
    пСальдо:="Конечное сальдо "+пТип+":";
    Т.CopyByX("v6",1);
    Т.Area(2,Т.Height(),9,Т.Height()-Min(флКоличество,1)).ColorProfile:=4;
    exit;
  EndIf;  
  
  Тб.Sort("зН");
  Тб.Select();
  While Тб.Next() Do
    зН:=Тб.зН;
    Тб2:=Тб.Тб;
    Тб2.Sort("DocDate,DocNum");
  
    См:=Тб.зНО;
    пСмДеб:=глФРМ(?(См>0,См,0));
    пСмКред:=глФРМ(?(См<0,-См,0));
    Кл:=Тб.зНОКл;
    пСмДебКл:=глФРМ(?(Кл>0,Кл,0));
    пСмКредКл:=глФРМ(?(Кл<0,-Кл,0));
    пСальдо:="Начальное сальдо "+пТип+" "+зН.Name+":";
    Т.CopyByX("v6",1);
    Т.CopyByX("v10",1);
    СмП:=0;
    СмР:=0;
    КлП:=0;
    КлР:=0;
          
    Тб2.Select();
    While Тб2.Next() Do
      пДокумент:=Тб2.зДок;
      пДокументР:=пДокумент;
      пДокумент:=ВходящийДокумент(пДокумент);
      
      пН:=пН+1;
      пСмДеб:=глФРМ(Тб2.зП);
      пСмКред:=глФРМ(Тб2.зР);
      пСмДебКл:=глФРМ(Тб2.зПКл);
      пСмКредКл:=глФРМ(Тб2.зРКл);
      Т.CopyByX("v4",1);
      Т.CopyByX("v5",1);
    
      КлП:=КлП+Тб2.зПКл;
      КлР:=КлР+Тб2.зРКл;
      Кл:=Кл+Тб2.зПКл-Тб2.зРКл;
      
      СмП:=СмП+Тб2.зП;
      СмР:=СмР+Тб2.зР;
      См:=См+Тб2.зП-Тб2.зР;
    EndDo;
    
    If (СмП<>0)or(СмР<>0)or(КлП<>0)or(КлР<>0) Then
      пСмДеб:=глФРМ(СмП);
      пСмКред:=глФРМ(СмР);
      пСмДебКл:=глФРМ(КлП);
      пСмКредКл:=глФРМ(КлР);
      пСальдо:="Обороты за период "+пТип+" "+зН.Name+":";
      Т.CopyByX("v6",1);
      Т.CopyByX("v10",1);
    EndIf;  
    
    пСмДеб:=глФРМ(?(См>0,См,0));
    пСмКред:=глФРМ(?(См<0,-См,0));
    пСмДебКл:=глФРМ(?(Кл>0,Кл,0));
    пСмКредКл:=глФРМ(?(Кл<0,-Кл,0));
    пСальдо:="Конечное сальдо "+пТип+" "+зН.Name+":";
    Т.CopyByX("v6",1);
    Т.CopyByX("v10",1);
    Т.Area(2,Т.Height(),9,Т.Height()-Min(флКоличество,1)).ColorProfile:=4;
  EndDo;  
EndFunction



Function ВывестиКлиента(зК)
  оБезНулей:=Form.оБезНулей.Value;
  оОбщДоговор:=Form.оОбщДоговор.Value;
  оОбщКонтрагенты:=Form.оОбщКонтрагенты.Value;
  оРеестр:=Form.оРеестр.Value;
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  оВидУчета:=Form.оВидУчета.Value.SelectedLine;

  спД:=List.Create();
  If оБезНулей=0 Then
    ЗД.First();
    If оОбщКонтрагенты=1 Then
      While ЗД.Next(1) Do
        While ЗД.Next(2) Do
          спД.Add(ЗД.зД);
        EndDo;
      EndDo;  
    Else
      If ЗД.ResultTable.LocateAndGoto("зК",зК)=0 Then
        Exit;
      EndIf;
      ЗД.LinearLevelPos:=1;
      While ЗД.Next(2) Do
        спД.Add(ЗД.зД);
      EndDo;
    EndIf;  
  Else
    If Trunc(Маска/2)%2=1 Then
      ЗТ.First();
      If оОбщКонтрагенты=1 Then
        While ЗТ.Next(1) Do
          While ЗТ.Next(2) Do
            спД.Add(ЗТ.зД);
          EndDo;
        EndDo;
      Else
        If ЗТ.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0 Then
          While ЗТ.Next(2) Do
            спД.Add(ЗТ.зД);
          EndDo;
        EndIf;
      EndIf;  
    EndIf;
    If Маска%2=1 Then
      З.First();
      If оОбщКонтрагенты=1 Then
        While З.Next(1) Do
          While З.Next(2) Do
            If спД.Find(З.зД)=0 Then
              спД.Add(З.зД);
            EndIf;
          EndDo;
        EndDo;  
      Else
        If З.ResultTable.LocateAndGoto("@LEVEL,зК",3,зК)>0 Then
          While З.Next(2) Do
            If спД.Find(З.зД)=0 Then
              спД.Add(З.зД);
            EndIf;
          EndDo;
        EndIf;
      EndIf;  
    EndIf;
    If Trunc(Маска/4)=1 Then
      ЗКм.First();
      If оОбщКонтрагенты=1 Then
        While ЗКм.Next(1) Do
          While ЗКм.Next(2) Do
            If спД.Find(ЗКм.зД)=0 Then
              спД.Add(ЗКм.зД);
            EndIf;
          EndDo;
        EndDo;  
      Else
        If ЗКм.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0 Then
          While ЗКм.Next(2) Do
            If спД.Find(ЗКм.зД)=0 Then
              спД.Add(ЗКм.зД);
            EndIf;
          EndDo;
        EndIf;
      EndIf;  
    EndIf;
  EndIf;
  
  If спД.Size()=0 Then
    Exit;
  EndIf;
  спД.Sort();
  
  пЮЛ:=0;
  For i:=1 To спД.Size() Do
    пД:=спД.Get(i);
    If пЮЛ=0 Then
      пЮЛ:=пД.ЮрЛицо;
    ElseIf пЮЛ<>пД.ЮрЛицо Then
      Message("Для контрагента %LINK% выбранные договоры не укладываются в одно юридическое лицо!","!",зК);
      Message("  контрагент пропущен!","!");
      Exit;
    EndIf;
  EndDo;
  
  оСп:=List.Create("товар и возвратную тару","товар","возвратную тару","товар, возвратную тару и арендованное имущество","арендованное имущество");
  пСп:=оСп.Get(оВидУчета);
  If (BegOfMonth(НачДата)=НачДата)And(EndOfMonth(НачДата)=КонДата) Then
    пПериод:=FormatDate(НачДата,"MM YYYY г.");
  ElseIf (BegOfQuarter(НачДата)=НачДата)And(EndOfQuarter(НачДата)=КонДата) Then
    пПериод:=FormatDate(НачДата,"qq квартал YYYY г.");
  Else
    пПериод:="период с "+НачДата+" по "+КонДата;
  EndIf;
  пМежду:="между "+пЮЛ.ПолнНаименование+" и "+зК.ПолнНаименование;
  пТекстДоговора:=?(спД.Size()=1,"по договору поставки """+Trim(спД.Get(1))+""" №"+Trim(спД.Get(1).НомерДоговора)+" от "+Trim(спД.Get(1).ДатаЗаключенияДоговора),"по всем договорам поставки """+пЮЛ.ПолнНаименование+"""");
  пТекст:="Мы, нижеподписавшиеся, "+пЮЛ.ПолнНаименование+", с одной стороны, и "+зК.ПолнНаименование+", с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:";
  Т.CopyByX("v1",1);
  
  пЮрЛицо:=пЮЛ.ПолнНаименование;
  пТелефон:=Trim(пЮЛ.Телефоны);
  пКонтрагент:=зК.ПолнНаименование;
  
  //Вывод информации//Вывод информации//Вывод информации//Вывод информации//Вывод информации
  If оОбщДоговор Then
    спД:=List.Create(спД.Get(1));
  EndIf;
  
  For i:=1 To спД.Size() Do
    зДог:=спД.Get(i);
    If спД.Size()>1 Then
      пД:=Trim(зДог)+""" №"+Trim(зДог.НомерДоговора)+" от "+Trim(зДог.ДатаЗаключенияДоговора);
      Т.CopyByX("v2",1);
    EndIf;  
    Т.CopyByX("v3",1);
    
    пН:=0;
    If Маска%2=1 Then
      Фл:=0;
      З.First();
      If оОбщДоговор Then
        If _Or(оОбщКонтрагенты=1,З.ResultTable.LocateAndGoto("@LEVEL,зК",3,зК)>0) Then
          Фл:=1;
          ВывестиСтрокиОбщие(З,"по денежным средствам",0);
        EndIf;
      ElseIf З.ResultTable.LocateAndGoto("@LEVEL,зК,зД",2,зК,зДог)>0 Then
        ВывестиСтроки(З,"по денежным средствам",0);
        Фл:=1;
      EndIf;
        
      If not Фл Then
        пСмДеб:="";
        пСмКред:="";
        пСальдо:="Начальное сальдо по денежным средствам:";
        Т.CopyByX("v6",1);
        пСальдо:="Конечное сальдо по денежным средствам:";
        Т.CopyByX("v6",1);
        Т.Area(2,Т.Height(),9,Т.Height()).ColorProfile:=4;
      EndIf;
    EndIf;
    
    If Trunc(Маска/2)%2=1 Then
      ЗТ.First();
      If оОбщДоговор Then
        If _Or(оОбщКонтрагенты=1,ЗТ.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0) Then
          ВывестиСтрокиОбщие(ЗТ,"по таре",1);
        EndIf;
      ElseIf ЗТ.ResultTable.LocateAndGoto("@LEVEL,зК,зД",3,зК,зДог)>0 Then
        While ЗТ.Next(3) Do
          ВывестиСтроки(ЗТ,"по таре",1);
        EndDo;  
      EndIf;
    EndIf;
    
    If Trunc(Маска/4)=1 Then
      ЗКм.First();
      If оОбщДоговор Then
        If _Or(оОбщКонтрагенты=1,ЗКм.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0) Then
          ВывестиСтрокиОбщие(ЗКм,"по аренд. имуществу",2);
        EndIf;
      ElseIf ЗКм.ResultTable.LocateAndGoto("@LEVEL,зК,зД",3,зК,зДог)>0 Then
        While ЗКм.Next(3) Do
          ВывестиСтроки(ЗКм,"по аренд. имуществу",2);
        EndDo;  
      EndIf;
    EndIf;
  EndDo;
  //Вывод информации//Вывод информации//Вывод информации//Вывод информации//Вывод информации
  
  
  
  пПоДаннымЮЛ:="По данным "+пЮЛ.ПолнНаименование;
  пПоДаннымКл:="По данным "+зК.ПолнНаименование;
  Т.CopyByX("v7",1);
        
  If Маска%2=1 Then
    См:=0;
    З.First();
    If оОбщКонтрагенты=1 Then
      См:=З.BegTotals("зСмНО")+З.Compute("зСмПр")-З.Compute("зСмРс");
    ElseIf З.ResultTable.LocateAndGoto("@LEVEL,зК",3,зК)>0 Then
      См:=З.зСмНО+З.зСмПр-З.зСмРс;
    EndIf;
    СуммаИтог:="На "+КонДата+" задолженность в пользу "+?(См>0,пЮЛ.ПолнНаименование,зК.ПолнНаименование)+" составляет "+FormatNumber(Abs(См),0,"",2)+" руб. ("+FormatCurrency(Abs(См),1,"RUB")+")";
    Т.CopyByX("v8",1);
  EndIf;
  If Trunc(Маска/2)%2=1 Then
    ТТара:=Tab.Create("зН,зСм,зКл");
    ЗТ.First();
    If оОбщКонтрагенты=1 Then
      While ЗТ.Next(1) Do
        While ЗТ.Next(2) Do
          While ЗТ.Next(3) Do
            ТТара.AddLine("зН,зСм,зКл",ЗТ.зН,ЗТ.зСмНО+ЗТ.зСмПр-ЗТ.зСмРс,ЗТ.зКлНО+ЗТ.зКлПр-ЗТ.зКлРс);
          EndDo;  
        EndDo;
      EndDo;
    ElseIf ЗТ.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0 Then
      While ЗТ.Next(2) Do
        While ЗТ.Next(3) Do
          ТТара.AddLine("зН,зСм,зКл",ЗТ.зН,ЗТ.зСмНО+ЗТ.зСмПр-ЗТ.зСмРс,ЗТ.зКлНО+ЗТ.зКлПр-ЗТ.зКлРс);
        EndDo;  
      EndDo;
    EndIf;
    ТТара.Group("зН","зСм,зКл");
    Стр:="";
    ТТара.Select();
    While ТТара.Next() Do
      If ТТара.зКл<>0 Then
        зН:=ТТара.зН;
        Стр:=Стр+?(Стр="","",", ")+зН.Name+": "+Abs(ТТара.зКл)+" "+зН.базЕдиница+?(ТТара.зСм=0,""," ("+FormatNumber(Abs(ТТара.зСм),0,"",2)+" руб.)")+
          " в пользу "+?(ТТара.зКл>0,пЮЛ.ПолнНаименование,зК.ПолнНаименование);
      EndIf;  
    EndDo;
    If Стр<>"" Then
      СуммаИтог:="На "+КонДата+" задолженность по таре составляет: "+Стр;
      Т.CopyByX("v8",1);
    EndIf;
  EndIf;
  If Trunc(Маска/4)=1 Then
    ТАренда:=Tab.Create("зН,зСм,зКл");
    ЗКм.First();
    If оОбщКонтрагенты=1 Then
      While ЗКм.Next(1) Do
        While ЗКм.Next(2) Do
          While ЗКм.Next(3) Do
            ТАренда.AddLine("зН,зСм,зКл",ЗКм.зН,ЗКм.зСмНО+ЗКм.зСмПр-ЗКм.зСмРс,ЗКм.зКлНО+ЗКм.зКлПр-ЗКм.зКлРс);
          EndDo;  
        EndDo;
      EndDo;  
    ElseIf ЗКм.ResultTable.LocateAndGoto("@LEVEL,зК",4,зК)>0 Then
      While ЗКм.Next(2) Do
        While ЗКм.Next(3) Do
          ТАренда.AddLine("зН,зСм,зКл",ЗКм.зН,ЗКм.зСмНО+ЗКм.зСмПр-ЗКм.зСмРс,ЗКм.зКлНО+ЗКм.зКлПр-ЗКм.зКлРс);
        EndDo;  
      EndDo;
    EndIf;
    ТАренда.Group("зН","зСм,зКл");
    Стр:="";
    ТАренда.Select();
    While ТАренда.Next() Do
      If ТАренда.зКл<>0 Then
        зН:=ТАренда.зН;
        Стр:=Стр+?(Стр="","",", ")+зН.Name+": "+Abs(ТАренда.зКл)+" "+зН.базЕдиница+?(ТАренда.зСм=0,""," ("+FormatNumber(Abs(ТАренда.зСм),0,"",2)+" руб.)")+
          " в пользу "+?(ТАренда.зКл>0,пЮЛ.ПолнНаименование,зК.ПолнНаименование);
      EndIf;  
    EndDo;
    If Стр<>"" Then
      СуммаИтог:="На "+КонДата+" задолженность по арендованному имуществу составляет: "+Стр;
      Т.CopyByX("v8",1);
    EndIf;
  EndIf;
  
  пПредставительЮЛ:="От "+пЮЛ.ПолнНаименование+":";
  пПредставительКл:="От "+зК.ПолнНаименование+":";
  пБух:=Form.оБухгалтер.Value.ПолнНаименование;
  Т.CopyByX("v9",1);
  Т.PageBreaks.Add();
  
  
  If оРеестр=1 Then
    пНАС:=пНАС+1;
    пКод:=глПолучитьКод(зК);
    пКнт:=зК.ПолнНаименование;
    Т2.CopyByX("v2",1);
  EndIf;  
EndFunction

Function OnExecute(СпУстановки)
  If Form.оБухгалтер.Value.Selected()=0 Then
    Box("Пожалуйста, выберите бухгалтера или оператора по сверкам!",Q_STOP);
    Exit;
  EndIf;

  Маска:=Form.оВидУчета.Value.Get(Form.оВидУчета.Value.SelectedLine);
  оК:=Form.оК.Value;
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  оЮЛ:=Form.оЮЛ.Value;
  оД:=Form.оД.Value;
  оН:=Form.оН.Value;
  оОбщКонтрагенты:=Form.оОбщКонтрагенты.Value;
  оБезНулей:=Form.оБезНулей.Value;
  
  СтрУсловия:=?(оК.Get(1).Size()>0,"Condition(зК IN оК.Get(1));"+_NEWLINE,"")
    +?(оК.Get(2).Size()>0,"Condition(зК NOT IN оК.Get(2));"+_NEWLINE,"")
    +?(оЮЛ.Get(1).Size()>0,"Condition(зЮЛ IN оЮЛ.Get(1));"+_NEWLINE,"")
    +?(оЮЛ.Get(2).Size()>0,"Condition(зЮЛ NOT IN оЮЛ.Get(2));"+_NEWLINE,"")
    +?(оД.Get(1).Size()>0,"Condition(зД IN оД.Get(1));"+_NEWLINE,"")
    +?(оД.Get(2).Size()>0,"Condition(зД NOT IN оД.Get(2));"+_NEWLINE,"");
  
  If оБезНулей=0 Then
    ТЗ:="зД:=Ref.кнтДоговоры;
    |зЮЛ:=Ref.кнтДоговоры.ЮрЛицо;
    |зК:=Ref.кнтДоговоры.@Parent;"+СтрУсловия+
    "Group зК,зД;";
    ЗД:=Query.Create();
    ЗД.Execute(ТЗ,2);
  EndIf;
  
  //Тара
  ТЗ:="Period From НачДата to КонДата;"+_NEWLINE+
  "зД:=Storage.Взаиморасчеты.Договор;
  |зЮЛ:=Storage.Взаиморасчеты.Договор.ЮрЛицо;
  |зК:=Storage.Взаиморасчеты.Договор.@Parent;
  |зН:=Storage.Взаиморасчеты.Тара;
  |Документ:=Storage.Взаиморасчеты.@LINK;
  |зСмНО:=BegTotals(Сумма);
  |зКлНО:=BegTotals(Количество);
  |зСмПр:=Income(Сумма);
  |зКлПр:=Income(Количество);
  |зСмРс:=Expense(Сумма);
  |зКлРс:=Expense(Количество);
  |Condition(not isEmpty(зН));"+СтрУсловия+_NEWLINE+
  ?(оН.Get(1).Size()>0,"Condition(зН IN оН.Get(1));"+_NEWLINE,"")+
  ?(оН.Get(2).Size()>0,"Condition(зН NOT IN оН.Get(2));"+_NEWLINE,"")+
  "Group зК,зД,зН,Документ;";
  
  ЗТ:=Query.Create();
  If Trunc(Маска/2)%2=1 Then
    ЗТ.Execute(ТЗ);
  EndIf;
  
  
  //Деньги
  ТЗ:="Period From НачДата to КонДата;
  |зД:=Storage.Взаиморасчеты.Договор;
  |зЮЛ:=Storage.Взаиморасчеты.Договор.ЮрЛицо;
  |зК:=Storage.Взаиморасчеты.Договор.@Parent;
  |зН:=Storage.Взаиморасчеты.Тара;
  |Документ:=Storage.Взаиморасчеты.@LINK;
  |зСмНО:=BegTotals(Сумма);
  |зСмПр:=Income(Сумма);
  |зСмРс:=Expense(Сумма);
  |Condition(isEmpty(зН));"+СтрУсловия+_NEWLINE+
  "Group зК,зД,Документ;";
  
  З:=Query.Create();
  If Маска%2=1 Then
    З.Execute(ТЗ);
  EndIf;
  
  
  //Аренда
  ТЗ:="Period From НачДата to КонДата;
  |зД:=Storage.КомиссионныеТМЦ.Договор;
  |зЮЛ:=Storage.КомиссионныеТМЦ.Договор.ЮрЛицо;
  |зК:=Storage.КомиссионныеТМЦ.Договор.@Parent;
  |зН:=Storage.КомиссионныеТМЦ.Номенклатура;
  |Документ:=Storage.КомиссионныеТМЦ.@LINK;
  |зСмНО:=BegTotals(Сумма);
  |зКлНО:=BegTotals(Количество);
  |зСмПр:=Income(Сумма);
  |зКлПр:=Income(Количество);
  |зСмРс:=Expense(Сумма);
  |зКлРс:=Expense(Количество);"+СтрУсловия+_NEWLINE+
  "Group зК,зД,зН,Документ;";
  
  ЗКм:=Query.Create();
  If Trunc(Маска/4)=1 Then   
    ЗКм.Execute(ТЗ);
  EndIf;
  
  спКлн:=List.Create();
  спТП:=List.Create();
  If оБезНулей=0 Then
    While ЗД.Next(1) Do
      If спКлн.Find(ЗД.зК)=0 Then
        спКлн.Add(ЗД.зК);
      EndIf;
    EndDo;
  Else
    If Trunc(Маска/2)%2=1 Then
      While ЗТ.Next(1) Do
        Фл:=0;
        While ЗТ.Next(2) Do
          While ЗТ.Next(3) Do
            If _Or(Round(ЗТ.зКлНО,6)<>0,Round(ЗТ.зКлПр,6)<>0,Round(ЗТ.зКлРс,6)<>0) Then
              Фл:=1;
            EndIf;
          EndDo;
        EndDo;
        If not Фл Then
          Continue;
        EndIf;
        
        спКлн.Add(ЗТ.зК);
      EndDo;
    EndIf;
    
    If Маска%2=1 Then
      While З.Next(1) Do
        Фл:=0;
        While З.Next(2) Do
          If _Or(Round(З.зСмНО,6)<>0,Round(З.зСмПр,6)<>0,Round(З.зСмРс,6)<>0) Then
            Фл:=1;
          EndIf;
        EndDo;
        If not Фл Then
          Continue;
        EndIf;
        
        If спКлн.Find(З.зК)=0 Then
          спКлн.Add(З.зК);
        EndIf;
      EndDo;
    EndIf;
    
    If Trunc(Маска/4)=1 Then   
      While ЗКм.Next(1) Do
        Фл:=0;
        While ЗКм.Next(2) Do
          While ЗКм.Next(3) Do
            If _Or(Round(ЗКм.зКлНО,6)<>0,Round(ЗКм.зКлПр,6)<>0,Round(ЗКм.зКлРс,6)<>0) Then
              Фл:=1;
            EndIf;
          EndDo;
        EndDo;
        If not Фл Then
          Continue;
        EndIf;
        
        If спКлн.Find(ЗКм.зК)=0 Then
          спКлн.Add(ЗКм.зК);
        EndIf;
      EndDo;
    EndIf;
  EndIf;
  
  спКлн.Sort();
  Т:=Table.Create();  
  Т2:=Table.Create();
  Т.SetSourceName("Table");
  Т2.SetSourceName("Реестр");
  
  пЗаголовок:="Реестр актов сверки"+?(спТП.Size()=1," по т.п. "+спТП.Get(1),"");
  пНАС:=0;
  Т2.CopyByX("v1",1);
  Т2.Options.FixedLine:=Т.Height();
  
  If оОбщКонтрагенты=1 Then
    If спКлн.Size()>0 Then
      ВывестиКлиента(спКлн.Get(1));
    EndIf;
  Else
    For i:=1 To спКлн.Size() Do
      ВывестиКлиента(спКлн.Get(i));
    EndDo;
  EndIf;  
  
  If Т.Height()=0 Then
    Box("Не было выведено ни одного акта сверки!",Q_INFORMATION);
  Else
    глПечатнаяФормаОтчета(Т,Param,"Акты сверки");
  EndIf;  
  
  If Form.оРеестр.Value=1 Then
    If спТП.Size()=1 Then
      пТП:=спТП.Get(1);
      Т2.CopyByX("v3",1);
    EndIf;
    глПечатнаяФормаОтчета(Т2,Param,"Реестр актов сверки");
  EndIf;
EndFunction

