FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=1704300433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
  Width=690
  Height=410
  OnOpen
    @@>@e@fzos_Gd1@g_.@gL_c!@sxP&g[1@\'_2_/q)@P_a_Nu@[d_hdaCyKmyF)J%@P_l_i@E_a_Y_h&@j
    @@q@\_Q@>a]@g_g_R@d_2@,o_!@*B4_HYT_1_>@Z.@/@c@]*@7_ep@&@C@9@(@U_\7;s_FHTGl]@o@Q_e
    @#@:_K_O@AJ_K@KF@G@m@(;@>@x_QN%_#_W_D@t_O@v"@DsD_j_B_To_*?d@{@N_k7V@A_R@n_'!_%O@?
    @@+@<@9]_VC_krS@M_?_K@=?@s@y_I_1@E_6@:4sb@2_b@zv_K@g@.@CA_L@xrx<@O@i@4@Q@y_F@^@1:
    @_5lr_]_'@]o[_+_[x@w9@l(@$@C_D_b_gy_2@v@s@W_i@kbaKme@2_b@g@[@z_Gl_j@+:@s@8YD_-@w@
    @/f@p(@PD@u"wlcCU@&@z_W@E@a@6_]*_f@o_#@x_Tm@|X@Z,@i@eZ-_2|@V@y@FK@%@W_:_$_.@0j_I
    @_D@sDo[w@F._jX@P_3_ZM@{_+_g@U_3@-@L_X@=_]@$U(P@M@p_#v?_mW@)"N@]@#@L@}@H@+Y{@B_Gh
    @2_M_W'@*_m@hQ@d@R@G}@Q_g_X@{fMP_(I_g@h@^@|@G_#5@7_3l@{}?tv@oj@L_$@f@%_O;_03_j@
    @%C@B@,_L|[@o_l_l@"hLO"o:@=_2_/>8R_JE@0_c3@4@B_D@z@C'_RE_bs@.u_g_D@<_j_?CO@Y@ZE_g
    @*h4_\Z_.@9<@b|@Hr_AN_S_h_?_)A@Y{_K@2_3@c_'_1@9@d>{C@l@R_;@2fs[@r@bWR@g@v@"@%@:@A
    @@e_5Q_9=_c_W_M_F@^@B_?_^p@<K_E_2_9@O@>@<@hh7@z@tM@>@0@:>_L_<_e@kJ@IXP_KNR@|W_a_D
    @(@]_Zi@zQ@Y@t'@|@2@-fl_5@Y@A@y@#=C_J@s_E@'z@3@;M@=G@l@;_IU_!_N_5@SX]@;_X@KJ[5_
    @)}6_Q_N@|@C@^@xdV!M&8@h@(n@B@q@R@0_)j_m@U@H_;_:_U_j@fG_(_K@{r@1_=@G@C#@#@~X@L@nC
    @_)v@B@zW@t{@[XN@S_L@B+@V{@>@$_+_e@a_7_D@/@8_2_e[@l_99{@Sw@+@R@O@u_6_l@{@~@r@-_+
    @T@>m_E@re@<_dp@LNF-a@p@?_R@6_i_7od_Wi@&_Bl@\_Gv3@h_J\q_B@i_<FA@D_T_H@I@L@p9@z@7@
    @?_;v_Y3zUl_'@K@rP:_%_M_'_A~@c_,@c@8_H@'@+s_P=W@o_'@v@z_)_e@i8@-@3@\-@r_A_D_BCN_7
    @_R|_X_3@5["_S{_^$@YK_B_FU@)@-@=4_D@{_A@W_[@Q_D_d2@6_QS}_m_a_%r@xP_k_:_3_N>@<@|_A
    @@]@x@xV@]@+@^@Z_2S_Y@X_C@'_N_c>@6@he@sW@:/x8@bwoE@{@C@n_d_>@e_0@~:_F@[@,@{@U_kY
    @=Q@zj@E_"@W|_!@X@.r_=_V_;K@{_3_$@g@v@qL_B@D_a@MU_/@g<]_X_V6@wy7_]p~@T:_L-pu@5@,_
    @hZ@8T@f_b_K@>PM_*SH_c@h@v@<_W@?_Q_,_$_AU_W_4@?@X@h_&_Up_8{@y@A_B_>_^@z_YD]@&@V_*
    @gx@a@<_d_3y_&@~@y@U@5@<@Go@+_5@2_5_B3_&_:@F_kYy@n_8zT@B_iH_lT_YI@f$}r@|@|p_[c@:
    @@Zs_Y
  End
  OnTimerInterval=0
  MaxControlSerial=50
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=40
    Width=415
    Height=75
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1E0441043D043E0432043D044B043504200043044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=410
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=6
    Caption=1704300433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
    HAlign=0
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=130
    Top=56
    Width=280
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E04220438043F044B04
    ControlSerial=15
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#s_&@4#S1@e@(@sl_U@r1&_0@f_/*@9dR=@M@Blu1@V_i@M5"L+@[_m{_1,@P#@{j_d_7_9_Z@U
      @@N9@k_0&6@U_f_18@w@.@6_1@p@[@Z|0*_BN[6_!_7_U@>_Lj@2_5?L@wZ@Y~_>@R@p_^@,\_:_hdnP@
      @+_1B_)@>@a@y@]@$@z_#_*o_A$_W@1@n%@?_K@K@%_)@W_>K@J_S@N1@Z@?K_JLMP@~U_d]_)_Wb^_g
      @w_/=_<a@Y_e@7@9_75I@S@L_X@h@-@kh@T@r@)_O@$@F|@sE9@4@b_dX_O@o_B@c_a@Q8@:@u;wZ_6Y4
      @nq_3_YQ]_d@;_:ym@W@kd_X_T@0@)R@NYk#_e{_i"@X_]RH
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=59
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=220438043F04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=130
    Top=85
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E042404300439043B04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@6@jI@6E/.+@P_YF@T_W_?r@(Y@H1~o_+>_<0@.tmu4F/_j@>_J_7@w@
      @)_2Sv@+[_]_Z_9_'@b_e@,@,]_?@j@SzV@j.@g@x@:i_"@:g_C@[_;@5_I_$_2_E@c=\@k2@V_$@V@=_
      @,b_&@C_,@9@u_h_X_;@K@)_d@y@d@6@G@;4_!@5_\x_e_D_]@zU_L)_W@6(e@W$_jk_Da_1M?_g~@6@
      @C_9_L_S_-U#_J*_d_9@?)_:w_'2@uG_&1@%S@V@G@eD@N@p_b%_'\_bvU_9O_0_G@*T@{_ia@i+<@z|@
      @.Pb_J%@%g@i_Y@8_3Z_H_N_9@j_5W@:_h$@u_kk_D_:_U@S@s@?_%@e_i@h_.@=$@n_[@Hv_[@F)PS@d
      @_f@Y_A#+_/@c@t@y@;oL_&_+@xj3@U_J_B@o_;_1@~|?_B@)@u~@QR_=@5@J>@t@g_A_',iU_%@mA_3_
      @l+_g_C@-@E_+4_8@D_3A@W@9+@S%]@b_AX_-\@*@P3@1QqM_X@o_!@c@?{@e@0@nvW_>I_N>@s@=_JK
      @@IN_c^_!?@,G_A._A@,@2_<E@v@)@Z%Oya'_!@h_i_5]@{;@>_j@$_ap@:@+_%_0_Q@bj_6@\Zt@3_P_
      @/pj@(OT<@#_#@R'@P@<@}@r_G$@[@)@{_Z@i@g_4@k@w4@)_Z@0_em?3_C@)_.Z_B_J_m@%s@EN@'k_
      @FC_A_5_3-,@4@sS@M_j_BL@8@jw@B_#U@x_A_T@w_d@Wg_,_!@$j_"%->_V_V_'@>|,@)@z_H_*:p_Y@
      @+_%@K@x{_V@S@A'@$_Yx_?C_B@+@s4@G9a}@Z@|_*_Q_]_#@SA@=Ur@i@-<@%a@>_6_kw_7_8_7@sM-
      @_QOU-@\_Ot_e_S_bq_[@S_jz@P_T,_NH_fq_U>@{_3_T4q@'_]}@9|@r@V@.v_0@9O@g@e_(f_j4@y_a
      @_cF@%6_SH_R+^@*@YU_h@n_3U~#_Y'_"_C3@e_[@6_h>-,@u7W_T@b_JB@D@f_1h@;\@|_S/_4a_I_A@
      @P>d@R@G<_V@z"@p@T@0_c@c_F@<_A@m_*@n@\_D_$G_G'W@1_f_5U_0_g37&@Z@r_VH@C_d_E@^_$_i@
      @n_a:@aa_;s_/@^_G_]@?K_Wd@B_%@T9@1y@'.>Py@Z_W@f@c[@A_C_4_jl@\@n@V#_c_9_[;e_4EA@Hq
      @_M_c#_Vi@0@+@(_4@D@g@h{_$_3_i0_bg_S_X
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=41
    Caption=2404300439043B04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=120
    Width=685
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E04220430043104
    ControlSerial=43
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e_A}_Is<k1@h@N@D@s_?@N~r4_<_BW@4A@S_VZ@-@(I@Uc/$G%eBOJ@D@Px_<d3_"@Lj@Cx@m@F@D
      @@FU@B_W_&_(_I@~_[l_ht@f_7_I_Y_8_7_9_e_2_^@G?_;"@f_>@V_b8@#_>@5_bI@f_=H_lr_UW_ke@
      @;@0v@m_By@%@T_A@]@c@q9_eS_l_dx@f_B@7_[@q@#@~@H@xa@~#_D_i_#_^_WO@u@u@(_QS_\_h@0@i
      @D@~@x@<@y_95_Bd@z@V@B{S_/4@j^_-_id.&@]@'@M_f@t_*_V_c)@5@D_c-@t_'T_-b_:@K_1;@&_V_
      @b@"S_j)_*S_d_K5_jb_#@PU_&@Te_O2@E_70_*@5e_hMl@DC@e_B@/$_K\_-_,w_M@G[@V_?_!_;_X@)
      @_CX@Dr@hu@u;#Y@iSa@L_ZP_T@S_F@|_AX_(@m@)@._];@:@N#_*g@5dc_k@E@OQ@u_W_C@{_e*_Ye_O
      @_S@>;w%_#E@A@N_S@9_,@u4_a@>@J_[{*O_R_fhJ/O@$_F@y_HWZS@}@a_"_0]@0;_6_;_Ct_8_2_D@K
      @@eN_>:_\_dC_K}r\q@)p.@"@+@+_3w@q@rG_Q@l@k_M_9_,_4@\_'@#@I_=:_(_2_G(_f@0_5_i_%~$&
      @_d@I60@\_%_X@~H_^@{?P@H_:_F_&!_?@zl_G@m@\@KU$_[@l_I7@f_'_2_Jk_#Y@L@,?@V_C@G$@/s!
      @_<@j7@m_&@V@%2_#+_j_&$_*@T@y_C?@C@z@VZ@s_6_l4@P@K9@E@/_N@sq@C_$@:@p_N(@c@A_B@kq_
      @X_;@7@i@~@E@p"cV@^@3_6@:_A_!@/@g_R_3_^@w@u70_]_c@hh_W_M@#w_H9@a@rx_G@G@,@?@o@UV@
      @+^Hz_A@i@x_D@}@2@eX_(@G_:@")_9@\lR@kZ_2_W@C@s@?_E@sD@d@]@0@%_f@EI@z_h_B_O@\@R@:_
      @*_T@z@.Q@g8@E@Gs_gZJ_VQ_)@~J_]4_RD_&_e"_V_A_[U@5@4_;_:@>@E@J99)_b@Yx@t.@P@[@Nmi
      @_Dir@/_,@|_c@xe_:_,_g*Z@-@Q.}_4_=Y@?@f_*_D_d@2@+@k@|I@;@+g@0_0_+@|@-@[_X@b@~@e@P
      @)_G8@l&:_6_A@ks@4@[9_%_g_kcPHb@DN_HX'@Q_h_<@F_S_W|_&_/@=_"@Qy_(yN@z@R_O2iN@{5@
      @}_3v@w@EU_X@C@T@[@r@H@h@w_^_%_=_K_!_)_F@A(r@y@06@R@fxQE@N_2l@\_<z%_6_2_3"-@5_SG_
      @(?o_c@gB@J@mZ_*@O@V@|_"_A4}_Y_59o7[_+@g_8@i>_D]|_[_H_:_&_<_V@J/_2@l@x_1_%>g_F_&@
      @y@e@-_D_e@5_M_C@L-_AC@l@t@C@F_=@i@P@\s~@>c_/@f_c@D.mZ@x@8P@U@e@f@{@cp@r_[_O_kH_4
      @o@w@MvO@n9@3|_TM@b%@W_C@v_3@0@)@D@EyYb_/@=@Fyp_(L_Y_i_=_(@T_SU_"b@f@N@}@r_C}_%_M
      @@I@q_ae_F_<_9_'@N@)@0$@aY@(@p_[5_:r@o{_AU_Ng@b_%_j6@X@p@y?@g_f_9U|@u_%:@e)_kNs@V
      @@t@b@~@w6W_;@c|_mI_h6?@7@K@a@>_M_]_!T2A@H@,_]_D@U3@%_(@I/b_7@,C_B%@|@x@>'?_T_%@
      @x_^[@1?@<@e_Pa_"_OJr@j_V@&{o@&@|_0@3_j@+_7_<E@"u*L.|@=!O_PG@rG_F_<_>@=@x5@%_G_NS
      @p_[)@]@b_N@d@#8:@(&W@bC_V_b_Q@8$_:@'_3X@DE@p._H_(:_F@X@{E_8_H_e_L_S_2_\@e@2_"_D_
      @b@:@W@^_b+aE@B_8_U@u@=_P@~+@m_I@[9_Tm@2@y_P@~Fz_f@2#@fO_B@$_<@#@P@X*@&A_6h_2_k@+
      @_Vq@%@O_B@>@D2@m_d_&l@L_&@"_I_$@8Fy@9@7@n_SkY4_PM@N_!_B_!_C~Wl@}@c|@1GZ_<6@R_:_[
      @_<m_Ax@q@%L_9i_$_9B_Gy@[_E@J@-@WO_D_J_C_a@L@;}@u_&@|U_Z_"@y8@h@(._M$sF_=@k}/@$^@
      @X_T_>@y?J@:@ZU_%@3[YU5_h@bU(]_a_VUT_K*h@xdr_d_W_&l@5t@4_d_6_e|_)*_Z@)H_+@0@6#_?u
      @_J@Hy|@h_&@8n@b_C_L_'w=@=zp_k_1@f8@~@e_a^@o@e_!_I*_7_X@'_.@+@l@{_O@P@eiV@Rjx@a]@
      @=_B_]q@hi_$/_e&~_a'_>@x_S@M~@])M@<_J_V_d@I_E@4_A_;;_Q@.@+_:_2_-@f@1Z@|@a_l_I_;@5
      @G_I_1_'-_Y_VaF4o@4J_i_i_H_G_7_J@c_S_X_e>@z_?@/@Y$._m@j4S@h_S_&_g_(@u_9@s_m@9@fy@
      @5@r@|_\:@(_B_m_8@|_W_Q_)@/EsW@:@Uvu_e#IK@=_$I@8H@;@$e_9n_h@k@a@rl@M_Jw@/_Swu@%oa
      @_H{\_[@u_4@F@^p@;_Pb@04@1@X_P_c@j\t4_%@^_b@%_W_=@-q_;e_J@X_m0@b@$_XuvU[@NU@%_Z_U
      @*\Z_T_0_[[@r.M_L@~@t@~@PM_H@^_/@n@.Sk_aV@5_*_m,@G!y@S
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#[W#ZU#WGvG@,GvG#gCvCvCtCvCvCtCvCvCvCvC@#CwC@#CfC###WGvG@,G
      @vG#RERdXEREEE#DCyCECECxCtCyC#R#"R#R#S#R#S#S#R#S#R#R#T#SRR#SRR#gG@-G@$G@$GvG####g
      @G@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxC#S#"R#R#S#R#S#S#R#R#R#R#T#SWR#WZ#UG~GzG#
      @###UG~GzG###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#]G@(G@'G@,G@*GvGyG{G@'G@,GfC~G}Gf
      @CxG@5G@)G~G@+G@"G~G####]G[G@$G@9G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#UG@5GwG@*
      @GvG@'G@'G@5GGfC@"G@(G@'G@,G@*GvGyG{G@'G@,G####@(G]G##DC|CwCECwCtCyC~CEC#R#"R#R#
      @S#R#S#S#R#R#R#R#T#SRRRR#ZZ#WG@(GyG@(GxG@(G@*G####@(GWG##DC|CwCECwCtCyCCEC#R#"R#
      @R#S#R#S#S#R#R#R#R#T#SRRRR#SWR#cG@)G~G@+GvG@'G~G{GfC@)G@#GvG@,G{G|GvG####cG@)G~G@
      @+GvG@'G~G{G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####hGhG###R#"R#R#R#S#S#R#R#R#R
      @#R#T#SRRRR#SRR#####@+G@)G]G@'G@,G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####@(GtG
      @^G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####@(GgG@1G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=44
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=45
    Caption=1E0431043D043E043204380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w@K_l@I@*_E@I_F~@O@M_B@}_!_,@L_?_2k_#3@R_m_*_bH_Nj_-_7@WUU@
      @NKu_N@UY#@,^_]_+,'[L/@:_b^_]_3r_AM;-@sr=_A@~NV_&_B_i_SM@X~@*@xa_2@M6@5^@RkgQ@l
      @w@3_D@o_J@^@;_5{2_6@J_-_64h@"@cS_\T_X5_<_l_ikg_'@s@^E@6@J-,N@;g@*@~@oj@$@a@ld@d\
      @A@O_b;D
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001D0430044104420440043E0439043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=290
    Top=385
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=46
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=47
    Caption=170430043304400443043704380442044C04
    HotKey=
    Picture=232
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,@-R_27_?zC;~_"@~'0_NsA_-@ZJ_)_m_<m_/@R@K_IC_K@4bv@j_-@OYD
      @@$@>_L@UI=+_?=9@.^@8_:r@/_V@g/@J@8_0U0@c@A@]_F@#_T_j_a_$_3~@*@t@=@H.@1_J@>3s@M@$
      @_1@i@2_D_R_E@^@;_V{2_:@f_5_P@PDC_[Z@a-<y@{_m_Z_4@W@E_A_62_$_/5@Z@"@|_XY@U_F_)@yd
      @@PX_a0_"@E;F
    End
  End
End
