FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=1704300433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
  Width=690
  Height=410
  OnOpen
    @@>@e@fzos_Gd1@g_.@gL_c!@sxP&g[1@\'_2_/q)@P_a_Nu@[d_hdaCyKmyF)J%@P_l_i@E_a_Y_h&@j
    @@q@\_Q@>a]@g_g_R@d_2@,o_!@*B4_HYT_1_>@Z.@/@c@]*@7_ep@&@C@9@(@U_\7;s_FHTGl]@o@Q_e
    @#@:_K_O@AJ_K@KF@G@m@(;@>@x_QN%_#_W_D@t_O@v"@DsD_j_B_To_*?d@{@N_k7V@A_R@n_'!_%O@?
    @@+@<@9]_VC_krS@M_?_K@=?@s@y_I_1@E_6@:4sb@2_b@zv_K@g@.@CA_L@xrx<@O@i@4@Q@y_F@^@1:
    @_5lr_]_'@]o[_+_[x@w9@l(@$@C_D_b_gy_2@v@s@W_i@kbaKme@2_b@g@[@z_Gl_j@+:@s@8YD_-@w@
    @/f@p(@PD@u"wlcCU@&@z_W@E@a@6_]*_f@o_#@x_Tm@|X@Z,@i@eZ-_2|@V@y@FK@%@W_:_$_.@0j_I
    @_D@sDo[w@F._jX@P_3_ZM@{_+_g@U_3@-@L_X@=_]@$U(P@M@p_#v?_mW@)"N@]@#@L@}@H@+Y{@B_Gh
    @2_M_W'@*_m@hQ@d@R@G}@Q_g_X@{fMP_(I_g@h@^@|@G_#5@7_3l@{}?tv@oj@L_$@f@%_O;_03_j@
    @%C@B@,_L|[@o_l_l@"hLO"o:@=_2_/>8R_JE@0_c3@4@B_D@z@C'_RE_bs@.u_g_D@<_j_?CO@Y@ZE_g
    @*h4_\Z_.@9<@b|@Hr_AN_S_h_?_)A@Y{_K@2_3@c_'_1@9@d>{C@l@R_;@2fs[@r@bWR@g@v@"@%@:@A
    @@e_5Q_9=_c_W_M_F@^@B_?_^p@<K_E_2_9@O@>@<@hh7@z@tM@>@0@:>_L_<_e@kJ@IXP_KNR@|W_a_D
    @(@]_Zi@zQ@Y@t'@|@2@-fl_5@Y@A@y@#=C_J@s_E@'z@3@;M@=G@l@;_IU_!_N_5@SX]@;_X@KJ[5_
    @)}6_Q_N@|@C@^@xdV!M&8@h@(n@B@q@R@0_)j_m@U@H_;_:_U_j@fG_(_K@{r@1_=@G@C#@#@~X@L@nC
    @_)v@B@zW@t{@[XN@S_L@B+@V{@>@$_+_e@a_7_D@/@8_2_e[@l_99{@Sw@+@R@O@u_6_l@{@~@r@-_+
    @T@>m_E@re@<_dp@LNF-a@p@?_R@6_i_7od_Wi@&_Bl@\_Gv3@h_J\q_B@i_<FA@D_T_H@I@L@p9@z@7@
    @?_;v_Y3zUl_'@K@rP:_%_M_'_A~@c_,@c@8_H@'@+s_P=W@o_'@v@z_)_e@i8@-@3@\-@r_A_D_BCN_7
    @_R|_X_3@5["_S{_^$@YK_B_FU@)@-@=4_D@{_A@W_[@Q_D_d2@6_QS}_m_a_%r@xP_k_:_3_N>@<@|_A
    @@]@x@xV@]@+@^@Z_2S_Y@X_C@'_N_c>@6@he@sW@:/x8@bwoE@{@C@n_d_>@e_0@~:_F@[@,@{@U_kY
    @=Q@zj@E_"@W|_!@X@.r_=_V_;K@{_3_$@g@v@qL_B@D_a@MU_/@g<]_X_V6@wy7_]p~@T:_L-pu@5@,_
    @hZ@8T@f_b_K@>PM_*SH_c@h@v@<_W@?_Q_,_$_AU_W_4@?@X@h_&_Up_8{@y@A_B_>_^@z_YD]@&@V_*
    @gx@a@<_d_3y_&@~@y@U@5@<@Go@+_5@2_5_B3_&_:@F_kYy@n_8zT@B_iH_lT_YI@f$}r@|@|p_[c@:
    @@Zs_Y
  End
  OnTimerInterval=0
  MaxControlSerial=50
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=40
    Width=415
    Height=75
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=1E0441043D043E0432043D044B043504200043044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=410
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=6
    Caption=1704300433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
    HAlign=0
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=130
    Top=56
    Width=280
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E04220438043F044B04
    ControlSerial=15
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#s_&@4#S1@e@(@sl_U@r1&_0@f_/*@9dR=@M@Blu1@V_i@M5"L+@[_m{_1,@P#@{j_d_7_9_Z@U
      @@N9@k_0&6@U_f_18@w@.@6_1@p@[@Z|0*_BN[6_!_7_U@>_Lj@2_5?L@wZ@Y~_>@R@p_^@,\_:_hdnP@
      @+_1B_)@>@a@y@]@$@z_#_*o_A$_W@1@n%@?_K@K@%_)@W_>K@J_S@N1@Z@?K_JLMP@~U_d]_)_Wb^_g
      @w_/=_<a@Y_e@7@9_75I@S@L_X@h@-@kh@T@r@)_O@$@F|@sE9@4@b_dX_O@o_B@c_a@Q8@:@u;wZ_6Y4
      @nq_3_YQ]_d@;_:ym@W@kd_X_T@0@)R@NYk#_e{_i"@X_]RH
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=59
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=220438043F04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=130
    Top=85
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E042404300439043B04
    ControlSerial=40
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@6@jI@6E/.+@P_YF@T_W_?r@(Y@H1~o_+>_<0@.tmu4F/_j@>_J_7@w@
      @)_2Sv@+[_]_Z_9_'@b_e@,@,]_?@j@SzV@j.@g@x@:i_"@:g_C@[_;@5_I_$_2_E@c=\@k2@V_$@V@=_
      @,b_&@C_,@9@u_h_X_;@K@)_d@y@d@6@G@;4_!@5_\x_e_D_]@zU_L)_W@6(e@W$_jk_Da_1M?_g~@6@
      @C_9_L_S_-U#_J*_d_9@?)_:w_'2@uG_&1@%S@V@G@eD@N@p_b%_'\_bvU_9O_0_G@*T@{_ia@i+<@z|@
      @.Pb_J%@%g@i_Y@8_3Z_H_N_9@j_5W@:_h$@u_kk_D_:_U@S@s@?_%@e_i@h_.@=$@n_[@Hv_[@F)PS@d
      @_f@Y_A#+_/@c@t@y@;oL_&_+@xj3@U_J_B@o_;_1@~|?_B@)@u~@QR_=@5@J>@t@g_A_',iU_%@mA_3_
      @l+_g_C@-@E_+4_8@D_3A@W@9+@S%]@b_AX_-\@*@P3@1QqM_X@o_!@c@?{@e@0@nvW_>I_N>@s@=_JK
      @@IN_c^_!?@,G_A._A@,@2_<E@v@)@Z%Oya'_!@h_i_5]@{;@>_j@$_ap@:@+_%_0_Q@bj_6@\Zt@3_P_
      @/pj@(OT<@#_#@R'@P@<@}@r_G$@[@)@{_Z@i@g_4@k@w4@)_Z@0_em?3_C@)_.Z_B_J_m@%s@EN@'k_
      @FC_A_5_3-,@4@sS@M_j_BL@8@jw@B_#U@x_A_T@w_d@Wg_,_!@$j_"%->_V_V_'@>|,@)@z_H_*:p_Y@
      @+_%@K@x{_V@S@A'@$_Yx_?C_B@+@s4@G9a}@Z@|_*_Q_]_#@SA@=Ur@i@-<@%a@>_6_kw_7_8_7@sM-
      @_QOU-@\_Ot_e_S_bq_[@S_jz@P_T,_NH_fq_U>@{_3_T4q@'_]}@9|@r@V@.v_0@9O@g@e_(f_j4@y_a
      @_cF@%6_SH_R+^@*@YU_h@n_3U~#_Y'_"_C3@e_[@6_h>-,@u7W_T@b_JB@D@f_1h@;\@|_S/_4a_I_A@
      @P>d@R@G<_V@z"@p@T@0_c@c_F@<_A@m_*@n@\_D_$G_G'W@1_f_5U_0_g37&@Z@r_VH@C_d_E@^_$_i@
      @n_a:@aa_;s_/@^_G_]@?K_Wd@B_%@T9@1y@'.>Py@Z_W@f@c[@A_C_4_jl@\@n@V#_c_9_[;e_4EA@Hq
      @_M_c#_Vi@0@+@(_4@D@g@h{_$_3_i0_bg_S_X
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=41
    Caption=2404300439043B04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=120
    Width=685
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=50331656
    Hint=
    Name=3E04220430043104
    ControlSerial=43
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e_A}w_Gj5b0_i_?@bb@[@7@c-@3@r@7_i@&@o@UD4@eZ_))@)@^Z-%_=_-@mQ@b_U_;d3_FfU@"\
      @@m_*_)_K[@ti~_Y@wO@X_b@j@l@XG_Y@ga@B_Z@^_c$@Ad@B@:jc_=@%@:i_*_<@h@:p4_j@g_;@1_h@
      @J_V_?@m|@3@q@w;@sqWv*@gg_j@<x@fX_\@2@t@3W_1@2k@v!_db@w_N@>,E@t9@?@S@;@#_Aw@z_Fy
      @9@--_W_+_D_0@9qS_/4_,^_+@=s_c&@]@'_h_f_A@|@A^_1{{a_.J@V-@y_:U_,@z/@a\a{-c_+a_/_l
      @4}_K&Wm@4_"C@6^_-_8_b_\_eH_#_*%_C_Sf@/@f_1@a@1,&s@L#@o^zw_,_E_0@w2@Dr@hu@k;#_C@l
      @Ca@L_X_9_U@[@k@d_<@O@$_=C@m@>&_'@D@H_K@kY_+@h_8_[@)@M@+_k~_db@k>l_j-@5g@Q"@=d_[_
      @\@EHM_W_/V@$@)_lT_0_05A*_1_)io%_8@#@H3@J@R@/@d_*@l_1@z-@?_c_A_X64_\_4^@f@(_IP_f]
      @O@6@p@7-@r@H@tL0i-o@0u_g@y@._#Ut@8K@%8_+@:n_[_]_c"_!@c_<_)@j_B@H@H@v@&_0@J@nP@B@
      @v,_*N@N,@u@-_U@f$_Vt_#@3_=nn@b@H_e_M@UhH_[@z_e"@gq_,}@"_2@)|$@4@V!_<@o7_#_&@V_&-
      @_H#_X_&._&@T@z_C/@2@z,c@s_6_lE_]@K%@<@/_jLD_)@"_'I@((;@B@$@lq_X_;@<@i@~@Cs#@<@.P
      @@^_E@q@v_>D_9@H@+@#@?K_Z@)_d@hx_V_M@#@|@~*z@,@"q"_8_j@eZ_Hx@z@ah_A@I_!@(_O@{_Ch
      @_b#X@9P@1P@L@J"G&~@-@)O_^z4_JV{_&f_e]_]_A_"?@t@eI_i@?@9_Q_'_(@C@"_f"X_Q@l@i@u_(_
      @f_1_N_?r@a@Q_j_J@B_3{_*_K|@9@J@E_1_i<_fds@i8G@T_0w?@o:@'<S@n&_6_B@=@J@g@J_^Et_9
      @9<T@Y_2@5_N\_:_D_h@2_Q_'@|E@?@+N_$@k_S_EUr_e_7@1_9@>@K@3@R_]@e@O_Qn_<IO_Co-_J_N_
      @lA_S4@h_J8@4_W$@+_Y_T_*@|_cq@S@#@&_J_8@(W@57o_c_N|h:@TN'W@{|_3_K-]Dy@8_L@p_6_'P
      @_e_"_8@x_!_H@zH@a@~_5_grH@^@Hg@)@u@slM@M_R4_/!@M_"_O@Y?sF@B@V1e@{W_*@O@T@|@~_Aw@
      @$_Y_7@al5_E_.@g_8@i?_D\|_Z@"_:_&_J_V@J/_i@lQ_2_%6gz_&R@h@p_D_e@5@j_C@L-_QCE@t@(@
      @D_=@i@X6s~_f_J_2@Z_Q@D&rZ@w@8N@U@f@f_^@Y_7@y_[_N_i\@To@w@KTK@+MD@._TM_U%1_CO_:@Q
      @Rb]@t<<_N@pcM@,z@\_A@D_E_J_1_^@b~@h_7g_=_?_O_7@#@F@U_C_gB@3@5@-_F_.bW_1_5@1_<_>@
      @=@Q@BIw@t_V?_]@j@:@#_l@S_3@#|(@5_j_P?Nu@1_$WS_V}_Z?{@9@)@1@]_Cd@0@k_k@h_T{|_/"@C
      @_N@L_2_F@s@>@C-@e_Q@D]r@3_c3T_f@6_>,@zF|@d@#_0a@6s_S@Dy@S}@|zI@/_H@9M@U_^9@0_9_V
      @~@L_A@u@7@B_kT_h_T"@w_##@]'@}_G@J5@Q@eN@n_=_<_I@=@p3@#w@z9_1@=!_8@e@&_9_9@R-@z@I
      @@e_71@;_h@8_$@H_eR@*h_K_3@/${@5'@=@u@2sU_:>_D_gCNI@%OXa6_P&_(f_8_3z@9@Cw]_^_D#_#
      @@f@O0@:_/Y@a_a@n_?{_f@2#@\O_1@$_<@#_]@X2@&Aok_2_c@+@,q@%@O_?@>@C?@m_!_&|@L@t@"@#
      @_$@{I_A+@E@n_ikY35U@N_B_B_?@t@vG@6@}@c@0@1G_D_<@\_a_:_[umO@rt_(x@g@Q@0@\e_)@s@q@
      @{(_eB@d_;_(@x_R,_6@{@"@;@-k_H@5@jQb_0_V_.'@g@O@p_0YS@>@Ek@ks_.\_+@y@]@g_<q_Q_H_7
      @@&_T_R_9=_X_3@t_:_3@CI1@f3S_EQ_[T@~e@~_J@x|@)_g\_#@V_U!@1_,/t@B@?<~@'@?@4_6K@+u@
      @I@|r@7_H@$S@|<_"@%_?@C_9@{@a@0_=@<]R@|@N.@^_e_5_!_2@9_R_MN_Wu@'_V_H@$_2_C@D@]@n\
      @@"8@._4@d@\@E[Y_?@{@>|_$_az_"7_7{@t'_C@i@GM@Fb7@w@"_.@X_0_?_['@FM@vX@,i@.{_ZC@g@
      @a@9@J_E@%_S_J@o_e_BV_S_S_"hw_2@/-V_b@Nr_/@C@]_[_1_e@sT@t_k_:@+z_&@n_7_-@-@O@?_iY
      @_[@w@\_i_%@TD_B_;[_5@I_%8Zm_$_6W@X_>@r_a)@(z~8G@SiD_b@U_5L@h&_c@~_P_.@#@n_O_9_%_
      @j_&@*@{E_Cu4@S_03_C_i@0s@T_T@$~@F@3l@fW@k@A_h_*zh\@5@8aX6@O2@s_6]_^_K@X@r_>?@n_g
      @@[_O]_>_X@g@u@i_%@J_7_jz@\_U@="@C@u@/m_O+_CNmG@"p_<N@v_D_K_m#v%|_4
    End
    OnRightClick
      @@>@e_Y}@5<i5b0_a@K_/$u+Jd@}@$@>@y6_C@#IXS_)@2@2@p@4;_Qzn%05C_"S@&)@/_AZv_5@x_S]
      @@-@<^@|Y@B_I3Ct@~@8_BbU_S@E@f_4$@Ad@-@:is@/n_*_=@5V@l@D_%_/_e8_b(@?x@od.xo_c_?l_
      @cy@O@=0@F@d_5@l"_J@;@;@m@M|@3@s+_d_J_2@Z@K{"_E'@*8@>O_Az@H\y@N@GU@Lat@2_M_Iz>}U@
      @ydS_1Y_<+_m@0@r_2|@+l8@[A,_B?_d@>@:@I>q_A_0@p(@U_i_Vg_h@G_1@:-_g@x@jm@d@A_a_[W_T
      @_c@cH|@f_M@5@bL_?@j_f_Z;._T#s@b@C~$@h_%_3Tx_2@Q@;@.@r'_J.@6@3@J@V_M9)@u@l_9@*_:2
      @_dViD_!_>2@2_1_d9@Q_Q_F_5@%@X@-_Xa5_3_9>_\_&s_6@<@C@j_Z@H_N@w_\_[g_W@xE_EN@g(_J
      @_&@Q_Y=h@Wg_h&b@=_U@D(@B@%_N_a#_*_52j@\_V@i_,|?@fE_VH@Od@j@N@-h_"_+@fi_bj|_$1@s_
      @hY@Ff_Qg@Y_%_\@DhQ_M_Cc_,_2d@1_ba_f@%_=.@q_%T@/_9_(@L@A@n@n:$T@o_S@}@e{@Tr_\_)@K
      @_P_>@a_9w@&@#:@B_MS7_=@:_Ebw_hM@Q_4@2@R@m@v@kC@7_6@>*@s@w_AM_9@gAd@DL@1_Z_lw_j_)
      @@T_d@A_b1T_&_H@~_R?_\_D/7@1)K/_L_Wg_L@Vh_^@^S@sE_+A\_Wm_%_B?@+_;/@j@D&_]@=G_]Y@n
      @P@>}o_&@<@s_P|_4^'_Wk_4M_9@#@h@s_+_mm_P_C@X_;m@'@,}_?_-}_d@m_cO@2%@R@$g@g@*@u_Iq
      @Gm@1_m*_d_$@?_3@ydB]@i_.v@6_0_Xl>@,m@}@"CJ@w@r_:@L_:@r_N@e_K_/_)@Ul<hy@]@n_H4lw_
      @P_W_>@p_7o@7@-_L@0_K@N_!_%_-_Cl_6_9[@;B]_h,@8@vLT{C@7@;@4@p@o_b@K@j_b@I^o@L_T)@3
      @@p@<_E9+_?@0_g_O@A@S@7_W[_#_1_!b@g_0_g_e_)@0_j@F@t'k_,_*wU_J@D3_fQ_eW_8Xh@9@]_D
      @@\_O-_H@E@h_2@u@Vm@<#_H;@u_1_&YT@2@=F@E._3_?@g4@.@8C\r_38@Oo_K|@N{@u@Dft@w_Rx@w@
      @2@F@/@g_U@s_0@9_=)_b@%@H_C<@b_#@~@g@?_<_%_D@(@o+@b@~@Y_3ufa@4j_!@R{@z;zc@J_P@VZv
      @3_k@lFy_"@t@I_?_5_i@Q_M_=@:@3@aA_U_Z@Z@}_%@?fy_.@c@r^_U@Q@Z_Z@#P@~P@}_6@p_!@"@{
      @4@u@$_O:_OVZ@Pr"_%<0@k@=@{_BV@)@~@oWc_E_cBgg_d_U@g_:_c@~C_S_2P_N_5@lw_X_N@P@jE@Y
      @_[@tv@[@B@nh@5s_W@g@S_mD_c_D^\A_D_R_S@O@}K_^@w@e@y8_S@Q@z{@L_!hL@VbP_g_f@$%@p'@R
      @@LT@v_D_',x@gj_F@J_]N_A[_%_H{_U_H_B@WDS4_2_Q@q_<@W_"_M_VE@JZn'@sOU_R@z_'_.|@f}_8
      @k@4_I@?@Q@"_)@P@8_A@w@2[:@1@jy_F_9@S@f@=_U_=@o@k_%_[3_#@n@p_Y3_R_PD@=/@A_e\@2@}4
      @@/_T@<N.0_Q7@m@V_jn_OF@t@ws@D@A#P@x_0@5U_/@'A]@,_-_e'@Yl_S@P_%n@{(_$y_F_=@%@"@n_
      @8_/@2@<_2_W@h_iMc@c@S&_g_(@L_4]_YU@3s@BA@'_g_Yg@g{_=MMK@5@-@?@A@XkqX@:8x_ZCR@5_0
      @_9@%j6ts@-_hX@2k_b_7@d_<@A@YG_j@4[6t_OB_)_Q@g@2_G@HW@(_J0@k@s_fO_k-@V@g@)_B@?@Y@
      @j@7@X:_K@<_Zy@4_2_N9\_Z@,@y_2<h_39@;t@=)_dwo_9@I@3a_Q@O_Sz@l2j_]_U_1_V@s5_BU@,@u
      @D@>_X@D_1@}@;@*y+b_'_Hz@Jl@Ec_<_,@Q_4@i_W@r@]_.@v@y@\-Q?ED_2_\@z]_$@]U@o_E@1@A@M
      @@b@Qa]@b_:@z-@J@D_e@L@R_Z_N@C{_&:iW_K+-@n@Zc_.@b_2@e_G@=_Q^@x_[2@S@xc@Y=@&_f@{@
      @f@u@\@~f_l_H@3@5G_B4@?@iO@c_9_H_._/_b_X_F_hB_>_B@d_;@4]@{@;_l@K{N@t_)f_"_Gh@}H@B
      @e_h7@}@ON@5@F@B@z\IbI@T14@?@9@M_G@h@Q@h_!@Y_(M_E@?z]@3_Q@f@x@:_H_B2@1@C_e@FF_m:@
      @O_Cq@V~@Og@go_Y@F5/_R_m@Jl{*_W@|_b@/p_W@}_TF@Wa@X_R_8=@4_7_?U^@c_S@Ly@D@"@[@1@E@
      @x_;7S@a_E_h8[*H_S@S@k@pe@E_Z_^h@.@;_j@-s@L_j_/_:(_W@z@dF_O_A_jUr=@BE4_&7@d_g_=7@
      @%7@N@?@Zu?^Qv@Y_\_*"@%t@*V
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#[W#ZU#WGvG@,GvG#gCvCvCtCvCvCtCvCvCvCvC@#CwC@#CfC###WGvG@,G
      @vG#RERdXEREEE#DCyCECECxCtCyC#R#"R#R#S#R#S#S#R#S#R#R#T#SRR#SRR#gG@-G@$G@$GvG####g
      @G@-G@$G@$GvG#RERdWEREEE#DCwCECECwC{CtCxC#S#"R#R#S#R#S#S#R#R#R#R#T#SWR#WZ#UG~GzG#
      @###UG~GzG###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#]G@(G@'G@,G@*GvGyG{G@'G@,GfC~G}Gf
      @CxG@5G@)G~G@+G@"G~G####]G[G@$G@9G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SRR#UG@5GwG@*
      @GvG@'G@'G@5GGfC@"G@(G@'G@,G@*GvGyG{G@'G@,G####@(G]G##DC|CwCECwCtCyC~CEC#R#"R#R#
      @S#R#S#S#R#R#R#R#T#SRRRR#ZZ#WG@(GyG@(GxG@(G@*G####@(GWG##DC|CwCECwCtCyCCEC#R#"R#
      @R#S#R#S#S#R#R#R#R#T#SRRRR#SWR#cG@)G~G@+GvG@'G~G{GfC@)G@#GvG@,G{G|GvG####cG@)G~G@
      @+GvG@'G~G{G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####hGhG###R#"R#R#R#S#S#R#R#R#R
      @#R#T#SRRRR#SRR#####@+G@)G]G@'G@,G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####@(GtG
      @^G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####@(GgG@1G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=44
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=45
    Caption=1E0431043D043E043204380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w@K_l@I@*_E@I_F~@O@M_B@}_!_,@L_?_2k_#3@R_m_*_bH_Nj_-_7@WUU@
      @NKu_N@UY#@,^_]_+,'[L/@:_b^_]_3r_AM;-@sr=_A@~NV_&_B_i_SM@X~@*@xa_2@M6@5^@RkgQ@l
      @w@3_D@o_J@^@;_5{2_6@J_-_64h@"@cS_\T_X5_<_l_ikg_'@s@^E@6@J-,N@;g@*@~@oj@$@a@ld@d\
      @A@O_b;D
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001D0430044104420440043E0439043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=290
    Top=385
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=46
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=385
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=47
    Caption=170430043304400443043704380442044C04
    HotKey=
    Picture=232
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,@-R_27_?zC;~_"@~'0_NsA_-@ZJ_)_m_<m_/@R@K_IC_K@4bv@j_-@OYD
      @@$@>_L@UI=+_?=9@.^@8_:r@/_V@g/@J@8_0U0@c@A@]_F@#_T_j_a_$_3~@*@t@=@H.@1_J@>3s@M@$
      @_1@i@2_D_R_E@^@;_V{2_:@f_5_P@PDC_[Z@a-<y@{_m_Z_4@W@E_A_62_$_/5@Z@"@|_XY@U_F_)@yd
      @@PX_a0_"@E;F
    End
  End
End
