
[SberBank]
Description="Сбербанк России"
DefaultFile="Temp\Банки\cl_to_1c.txt"
IsBySection="1"
SectionBegin="СекцияДокумент=Платеж"
SectionEnd="КонецДокумента"
DataDoc="ДатаПоступило="
DataDocOut="ДатаСписано="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик1="
TakerTIN="ПолучательИНН="
TakerName="Получатель1="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PayerBankBIC="ПлательщикБИК="
PayerBankName="ПлательщикБанк1="
PaymentDescription="НазначениеПлатежа="

[AlfaBank]
Description="Альфабанк"
DefaultFile="Temp\Банки\export.1S"
IsBySection="1"
SectionBegin="СекцияДокумент=Платеж"
SectionEnd="КонецДокумента"
DataDoc="ДатаПоступило="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательРасчСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик="
TakerTIN="ПолучательИНН="
TakerName="Получатель="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PaymentDescription="НазначениеПлатежа="

[Strategy]
Description="Банк Стратегия"
DefaultFile="Temp\Банки\Strategy.txt"
IsBySection="1"
SectionBegin="СекцияДокумент=1"
SectionEnd="КонецДокумента"
DeleteOurPayerAcc="1"
DataDoc="Дата="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик1="
TakerTIN="ПолучательИНН="
TakerName="Получатель="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PaymentDescription="НазначениеПлатежа="

;
; Block encoding: [$]<linenumber>:<column_begin>:<column_end_included>[:<symboltodelete>]
; $ states the line is absolute from the beginning of the file (else is relative to the section)
; @ states that the data begins from that line until the end of the section
;
[Megapolice]
Description="Банк Мегаполис"
FileToCopy="C:\MEGABANK\BANK\TMP\Vypiska.txt"
DefaultFile="Temp\Банки\Vypiska.txt"
IsByBlock="1"
SectionBegin=" N докум. |               |                              |                    |"
SectionEnd="--------------------------"
SectionBeginSkip="1"
BlockHeightAtLeast="2"
BlockContinueWhileEmpty="1:10"
DataDoc="1:1:10"
SumDoc="1:12:25:,"
PayerAcc="1:59:78"
TakerAcc="$7:6:25"
PayerName="@1:28:57"
TakerName="$8:1:50"
TakerBankBIC="$2:26:50"
TakerBankName="$2:1:21"
PaymentDescription="@1:80:119"


[AkBars]
Description="Банк АК Барс"
DefaultFile="Temp\Банки\KL_to_1C.txt"
IsBySection="1"
IsSkipUnknownAccount="1"
SectionBegin="СекцияДокумент=Платеж"
SectionEnd="КонецДокумента"
DataDoc="ДатаПоступило="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик1="
TakerTIN="ПолучательИНН="
TakerName="Получатель1="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PaymentDescription="НазначениеПлатежа="


[Megapolice NEW]
Description="Банк Мегаполис (новый клиент)"
DefaultFile="Temp\Банки\KL_to_1C.txt"
IsBySection="1"
IsSkipUnknownAccount="1"
SectionBegin="СекцияДокумент=Платеж"
SectionEnd="КонецДокумента"
DataDoc="ДатаПоступило="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик="
TakerTIN="ПолучательИНН="
TakerName="Получатель="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PaymentDescription="НазначениеПлатежа="

[VTB24]
Description="ВТБ 24"
DefaultFile="Temp\Банки\KL_to_1C.txt"
IsBySection="1"
IsSkipUnknownAccount="1"
SectionBegin="СекцияДокумент=Платеж"
SectionEnd="КонецДокумента"
DataDoc="Дата="
SumDoc="Сумма="
PayerAcc="ПлательщикСчет="
TakerAcc="ПолучательСчет="
PayerTIN="ПлательщикИНН="
PayerName="Плательщик1="
TakerTIN="ПолучательИНН="
TakerName="Получатель1="
TakerBankBIC="ПолучательБИК="
TakerBankName="ПолучательБанк1="
PaymentDescription="НазначениеПлатежа="


