FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1604430440043D0430043B0420003A043004410441043E0432044B044504200034043E043A0443043C0435043D0442043E043204
  Width=1090
  Height=525
  OnOpen
    @@>@e@fzq@5_>d1@f_.@g@W_#@i+C@W@qS@^z@K_?@7_O_1Z@7b@e@oG@8@c@[_!_N@Q@iS1Kq@t_B@\_
    @L_K_a@,_B@Uc_ND@q@u@T@=@-@-@-_J_'@b}@-@V_d@.jM@S<@Q_\X@.@N@A@s@x=@St_E_5vwW_1_5u
    @'.x{WB.@[@R_cP@:_K_OK_6@1@W_D@W@}@[@V@~{@y@&@)@:@y_C_,_5@N_)e@#_j@A_N@Rs_:B[_/@E
    @A;@j@Ans@G@4@V_!x_&@y_.?@{@9@S_<2_ku_N_,@L_Y"_d_i@0_#_d@*_,_1%U_d@31_2@=!@F>e@~@
    @J)\@s/@t4_%@o@xV@p,_'@x@/mk_f_(@nM@P_<!Q7@2~@8Ll@,P_P7@zs@J;@}o\@A@J@c_D_c_C_l_^
    @-_$@{_G6@Kg_A@Jr)*E_b@G_42c@U@*d@)_S@D@-_8_0K_\_I@(@"@PI_9~p,@i@"G9rR@h@)@Fm@-_3
    @_S>_I@)7@R@4@0@\@X@+@e@zcA_*ae@m_e:@b@f_f_Z+@hO@'@F@O@~@p@U@Y9?_N@Q@?_j_K@S_E@y_
    @DpL@*!N_Yf_Y_Y,@QPr_i@Wab@%\8_!@*K_Q@9J6_Fn@{6b_3@Fy_9@2_,_0@O>@PF@h_Q@bl@c@k_<@
    @Y_Hz_CZk_]#_l@~Qk@A@,@]@y@8D_h@lnhN@3!o4Et@/_2_E3_[|@}_-W_"C@<V@h_!_h)_k@r|@*b_d
    @4@E\@W_B@L@ZN@RI@&@<@H_%_%_+_i<_B_S@q@p|_dQuy@=_3_-P@~_Q-@VS@DkFM_X_1@>_[E@J_G@y
    @_:a_C_-@d@D(d_0_W\S_O$^@]@A@b_7@"_LR_L_U@p_He@2_:_+4_+_FQ_fS_U@bh_Oo?@:_C\@(@V_O
    @@&Q_%_:_%_V9@]b)_[_%_lZ_%@M_N_5,@\@w@P$h_F@^\@0I_c@W@k*_A<@>@s_<I_h@I|Q_;@p_W):
    @q_1_71@\@<.'D@&@|+\E_L@#@G"O:C@]_$R@Z@/_\@dM_jWRW@m+^_^@Z@$@T_0gh@h@n@F_[_0_)m_:
    @@9@Ow_)@au@w@HO_0@#@X_I@8N_:N@d@1@2\],_f9C#_)U@Eo8_Q@7_\@D@$_9_+H_=@P|@P@L&_1_h6
    @_aJ{,_Q@a@R@;SPC_3@4@|L_[_hN@1_^_"_U=@|_G_=:A_j@6@w_9@i]@n@)@uX@v@2_1@X_B@8!_6w@
    @z5Gy_1_"1_C@Gm@N_3_m1u@c_b@w_LS@h_W@n_?@Gj@?L6@zEI$@e_6_9_C@G_T_M)Z@Mj/@;~E@CY@7
    @.@{>0@{<@z@h_Z@4_h_m@d0@,@/#a@,_5@u_\@\@{x_7y_$~T@R@;R@#_0@%>_H_)#@Nk@&_E@[_D@s@
    @|_]_[:K~@ua+g_&_L_&@sI_6@{_^@A@|@U@|_&d_O@U_Q@o_j"_1_=Qv@K_,@~@Sb]@-#@)@5@l@FOR
    @@X@;_*_!_)_/_#@[P@do_e@vR_a@m@0V_%l_;P+@._"_,@I@d|@;@'@=@k_J_5_"_6@Y@d_=@Ms{_]_I
    @y@Z_mN_E[?@F!W_Ip_0
  End
  OnTimerInterval=0
  MaxControlSerial=34
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=530
    Top=5
    Width=555
    Height=145
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=1204350434043E043C043E04410442044C0420003F043E0420003A0430044104410435043A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=520
    Height=145
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=240438043B044C04420440044B0420003E04420431043E04400430043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=155
    Width=1085
    Height=335
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=3
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@2%_RM$@j4@J'gJ1_&T@qRh#_UJBr"_N@(@q|+xb'n@J_?Jgq#@b@+)Ym:
      @_4@C@)B_:@OJ_a_.@H@:;x^>n@l_F@'@G_0/@W0N@z@Of@2_15W_,L@0'@=G@{@V@S@y_F@,@MF+!_^l
      @C@/
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@Y@A-j-@]d@c@P"!0X"@8
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e@9@'_3@-l@,@6@'l@*J@'l@+_;@,!!:|#_+
    End
    OnChangeOrClick
      @@>@e@fv_6r#e1@ug@hp_'9_(@>_F10@WBQ_E@y_X_^@823D@V@J_j!#L_^_;J8_m_J_V@,@Xi_\@(H_&
      @U@#_I@#@#_>a}@*S_++q_'@&_/_k:w_FA@}8@a@'@S[=Fu@^@M_#_j_Z@nB[_Uo@N@]M/@4@nH@?@k@j
      @@>@}w@S_(_R_h@T@p@P5@O@[@mn_G_K@)t@,s_?_[_<_K@mQ@WP_O@0vC@s|@L@7y_i^@RxW@w_UusI_
      @R_]@b_K1@v_IB@V@s*_Uyx@l_5@oY@m@xj_7UyG_1_g@u@a@Z@k@'~S@y@#E@1^_S@nq@x@J?_:@4@mG
      @F@8@Q4_d@t_0P_g@q@k@TY_d@2@P-@Ah@-_X_O@W_iE_Y(_d@9_,@5@SW_m4_6@aT@8_5@aW#J_:6_$@
      @\GA_E>^u_G@Q@e@1_ZU@CT@1@P@=~@%_'_k@o@s_J@4_3@bK@V_RZ@"]a@dw'@#_>T_"_5$_V@?@T@[F
      @@bA_j_P_k_"@g@wU@<@tJ_]@c@=)_<@p@n@=_H@x@l@1_C@r_%@"_F@[@=a_A@^t@]-_K_J_3@s_:9_&
      @@{_i_?_4@:_.P@#@O_9@nM@U_8@;_a@,^D_SX_>@,@SM@P%@U_aI@W@Ux@p@>_F@sb?@dHo_N_L/_G@?
      @_Q@(@>@RnI_B_4_+@2_0_O@a_F_&_EL_.@'c_m_C<y9_j}_[<@YL@E&
    End
    OnBeforeRefresh
      @@>@e@Duqo_.d5@e_.@e%0@I@iI_4@z&ob@2ppp<_"v6G@H_l(_0@JJ_f_]_m@f_"@r@j_1B@'@|_iH@5
      @@-_Rqf@K@._]+@Nk^_M._[_FY_l@2@p0^E_+%o_Bp@~_Z@bR@(_.]yK$@"@7_,|@q@)@w@A@s_J@b@gC
      @@ELF2@Y@zv@#_j@(@a,0@&_I@\r*o@j_B_A+@;_V@S@L_P@"@RMdP@M!(^@m@?@c_W_W_$_SR@=_$_dl
      @_e@f|_l@{_Q_^_!@Va_8;_N|@O_a_>@:w@b_5@A@t@.@;_1@\_Za@>_H@]@/@;}@C_M&@h@a_-_R}@A@
      @M@[_R_-Tm@?K_0@|@E@c_F@B@%@O@j_;_i@(@Wy_6@k_e@|_E_M@w1@P@B_e@b@3_aY_J@\_CJ@?E@4@
      @d@s_]@P(@sT_[_Qz@a@Z_a@z^w@U_W_0E@Ak@(_j_4_Rc_1_MAT@L@Z_)@x_&@/@/@%@t@w_Q_(_6_$_
      @Mh:@]@E_l@5@,_hn@f
    End
    OnInitLine
      @@>@e_8z_Ws_?d1@h0_i_4_/_/9W%E{PHf@q_H@t_Q_5>_Y@70_+@R(k5W@ET@i@q_f_-_\@O_l_g_l@,
      @@<_G_G_ZaB_,h_>@}_I_9_9_9_7_[_"U@|Ou@P@M_b@J_h_#s_T@I'@>_l@i@)_^@.@P~@0w@L_#@h@t
      @@sL@ta_A_2{@q^@0@thyB_Y@q)_K_6_;@D@Q_6@\_i@WxC@r@t9_K@T@e@L7_P@3_A@[@7>UW@>_Uf@|
      @"q@V#^_6@s@L_&/_(9@5@V@(@S@s@y_(G_l]_;s@i_8?^_Vd@l#@1@X_F@H_d@9@~/_E@w|_K_+>g@B6
      @@z_H8@V@X_]9_L@,@d_l|_H@g_\_]@Yb_>K_k@{_f@&_[@;_.ik.@&@3J@7_]@Q+@k0R@(s_"_U7ZO_<
      @=V9@-4_%@;_7_a@u@$4dXV@7@.@T|_N@Sh@sGCt@6@2@z_M@14@|@z_/_8@9@19_cC_E3_K_7wJ@<:wN
      @N_]_F@{_M@o"@D@g@5@((L@M_.d9@x:<2N@.@w@:=_W7@Uf_!{@H_X"@l0&yNU_7@L@,@-=@R_8_X_%_
      @f_M@b@3_E@%_J,@,@G_*@k_H@wXT_K6_N@f@d@e@h\_S@2_*g@R_OX@2@\@L_e2_Ky_7@L_+@ep_4@zu
      @H@w*@M_D@6yW]_H@Z@0@a@]@RE_1@s}_?_O}V]_VV_=_W{@G@5@u@7@n&|@t@|D_8_8@{xfg_#@O@n+^
      @@>@1d{_[@<RSQMH@1@h@b_X9_A_C_!@L@{@]@j_H"@{,_V_N_g._C@1@&a@po\_/@>@h_9@G_mI@,_9@
      @i@7@I_e_g@~[_#[@$_K@r_F@7A_H@\_BF@x@;z@yA@U@q#@m_Q_H_j@AP@QJ{A@j_b_4@TN@-@:_[@1:
      @[{@n_d_)C@9@/_:_N;n@e;:~_$_::_m"@S_k@o@3@'_]]_[@$@<S@J@9@{@J_'@h@3@J@Ek_Vn{@o<_]
      @@m@u;_e@;!s@g@9@T_i@0_3_ht_h_Y_ca_]_(@R_'_L~Z_+_i@O;5$_IK_\@DkX_Q_Sz@Xm@eg@^@O@t
      @m_U@A@v_Ye@V_Cr_N_Tf1_#@O@A@>_^@A_1_O_h_U_-_2}z@l@2_e_/@>@*_Yg_Ff5N@;_C_U_'@%@I_
      @7@pD@3f@5@G@B8_e?@:@Q@}@2}[_5@u@.@B@t_1_K{_D_f@GL\@kQ9_(8@B_d\_C_Sa_M_#@d@f@2@2_
      @]!_<@h!_i3j_2_;]g_K_$_+@9*S5@/_0_f_R9AN@8x_!_k_&_D@rd@u=@b_#@A_?e_j@N@y@=@CiN@D_
      @/@B@Q_[@[@HD@2@~x2_O7@*_F@8-@?e_8@t&@Xk_T@T_Z@u@-_8'@>'_#@]@fJAE@t,v_]*R_[lG_W_*
      @+@U@CAu@e,_F#N_I@)@1_V@P|@C@L_J@l_&s8S@h,@k2K_N@?@z_'@i@:_0@oI@Y@U@'_0@{b@p?C_B
      @]@02_C_K@zb@f_G@?@r@d@U@u@q}@B_YT]_Va@D@9_Z@M@&d@h_PW@P@85k:@~_G_1@|Ba@wM_IDa_6_
      @c@wp_S[@j@{@+@1@"I_,_i@j@e1_js@+@)@=u_P@7_e_/_O@o@:_]_/@*@(_5_#_1_U@-:x_%3@5m@s@
      @U@)_8@B_\%_iN0_J.^p_Gg88U_X_N_c@|@E@yJy_(@Hl_[_5@Fu@K@7D_7@~._6@C?_h_\^M@5@"@m@r
      @s@Ew@h@D_h@a@;@}y_UW@N_#Q@Lu_R@o@I_E$_j_g=E@w@:_8@.@f_6!_9/_U_A_O]W_E_5F_?>_'_K
      @@l@^@E@Yw_Lv_X@;S_hH@p@L_Zs@e_*_&9_k_!@,Z_N@=_f?_;,_'_KB_-a_b_*Cj_)G_[_L_k+@.@DB
      @,@f_%_Q@R@?_L_V@h@M_[_md_]z_9@p@H@X_:j_^@5E@D@HZ@AU@(@*@5_7@;U{@D_!@e@+_h@d_:@D_
      @k_k(%_-_H_G
    End
    OnAttachedButtons
      @@>@e_Yzqs_Gd1@f_.@eL_cv_c@GL@~%@AC@0B_!@Zd_V@&I@7Ru@c@Yx@3_[@O@VD_=0@qB@\_5_*_[@
      @d_E@;_NN@Uh2=Ly_B+_:@*_S_8_7_GY@1@sx@nS@#t@^@o@>@U_T@K_9_U,@fvf_*_?@9@P_K@w@rh<_
      @?_R/Y@y@M=@y_2E?_+@0@6@P_%=@|0@5_-q_D@+_X_I_/_O_hM_\%_\_X@6%]@"d1_PH_lj_\@4@)mh@
      @,,r_+@)_/@?@O@S@G_e7_)$@4C@88M_-@4@rP_/_7@3B_et_.w@A@I_)@s@}@s6@-]G_Fx_=_!_l\t@
      @n<_ES_?~#@u%@5O@iO_dR_R@6@M]!M@p_L_UY@y@4c_=_k@G_d_3@v_>_ON_l!@zwR@D*@[_N_fW_b3@
      @|_4Qy._,d@u@~n_"@$@U@+0_f@4H_U_<@h_Y@b@9_O}NA@<(zi2_F_h@4@y@)_Q_>@v@B_9_T@a@U_UM
      @@sce_k_0@\@x@6{@1@5_]@B_?_H$j#_:_D@8<_,/}@{_/@s@n_?_UP@~@p@b@r@({s@s@-s_8_Th@kg@
      @T_9@[D_3@8@g_GX_-|@8_%@j_Z_U|_bl_:@zp@I_Bwb@<@u@g<_F@=@*[_\_g@f_B@b@q@+_?_N_]_)@
      @,_6@a|u@4_P8U:@P_IS_!_E@n@=_MBui@d@9_&#@9_C@a@u_[@&_:xu@m_/@a@1@sb@rg_^_h@2\@Uy_
      @i_6V_gS@N>@rf_H@Z@X:7_H@g_R@.@7_KTT_=@r@#@a{Y_&@p;Lu@9@<@$@M_"%>@]@q@o_a_N_.@]@
      @U@+_S_Y@d_,@e_(p@^_b_W_S@[u_H@H@%Z6i@Oi@\_V%Bk_I@g@u@r[@a_c@7_"@Q_[@<U@<_,_S7_J_
      @V@O@]_i@-bY_i@]@#_Utz_)_.t@B@2@r@Fd@-@A@-@*_"@Q_j_N_U+_L_m@u@bQ_\HN_Y@j@]<_'A_.@
      @=@MLhw@IC=_(h_9bc_"@Q@Z-T@R@x@&@b@P_K@k_)_J^*1j_+_g"@1@J_B@f_#@;@.@|W_.@C@H_3_T?
      @@a@R@7@R@a@o_K*_#l@z_mI@k@51@||i[_C@?7Is+@EH@O@a@l@n_5@d@&_9@D@4@T@h_Z_?@=_0_]@2
      @_N-_5@F@T_V@<@$@7^P_V_V_X@o@Z@/@[@P@A@T_$_3@[=dwq_JdpG8@^fg_C_3_"@"[@~@n_5[f_75_
      @l@t_m_%@?F_I_'@?5_I_#@q0@t@dg_H@:*@gg_T@m,'_>#?_m6@fp@}_&P\_kjAx_U4_k@%_6_A@Q_6@
      @6&_#_:_+@e@C@V@d_h@;_:_)_;q_X@t_._F_1_k_J_Ml_*<H@1@z_F?jk_g@g?rkP_V@D@:xVc@wO_W0
      @_._$@:C
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"W#S#R#R#R#R#R#R#T#R#TR#TR#TR#
      @####hG~G@)G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#ST[#WG@(G@"G@-G@$G{G@'G@,G####WG@(G
      @@"G@-G@$G{G@'G@,G###R#"R#R#S#R#S#S#R#R#R#R#T#STR#SRR#bG@(G@$G{G@*G####@.CdWCdKC@
      @8Cd]CdUC##DC|CwCEC|CtCxCC|CtCvCtCxC}CvCzCEC#R#"R#R#S#R#S#S#R#R#R#S#T#STR#STR#WG
      @vG@,GvGfCuCfCxG@*G{G@$G@9G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###@.CdWCdKC@.CdICd\CdMC#
      @RERdXEREEE#DC|CwCEC|CtCxCC|CtCvCtCxC}CvCyCECxCtCxC#R#"R#R#S#R#S#S#R#R#R#S#T#SRR
      @RR#SYX#]GvG@+G@+GvG####]GvG@+G@+GvG#RERdSEREEEdTEEEE#DC|CwCEC|CtCxCC|CtCvCtCxC}
      @CvC{CEC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#eG@*G~G@/G@(GzG####eG@*G~G@/G@(GzG#RERd
      @WEREEE#DCwCECECwC{CtCxC#S#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#fGvG@+G@/G@(GzG####fGvG
      @@+G@/G@(GzG#RERdWEREEE#DCwCECECwC{CtCxC#S#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#SWZ#]G@(G
      @@'G@,G@*GvGyG{G@'G@,GfCuCfC@)G@(G@#G@-G@1GvG@,G{G@#G@6G####]G@(G@'G@,G@*GvGyG{G@
      @'G@,G#RERdSEREEEdTEEEE##R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SWT#SGxG@,G@(G@*G####SGxG
      @@,G@(G@*G#RERdSEREEEdTEEEE#DC|CwCEC|CtCxCC|CtCvCtCxC}CvC~CEC#R#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=70
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1A0430044104410430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=67
    Width=375
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=1A043004410441043004
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R#@{"/@u"@%
    End
    OnAfterChange
      @@>@e@#tqo_.d5@e_.@e%_m@G(O_c@Y@Gq@Z_?_V_=@,@d@Vfu_?_PB@>_e_L_2_,Lla_f_[@f_"@3@nO
      @_6E@b_E@?_a@,_K1g@:_fh@T{@u_\@I@5_7_]@U@-S@5fahJ}@7@u_%@)_9@[O@5@L_1_X@j_R@S@b_D
      @@MrZ@]@<@i@9_3@%@O_4_0@"_>,s_d=n_]W@p@d_mn_e@g@#_T_W_/@>@/@xx^@XTy'_2<@\G@9@(@"
      @_#@b@z_;p_Ws_$_;_"a_;_2@y=@o_9@m_I@h@2@b_7@'@m;_X@.P@\@.?_Du_+r@5J_?_Mg@vUa%@VW_
      @G_3_S9k@A@F_4wC@9@r@a_Lu@B@"@j_,Q~_Y@;K5@j@V4@r@1@f@[@D@+_Lo@d@%D_E_M4^m_m@HA@;
      @_/@a_-_'_:_-@]@Qq@I@M_e^@^_BH@Bq_6_c/_2)@b=@|_m?@tc_h_N\=
    End
    OnAttachedButtons
      @@>@e@Tx_[@1_>@&1_)0_em1h1_he@z_c@Z@J_9H@#_G_8@*m_G@*_I@u_I;>@IAiYihX@64_d_S_i^_e
      @_)@/_=N_-)@/@9_e_)@=_e_H@9c'T@Wf@w@*P_"@>_)_5@L_j@[_[@8K@b_jW_8W_9@4@mM@x@+@sU>_
      @O@#_Ut$@#_W3_=|_&T_Cxg@.Ua@G_'@J_&_&@>@c_hbVg@._dW@H=@3@?@i_S$_jI_;r_\_=@k@[_U@-
      @@q&_X#|H_\_e7_%U@T@'@?@OY_,@3@k@R_\@\_V5@g@9@&@>N@V@W_Cd@$;_N_^H@v>@Y@r_C@V_L@\_
      @E_\_1_5@y-_]@,_f@Q_M@3]@Nf@l@T_KG|_$%s@=_\@;_m@'_do[@YH_9do_iU_D_J@I_U@1@>@/_"_[
      @C@^x@#@C@k~@H@H_?@yT_G@i_1@8!_m_8l_7S_H_H@r_#*_'@x1_^-v_K^p_Y_G_gr@T_:H_Z@Q_<f_)
      @_4Q@i_*!_l@<_P>@f<_d|s@H[@N@V-@c_-@9@dd@U@[uv_W@niE_&@L@x@,_E6@Nz@r_H{_8_c*@vE@|
      @P]@L@g}_:@P_"@63@t<_E@f@b_e@g|>@=@K_J@8_O@)_K_e_a_D_^r^(@j_)Y@e@bm@w#a_!@.G4>_O
      @@MI@4TT@F@l_\_<@b][_3@u@l@#_I_l@G_$<p_B@5@y_St@}@;@(@s@B_B@D_/_,_#@j_%@Sw_W_k_m_
      @c_P@?_8@=@(>_=@u-@-@a@E@9@R2_W@P@-@*@3w_G_G@c_C@,_b_+@A@qM(@d@A[_JT@*_D@\a@d@^1T
      @U_R_8_i@d_,_A@g_>_0@C_.~@-@}@-1_!ri@d_2X@mX"@OS_^@\@;@a@N@d^?@M_f@'@d@7/b_K_L@1%
      @@1_Z@h@0@4@Ua_&_7@y@g@#@*_g_0@o@%_50_G8_Qjm_P,@(@,_f@DI,[@\0Z_k@*@z@x_Xb_$_31_k/
      @@X@%_4w@D@j>@D@ws_X_m:_h@j,>@z_?_eG_W@#@3_6E@i@8@f[@|[EA@e@L[@g@Q_A\@B@4@$>_6@Zq
      @_A@d_g@w@}_V@-_V@]@o@-@^_d@3,@z@xk@~>V_a9$@d@b3"_:,xL@M_!_F>_QK@-@&{_H@E_4@v@J_I
      @_!@,_/?_f_T_6kR_e:-@g_6;@u@w_Q%@Z_R@a@$9_2_P_G_4@C_m"y_*_<@5
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=540
    Top=25
    Width=125
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1D04300420003D043004470430043B043E0420003F043504400438043E04340430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=665
    Top=25
    Width=145
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041D041F04
    ControlSerial=8
    Caption=3C003D043004470430043B043E0420003F043504400438043E04340430043E00
    HAlign=2
    VAlign=1
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=10
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=100
    Top=500
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=11
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=670
    Top=125
    Width=405
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041A043E043C043C0435043D0442043004400438043904
    ControlSerial=12
    Caption=3C001A043E043C043C0435043D04420430044004380439043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=540
    Top=125
    Width=125
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=20
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=1F043504400438043E04340420003604430440043D0430043B0430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=140
    Top=20
    Width=375
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F043504400438043E043404
    ControlSerial=15
    Caption=3C001D043504200037043004340430043D043E00
    HAlign=0
    VAlign=1
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=540
    Top=110
    Width=535
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=18
    Shape=0
    Style=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=300
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@D@V_(@4_-d1@K@p@aL3i@>@G_3@k#@P@F_N_L@G.X7f@O_j^h@s)@[_eQ_a@v@XKJ_;@/@<_[@,
      @@-k@94q_b@vc_A_%_T{c\Mu@%w{_9@"@>_[_=<@Aeq@f@q@k_:@C_^@U@/_V"_F2_S@gA_-_7@'@]_X@
      @+@$@?_VQA_M_.@'@R@)j@%@?_I_7@w_H@M_h*@Z\(&bWp_B@.36Z_'@H@6@5_K_M1@r_!@>_??@t@l@p
      @',@<@gmv@jP_U_[_Zv@^J_S@E@H]_L_*@)_*@x@g_%_H@%@b_PB_bA_"N@X_$_N@mPA@q@k_1@m@;@3@
      @F@d_&@p@H_B_"p@H@F@j@+J&
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=205
    Top=500
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=21
    Caption=14043E0432043504400435043D043D043E04410442043804
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@Wso_.t1_/_SRI_,@dI0G_/@R@L@0@Z@(VX@oq;x@mz_*dP@(@B1_m55_*_*_*^@j3@<@-_K_
      @X_)@?]:@0@qk@D@q_<@d@$_b@u{i\z_N_F_$o@%_&_^%N_4@bE_A@&_V_$@-@:U_e@ba_M_i_:0@&jR8
      @_H_6a@<_N(_K_,@=+w5@9@6_XD_b@E_$*@?"@Z_g@QJ_<@/@&_^R4@rh_M@e_T_?_"_Sr@j_G@0@Qj_O
      @w_Y@1Q_/_(_B@A_=v,@6@r@5@"@v_\@Z@0@i@>@N_iv@t<@Dv@v_+W_A@B_L@U@C_6'U@}_S@&@V_V-N
      @Z@~\@:_e@%@0@8@t?@EM@s@[>@,_,_O"_A@O_ELZ_T@<@t_U@*_)@:_7_W_4H@<_"@O$@|@Dcz@%_0@h
      @@ZAq_eU@Z
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=127
    Width=500
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041D0435041E0431044004300431043E04420430043D043D044B043504
    ControlSerial=22
    Caption=12044B0432043E043404380442044C042000420430043A043604350420003D04350420003E0431044004300431043E04420430043D043D044B043504200034043E043A0443043C0435043D0442044B04
    HotKey=
    HAlign=2
    OnClick
      @@>@e@D@Wqo$e1h_WtI_,@h@&-_]@{@H_#_4'z@N_/_k_3@w+3@T(_,_&@O(SL@O?_j_e_)_Ei0[_3_;_
      @>pq_c@d_Z@b@0@s_(@r_Az_:@A_?@R@MnV_a_5_,@LQ@"_&F8_X_$@N~@XU@x_I@6@d@B@S_e@a@~@t
      @st_RJ@p_?&Q^_a_1{_T@Xte-_P@L@^_I@#@x@\_XYJ_$_:@O#r@R3\_:t&@K4D_=@F_:@X1_&@s@&@}r
      @@~@xa_%@q^_+@\@j_C@.@=@A_=@p;@D@1@l(_(@8nV_=[_?$@$:_L@tCi@=g@Uw@w_<k@c_Tv_[_h@iD
      @y_g@xY_Aa_P@v_)@&@V@~_X_%Z_XH_X_S)_#@x@D_/@5_dy@n_S_b<@eJ_i_a_2_f"_j@#PD
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=140
    Top=42
    Width=375
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=23
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'4'oB,!,_/"[
    End
    OnAfterChange
      @@>@e@#@Wso_.t1_/_S@yI_,sB@.@r@^%@2@c@mzg@d@}m+eu@Z@J_L_I@J@F/ze_V_,@5_[_[_(zS@nN
      @_8_7_9_9@d_I@z_1_V_b@wn_:_F_Tm@h~_Uy@VRQ@i@H#O@v@}K@;@)@r_0_B_FW@.@0$y_!@y%_!_!-
      @=@k>_]_G_S_:@&v@aoM_+@|@g_.3_)@{_g_Z_&@m@%|_S_S\@a#_Y&_c@R@-J@)T@*@<i_$@*:p_R],_
      @6@?_>_8_2_B_\_K_Z_Ug_$=r@f@i_Y_*_XT[@N*W_h@p[I_<_5@|4@VU@<_3@bJ@C@3U_I@?@VO_O@9
      @@q$_d@%_FS_3_$@[7_U@g]@4x_WO@=@#@J#.6_<]_-@neWF@#@l0@4_*z_?_Wh@A@&_Rq@%p@L@c_6_
      @g@h_fo_Q_&5@~_I_FK_&_#_C,Hv@<_4Nt@I@-_^Y_O_V(_a_C\_!
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=45
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=24
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=95
    Width=120
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=26
    Caption=220438043F04200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=140
    Top=92
    Width=375
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=220438043F0414043E043A0443043C0435043D0442043004
    ControlSerial=27
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e_>@+R@*@&@*R@&@&#g$J@gi@Qi@U&h]@y|@y_#@{_D@z@a@y_D@{@>@|@a@{JR_D"_0p@GN(7$7
      @@K/&@q/&@i@qEu\_P_,D@oNXd_X*_/_!d@dp}h_+Nw7@)7_XL_j_,H!!@,_Q1@6
    End
    OnAfterChange
      @@>@e@\@X_8s_-d1_0_K@'rH@$@S@-G@>@/4_g'@3+&~3_?@O_Y_,_/_&u_jld4@J(_m@B@F_&&6@4@o@
      @b_Y_9_GY@5_K_7X_?t@jY@n@A_=n@9@D@.@k8_I@J^@Zy5@.@*@)_W2_C_B_!@o_Q@<i_B@|@Qv<~,V@
      @|@O^@K_O_G_0se_FB_S@]@W_2+E_\_?_h_W_k@a_a_/+@%{@GF@6_:@Oq?_.@2_NC@{o_-[@RdD@FT
      @@}"@=_%_h@oq_g_S]_jt_9@N@)_"_L@4_K_X^[@L/u_i_._U_N@._N_<@U_:E@A9t@X_fJa_I@>@T3_8
      @_;_E_C@g/Z_W~@uhw_(U_:@n_V@s@I@T_X1@f9_8@%@E@#@=_7@A@js@,@#_C&_W@Q_)_l@=_6_%B?_
      @j,b@0@o{_J@5@wt@D[kK;k_?_$_)_1z_^{_5_b@n=@\G}@i_V_F@=@\m@\_&q_c@z@F@b_,_%_W_7@,@
      @<_-_X@e@R%_(X_9D,_?_h_$_8_0Yeam_M
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=540
    Top=45
    Width=125
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=1F044004380445043E04340420003704300420003F043504400438043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=665
    Top=45
    Width=145
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003800300030003000
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041F044004380445043E043404
    ControlSerial=29
    Caption=3C003F044004380445043E0434043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=540
    Top=65
    Width=125
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=30
    Caption=20043004410445043E04340420003704300420003F043504400438043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=665
    Top=65
    Width=145
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F0420043004410445043E043404
    ControlSerial=31
    Caption=3C0040043004410445043E0434043E00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=540
    Top=85
    Width=125
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=1D04300420003A043E043D043504460420003F043504400438043E04340430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=665
    Top=85
    Width=145
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F041A041F04
    ControlSerial=33
    Caption=3C003A043E043D043504460420003F043504400438043E04340430043E00
    HAlign=2
    VAlign=1
  End
End
