FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=405
  Height=165
  OnOpen
    @@>@e@fxo_Ot1@g@N@?3@K&6h|@S_0(@R_F@o@p_4X_P_BXu}@P_F@+@\@D}@C1_be@.@;_U_V_m_e@d
    @_4@/@AS_-_%@K@Z@eU_C@5_)@b@ZX@~@/hs|@F_T"@%@N/@q_:$_d@z+X_X_^6@h_O_P@|ggr_$$@/_1
    @"_9q_D?_O}@\Ae@(B_U@7@I@9_#5_,@&_0_;_0ZG@y@=J_0]_?@"_Na@I_P%_h"N+@$@pW@i@1_>Hko;
    @_4R_e4@S_)_F@h_F-"@(0@jA@6@$@+@82_O#]_4_Y@W_?_e._g@(i@;@G+@(@4C_V&a_>>_I_>._)_:V
    @@oU_'@pV_<;>_\_ND@o@t@$@b_I&@W_&F[>_Vt@Z_5_V>_^@iq@s@C@R-&@sq6@'_9@D_D5@W)_-1@a@
    @C_8_O@1(n_X@k_eMP@E!_K5@1@k@b@m@1Q_b)@[s7_.G_d_e_;@V_UI_h_g@^@$@z@Bu_G}xeX_Sp_^G
    @@>_e6u@r8@*_1_Rr@\_:@g@{@h_O=_^@b@v_ME@w@K_2_:@<_7B@k@-I@*)N_<_=_X@;6i+_[%@{_m_[
    @{_E,@l@#@c_]@b_W@K_d@2_"@Q0_g@x_W@bu@"@I_D_Cn7_&^v@P@p7a_Y@3_k@So6_G_3@%_R_^_c_9
    @@SNM@^@0@F~@Rl@m>@&_]@yT@g_IZ@l_c@g@tyu@7dw_^@/_f]_X@xV@k_\_<@~_j_/@W_!@[4}_ar@
    @,_'$@t_/r@B_C_J@n7_Q@&@Db@?CG,@9_g@d;x_S_A@ih_H@LH_-_gMV@H@vIy@2@P_la/_MO_>_=@i
    @_.@F@U_$@x_j@,_j&@2)og@U@}@Ua@~@wk_S_]7@5_+@)@d_eVn@}v_g@sq@R@E_U@v@A_0@v@Y@OY_f
    @n_7@1@yR_0h@]_$@U1_(@T_A@u@P_"@R_S@D@[KZ@ex_lU_*Y|_Y@y@.
  End
  OnTimerInterval=0
  MaxControlSerial=17
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=400
    Height=130
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=200020043504340430043A044204380440043E04320430043D043804350420003A043E04340430042000150413041004180421042000380420001A041F041F0420003A043E043D04420440043004330435043D04420430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=80
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E04340415041304100418042104
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    DBSource
      @@>@e@)@*R@'@&#f@)'E'!$@2!@h
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=83
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1A043E043404200042043E0447043A0438042000150413041004180421043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=140
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=11
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=140
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=12
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@;@Xoo_.d5@L_*_0}*@IB@I_#_;_DyoW@/@R_<@W@c_BXJ@O_f|@O<@7C_N@k_D~@y_b_m@BH@n6
      @@%-@-_Z_7_$_S@E-pf_-O_[@[@S:_]_-<2@;~;Jw@j@9@f@r_S~@>s6S@6@3_Wng@=wW@ea_b_h_UA_D
      @_U_D[_]@"@o@"O_I_T_=@EB_bq_7@"@9@;@t_J_-_W@?_*_!@Z_V_?L_7K_Y@*yH@kR_M_D+_b_Qa1_-
      @@t_h@,@[@Q}@-@v_=>_:@C|4?@r@z_W@b@U@Pg_A@>D@p@iq_e@V_H@Umk_F_=@oX@}@v_ky_h_J@b@X
      @U@;P@a_h^C_l@\@T@?R@-_7@e{;Vqo@u_Rc@|@B@$_KI7_[_g_5@K@h@aT@9_:_m@y_VQ_c*#@.Vf
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=23
    Width=380
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=42041A043E043D04420440043004330435043D044204
    ControlSerial=13
    Caption=3C001A043E043D04420440043004330435043D0442043E00
    HAlign=0
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=70
    Width=380
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=105
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A041F041F04
    ControlSerial=15
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=9
    DBSource
      @@>@e@)@*R@'@&#fo'!#\!@9
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=108
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1A041F041F0420003A043E043D04420440043004330435043D04420430043A00
    HAlign=2
    VAlign=0
  End
End
