//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function СтатусРеализации(Ид2,Ид3)
  If Ид2<>"" Then
    Exit "Отправлен на сервер";
  ElseIf Left(Ид3,1)="!" Then
    Exit "Ожидаем акт клиента";
  ElseIf Left(Ид3,1)="=" Then
    Exit "Документ закрыт";
  ElseIf Left(Ид3,1)="#" Then
    Exit "Документ отклонен";
  Else
    Exit "НЕ ОТПРАВЛЕН";
  EndIf;
EndFunction

Function Печать(СпУстановки)
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  оЮЛ:=Form.оЮЛ.Value;
  оМг:=Form.оМг.Value;
  оК:=Form.оК.Value;
  оД:=Form.оД.Value;
  оСтатус:=Form.оСтатус.Value.SelectedLine;
  СтрСтатус:=Form.оСтатус.Value.Get(оСтатус);
  If оК.Get(1).Size()+оК.Get(2).Size()=0 Then
    If КонДата-НачДата>155 Then
      If AskQuestion("Не рекомендуется формировать отчет за такой большой период без указания контрагента. Остановить формирование для выбора контрагента?",Q_QUESTION+Q_YESNO)=R_YES Then
        Exit;
      EndIf;
    EndIf;
  EndIf;

  КДата:=КонДата+1;
  ТЗ:="зСтатус:=Doc.Реализация.@Status;Condition(зСтатус>1);зДата:=Doc.Реализация.DocDate;Condition((зДата>=НачДата)And(зДата<КДата));
  |зДок:=Doc.Реализация;
  |зАлк:=Doc.Реализация.Номенклатура.Номенклатура.флАлкогольнаяПродукция;
  |Condition(зАлк=1);
  |зЮЛ:=Doc.Реализация.ЮрЛицо;
  |зК:=Doc.Реализация.Контрагент;
  |зАДС:=Doc.Реализация.АдресДоставки.адСсылка;
  |Condition(зЮЛ IN оЮЛ.Get(1));
  |Condition(зЮЛ NOT IN оЮЛ.Get(2));"+
  ?(оМг.Get(1).Size()+оМг.Get(2).Size()>0,"зМг:=Doc.Реализация.Магазин;
  |Condition(зМг IN оМг.Get(1));
  |Condition(зМг NOT IN оМг.Get(2));")+
  ?(оК.Get(1).Size()+оК.Get(2).Size()>0,"Condition(зК IN оК.Get(1));
  |Condition(зК NOT IN оК.Get(2));")+
  ?(оД.Get(1).Size()+оД.Get(2).Size()>0,"зД:=Doc.Реализация.Договор;
  |Condition(зД IN оД.Get(1));
  |Condition(зД NOT IN оД.Get(2));")+
  ?(оСтатус>1,"зСтрСтатус:=Left(Doc.Реализация.УникальныйИдентификатор3,1);"+СтрСтатус)+
  ?(оСтатус=5,"зСтрСтатус2:=Left(Doc.Реализация.УникальныйИдентификатор2,1);Condition((зСтрСтатус2<>"""")Or((зСтрСтатус<>"""")And(зСтрСтатус<>""#"")));")+
  ?(оСтатус=6,"зСтрСтатус2:=Left(Doc.Реализация.УникальныйИдентификатор2,1);Condition((зСтрСтатус2="""")And((зСтрСтатус="""")Or(зСтрСтатус=""#"")));")+
  "Group зК,зАДС,зДок;";
  З:=Query.Create();
  З.Execute(ТЗ,2,,"зДок,зК,зАДС");
  
  
  Т:=Table.Create();
  Т.SetSourceName("Реализации");
  оЗагол:="Отчет по реализациям за период с "+НачДата+" по "+КонДата+" для ю.л. "+оЮЛ;
  оСвойства:=глСвойстваПечатиСложные(,НачДата,КонДата,"оЮЛ,оМг,оК,оД");
  
  Т.CopyByX("v1",1);
  While З.Next(1) Do
    While З.Next(2) Do
      While З.Next(3) Do
        зДок:=З.зДок;
        If isEmpty(зДок) Then
          Continue;
        EndIf;
        пКонтрагент:=З.зК;
        пАдрес:=З.зАДС;
        пДокумент:=З.зДок;
        Дог:=З.зДок.Договор;
        
        зДок:=зДок.Copy();
        пНомерЕГАИС:=Mid(Trim(зДок.УникальныйИдентификатор3),2);
        пСтатус:=СтатусРеализации(Trim(зДок.УникальныйИдентификатор2),Trim(зДок.УникальныйИдентификатор3));
        ФактовыйКлиент:=(Дог.НеОтгружатьВКредит=1)Or(З.зК.НеОтгружатьВКредит=1)Or(Дог.ГлубинаКредита=0)Or(Дог.СуммаКредита=0);
        пКредит:=?(Дог.флОтгрузкаВКредит=1,"Кредит",?(ФактовыйКлиент=1,"Факт","Одна накладная"))+?(Дог.НеОтгружать+З.зК.НеОтгружать>0,", Запрет");
        
        Ид2:=Trim(зДок.УникальныйИдентификатор2);
        пГУИД:="";
        If Ид2<>"" Then
          //cd1ea33a-9ed6-4780-a373-86f525ef4603    
          пГУИД:=LowerCase(Mid(Ид2,1,8)+"-"+Mid(Ид2,9,4)+"-"+Mid(Ид2,13,4)+"-"+Mid(Ид2,17,4)+"-"+Mid(Ид2,21,12));
        EndIf;
        
        Form.StatusText(Т.Height());
        Т.CopyByX("v2",1);
      EndDo;  
    EndDo;  
  EndDo;
  Т.CopyByX("v3",1);
  глПечатнаяФормаОтчета(Т,Param,оЗагол);
EndFunction


Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction

Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction



