FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1F0440043E043204350440043A04300420003C04300440043E043A0420003F043E044104420443043F043B0435043D0438044F04
  Width=620
  Height=470
  OnOpen
    @@>@e@fzo@5_Fd1@g_.@gL_cv_c@Wg_>Z@edn_,@2@6@i'@d@Nox@*3@s@]_A$@0@8@O_^5@j@\_^_[_
    @i_8@-<-@HL@U_;_F_&_a_j_R@z@)@0v@Z@P_H@'a_3G_J@U@[@n@1@A_1_.@Q@TW@w[YE@e^_Ol_K@K@
    @o/_V_+@}@6@wd_d4@E@d_bEtNJq4_L_X@x}@y|>_\\Z&@W@=F_/_>@pQ_A@g@G_^&_j?F@(_az_J!@#q
    @_J@d_d;ka@u_b5@lk_g@'_V@j&_G@D_\@BH~@A@8@'@)@S@f_h@<h_O]@H_*/u@\2e_2x@'@;N_eT@Z,
    @@b_N@DQY@8@Q_S@"@4:@l@J_'_#@y_Uv@1@W_Z~@i_&@kb>@roi@Y_T>@/@G<N_k_QU_?DYF_-_3@:C4
    @@J@k)@D@&_^_T_2@)&3_X_5_e@]_$_f'@C@9@u@A_=@sO_P+J_[v-@-_D@%@G@FE_Ku_:k_g@J_I@I@
    @{@byi_!_5@b_h,_\_X3u_-{@*X_c>T@hq@,c_-_EY@p@/-_&@8@n@?N~S,@R@T@}g_h_+_=@$_W_(@)@
    @k)@j>@G_d_h@AG@~@y@uv@]_:@O>_Fp@t6_[_7_m_!@c}_Nv_/?E_4{@?fn@J3q_B@<@B@V@15@B_\@h
    @_f_^@>@-H@/z_9Jc_H@Ql@r@;@&@/@&.p@<_ON_O>uL@$_RX'I_4@pW@%C@Fr@R@c@V_OVc>t@t_7@P@
    @w@Y[p_a_Q_W.@]B_C@;c@n@}_,Q_4Q@/w_[@GVo@u@c_Aa^g_d@S@1/@y_%_H@r_(_:@8vl_2n@k_A@C
    @@H_B(za_axk_(@3C@%@?K@V>@^_DK_N_g_cXzZ_J_QL\@i_)60[J@I@l@a@Tg@>_Jh@g@:_*@0@<@7_[
    @@o_^_/_[_/0_7@[[_9_W@ft@\_lr,6|J_M_)@U@i]_0_Z@q@G@4yD_H_W(_fP_a_Z@US_]?@Hd_U@9@i
    @@b@'@Fm@$_Qc@X@v_SDP5_>@o_Z_6@k_E_?L?_2@0@o@M@,@F_g_I_bSA@#rD@~@u_F@|_H@=_L_g@D_
    @I@n_$_%_$_i@etCI@5X_eah5@8@k@T_=_$@[_b"_Z_mU@:\@bcfT@&_B_\R'@w2_;_j@L_7W@k;@(@p
    @_mQ7_=k_7s_D_k_B@"_a_*k@K_4@D@L_aW_9}_P_m!bA+_i
  End
  OnTimer
    @@>@e@#v_<n_.d1@e@N@D3_j"u@Y_h@[f@}@/_F_D@aX@/@YvV@}@a8@Fdtu_;b@O_f_k_9_Z@#M@\@)@
    @9@=@9]]@9@B:@'@K?]^_N>@h@>_,8fhl@m@X@"n}oO6_S@Y_KpfV@e_2@{@X@]@p@b-@b@B_0_]A@V@P
    @@mh@,_P_QvlD0_=2@=6fN_$@s@?v_4@[_K]@t_J@W_&@+@g@8{_1@bS@e_^@v@._(aQ@Z&_O_[_P_D@D
    @_2_I_"@v@E_\@K0@"_O5I_'_O)@JE@V~@7Eo@(@9z_V@P@}_b_;4@5._G_=g_Q@;8@"[_8@]=@;@q@-4
    @_%s_7yG_5K_#P@v@{@9_J4.S@n_O6@9@f{@;t_a@:@2@e_-@l2_&@Y@c]_Y@O_V-_(_["@|@0Kt@(fs@
    @H_*_*_V@0_"PZ_K_D~@5@:_1@S@K@;@8_$@--@u@N@nS3_%_S@dD_1Gk-_Q@r_d@Y@S_X_\_%_FA_c_;
    @:_R_J@=@4P\_'_^_9_9_6#@\y*_E_aY_d@?@-:Ck@&_mn@0@Q@s@D_9@q@vQ@H_(_!_W_3_d_LN_e_g@
    @P{@R_'_-@$@;_8_F_:@o_Y_d;_*tss_8
  End
  OnKeyPress
    @@>@e@Dyq@5_>d1@f_.@e@W_#_b@K1u@e@e3@XX@<;Y@w@)]_lJqE_>9C_l!@OD/@Clt/_j@B_J_7@w>_
    @Gq@W_Q@u@=@<@<@,_J_'@b_4@e_Rx_<0L_U@H_l_=]_h@L_cY?@NH@}_M@[@D_'GQ_D_Qa_[@y_a_E@j
    @@S4_dB_8[_+@E+_I@9^@D_g-@Y&FM@U@z0]7_/@8@GW@M_b+@x_H@q_e/@L_'_1_%@G_P@U@R_9@$V,@
    @Tl@u@N@y@E_4o_(@9@J_[@[E_k@<_MqNP|_X@#_;@9@A'@[@9\w@5SV_.I_<n@uG@5Bg@l@IF_S-@t@
    @>2@B@8_Zt@K_a)@-Sr_6@$_j@\_1@[_Y_L_/@T%_W'9T_8l@u_e_%@OG_a:_Z@"@W_P_4{/@S@L9_e_
    @dZc@yV@nu@J@4_D_>OO(@~@T@n@A@6y@l@}@OG@$A_)@Z?@t6Tx_GW@\_M@e@>@K_eU_Hl@\:8_!_J@s
    @_[@1X_jN]}n@u_j@GX@._]@)^6_b@Z_)_>I_j?_e@}@0_g@7@3_dF_2?_9h@8@1@9_F_e;_b^@hMYo@C
    @_K_D_h_7@~@M3@$@6@#_k@H@,U_0@E@S_#?@X_e@5_b@cT_X@o@:@O_&@i@x_b2@-@pUV@M.@']@J_m_
    @+_h@6Oo_C_5_/_mU@a_MO@>@tyK|.@5C_b@n@lP@\_*+@bK6@N_,L@e@%K#@J_T|8>R@}]_mZ@M@E@D@
    @b_H@dN_0_V_2_A_f=~_U_Uz_cp@5@?F@\_T_j@#?_H/{@w_B@u_G_>@x_&@,@pX_Ga_kf]oDU_>L@5y
    @@G_X@n~F@l_$@~P_7;@m@F_+_QE@>^_AE@P_8@t@:@L@y_S@zh2_F@0\_AO_[_!@)_L@>@ck@r@uh_g
    @@S@:_F@2_Y=_D_WF@;@y@/N_=<[D_[j_"_A@P@>@x@;@&_N_W_9@i@E@=[@}@}W@;@-I@x_H_$_0_"@
    @C@3@H_2{@B_W@M}_4v_?@c@qGA_2_R>_,Xt@1@/,@J@1Sp@:_F_HY_cM_77@Q_I_[@'_\@V@&_\@i_&@
    @}_A@~u_PT@|pWF@"_e@k_'_Y9g@T@8@v_^2_Z@oN3_$]@2@+x_N<@:_j_*_X@>A_Em_Y@16h^@z@9@0_
    @B_b_k@S'\_c4_P@:@3_&E_,\_-@xx_4@w_U@K}@t_:@,@f|@pX_9>@De?q@}2G@aV@)_Xc_+_>$_l@ni
    @_._<@$VUh@(@Y_T@$_M6m_3g_G@V@\_N;W_mT@N@bE@7p@u@N_F_W<_D_l@u_)_C_b0@)@e_Y*
  End
  OnMessage
    @@>@e_(y_Gr_Gd1@f@N@D@s_?_ebx@T_UwD"@7@"@d@"@S@T@)@^_;J@jeLctW_UiL"@L_b_m@B_R_X\Y
    @(+f@sz@d@u_C@|@9@,_9@e}Y@nK4@b_6@n_7_P?_O@t_j_+_5@Z_%@e@b_7h@aE49_K@CXg^i_1@Z_)m
    @q,_&_$_U_L_$"_GE@S_I_kg_X%_D@/@d%_:_(O0_V_$_._m_?_/@oR8_DyM_I_i@O_(_7@e_N_"_W@y_
    @?_W_;}@:_UY&jAlS_'j@y>@b@9_F~@V@A@<@._1_+w@5&_9_c_7@G@-a_g@I_H_RT_I_4_d~@4@+@G_$
    @@W<u_m{|_K_6_^2Ms\P@V@)@?O@x_+@'w@0@*o_O_<|4h@+}Z@9_iC@k.z2M0"@,@Uy@S@O_"_g@d@a_
    @J_5@5"_j_K9UB@%_6s_j_9@yU@L@-@V_H@B@8d%_8tuW_:@K^_T@w@k@St@L@G_T@h@y_e@H@._5x@U@
    @r@\[@w@&@#D_:K@;@y[5_6_2-2_]@*0_&_m_Rq_g_3@z_%@+'_K_\@~{@d_B$J@fI_A@6@f_:@w@s@t
    @_g_'@H_[1@u_bp@F@V_J5_*@U@.@UR@DY^_C:@ju/Q|Q_0@zm_3@3(_)@u_!_2@&bG_e[_B@]_c@W_c
    @K_7*zE@p@k@[2_P@y@|_h_Z@9@3a~@v_D?@t@A@~_#@D@e_!_I_#_9_k+}QR@5L@?@^_$_C_LC_.x@n_
    @P_?n_E@bzU@Q2_Y@+_Q_\_E_cuz_F@wY_5_l_T3@7Y@M7_j@L@CL@5@W@G77_I@<_8_!@o@v_h@A_P@<
    @@f_mh_Z@i@v@%_;_/_j@H_j_K@jn${_Q_m@b_$_:_>_U'_h_O[_i_:_3_F_.@PX_'@rL@8Lh6_'@&h@F
    @_;_Eo@/_#_G@#@\~_\_!@S@j@(@h_g_U@f_E@k_0_6@s_\@{_Z_c_Pa@C_d_T_8_l8_'@p_F@S@{_P@5
    @_>_a@m3@n_[@(_e@?@hh_T@W9@<Go_WL@1Qj@u@G@Es5m@BYfb@s_;w@{_"@t@I@.@;LV@+@x'Z>@z_m
    @<h@}_[s_D@h_l@Z_[(@h@~m_H]_W@r_PB_Gw_E@3@<@v+@M_^>@p_!_gqz_e@^_J@u_h6_<L@q@~_2@B
    @B@9@Q_:_3_a_d@m@E<@0_X@Q%_j@0@C(@C@t-@*P@0_6j>y@#@k@<_c@T]@p@H24_M@e_c_B@q_X@|_
    @9_*@6C-_X
  End
  OnTimerInterval=0
  MaxControlSerial=11
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=615
    Height=365
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=21044204400443043A04420443044004300420003C04300440043E043A0420003D043E043C0435043D043A043B0430044204430440043D043E04390420003F043E04370438044604380438043A00
  End
  Object TREE
    LayerName=4D00610069006E00
    Left=15
    Top=95
    Width=595
    Height=335
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    Caption=
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-j-_1@&_)T@J<@J'g91@p$@7L1@-!@7N1@-#@7S1_&T@q@G_0d_jtJ@f&y
      @{%@\sg_=A/_/ut@ED_?N@+B%!_L&0_/
    End
    OnAttachedButtons
      @@>@e@nz@#s<{1@f@N_ix@rQ@?_N@j3'_c@H@q_/@uYd_T@c@#@|_&_DKW_D*qo@kJf%@O_N_/C6t@r_g
      @_ea@9_Z@#_[@N@x@r_A@0@~_J_(A@9_Z_7@bU@|_J@YO:_6@T@m@8@V_WfP_Q@l@"_6@\@*_^8@-_)@(
      @_Yr~@{Ca@9@&@<@60q@.#UTk9_Y@a@]@mHS>_7@,@,0_O_2_D_i%{@9@E4UC@,@g@b9_O@q@M@i_3@B@
      @>_1@a_I_0@v7_0|@7fU@M@#!_69@>c@)_Z_/@:@'_$@V]_1@4_cP_-@(@Ad_9_M_._e_^>_N_F@Yy@A
      @@"_Xx@1_Wm_:_8@5$y@l_<>g_h3_N_9_\_B&~a@M@z@P@,_#k@&_Q+^_k.@u_go@lc@Yg@/_h:@a_-_l
      @%_!_e@&_hMt_j_d@1@OGS_d@C_c@0)'3_h@s_<'6@]$_LYs_=9]@|aGY@H_._V@&@C@G_<H2@A@C_"_D
      @*_g@2_h@#T\@]_e_^*_J@%_-@F_*_SMH@n_[@#@9-@h@9@&@*@a:]@4@)@SE@l@pF_?v_*2@#_K@+@|t
      @_0bU@\_&@u}@f@q@;h_WfK@Q@u_g_H@;7@<@m_E@T_#_S_+@j_2_7_O@)u@}@e@C^@9@A_J@'_H@z_O@
      @i@)@E@n@h:kzO@H:_\@}@I@P6@8@lM_!TT_"@)_Xr_C_D@\@J@S@Q_!@?_&&@9@=@q@uK_D@|@$_f@[@
      @a@a@px@h_h@j_S@<@S@TZ@j_d8@/_^@}@I>wC_8_7@..M@4_9U_%_R_$@)@*_/@s@#@t_A@1_a_b@G;@
      @0_4_JN@%@]_"-2_!_PK_W@n@J@zj@u]_S]@J_8_(z@^_1_G@rJ_.Ae_26bh@h@p@u!@e@z_YT@1@D/@
      @-@7N_S_]@8@fS&@h@3_'@3_.~_is}Y$_2@wj@>#@S*@2@$_M_g@$DhZ!_1@v@C@X@<@)@vO@F_L[_0[_
      @C_=@n@v_Jy@<D_^@)_C@U_P$_iq_<@X@([@N_::@w@9_b@i_)=@)@:@S@t&@:@T_L@Mz_5@.4S@6@OO_
      @NK@0@Q_c_:_^@Y@g_H@'_C@Ku@5_3\T@'@;@fE@Jg{@v~@)@s_R@OW@/_E_:_4@E_5-G_R8TU@:p@1zv
      @_7@._8_[$_Y@G_j_E_l@t^_V_e_,Lb@9@1@B^m_i@k@g_H@)@^@{W@v_j_md-_I@~_4@w{@<@b>@s@E@
      @^s_8@5@=_Bkv@<@H_#_BE@M@}{@3@r;_h_f_I@,@%mp@#w@E@B2KW@n@)_c_X2@)_9>c@]@J?|_H%_"
      @_S@8'@gs@+%_9k_^@"@E_N_H<@*_ZY@S_2_T4_i@Y@&_(@a@d_:@l@$@D@*@E@I-@\:_Xw2@c_2@8@4_
      @I@uy_#_?@e_*@G_=@4@7@F@X_"_\@p_)_)P_[L_!@t@~-(j_*t_A_$_^,_G@]=@c_%H_^'_j@F9_O2_m
      @6@K@u_L-_d@R@v@R@-@|~@U@j_5o_T@}_)_i6_X_*_AZ_%dq@.@uY@u@+@T_)@PV_+_T@]n_:@z@)#c@
      @w;@q@A_k)_kV_Wi@xU@-@9@T_e<_f@m@%_3*_;_h@&_es@S_)"@t_Z@J_d_Ig_X@u@k@[_A{_K_G_1_X
      @G_Ws_c_;@*@8@L_K@N@a_[@t_#_Y_Cb@"@i7cE_Q*;_I@8I@:_S@6@D_%@:_J@G@p_Ig_A_5@UT_S_O
      @_cC_6=_:K_i@._/_9@^g.@p@uK@v@og_?_::9_T_6@1_j_9@lb@Cnl_7_g@Z@^_<_3@F_>g_#t2b_[@]
      @_:{_<:@D_g_^EQ@h@b@N_Y_m@%@E@C[~Ps_V_.@O_K_._i&_E@z\y@w_mq@3b6N_1_d_M/_D@+_b@db@
      @3_b@m@,(_h>_[w@5c@|_#_!@ty@X@R_m1@P_"@Z@$t@/@Z@bn_;_O@f@;@|r@R_iA_/@E_*@h
    End
    OnInitLeaf
      @@>@e@Lvqo_.d1@D@N[*_J_(_E@l@I_dE@3_XH@/@2_>@Y@]@Y@.d^_Tm_/05@m@I_b_m_O@dm;<@X@+
      @@{]@5_K_'_g_D@:_;e@H6@]@}@=@u@X_O&@V@>i,I9_6h@C~H@g@:_Q~@]_b@C@/C@Xo_U2@f@Q@l@Fn
      @_Z[_C@5_j@S@Ok@5|_0_iT_N_(_10F@Y@I@Bp@:e@RF@^@a@="S_2@Z@Z[q@7_2_T@w@?@U@=@A_Z@|@
      @g@b@"tI_R_5FG@Ei@o@sMX@n@U@-[@C@t@$U_"@7@O$_d_E_,@7@L@U_V_f@{_9@7@L0_3_J_?@c}@v@
      @sW_QK@k_Z@4@N@L@K@~_Z_:_?@c@]_9_R@.@xQ@-@f@[@b@I_(Px@?@l_Z@j@V@'a_Q_D_V_=_"_<r_6
      @_%@;@A_G_X@i@,8@CWI@j_8@xh@:_N@P@;@y@y_#_m@}@"@l_B_KS_(@cc@(@o_4r_Z_RJ@~@nq@5U_2
      @X_kI@C_^@h@Sq_[7@5_'}:@|@~_.@d<@1@T:_e0_F8f_1^_;_:@7_.@D_,@5@I@BL@m_#_OYT@T@[S_:
      @@]@|_b_*"Za|_G
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=495
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=1E04420441043A0430043D0438044004430439044204350420003C04300440043A04380420003A043004360434043E0433043E04200042043E0432043004400430042000280038042000480442044004380445043A043E0434044B0420004F04490438043A043E0432042900
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=355
    Top=445
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=3
    Caption=1E0442043C0435043D043004
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=445
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=5
    Caption=1F04400438043D044F0442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e_0z_Is_>t5c0_e_4_/(mp@OSv7AB@(_U\+@;_"@~@)_LT@&Jj@(@SS4@,|9_.BH_T@%_[_[@e_J
      @@<_(@38_P_4V_"_e_d_H_a_]_&_S_W@<@ZX@/lU_V_=@[H@:j@^@*_<;[Lx_)+xs@;x,@9@G_"@pN+S{
      @_Adi_D_c_?\@>@%_O_4_>Yd@7e_E@H@e@x_V_5uk@s0\@1@.g@l@V_$@w;@{8_>~@>A@I_N@rHj!a@#t
      @@C_M@zJ@G@M@3-_B@g@C@|'j_A@M@U@w@{_USa@Y@7lE@e@)jAR@F@l\&@}k_C@:g{@*_S_d@2_h@O@?
      @n_*@.p.@X>u%_92Z_9_Tf@*_a3@B_f_%@j@h@:,@F@#@&a@n@9@>@1@#_6_*%@$@]@8_b_e@r_R:_.AU
      @@i_#_0^@H@:0@.@E_L_WY@*q@d_X_<@#@6@{@}@L_2_H@;&@Zm_&04@1@?Z/_"@G@K@hb@DQ_,@*@J@E
      @'_9:@y@vl_)_#@O@'k_N_)@SY_S0@x@h@)_/x,_l_'!@c@b@j@f@h_/@J_A-_h_P@'@t@)_D_Q-@;@9_
      @ia_T\8@CH_k@E_mS_lE_T_(@JAp@x_0\_E(@T&_]J@Rju{@$s_Xib@/_<0_]@$3@l;@>z_L_*@M\dO@z
      @@%_$'^_g_!@r@lM@2}_A@m3_#@w\K_C@HT@)_<6q@jxzL@T@1_a_8@I|hd@6@NUx_T*@s_%CS@9@z@0
      @,@cd@m>@#_8_E@>@9@3@A_-<@(_Z@'_A@[@q_"@y_6@#D_=@1@%{@D?_:t@v_-_R'_(@l@x@:#@*g\X@
      @(3_2_Q/_E@B@1h@0@Q@2?@1_[@L|@%f$_CW{_0h@8_a_m@e_0@kG|@(_47\@aI_<_O_)z?S_Jm@6@2*_
      @%@3@6_\/@=x@oSv@wJ_l@w_;@tf@Tx_;iE_U@o@9@Rm_:_Q@Z@L_=g_$@=D_1_L@.#S_W_F_Cv@C@(_B
      @A*_%@H@i@TV_-@U@eF_;_e!_W@xe@c_c_2@f_mB@J_I"_=e@ow_a@D3_N_Ig_J~_b5_W@m@|8_YW@;@h
      @_\w@1S_l_"@b_G@G2_?G@]@I@h_g_f'_V@P@;@%_;@z_2@<i@5w@BS_$@\@"_;=_Y@bZ@4/@.@D_$@V
      @_%@I@6G@T_,@<L@L@T@ff@gR@kW@T@|@ls4_K@'_;_0_l0G4_B@r@f@,_dK@8_ba\iA@)Au@*_FI@*
      @_]*_)@N_L@2v,_i*@v_'f_6@s@i_D$@V_<@b_#]@#_<@-|_:@<%sT@yf@%@m@R_A_=@$6{_=g_Q@tj@x
      @@d@)_Luu@t@b~@'@4w@t_$_:;<G@8XD_Jz@?%@H_Pp_(_P_R}@#_3_(|_i@Y@X>@J@L@A_a@C@zj_ax_
      @:@m@E@D@~@x@t@UUQQ@^@>_[@%@2_D_3@K*_ke@2_RY@R@/_]@L|_M@S_6k@+_l(_/@F@?_C3@'_j_O@
      @n@A@Y_]8@W^c{
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=30
    Width=615
    Height=25
    Font=41007200690061006C002C002000310031002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3E041D043E043C0435043D043A043B0430044204430440043004
    ControlSerial=6
    Caption=3C001D043E043C0435043D043A043B04300442044304400430043E00
    HAlign=0
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=455
    Top=445
    Width=20
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=10
    Hint=
    Name=3A043D041E0431043D043E043204380442044C04
    ControlSerial=7
    Caption=
    HotKey=
    Picture=0
    OnClick
      @@>@e_8|@3@5;k1@g0_i@rvG_2@3G@*WXHv@)@RM_1_D5+=Q_1F@;_Yd_A@m_8@N@s@Q@._O_Bz*@U@O
      @G_m_)_:_7_J@z@B_6PP@qq@l4@6Y]Q_:_'_X-_"(@:dE@cv@hH@:q_*_=A@[@paL@t@g@s@t|.x{@~_]
      @<_O_&@s_^_?_._[@j\{I|@v@s@D_\@E@P_6@nk@ixd@re@w@w;@s@u@M_V-@:_B_;@H_1\@E<@sK@1@c
      @_B_1_e4t@s@s@Ls-a@Dt_V_-@Z@p9;_)_-@N@~@p_:@u@Hu@;@i@l@xn_bS@Dh&@~,?j_H@&_I5_>@=V
      @@o:b@x_TILZ_W&_h@b@c@P@":_T@=d_[@P_Q@UB@'_XE@x@]R_"_<[@o@-_f_jfN_*p@k_P@i_5n@^@W
      @@^c@'_i#_$@b_=@+@k_8_RQu/@c@U@j@x"_Y~_h*@*@b_KB@>hY_;_^+_h@{@1G_h2_*4_D_#p@6A_L@
      @8_O@a@p@c_%@V@p@]_hp@D@kXx/_W2@~_M2_ax@&_&M}@,_F@gl_Bu[.@u>@J@oG_E@%_9@?}D_;6_Z>
      @@C@=G@tE^@3@H@V_a_k9_'=I@w@iq@~@T_i|@u_/@q@xe@W_[?@:_A@Ks@9@3,@QE_Q_O_d_W@O_T5V_
      @G@p@s|@U_T,_$@)_/_&_+_J_-_0_e@<_HE_X@G_9@INE@wH@1@d@{AL_N_g*_T@/@uq@f51@rTR@~3_&
      @6^_0_4@En@)_D6->_<v@X_X@.@%@UU@b_Ej@~@DM@B@P{:oI@r_(,tX@G@9M_4.@1@s@ri.@c@gg_B_[
      @@"]_#_=@pRz_(_)"@T@#@P@4F_A_._K_E@C@FL@X_+r@]_7@7XL3{@F@4p/Zo_e_\xw0_L{}_VN@T&@
      @x_Q@G@Q_k@+o2@DPX_c_V"_%ta_E_i@/_jAF[@R@n@|@S3/@o@60]{_KF>@Q@)_:l@U@m{_0f@v@t@g|
      @@0D@wWx_117@B_\O_A@3_X_]?V@B_F_;@d_-_C@cw_^@Y@P\_bxi@1@d@$d@skI70_>@MV@i_S_T+@-@
      @8_"@s@CmPj@/@k@Zi@._TPf@)_5y@$@QKF@'t^%z@=@FR@gT_g_h}*X@4@*v_Y_<@E_-_]-_I_Y@f_H
      @_Q@7_E_(_C_b_<:@A_H@a@4_]@3_P@a_&0@3@xC_k5@1U@z_a_&_A6_Kd_..F_X\@8@D@T_R?j@9_G_!
      @&4_C@p_=@N@5@j@x@G@r_-@O@E@J_0_"x@K@m@z}_/@0l_l3^@^_\_l_B_]@(@e_T_io@A_k@K@$_N@E
      @j@<5@bo_e@;_9@S_&_^t@AA_S_+@#@?r{_+_3z@3Fg^_*qt_P_U5Xw@E_)_9_L@^@3@vi@3o_B_d^0_V
      @6@g@o:_gi@u@E_U_R@Ixr@<@5NW_1@8_Z@S@{_C_$A@;_P@4u@V_:$_7_lG@>@T@[@1@9YZ<n_37{_Ho
      @_/_<_D@Q_T1u@3E,_6@v@v_[@x@R_18"_)'@I@T_(_^@x@N_k@;_e_a_m_Q@/7_2_V@$/t_g@5@G_6I_
      @"?@k@Q_Cn9_,9@D@L_m@Dr@z_W@x@*k_&_k@y(}Y@w@f_7@9~_(u@M@p@G@U@uIK_%@i@&@tG@9@C@*_
      @8f_Z_A_H@V@k@S_*_i?@m_%;@2@w_c_W@7@?a@*@)v@Y@gYiY_N?_lr@A6_2_URt@~C_U_)@:_9@d@m@
      @5_)_+_a&@D@V_K_2_f?_L;P@r@V_c@D_:z_T@N_PY@B@D_%@(@~_VZ_X&_Ruo_d_hbLz@=#U@;V_kP_[
      @@D\@?7_]_&@b_d_kP@g@k_b@6@g_*i_6_%@g_#@L@\@=@,@._R@,E_(J:@g_!_6@2@w_=@5_7c@v@o@-
      @T@xY@j_1@g_"_1@F_=_,_C_.@D_C@S+i@/_(@b_b@E@D_&@1L@L_l2_i_T_0@L_k?@Q_7_NF*_Y@]@:@
      @k_f@l@{@C3@u_F*@^@+^=_e_c]_M_*_A_k_C_Y_j@jL_f1@C_c@;_jtW@+@B@a_Io@3F~@c_K0-_Y_*@
      @a2_[@9X_#2_<@#@K_e_2_/@A,@;_m@n_k@G_i_4_-@d@t_B@n_K@%W@Lc\f_)_I?@B_&@X[_K@1@B_%@
      @"A)@$E_W_C@Y@D[g@e_i_O_l_*@#@#_>@o_V@j_9_c_$lo@0@d_:._>4_Lx_%^c_S_Y)_(@w?_4@/P@h
      @P@o_]@<_Y_E2T_<_B2su@UF_-_C@Y_*:_#@o_^@Mcg@U[A@S_\)@c@=_c_)@[_k@>@w_!_P=@{#_W_U@
      @/_P_$_NU_F@x@ZU_!@e@ed_W4Ap@f%_2_K(>_6_,
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=445
    Width=250
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=9
    Caption=1E0444043E0440043C04380442044C04200032043E043704320440043004420420003D04300420003E04420441044304420441044204320443044E04490438043504
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=259
    OnClick
      @@>@e_8|_Ks4e1@g@N@DT_]@L_f@&@S@M_=_fd$@]_d%[n_[n~@2+_B_K_19gtRV_B@(!._l_e@EU@B_
      @C_&_G_&@1_"_D(@9_$_Z_Y@x_E_E@5_)@b@f_Y'@3_;@G_1_?@o2._UM@D@p#@vviW@\@t^_Au@B_5k_
      @U_M@=o6@q@P@{@s_h@s@L_JOy_-_DI@>_7_d@;@}Z@._E_1^{_Axi_(ta@}@|@K'F_%J@1@0{_h@:@d@
      @V_KE@}@2@r\@$0@8_F@.@7@+p@H^l@>@M@^@n@N@;@]_+~WB@l@v_5@:@^_Z_3@BhI_D_2@a_J@k_jfW
      @_^@qo8@:mc@q@2_b@\_Ua_52_k@kU_F@\_$i@~@IW@>_2W_B.@9@%@(_/G_JA_b@P@Qj@F@Xb(_a_f@D
      @-@#Ae_e@+_U@=_\@~I]_]_<_-l_#@s@R@=k@mz@I@?^_S_K_2@5!j@Y_8_<0@H@[_B@=m@m\@qS@U_
      @R_D(@.@'@u0B@|@P@E_!@$@8jcS_l@K~@I_69@S[8@[q@2_&@q@#_=6@#@J}_S_f?_<K@>y@Q_U7@^_e
      @C9@9'_R@S@'@x@1@[g_7_Z!_g@h@q_k_,_H_P@c_7_(@D@S_P_E&^@<_D_7?@~@]~@rpa@[8@q@?5@h_
      @6_'_)Q@|^_g@$_1_G)_)@YMxx_#@5_BVK_I2_b_76@p@l_2v_Rk_7m@'@]@V@c@JX_O_=_D[_B_T@/@
      @o_9jQ_?_E_B_C@2_2Pj_eNq@-_g_L@uS@R_<NK_C_?@9XI@?_88@&_G._#@\@*@((Er@L{@?=_:@(@>~
      @@]K@N_K?@D@|_P_T@c@L@5@9_'KBf@f@)_Y_]h{_(j4_)_a@f@$_4@/_+@EY5@:{2_c@^1_i_f_7*sQO
      @@%@hp@T%_d@3:_2_Y_)_F@[_A@=_\@#0@2_L_1r@}e@iyGZM_iD@R_:_:+@*@~F+A_5@?_&K@1@z_8_#
      @_ZF@u_3_cH_h@=@IUVh_._0@?@O@Z}_f4@0_Z@t_S@.@x_5@c._X@0>@Baj5@/_=@1_D@k@N_e@G_B@m
      @_YEN_]'_c"NwIA_k@';]@3_m<@i@;@f@(%_O;_"@2x@h@L_fa_T_T@P_S0@i_gb@6@+X_a_9'_,r_W_
      @,[_Q_1t@OE_8@q_B_/X@;_.@4@c8?@y_Z_3_7V@oN_*K@]@6#M@~&_:@n@S@zy_b@3@Q_0D_(@A"_a+_
      @D*_i_Z@2_m_!@TuG_3Mv_#s@]_!n_'_G3@/_k@ai_Y_D_j_)_L@61_\_+@b@*@%>_Q@R_B&_=;xh@d@y
      @_"@Pa@~H}!_e@0_9_!FkZ5@%_N@;@am_G@H@n_h'_l@'r_2p@,_j@A@bN@+_Y9@lZ@d@Q@m_kk@G_C_
      @6@Y_9@e_R@Sw_[_/&_Z@E_5\@4_LU}_d@"@e(F_E@5T_I_7@Q/_,@7_9@z@l@q_e7u_]_:@[_#[@%@$@
      @;_&_7BQQ@>F_B_a@Lc@B@(@L@>_97A_$F?_3_(_A_$s7@daOT_O@P@(_l_*@h@s_E2S@Cp:M_30_8@u_
      @%-_l@f_N@P_ZD}@p@D_?_&PsW@Lr?_J_<@g@0_"_76@2_C_U_5L_C_\3_!&_GK@R0@|_S_"u@U_P_9_1
      @_a@Vuc50@C.o_[_Sl_6@-@1_J_h_!Y?@d@7@1@b@t@:@y@RM@i@yJ@wG{@f_9_'_m:@V^@D@l9@(j@a@
      @u@e@(;@^_R_4@$_aT_DJn=_.g_23@XZz02@3_=Y_/_3c_c@Pu@[_aG_F6_2@j^@B@+_]@)2@=_9_g@)@
      @ZKg@h_'@+@>_J:@<@De_*u_R_2@r@*@[_5@Ut_>@u_#@a@.@/<M_a_\@$@"@[p@h@8_!_]S@5_R^@XS0
      @_U_G_H_7@{@C@mM}*Ea@Q_QQ@,_!_^/_K@lx_9@l@+_U_7I_%_W@3_Lm_l_K@,4@1_f@%Z_G_#5_*@D_
      @D@S_:_)Qj_mI@o@-@[@'@Z4_4j@M4X@7N)_e@f@S@G_ao_=_<_P@r@*_&_<O_+_7@CM@Z_j]@b@5_Cl_
      @S_G_d|_0}_b8^@+_-7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=615
    Height=20
    Font=41007200690061006C002C002000310030002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3E0412043E04370432044004300442044B04
    ControlSerial=10
    Caption=3C0012043E04370432044004300442043E00
    HAlign=0
    VAlign=0
  End
End
