FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=20043504340430043A044204380440043E04320430043D0438043504200032043D0443044204400435043D043D04380445042000410432043E04390441044204320420003E043F044004380445043E0434043E04320430043D0438044F04
  Width=1055
  Height=580
  OnOpen
    @@>@e_Q}@1<k5@g@N@?L5f_V_;1@Y|7@ol@\@k@u@*@tv@;}_I@C@/L_2@0@)_>v)%I@<_G5]P@{.m@F
    @@D_*_a_8_X_9_Z@0{@^@&c@[Dz_^_9@e[_e_W_f_$@A@wH_V$@g_*_A:@E@9@s@i@A_%@x_W@>_1_%@o
    @a@D@q@%_L@v@w@9@0@i@D@#_0_VtY_]@$%_XU@C@Y_W@+@u_?@y_=_;@#_'_"@(9@0@>\_D_W_L@v,_f
    @@e_^_]_IDO[a_,_5/_d_i@G9_WQ_A8_L_Z_$~_>_Y_D@Ut@6_S@K_2\_M@=O@LH@60@y_K_C@l@W@Y(=
    @(_fo@._S@[_3_e>_T@;_3y"3@:@:&|0_?@n\u@p_V9_*@^_V@"_Y_M@B@sPJ@)/@A_]@G_>_O@r@j_k@
    @t@P@;s*_8@e@s@s@kT_=_S_?X@<_&C_(@q@M@c_H_c_4_Ml_e!U_1@Q@6_D#s@;_=@r_>#@M@=_E@x@N
    @_%_f*_jq_]@"@W@Y|_Y~_((@^AN0Q_]_eK_d_:_AM_D_an_I_L@x@1_-'|@LU@pU@j_C_0@=@V=@b@D_
    @M@u@,@/_i_?@-@J_FA_M_(@n_e@u-}_%3a@w@0@z;R@40:@G@^@<_7_e_!_3@L@V_>@#@u@D_)_(@SO
    @@0@}v@i_:2a@}@'@vW_9_?@F@c_8@0_PoZ@ww@Y@q@\I@"_EHh@J_!q_e@7@X_NC_T<~@;_1_7_/@0_Q
    @G_M@=w[@Y_AL@>_E_1U_?e_/_AJ_[,f@Tg_I@U@z@)_b}_>c!_l@W9iAzc>@uz@q4@-i@%_S@z{_A<z
    @@=O_\vuk_\@s@1f_(@J@5@#_,7i_A_R_4V_f@]_VP_/_f,_(_c'@>.@g@g@$_S@40^.!EZ_^@s@l#@g@
    @+_IlJ_)_L@)_:@e@Z_S@L_h>@6_2_V4@|_E2Z@f@Ig8Ui_L@X4(@G^#@"@g_;@FT_a_4_g=b@U_K2_f_
    @%@K@S@-_+_M@L@8+_7@w_h@O@q_&_!M_&Z@Dn_F@U@Z@M@$@l@Ks@~@6Oz_b@~@>g@T@gH@?v_P@8@ey
    @_?bW]%_[@N@"2@s_g1sb@m_m)9pb4_i:_Y=$_h#T_*z0_b{_h@g@E)>_*z}@}I_D,@}_!([_9@7~@m@f
    @_N_e%^@e@r>@u_5_G]_'@PXb@H@^Z_I@(hz@P@l@N_+N2_H3@d@rI@'@U@5"_J@)_?@O@paDIGt_[_OK
    @@r@;j@q@P+@|I_f@{@;@,_j@-4_K_K$@x_3@E-@U_KH_#8_(_8_S@i@ef_$=@Z@j=@(_T@J@0@$c_,@Q
    @@H@9;jz@)@<@8@W_<_(_2@mBb_Z@2_"@u@*6W@Gk@ff@so_1_1&^p@m_F_,@g@*,_2_(@&Q_O@Z@N_C)
    @_H_3cy_"k@7_8~_I_TB@i@~@)W@D@B@:h_"@3_+_[_O@K@rc@E@I_R_I_5@^@)61/%_._I_4@/^H@i_
    @V_j_Q_ZJ@Q_:@u_:@*_9_&_A@s_]_>/_&+_]w@jZ@z@"l_0T@#_/@*"8_^@u@|_Z_YR_B@B_+_(Z@xz@
    @2@e+h@fS@5\@]P_a_b.@9@3,1_W@X@A_J_!@\{_P@B@u_*"@U@?_&_-_]\_\_.@0_h@T_5w@I@+@:I;@
    @b@K_%_aJw^@t@]f@?o_!?_j_1@uX@#v_^>_B_Q_+@N@Q_3@y_6@hTX@W_H@"@HG_Jg{e@TRy_Ay+@H@^
    @_JT|S_A_\+V,Ml@%p@r_(_2@uW_,@d@C@S_*@P@oH_L_VQ@Z_d!@=*@4$/z@l_G@Uu|@n_F@a@\@>A_
    @\/_b@n,@V_N=@I_&@V@S@K_L@}@:_E@g@fn@C_B9_U@-@C@<@2T@R@2_>_2X_Tqc@tY_XrH_T0_N@#_2
    @(_d_%@k@l_X_9@)4_?@g@k_:@1@Q_J@20_R_E_kqM@N8_d~s@(_[I_!@g_5_FT@g4_b_Kk_!sZu@F_D_
    @h_i@[@{@A_X_g@dX@4@"@S@e@K@;_h_4@9@1y_Co_l+_*R@]_8i@&0_]_l_<_-_Q_T@L@H@,#[_P_"@
    @K[_7_U@u@'@==@]@u_9_+@fS_lPIM_7@*_eh@1@Ss_Kr@X_U_E@u_6mR_U_>_^:@7f_&@,x_$r_C_E_?
    @}_;_<@==k@B@\_#_1_9@6z@}@Xq_gGE_cL@(@b_i@ex@I/_H_7_c_N@f@/~_]_M_&[@<@0@R_c{@(Y@#
    @|3_%f@f@e@I@p3@9@p@bf_8@}vG@K_U_[@B2_E@+@gT@9@nY@)2_.@/Q@'@Z@o@T@q_'_F@O@*_TdYeV
    @x8_D_O?@2@3@0@Q_UZ@p@y_O&U@{@>@O@t_M'j@i@RU_B@:@p@{_X@c@U_2_7M@/@9_5^_9z@lS@%_h_
    @LY@D@AU_c_m@G@ga_*_aP@t@x_]_I@l_0_%_!,KEsx_c@V@e@2_6@ra@&}@bZ@1@8_%6@g@d_D@r_>_V
    @@+_F@B_!M@V_d_2@Z1gRs@QcV_D_:_S_._F@#v@x_L@TY@[b@y@t_O_X@>@O(_3Oz_?^@o>[_M@:_[_
    @B_7_4"_i@UC@<_i_M_8_5@W_j\_&@m_6;@~@3@4r/@a@p@Z_0@$@W@D\_T@f_^_f_J@p@L@f@$_Q_BF>
    @@)_'_m@P_hp@CL_X~_khE_*@h_38@7r$_3@*VO_K@h_Z_<Us_M@p_^_(0@Cv@r+@P}sF@O@w_P_S_R_?
    @y_&_O@.@:@m_:@a_6s@r_N@z@7=@7@f@,_E_3eF@|@&@A@"_&Ys_K0GT_"7_6_6@F%_4_m@j_Pm@s@h@
    @d6Yl_G@l_S_!7_R_2@u+_D_Q_I@5_+_c'@i@,@t@k_f@n_UI%@Bt@?_=_W_P_D_-Yf_ffFAFM_I_j;@^
    @>0G_2@{_V}_%@}_:_7@C@d@iT@{@=_8@8@%_E_R_l@G[_=_"@D_8ra@g_Y0@e>@S_!h@I\_(@&@.@5
    @k_Q_!@DM_'@#-@.>_9@v_+@/_c@,_c@EK_I@J@-@52@B@9_S@K@m_[@o_:_8_=O@[@-_ZJ@-U_L@#j_A
    @)\@b@M}@+2_8_E@sM_??@G@5@rc@|_&@L_?p@4_N@~@6@R2@}[_gX@2_N@r@}@/_^_m6_k_m@f_3s_1
    @@y@?@^@?P@A_K@y_4@r_g_d@5_S._d@u_m@4_#@A_Q@p_B_m_X_m@Qh@-@{BX@l_>i@Y@V@2@x_K@i>_
    @h@eT@l:g@y@vj@F2G_U@7_&@"@/@{g@;|k_3$_A_Dq@e^_m#@E_R@Q@&
  End
  OnTimerInterval=0
  MaxControlSerial=25
  LoadModes=0
  Object SPLITTER
    LayerName=4D00610069006E00
    Left=0
    Top=290
    Width=403
    Height=3
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=1544
    Hint=
    Name=
    ControlSerial=24
    VAlign=1
    isHorizontal=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=10
    Width=595
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=20043504340430043A044204380440043E04320430043D0438043504200032043D0443044204400435043D043D04380445042000410432043E04390441044204320420003E043F044004380445043E0434043E04320430043D0438044F04
    HAlign=0
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=1050
    Height=250
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E042204300431042104420440043E043A043804
    ControlSerial=2
    HotKey=
    Folders=0
    OnChangeOrClick
      @@>@e@;@Xos#e1@K_W_;I4_m#}^e@k_'_-@M@;@'{@"#*2_Q@i_]@4!A2SS@a_f_a_k@A_L@y3_4@*@<_
      @%@t@0_%@1@B@c@0@0@w@Tj@A_A4_S@Rz_P@%_P@1_(@/@j@=i@s_U_5@M7@|@5@u@)O_&@|K}@2@X@wO
      @_"X@.@'*@?>_Y&_W1c(_U@G_bNEs_mx_\_5@P[@h_+@V_L_hXg@^_G!_?@z"_%N_XFJ_Iq=_jZUOSK_e
      @@N_R_(@N_?@7Y&@u@l@w_%-@E,_#=N*@w@A_Tv\_!@u<R_[_D0@pM@9_N_!q@&E_I3_2@BQ&_3@rr@[_
      @G:u_G@s@n@s@rTq_b_4%c_?_f{_<_;E@Z@$_W@dm_e_Q@;@o@A_1o_0@<@|9@l_W@{@D_=}@a@%W@:_b
      @@F@c@^L_,?@r@Fs_QW@B@jO_K@n@,_'_P@MJ_=$@x_'D_d@w2@1@uA_#_Y_J_29@,:_H_X_^_O@UL_b_
      @7#@Y_;@?z_Vc@{@c_V_i_i_*@;@UnN
    End
    OnDoubleClick
      @@>@e@~yq@5_>d1@f_.@e@W_#@6@M@(@u?@"W@m@<@/@q<_2@73Y@n2C[@G_#_"KA@L_1@i@Yl_j@C_J_
      @7@A@d_D@z&"@s_3@%@|@|@5_J@d@b@f=_;"qK@lw_hjo_%@m<_hdK_Z_CV@l@x_P@Wkb_e[_P@a@N_H_
      @OP@gS_ZO@<@q@V@-_+@x@?@G_A7_[_,_e[@E@+@B$@]g|@U@zQ_PX_i^_M2_X@I@W!S_/_a@O_0_Oh@X
      @]_f@4@9@m_)_N4_M@4z@T_I_2{_3_S@y@Q@n@JZ_S@Q@X_+_2@jYN_l>@"S_N@p_%c%@d_Z~@}99Q@7*
      @A_g?f_k#@s@5@\@rg$@u&_5_Lp:)@9@h@%K@,@O@qq@Al0@q_6@w_hag=_4o9wp@-_3_OO_8@r}_U_<
      @@m_e@:@H_XP2Qv@e2@Dh_H@0_K_"_\@Y@A_7@[_K6@Tu@\-@5S_g_D_a@Ub_Oaw5@Nh_2s@uQ@8@"u@;
      @@n_TuO_KHL_(%@RM_j_"@)@{_(@M5_g2_k@9_X@hB8@9_A@|@m_[_fm.@,@y_k_+@dkPay@e1_(E>@6
      @@K_""@s1_]@a@#_F@t_3_+xST^Q_Uo?_>@t_My@V_Id@<<5B@I_8_P@TT_%Q@\s@}_W@n_&p@Fo_K_d_
      @\@u_B_#,A_.a@H@%A@B@m@0_4@5@:~@%@>@]@<@Rvu@2_An-@J@&@7U@.}xj@4_H_A_3|'@c_0@z_9'_
      @6C@L/_]_G@H@n@Z@hC_O@Z5@y_B_e@K@s@DA_&@A_#_d@1@[_A_Q@3@n_.{.Q@y_h)@9fHh@:8@%NT8@
      @A@>@B@uJ4_d@8_Q_W_$Ry_2@}@i_.@Q@0@2_G@;@;@e_6a@-@z@R@-_F|_B_&u@>&W_'p_P@#@i@hBz_
      @k_E@$@D_g_3@L_c@5@7@X_4/@d_g[_?_>_=_0@rS4@}@\@)_F@DyU@n_3_P@5@7s,_kY_=N@c+(_f_K_
      @E_X_9@(@ec[>_!_O_m@\w@u@-@0_a@m_$_P@4x@>_c@F@7@T_%@o@q_O&_^_dm@p@O{_V@O_^p_*_[_4
      @@:-&b@y_P@"s_m_._7O_N@3_9_E@k_%@%_(@83X
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#S#T#SRRRR#TVZ#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'
      @G@"G@#GvG@,G@-G@*GvG###R#"R#R#R#R#S#R#R#R#R#S#T#STR#ZX#eG@*G@(G@)G@-G@+G@"G####e
      @G@*G@(G@)G@-G@+G@"G###R#"R#R#S#R#S#S#R#R#R#R#T#STR#ZV#ZGvG@)G@(G@#G@'G{G@'GvG###
      @#ZGvG@)G@(G@#G@'G{G@'GvG###R#"R#R#S#R#S#S#R#R#R#R#T#TRR#[W#cGwG@4G{G@$GuCSGeGfC@
      @"G@(GzGuC]G@*G{G@)G@(G@+G@,G@6G####cGwG@4G{G@$G###R#"R#R#S#R#S#S#R#S#R#R#T#SYR#Y
      @W#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWEREEE#DCwCECECwC
      @{CtCxC#S#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SX[#eG@*G@(G~G}GxG@(GzG~G@,G{G@#G@6G####eG
      @@*G@(G~G}GxG@(GzG~G@,G{G@#G@6G###R#"R#R#S#R#S#S#R#R#R#R#T#TRR#SS[#]G@(GzGfCXGVGS
      @G[GgG####@)G@*G]G@(GzGXGVGSG[GgG###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SX[#eGvG@*G@,G
      @~G@9G####}GeGvG@*G@,G~G@9G###R#"R#R#R#S#S#R#R#R#R#R#T#SRRRR#SRR#####gG@,G@*G@(G@
      @"GvGUGjGvGG@#G{G###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=555
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo,_FzC;~_>~@J@I@O_h2_Nf@C5_b_m_,@d@O<*Ug_9p/@b#&r@>D_L
      @@UM_9_#_,@&@K@Y>>aY@"@zu_c_5@]'@f_V@[@B@w_A@~_7V]_<_g_S@)@X@b_3f_[=M@]^@8I?.@v@S
      @r@~@(@f@A@%_BJAhN@^+Qs1@7@/_1_+_6R{h_i_[?._]{@v=@H[@M9@m_D@k_2,0_P@/@l?@5@"@}s@M
      @\@;c@9@f=0
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=555
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=4
    Caption=21043E044504400430043D04380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@Dv_,r_-t1@e_.@gp_'@9_<5_N"3@Kf@u5@0_,@]5g@WX@YH?@T#L@Q@W@q(c_K_E{+@M9_=_X_G
      @_Z_'@D_a@,@p@v@l@U%M_b@z_/#w_'_.f:_!%_N@QQ@X@"o@^_E_S_V@O@L@G_$CE*_$_Wl@L_(_S@C_
      @d_]L@XH@X7_:_$_=2@(:3{@M?:@#_R@U@>@,Q_._%@"_2h=_$@(_f_P_U4@7q@V&@h-@^-@+_:@1@+t
      @ya@8_b@n@M@)=@bZ@\_X@M@O@B8@SH@B@D@l@s_3n_S_4_Vt@4@P@K@,b@+J@l#_:R-_]p_kM@u_]_8^
      @@&_l_/(@0@:_S@RP_(_N@X@BQ@a@)'a@)CGXI@o@-ObCs_j@6@x@K4U@f_h_N@b*$L@8_f@4<_Q\k_Rr
      @_2_T_A@?@d_g>@l@zOi@{x@7@N(_HE_+%S_A_0_#_E@0_A_iD_J_!@i_B-@P@q@*@,@,_3_V%s@>@l_
      @)K]vL<@y@=_4_%@C_+@r3_K;@8_1@~q@~_A$@f&_Vq_!@f_!_P_%@<@w._m@7_8_J_V_K@?y_D@da_E_
      @j@3_g8w@:_b_20_c@'_+_UH9_>@b@[@;fF_S_A_f&@xB}m
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=5
    Top=300
    Width=595
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=9
    Hint=
    Name=3E04180437041F0430044004420438043804
    ControlSerial=6
    Caption=180441043F043E043B044C0437043E043204300442044C0420004D043B0435043A04420440043E043D043D044B04350420003A043E0434044B04200040043504330438044104420440043004460438043804200041043F044004300432043E043A0420001004200038042000110420003804370420003F0430044004420438043804200022041C04260420002800320420001504130410041804210420003D04350420004004300431043E0442043004350442042900
    HotKey=
    HAlign=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=320
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041D043E043C0435044004220422041D04
    ControlSerial=7
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=323
    Width=100
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=1D043E043C04350440042000220422041D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=345
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041404300442043004220422041D04
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fE'aB,!%_Z!_7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=348
    Width=100
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=14043004420430042000220422041D043A00
    HAlign=2
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=5
    Top=375
    Width=250
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=24
    Hint=
    Name=44043B0418043C043F043E04400442043D0430044F041F0440043E04340443043A04460438044F04
    ControlSerial=11
    Caption=1F0430044004420438044F0420004F0432043B044F043504420441044F04200038043C043F043E04400442043D043E04390420003F0440043E04340443043A044604380435043904
    HotKey=
    HAlign=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=465
    Top=320
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041A043E043B043804470435044104420432043E04
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=15
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'$'!'_D!_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=285
    Top=323
    Width=175
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=1E04310449043504350420003A043E043B042D0032043E04200038043704200041043F044004300432043A043804200010043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=465
    Top=345
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0414043004420430042004300437043B04380432043004
    ControlSerial=14
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fE'aB,!%_Z!_7
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=285
    Top=348
    Width=175
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=140430044204300420004004300437043B043804320430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=915
    Top=345
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E04200435043304140430044204300415041304100418042104
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030003B0031003B002000
    Length=10
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fE'aB,!%_Z!_7
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=915
    Top=320
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E042004350433041D043E043C043504400415041304100418042104
    ControlSerial=17
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=100
    DBSource
      @@>@e@)@*R@'@&#fg'$B%!%_d!_6
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=635
    Top=323
    Width=275
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=18
    Caption=1D043E043C043504400420003F043E043404420432042E002000440438043A0441043004460438043804200041043F044004300432043A04380420001004200032042000150413041004180421043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=635
    Top=348
    Width=275
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=19
    Caption=140430044204300420003F043E043404420432042E002000440438043A0441043004460438043804200041043F044004300432043A04380420001004200032042000150413041004180421043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=915
    Top=370
    Width=140
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041A043E04340415041304100418042104
    ControlSerial=20
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=20
    DBSource
      @@>@e@)@*R@'@&#fE'$'!$@*!@e
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=635
    Top=373
    Width=275
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=21
    Caption=1A043E04340420001504130410041804210420003F0430044004420438043804200028003D043E043C0435043D043A043B0430044204430440044B0429003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=5
    Top=415
    Width=1050
    Height=130
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=72
    Hint=
    Name=3E041C04300440043A043804
    ControlSerial=22
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=395
    Width=600
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
    Caption=21043F04380441043E043A0420003A043E0434043E04320420003C04300440043E043A042000420435043A04430449043504390420003F04300440044204380438042C0020003A043004360434044B04390420003A043E043404200034043E043B04360435043D042000370430043D0438043C04300442044C0420003E0434043D04430420004104420440043E043A0443043A00
    HAlign=0
    VAlign=0
  End
End
