Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=Сопоставление входящих и локальных партий при перемещении
  Width=600
  Height=405
  OnOpen
    @@>@e@Dwus_>t5@E@%@{_m@6_=@pX@"X_\2:j&-*@Q@7w@h8z_-@(@/_49*_f_W@On@{@W1h_m_+@#_E@
    @+@~@1@5@5@o@YD@>@4_G@z@P_No_C@g_[@C_S@C_S]@-_Q_^@c_$_!@v@d@i'@I@P_/@o_C@^@Se_3_
    @&m_PR.@o@pk_[%@2_J_e>Yo@y_,_O?_aE_L@XM1_)@H,P_'@m|J@^c.@{0@Y@'X@+@$Th@I_O@N@X@OG
    @@P/@w@C_Z@H@&_S@U_2d._(3@u~_cj_8@{@S@+@t@~&C%xt@Vi_f@6@&'=@a_A@ya_b@qQ@?@bB(@A^@
    @S_N_+sB@k_Z[@J@G*@M_A_k@Km6Q_W@v_h7@H@~_Y@<_>T@z_-@9@tuY@$_U]_&j@d@m@ra@cL@)_L@|
    @@G@N_f>jX@{[Z@D_#@O@D_e]@<@axy@I_i'@|@f?;3'@J_7_(U/_H_c_U@F_S_-K?@.h_V@S@#_F@pv_
    @b@K_l_]@*X_2_-@2@a@V@CUh%_h@:_=_]3@:_h_3@(b'@2_f6[_.@7@jC@:_O@$=_4_0_E@I@$T}1_X@
    @m@V\_Y@h_]W%@I@h@j?QP6,_U@O_j,_Y@]@s@A@B_E~_K_Iu@~@N_0@I@S_7y_1_L@d_%@z@t@)_'||_
    @E@G_F_l_!@$@3_"_?_?@1@3@Ee}@#@r_B5@q@3_V@,@z!@W@{@g;_B@U@w_9_3~!o@B_8X_)N@b@T@\.
    @_j_0@I@h}@F@w@Y_^o_:_b_d@Z_k8_cO@#yTd_<_=j@/_Ky@1_k@#L@q_B_F@^@\_5_Q@e@C;)@0_&/[
    @@]_S_T/@.5,n@U@>_[_\_Oe_S@[=@AP~@?i_)'_?_Q_!@R@O@W_G_1)@o=@e_L_>_2E]_.@dF(a_,_-
    @_R%@6S_T@>"82_U=A@Z@l4m;Zc9@g,I@?@=530@wD;@'_L@K+^r@rSw@O@E;_h@A_8=@>_&_EV_b2_^
    @f_K_.ZN~3"_3@r@9@\k@0@gR@sz@sX_K_W@sz@bC@Qf_Zi@-2@f_%@R@j@t_V@uzf@R@;4@dqKt@M_i@
    @{@OT_mC_U+@Q@F@I_*w@{H_30_P_e_"&i_6H#l8_b_#_<|@3@c_#_&c7S_F_9@K@+@?_(@p5@Y@=@cF
    @rK@*N@'@}_/i@=^_:_O_m_T@7@-@M_j)_8_1@k@L@5_6q@|@49_UW@n4_'X@T_<@X@'+_J}@A@D_*"@
    @u@tZL
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object LABEL
    LayerName=Main
    Left=5
    Top=10
    Width=595
    Height=25
    Font=Arial, 12, B
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=Сопоставление входящих и локальных партий при перемещении
    HAlign=0
    VAlign=0
    AttachedButtons=
  End
  Object TABLE
    LayerName=Main
    Left=5
    Top=35
    Width=595
    Height=340
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=оТаб
    ControlSerial=2
    AttachedButtons=
    HotKey=
    Folders=0
    OnDoubleClick
      @@>@e@;tqs_OR5_'{_V@F@>_^K7@/+_C_=_+@j_Gil)@Wd_H@|_0@O@OV@v_=h#@E?@-Fb@KZ]@+.@44_
      @&C@O_-@s_X@0@f@K#&@7_^@BU_O@b@z@t_A._ekI_f_Q@W@M@)_"/d@l_e@"^Hv)_4_L@$@M@Z@[U-@\
      @_5@:_B@jQ_[%A_=@F@F9@Ju_-_M@=@%/@K@S@'9_]C@J@O@ry_8@}_:@h_E!_N_4U@N@X@K_*2@R@blA
      @B_N@j_7@x*@Ao&_S_;@:@D_NeAv;j@C_7_Lr_;IH_f_+J@^_PG.@1_R_:@U_CX@{_<_D@z@e@GN@]o@t
      @@B@W_[_/CO@h_X@w_EPS_S@'@B@h_#_Q3d_a_;_d@\@s_U_Z@w_Z@r_>_l@m@4@:@e@i_Y@w@3v@%+
      @_%@#_N@~@u?_<_;_T@SHK_S)@F_S@Z@dV#Qo@t@b@%+5_(_X@$@|_I_c@V@}@e_)@>_c@C_"@e@H@1_R
      @@c_I_a@T@MkN@h@._fg@[@\2@x:w@~@I@5@k@Zm@a_;_b_Q@e_I_^_f@e@MT@f@"_]_TGq@q@M_=@>@"
      @)Qs@x@X_l_<[@=@deR_B_S@;x@}_:_)8_M_U_i_J@sO8_C@SO_i|_UqGk_hI@2e@'@9&@{f@C@3"<@d@
      @]k@"@%_.@9)@sR_6_U@q@g@^8_^@TJ@2@[@<@[@+/@]1_9@0@[o_m"_'_Bq_J
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#S#T#SRRRR#TRY#UG@/G@(GzG@9G@3GvG@9GfC@'G@(G@$G{G@'G@"G@#GvG@,G
      @@-G@*GvGrCfC@+GxG@(GG@+G@,GxGvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG###R#"R#R#R#
      @R#S#R#R#R#R#S#T#SRRRR#SVR#bG@(GxG@5G{GfC@+G@)G@*GvGxG@"G~G####gG@)G@*GvGxG@"G~G#
      @##R#"R#R#R#R#S#R#R#S#R#S#T#SYR#YR#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@
      @+G@,GxG@(G#RERdWEREEE#DCwCECECwC{CtCyC#S#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#SYT#UG@5Gw
      @G@*GvG@'G@'G@5G{GfC@)GvG@*G@,G~G~G####@)GeGvG@*G@,G~G~G###R#"R#R#R#S#S#R#R#R#R#R
      @#T#SRRRR#SRR#####gG@)GeGvG@*G@,G~G~G###R#
    End
  End
  Object BUTTON
    LayerName=Main
    Left=100
    Top=380
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=кнЗагрузить
    ControlSerial=3
    Caption=Отмена
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1S+_-d1&_;@E@'_[_\_6%p@(@5:@y_c1@Yf@S'_b_-@tR\_7\@Z@*@J@L@O@k7z_[y_A@0@%_"
      @@d_c7}9}_[@J@r;@'@}_>US_QJ@Q_m@-Z_Gy}_-_ie@K@E@&l@*_g_9_\@Q@:Eq4ZTV@"f_N@h1@~@$@
      @o_=]_[@]_I@'{_B@3@=@2@{@?_)_\_Z$M@0p@h
    End
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=380
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=bPanelProceed
    ControlSerial=4
    Caption=Принять
    HotKey=Ctrl+Enter
    Picture=1
    OnClick
      @@>@e@Tv@#@14e5@D0_Pc@"_^@}@R_G@3_h@c_#7q@l%n@(py@C+@jr_U_=@*{@YO@}_l\u%@h@u6@F_+
      @@2_3V_.@4@,_d@R@iG_F@>@-_>_Bx1@C_%@-_Z@e_$_e_9[@=@9@|_Q_?_h_d_l2@.V_M@(?oCF@Jh_h
      @@R@[U>XX@4@y"@)[6^@i{@^@Se5@9)f?B@Y_\M@*UH_=-@>_3e_;,@c@86C1T+T@||J7_P{_V{@u_2_Z
      @@6@&L@._)_T_c@Vm@~|d_j@LqM_B_>_J@yYR@h1_[_<@/@|YB~@/@;u_=@X_aO@u|_Ay.@|g_h@*_K_
      @>x_l_Q@j_II@W@-@d_P%@9@y_O7,!@T$_T_!@M@ca@s0_J@>@p~rZ@V_9@.@S@)_U_1@f@l_E@z_K3q_
      @"_5\_X>3k_('t_k_5y@L_W_9_W_1"D@S]@4y_k$@1]@w@N@[b@,?@U@U_F_2@*_P_E@w@l@\_J@J@&@
      @Hp@+_'@ag@Y_1T@i@9_7d7_;K6,@O_^_)R*@^J@2F@Z@[@UgH_f_=!@]@i@A@q@t|@ocC@(S@0@A@PYn
      @_M@P_b_0@('_=@V_Ux_9_;*_f_f_M_I@p@9t_:i@]Ho@a_=Ss@EB}@y@~@{@(_,@w<;@y@cm2@mc@^4b
      @@Z_L@-4@]_J@U_,@z_YZ_9_)@R_X_5@K@|9@d@M8@a_GP:_Y@4_i@?_(@|_C@.W_[@~_&@x_V@f@,o_*
      @_m_L@bf@1@s_As@2_[@5_<_^_f_m_1@v^Y@1_2_.@#_GC6M@-@"@h@s@1@K<_eL_B_d_*@"_J@~k@g}<
      @@Y@g@N_d_J_c@"@%U@:@~@<@fc@1_e[>@|@}@*@2Kv_)@v@~_)]D~}_:c_^<@)@8_+_b
    End
  End
End
