//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnExecute(СпУстановки)
  If not глПользователь.общиеАдминистратор Then
    If Form.оТипОтчета.Value.SelectedLine=3 Then
      Box("Вы не имеете доступа к выбранному типу отчета!",Q_STOP);
      Exit;
    EndIf;
  EndIf;
  Param.SetByName("Ответ",1);
  Param.SetByName("флУстановки",Form.оБезКоррекции.Value+Form.оСписок.Value*2);
  Param.SetByName("ТипОтчета",Form.оТипОтчета.Value.SelectedLine);
  Param.SetByName("ОписаниеОперацииОстатков",Form.оТипОтчета.Value.Value);
  Form.Close(0);
EndFunction
