//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnBeforeElementSave()
  aEl:=Form.Object;
  
  If not глПользователь.общиеАдминистратор Then
    Box("Для изменения элементов в этом справочнике обратитесь к администратору системы!",Q_STOP);
    Exit 0;
  EndIf;
  If IsBlankString(aEl.Name) Then
    Box("Не заполнено Наименование!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction;


