FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=380
  OnOpen
    @@>@e@v@[o@5_Fd5@L_[@(z@\@{_W@koMM@W_F!/P)@2_a@6di/Cn_g$@vlyF)6@nv_i_[_i_I_W_,dh7
    @@TL@1_X@b_i\@-_9@f@7q@0T@ZI_10@?_P<li@A@w_[Dj_Zf{@=@=@4_-L@8@H-@"_V;|@N@w_8_%n_X
    @(@g_S_d_e|fNO@^@y_Z@ex):S_)@ayf@CBK_[@U@'@/_d-_6._lb2_$_&@WY@y@t_4_Ca_]J_-Cs[j7
    @c_^)@3@00_\_e@#zD_A@r@7_6p@z$_<_k@D%QXz6@<1_&M@s_J_5j_)_3f_R@CY@{@YS_[@v@u@3@V"_
    @%_?@r}_"@u@j@h@~@z_CiS$@/ly@Q_I(_=_/@d@[@>_2+@~_8@d;_._7_c@O_4@zJ_./@eD_.@P@u$&@
    @=_ck@n7_e_\_GT_B@M@m@#_G_43@]s@g_.@[_g#_mn?_T_Ss_g_0@2@-@z_i@s_5_X@i@b_NG_'@B_1@
    @q_\M@|_;@)@p@o@-_6_?_:|@=_H_D_[_MG@vx_2@F_Y|l_0@ocC$_#@:s_9_J@~@zl_4r@y_(_)@%iQf
    @_W_=@$_:_7r@._6@=M@Fu_m@9a,@T@^T@U@2I_2@#@g@b@n@/2O_W_Y_gU@w_&@>(@E@H6_E@f@b@?y@
    @o7c\_6l@v._#V:g_"_*@7@j_Y@=@(u@?@r@3@U@p_;U@:@h@O_*@|@Q@s_2@~_CI_1@A@+@c_T@a_3Y|
    @O[aE@}_?4_d(_80Is@5_l@"_)_G_mf_O$@gg_eU_h@yC_e@X@e@s@:_6@O@X_j@o_R_9j_PP-@r@B@K
    @@?@5@b6_$@[<:v_W@H_#S_Ko\X@N@L_l@lbw@)_i@Ssy@(m_$@F_m@h_CC@F+_B3_[@e_[{_B&_)@(_Y
    @_3~S_iyk@YE@<_Iv_C_*@B9@z@w
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=25
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=49288
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zuUNH9@l@a!!
      @s@P3-
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX"fH'!/_7"@+
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e@9@,_3@-l@'l@+_;@,!!+@("@p
    End
    OnBeforeElementSaved
      @@>@e@\y_K@53e1@g@N@DT_]_,_/h@)_F_#_M_,d@Q_jLI_b_L_L/%Ft@.@r@D_\_49@R_<@q@3v_<_f_
      @S_i_8@=(_HO_C(@9}@U@f@b@f_g_R@d@b_(@sx@+K_"T@W@~@C@X]_$_2@BFc_\_i4_WzX@8G@h_P0_l
      @_K@O@\@k_bq@.^@u@b@/@a@c}@aK@<@g@z3@b@g@rg\R@3_Xo@y@D@T_2@\@^C@/d_=T"_d@E_1g@G_K
      @b@:2EV_]?B@M(_6!v@R_3@$@k@z_=_-_4b^h@,/0z_9q(@cP@v(_;}@?@(@g;@T@+i_e@;_T_G@,_7Z}
      @_G?@(JL_A_C:k_O@M_f_Sg3@B_DnHh@8'_4%bE_R@:9_i@z^#@py@?@b_L_YH[_7@Y_j_e@?_?_3@j~_
      @7@ONj_W_,@%_:@'@:@/@C_E_h_8z_2\@V@8@E_7@u@,h@ci@p_]@D@.W_[R@z@q@dC@y@>@W@n@?@v_,
      @@$_W_I_/_g@n_._,_7@Sv=@>_b_=@N@^@O@Ea_h*@i@fR@0_H0_b@9_g'_H_W$_H}_b@#@8_P_B@(@%
      @_4_#3@p_P_4_Qc@d@)@T_T_>[jj@~@c@+l@g@0_/_V_d@Qj9@{_"_!@?_9@9@(y@<@?a@phu_24@k_FS
      @M@-i_eO@>_W_+@N_5_O/O@8_B@E_4@5_?@9EG@?@qY_!@?@0Y@K_/@p_$_gmIb_?G@t@[_[d@0[^_WN@
      @t_KC@)@:_7@Kp@}@X@|r@x_0@wiN_[B@R@|ss@f@gc_PS_WN@M@A/@M@-_b9_a_c_*u@[@xz_9_gb_g
      @u?@~@A@5_Eag@<@}_Q_Y_ArL@k=_i^@^_d_H_R_j_V@c_Nb@}_9@}y@6<@wK_g@S@f_J@Pix@wMaT_j@
      @$_)_=rs@1@M_\@V_'{_'}M_T@vP\_N#4@6OQ1@z@P@s@;@<_!@7V_Y@qSIha8F@[,_H_)_em_b@{="_Q
      @KM_>'_FTE@N_+Z_2\_2~!g"@<P_V@}@^D@B_8@~@6a@-_c@n@e_X_d@qEx_g_&@"@k_=~_[._\_K_,r_
      @]A_._O:IQlL_>l_RTl@4A@hp_D_IawRk_R@\_)_Q@K@2_#_3s@i@z_b@f@x@x_31_<@5Bu_6_#o;@q_)
      @_2@s_Wx@3_*HCE@1_S_*m@A@ps_ZP_QE_BW9_#f_9w@C>8_\@n_=0@[OB@P@1_)_F_4_^_E_<Ia$b@p@
      @i@9@&U@Y_*_L@2_O@.j_X#@+@>Q@=@+_Z_lAM@w_^_S
    End
    OnBeforeEditCell
      @@>@e@Txq@5_>d1@D@N[CCCP@6@t_M_?n@n_g@.O]r_YZ<@~Gn@q_g_T@foeB@j5_<D_,_*_S_8In_=@
      @of@t@\@=@,_S_O_8@d}@=_;e@J&#_)_LM@4_\@R_KU@"_O]_ZR_M_g({@I@D@S@u_!@[@B@,@D_W_F@n
      @qK@n@]@&@2@\_c@q.@]wb@i_Y<@w@3_kCW@D@0TMK8<2r@qstv@=_,a_Pr_L_$r@>L_P@%_>_-@|_%@5
      @_._G@M@]@r.@>@dw+_'_U_<Q_"@9_Ro@W_W_X)@I^@Rz;_]]z_Z@p@>_-@s]_Dwi@r@f@8@^@"@|7_U@
      @q_A]#_:_W7U@'_YM@%_5-_Az_Y@T6|_1@f@Z_(&_$_&_-@%_j_PY_E|_9r0@gIG@g@OWz@h@r@2@'I$
      @_,_R_b@/_P2W_8j@n_I_3_b_(_T_&@3_2_V_5@A@n_<@w@i@E@}_0_(_K\_*}_6f@'4@;@7@il2_k@L@
      @>_V_N@._0_1o_V@J9@TU_P_k\@5]_U@8_1Jg_B6x@h@=@F@%w@>@R_K@e_(]=@&{sL]zA_',@~@o@i@(
      @%kb@>@m]A_C@(@^h@A_*]b_Y?@=@k=g_8@n_C@F@r_grJ@+_-_^@]\_[_3@)_a@c_F_.@?@B0_P@De@h
      @Gk_m<@?_5{@d@6_F@49W_,S_<_Z*_a@e9@^U@Znb3sw@?b@)_7w_8@d_*@PB_d#_Y@1@,_'_-YD@#@OQ
      @k79_i0[@?@T_S@}_^*_3zZ@p@A[y]6_]>WO_^@=@Q9_F_"{@t@56_$@S@F@G{@S@=@O0_f@Ss_7_D_La
      @_i^@"_Q@"_S@s1_]_Z@S_#@wy@9@[@D_m$@D1@U_U
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCzCzCtCvCtCwCvCvCzC#R#"R#R#S#R#S#S#R#R#
      @R#R#T#SRRRR#T[Z#aGvGyGvG}G~G@'G####aGvGyGvG}G~G@'G#RERdSEREEEdTEEEE#DC|CwCECwCtC
      @wCzCzCtCvCtCwCvCwCvCEC#R#"R#R#S#R#S#S#R#S#R#R#T#STR#SRR#@:C@6C@?CfC@"G@(GzG####@
      @:C@6C@?C]G@(GzG#RERdWEREEE#DC|CwCECwCtCwCzCzCtCvCtCwCvCvC~CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=355
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=24
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=355
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=2304340430043B04380442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@;@Z@#@53@'1@L_:_0@"@b@a9_m@G_T@\_/n@X7_&_Q@)K_L@s@m5_T@N8@$@b_F_B_#Kt@)W@z_
      @m_J@-@,"@OC_[r_R_X_7@bU_S@#_!@~@v@z_R_V@1@s@"8_%zmQy@~@wG_B_!_7/NG_!@?_B@v@mP_]
      @@T>~@V_"@;Mw_i@c_K\_)&v$_E@lQ@z@My@3@*$@6@-_T_+@a1<_B@S@=&@]_^^#@r@R_>@M@p0@Yhq
      @m@39_J@8@e@D@b]@J@t_V_+_<_"@Q?_W@X'_h_1_P_$@4_b@R_#g_eUL@cXhm@0@~@&@qk@$@X_W>@K_
      @FI_!_6_?F@}@<@rZ@O_%@[|_=@b_)_W+j@-Q_]_W_,_k(@F@$_TKy@v_;_N<@>_:?>@;_i9_h@D@hb_'
      @y@o@T@'<@4_X@=9@O_:_E@P_V@w@;@(@{_i_d@'_Q_G@9H@3_U|@%@:@Q@]@zHL@t_$v@Z@jG@-_C#_4
      @_;@?:?5_$@h@9_;@r;@0_Wa_5@F@0@o@Q@Ud@9@0_:@O@%_4s_E@6_5_$@G_U+@MN@{}_X_(_P@E_T@2
      @@w@s@,_he@<@N<_05_m;_B_kL_h_%_?@%@|_0@5_J_I_=@Z_.U@%_#_Tb_X_N_4@E@>@%@)_[_Q>6P@
      @,^@B,_b@h@p_4_-wk_k_l_kH_e_4I;_V@Z_j_Gl@r_X@u_H]'_8_-_."P@U_bL_;_:@H@Td_5@0K_A_4
      @+_G_H@*_>_[#@?_T_$@)_6|_#v_<_&@L_*_Z_Z%_B]^_\@F_F[_TV_j_&@F@p_m_*@p@Z_L_$C_&_'_C
      @@|@w_LQm@z@F_%
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=355
    Width=105
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=2304340430043B04380442044C0420003304400443043F043F044304
    HotKey=
    Picture=0
    OnClick
      @@>@e@fx@#@14u1a0_aF)_F8e%_>_0(g_=@:@ZVH_R_i@l@/._g@uA@Osvq@s@z@3~@Y'~_\_2@B@,_Z_
      @Z@{m?+@{_X_J_&@9@-_9aU@-_Za_/C_1|@i@JM_7_]4@^l_LO@C@/mm@0_=@\@o_?[_B_fOl#O@U}_Uo
      @@d@t&m_=_e@G_:_!aqo@U@]D_Onv7@%j_=@l@#2;hN@7No_0_B@e@v_9_[@W@]@Ix_g_B@O_>@j@n@*b
      @*_?@O_\@U@x@k@N_m@Q@i@u;_/_Tl's_]_/_J?P_#_i#Y_#_O@aI_-@1@Ay@*dX@;_4:n_,_lUt_9a@)
      @_jp@U_#@9_4_f_!_T_<V_*\_2%b_OY@,hx_b%@hX@z_[}E0@B_b@s;A_8f@)@Q@SJ_3(_6e@9_V1_C_S
      @@4@)@k.@<@8_X@di_e_4@d@=o;_!@|_B_ZV@s_Ib@=n_O-_K_]@P@"_1@aB@Pn_/@ooP@9_R_VN@#_^@
      @e~.Lui@$2E@5_HV_*T@0_/@bu_Y:_A_)E_J0_j*_R@c_>k_9Q@WeU_;@5U_%Q_5_00@$0g_B@(@Q@~@j
      @@?@,@P@)@h@6@;@P@1m_G_V?2@{_7@$@B@i@3y@t@4@z_a@k_X@e@Y@9@u@a_AW@4@P_ed@M@d@C@}$
      @_"_c@?_'D/_$i_Po_B@;_8_T6_k_S@*_&)@:y@+@U_3_[_(@;gP@&@t@#_O@:_Y_^_G@U@8)yP&L_S9@
      @n_d*'_f#_Y_?\a_h]_E@08@Bl@3_Q@[@k@T@-Dv_k@S9@#_>_)k@~j_b{_WY@|@T@.m@k@Q\@;,@3_mw
      @2s@$|@-@>Z@&?\,_i@i_8@4a2@^_4_6B08_e8i@<_2@)_)@b@v_X_-_D@Uy@B@0_'_-_5M@$@3k_MR_N
      @@[_(@:g@~@4_c_BC_6+_E_%W_2_IK_$@*@^@*@O_)_P_j@e_DU_NHE_*@S_Af_&@9>@u@/_R_4|G_J%_
      @g_i@H_YM@1[_"@Ur|_j@O@|@B]M}@._e>@Zw|@-_KD_A_6_],_Yg_W@y6_g_j@8@B@c_Vb_k_N@~@Q@h
      @@0@#]/r@Y_^@e@W_0$2_b@Mb@p_c_5_9f^D_P@v@)@Q_H_N~Mk_e_*_6_P_$_V_$@7{@L@=@^@8@:@._
      @F@V@d_(@uY_U@E_X@u_l$e@;_0@6
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A0420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
End
