//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function ДобавитьДокумент(аДок,ТВ);
  If _And(аДок.DBName()="ВозвратОтПокупателя",(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВозвратТМЦ)or(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВнутреннееПеремещение),аДок.ЮрЛицо=Д.ЮрЛицо) Then
    If аДок.Status()>1 Then
      aTab:=аДок.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        If ТВ.FindAndGoto(aTab.Номенклатура,,"Н")=0 Then
          ТВ.NewLine();
          ТВ.Н:=aTab.Номенклатура;
        EndIf;
        ТВ.К:=ТВ.К+aTab.Количество;
        ТВ.С:=ТВ.С+aTab.Сумма;
      EndDo;
    EndIf;
  EndIf;
EndFunction



Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");

  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  
  ЮрФизЛицо:=Д.Контрагент;
  пНом:="Счет-Фактура № "+Д.DocNum+" от "+Д.DocDate;
  пНом2:="Исправление № ---- от ------";
  
  пПост:="Продавец: "+Д.ЮрЛицо.ПолнНаименование;
  пАДПост:="Адрес: "+глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+фИНН;
  пГрузоотпр:="Грузоотправитель и его адрес: "+глПредставлениеАдреса(фАдрес);
  пАдрИНН:=глПредставлениеАдреса(Д.АдресДоставки);
  пГрузопол:=Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+пАдрИНН;
  пГрузопол:="Грузополучатель и его адрес: "+пГрузопол;
  
  пДок:="К платежно-расчетному документу: _____________, от _______";
  пДокОтгр:="Документ об отгрузке: наименование, № Товарная накладная №"+Д.DocNum+" от "+Д.DocDate;
  пПок:="Покупатель: "+TrimR(ЮрФизЛицо.ПолнНаименование);
  пАДПок:="Адрес: "+глПредставлениеАдреса(ЮрФизЛицо.ЮрАдрес);
  
  фИНН:=Replace(Trim(ЮрФизЛицо.ИНН),"\","/");
  пИННПок:="ИНН/КПП покупателя: "+фИНН;
  фВал:="Российский рубль, 643";
  пВалюта:="Валюта: наименование, код: "+фВал;
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  //Подготовка Таблицы возвратов
  ТВ:=Tab.Create("Н");
  ТВ.AddColumn("К",,"Number");ТВ.AddColumn("С",,"Number");
  Сп:=Д.LoadLinkedDocuments(1);
  For i:=1 to Сп.Size() Do
    ДобавитьДокумент(Сп.Get(i),ТВ);
  EndDo;
  ТВ.Group("Н","К,С");  
  б:=Д.LineParts("Номенклатура").Copy();
  
  //ГТД
  ТГТД:=глПолучитьТаблицуГТД(Д);
  
  
  пНомер:=0;
  пСмНДСИтог:=0;
  пСмИтог:=0;
  пСмБезНДСИтог:=0;
  б.Select();
  While б.Next() Do
    СтавкаНДС:=?(глУчитыватьНДС(Д.ЮрЛицо,Д.DocDate)=0,Enum.СтавкиНДС.БезНДС,б.СтавкаНДС);
    Колво:=б.Количество;
    См:=б.Сумма;
    пН:=б.Номенклатура;
    
    пЕд:="шт";//б.Номенклатура.базЕдиница;
    пКодЕд:="796";
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    зН:=б.Номенклатура;
    If зН.сертСтранаПроисхождения.Selected()<>0 Then
      пСтрана:=зН.сертСтранаПроисхождения;
      пСтранаКод:="";
      Try
        пСтранаКод:=Trim(пСтрана.ВнешнийКод);
      Except
      EndTry;
      If Pos("РОССИ",UpperCase(пСтрана))=1 Then
        пСтрана:="";
        пСтранаКод:="";
      EndIf;
      
      пГТД:=Trim(зН.сертНомерГТД);
    EndIf;
    //пГТД:=?(пГТД:=""," ----- ",пГТД);
    If ТГТД.FindAndGoto(зН,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
    EndIf;
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    пАкциз:="Без акциза";
    
    If ТВ.FindAndGoto(б.Номенклатура,,"Н")>0 Then
      If ТВ.К>0 Then
        Кл2:=Min(Колво,ТВ.К);
        КолВо:=Max(Колво-Кл2,0);
        См2:=Round(ТВ.С/ТВ.К*Кл2,2);
        См:=Max(См-См2,0);
        ТВ.К:=ТВ.К-Кл2;
        ТВ.С:=ТВ.С-См2;
        If ТВ.К=0 Then
          ТВ.Н:=0;
        EndIf;
      EndIf;
    EndIf;
    См:=?(КолВо=0,0,См);
    пК:=КолВо;
    If пК=0 Then
      Continue;
    EndIf;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пК);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    пНомер:=пНомер+1;
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"Счет-фактура к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If Param.GetByName("БезПроверок")<>1 Then
      If not глПроверкаПраваПечати(Д,Param,1,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Копий:=Max(1,Number(Param.GetByName("КоличествоКопий")));
    Param.SetByName("КоличествоКопий",1);
    For а:=1 to Копий Do
      Печать(Д);
    EndDo;
  EndIf;
EndFunction


