//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  фИНН:="";фРук:="";фБух:="";фАдрес:="";
  фИНН:=?(фИНН="",Д.ЮрЛицо.ИНН,фИНН);
  фРук:=?(фРук="",Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate),фРук);
  фБух:=?(фБух="",Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate),фБух);
  
  
  ЮЛ:=Д.ЮрЛицо;
  
  пЮЛ:=Trim(ЮЛ.ПолнНаименование)+?(IsEmpty(фИНН)=0,", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  пЮЛ2:=Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(ЮЛ.ИНН),", ИНН "+Trim(ЮЛ.ИНН),"")+
    ", "+глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  If Д.ЮрЛицо.ОсновнойСчет.Selected()<>0 Then
    Сч:=Д.ЮрЛицо.ОсновнойСчет;
    Стр:=", р/с "+Сч.НомерСчета+" в "+Сч.Банк+ 
      ?(Trim(Сч.Банк.БИК)<>"",", БИК "+Trim(Сч.Банк.БИК),"")+
      ?(Trim(Сч.Банк.КоррСчет)<>"",", корр/с "+Trim(Сч.Банк.КоррСчет),"");
    пЮЛ:=пЮЛ+Стр;
    пЮЛ2:=пЮЛ2+Стр;
  EndIf;
  
  Кнт:=Д.Контрагент;
  фИНН:=Replace(Trim(Кнт.ИНН),"\","/");
  кИНН:=фИНН;
  пПлательщик:=Trim(Кнт.ПолнНаименование)+?(not IsEmpty(кИНН),", ИНН "+Trim(кИНН),"")+ 
    ?(not IsEmpty(глПредставлениеАдреса(Кнт.ЮрАдрес)),", "+глПредставлениеАдреса(Кнт.ЮрАдрес),"");
  If Trim(Кнт.Плательщик)<>"" Then
    пПлательщик:=Trim(Кнт.Плательщик);
  EndIf;


  пАдрИНН:=глПредставлениеАдреса(Кнт.ФактАдрес);
  пКонтрагентАД:=?(Trim(Кнт.Грузополучатель)<>"",Trim(Кнт.Грузополучатель),Trim(Кнт.ПолнНаименование)+
    ?(IsEmpty(фИНН)=0,", ИНН "+Trim(фИНН),"")+","+пАдрИНН);
    
  пДог:="Договор №"+Trim(Д.Договор.НомерДоговора)+" от "+Trim(Д.Договор.ДатаЗаключенияДоговора);

  пКонтрагент:="";
  If Кнт.ОсновнойСчет.Selected()<>0 Then
    Сч:=Кнт.ОсновнойСчет;
    пСч:=", р/с "+Сч.НомерСчета+" в "+Сч.Банк+ 
      ?(Trim(Сч.Банк.БИК)<>"",", БИК "+Trim(Сч.Банк.БИК),"")+
      ?(Trim(Сч.Банк.КоррСчет)<>"",", корр/с "+Trim(Сч.Банк.КоррСчет),"");
    пКонтрагент:=пКонтрагент+пСч;
    пКонтрагентАД:=пКонтрагентАД+пСч;
  EndIf;
  
  пОКПО:=Trim(ЮЛ.ОКПО);
  пОКПО2:="";
  If Кнт.ВидКонтрагента<>Enum.ВидыКонтрагентов.ФизЛицо Then
    пОКПО2:=Trim(Кнт.ОКПО);
  EndIf;
  
  пНомер:=Д.DocNum;
  пНомерТр:=глНомерБезНулей(Д);
  пНомерДок:=пНомер;
  пДата:=Trim(Д.DocDate);
  
  Т.CopyByX("v1",1);
  
  Тб:=Tab.Create();
  aTab:=Д.LineParts("Содержание");
  aTab.CopyTo(Тб);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  Масса:=0;
  Дал:=0;
  ИтогоОбщий:=0;  
  пН:=0;пКИтого:=0;
  СуммаТовар:=0;СуммаНДС:=0;СуммаМест:=0;
  Тб.Select();
  While Тб.Next() Do
    зН:=Тб.Содержание;
    СтавкаНДС:=?(глУчитыватьНДС(Д.ЮрЛицо,Д.DocDate)=0,Enum.СтавкиНДС.БезНДС,Тб.СтавкаНДС);
    
    КолВо:=Тб.Количество;
    См:=Тб.Сумма;
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    
    пН:=пН+1;
    пМасса:="";
    пДал:="";
    пНом:=зН;
    пЕд:="шт";
    пКолВо:=КолВо;
    пКИтого:=пКИтого+КолВо;
    пОКЕИ:="";
    пУП:="";
    пКф:=1;
    пМест:=Trunc(КолВо/пКф);
    пЦ:=глФРМ(Round((См*(1-глКоэффНДС(СтавкаНДС)))/?(КолВо=0,1,КолВо),2));
    пСмбНДС:=глФРМ(См-пСмНДС);
    пСтНДС:=СтавкаНДС;
    пНДС:=глФРМ(пСмНДС);
    пСм:=глФРМ(См);
    пАрт:="";
    пКодАП:="";
    
    СуммаМест:=СуммаМест+пМест;
    СуммаТовар:=СуммаТовар+См;
    ИтогоОбщий:=ИтогоОбщий+См;
    СуммаНДС:=СуммаНДС+Round(пСмНДС,2);
    
    Масса:=Масса+пМасса;
    Дал:=Дал+пДал;
    пМасса:=глФРМ(пМасса);
    пДал:=глФРМ(пДал);
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  
  пМест:=СуммаМест;
  пКолВо:=пКИтого;
  пСмбНДС:=глФРМ(СуммаТовар-СуммаНДС);
  пМасса:=глФРМ(Масса);
  пДал:=глФРМ(Дал);
  пНДС:=глФРМ(СуммаНДС);
  пСм:=глФРМ(СуммаТовар);
  Т.CopyByX("v3",1);
  
  
  пНПроп:=SpellNumber(пН);
  пМасса:=SpellNumber(Масса)+" кг.";
  пВсегоМест:=SpellNumber(СуммаМест);
  пСуммаПроп:=FormatCurrency(СуммаТовар,1,"RUB");
  
  пДиректор:=фРук;
  пДолжностьДиректор:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пДолжностьОтпускГруза:="";
  пБух:=фБух;
  пПользователь:=глПользователь;
  
  Т.CopyByX("v7",1);
  Т.CopyTitles();
  глПечатнаяФорма(Т,Param,""+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If (TypeStr(Д)<>"TAB")And(Param.GetByName("БезПроверок")<>1) Then
      If not глПроверкаПраваПечати(Д,Param,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction



