//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var ФлПартии Export;
Var СтрокНаСтр Export;
Var Стр Export,СтрПн Export,пН Export,пКолВоЕд Export,пСмФакт Export;
Var Стр0 Export,пСмФакт0 Export,пКолВоЕд0 Export;
Var пСумма0 Export,пКолВо0 Export,ФлПартии Export;


Function ВывестиСтроку(б)
  пТовар:=б.Номенклатура;
  If (ФлПартии)And(not пТовар.IsFolder()) Then
    If б.Партия.Selected()<>0 Then
      пТовар:=""+пТовар+_NEWLINE+б.Партия;
    EndIf;
  EndIf;
  флГруппа:=б.Номенклатура.IsFolder();
  пКод:=глНомерБезНулей(б.Номенклатура);
  пЕд:=б.Номенклатура.БазЕдиница;
  Кф:=б.Номенклатура.оснКоэффициент;
  Кф:=?(Кф=0,1,Кф);
  пЦ:=глФРМ(б.Цена);
  пКолВоФ:=глФРМ(б.КоличествоФактическое);
  пКолВоФЦ:=Trunc(б.КоличествоФактическое/Кф);
  пКолВоФЦ:=?(пКолВоФЦ=0,"",пКолВоФЦ);
  пКолВоФШ:=б.КоличествоФактическое-Trunc(б.КоличествоФактическое/Кф)*Кф;
  пКолВоФШ:=?((пКолВоФШ=0)And(пКолВоФЦ=""),"",пКолВоФШ);
  
  пКолВоЕд:=пКолВоЕд+б.КоличествоФактическое;
  пСуммаФ:=глФРМ(б.КоличествоФактическое*б.Цена);
  If Param.GetByName("Опции")="1" Then
    пКолВоФ:="";
    пСуммаФ:="";
  EndIf;
  пКолВо:=глФРМ(б.Количество);
  пКолВоЦ:=Trunc(б.Количество/Кф);
  пКолВоШ:=б.Количество-Trunc(б.Количество/Кф)*Кф;
  
  пСумма:=глФРМ(б.Сумма);
  пСмФакт:=пСмФакт+б.КоличествоФактическое*б.Цена;
  If not флГруппа Then
    пСумма0:=пСумма0+б.Сумма;
    пКолВо0:=пКолВо0+б.Количество;
  EndIf;
  пН:=пН+?(not флГруппа,1,0);
  пНВыв:=?(not флГруппа,пН,"");
  Т.CopyByX("v"+?(not флГруппа,"3","6"),1);
  СтрПн:=СтрПн+?(not флГруппа,1,0);
  Стр:=Стр+1;
  If Стр>=СтрокНаСтр Then
    Стр0:=Стр0+СтрПн;
    пСмФакт0:=пСмФакт0+пСмФакт;
    If Param.GetByName("Опции")="1" Then
      пКолВоФ:="";
      пСуммаФ:="";
    Else
      пКолВоФ:=глФРМ(пКолВоЕд);
      пСуммаФ:=глФРМ(пСмФакт);
    EndIf;
    пКолВо:=глФРМ(пКолВо0);
    пСумма:=глФРМ(пСумма0);
    пКолВоЕд0:=пКолВоЕд0+пКолВоЕд;
    пКолВоПН:=SpellNumber(СтрПн);
    If Param.GetByName("Опции")="1" Then
      пКолВоЕд:="";
      пСмФакт:="";
    Else
      пКолВоЕд:=SpellNumber(пКолВоЕд);
      пСмФакт:=FormatCurrency(пСмФакт,1,"RUB");
    EndIf;
    
    Т.CopyByX("v4",1);
    Т.PageBreaks.Add();
    пКолВо0:=0;пСумма0:=0;
    Стр:=0;пКолВоЕд:=0;пСмФакт:=0;
    СтрПн:=0;
    Т.CopyByX("v2",1);
  EndIf;
EndFunction

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  If Param.GetByName("Опции")="ЦШ" Then
    Т.SetSourceName("ТаблицаЦелыеШтучные");
  EndIf;
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пСклад:=?(Д.Склад.Selected()=0,"",""+Д.Склад);
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  Т.CopyByX("v1",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v2",1);
  СтрокНаСтр:=30;

  Form.StatusText("Подготовка таблицы...");
  б:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(б);
  б.Group("Номенклатура,"+?(not ФлПартии,"","Партия,")+"Цена","Количество,КоличествоФактическое,Сумма");
  б.AddColumn("Группа");
  б.AddColumn("Индекс");
  
  флПростаяТаблица:=0;
  СпНом:=List.Create();
  //Список папок
  б.Select();
  While б.Next() Do
    зН:=б.Номенклатура;
    зРод:=б.Номенклатура.Folder();
    If зРод.Selected()<>0 Then
      If СпНом.Find(зРод)=0 Then
        СпНом.Add(зРод);
      EndIf;
    Else
      СпНом.Add(зН);
    EndIf;
    If СпНом.Size()>5000 Then
      флПростаяТаблица:=1;
      Break;
    EndIf;
  EndDo;
  
  Стр:=0;пН:=0;пКолВоЕд:=0;пСмФакт:=0;
  Стр0:=0;пСмФакт0:=0;пКолВоЕд0:=0;СтрПн:=0;
  пСумма0:=0;пКолВо0:=0;
  
  If not флПростаяТаблица Then
    б0:=Tab.Create("Номенклатура");
    If ФлПартии Then
      б0.AddColumn("Партия");
    EndIf;
    б0.AddColumn("Цена",,"Number");
    б0.AddColumn("Количество",,"Number");
    б0.AddColumn("КоличествоФактическое",,"Number");
    б0.AddColumn("Сумма",,"Number");
    б0.NewLine();//для групп
    
    Form.StatusText("Запрос по ТМЦ...");
    ТЗ:="зН:=Ref.тмцНоменклатура;
    |флПапка:=Ref.тмцНоменклатура.@ISFOLDER;
    |Condition(флПапка=0);
    |Condition(зН IN СпНом);
    |Group зН with folders;";
    З:=Query.Create();
    З.Execute(ТЗ);
    
    If ФлПартии Then
      ТЗ:="зН:=Ref.тмцПартииТМЦ.@Parent;
      |флПапка:=Ref.тмцПартииТМЦ.@Parent.@ISFOLDER;
      |Condition(флПапка=0);
      |зПартия:=Ref.тмцПартииТМЦ;
      |Condition(зН IN СпНом);
      |Group зН;
      |Group зПартия;";
      З2:=Query.Create();
      З2.Execute(ТЗ);
    EndIf;
      
    Form.StatusText("Вывод таблицы...");
    While З.Next(1) Do
      If not З.зН.IsFolder() Then
        If ФлПартии Then
          If З2.ResultTable.LocateAndGoto("зН,@LEVEL",З.зН,2)>0 Then
            While З2.Next(2) Do
              While б.FindAndGoto(З2.зПартия,,"Партия")>0 Do
                ВывестиСтроку(б);
                б.Номенклатура:=0;
                б.Партия:=0;
              EndDo;
            EndDo;
          EndIf;  
        EndIf;  
        While б.FindAndGoto(З.зН,,"Номенклатура")>0 Do
          ВывестиСтроку(б);
          б.Номенклатура:=0;
          If ФлПартии Then
            б.Партия:=0;
          EndIf;  
          аСтр:=0;
        EndDo;
      Else
        б0.Номенклатура:=З.зН;
        ВывестиСтроку(б0);
      EndIf;
    EndDo;
    
  Else
    Form.StatusText("Вывод таблицы...");
    б.Select();
    While б.Next() Do
      ВывестиСтроку(б);
    EndDo;
  EndIf;

  Стр0:=Стр0+СтрПн;
  пСмФакт0:=пСмФакт0+пСмФакт;
  If Param.GetByName("Опции")="1" Then
    пКолВоФ:="";
    пСуммаФ:="";
  Else
    пКолВоФ:=глФРМ(пКолВоЕд);
    пСуммаФ:=глФРМ(пСмФакт);
  EndIf;
  пКолВо:=глФРМ(пКолВо0);
  пСумма:=глФРМ(пСумма0);
  пКолВоЕд0:=пКолВоЕд0+пКолВоЕд;
  пКолВоПН:=SpellNumber(СтрПн);
  If Param.GetByName("Опции")="1" Then
    пКолВоЕд:="";
    пСмФакт:="";
  Else
    пКолВоЕд:=SpellNumber(пКолВоЕд);
    пСмФакт:=FormatCurrency(пСмФакт,1,"RUB");
  EndIf;
  
  Т.CopyByX("v4",1);
  Т.PageBreaks.Add();
  
  пКолВоПН:=SpellNumber(Стр0);
  If Param.GetByName("Опции")="1" Then
    пКолВоЕд:="";
    пСмФакт:="";
  Else
    пКолВоЕд:=SpellNumber(пКолВоЕд0);
    пСмФакт:=FormatCurrency(пСмФакт0,1,"RUB");
  EndIf;
  Т.CopyByX("v5",1);
  глПечатнаяФорма(Т,Param,"Опись, форма ИНВ3 "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации<>Enum.коАктПоСкладу.Инвентаризация Then
      Box("Данная печатная форма используется только для документа инвентаризации по складу!",Q_STOP);
      Exit;
    EndIf;
    ФлПартии:=1-Min(Д.Склад.БезПартионногоУчета,1);
    
    If not глПроверкаПраваПечати(Д,Param,?(Param.GetByName("Опции")="1",1,2)) Then
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction


