//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ИзменитьГалкуНалУчета()
  aEl:=Form.Object;
  If aEl.ЮрЛицо.УчитыватьНДС=0 Then
    aEl.УчитыватьВНалоговомУчете:=?(aEl.КодОперации=Enum.коПКО.Инкассация,0,aEl.УчитыватьВНалоговомУчете);
  EndIf;
EndFunction

Function Видимость()
  aEl:=Form.Object;
  
  If Form.оЗатраты.Value=1 Then
    Form.оЗакладки.Pages.Page("Затраты").isInvisible:=0;
  Else
    Form.оЗакладки.Pages.Page("Затраты").isInvisible:=1;
  EndIf;
  СтрСлои:="Main";
  
  ФлБух:=0;
  If (aEl.КодОперации=Enum.коПКО.ОплатаПокупателя)Or(aEl.КодОперации=Enum.коПКО.ВозвратОтПоставщика) Then
    СтрСлои:=СтрСлои+",Контрагент,Договор";
    Form.тЮрЛицо.FontColor:=_CLR_GRAYTEXT;
  ElseIf aEl.КодОперации=Enum.коПКО.ПолучениеКредита Then
    СтрСлои:=СтрСлои+",Контрагент,Кредиты"+?(not aEl.бухПогашениеКредита,"",",Договор");
    Form.тЮрЛицо.FontColor:=?(aEl.бухПогашениеКредита,_CLR_GRAYTEXT,_CLR_WINDOWTEXT);
  ElseIf (aEl.КодОперации=Enum.коПКО.ВозвратОтПодотчетника)Or(aEl.КодОперации=Enum.коПКО.Инкассация) Then
    СтрСлои:=СтрСлои+",Подотчетник";
    Form.тЮрЛицо.FontColor:=_CLR_WINDOWTEXT;
  ElseIf aEl.КодОперации=Enum.коПКО.ОплатаУслуг Then
    СтрСлои:=СтрСлои+",Контрагент,Договор,Услуга";
    Form.тЮрЛицо.FontColor:=_CLR_GRAYTEXT;
  Else
    СтрСлои:=СтрСлои+",БухСчет";
    Form.тЮрЛицо.FontColor:=_CLR_WINDOWTEXT;
    ФлБух:=1;
  EndIf;
  If СтрСлои<>Form.оЗакладки.Pages.Page("Основное").Layers.GetLayers Then
    Form.оЗакладки.Pages.Page("Основное").Layers.SetLayers(СтрСлои);
  EndIf;  
  
  Стр:=?(aEl.БанковскийСчет.Selected()=0,"","№ р/с: "+aEl.БанковскийСчет.НомерСчета);
  If Form.пБанковскийСчет.Caption<>Стр Then
    Form.пБанковскийСчет.Caption:=Стр;
  EndIf;  
  
  
  Фл:=?(aEl.КодОперации=Enum.коПКО.Инкассация,1,0);
  Form.УчитыватьВНалоговомУчете.isDisabled:=Фл;
  
  If aEl.ТипПроводки.Selected()<>0 Then
    Form.оСчет.isInvisible:=1;
  Else
    Form.оСчет.isInvisible:=0;
  EndIf;
EndFunction

Function OnAfterCustomBuhChanged()
  Видимость();
EndFunction

Function OnAfterChangeOperationCode()
  aEl:=Form.Object;
  aEl.ТипПроводки:=0;
  ИзменитьГалкуНалУчета();
  Видимость();
EndFunction

Function OnAfterChangeAccount()
  aEl:=Form.Object;
  If aEl.ЮрЛицо.УчитыватьНДС=0 Then
    If (Pos("58.",aEl.Счет.Code)=1)Or(Pos("66.",aEl.Счет.Code)=1) Then
      aEl.УчитыватьВНалоговомУчете:=0;
    Else
      aEl.УчитыватьВНалоговомУчете:=1;
    EndIf;
  EndIf;
EndFunction


Function OnCreateFromObject()
  //Ввод на основании
  aEl:=Form.Object;
  aEl.ДокОснование:=aEl.FounderObject();
   
  if not глЗаполнениеПоДокументуОснованию(aEl,1,0) Then
    Form.Close(0);
    Exit;
  EndIf;
  
  Видимость();
EndFunction


Function OnBeforeDocumentSaveOrPublish(флОбработка,byRef флПарам)
  aEl:=Form.Object;
  
  If (aEl.КодОперации=Enum.коПКО.ОплатаПокупателя)Or(aEl.КодОперации=Enum.коПКО.ВозвратОтПоставщика)Or(aEl.КодОперации=Enum.коПКО.ОплатаУслуг) Then
    aEl.ЮрЛицо:=aEl.Договор.ЮрЛицо;
  EndIf;
  If aEl.ЮрЛицо.Selected()=0 Then
    Box("Выберите юр. лицо документа!",Q_STOP);
    Exit 0;
  EndIf;
  
  If aEl.КодОперации=Enum.коПКО.Инкассация Then
    Инкассо:=Storage.ПодотчетныеОперации.Gross1("Сумма",,0,"ПодотчетноеЛицо,ТипОперации",aEl.ПодотчетноеЛицо,Enum.ТипыПодотчетныхОпераций.Инкассация);
    If aEl.Status()>1 Then
      Инкассо:=Max(Инкассо-aEl.Copy().СуммаВзаиморасчетов,0);
    EndIf;
    If Инкассо<>aEl.СуммаВзаиморасчетов Then
      Box("За физ. лицом "+aEl.ПодотчетноеЛицо+" числится инкассируемая сумма "+глФРМ(Инкассо,"")+", вы же указали сумму "+глФРМ(aEl.СуммаВзаиморасчетов,"")+"! Проверьте правильность указания суммы инкассации!",Q_WARNING);
    EndIf;
  EndIf;
  
  If Form.оЗатраты.Value=1 Then
    If (aEl.ЦентрЗатрат.Selected()=0)Or(aEl.СтатьяЗатрат.Selected()=0) Then
      Box("Не выбраны центр затрат или статья затрат!",Q_STOP);
      Exit 0;
    EndIf;
  Else
    aEl.ЦентрЗатрат:=0;
    aEl.СтатьяЗатрат:=0;
  EndIf;
  
  If aEl.ТипПроводки.Selected()<>0 Then
    If Trim(aEl.СубконтоТипаПроводки)="" Then
      If not глРедактироватьСубконтоТипаПроводки(aEl,1) Then
        Exit 0;
      EndIf;
    EndIf;
    aEl.Счет:=0;
    aEl.Субконто1:=0;
    aEl.Субконто2:=0;
    aEl.Субконто3:=0;
  EndIf;
  
  If aEl.КодОперации=Enum.коПКО.Прочее Then
    If aEl.ТипПроводки.Selected()=0 Then
      If (aEl.Счет.Code="50.1")Or(aEl.Счет.Code="50.2") Then
        Box("Для перемещения между кассами используйте документ ""перемещение денег""!",Q_STOP);
        Exit 0;
      EndIf;
      If not глПроверитьКорректностьЗаполненияСубконто(aEl,1) Then
        Exit 0;
      EndIf;
      If not глПроверитьПроблемностьУказанныхСчетов(aEl,глНайтиСчет("50"),aEl.Счет,0) Then
        Exit 0;
      EndIf;
    Else
      If not глПроверитьПроблемностьНестандартнойПроводки(aEl,aEl.ТипПроводки,0) Then
        Exit 0;
      EndIf;
    EndIf;
  ElseIf aEl.ТипПроводки.Selected()<>0 Then
    If not глПроверитьПроблемностьНестандартнойПроводки(aEl,aEl.ТипПроводки,0) Then
      Exit 0;
    EndIf;
  EndIf;

  //Синхронизация ПКО и СуммаБезналичнойПродажи в реализации
  //Этот блок должен быть последним в этой процедуре (так как он (вероятно) обрабатывает документ)
  If _And(aEl.ДокОснование.Selected(),aEl.ДокОснование.DBName()="Реализация",aEl.ДокОснование.КодОперации=Enum.коРеализация.РеализацияРозничная) Then
    If aEl.ДокОснование.СуммаВзаиморасчетов<aEl.СуммаВзаиморасчетов Then
      Box("Сумма оплаты розничной продажи не может быть больше суммы розничной продажи!",Q_STOP);
      Exit 0;
    EndIf;
    См:=Max(0,Round(aEl.ДокОснование.СуммаВзаиморасчетов-aEl.ДокОснование.СуммаСертификатов-aEl.СуммаВзаиморасчетов,2));
    If Round(aEl.ДокОснование.СуммаБезналичнойПродажи,2)<>См Then
      аПольз:="";аМаш:="";аВремя:="";
      bEl:=aEl.ДокОснование;
      If bEl.Lock(аПольз,аМаш,аВремя)=0 Then
        Message("Невозможно заблокировать документ "+bEl+", заблокированный пользователем "+аПольз+" на "+аМаш+" в "+аВремя+"!","!");
        Exit 0;
      EndIf;  
    
      флОк:=0;
      Buff:=aEl.StoreObjectToBuffer();
      BeginTransaction();
      Try
        bEl.Reload();
        bEl.СуммаБезналичнойПродажи:=См;
        If bEl.Status()>1 Then
          bEl.Publish();
        Else
          bEl.Save();
        EndIf;
        If (флОбработка)Or(aEl.Status()>1) Then
          aEl.Publish();
        ElseIf Form.IsChanged()=1 Then
          aEl.Save();
          флОбработатьТекущийДокумент:=1;
        EndIf;
        флОк:=1;
        Exit 2;
      Finally
        bEl.Unlock();
        If флОк Then
          CommitTransaction();
        Else
          aEl.RestoreObjectFromBuffer(Buff);
          RollbackTransaction();
        EndIf;
      EndTry  
    EndIf;
  EndIf;
  
  Exit 1; 
EndFunction

