Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=385
  OnOpen
    @@>@e@\xq@5_>d1_({_V@F9@C@{@L@7+_2x[_;Xi@\@iK@n@I@)@+W2K@P@t_/6_Y_Kg@\_T.@L]_=_1
    @_cX@4@(@x_YW"Lg_6_D@1_Sg#%@X@Y_7_Z_9_2@B@5@-_!v@/@:<I@m,@09@zJ@;_T_IO@)1_a@'L^@o
    @_,@lk@n@v@J_.k@HY@]//_f_H@-@H!P_12?_K_.8?_g_U_Vn@n@8S@X,@#@g[@[_g_U5$_'B7u@Y&_<_
    @4@V@G_i1@z@1_:@-@i_1_)"_:O@|@?@&}_Y@3@t_C@H9f;u@h*_j_]@&.^@>@u@'@?@6@/@W_0md?_#^
    @7m9@mB_T_f@ce_3D@M_E@J@[@+J_d_7@g_E_<@j@7@(_"@uP@,@>@'W_8_db_U@h_!@3a@=@;@/@U@Se
    @_+f?_O\7/j@9_\j_\G*_1@%@z_-DL$_lh_7_]@"5F/Iv_(M/@C=_;_*_^f7sVa_.@b@S_U@O@,@i8_\_
    @:@b[=4@|@/e_g@E@QIR@k@R@Q<@6[_-J7_L@M$c@LY@fI@c_-R@74@X@#@e4_<@]G%I>Cr_S@B@8(@'
    @_/@x1@V@h9@tM@tM]_2@6_D_T@r@v@E_(@9@(@h@t_$@G@c@g_m:@xl@d=_E@m@r@0@~@~@(@1@p_*@3
    @@~@d@m@p@0;=_'G_I_A6@G._Wpyb_^@1\m@4@(e@;_?_!_?_VjRh_2&_/@'h>_l.]*#;j_e@E@8_ed_<
    @@%?_)\@._X@/_W}@]@"_Y_8_!_AI_V@c_H@r@h@~@2V_V_I_R_9_]@A@MW@=@z2)_U_F_&@,@N9@d@,@
    @E_<_A@c_^@?@Y@X8yG@=^_T@f_:w_9@CP@>_3I@HI9XD_5>]=_M\5@E_5|+_5_.@e@*@$^_i_)_e_H@0
    @q_^_J_F_3+@s3_DG@4_C_&@p>_O:@zy&_(_=_,@S?@='|@-t_P_dag@?@O/T/@~_JK@:_)@:_S_h"_X@
    @d@vb}@^@<_,;@T@I_"_/T)c@?@'@~_d_'_A_"@T_8?S_Y3_7@y~_GI_2'A_JP_aMCl@p_NP_AvJi_J@p
    @p_]_R@3@tq_;@-@^@e_E@s'@]h@I@62@A@3@.@&_QT@d@H]@9@{_?@>@3_!s@P@[@,@Hs"_C@>_F@2@
    @so_M~m@8_1.@vO@1_1@Y_9_3@&t_%h@.~_P_3@D_U@S_:T?i_*@:8[_<_K@6@Y_;_!_I@on@z@z@^@&
    @{L$b@8@7_/_6@oJ0_lm_Q_H2M_)w@~@L_c#_k@0@3_<@z_X_E_F_'_W@{_:_A_P$._(@a@QA_V_\_[@A
    @_A_:@U_3@P.@|:N_6d_]_'@6@C@[_R@Jk@|_$-_$_W@{_T_F_.Yo_/_e_mS@IZv@._j#_/@\@1[
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TABLE
    LayerName=Main
    Left=5
    Top=25
    Width=525
    Height=325
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=MainTab
    ControlSerial=1
    AttachedButtons=0#0@10003#0###@10006#0###@10007#2###@10012#0###@10026#0###
    HotKey=
    Folders=0
    DBSource
      @@>@e@)VU@*T_?UVR@)#!(@$"@)
    End
    InitialSortString
      @@>@e_ao_7q_A'!&o"@v
    End
    OnBeforeElementSaved
      @@>@e@;v_8@4_>d1_)k_5]-a[v_=_;@1uQ@\@A@q@Kx@i_(E@m\#@rZv*@O_C$C_,&+@5R@<U_^_1_9@U
      @@=_C_;t[q@a@;=_"8_d@}]]_i_k_8/@NI_<@'Z;@%@Mk8_M_GR@c@e_)_h1@ggt9Ty@I@tD@y={ru0'
      @@J_Y_)0*@p~@+@d'q&gw_W3_=@c@jB[d@Q@L@{_66_H_QVI_Y1b@D@H%=_1_$_%@j@3@\@Zb_PL@,@y
      @_9@6@o@m_,@57@c@-@yd_Wx_i_%_G:/@x%{/_%3_l@c$4@m@?i?@]@8@4_/@v_e@D@5@)(@cW@G_[@ex
      @@|O@"AT@<@2@m1@^w@8<@v@qC@a_R_Wje_c@pzdUJn_W@aB_A_#BO[@>_f@p@5@k1_Z@^@N@h@Z_E_%@
      @qq@Q@P@1@4_cY@S_#@49@3_1@LT@e@i_1@3L,@#@w@0_9@+_i@0_C@9@D_>@U@S-_/_M@T~@J@j@}_7@
      @^/G_;_LT@C_e_l@(_=@B@a@M_S_P_D@&_7P@Z1Aj_^@k_Zb@>_H@0/+@M@8_9_g#@~~_c_LI@o@M_lL@
      @j_K@S/@Iz@)_O_%e_D@12_)@k_C_c_*I@D@%@3_Z,74M_f_8}@/2+@l_+M_9@"_>@u_%@f_O2h_O*@"_
      @S{@eQw@r_5p@^_&=_KL_h@'WIT_d@%@L_,h@,@lF_O@|_C@'_?_Y!=@Uc']@h@7P_*1p_Y@G_P,@sx_^
      @_KI}_,@f_a_<_D7"A_Y_b@h_*^a]@?_B@B_N@7X_J_d0_d_P@:5@fA@V_V@0_"_a0_"#B^
    End
    OnBeforeEditCell
      @@>@e@3u_8r_-d1_)@d_f/@lIl@Q@Gk.?R=pp_\@N_&8oFC@&14@DaQ@A_>k@azI@#~@<_%_IHxv@i@4i
      @)F_Z@+@=I_K@CcU_Q@8@|{_"_G_k@H_I_#_Y-s_Y@48+@jD@\_%_#@a3e_/r@s&6@jx~_(O@6_E@Z_-@
      @%#_)9FH9BJ_hf@%,_0Pn@Xe@]_;_38@i_<*_/F_I_IK@^_Km_<@a@mp.il[_Hi;@p%P@.+_f@Vc]_5@z
      @_S@f@g_I@A_)_"@'@?nt@~@G@kd_P@(fD_Uq[a@RT@W_R@Xe@m6_i@._,_M+_)y@T_D@Q@c@c_:_M@h
      @{;@J_\@S&c@g_=_3#g@h1x/@8<@5v@ZT_a_;ZS@X5@?@7R_>@q2+$_i_M@z]N@4H_Ms'@<5\@u@D?@3_
      @0_$_hi_CL_WZ@L@WC?@9@W9_ki2b_;w_bO_b@2@B@Q@}_<@#_e_)@(_Z_Tc_\}<z@J]@rd_W_9_Z_Y_
      @Z!_?_is@L_k8@a@1_B1@L+@#r_7_h_+_6@/@oF_E_X_;eY_3-_M^_3Y@mw@6y@e_3@>@z_"@5@#_J@"_
      @"@c8_0_O@e@/@/_Q@qzW_*j_[_d@u@3_ZAi_R@<P
    End
    OnBeforeLoadElements
      @@>@e@Dwes_GR5_)E_cc^@7n@mX>_C@kn-J3v@H@P@<_G_$@u@,@:L_8@[%@P_Y_Sq@Z_!_6V@;_emr@O
      @@r_G_?r_N-L@[@U_9@U_G@U@#@]=_N^_i@D_[@B_K_e@"@v@g-@<_<_$_Y@i@o_I_UX_h_T3.^8@SZCm
      @?_L_2(fB_Q@EPJS@jv}@v_61_\2@l4@DBH**@'@K@5@Y@2V_M@)@&^_3_2@W@Q@KsB!@H_k@O_9@a@S_
      @j@U_3@[R@'@\X@s_A_[@C5_\@.e%_/^@[uL_RT$@|1I@I@+@VM@}-@4m@K_4@[@VO_fjB_3k@Y62_U#_
      @-@."_*_TF@n*0R@)_g_I@{@&u_Zb(g_l@,4@XG[F^@m@Ih_a@:f_[B_1S@h@a&@N@x@/_7@l_gJ<,#wD
      @@>)O_G_]~@g_><_'&+@"X_6@+_i"A@pD_L@y_a_=i@B_d_+@9_X_le@x_[C_2Ol@6cDYU_E_,f_<@Z@*
      @V7'@n@.u@-@q@Ou)_$@V@J@._]@q_DU^@l-QB&_5fTmS=_b@wu_"_E<B_"_'3L@^L_/Vyb@q@ed@<_3E
      @@h_H_.r@l_EZ@0=_"_6@Y@l_+_<@e_Qh_[_4_)@\@$@s}_1@R_8d*MU_Q@cQ9@nv_ZnX_Q_<-U_h@qy@
      @&@IF_=@5@H_[@+,*:@+_<@"@&@H_,@6@W@B_A_e_7@{X9(_5@N<*_WI_D_Sf[@v_2@'uwZ@p_0_U_hU_
      @;si/2@N@;K4_)@.k_]_=@p@p@d_L@-@j@e@KB@^@ER_-@y_c%@5@1@T_ec@G@;LR@{hU@]@|_%=G;@7@
      @&_E@v@]@s_\E_0_>f6@v@];@P@lr@5_;_Z@e_A_V(_!@9@/O_m@u{@f_l6_FP@3@.f@~_h@]@"@^Xb_<
      @@yz@F_<@7\@^_B_l_Z@7_S3:@o@S0_O~_(_E@9a@1_:e>s_2_j~_k5@f_H@F_f_76_6@(7G@V@j?N@u
      @@U|O_?k@5^@)_a@p_!@E@|@"d@t_b_C8_(b#_K\j_C@g@'_-_)@#_F!Z^(m@i_Zc@._'_-@z@*@*9IZ
      @_LU@;WW@5_8-_F8@.@i_^!@M@z_c_'_GW@C@1_:@E_m_,Ry&@G_1@i@B@>P{_^_&@5@5MC@"{@T_[_4_
      @E]_4_5W@M@zb@p;N3_G_!@z@[@p_'y@]@zz_[@lNw_J@"q_R@o_$_(@]_>v_"_5_fk_=_*_e_7N_/x_[
      @A@|g_1V
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCvC|CtCvCtC{C~CvC#R#"R#R#R#R#R#R#R#R#R#
      @R#T#SRRRR#SVZ#hG~G@)GfC@+GxG@(GG@+G@,GxGvG####hG~G@)GgGxG@(GG@+G@,GxGvG#RERdSE
      @REEEdTEEEE#DC|CwCECwCtCwCvC|CtCvCtC{C~C{CEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TWT#Z
      @G@'GvG@1G{G@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCwCvC|CtCvCtC{C~CwC#R#
    End
  End
  Object BUTTON
    LayerName=Main
    Left=5
    Top=360
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1e+@It1'_L_(_L>_l@+f_V"@"+@3ah@}@ONCQ_j3@o@M@?_8@qs~@O5_A_-_A_e_Q@?@;K_W_O
      @_l@K@T<}@%@J@r;@'@}_G3@a3@m_U_hO\@BJ@R_i_7h_T(@M@>@]_K-@5ss_=R@Hag_I_I&_l,u_W@+_
      @5_N@._C@"_:}}Y_Y@j@O@lQ@}<p(
    End
  End
  Object MACRO
    ModuleName=Modules\Macros\Справочники\ЗаголовокРодитель.sfg
    LayerName=Main
    Left=5
    Top=5
    Width=525
    Height=20
    Font=Default, 8
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
End
