//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

//Функции:
//DriverInit, DriverDeinit, DriverConnect, DriverDisconnect, RegisterTransaction, OpenShift, CloseShift

Function DriverInit(спНастройки)
  Try
    аДрайвер:=CreateOLE("ArcCom.PCPOSTConnectorObj");
  Except
    Exit PopError()+_NEWLINE+"(1) Драйвер не установлен или в нерабочем состоянии!";
  EndTry;
EndFunction

Function DriverDeinit(спНастройки)
  спНастройки["Соединено"]:=0;
EndFunction

Function DriverConnect(спНастройки)
  спНастройки["Соединено"]:=1;
EndFunction

Function DriverDisconnect(спНастройки)
  спНастройки["Соединено"]:=0;
EndFunction

Function OpenShift(спНастройки)
  //Не требуется
EndFunction

Function CloseShift(спНастройки)
  Try
    аЗапрос:=CreateOLE("ArcCom.SAPacketObj");
    аОтвет:=CreateOLE("ArcCom.SAPacketObj");
    аДрайвер:=CreateOLE("ArcCom.PCPOSTConnectorObj");
    аЗапрос.CurrencyCode:=643;
    аЗапрос.OperationCode:=7;
    аРезультат:=аДрайвер.Exchange(аЗапрос,аОтвет,15); 
    If аРезультат<>0 Then
      Exit "Ошибка при выгрузке данных в терминал: "+аРезультат+"!";
    EndIf;
    СтрОтчет:=аОтвет.SLIP;
    Путь:="Temp\Розница\";
    If File.CreateDirectory(Путь) Then
      StringToFile(СтрОтчет,Путь+"ОтчетБанка.txt",1200,0);
    EndIf;
  Except
    Exit PopError()+_NEWLINE+"Ошибка при выгрузке данных в терминал!";
  EndTry;
EndFunction

//"Сумма" -- Сумма
//"Магазин" -- Текущий магазин
//"ТабПозиции" -- Таблица с позициями
//"Покупатель" -- Элемент покупателя (может быть пустым)
//"ТипОперации" -- 0 -- Продажа
//                 1 -- Возврат продажи
//                 100 -- Подтверждение предыдущей операции, если требуется (вызывается после закрытия чека)
//                 101 -- Отказ от предыдущей операции
//"ИнформацияПоТранзакции" -- Исходящая переменная для хранения информации, которая может быть использована для "отката транзакции". При первом вызове равна нулю.
Function RegisterTransaction(спНастройки)
  Try
    См:=Round(спНастройки["Сумма"]*100);
    аТипОперации:=Number(спНастройки["ТипОперации"]);
    спНастройки["ТипПоследнейОперации"]:=аТипОперации;
    
    аЗапрос:=CreateOLE("ArcCom.SAPacketObj");
    аОтвет:=CreateOLE("ArcCom.SAPacketObj");
    аДрайвер:=CreateOLE("ArcCom.PCPOSTConnectorObj");
    аЗапрос.Amount:=См;
    аЗапрос.CurrencyCode:=643;
    
    //OperationCode: 
    //1 -- оплата
    //2 -- отмена последней успешной операции
    //3 -- возврат
    //4 -- отмена
    //6 -- отчет по операциям
    //7 -- сверка итогов
    //98 -- меню кассира
    //99 -- меню администратора
    //100 -- сессия TMS
    
    If аТипОперации=0 Then
      аЗапрос.OperationCode:=1;
      аРезультат:=аДрайвер.Exchange(аЗапрос,аОтвет,15); 
      If аРезультат<>0 Then
        Exit "Ошибка при выгрузке данных в терминал: "+аРезультат+"!";
      EndIf;
    ElseIf аТипОперации=1 Then
      аЗапрос.OperationCode:=3;
      аРезультат:=аДрайвер.Exchange(аЗапрос,аОтвет,15); 
      If аРезультат<>0 Then
        Exit "Ошибка при выгрузке данных в терминал: "+аРезультат+"!";
      EndIf;
    ElseIf аТипОперации=100 Then
      //Ничего не требуется
    ElseIf аТипОперации=101 Then
      //Отменить последнюю успешную операцию
      аЗапрос.OperationCode:=2;
      аРезультат:=аДрайвер.Exchange(аЗапрос,аОтвет,15); 
      If аРезультат<>0 Then
        Exit "Ошибка при выгрузке данных в терминал: "+аРезультат+"!";
      EndIf;
    EndIf;
  Except
    Exit PopError()+_NEWLINE+"Ошибка при выгрузке данных в терминал!";
  EndTry;
EndFunction
