FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=18043D0444043E0440043C043004460438044F0420003F043E0420003D0430043A043E043F043804420435043B044F043C04
  Width=675
  Height=400
  OnOpen
    @@>@e@fxqs_Gd1@f_.@e@W@A_W@H@lP@P%_/@$@{q_V_Dr@24_?_3@G_g_%@ln"@Hh3%e_V_:_[@d_E@
    @TgtZ@}@Q_B_J@f@b@f_e_R_8Z>_Vtq@9@u@-_%_.]@i7.@?_/7@t@(_.C@h_a%I_6"_Q@e@7%@1_,@D@
    @e_G@Oa_+_[@l@DA7$o@Vw@e_O@T-'M@HQ_,Ki@Cd:@g@z@(_4_Y;@]@)_fk@O@q_f,_Y@G@#@N_)_^@&
    @_.E)_W@B_-_<@0_j_DE_b@X]@N@F_/@+@J5D_2K@<@I>@W_?_e$@>@P@{@0@j@I@K0@X_c@[7_b@d@o@
    @:@J_e@I@g_T%_:8@c@/@T"@:*@XU_?@L_K_c@'0mR$@Q@qq@w_h@G_%_\@o._J@B@L_h_V_8@[@'_4g
    @_/x@y)_.9@e@u_N|_Y@G_OP@E_G@.@7"@EQ|Ui@Y@wO_U2N_S@g_.:_dw_f@h_T+_k@C@nY_X@];_&_5
    @L_7_B@c*@$@Q_St:[_*RU?]wa@B@s@E@P@9_7I_)@M_:@}3>_m@~@)':_&@Ef@8@6:@2_7_J@X@{_3@6
    @]@L_Y_m_i_Q@A@'@}oMao@f_;@g_[z_c@r_l_G@A@,@[@^R_!~_4_iP_C@0_U@0hs@B_&@D_1@n@Q@#_
    @L]N@t_Kp_Yy[_>_f_]zj@(@T_+@n@Ry_\_V@RU~_[h@l@sj_G+?@p@p_M@%@Oc_C@S@k_2@X_CI@H_ct
    @W@b_;a9qR[_2xt/@3@-@a@x[_BM_RlH@5@r;_"@i@(@s@Z@Fg0_h_:C_"$_j+_f_m_+_m@f_d5a_P_H_
    @:|_]ei_U@+_X_W_7_f@p_dZvj2_&@/@z_j.@?_d_U@Y@4_U;lW_R_*q@J'@1a@9G_%_*!_2]B@N<S@)@
    @y@?%@1@-:@J_Ux@t@:@-}@F"_/_^@g_!
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=670
    Height=395
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=8
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-j-@,@&_)T9#!H_P#@?
    End
    OnDoubleClick
      @@>@e@fvqs_-t1@e_.@gp_j0@TI@dxJj@}_=7_P@l@Ch@H@J_/]@%j@[z@J@>_\_K]_&@&v@t(WQ@D_G@
      @fY_&]@5_FT_59Eg(_:@>_.-@1N_<_R_)_-=s@6@6-@%@c3lN@P@"m@fS_R@$6(q_1@Q@"o@R@py@7_4a
      @_ML_N?@XwD8@u,@mH_)@S@*d@"]V_DS@&^4@+@"~_S@O@?qf_OLI_P_)]_I_Mb@|d_hh6@PZ@p@5a;_P
      @Z9@Q_^EbS_S_"@vb@i@c@A@4~_7?_S@Cx@V_R*@5_*_Q@vY@o_?e@R@-6w_;W&@s_H@^@g_c-Z@~@Kg=
      @@&@OKa_5R@'@e@j@M9@#\_#e@Qv_M@u@K]_1W_I@#D@}_F"_Z_8_ED_[@]-_c@F@4@A7_#@z_>G_V_\_
      @M@k_4_e_0Q@s_F_?@j_>v@8j_P@mhE_dZ_N_=@xV_,$@X_7@[Z@"w\@y_!<5]_e_3_G_le@p_eQ@3_Z_
      @J6_A_^_Upj_J@]@5M_'v@#@Q8@,_[_/@=~_I@e<$T\@._]A@g_M@7cK_:_i@E@%@#@)@<x_X@pL@V@4@
      @B@q@C_<@\_DVy8~@w@>?_>_j$@0@K@>_S
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c_9@v_M'3q@2@Zd@y@z@Z_Dq@.@c'o%_c@Q#@K@]@Q3@*b_?_l_i_)@b@#I
      @_9@(F@*_g@)_BU@5_J_'@b_I7@~J@p@B;_;4@w[@#_<Q~_;W@n_b@uMo_j@B@m'_Yt@V_i_H_,a_M@Ga
      @b_QS@u/Y@._+*_i|q_$,@B8_)@h@7_$_W@B|*@y@8_3S_X@6$e@W_&@>_2|a_+O2@nOZ"_S@O_a1:$_[
      @)@1w@U1@?@S]@M_"@y,_]@\@60_3:Z@C@m0@q@ti@h@[@7_UK_<@Mm_:@w_"@HL_A@O_2h_$%_#w@Cid
      @_G@uC_S@6@L]@ML_C_;_UQ@y@$@%v_k@a_)@W_6_>_OT@E@Q_DIJ_(%n@D_jX@0m_D_P8z4J@WJ{@r_B
      @@t@q_X"_K_8FW_hM@h@~X@g_0_^@'_e@'_YKfs_*.@<@k@A_%_'_C@Q_R@:m_*_,_l+_j_W@b@5_]d_$
      @k_j>@eU@&@m|_4@v_!S_X@WGo@k@|V@:@s<_F@4@]w@7@u@f_5@2_C_7@el@:@q_<_Q@m)@{_b_a_+j9
      @o_%<@ss_K@k_2_F_2@#3@}p_cZ@}_a_H_<_%@)@t@H_:_K@[@-@s@]@b7@Vk@c@vx@(o@~@Xc@,@-@m_
      @BE_"_E@n@<_<B_A@PX@DM@i_HE@<_B>_?UN_VHS_M@D@fb_MC@?@DX6I\_i@5_8_P}&]_B*@7]E@B|@6
      @U_82_]@Py_Px@=_Y_d_1@E@;@|@B\g._V@w_h@+@:ou@'@J_d@;_*_f@y@n@(_]@C@DT@a_J_6_Z@Y@A
      @_k_5@*_?{_L_C_Z@Q\_/\@o_%$@W@l@3]@1Z(@t\_J_2_f@DI_O!@AX_]_Aj@}@ec_W@DU@{_Vn@L_A_
      @Vf_Yt@m_W@)_%_<_a@k^u@(_%d_95_C&@(@MV_=_S@S_)_-_W@"[_H@1@e@.T&@x_D_S@>@%L_V)_'+
      @_hgq_S@%@Z@E_L@D@N_j,@d{_N_S@\_34a@Z@,@>7_b@k_:@bz}_+_O@p@88@UY7@F@U@F_"@s_,/H[@
      @A@Ju@ZT_P@"_L_&@6_j_R6@VGa_;c_Do_f@2_1@^2gyk@[T_d@FH_0_?@L
    End
    HeaderColumnsData
    End
  End
End
