FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=575
  Height=320
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=570
    Height=285
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'w'EB,!,@w"U
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnBeforeEditCell
      @@>@e@Txq@5_>d1@D@N[CC@7d@I.@pzLq@e_B@Q@)Y@U@|u@k@mWA_(@9K)F@[D~F_f_e_'@?_W@[F@
      @3L@}~@?@-@<@-_R_8@d:@=_;e@J&#b_O,@w_]@Z_K4@"_M<@4S_M_g]{@I@#@S@u_!@S@B@,a_W_F@Lq
      @K@+@]@&@2@\@n_?'_6K_[_]_Y<@wq_kbWa@0_hX@m@"@u@?Z@kb_,@W_%U_Z@Y]@H_2\_N@r@W@D_88?
      @_A@3<_JX@C@b_E@G_"[@n_+@d@[@<_$@fT@$@I@"@-k1@*}@}_=@O_K@z@(c_04@,_I_,@UT_5_X@a@B
      @_3W@1@X@U~_(E_\_#_l@(H@ua_0_69@j_F_3_(@z#o_*@9@{_"B@=@^_f@JA_jH@1_6_Em_M@7T_N@P|
      @@)_d_$.6O@2@+B_D@eX@TN@k@o}_6@}<@b_)_S@D_i_G@z@s@{@c@/@C{tc_F_L_J@5@f_K@E_6f@'4y
      @@7Bs2_k@b@>_V_N_L@U@T@^_?(S;@B_3_W@;_Fz_=_Qb_(@[_7MJc@x_l@w_%_\'_*_D@B_"_D_._!@c
      @x@<@q\@>6@0@;ei0@U@C_\l@;b@u_f?3_U_k_V@>_"_&_K@P@(@[_Vo_:_mf_k@ft_V,_6_V_'D@V_c
      @@1@,0_2qA@O_i@IXo@U_l_C_a@[w@d@y_G@w_UW_,C_<_Z)_a@e9@^a@Zmb1sw}b@l_:@)_c@d_:h1@B
      @@H_[@1j_'_/{D@#@OQk7_T_iY[@?@T_S_b_>@}4@d@s/@nHI_B_^@"v@e@n@i_D@7@$_9G@L@<'@1_Ey
      @_PV_l*_lyQ_R_X@#]{_m@z@R_!@k@e_3_?_1_U@Ci@C_i@>@Vs_f_3-;_'@)_K@[@=[@u@8@%@O_k@>
      @@=_-^@x_/@'@[@D_m&@P@A@ae
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC{CxCtCvCtCwC}CxC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#TWZ#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC{CxCtCvCtC
      @wC}CyC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRR#SZY#hG~G@)GfC}G@'GvG@1G{G@'G~G@9GfCnC~G@$G@
      @9GfC@+G@)G@*GvGxG@(G@1G@'G~G@"GvGoC####hG~G@)GZG@'GvG@1G{G@'G~G@9G^G@(G@"GvG@#G@
      @6G@'G@5GG##DC|CwCECwCtC{CxCtCvCtCwC}CzCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=295
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=17043D043004470435043D0438044F04
    HotKey=
    Picture=0
    OnClick
      @@>@e@nw_,r_Gd1@D@N@=@sx*@7K@0&@;@unq_?1=@s5_C_,m@O@+t%_?@[@o_SLOei@L1e/_b_[_i@,@
      @f5@eB/h@t_c@A@-@<_K_7@BU_&@LO@*9C_,GP_\,@F_L@j@S@G@B-:U@+@NO@v@z_).@A_D_>~_SC_&_
      @^X|_<_Eq@T@?@By@]@3}@<@:Q@*_/@G@%_D@Z_I1_Ff-@~j@2\@%@4@1_U@BNo@J_&@c@z@63}f@=_1g
      @N@Ks@c@Mb_G<@I@+_A7j_-;@$_N&@AZ{_P?@4@X_N+@)p_\{@"_d@7@T<_Y@1Z_1d=k_T@1_k@r_kY-_
      @0@AJ_B4@D_:@:_6@<{@cE}@S@#A_*_I_9_;a@T5@=f@a@i_UN@r^@-P@0_)_":@6w}k@O@h>_e?M_S_>
      @8_5@L_'_QK@<._)x@._a6q@N$@p{_3@S@5@m@M@/_I_P@XN@N_j@u_h_X@k&@%@)@Xmm@0@<@"@g_K@n
      @_?|_)<_QU@W@<gi~H@,@+_5_+@9@~R'Iv_Nz|br_0@;@%+_f@qrU@q_L_.$@F@P@5_U@7@L@t_H_L@B@
      @w@9@T@x}^>E@>@K@T@T@wt_Z=_5@sT@r_W@:t_T_Hh_!_3@;@9_C_c_X_X:_"@\@D@o_m@w@Ab@9I_G
      @_Z@w@;_\_,@}@J_V_6@Y_6_OM@E@q@E@D_(@b@Z#_>_0_Z_3O_0/KL@FL/@)_A@EB_Qq_c_g_kTy@q\
      @W8@b_P@0~s_P@-N_R[?~_[U@f@vA@L_'@j@uE@j_E<c_N]C@<@mm_-_2@(%N_m@x_C_X@n@"_%_9~'_<
      @k@#_J@:@H@D@/@w@{_1_/j@w}_Q@P_"_h0O[@e@|
    End
  End
End
