//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.


Function кУпростить(Код)
  If Length(Код)<3 Then
    Exit Код;
  EndIf;
  Смв:=Left(Код,1);
  If Смв="0" Then
    Exit Str(Number(Код));
  EndIf;
  If Смв<="9" Then
    Exit Код;
  EndIf;
  If Mid(Код,2,1)<>"0" Then
    Exit Код;
  EndIf;
  Exit Смв+Str(Number(Mid(Код,2)));
EndFunction



Function НайтиЛокальныйЭлемент(КлИБ,Вид,Код,флЗапрос=0)
  Инд:=Trim(КлИБ)+"#"+Trim(Вид)+"#"+Код;
  бЭл:=Ref.рбСопоставленныеЭлементы;
  If бЭл.Find("Индекс",Инд) Then
    If бЭл.Элемент.IsFolder() Then
      Message("Ошибка сопоставления! Код "+Код+" удаленной базы с префиксом "+КлИБ+", ссылается на папку "+бЭл.Элемент+"!","!");
      Exit 0;
    Else
      Exit бЭл.Элемент;
    EndIf;
  EndIf;
  If флЗапрос=0 Then
    Exit 0;
  EndIf;
  
  бЭл:=Ref.рбНесинхронизированныеЭлементы;
  If бЭл.Find("Индекс",Инд,1) Then
    Exit 0;
  EndIf;
  вЭл:=глНайтиКонтейнерСопоставления(Trim(КлИБ),Вид);
  If вЭл=0 Then
    Exit 0;
  EndIf;
  бЭл.New();
  бЭл.SetPrefix("Code","0");
  бЭл.Folder(вЭл);
  бЭл.ПрефиксУдаленнойБазы:=Trim(КлИБ);
  бЭл.КодУдаленнойБазы:=Код;
  бЭл.ВидСправочника:=Вид;
  бЭл.Флаг:=0;
  бЭл.Индекс:=Инд;
  глЗаписать(бЭл);
  //Message("Код "+Код+" удаленной базы с префиксом "+КлИБ+", не сопоставлен в текущей базе!","!");
  Exit 0;
EndFunction

Function OnExecute()

  РезКаталог:="";
  If not SelectFolderDialog(РезКаталог,"Выберите каталог для выгрузки/загрузки:") Then
    Exit;
  EndIf;
  оРежим:=Form.оРежим.Value;
  оК:=Form.оК.Value.Get(1);
  оКНЕ:=Form.оК.Value.Get(2);
  
  If оРежим.SelectedLine=1 Then
    //Выгрузка
    ТРез:=Text.Create();
    ТРез.AddString("@LIC___@");
    ТРез.AddString("BASE:"+Trim(DBVar.ПрефиксИБ));
    
    Message("Начало выгрузки лицензий контрагентов!","I");
    
    унНомер:=0;
    
    Form.StatusText("Запрос по контрагентам...");
    ТЗ:="зК:=Ref.кнтКонтрагенты;
    |Condition(зК IN оК);Condition(зК NOT IN оКНЕ);
    |Group зК;";
    З:=Query.Create();
    З.Execute(ТЗ,2);
    
    While З.Next(1) Do
      зК:=З.зК;
      Form.StatusText(""+зК);
      
      аЭл:=Ref.кнтЛицензииКонтрагентов;
      аЭл.Select("@Parent,@Status",зК,0);
      While аЭл.Next() Do
        If (аЭл.ТипЛицензии.Selected()=0)Or(IsEmpty(аЭл.ДатаНачалаДействияЛицензии)) Then
          Continue;
        EndIf;
        
        Стр:="LC:"+зК.Code+Chr(1)+аЭл.Code+Chr(1)+Trim(аЭл.Name)+Chr(1)+аЭл.ТипЛицензии.Index()+Chr(1)+аЭл.ДатаНачалаДействияЛицензии+Chr(1)+аЭл.ДатаОкончанияДействияЛицензии+
          Chr(1)+Trim(аЭл.ОрганВыдавшийЛицензию)+Chr(1)+Trim(аЭл.лицСерия)+Chr(1)+Trim(аЭл.лицНомер)+Chr(1)+
          Trim(аЭл.лицРегНомер)+Chr(1)+аЭл.ДатаВыдачиЛицензии;
        ТРез.AddString(Стр);
      EndDo;
    EndDo;
    
    
    ТРез.Save(Trim(РезКаталог)+"CntLic_"+Trim(DBVar.ПрефиксИБ)+".txt");
    
    Message("Выгрузка завершена успешно!","I"); 
    Exit;
  EndIf;
  
  Ф:=File.Create();
  Ф.FindOpen(Trim(РезКаталог)+"CntLic_*.txt");
  While Ф.FindNextFile()<>"" Do
    Файл:=Trim(РезКаталог)+Ф.FileName;
    if Ф.IsDirectory(Файл) Then
      Continue;
    EndIf;
    
    Тб:=Text.Create();
    Тб.Load(Файл);
    
    Стр:=Тб.GetLine(1);
    If Стр<>"@LIC___@" Then
      Continue;
    EndIf;
    
    Стр:=Тб.GetLine(2);
    If Pos("BASE:",Стр)<>1 Then
      Continue;
    EndIf;
    TearStr(Стр,"BASE:");
    ПфИБ:=Trim(Стр);
    
    For i:=3 To Тб.Size() Do
      Стр:=Тб.GetLine(i);
      
      Form.StatusText("Лицензии: "+i+" из "+Тб.Size());
      If Pos("LC:",Стр)<>1 Then
        Continue;
      EndIf;
      //Элемент справочника
      TearStr(Стр,"LC:");
      кнтКод:=TearStr(Стр,Chr(1));
      зК:=НайтиЛокальныйЭлемент(ПфИБ,"кнтКонтрагенты",кУпростить(кнтКод));
      If зК=0 Then
        Message("Контрагент с кодом "+кнтКод+" из базы с префиксом "+ПфИБ+" в этой базе не найден!","!");
        Continue;
      EndIf;
      лицКод:=TearStr(Стр,Chr(1));
      зЛиц:=НайтиЛокальныйЭлемент(ПфИБ,"кнтЛицензииКонтрагентов",кУпростить(лицКод)+"@"+кУпростить(кнтКод));
      
      аName:=Trim(TearStr(Стр,Chr(1)));
      флТип:=Number(TearStr(Стр,Chr(1)));
      ТипЛицензии=0;
      If флТип>0 Then
        аТипЛицензии:=Enum.GetByIndex("кнтТипыЛицензий",флТип);
      EndIf;
      аДатаНачалаДействияЛицензии:=Date(TearStr(Стр,Chr(1)));
      аДатаОкончанияДействияЛицензии:=Date(TearStr(Стр,Chr(1)));
      аОрганВыдавшийЛицензию:=Trim(TearStr(Стр,Chr(1)));
      аЛицСерия:=Trim(TearStr(Стр,Chr(1)));
      аЛицНомер:=Trim(TearStr(Стр,Chr(1)));
      аЛицРегНомер:=Trim(TearStr(Стр,Chr(1)));
      аДатаВыдачиЛицензии:=Date(TearStr(Стр,Chr(1)));
      
      Фл:=0;
      аСпр:=Ref.кнтЛицензииКонтрагентов;
      If зЛиц=0 Then
        аСпр.Select("@Parent",зК);
        While аСпр.Next() Do
          If (аСпр.ДатаВыдачиЛицензии=аДатаВыдачиЛицензии)And(UpperCase(Trim(аСпр.ЛицНомер))=UpperCase(Trim(аЛицНомер)))
              And(UpperCase(Trim(аСпр.ЛицСерия))=UpperCase(Trim(аЛицСерия)))Then
            Фл:=1;
            аСпр:=аСпр.Copy();
            Break;
          EndIf;
        EndDo;
      Else
        аСпр:=зЛиц.Copy();
        Фл:=1;
      EndIf;
      
      If not Фл Then
        аСпр.New();
        аСпр.Parent(зК);
        аСпр.SetPrefix("Code","0");
      EndIf;
      If аСпр.Name<>аName Then
        аСпр.Name:=аName;
      EndIf;  
      If аСпр.ТипЛицензии<>аТипЛицензии Then
        аСпр.ТипЛицензии:=аТипЛицензии;
      EndIf;  
      If аСпр.ДатаНачалаДействияЛицензии<>аДатаНачалаДействияЛицензии Then
        аСпр.ДатаНачалаДействияЛицензии:=аДатаНачалаДействияЛицензии;
      EndIf;  
      If аСпр.ДатаОкончанияДействияЛицензии<>аДатаОкончанияДействияЛицензии Then
        аСпр.ДатаОкончанияДействияЛицензии:=аДатаОкончанияДействияЛицензии;
      EndIf;  
      If аСпр.ОрганВыдавшийЛицензию<>аОрганВыдавшийЛицензию Then
        аСпр.ОрганВыдавшийЛицензию:=аОрганВыдавшийЛицензию;
      EndIf;  
      If аСпр.лицСерия<>аЛицСерия Then
        аСпр.лицСерия:=аЛицСерия;
      EndIf;  
      If аСпр.лицНомер<>аЛицНомер Then
        аСпр.лицНомер:=аЛицНомер;
      EndIf;  
      If аСпр.лицРегНомер<>аЛицРегНомер Then
        аСпр.лицРегНомер:=аЛицРегНомер;
      EndIf;  
      If аСпр.ДатаВыдачиЛицензии<>аДатаВыдачиЛицензии Then
        аСпр.ДатаВыдачиЛицензии:=аДатаВыдачиЛицензии;
      EndIf;
      If аСпр.Selected()<0 Then
        Message("ДОБАВЛЕНИЕ: "+зК+" ("+зК.Code+"): "+аСпр,"!");
      ElseIf аСпр.Selected()>1 Then
        Message("ОБНОВЛЕНИЕ: "+зК+" ("+зК.Code+"): "+аСпр,"I");
      EndIf;
      
      If not глЗаписать(аСпр) Then
        Exit;
      EndIf;
      
      //Сопоставляем элемент
      Вид:=аСпр.DBName();
      Код:=кУпростить(лицКод)+"@"+кУпростить(кнтКод);
      Инд:=Trim(ПфИБ)+"#"+Trim(Вид)+"#"+Код;
      
      бЭл:=Ref.рбСопоставленныеЭлементы;
      If not бЭл.Find("Индекс",Инд) Then      
        //Message("СОПОСТАВЛЕНИЕ: "+зК+" ("+зК.Code+"): "+аСпр);
        флНовый:=1;
        вЭл:=глНайтиКонтейнерСопоставления(Trim(ПфИБ),Trim(Вид),0,0,"рбСопоставленныеЭлементы");
        бЭл.New();
        бЭл.SetPrefix("Code","0");
        бЭл.Folder(вЭл);
        бЭл.ПрефиксУдаленнойБазы:=Trim(ПфИБ);
        бЭл.Name:=Trim(аName);
        бЭл.КодУдаленнойБазы:=Trim(Код);
        бЭл.ВидСправочника:=Trim(Вид);
        бЭл.Индекс:=Trim(Инд);
        бЭл.Элемент:=аСпр;
        If not глЗаписать(бЭл) Then
          Exit;
        EndIf;
      EndIf;
    EndDo;
    
    File.MoveFile(Файл,Trim(РезКаталог)+"done_"+Ф.FileName,1);
  EndDo;
  Message("Загрузка завершена успешно!","I");   
EndFunction

