//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var аТипУчета Export;

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оВО:=глПолучитьУстановку(ТабФорма,"оВО").SelectedLine;
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      If ИмяПер="зПрт" Then
        пЭл:="< Не указана партия ТМЦ >";
      ElseIf ИмяПер="Документ" Then  
        пЭл:="< Начальный остаток >";
      Else
        пЭл:="< Не выбран >";
      EndIf;
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    If (оВО>1)And(Ур=УрВсего) Then
      If ((оВО=2)And(З.зКонОст=0))Or((оВО=3)And(З.зКонОст>=0)) Then
        Continue;
      EndIf;
    EndIf;
    
    пНОст:=глФРМЧл(З.зНачОст);
    пПриход:=глФРМЧл(З.зПриход);
    пРасход:=глФРМЧл(З.зРасход);
    пКОст:=глФРМЧл(З.зКонОст);
    пЕд:="";
    If ИмяПер="зН" Then
      If not пЭлР.IsFolder() Then
        пЕд:=Str(З.зН.базЕдиница)+" / "+Str(З.зН.оснЕдиница)+" ("+З.зН.оснКоэффициент+")";
      EndIf;
    EndIf;
    пКод:=глПолучитьКод(пЭлР);
    Т.CopyByX("v2",1);
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,8,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оЮЛ:=глПолучитьУстановку(ТабФорма,"оЮЛ");
  оМг:=глПолучитьУстановку(ТабФорма,"оМг");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оПустСР:=глПолучитьУстановку(ТабФорма,"оПустСР");
  оУЕ:=глПолучитьУстановку(ТабФорма,"оУЕ").SelectedLine;
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,0) Then
      Exit;
    EndIf;
    If not глПроверитьНаЛишниеФильтры(ТабФорма,"оЮЛ") Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.ОстаткиТМЦ";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оЮЛ@зЮЛ@ЮрЛицо,оМг@зМг@Склад.Магазин,оСк@зСк@Склад,оТГ@зТГ@Номенклатура.ТоварнаяГруппа,оН@зН@Номенклатура","оГруппы",спРезПеременные);
    
    If оПустСР=1 Then
      If isEmpty(спРезПеременные.GetByName("зПрт")) Then
        ТЗ:=ТЗ+"зПрт:=Stor.ОстаткиТМЦ.Партия;";
      EndIf;
      ТЗ:=ТЗ+"Condition(IsEmpty(зПрт));"+_NEWLINE;
    EndIf;
    
    //Шт,Уп,Литры,Далы,Гектолитры,Кг(нетто)
    If оУЕ>1 Then
      If Pos("Group зН",ТЗ)=0 Then
        If isEmpty(спРезПеременные.GetByName("зН")) Then
          ТЗ:=ТЗ+"зН:="+Путь+".Номенклатура;";
        EndIf;
        ТЗ:=ТЗ+"Group зН;"+_NEWLINE;
      EndIf;
      If оУЕ=2 Then
        пДоб:="зКф:="+Путь+".Номенклатура.оснКоэффициент;"+_NEWLINE;
        пОп:="/?(зКф=0,1,зКф)";
      ElseIf оУЕ=3 Then
        пДоб:="зКф:="+Путь+".Номенклатура.ОбъемЛитров;"+_NEWLINE;
        пОп:="*зКф";
      ElseIf оУЕ=4 Then
        пДоб:="зКф:="+Путь+".Номенклатура.ОбъемЛитров;"+_NEWLINE;
        пОп:="*зКф/10";
      ElseIf оУЕ=5 Then
        пДоб:="зКф:="+Путь+".Номенклатура.ОбъемЛитров;"+_NEWLINE;
        пОп:="*зКф/100";
      ElseIf оУЕ=6 Then
        пДоб:="зКф:="+Путь+".Номенклатура.базМассаНетто;"+_NEWLINE;
        пОп:="*зКф";
      EndIf;
        
      ТЗ:=ТЗ+"зРасход0:=Expense(Количество);
        |зНачОст0:=BegTotals(Количество);
        |зПриход0:=Income(Количество);
        |зКонОст0:=EndTotals(Количество);"+
        пДоб+
        "зРасход:=зРасход0"+пОп+";
        |зНачОст:=зНачОст0"+пОп+";
        |зПриход:=зПриход0"+пОп+";
        |зКонОст:=зКонОст0"+пОп+";
        |Postprocessing (
        |Aggregate1 зРасход As SUM(зРасход0"+пОп+");
        |Aggregate1 зНачОст As SUM(зНачОст0"+пОп+");
        |Aggregate1 зПриход As SUM(зПриход0"+пОп+");
        |Aggregate1 зКонОст As SUM(зКонОст0"+пОп+");
        |)";
    Else
      ТЗ:=ТЗ+"зРасход:=Expense(Количество);
        |зНачОст:=BegTotals(Количество);
        |зПриход:=Income(Количество);
        |зКонОст:=EndTotals(Количество);";
    EndIf;
  
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Ведомость по остаткам ТМЦ";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оМг,оСк,оТГ,оН","Отбор по сальдо@оВО"+?(оУЕ>1,",Учетные единицы@оУЕ",""),"Выводить только пустые партии@оПустСР");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пНОст:=глФРМЧл(З.BegTotals("зНачОст"));
    пПриход:=глФРМЧл(З.Compute("зПриход"));
    пРасход:=глФРМЧл(З.Compute("зРасход"));
    пКОст:=глФРМЧл(З.EndTotals("зКонОст"));
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОст:зПриход:зРасход:зКонОст");
    
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);
    
    If глЗагрузкаРезультатаОтчетаВМультиФильтр(Param,З,"зКонОст") Then
      Form.Close(0);
      Exit;
    EndIf;
    
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction


