//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ФлНакопление Export;
Var Время Export;

Function Принять()
  //Записать  
  Настройки:=Param["Настройки"];
  Ини:=Ini.Create();
  Ини.AddFromString(Настройки);
  Ини.AddLeaf("Префикс",Form.Префикс.Value);
  Ини.AddLeaf("Суффикс",Form.Суффикс.Value);
  Чл:=Form.ВремяСканирования.Value;
  If Чл<=0 Then
    Чл:=125;
  ElseIf Чл<5 Then
    Чл:=5;
  EndIf;
  Ини.AddLeaf("ВремяСканирования",Str(Чл));
  тПерекодирование:=Form.тПерекодирование.Value;
  Стр:="";
  тПерекодирование.Select();
  While тПерекодирование.Next() Do
    If тПерекодирование.Комбинация<>"" Then
      AppendStringToBufferedString(Стр,?(Стр<>"",",","")+EncodeString(тПерекодирование.Комбинация,"Base64")+":"+EncodeString(тПерекодирование.Результат,"Base64"));
    EndIf;
  EndDo;
  Ини.AddLeaf("ТаблицаПерекодирования",Стр);
  Стр:=Ини.StoreToString("");
  Param["Настройки"]:=Стр;
  Param["Ответ"]:=1;
  Form.isChanged(0);
  Exit 1;
EndFunction
