//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");

  ЮЛ:=Д.Контрагент;
  К:=Д.ЮрЛицо;
  пАвтор:=Д.Автор;
  
  //Заполняем шапку накладной
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование);
  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № "+Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  Сч:=Д.ЮрЛицо.ОсновнойСчет;
  If Сч.Selected()<>0 Then
    пРеквизиты:="р/с "+Trim(Сч.НомерСчета)+" в "+Trim(Сч.Банк)+" ,БИК "+Trim(Сч.Банк.БИК)+
      ?(Trim(Сч.Банк.КоррСчет)<>""," ,корр/с "+Trim(Сч.Банк.КоррСчет),"");
  Else
    пРеквизиты:="";
  EndIf;
  пИНН:="ИНН: "+Trim(ЮЛ.ИНН);
  
  пЗаголовок:=?(Param.GetByName("Опции")="1","Акт","Накладная")+" на поступление № "+Trim(Д.НомерДокВходящий)+" от "+Str(Д.ДатаДокВходящий);
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование);
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  
  Т.CopyByX("v1",1);
  
  ТТара:=Tab.Create("Н,К,Цена,Сумма");
  ТД:=Tab.Create();
  Д.LineParts("Содержание").CopyTo(ТД);
  а:=1;
  While а<=ТД.Size() Do    
    ТД.CurLine:=а;
    If ТД.Количество=0 Then
      ТД.Remove(а);
      Continue;
    EndIf;
    Н:=ТД.Содержание;
    If ТД.СуммаНДС<>0 Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.AddLine("Н,К,Цена,Сумма",Н,ТД.Количество,ТД.Цена,ТД.Сумма);
    ТД.Remove(а);
  EndDo;
  оИтогоТара:=ТТара.Sum("Сумма");
  
  
  //Вывод строк
  ИтогоОбщий:=0;  
  оН:=0;пНаимен:=0;
  СуммаТовар:=0;СуммаНДС:=0;
  ТД.Select();
  While ТД.Next() Do
    оН:=оН+1;
    пНаимен:=пНаимен+1;
    Н:=ТД.Содержание;
    пН:=оН;
    пТовар:=Н;
    пКолВо:=ТД.Количество;
    пЦена:=глФРМ(ТД.Сумма/?(ТД.Количество=0,1,ТД.Количество));
    пСумма:=глФРМ(ТД.Сумма);
    СуммаТовар:=СуммаТовар+ТД.Сумма;
    СуммаНДС:=СуммаНДС+ТД.СуммаНДС;
    Т.CopyByX("v2",1);
  EndDo;
  ИтогоОбщий:=ИтогоОбщий+СуммаТовар;
  
  //Товар/НДС
  пИтого:=глФРМ(СуммаТовар);
  Т.CopyByX("v3",1);
  пИтогоНДС:=глФРМ(СуммаНДС);
  Т.CopyByX("v4",1);
  
  ИтогоТара:=0;
  If ТТара.Size()>0 Then
    Т.CopyByX("v5",1);
    пН:=1;
    While ТТара.Size()>=пН Do
      ТТара.CurLine:=пН;
      пТара:=ТТара.Н;
      пКолВо:=ТТара.К;
      пЦена:=глФРМ(ТТара.Сумма/?(ТТара.К=0,1,ТТара.К));
      пСумма:=ТТара.Сумма;
      ИтогоТара:=ИтогоТара+ТТара.Сумма;
      Т.CopyByX("v6",1);
      пН:=пН+1;
      пНаимен:=пНаимен+1;
    EndDo;
    пИтогоТара:=глФРМ(ИтогоТара);
    Т.CopyByX("v7",1);
    ИтогоОбщий:=ИтогоОбщий+ИтогоТара;
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
    Т.CopyByX("v8",1);
  Else
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
  EndIf;
  пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму "+пИтогоОбщий+" руб.";
  Т.CopyByX("v9",1);  
  
  глПечатнаяФорма(Т,Param,"Поступление прочее "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

