//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var аЛистов Export;
Var Т Export;
Var аСтатус Export;

Function ОбновитьСвойства()
  оСвойство:=Form.оСвойство.Value;
  If оСвойство.Selected()<>0 Then
    аЭл:=Ref.общДополнительныеСвойства;
    If оСвойство.ВидСправочника=Enum.ВидыСправочниковСДопСвойствами.кнтКонтрагенты Then
      бЭл1:=Д.Контрагент;
      бЭл2:=Д.ЮрЛицо.Контрагент;
    EndIf;
    If аЭл.Find("Элемент,ТипСвойства",бЭл1,оСвойство) Then
      If Trim(аЭл.Name)<>"" Then
        Form.оПолучатель.Value:=Trim(аЭл.Name);
      EndIf;
    EndIf;
    If _And(not IsEmpty(бЭл2),аЭл.Find("Элемент,ТипСвойства",бЭл2,оСвойство)) Then
      If Trim(аЭл.Name)<>"" Then
        Form.оОтправитель.Value:=Trim(аЭл.Name);
      EndIf;
    EndIf;
  EndIf;
EndFunction

Function ДобавитьДокумент(аДок,ТВ);
  If _And(аДок.DBName()="ВозвратОтПокупателя",(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВозвратТМЦ)or(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВнутреннееПеремещение),аДок.ЮрЛицо=Д.ЮрЛицо) Then
    If аДок.Status()>1 Then
      aTab:=аДок.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        If ТВ.FindAndGoto(aTab.Номенклатура,,"Н")=0 Then
          ТВ.NewLine();
          ТВ.Н:=aTab.Номенклатура;
        EndIf;
        ТВ.К:=ТВ.К+aTab.Количество;
        ТВ.С:=ТВ.С+aTab.Сумма;
      EndDo;
    EndIf;
  EndIf;
EndFunction
  
Function ПолучитьРассчитаннуюТаблицуДокумента();
  //Подготовка Таблицы возвратов
  ТВ:=Tab.Create("Н");
  ТВ.AddColumn("К",,"Number");ТВ.AddColumn("С",,"Number");
  Сп:=Д.LoadLinkedDocuments(1);
  For i:=1 to Сп.Size() Do
    ДобавитьДокумент(Сп.Get(i),ТВ);
  EndDo;
  ТВ.Group("Н","К,С");  
  б:=Д.LineParts("Номенклатура").Copy();
  
  //Отнимаем возвраты
  If ТВ.Size()>0 Then
    б.Select();
    If б.Next() Then
      If ТВ.FindAndGoto(б.Номенклатура,,"Н")>0 Then
        If ТВ.К>0 Then
          Колво:=б.Количество;
          См:=б.Сумма;
          
          Кл2:=Min(Колво,ТВ.К);
          б.Количество:=Round(Max(Колво-Кл2,0),6);
          См2:=Round(ТВ.С/ТВ.К*Кл2,2);
          б.Сумма:=Round(Max(См-См2,0),2);
          ТВ.К:=ТВ.К-Кл2;
          ТВ.С:=ТВ.С-См2;
          If ТВ.К=0 Then
            ТВ.Н:=0;
          EndIf;
        EndIf;
      EndIf;
    EndIf;
  EndIf;
  
  Exit б;
EndFunction  




Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  
  пНомер:=Д.DocNum;
  пДата:=Д.DocDate;
  пИспрНомер:="";
  пИспрДата:="";
  пТип:=?((Д.УчитыватьВНалоговомУчете=1)And(Д.ЮрЛицо.УчитыватьНДС>0),1,2);
  If not IsEmpty(аСтатус) Then
    пТип:=аСтатус;
  EndIf;
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пЮЛАд:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
  пИНН:=фИНН;
  пГрузоотправитель:=пЮЛ+", Адрес: "+глПредставлениеАдреса(фАдрес);
  пЮЛИНН:=пЮЛ+", ИНН/КПП: "+фИНН;
  
  пАдресПокупателя:=глПредставлениеАдреса(Д.АдресДоставки);
  пГрузополучатель:=Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+пАдресПокупателя;
  пПокупатель:=TrimR(Д.Контрагент.ПолнНаименование);
  пАдресПокупателя:=глПредставлениеАдреса(Д.Контрагент.ЮрАдрес);
  пИННПокупателя:=Replace(Trim(Д.Контрагент.ИНН),"\","/");
  пВалюта:="Российский рубль, 643";
  пПокупательИНН:=пПокупатель+", ИНН/КПП: "+пИННПокупателя;
  пПользователь:=глПользователь;
  
  пДолжностьОтпускГруза:="";
  
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  б:=ПолучитьРассчитаннуюТаблицуДокумента();
  
  //ГТД
  ТГТД:=глПолучитьТаблицуГТД(Д);
  
  пН:=0;
  пСмНДСИтог:=0;
  пСмИтог:=0;
  пСмБезНДСИтог:=0;
  б.Select();
  While б.Next() Do
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,б.СтавкаНДС);
    Колво:=б.Количество;
    См:=б.Сумма;
    пНом:=б.Номенклатура;
    
    пЕд:="шт";//б.Номенклатура.базЕдиница;
    пОКЕИ:="796";
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    зН:=б.Номенклатура;
    If зН.сертСтранаПроисхождения.Selected()<>0 Then
      пСтрана:=зН.сертСтранаПроисхождения;
      пСтранаКод:="";
      Try
        пСтранаКод:=Trim(пСтрана.ВнешнийКод);
      Except
      EndTry;
      If Pos("РОССИ",UpperCase(пСтрана))=1 Then
        пСтрана:="";
        пСтранаКод:="";
      EndIf;
      
      пГТД:=Trim(зН.сертНомерГТД);
    EndIf;
    //пГТД:=?(пГТД:=""," ----- ",пГТД);
    If ТГТД.FindAndGoto(зН,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
    EndIf;
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    пАкциз:="Без акциза";
    пАрт:=глНомерБезНулей(зН,0);
    пКолВо:=КолВо;
    If пКолВо=0 Then
      Continue;
    EndIf;
    пН:=пН+1;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пКолВо);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  аЛистов:=List.Create();
  пЛистов:=аЛистов;
  
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"УПД к документу "+Д,1);
EndFunction

Function OnStartPrinting(Т)
  //Заполняем количество листов
  Result:=1;
  Стр:=Т.FindByValue(аЛистов);
  If not IsEmpty(Стр) Then
    Ar:=Т.Area(TearStr(Стр,","),TearStr(Стр,":"));
    aList:=Т.CreatePageIndex();
    Ar.Text:=aList.Size();
  EndIf;
EndFunction

