//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Печать(СпУстановки)
  КТА:=EndOfDay(Date());
  НТА:=КТА;
  
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оН:=глПолучитьУстановку(ТабФорма,"оН")[1];
  оННЕ:=глПолучитьУстановку(ТабФорма,"оН")[2];
  оМг:=глПолучитьУстановку(ТабФорма,"оМг")[1];
  оМгНЕ:=глПолучитьУстановку(ТабФорма,"оМг")[2];
  оСкл:=глПолучитьУстановку(ТабФорма,"оСкл");
  
  
  If оСкл=0 Then
    ТЗ:="зН:=Ref.тмцНоменклатура;
    |зСтатус:=Ref.тмцНоменклатура.@Status;
    |Condition(зСтатус=0);
    |зВес:=Ref.тмцНоменклатура.флВесовойТовар;
    |Condition(зВес=1);
    |Condition(зН IN оН);
    |Condition(зН NOT IN оННЕ);
    |Group зН;";
  Else
    ТЗ:="Period From НТА to КТА;
    |зН:=Storage.ОстаткиТМЦ.Номенклатура;
    |зСк:=Storage.ОстаткиТМЦ.Склад;
    |зМг:=Storage.ОстаткиТМЦ.Склад.Магазин;
    |зКО:=EndTotals(Количество);
    |зВес:=Storage.ОстаткиТМЦ.Номенклатура.флВесовойТовар;
    |Condition(зВес=1);    
    |Condition(зН IN оН);
    |Condition(зН NOT IN оННЕ);
    |Condition(зМг IN оМг);
    |Condition(зМг NOT IN оМгНЕ);
    |Group зН;";
  EndIf;
  
  З:=Query.Create();
  З.Execute(ТЗ);
  
  ФлЛок:=0;
  If Т=0 Then
    Т:=Table.Create();
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    оЗагол:="Отчет по PLU кодам";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,,,"оН,оМг");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    While З.Next(1) Do
      пЭл:=З.зН;
      пЭлР:=пЭл;
      If IsEmpty(пЭл) Then
        пЭл:="< Не выбран >";
      EndIf;
      пКод:=глПолучитьКод(пЭлР);
      глОбработатьВыводимоеЗначениеВОтчет(пЭл,"зН");
      пМг:="";
      пЕд:=Str(З.зН.базЕдиница)+" "+Str(З.зН.оснЕдиница)+" ("+З.зН.оснКоэффициент+")";
      Т.CopyByX("v2",1);
      
      НачВыс:=Т.Height();
      Form.StatusText(Т.Height());
      Form.UpdateProgress(-1,,""+Т.Height());
      глРаскраситьСтроку(Т,1,3,1,2,2,5,пЭлР);
      
      //TODO: Медленно, сделать общий запрос
      aPLU:=Ref.тмцPLUКоды;
      aPLU.Select("~(@Parent=пЭлР)And(Магазин IN оМг)And(Магазин NOT IN оМгНЕ)And(@Status=0)");
      While aPLU.Next() Do
        пЭл:=aPLU.PLUКод;
        пЭлР:="";
        пКод:="";
        пМг:=aPLU.Магазин;
        пЕд:="";
        Т.CopyByX("v2",1);
        глРаскраситьСтроку(Т,1,3,2,2,2,5,пЭлР);
      EndDo;
    EndDo;
    Т.CopyByX("v3",1);
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction

Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction
