//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)
  Т:=Table.Create();
  If Д.DocDate>='01.07.2021' Then
    Т.SetSourceName("Table");
  Else
    Т.SetSourceName("Table2107");
  EndIf;  

  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);
      
  фИНН:="";фРук:="";фБух:="";фАдрес:="";
  фИНН:=?(фИНН="",Д.ЮрЛицо.ИНН,фИНН);
  фРук:=?(фРук="",Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate),фРук);
  фБух:=?(фБух="",Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate),фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+?(фАдрес="",Trim(Д.ЮрЛицо.ФактАдрес),фАдрес);
  
  ЮрФизЛицо:=Д.Контрагент;
  пНом:="Счет-Фактура № "+Д.DocNum+" от "+Д.DocDate;
  пНом2:="Исправление № ---- от ------";
  
  пПост:="Продавец: "+Д.ЮрЛицо.ПолнНаименование;
  пАДПост:="Адрес: "+Trim(Д.ЮрЛицо.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+фИНН;
  пГрузоотпр:="Грузоотправитель и его адрес: "+фАдрес;
  пГрузопол:="Грузополучатель и его адрес: "+Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+Trim(Д.Контрагент.ФактАдрес);
  
  пДок:="К платежно-расчетному документу: _____________, от _______";
  пДокОтгр:="Документ об отгрузке: _____________, от _______";
  пПок:="Покупатель: "+TrimR(ЮрФизЛицо.ПолнНаименование);
  пАДПок:="Адрес: "+Trim(ЮрФизЛицо.ЮрАдрес);
  фИНН:=Replace(Trim(ЮрФизЛицо.ИНН),"\","/");
  
  
  пИННПок:="ИНН/КПП покупателя: "+фИНН;
  фВал:="Российский рубль, 643";
  пВалюта:="Валюта: наименование, код: "+фВал;
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  б:=Tab.Create();
  aTab:=Д.LineParts("Содержание");
  aTab.CopyTo(б);
  
  пНомер:=0;
  пСмНДСИтог:=0;
  пСмИтог:=0;
  пСмБезНДСИтог:=0;
  б.Select();
  While б.Next() Do
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,б.СтавкаНДС);
    Колво:=б.Количество;
    См:=б.Сумма;
    пН:=Trim(б.Содержание);
    пЕд:="шт";//б.Номенклатура.базЕдиница;
    пКодЕд:="796";
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    пАкциз:="Без акциза";
    
    См:=?(КолВо=0,0,См);
    пК:=КолВо;
    If пК=0 Then
      Continue;
    EndIf;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пК);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    пНомер:=пНомер+1;
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"Счет-фактура к документу "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If Param.GetByName("БезПроверок")<>1 Then
      If not глПроверкаПраваПечати(Д,Param,1,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction



