FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=530
  OnOpen
    @@>@e@fy@#@5_>d1_H@N@Bff@I@s3)@KR)@j5@~@r_O_/FZ@P@dZq_GJ@/_7@^_L2@~q1i_kdq@W_f_g_
    @7@UQ@U_Y@o@\~}@-_i_Z_B_&@|U@B_W@3_E@]|PR_l_35skn@{@)\_1_29;_:_#@,@2'@a_g_1@X@w*q
    @&@t@X@/@&_)"_GO@"_0_cq@u@>|@r@dX_Re_9@J@N_<_-@$,@|X_X>*@709o_*@U@z@{@R_k/N@M_R@j
    @^!_%@3}Y_8_H@Uj|@E@p9@D_F_e@3@K'@C@=@z_KS_(V@Y,AE_'@/@2kV_*_e@O_CD@s3T@.@bT_'@U_
    @Pv@U@*D@%_]_'@[U_E_._kn_9@b@l$@$@"_f@:_gy@*_K;|@=i@)\v@X.m@{@=@m@M_I@<;Q_6t@J_&C
    @2_d_7/@2@M|u@K"R_g@S_Ow@H%_&_Z_iK8A@H_[+_O@e@Xx@~_$@e#_Q@L_0@6@O_e*_d_:_PU_b@e_4
    @@%_'_8@/_&_\@s_3@]@e@/_'X_Z]h@[_XMT_:_1/_4@-@f_X_eR0_7@g_8_MH@w@[_2_&L_R_,@)_8zl
    @8|@c_$_F@t3i@O@x_G|_&_*@$@P7?y~_\_E@)@L_B@v~_.<_g@%@n@bk@"@Q_D@-H}@\@)@w_?@.u@p_
    @!@t@1@"@|@>@Q_fmN@h@-H_!@u=_=_)_*3@X@wz@G@n@M2@b_0@P_a@a_[@Gz_.@[_GC@<3ba@9!_iSa
    @LAy_6s,@t@+@8@8F@D_\9l]@l@-N_2_^<_A@:@In@0_=n_2d@E#_i&@u_R@>z@j_Eo@>_?wz_2w@li_+
    @@j_aT@X_d_8@)_J@t^@R2U@8@i_HQ_d>_c_T_L@Q_L_[A5@EO@1h@]x@-_NWH_Z@(@S2_f@Vw_!~@]_c
    @B@9_dy_e{_\_#K@h_P@N@Ce_79_S@._._R@ku@^_$_d@W_kG_9_859_H@eqA_#rw'_h_+^C(ij3'_6_;
    @_#@/@gu@-yPB_%/u@N@,@h_h@CR_W&@m_C_g_#,_6~@D$_d_Lk@q,_Yq~q@#_G@tD@(_$?C_:_h7_Y@w
    @@9@ax@=@T@s@/_S_?@\_L_B_X_j@}_5^@E:_+D_Ug@j[@}@s_b+_Sn@)_Un_=a7_IL_W_Iqsl@*@?)@O
    @_C_(S@)Y@p_l@=_U@kU@U_,_W|_d@9_h_R_W@&8~_:@i_QS@}@e@kL@}_._9@z@p@#@,'@oL@L_F_3{_
    @.@s_V_3_f_)k@+@[@PI@V@0_-@9~_,c|_W_-e@o64_^@%@p_k_9@'Y_=@?@I_M.@2_?@E@S@F_-[^p@H
    @@o%@V@X@C_Oc&@f@O@ftS>t_M@X@?f74P@N@u_'8@>_KI_2q_G@v_1@,_,h|@y_C@.;_c>_NNr_0@ds
    @I@-_1@r@eTI_YS@c}*_j_!F_7@e_,G@F_0Z_"@9@l)_^L_W_i;_mZ_FQ@Y_V<@b3EO_d@^_<_5@O_a=
    @@]@B@yp@6_9_$@B#?@-vn_]@+_2@F4_3Iu
  End
  OnTimerInterval=0
  MaxControlSerial=17
  LoadModes=0
  CompileModule=
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=505
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=505
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=495
    Top=505
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object PAGECONTROL
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=855
    Height=150
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=3E04170430043A043B04300434043A043804
    ControlSerial=6
    InitialPage=0
    HotKey=
    PagesData
      @R#R#cG@+G@'G@(GxG@'G@(G{G###j@5@8@3@'@:z@+@8@9@/@5@4aS.+p@'@?@+@8BVhRRXSRRX[RRXi
      @RR.+BB@/@9z@/@9@/@(@2@+aS.+BB@/@9e@)@:@/@<@+aS.+i@4@*.+s@(@0@+@)@:Bjsvq.+BBj@5@8
      @@3j@2@'@-@9aS.+BBg@'@6@:@/@5@4a.+BB{@/@*@:@.aZVY.+BBl@+@/@-@.@:aSTT.+BBs@4x@/@3@
      @+@8m@4@:@+@8@<@'@2aR.+BBq@'@>g@5@4@:@8@5@2w@+@8@/@'@2aZV.+BBi@4@:@+@8g@.@'@/@4.+
      @BBBBddbd@+ydJ@%]dIvHdJyf@%CCdJ@5f|G@,SdQOl@7@%Nj@2@%[KK@+d@3wFCd{YHk.+BBi@4@*.+B
      @Bp@5@'@*q@5@*@+@9aR.+BBs@(@0@+@)@:Bkvsytfs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXi
      @RR.+BBBBp@+@,@:aW.+BBBBx@5@6aW.+BBBB{@/@*@:@.aVSW.+BBBBl@+@/@-@.@:aSSR.+BBBBj@5@
      @4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@
      @.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@
      @+@8@/@'@2aS.+BBBBg@'@6@:@/@5@4aSjRVUiRVUeRVVURVUjRVURRVVTRVUWRVUfRVVgRVUeRR.+BBi
      @@4@*.+BBs@(@0@+@)@:Bkvsytfs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:
      @aVTW.+BBBBx@5@6aW.+BBBB{@/@*@:@.aVSW.+BBBBl@+@/@-@.@:aSSR.+BBBBj@5@4@:aVVRRXWRRX
      @XRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a
      @[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aSY.
      @+BBBBg@'@6@:@/@5@4aSVRVUiRVUjRVUiRVUfRVUhRVUZRVVTRVUWRVUfRVVgRVUhRVVfRVUWRVTRRRV
      @SRVUTRVUiRVU[RVVSRVVTRVUTRVURRVUeRR.+BBi@4@*.+BBs@(@0@+@)@:Bihmxfs|.+BBBBp@'@?@+
      @@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSSR.+BBBBx@5@6aZW.+BBBB{@/@*@:@.aT[W.+BB
      @BBl@+@/@-@.@:aTR.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@
      @2@5@8ajjRRRRRW.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aR.+BBBBl@/@4@:a.+BBBBr@'
      @@3@+aSeRVUiRVUgRVUgRVUWRVUhRVVTRVURRVVRRVUZRVU[RV.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2a
      @W[.+BBBBg@'@6@:@/@5@4a.+BBBBl@5@:o@+@?a.+BBBBle@2@/@-@4aR.+BBBBq@'@9@1a.+BBBBp@+
      @@4@-@:@.aR.+BBBBhfw@5@;@8@)@+.+BBBBBBddbd@+dKdLvdKvdLdHdJvdJ@%]FdJFIdKfdUC@%Qdq@
      @*d@#kdnL@:ICu@>E@%L.+BBBBi@4@*.+BBi@4@*.+BBs@(@0@+@)@:Bpefip.+BBBBp@'@?@+@8r@'@3
      @@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSR.+BBBBx@5@6aZY.+BBBB{@/@*@:@.a[W.+BBBBl@+@/@-
      @@.@:aSW.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRRTgRRTRRRVTRR.+BBBBg
      @@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBB
      @r@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aXR.+BBBBg@'@6@:@/@5@4aSeRVUiRVUgRVUgRVUWR
      @VUhRVVTRVURRVVRRVUZRVU[RVUeRR.+BBBBle@2@/@-@4aT.+BBBBze@2@/@-@4aR.+BBi@4@*.+BBs@
      @(@0@+@)@:Bgligofs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aVUW.+BBBB
      @x@5@6aTW.+BBBB{@/@*@:@.aU[W.+BBBBl@+@/@-@.@:aSW.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWR
      @RXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2
      @@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+aUiRVSYRVURRVVTRVVRRVURRVVTRVVfRV.+BBBBg@5@4@
      @:@8@5@2w@+@8@/@'@2aYU.+BBBBg@'@6@:@/@5@4aSVRVUiRVUeRVVURVUgRVUWRVUhRVVTRVTRRRUZR
      @VUYRVUgRVUWRVUhRVVjRVUWRVVTRVTRRRUYRVURRVVTRVVRRVURRVVTRVVfRV.+BBBBl@5@:o@+@?a.+
      @BBBBle@2@/@-@4aT.+BBBBs@4g@2@/@)@1.+BBBBBBddbd@+dEdy@%ZM@%OvSdo@%wvm@%Ndv@9d{dKN
      @dRd@:[PdU@%b]dndr@%r@%o@-dbU@%R@%@+@)@"dtdbd|d@?@%H@%td@*@%Z@1p@>@%.+BBBBBBdE@%q
      @dxdsZc@%E@%sLdnE{Fb@'dz@%ld@C@%g@%@(@%zd@#I@+d[@%RVR@4s@5@%}td\@%@2@%@-dDdLsd@B@
      @%b@#@%Tdq{d@>a@%Rd~dId.+BBBBBBd{@%^dQ|dTd[@%@*dM@%J@%@.@/@%Qd@B@=dcdcd@1ds@%X@#I
      @dFdqd@<p@%idj@%@+dL@2@%L]@%tdsdDdJduLdN@4}d@9@8@$dP@%@/@%Y.+BBBBBBdEk@%jd@+dhC@%
      @K@:]dK.+BBBBi@4@*.+BBi@4@*.+BBs@(@0@+@)@:Bgligofs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSR
      @RX[RRXiRR.+BBBBp@+@,@:aVUW.+BBBBx@5@6aVW.+BBBB{@/@*@:@.aU[W.+BBBBl@+@/@-@.@:aSW.
      @+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRj.+B
      @BBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+aVVRVUfRVSYRV
      @UhRVURRVUeRVTSRVVURVUgRVUgRVVfRVSTRVSYRVURRVVTRVVRRVURRVVTRVURRVVWRV.+BBBBg@5@4@
      @:@8@5@2w@+@8@/@'@2aYV.+BBBBg@'@6@:@/@5@4aSVRVUiRVUeRVVURVUgRVUWRVUhRVVTRVTRRRVUR
      @VUgRVUWRVUhRVVgRVVZRVURRVUWRVVTRVTRRRUYRVURRVVTRVVRRVURRVVTRVVfRVTRRRTZRRUZRVUhR
      @VURRVVYRVUWRVTRRRVURVUTRVUWRVUfRVUZRVVYRVUZRVUTRVURRVUWRVVTRVT[RR.+BBBBl@5@:o@+@
      @?a.+BBBBle@2@/@-@4aT.+BBBBhfw@5@;@8@)@+.+BBBBBBddbd@+dKdLvdKvdLdHdJvdJ@%]FdJFIdK
      @fdUC@%QdqOldHcVFCuhE@%C.+BBBBi@4@*.+BBBBs@4g@2@/@)@1.+BBBBBBddbd@+dEdy@%ZM@%OvSd
      @o@%wvm@%Ndv@9d{dKNdRd@:[PdU@%b]dndr@%r@%o@-dbU@%R@%@+@)@"dtdbd|d@?@%H@%td@*@%Z@1
      @p@>@%.+BBBBBBdE@%qdxdsZc@%E@%sLdnE{Fb@'dz@%ld@C@%g@%@(@%zd@#I@+d[@%RVR@4s@5@%}td
      @\@%@2@%@-dDdLsd@B@%b@#@%Tdq{d@>a@%Rd~dId.+BBBBBBd{@%^dQ|dTd[@%@*dM@%J@%@.@/@%Qd@
      @B@=dcdcd@1ds@%X@#IdFdqd@<p@%idj@%@+dL@2@%L]@%tdsdDdJduLdN@4}d@9@8@$dP@%@/@%Y.+BB
      @BBBBdEk@%jd@+dhC@%K@:]dK.+BBBBi@4@*.+BBi@4@*.+BBs@(@0@+@)@:Bihmxfs|.+BBBBp@'@?@+
      @@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aWUW.+BBBBx@5@6aZW.+BBBB{@/@*@:@.aT[W.+BB
      @BBl@+@/@-@.@:aTR.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@
      @2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aSUX.+BBBBl@/@4@:a.+BBBBr
      @@'@3@+aTURVUhRVUZRVUeRVURRVUfRVVgRVUhRVVfRVU[RVSZRVUVRVUWRVUhRVVTRVUZRVVVRVUZRVU
      @eRVURRVVTRVUiRVVRRV.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aYW.+BBBBg@'@6@:@/@5@4a.+BBBBl@
      @5@:o@+@?a.+BBBBle@2@/@-@4aR.+BBBBq@'@9@1a.+BBBBp@+@4@-@:@.aUT.+BBBBe@:@:@'@)@.@+
      @@*f@;@:@:@5@4@9.+BBBBBBddbd@+ydH@:dNvdHdXdHvGd}@%WdHOdmCZ@%OD@%q.+BBBBi@4@*.+BBB
      @Bhfw@5@;@8@)@+.+BBBBBBddbd@+dKdLvdKvdLdHdJvdJ@%]FdJFIdKfdUC@%Qdq@*d@#kSxwCCudPE@
      @%Q.+BBBBi@4@*.+BBBBs@4e@:@:@'@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+dx@>@%NdV@%b@*Sd
      @@,@%Pd@+d{@%EdY@%xdxdVd|@4dKm@8Vd@+@%hd@Abd}|d@3dxd@0@%rdyd@/Hgdo@EdtYd@8d@.@%\
      @d@*.+BBBBBBd@%DdSmdYdEd@8d@Bd@+dbdOda@%n@%Idcyd@C@'@%y@3o}d}@%X@'d@-dWdZk@%L@%td
      @rdD@5g@%@3dP@%F@%R@%nd@,d\@%td@<@%Yz@%.+BBBBBBdbg@%nd@E@%@*{@%]dxd@=d@?]dR@1dZ@7
      @{dod@E@%]w@%fdEd@+dhdrd@6dQ@)dmd@4R@%X@2Vd@;@%s@'G@-c@%s@)dl@%@)Gd@>dc@>dS@%.+BB
      @BBBBdP@%ydSL@%LCd@-L@%@"@%n@%Pd^d@0Vdb@8@%@#l~dU@%|dJdgd@4@"F@%@$aadF@%WN@%t@%ed
      @~@%gdLdDd@,zdW@%TdL@%v@%}T@:s^.+BBBBBBd@#d@Ald@$@(@%nEdGVd@/@%}@%w@:dRdD@%sd@=d@
      @/@%W{d\deC@%f@%s@%Td@BdG@%VJdQ@%@$Od@D@%@$@%Ldk@%@'d@%KH@4@%H@%@3gdZ.+BBBBBBd@
      @3@%e@%R}@AdSnd{d}d@:dM^@%|d@7aC@%L\@%VdZO@%{y@FdUEdzXdJd@,dId]@.do\@%Lbd^@4@'d@*
      @@%I@%Ddud@#@%@$dEdidn.+BBBBBBd@%@1X@%@,@%Dy@)@%]d@+@%lmdeQ@%[d[dHWd@?ddF@%kG@%{
      @@Cs@4@%WdF@Ezd@B@F@%@,dR@AdEwdMd@4@%v@%KdRd@=@9@%Y@#d@5da@%eo.+BBBBBBddqdT@%@)@$
      @@%@#cdVdM@%edxdcl@%@'@%xL@%{@%hX@-d@*@=dzd|@%@%wg@%@'@8@%IId@0dij@%\dmq@%gsdlt\
      @d@<@<@%rdk@%j@%hdy.+BBBBBBdd@*dw@%Od@.ndhd\@%X@%mzn@%h@%^d@=dVdjd@0@%lbl@%{R@%cd
      @[r@%j@"w@%eD@%H@%\db@C@%l@:dE@%Sodf@%@3d@8d@-@%I@%l@%N@8.+BBBBBBd@%hg@%Z@%W@%hO^
      @@%~d@+wlde@%zX@%idXdRR@%@+@%vd@E\@'dHRd]dLdD@%g@%X@%y@Af@%PdyO~ug@%fd@#d@Ad@,dgd
      @gy@%E@%j@%.+BBBBBBdkd\@D@%K@%q@8dOd@DdOS@%C@8@/^dJ^@=@8CdJ@.@%Kd@Bdyd[@%L@%[@%sd
      @cdwd@.day@%v@%]@%@'[dGT@%I@%}@%@2@%i@%[@%Z@%ad@:d.+BBBBBBdS\@%~dNZy@%LL@%}q@%@-@
      @%V@%@/d@1@%G@;U@%@-dud@'Hdi@%\dLg@%w@%@$L@%HdG[@%@/dq@%w@7dvE@%^eS@%@-dx@%Id@9@%
      @@/dad~@E.+BBBBBBddE@5@%fdQdjM}@%@)W@%[~PFp|@%R@%s@%@(ds@%IdGQ@%SLd@5@%]@%[@CdWd
      @w@%z@%K@%D@'@%b@%^z@)@%s@%nd@AdvdL@%bdg@E@%o@%.+BBBBBBd|@%[c@%e@%YY@>d@6@%@'@%t
      @@.dVd@(R@%i@%q\@%wxdKd@+d@0@%w@B@%@,dD@%r@'@%CDSd@6dL@%|@CdL@%|@%U@%cd@2@%HdTdZ@
      @8d@8@%m@%.+BBBBBBd@Aqdrd@#@%cdado@%q@%Fde@/@#b@%id@"dKdPdfjd@.@;dpd@"dTdLdt@8@%
      @E@%Qd@<d@,d@2UqdgdWv@%Jd@=deN@%f@%ZdR@%x@%f.+BBBBBBd@%@*@%@2J@)dT@%l@%@/.+BBBBi@
      @4@*.+BBi@4@*.+BBs@(@0@+@)@:Bpefip.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@
      @+@,@:aVUW.+BBBBx@5@6aZY.+BBBB{@/@*@:@.a[W.+BBBBl@+@/@-@.@:aSW.+BBBBj@5@4@:aVVRRX
      @WRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRRTgRRTRRRVTRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4
      @@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@
      @2w@+@8@/@'@2aYX.+BBBBg@'@6@:@/@5@4aSZRVUVRVUWRVUhRVVTRVUZRVVVRVUZRVUeRVTiRRUeRR.
      @+BBBBle@2@/@-@4aT.+BBBBze@2@/@-@4aR.+BBi@4@*.+BBs@(@0@+@)@:Bgligofs|.+BBBBp@'@?@
      @+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aVUW.+BBBBx@5@6aXW.+BBBB{@/@*@:@.aU[W.+B
      @BBBl@+@/@-@.@:aSW.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5
      @@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@
      @'@3@+aVVRVUfRVSeRVUiRVVRRVVRRVUWRVUeRVVTRVUZRVVRRVUiRVUTRVUiRVVYRVUhRVVfRVU[RVSV
      @RVUiRVUeRVVURVUgRVUWRVUhRVVTRV.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aYY.+BBBBg@'@6@:@/@5
      @@4aSeRVUiRVVRRVVRRVUWRVUeRVVTRVUZRVVRRVUiRVUTRVUiRVVYRVUhRVVfRVU[RVTRRRUVRVUiRVU
      @eRVVURVUgRVUWRVUhRVVTRVTRRRTZRRVRRVURRVUYRVVRRVUWRVVZRVUWRVUhRVVfRVTRRRUfRVViRVU
      @SRVVfRVUWRVTRRRUeRVUiRVUgRVUSRVUZRVUhRVURRVVXRVUZRVUZRVTRRRVSRVVYRVUWRVVTRVUiRVU
      @TRVT[RR.+BBBBl@5@:o@+@?a.+BBBBle@2@/@-@4aT.+BBBBhfw@5@;@8@)@+.+BBBBBBddbd@+dKdLv
      @dKvdLdHdJvdJ@%]FdJFIdKfdUCdNd@*Fd@0T@:ICudRE@%M.+BBBBi@4@*.+BBBBs@4g@2@/@)@1.+BB
      @BBBBddbd@+dEdy@%ZM@%OvSdo@%wvm@%Ndv@9d{dKNdRd@:[PdU@%b]dndr@%r@%o@-dbU@%R@%@+@)@
      @"dtdbd|d@?@%H@%td@*@%Z@1p@>@%.+BBBBBBdE@%qdxdsZc@%E@%sLdnE{Fb@'dz@%ld@C@%g@%@(@%
      @zd@#I@+d[@%RVR@4s@5@%}td\@%@2@%@-dDdLsd@B@%b@#@%Tdq{d@>a@%Rd~dId.+BBBBBBd{@%^dQ|
      @dTd[@%@*dM@%J@%@.@/@%Qd@B@=dcdcd@1ds@%X@#IdFdqd@<p@%idj@%@+dL@2@%L]@%tdsdDdJduLd
      @N@4}d@9@8@$dP@%@/@%Y.+BBBBBBdEk@%jd@+dhC@%K@:]dK.+BBBBi@4@*.+BBi@4@*.+BBs@(@0@+@
      @)@:Bihmxfs|.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSSR.+BBBBx@5@6aS
      @[.+BBBB{@/@*@:@.aT[W.+BBBBl@+@/@-@.@:aTR.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYV
      @RRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjRRRRRW.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9a
      @Z.+BBBBl@/@4@:a.+BBBBr@'@3@+aTiRVVRRVSfRVUZRVVXRVUiRV.+BBBBg@5@4@:@8@5@2w@+@8@/@
      @'@2aZT.+BBBBg@'@6@:@/@5@4a.+BBBBl@5@:o@+@?a.+BBBBle@2@/@-@4aR.+BBBBq@'@9@1a.+BBB
      @Bp@+@4@-@:@.aR.+BBBBe@:@:@'@)@.@+@*f@;@:@:@5@4@9.+BBBBBBddbd@+ydH@:dNvdHdXdHvG@%
      @b@%WdH@%x@%MdHdw@%QFC{d@;E@%p.+BBBBi@4@*.+BBBBhfw@5@;@8@)@+.+BBBBBBddbd@+dKdLvdK
      @vdLdHdJvdJ@%]FdJFIdKfdUC@%Qdq@*d@#kdn@:ICudHE@%O.+BBBBi@4@*.+BBi@4@*.+BBs@(@0@+
      @@)@:Bpefip.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSR.+BBBBx@5@6aTS.
      @+BBBB{@/@*@:@.a[W.+BBBBl@+@/@-@.@:aSW.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRT
      @gRRTRRRUZRRTgRRTRRRVTRR.+BBBBg@5@2@5@8ajjRRRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj
      @@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aZU.+BBBBg@'
      @@6@:@/@5@4aTiRVVRRVTiRRTRRRUfRVUZRVVXRVUiRVUeRR.+BBBBle@2@/@-@4aT.+BBBBze@2@/@-@
      @4aR.+BBi@4@*.+i@4@*.+#S"R#R#ZGvG@,G@*GvG@,G@5G##ZGvG@,G@*GvG@,G@5G#j@5@8@3@'@:z@
      @+@8@9@/@5@4aS.+p@'@?@+@8BVhRRXSRRX[RRXiRR.+BB@/@9z@/@9@/@(@2@+aS.+BB@/@9e@)@:@/@
      @<@+aS.+i@4@*.+s@(@0@+@)@:Bjsvq.+BBj@5@8@3j@2@'@-@9aS.+BBg@'@6@:@/@5@4a.+BB{@/@*@
      @:@.aZVY.+BBl@+@/@-@.@:aSTT.+BBs@4x@/@3@+@8m@4@:@+@8@<@'@2aR.+BBq@'@>g@5@4@:@8@5@
      @2w@+@8@/@'@2aU.+BBp@5@'@*q@5@*@+@9aR.+BBs@(@0@+@)@:Bkvsytfs|.+BBBBp@'@?@+@8r@'@3
      @@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aW.+BBBBx@5@6aW.+BBBB{@/@*@:@.aVSW.+BBBBl@+@/@-@
      @.@:aSSR.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRRRUZRR.+BBBBg@5@2@5@8ajjR
      @RRRRj.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@/@4@:a.+BBBBr@'@3@+a.+BB
      @BBg@5@4@:@8@5@2w@+@8@/@'@2aS.+BBBBg@'@6@:@/@5@4aSjRVURRVVRRVURRVUgRVUWRVVTRVVRRV
      @VfRVTRRRUYRVURRVVTRVVRRVURRVVTRVUeRR.+BBi@4@*.+BBs@(@0@+@)@:Bqegvs.+BBBBq@5@*@;@
      @2@+r@'@3@+aVhRRXjRRXVRRYWRRXgRRXWRRYURRWgRRVhRRXSRRXURRYTRRXjRRYURRWgRRSVRVUiRVU
      @eRVVURVUgRVUWRVUhRVVTRVVfRVWgRRSZRVUhRVVVRVUiRVVRRVUgRVURRVVXRVUZRVUiRVUhRVUhRVU
      @RRVVjRVTRRRUjRVURRVUhRVUWRVUfRVVgRVWgRRSYRVURRVVTRVVRRVURRVVTRVVfRVTiRRYURRXXRRX
      @YRR.+BBBBp@'@?@+@8r@'@3@+aVhRRXSRRX[RRXiRR.+BBBBp@+@,@:aSW.+BBBBx@5@6aTW.+BBBB{@
      @/@*@:@.aU[W.+BBBBl@+@/@-@.@:aXY.+BBBBj@5@4@:aVVRRXWRRXXRRXSRRYWRRXgRRYVRRTgRRTRR
      @RUZRR.+BBBBg@5@2@5@8aRRRRRRRR.+BBBBe@4@)@.@5@8x@?@6@+a[.+BBBBj@2@'@-@9aZ.+BBBBl@
      @/@4@:a.+BBBBr@'@3@+a.+BBBBg@5@4@:@8@5@2w@+@8@/@'@2aT.+BBi@4@*.+i@4@*.+#W
    End
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%7e{@1%X"@#@vCz@9._,_R@(@Q@c@(6
      @W_.@0@dK_?Xs'.@MNBr"_NhB_9&_N|JjW(_E_A!@L@;:@j
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@($'@)B@3_3@&#@*@b!i"FH#}
    End
    OnAfterElementSaved
      @@>@e@3v_,n_.d1@D@N[*?5@x_N?t@d_/@K_B@}@/@{O@~l@s[_f&@I6%_Ye_/_[_e_8@m@n_8z_-H_E
      @Y@5@-_J_'_E"'@.@y@H_2]@E@y_1Y7_f_P_e@R@1g_P&@x_f_Q_m<=@AJ@n@Y@S@t@]hD@?@]k_ZT@7_
      @\T@\@a_Tpj_H_e_4_(_M4_N_Ch3DgK_#_:]:+_)o_1_'yl_g@f@zjj@,e_?@j@T@T@T]_P_4@Y:^@^_.
      @@Z@j4_O_99@7Z@Z,_<n/_%@V:A_4@J@f_X@8@p@u@i@cV?6@v~_]Q_"_7_4"@{V>_eh@]_7_U@v@l_O
      @_F@pZ@j@h$@"@bo_&le(_F_Z_6O@g@Y@t/L@lX@+@v_F@S_g@o@H@h@T_P_D_Q_Y_9_1&@V\@E@/@#_A
      @@o@}@tr_W_S@S@0_K_A@]2_6@e~T@(@N@wj_P_W@}w@g@5#0@0}=@>@W}@]@Y}_'_Q@3@pwR_%@}@s_Y
      @@3_D@r@%_M@J_%_Ck_%_&_VI_RuZ@R_kF_Gm_H@bs@j_m_I?Ew@xb@U_Y@$@>_<@a_d|@bo@XK.@5@Q_
      @R@h_a@,_Z_&@"_kw_U_B_%\Ic_Q@c_D_Yx@,0@D@SO_d(L_V@(_X
    End
    OnAfterEditCell
      @@>@e_8yq@5_>d1@f_.@e@WZBCuif@;@AC@Xn3@pW@7_O_Fm@2)xq@)@Pz_H_>Xdtvt_>_j@F_J_7_F_]
      @(/63l_3_F@,@-@<b_J_'@b_I_!@rqS_I_<@Ob_>$_8_U@g_J_<OO@y@VBO_]}_?@i"0_E_,\_SP@=@>_
      @5@-@W=_!@._/"_G_;@M_Xf@4_-_dW_)@{_l1@cPVa_dC_e,2_%|@pZ]@L_P_._J@k!7"_d_[@'I_dS@:
      @@Y_k9@8@%E/@7_J_8@f_1@y@;_f%@pP@m1IX@B_D@V@H_LKae@L@3_F{_jr@Y_2_2@P_,Wl_b3@#@(@Q
      @_0_g7}@O@f@N@2_0@Q@(_Zw;@=e@1R_c@\@,_L_\,9_&i_7_X4P@g_,_6g%s_<@#@&_[_P@s@;_,@Q@X
      @@**_C"_b_&_V@3@0Y\@g@R_JPZ@y_3{_b_!@,.@}j@B@1@5@}P_N@m_fc"_g@YXd@4y@C_N_av@|(;y
      @\_Du_!@D_Y@2_$@g@UzB_k@C$q@a_L)@?_^o@ne_-_\@z_B_Q_W%5}_9@l_H_>_T_=KU@P@Y@/@e@d@T
      @?k_+Su@D@Q_N?W@vu_E3@|_H@m@#_(/_fl@zl_J@jr@U_\Q4@>_^@d@w@F_7_0_d@~A@+_B_P_9l_Hl@
      @9@>_G@/@g@00Ola_0_^"\_._:dU,_-K@m_"N_eB_N@Xzw@*_E@6@+@4@n,q@"_4@yB@4_Zd@2{B@E@Hp
      @K_&@V@)@Y_#@{@,@>Q@]_?k_7S@D(_SM@0_Ma_$@o@5_3@=@J@"@g~@#_+@4@H<@8@L_K_W@Y@;_]@u@
      @\@d_3L_K7@4_G'@g4_A_8Wz_E_Nv@%P@Z@%@4@*@0@1_N_4\_.@1@-a_V8"@lB}_,@,+@d6@}b_PA_f_
      @P@n_'@H@4@T@#@J/@q@w_"D_P_S@Cd_=_MM_'*@9_fmX@tD{@,Q6@[@17@VE_b@Cc_$_i@U@<~@Av@J^
      @_?P_4_GB_e@,@m@A_>a@b@}@u_i@;_b_5r@$w@b@c_%_)N"T_6O@U_g6_l;_[j/_,C@sSy@*|@{@4i@0
      @_"_?_m:@^_L@/@M@~K_(@H@T@v@x_7@MR@}_f@-@C_C_l@W_[_F@F_4@=_Y@x_]@D(?@+_%@|}@^_c4y
      @_H&V
    End
    OnAttachedButtons
      @@>@e_0|_Ks<k1@g@N@D@s_?@N@kn@T@u@sWz@n@Gn_+@=_!@H@e@D'_K6JG_D@3@O@c@NL@Q=f6~)@\@
      @jv_h_K_e@d@b_(_a_g@4_:_D_L@Gr@M_G_c_9YU_K_j_D@#@5_;'._TE_c_T'_:@Wr_U$@f_<@B@Q_T@
      @%@b_$_-@=_Cx@n6_FS_&@o@L_:@X_]q_I_b_8CjOw@n@g_U;0@|@X_E_1@>6@1@h_M_4_:@x@'_1_2_7
      @@]*S/H19@?<_mg_7@4_N_.3_4@a@7@CU@G@">@YC_\@g@)_Z_D@}C_E_,I_/@0_!P_+_C_X![@M.@%_
      @=8_\@1@J_)8@R@Z@\N@v@]_X_D_gHt_E<@$@7F_!_f_fh@>@1$@3_=@N@H*v_Hg@y_^?^@D#z_]@'_[0
      @_UI_5_G}Y@P_jS@*@5_+_b6t_H_^_6_\@n@1xc@;%'_%@(M@B_:@y@"(@E@$4_i_T@n@1_1_H_?O@]
      @@N_]Pj@1@I@yE_[@Q_I6b_a@<@V:>_;]_h,_B@h_-@E_"_Qsps@2@5@d8@y['j@K@b@H_QX_/ZR@u@nM
      @_$@}@^_a@4_:jU_4@Q@UhL_!u_>^@'_Ud@m@Zp@'@*@U_S@o@\_;2kY@WW_&7a@[Z@w3@l_0_-_2@]_8
      @_S@]_f>~/^_a@R_D:_4l@|@n@4_di_-_/4_M@M_*_<_5@O_X@Q@H_A_9_)U(@X@*@}_1@3%_R@wu}8@
      @&s@v@6@+@(_CVF_i_D/_B_W:_c_#M_$@%@]@ZQU_D@j@*lbT@"_.@S<@R@U_![@y@S_b@n@0@^I_VW@x
      @_(P[x@n_YV@$_5%0@t_?@W@A_]R@,@V@?@+@zU@._X_$_%_D@%Q@Z:@40^@-y_#1@#@]n&dk_>jz@3_
      @dwc@,@|@>_!_9_D$@h_W@>@1f@c_i_:_#@4_dO_&_X_M@W_d_L}!_:_dC]@ko~@h@q@o_!@u_5@81),\
      @@F-_g@9@.@C@L_m_[@8J@Z_K@v_>_[_f@F"@SUM]_7l@r6_W_bfF_9_T{_7@S@i_W;@E_?@K_K@o@*_P
      @@o_8@T@]@rCw6_S@W_l@[_9@]_b_)@W_J@I@f)@F@)_h:_)-_T%_Ty@.@)@ob@Q-k@4@a~7_.@su@s@d
      @_Y_4_G@E@I_g,_6)@|@f@u@3@p@.@?@Pi@&@s@-MwZ_8@)_/|_4=@%@(qA@1PS<@(_j0@gU@&@e@(_Z;
      @@5_5@0@S@u_N_h.@n_[@D@3^@(z{_,_D_T"@~_h@V@k@~@X_<@c_\@v_:g_Et@?5_)M@V_-@=G_Q_&|@
      @N_j_P_io>yt@f|_,@f@7m_9)_&_!_*@F@)@>@%^@W@w_1>C@x@9*U@X_X@z(_=m@h@d@p|_K@ZP_%@Y@
      @<@V%@F0@f_O^_Y@=\_.>@L@1@6^{_B(_$@B@z_[@+_(@O_&_<S_Jr_\@6{_V_>@H@J*@~@^@7@b_,@U_
      @cp_e@{_+_Z_2_G@{@5_\@E_C@[_kn_2_'_!I_(_(@)_b_&_!_X_f@X@e8@([_>_VP@v@S%@C_h|@W/A@
      @|O[C@T_<@R_D}o@>0_G_5i@V@nI_O@^@e@B@c@8_=@0_D_(t_:+@s@|U@j@Z_Y@s@+@(@n_E@k@2_B+@
      @#W_4Ia4H@<P@n@p_;G_a@v_D_Bk@w@.@"_BN_N;_g_3?a_6_#@8@?_!pn@A_&@(bp_/@1@/_AQ~@tM(@
      @0@n_A_l$@m_)@J/@U_[@8H@E=@t@N_Q@)@{(FSK@|@566_7@X@"@b@?Q_SNK@)_,@fM@+_gv_8_c_.@j
      @w@=@z@x_(@M_R@9_gbM_>@^_Z@m_W@t_#4@$6NwP_5@aJ_e@._]I@t_G|_<_9@?@&_b=@b_LPo@5@P@y
      @_>8{_&z_$@nMUm{h@ck_0_Aio@)_G@\@{Z_0@Z_D@:_(_0_c_>2M@9DzN@k_9Q_5M@Fr@x_j_(@c0@z
      @@(2@#@$_I_8@l_1@e?W@4_c@.b_/@QiN@R_>@D@sZ@Y_K&@M_b_e=@~@q_a_Hs@{_&@%_d@2x_J_KA_V
      @@K_L_d~@v@d@p@xQ@s@tQ_)@E@U_&@q_B%U_$N_H_"2@P@]_EY_>_[_j@|_HC_H@B@yo_C@#@5@{_e_
      @._^8@Oy@E_W@u_J_G_W_j@D_^@E|@R_a_h_!_&Ac_:@G~@h_T@T@F_HU@t_JZ_%z@8]_&jO@$_-_^<_h
      @07@t_Z@/_B@\_C_b@}_%r_j_=@f@:_<_e{@x@6_=@d_Z@j_e@b^N_Zy@D@Ph@8@RQ_K_6@o@h_g_$_W
      @_E@;_7_/Z@d@":_j'X@0_b@pUw@f"K@y|@w@9@]@R@d_P_kkL@Z@a_1_%@1@hq@g)@|@h@m3_*f_)@~_
      @Y@4Z_)_U_!_X@5_8@{A_^J@Gx.@]@S@3f6_O@|j_*_<|_;kO/_T@n_j@I_]+_O"@,@Q_*@h5@v_8_:
      @_Q_2_m$@j_:@A_M
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#SVT#gG@(GzG
      @{G@*G|GvG@'G~G{G####gG@(GzG{G@*G|GvG@'G~G{G##DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCw
      @C|CEC#R#"R#R#S#R#S#S#R#S#R#S#T#SYR#YV#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1
      @G{G@+G@,GxG@(G#RERdWEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCvC{CEC#S#"R#R#S#R#S#
      @S#R#S#R#S#T#SYR#YT#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DC|CwCECxCtCxCvCyCt
      @CwCzCvCzCtCwCzCvC|CEC#S#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#WV#WG{GwG{G@,G####gG@1G{G@,
      @GWG#RERdSEREEEdTEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCvC~CEC#R#"R#R#S#R#R#S#R#
      @R#R#R#T#SRRRR#YW#gG@-GwG@"G@(G@'G@,G@(GfCwC####gG@-GwG@"G@(G@'G@,G@(GWGwC#RERdSE
      @REEEdTEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCvCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SR
      @RRR#YW#gG@-GwG@"G@(G@'G@,G@(GfCxC####gG@-GwG@"G@(G@'G@,G@(GWGxC#RERdSEREEEdTEREE
      @E#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCwCvCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#YW#gG@
      @-GwG@"G@(G@'G@,G@(GfCyC####gG@-GwG@"G@(G@'G@,G@(GWGyC#RERdSEREEEdTEREEE#DC|CwCEC
      @xCtCxCvCyCtCwCzCvCzCtCwCzCwCwCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#W[#]G@*G{GzG~G@,
      @G####gG@1G{G@,G]G#RERdSEREEEdTEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCwCxCEC#R#"
      @R#R#S#R#R#S#R#R#R#R#T#SRRRR#YW#gG@-GwG@"G@(G@'G@,G@(GfCwC####gG@-GwG@"G@(G@'G@,G
      @@(G]GwC#RERdSEREEEdTEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCwCyCEC#R#"R#R#S#R#R#
      @S#R#R#R#R#T#SRRRR#YW#gG@-GwG@"G@(G@'G@,G@(GfCxC####gG@-GwG@"G@(G@'G@,G@(G]GxC#RE
      @RdSEREEEdTEREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCwCzCEC#R#"R#R#S#R#R#S#R#R#R#R#
      @T#SRRRR#YW#gG@-GwG@"G@(G@'G@,G@(GfCyC####gG@-GwG@"G@(G@'G@,G@(G]GyC#RERdSEREEEdT
      @EREEE#DC|CwCECxCtCxCvCyCtCwCzCvCzCtCwCzCwC{CEC#R#
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C00210443043C043C04300414043E043A0443043C0435043D04420430042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=215
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=8
  End
End
