FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@0@M_0@"@)5A$!_'@S8_F
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCwCwCtCvCtC|CxCwC#R#"R#R#S#R#R#S#R#R#R#
      @S#T#SRRRR#TSS#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCwCwCwCtC
      @vCtC|CxCxC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#SZZ#tG@*GtCfC@#G~G@0G@(G####tG@*G^G~G@
      @0G@(G##DC|CwCECwCtCwCwCwCtCvCtCCzCCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1E0431043E044004430434043E04320430043D0438043504
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@X_8s_-d1_0_K@'rH_l(@Mx_N@HH61@uV_0_^@'w.u_bB@=@lvE2_?B(_j_[_k_Y_^@7R@d_E_
      @E@f@?_i@,_R@3g.a_Tw_$_R@c_UyA+xw_>@M@]|@,@L.@u@N_:_D@),V_/@h_E@v@#@X@TO%@B_5_hA@
      @V@O@}@O@:@>@^|@0q_&_"2@7_2_;@NS_,@p_B_c_$q@u_2bH3_GG@]_,@Z4m^Ht'_.&_R_D@=@=_2_L_
      @%_V_.@X@#@N\_;@|+@ol@\_U~@%~@0@j_%_1h@-_7Y_,_*@6@Fx*@o@*_=6_i_?_*Je@]@&z_V@A@g@
      @X_J@a_L*@#@]@.S_=0@q@L_)_4_m@8_Kx*6@3s@;@V@66_S_\@\_lqJ@p_8h_[@g_C@7'@uf@1@A_EyK
      @_3p@D@v_8_(_8@}6@,pu_3K@?@-I_7Yd@X_H@U_8_U_BV@p_V_8@$_A@c@s;@2@;@w@i_*g_S@<@U@5@
      @X_8_j@%=@7@0@)>_m@hPw@n_a@._K@D_#@v_Z_X0sPg@Z
    End
  End
End
