//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.


Function OnExecute(СпУстановки)
  НачДата:=BegOfDay(Form.НачДата.Value);
  КонДата:=BegOfDay(Form.КонДата.Value);
  оЮЛ:=Form.оЮЛ.Value;
  оМг:=Form.оМг.Value;
  оК:=Form.оК.Value;
  оД:=Form.оД.Value;
  оН:=Form.оН.Value;
  оСк:=Form.оСк.Value;

  ТЗ:="(
  |зСтатус:=Doc.Реализация.@Status;Condition(зСтатус>1);зДата:=BegOfDay(Doc.Реализация.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
  |Документ:=Doc.Реализация;
  |зУч:=Doc.Реализация.УчитыватьВНалоговомУчете;Condition(зУч=1);
  |зК:=Doc.Реализация.Контрагент;"+_NEWLINE+
  ?(оЮЛ.Get(1).Size()+оЮЛ.Get(2).Size()>0,"зЮЛ:=Doc.Реализация.ЮрЛицо;Condition(зЮЛ IN оЮЛ.Get(1));Condition(зЮЛ NOT IN оЮЛ.Get(2));"+_NEWLINE)+
  ?(оМг.Get(1).Size()+оМг.Get(2).Size()>0,"зМг:=Doc.Реализация.Магазин;Condition(зМг IN оМг.Get(1));Condition(зМг NOT IN оМг.Get(2));"+_NEWLINE)+
  ?(оК.Get(1).Size()+оК.Get(2).Size()>0,"Condition(зК IN оК.Get(1));Condition(зК NOT IN оК.Get(2));"+_NEWLINE)+
  ?(оД.Get(1).Size()+оД.Get(2).Size()>0,"зД:=Doc.Реализация.Договор;Condition(зД IN оД.Get(1));Condition(зД NOT IN оД.Get(2));"+_NEWLINE)+
  ?(оСк.Get(1).Size()+оСк.Get(2).Size()>0,"зСк:=Doc.Реализация.Склад;Condition(зСк IN оСк.Get(1));Condition(зСк NOT IN оСк.Get(2));"+_NEWLINE)+
  ?(оН.Get(1).Size()+оН.Get(2).Size()>0,"зН:=Doc.Реализация.Номенклатура.Номенклатура;Condition(зН IN оН.Get(1));Condition(зН NOT IN оН.Get(2));"+_NEWLINE)+
  "Group зК,Документ;
  |) UNION ALL (
  |зСтатус:=Doc.ПоступлениеТМЦ.@Status;Condition(зСтатус>1);зДата:=BegOfDay(Doc.ПоступлениеТМЦ.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));
  |Документ:=Doc.ПоступлениеТМЦ;
  |зУч:=Doc.ПоступлениеТМЦ.УчитыватьВНалоговомУчете;Condition(зУч=1);
  |зК:=Doc.ПоступлениеТМЦ.Контрагент;"+_NEWLINE+
  ?(оЮЛ.Get(1).Size()+оЮЛ.Get(2).Size()>0,"зЮЛ:=Doc.ПоступлениеТМЦ.ЮрЛицо;Condition(зЮЛ IN оЮЛ.Get(1));Condition(зЮЛ NOT IN оЮЛ.Get(2));"+_NEWLINE)+
  ?(оМг.Get(1).Size()+оМг.Get(2).Size()>0,"зМг:=Doc.ПоступлениеТМЦ.Магазин;Condition(зМг IN оМг.Get(1));Condition(зМг NOT IN оМг.Get(2));"+_NEWLINE)+
  ?(оК.Get(1).Size()+оК.Get(2).Size()>0,"Condition(зК IN оК.Get(1));Condition(зК NOT IN оК.Get(2));"+_NEWLINE)+
  ?(оД.Get(1).Size()+оД.Get(2).Size()>0,"зД:=Doc.ПоступлениеТМЦ.Договор;Condition(зД IN оД.Get(1));Condition(зД NOT IN оД.Get(2));"+_NEWLINE)+
  ?(оСк.Get(1).Size()+оСк.Get(2).Size()>0,"зСк:=Doc.ПоступлениеТМЦ.Склад;Condition(зСк IN оСк.Get(1));Condition(зСк NOT IN оСк.Get(2));"+_NEWLINE)+
  ?(оН.Get(1).Size()+оН.Get(2).Size()>0,"зН:=Doc.ПоступлениеТМЦ.Номенклатура.Номенклатура;Condition(зН IN оН.Get(1));Condition(зН NOT IN оН.Get(2));"+_NEWLINE)+
  "Group зК,Документ;);";
  
  З:=Query.Create();
  З.Execute(ТЗ,2);
              
  Message("Удерживайте Ctrl+S, чтобы остановить печать до ее завершения...","I");
  While З.Next(1) Do
    While З.Next(2) Do
      If IsKeyComboActive("Ctrl+S") Then
        Message("Печать остановлена!","!");
        Break 2;
      EndIf;
    
      зДок:=З.Документ;
      aList:=List.Create();
      aList.Add(зДок,"Object");
      aList.Add(1,"ПечататьБезВывода");
      aList.Add(1,"КоличествоКопий");
      Message(""+З.зК+":"+зДок);
      If зДок.DBName()="Реализация" Then
        LoadModule(0,"Modules\FreeForms\ПечатныеФормы\Документ.Реализация\СчетФактура",aList,0,"Module","Form");
      ElseIf зДок.DBName()="ПоступлениеТМЦ" Then
        LoadModule(0,"Modules\FreeForms\ПечатныеФормы\Документ.ПоступлениеТМЦ\СчетФактура",aList,0,"Module","Form");
      EndIf;
    EndDo;
  EndDo;
EndFunction

