FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=615
  Height=360
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eL_c_;@Vg@5@;@B+v+_1_Lf_,X@&_C@/@X@Z_#@%_e@s3@r;K@HJ@nv@E@E_J
    @_'@#-x_P_;_5~_G]U@g_e_R_8@U]_=@X~@]|Y@8@H@-BkT_<@r_1|@\j;_V_$_9@z@RW@W@b@,_F@LW_
    @CC_dO_/_)_,_c_"_k9@])@]@H@o_D@V_dTh|*@C*@<K_N$_4@6A2_6_)@w@'@?0_m52@\b@]k@&_C@X_
    @S\_J_a9_-_d]_O9U_)_b)g_P@g_,c_A@ke+@X_O5@5@M>@O_A_e7@>*}>@j@Ih_G_3@ALM_gC,_g@M_S
    @n@w_P%_e_$@,@T"@:*@XU_P{_$@F<_-?@Q@''_=@\@]_#_V$_U_.@dX@>_&+._U_8_3@y_;*@(L|@S_
    @M)@e@(_N_/_X@G_O@4_l_#_<_N4_f_I@(@#4_4_%_!@]o@y@"@A/@-@>@%_+@FG@%_;_:_K_^(@5@1_1
    @@4@{;@|@v@,@M@^_NbCE_SY@,@X_2_9@q_S@G_V8_D@V_b_/_C_\@Wz@o_O_*@<Nf_1_)cCU@6:_[@f_
    @(?}@*_f\@L_Y_m_i_Q@A2@zo<a,@g_;@H_[z_c@i_l@N@A7@X@^S@U}_4@4@^@1~_h@S9@y_"@N_:_#y
    @_]#_f/M_R_7_?@$@\U_1@^(:@b@~,P@D@u@"Y48@z_J[@l@sj_G+?@p@-@mA2@F_9@S@ok_:_W@Z_+_F
    @@oH_!_R_^4@u@]_;@8@T@-0_I@>@P|@d@h"@g@]I(@I_Y_G_Pt_VU_XN_&@j_)_>I@}_cZ@9[@b(_T_;
    @Q_l@%N@F@GMk_d]@:_^@~^G$@=+>j_8*.@j@+_1_4_8@'@;>@;@Q_#@P@c@W_&_A_k_,_m@/@u_*@x@W
    @_]|b_6@=_g+_7;_a_=@Y@7@J_%a@l&r_6+_a@7"/_&2G|@#@k@4@-K_,@>ea_1@T\_e@G@3@kH
  End
  OnTimerInterval=0
  MaxControlSerial=7
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=610
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_6!_3#!,@u"T
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e4@'S@&@7#@("7EB@/_6_N)F@~:@:9_j93:@8:v:@}:!cf%#
    End
    OnBeforeEditCell
      @@>@e@Twq@54S1@D@N[CC@7@J.@pz@0@d@V_B_5@,_>_I@2_'@0o@[@q_Z_C@foeB@j5e@X_L_K_a@,_
      @Xxm_Fx_3@{@<a@g@b_e_R_8_#@J/D7)_f@SQ_#_2s@Es@7@N@5@>d_6_m_[@"/_&9oE@g@BH@D_U_5@L
      @p@?_^_NR@X~@A@}'K@>_J@l_["_C@o@D@h@]bO$@r@>P_CT=_>_Zt_<@<_9a_N@<t@u@)_l@\7_K_;gu
      @WX_^X_=_>_6@W_"&s@HYa_16@8j^@N_-_l@\e@y_3T@h_1_jr-_iW@$@z_V/@<@uDQI_H6_CNU>@-_&T
      @t@"_c@a:_C_)_M@?D_?<@~kK@z_7]@p@A,@0@=@R_*_f_,@x@sr0@Q_O_4I@7q_A8v:~_D@sd@W[@)
      @@kiFo@"@t@}@d@[@E@Y@D_&_[_/_%@{~@/_^M@/A@5@.@x_"@s_[B@ttn@1@#=~@o_/_l_H@:_V_N_\u
      @@T@=@}(wV_8@W_d_WN@=v_:$@,:@z@w@&_c@/_e@=@3+@F_MY@-_["@B_D_B@Z~@U@u0_F@L_1@o@i@,
      @'@+b@C@j]_CM_$MT@D_F>@f@<_8_G;_1_3_Rv_W_*@y_g@<^.@S_6k_F@}EQ_8@t@^_S@7@B_:_L_)@+
      @_7v@l_m_8@u@B_5@^_WZ@7_e_7_X@6h_1]_1@Br@g_6_$_]@<bV@v@o7_k@M@?s@2_R_b@#%wR_;_*C_
      @VO_)@Y_Y_-@{M_&_+_H@F@q_6(=@as_3Q@s@z@4_?xJ_(@1@fW@h@X@)@g@\_b_%@(@w@p_:@a_B_j_
      @V_g@g:_e@7@Ls_#C@,_/G_&a@Ah@#y@uV_8_=_IK@b_I}_A_U@u_iA@g@n@V@d
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CvCtCvCtCxCxCxC#R#"R#R#S#R#S#S#R#T#R#S#
      @T#UR#UR#eG@(G@"G@-G@)GtC###]G@'G~GyGvGfC@)G@(G@"G@-G@)G@(G@"G#]G@'G~GyGvGeG@(G@"
      @G@-G@)G@(G@"G#RERdWEREEE#DC|CwCECwCtC|CvCtCvCtCxCxC{CEC#R#sCwCDCvCECECbG{G@,GECv
      @CDCvCECwCECWGvGECvC"R#R#S#R#S#S#R#R#R#S#T#[R#[R#WGvG@,GvGfC@"G@(G@'G@0GvGfC@)G{G
      @@*G~G@(GzGvG#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###]G@(G@'G{G@0GiG@1G{G@,G@'G@(GyG@(GeG
      @{G@*G~G@(GzGvG#RERdXEREEE#DC|CwCECwCtC|CvCtCvCtCxCxC|CECwCtCyC#R#"R#R#S#R#S#S#R#
      @R#R#S#T#SRRRR#W[#tG@*GtCfC@#G~G@0G@(G####tG@*G^G~G@0G@(G#RERdSEREEEdTEEEE#DC|CwC
      @ECwCtC|CvCtCvCtCxCxCCEC#R#"R#R#S#R#S#S#R#R#R#S#T#SRRRR#XS#]G@(G@'G@,G@*GvGyG{G@
      @'G@,G####]G@(G@'G@,G@*GvGyG{G@'G@,G#RERdSEREEEdTEEEE#DC|CwCECwCtC|CvCtCvCtCxCxC}
      @CEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#WW#bG@(G@$G{G@*GfCvGxGvG@'G@+GvG####@8CdICdUC
      @dMC##DC|CwCECwCtC|CvCtCvCtCxCxCyC#R#"R#R#S#R#S#S#R#R#R#R#T#[R#[R#WGvG@,GvGfCvGxG
      @vG@'G@+GvG#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGSGxGvG@'G@+GvG#RERdXEREEE#DC|
      @CwCECwCtC|CvCtCvCtCxCxCzCECwCtCyC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#gG@-G@$G@$GvG
      @fCvGxGvG@'G@+GvG####gG@-G@$G@$GvGSGxGvG@'G@+GvG#RERdWEREEE#DC|CwCECwCtC|CvCtCvCt
      @CxCxC~CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
End
