//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var аЛистов Export;
Var Т Export;
Var аСтатус Export;

Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
      
  ВД:=0;Приход:=0;
  aTab:=Д.ДокОснование.LoadStorage("Взаиморасчеты");
  aTab.Select();
  While aTab.Next() Do
    If aTab.Тара.Selected()<>0 Then
      Continue;
    EndIf;
    ВД:=aTab.ВидДолга;
    Приход:=1-aTab._Expense;
    Break;
  EndDo;
  If isEmpty(ВД) Then
    Box("Невозможно определить вид исходного документа, либо исходный документ неверен!",Q_STOP);
    Exit;
  EndIf;
  Прочее:=Д.КодОперации=Enum.коСторнирование.СторнированиеВзаиморасчетовПрочее; 
  
  пНомер:=Д.DocNum;
  пДата:=Д.DocDate;
  пНомер2:=Д.ДокОснование.DocNum;
  пДата2:=Д.ДокОснование.DocDate;
  пНомер3:="";
  пДата3:="";
  пНомер4:="";
  пДата4:="";
  пТип:=?((Д.ДокОснование.УчитыватьВНалоговомУчете=1)And(Д.ЮрЛицо.УчитыватьНДС>0),1,2);
  If not IsEmpty(аСтатус) Then
    пТип:=аСтатус;
  EndIf;

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  ТГТД:=глПолучитьТаблицуГТД(Д);  
  пЮЛИНН:=Д.ДокОснование.ЮрЛицо.ПолнНаименование+", ИНН/КПП: "+фИНН;
  пКонтрагентИНН:=Д.ДокОснование.Контрагент.ПолнНаименование+", ИНН/КПП: "+Д.ДокОснование.Контрагент.ИНН;
  
  If ВД=Enum.ПокупательПоставщик.Покупатель Then
    пЮЛ:=Д.ДокОснование.ЮрЛицо.ПолнНаименование;
    пЮЛАд:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
    пИНН:=Д.ДокОснование.ЮрЛицо.ИНН;
    пПокупатель:=Д.ДокОснование.Контрагент.ПолнНаименование;
    пАдресПокупателя:=глПредставлениеАдреса(Д.ДокОснование.Контрагент.ЮрАдрес);
    пИННПокупателя:=Д.ДокОснование.Контрагент.ИНН;
  Else
    пЮЛ:=Д.ДокОснование.Контрагент.ПолнНаименование;
    пЮЛАд:=глПредставлениеАдреса(Д.ДокОснование.Контрагент.ЮрАдрес);
    пИНН:=Д.ДокОснование.Контрагент.ИНН;
    пАдресПокупателя:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
    пПокупатель:=Д.ДокОснование.ЮрЛицо.ПолнНаименование;
    Приход:=1-Приход;
    пИННПокупателя:=Д.ДокОснование.ЮрЛицо.ИНН;
    If глЕстьРеквизитДокумента("НомерДокВходящийСФ",Д.ДокОснование.DBName()) Then
      пНомер2:=Д.ДокОснование.НомерДокВходящийСФ;
      пДата2:=Д.ДокОснование.ДатаДокВходящийСФ;
    EndIf;
  EndIf;
  пПользователь:=глПользователь;
  пВалюта:="Российский рубль, 643";
  
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  
  Т2:=Tab.Create();
  If not isEmpty(Struct.Doc(Д.ДокОснование.DBName()).LineParts("Содержание")) Then
    Д.ДокОснование.LineParts("Содержание").CopyTo(Т2);
  ElseIf not isEmpty(Struct.Doc(Д.ДокОснование.DBName()).LineParts("Номенклатура")) Then
    Д.ДокОснование.LineParts("Номенклатура").CopyTo(Т2);
  Else
    Т2:=0;
  EndIf;
  пДок:="УПД №"+пНомер2+" от "+пДата2;
  пДог:="Договор №"+Trim(Д.ДокОснование.Договор.НомерДоговора)+" от "+Trim(Д.ДокОснование.Договор.ДатаЗаключенияДоговора);
  
  If Прочее Then
    If Д.LineParts("Номенклатура").Size()<>Т2.Size() Then
      Box("Количество строк в документе не совпадает с количеством строк в исходном документе!",Q_STOP);
      Exit;
    EndIf;
  EndIf;
  
  пН:=0;
  aTab:=Д.LineParts("Номенклатура");
  НомСтр:=0;
  пСмНДСИтог3:=0;
  пСмНДСИтог4:=0;
  пСмБезНДСИтог3:=0;
  пСмБезНДСИтог4:=0;
  пСмИтог3:=0;
  пСмИтог4:=0;
  aTab.Select();
  While aTab.Next() Do
    НомСтр:=НомСтр+1;
    См2:=aTab.Сумма;
    СтавкаНДС2:=aTab.СтавкаНДС;
    пК2:=aTab.Количество;
    
    пК:=0;
    СтавкаНДС:=СтавкаНДС2;
    См:=0;
    If not isEmpty(Т2) Then
      If Т2.Size()>=НомСтр Then
        Т2.CurLine:=НомСтр;
        If Т2.GetColumnIndex("Номенклатура")>0 Then
          If Т2.Номенклатура<>aTab.Номенклатура Then
            Message("Порядок строк в оригинальном документе отличается от сторнирования. Вывод печатной формы продолжен не будет!","!");
            Exit;
          EndIf;
          If Т2.GetColumnIndex("Партия")>0 Then
            If _And(Т2.Партия<>aTab.Партия,IsEmpty(Т2.Партия)+IsEmpty(aTab.Партия)<>1) Then
              Message("Порядок строк в оригинальном документе отличается от сторнирования. Вывод печатной формы продолжен не будет!","!");
              Exit;
            EndIf;
          EndIf;
        EndIf;
        пК:=Т2.Количество;
        СтавкаНДС:=Т2.СтавкаНДС;
        См:=Т2.Сумма;
      EndIf;
    EndIf;
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    
    пНом:=aTab.Номенклатура;
    If Прочее Then
      пНом:="Услуга";
      пК2:=1;
      If not isEmpty(Т2) Then
        If Т2.Size()>=НомСтр Then
          Т2.CurLine:=НомСтр;
          If Т2.Сумма=aTab.СтараяСумма Then
            If глЕстьРеквизитДокумента("Содержание",Д.ДокОснование.DBName()) Then
              пНом:=Trim(Т2.Содержание);
            EndIf;  
            пК2:=Т2.Количество;
          EndIf;
        EndIf;
      EndIf;
    EndIf;
    пСтНДС2:=?(IsEmpty(aTab.СтавкаНДС),"Без НДС",Trim(aTab.СтавкаНДС));
    
    If (пК2=пК)And(См=См2)And(пСтНДС2=пСтНДС) Then
      Continue;
    EndIf;
    
    пЕд:="шт";
    пКодЕд:="796";
    пЕд2:="шт";
    пКодЕд2:="796";
    пАкциз:="Без акциза";
    пАкциз2:="Без акциза";
    пАкциз3:="-";
    пАкциз4:="-";
    пАрт:=?(IsDBObject(aTab.Номенклатура),глНомерБезНулей(aTab.Номенклатура,0),"");
    
    пСтрана:="";
    пСтранаКод:="";
    пГТД:="";
    пСтрана2:="";
    пСтранаКод2:="";
    пГТД2:="";
    If not Прочее Then
      зН:=aTab.Номенклатура;
      If зН.сертСтранаПроисхождения.Selected()<>0 Then
        пСтрана:=зН.сертСтранаПроисхождения;
        пСтранаКод:=Trim(пСтрана.ВнешнийКод);
        If Pos("РОССИ",UpperCase(пСтрана))=1 Then
          пСтрана:="";
          пСтранаКод:="";
        EndIf;
        пГТД:=Trim(зН.сертНомерГТД);
      EndIf;
      If ТГТД.FindAndGoto(зН,,"зН")>0 Then
        пГТД:=ТГТД.пГТД;
      EndIf;
      
      If not isEmpty(Т2) Then
        If Т2.Size()>=НомСтр Then
          Т2.CurLine:=НомСтр;
          зН:=Т2.Номенклатура;
          If зН.сертСтранаПроисхождения.Selected()<>0 Then
            пСтрана:=зН.сертСтранаПроисхождения;
            пСтранаКод:=Trim(пСтрана.ВнешнийКод);
            If Pos("РОССИ",UpperCase(пСтрана))=1 Then
              пСтрана:="";
              пСтранаКод:="";
            EndIf;
            пГТД:=Trim(зН.сертНомерГТД);
          EndIf;
          If ТГТД.FindAndGoto(зН,,"зН")>0 Then
            пГТД:=ТГТД.пГТД;
          EndIf;
        Else
          пСтрана2:=пСтрана;
          пСтранаКод2:=пСтранаКод;
          пГТД2:=пГТД;
        EndIf;
      EndIf;
    EndIf;
    
    
    пСмВсего2:=глФРМ(См2);
    пСмВсего:=глФРМ(См);
    пСмНДС2:=Round(См2*глКоэффНДС(СтавкаНДС2),2);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС2:=См2-пСмНДС2;
    пСмБезНДС:=См-пСмНДС;
    
    пЦ:=?(пК=0,0,глФРМ(пСмБезНДС/пК));
    пЦ2:=?(пК2=0,0,глФРМ(пСмБезНДС2/пК2));
    пСмНДС3:=глФРМ(Max(0,пСмНДС2-пСмНДС));
    пСмНДС4:=глФРМ(Max(0,пСмНДС-пСмНДС2));
    пСмВсего3:=глФРМ(Max(0,См2-См));
    пСмВсего4:=глФРМ(Max(0,См-См2));
    пСмБезНДС3:=глФРМ(Max(0,пСмБезНДС2-пСмБезНДС));
    пСмБезНДС4:=глФРМ(Max(0,пСмБезНДС-пСмБезНДС2));
    
    пСмИтог3:=пСмИтог3+Max(0,См2-См);
    пСмИтог4:=пСмИтог4+Max(0,См-См2);
    пСмНДСИтог3:=пСмНДСИтог3+Max(0,пСмНДС2-пСмНДС);
    пСмНДСИтог4:=пСмНДСИтог4+Max(0,пСмНДС-пСмНДС2);
    пСмБезНДСИтог3:=пСмБезНДСИтог3+Max(0,пСмБезНДС2-пСмБезНДС);
    пСмБезНДСИтог4:=пСмБезНДСИтог4+Max(0,пСмБезНДС-пСмБезНДС2);
    
    пСмНДС:=глФРМ(пСмНДС);
    пСмНДС2:=глФРМ(пСмНДС2);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмБезНДС2:=глФРМ(пСмБезНДС2);
    
    пН:=пН+1;
    Т.CopyByX("v2",1);
  EndDo;
  пСмНДСИтог3:=глФРМ(пСмНДСИтог3);
  пСмНДСИтог4:=глФРМ(пСмНДСИтог4);
  пСмБезНДСИтог3:=глФРМ(пСмБезНДСИтог3);
  пСмБезНДСИтог4:=глФРМ(пСмБезНДСИтог4);
  пСмИтог3:=глФРМ(пСмИтог3);
  пСмИтог4:=глФРМ(пСмИтог4);
  аЛистов:=List.Create();
  пЛистов:=аЛистов;
  
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"УКД к документу "+Д,1);
EndFunction

Function OnStartPrinting(Т)
  //Заполняем количество листов
  Result:=1;
  Стр:=Т.FindByValue(аЛистов);
  If not IsEmpty(Стр) Then
    Ar:=Т.Area(TearStr(Стр,","),TearStr(Стр,":"));
    aList:=Т.CreatePageIndex();
    Ar.Text:=aList.Size();
  EndIf;
EndFunction

