//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Статья Export;
Var спФилиалов Export;

Function ОбновитьПериод()
  ДатаНач:=Form.BegPeriodDate();
  ДатаЗнач:=Form.EndPeriodDate();
  If BegOfMonth(ДатаНач)=BegOfMonth(ДатаЗнач) Then
    Form.пПериод.Caption:="Редактируемый месяц: "+FormatDate(ДатаЗнач,"MM YYYY");
  ElseIf (BegOfYear(ДатаНач)=BegOfMonth(ДатаНач))And(BegOfMonth(EndOfYear(ДатаЗнач))=BegOfMonth(ДатаЗнач)) Then
    Form.пПериод.Caption:="Редактируемый год: "+FormatDate(ДатаЗнач,"YYYY г.");
  Else
    Form.пПериод.Caption:="Редактируемый период с "+FormatDate(ДатаНач,"MM YYYY")+" по "+FormatDate(ДатаЗнач,"MM YYYY");
  EndIf;  
EndFunction

Function OnAfterFormPeriodChange()
  ДатаЗнач:=Form.EndPeriodDate();
  PForm:=Param.GetByName("Форма");
  
  Тип:=PForm.ТипСтатьиЗатрат.Value;
  If Тип=Enum.зтТипыСтатейЗатрат.ДелитсяПоКоэффициенту Then
    Стр:="Заполнение произвольных коэффициентов для пропорционального деления сумм статьи";
  ElseIf Тип=Enum.зтТипыСтатейЗатрат.ДелитсяПоПродажамИКоэффициенту Then
    Стр:="Заполнение коэффициентов долей домножения продаж при делении сумм статьи по продажам";
  Else
    Box("Коэффициенты на дату "+ДатаЗнач+" не определены!");
    Form.Close(0);
    Exit;
  EndIf;
  Form.Caption:=Стр;
  Form.пЗагол.Caption:=Стр;
  ОбновитьПериод();
EndFunction

Function OnOpenPeriodicalsEditor(Путь,Эл,ByRef НачДатаРедактирования,ByRef НачДатаПросмотра)
  Result:=?(глПользователь.зтАналитикЗатрат=1,1,2);
EndFunction

