FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=400
  OnOpen
    @@>@e@fy@#@R_>t1@f@N_iF)@I,_hB9_i@},_F@o@/@)g@d_bM@,_C@Y@3@|l_]@D@ny,_G_Yv@|@i_m_
    @JUIY@/@t@#7@n_HF_a@7@-_9@e@b@B_G@W@M@*@8@R@;Io_'>[@\@H:;AMW@g@7_8_7pB_g_1@X@X_U@
    @dH@}@)4db@J_[]_j_l_?_*@L_1@J@o@)D_3_I@J)?z))K@I_*E@D^_&_7@n_&U@.b_+b@Kk@0@g_54@
    @i@1_3@P_U>|V_.@4@h@(_b_U@h_D-"@(@V@&A@c_#_5_PD_1G_)V_"E~_K@B_P,@P_V56@K@o@U@q@^@
    @{@X@1}_3=_[@T_H_3[@g}@|j(_'_#@O_U@8_C_D@E&_;_&@k[>@/_5@b5_A]_=@MW@s_^_YU5_;_FI_
    @-_D-_L@Zf@l)_&_+_PU@V_:/5_D_A_Z{@"@""_K7@1_8p_F@~@"zd@?@1Sp_]_(@G_kjb@j@hc_P?@%[
    @@D_6@q@Q@2_2@b_R@R_\=1u@'{@*@g_8_II@h>@{Ag_Z@c@9_.g@"K@V_m_FS02_G@<fj_+_=]@a_(7
    @u_b@z]@I_Z_m_iy_b_-@)@^nb@)r@._2@<M@D@W_m@)a_a@Oo2_i@u@*_*_6:W@3@A@:_D_G_OU@wy_'
    @h_lD@^_:U@Z}z@o_bs@UDv@34|_F|@)w@gZ@V_cr_T@\z_H@o@y5@C@A_RE_j@-@S@q@C@}NcC@}@;@8
    @T@X@xdV_,_PF_Lu@p_W8_f_Jq@f@g_h_$@C_S@#@j_l/@E_&_9_2_T_,'@B@^_D_O_-_"{_gF_^4@9@c
    @q@I_I,_RL_P4@i_;4_\@I>_)R@#@P@us'@hK_S]k_B@DF@;_$d@g@"_1dZ@lj@|_B_l@Qy$@U3_4<~_
    @1_#*T_R@>^_F_l@U~6@-{_]5_)M@i@d_O_k&@82@7m_'*_D|T@Yn@c@5c_F@)@Xb_a5_K@)_"_^_%_M_
    @e;@<i_c@e@=_G_+_T@K_*_-@0@7@M$@g{@VZ_W@O@na@"@W@;@T@q|5g,@p_WW_j_bb_X_;@%2_g@[_W
    @@k4^_Ma_l-@|6T@,@&@5w_c_>_$O@W_W_=@F@U2\@[E_d_!@s_Q@Q_=@QYu@S@w@#_._W<_gN_gM_C@5
    @~H_D!
  End
  OnTimerInterval=0
  MaxControlSerial=8
  LoadModes=0
  CompileModule=
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=45
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=49288
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.-_P<"S)_-h@T9_7_+@sB@k!@<v%@1
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'4B@V@P"!/_P"@/
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    OnBeforeEditCell
      @@>@e@Tw_,r_Gd1@D@N[Cy@s@A@jY_!@ed@k@K%N]X@<@Y@T@Gjm@7_#@9@jyMy"uL@~@F_KY_:m5#@P
      @L@1@3_:_X_X@dY@5@,@.@j_152@%_].@=@>_L_e-_"_f@Hk-_g_m@Zs_+?@A_B_"@K@1@2>]@{o<_<n
      @N@&@&@\@~_U@T@]_<_J@-_X@Bb@t_l$@A\_b@mz_=_9@hB@e_;At_=@=_,y@6&@>@w4_l_Q\_K@-@K@-
      @_c@|W@=@1jH_B_Q@4jM@8@p_8@9@b@fU_KM@2@z@k7@<_/X@zw@w@Y_:@>_1@kY_a]_%@)@A_/|^\_-n
      @@Ox@v_?y@U[_Z@K_5p@r_6W_l_N@g_K_\_P_]_5_G_\^@P._/@/@$}@,@n@{_0@~_Ai@d_\p@v4@T@p
      @7@V@q)_CpLbg@%A]@W_N_6@\X@7[_k_(6@#@DYB@)@C@lf@4g@;@qM@m@M_k@L@:\_-_Mf@T_"_bkK_F
      @_7@N_e_N@C_BG_"w@k5@uM@sb_[_X@gH_X8@E@9@w?@z@V@;a@r_X|@D_\P_b_A_M@Q)_9_'_&@j]@%@
      @]@yoT@D_J>@h@*_2>Lk@j@b_a_hQW_&@HzLPA_T_a@U@2@c_0_/@$_9_G@EC_[X_:_7W_h@%_P2@5@*_
      @L@}_I2W_L@a@2@=_/@?f@U_a@bm@*AD_Q_m@1@;@r1_)_K@{@3i_b_c/@e_D_[@*[@\z_9L3_e0_c_D_
      @0<j@>_e_>&_2@X@4q@~@7z$b_^*@B@i@9_J_(@Q@QX@=_j>@X0_\:Y_#@(_Z;@h_D_Y@(@X@D}@z@"@
      @cW@B@-@*@>@t_5<_G_Cc_M_$@RN
    End
    OnBeforeLoadElements
      @@>@e@vz@5Ly5@$0_i_4_/8W_<9@Tg@)@8@.f@p$@N@/K@["@Mo_>d@j[@p_h@(@CJ@I~_>_6m_6_]_d
      @_W_k_B_"_e@""@l_1@W@'_:_J_W_d@v_W@g@)[@]@L^nN@1_gu@g_P:_W-_W@v@u@*N_e_Da_L@?@[@T
      @_'@OIy_U@b_)*_]pq_.%@,@4P@z,@TI$4@b\r@)_>_-_l1_'k_f@\_:@1Z@/_L_P_?@:@z@58V_b@qYV
      @q_'@h@I_^;_&CZ_G_Lc_.}8@1$@c_9@.O'W#q_c@?3@J_*@4\_;@?"_8@]_S+_i_;@e_O_U@I_G@^0_Q
      @$_f@AN@%_<_)@k_T@a&@qS@3k@y@1@?Z@b[<"_dq_j_e_]_J&@c_g7_!CrrB_C_,@r~w@ub_'_j@YbK
      @_Jw8M@~V@Gis@c@}_X_4@OS9_L_*s_K_?@c@kA@^^_7_'@d@G@s}@y_?C@qS_l_i^_Y_>(i@x@.@,_;_
      @G_1@4p_[#_>@l@wg_4_N_\:Z@A@S_--9@N_+>4_a[@Xj_7_.z_/'_W'_W>_V_LI_f_B#GTX@|@X_6@E
      @@J@gMP@D$;_g'6@|@]CV^v_h*_AV@H@U@B_X_B_D@1aG@X@O_T@%@O_#@$_#=N_=_T_E_3_P@7_UP@r_
      @<_7@hn;@z7@)@u\$_3@s@L@?;_iP_9P_+@j_W@I_3_AA_8@8_3@"@q@4i_g]R@w@&i@D@$$@tz@4@z@k
      @@o@w7@A_;Xl_iC@z_>@6[_?_f_BCS@'p_1_;Z@]M^@9_$@j_9_3_D\_>N@._Z_.@I@e_8@=v@%m@,_&@
      @S@6D_ElM_!_M_h_;_5Q9_2@]@t_ZE:@{\]_\bB@+@g_W@P@V@>@8_ZJ@j@r@._m@]_'@vm[@sn@f_%\_
      @m@-_JX_4@7fsa@z@9@'_R1@<_T_C@GI_0b]C'@\[(\_0_!@x@<k@>_[D@V4_h@N@S@jj@$_\o@s@+Co_
      @g&_g_j@H_ap2@L_;_?@'@[_!@|@t_fN@3_+@b_<@*@C@oG]C@p@T_B_g]_ggL_$_l_V3y_K_D@b@r_$@
      @c_#_5_B_(_Nz_jSU<@y@x@h}@1_[_EE@N_/@^q_0_+q2_8_N@1{"@;_;#@<@'@e_9_4_j_/@#@a@<@Q_
      @Sqr@={#_T_9_m@U_H@:{_(_G@\@k_a_j_>_-_H,nU@0@h@mj@7_3_Z@Q@#kI_$/_E@J_l?@C_c>_f_lM
      @@I@3@t\(_-3_!@0_U@wLr_h7@mE_5.@#_k@M&_i_!n#~s_hQ_K@x_4_P_Ak@tv_S_5._B@n@}_M_Y@K@
      @9_d"^i@cQ_K@(_(kx_B_=@j_XO@5@+@\@?_.<_G_S_H_C_i_b@)D_Y_MYW@%1@?d_H_d_J@}_=a_a@P@
      @t_!@k_ASN@w_P@c@9_g/@pM:_,@Y_9_UL_V@y@ZD_*_Qh@C"i_QO7c_Y@wL@s@sH(_T@C_(Qx_la_&@u
      @Q@^|I_'"z@}@7@G_>@Gs@k@D}_;@e_'_i_TM_Y@PT@]_YJ@e_-@t_:_M_U@\:@b2@5_5z_B_4_\@=_L_
      @%@y_4@eF@=@S_A_dWrL@Sn@h_K/@?_K_5_Kd@9_f_b!@}_Vi@\_)@$@J_e_E_<@1@q_>l@{p%]T@j_){
      @@"_C_:@G@j@]@R_VC@m$_S@l_8@U(n_G_c_.'I@$@U_Gk@e_[_Ps8:pG_;y_=@9_>_G_h@X@6@F@N_c@
      @B@p_G@l@g_mU@M@bj_K_I_j,_7_..@t_U@X@X_5{_C>H@y_B_cW_*,_J@X@k_'_W_H@u_!@%<;@v@A@c
      @@=@~@8*@u?@.s@W_3@2r_3_*_F@b@Z@F@d0@T@f_1_aj@E@o@U_/@8_J_2[J_*_QL@{p_:E@q7_b_[@Z
      @_f@B@[@cI_0@~_dO_J@EO@:_3X_2;l@{@/@k@7_F@f@1@Tk0_b@8{@.._F@w@v_Oc_L_k_b+@1>_F_Y
      @@F@#_9@m@L_e{&5@<_!@._B@{@|@+@w@M(@i@0_JN_=h_=n@v@W_Q@2_hN,@9_,_J_"Y|@t@n@r}E_=_
      @Q@gb@z4@s_f@3@8@W_F_8_Kf_!_[T_i@F"_h@.@w_4
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#U
      @[Y#VG@*G@-G@)G@)GvGfC@$GvGyGvG}G~G@'G@(GxG####VG@*G@-G@)G@)GvGaGvGyGvG}G~G@'G@(G
      @xG#RERdSEREEEdTEEEE#DC|CwCECwCtCyCzC|CtCvCtCyCyCxC~CEC#R#"R#R#S#R#S#S#R#S#R#R#T#
      @STR#SRR#]G@(G@7G@.G@.G~G@0G~G{G@'G@,G####]G@(G@7G@.G@.G~G@0G~G{G@'G@,G#RERdWEREE
      @EdYEREEE#DC|CwCECwCtCyCzC|CtCvCtCyCyCxC}CEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=375
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=25
    Width=525
    Height=20
    Font=41007200690061006C002C002000310031002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F041F043504400438043E043404
    ControlSerial=4
    Caption=1F043504400438043E043404
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=20
    Font=41007200690061006C002C002000310032002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F041704300433043E043B04
    ControlSerial=5
    Caption=1704300433043E043B043E0432043E043A04
    HAlign=0
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F043504400438043E0434041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=100
    Top=375
    Width=195
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=7
  End
End
