FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=450
  OnOpen
    @@>@e@fy_K@V_=d1@g@N@?TSS@>H_/@a@|_^@&BeJ@L+K@3@H@8@"F_Q_+_T_(<_b_#@q_$$@J@"_N@h_
    @[Y@|_k"@m9W_8_=_Z_7_X_7Y_K_"_&V@rm,~@)_j@i6_J7y@/_+g@<S@(@<_D_R[sS@9_E@k2@N_H@IW
    @_N?_RW_/_)_,@9@2@x_._N_+_=_Q!@9_[B@J@J_M_._S@)7B_J@k1_*@g_B@Y_A,|P_LADD_R_2_b)_T
    @@c@:_1_k$@Vx_3_C*j{_OIm@L?@8@V_LA_^Z@t@*E_2-@%v_GD_U_[O_V_g@Q@s@Q/@C@4B_W@SX@}@m
    @<_%_1@Bg@=@:@P_KO_I@1@V7@>@z@X_>_Byu_^_A@J_IH@r@/u@R@0@*_%_"@q$@5@W_A_G@-@q@p_Jt
    @2@U@?@G@a97e_T"@Z@t@;@"y_+@&8_*@d@7_]?_f_!9_e~mx_G_<Y@i@"I9@w_\@D$_m>@D@G@gc_U"@
    @%]@Tq@|+@{@eU@r8_L@=@i@O@S@%@W[m_Yt_g_XL_i@)_7a_)p@AZ_0@\_\_f@x@Q[_3_Dm@<_3)|_h(
    @@B@x@vJf@u/@&_i@F_(@S7@U@s@[_^[_B>_Fq_?@Qs_^@%@m@b@l_#%@z@t@f_X@t_'tokE_%@s@3_]?
    @@^P_5@q@5@0_$@A@,7*M{;cKhF_B7@y@:RDrs@e@l_krWL_9_#@T_MS@C\_j/_]@9_8J@C@}4@E@C|<_
    @5@P@SGq_+@nk_,@g@o,_hp_K@z@l_)@&Y_c@|_3K_I#_*@P@5_;k_f@]90_D@=y@y_X_W_4_#@o@x@A@
    @|l_'@L_2@u_g@K@Sh@n@1_:|_ba(@^@{_S=_Ag@44_4_%f@K@r_'@I_B@Y[d_R_h@%@u_(@i@O_R@A~
    @z*@k@WL_b@8s_4@E_-_$_66@E_,@x_$f@~#_7[_Z@}_R@9_P_T@i@ou_1rr_0@/@}_0[_a_'@1R_(_._
    @&.hG@q_A_=@u2_Z@u@Y@g@T_OnGX@#_SY@e_6K@d@;_?]_Ai_h_P_5@U@z@($_0@KC}_CQ@S@h_;Q_HU
    @_&#_[%6@4@}@Rg@%@X_k_D@<^@^ue@VOyUv'^@:_i@S@h_^4P_aM_d@[q4O@"@fE_B@q_Jw_!_5@a@n@
    @p_6@6W_mE{@/_*@M@+_gkR@B@)_1_A_7I_OY@C:_I/
  End
  OnTimerInterval=0
  MaxControlSerial=36
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=60
    Width=470
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=200018043D0444043E0440043C043004460438044F043A002000
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=425
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=425
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=600
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=160
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%X"F_V_-@i_,@W+_/@Xd='@+@p$S@s@
      @0ENH<@H_YgY_E1@tM-_,@w_+5W_0L@0@M_A@"@*Y!!@Y@#9_j
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'@&_F!J'3&!F=#y
    End
    OnAfterEditCell
      @@>@e_Izq@5_Fd1@f_.@gL_c_;w@ll2@4rB@n@&)V@U@T>_+@L7@Ld_Ah_(zF@m.6mMb@m_l_j_)@b@~@
      @T@3@2@Y_=?@s_5~_M@f@f@VY@5@,_2x@qfE@A@iX@D@jG_I_=@e_%V@jK_J@D_X@,@>-L_=@b@0@r'_B
      @_$@sKw.yA_&@MT@q@v^y@L@}@lN_Xo_;@D@TIOc@I@m'_4@P@8@z_"4?@0|q@eW@z@9@j@5@W(.0_[_[
      @@i_2_hE_3Z@A>@B^_!@6@$@R@f@U@i_Gt@pZ@~@y_W_L@m@s=_'_e@G_L[ag@M6L)_lj1_2_0@P_1@;
      @7_3_E]_i@*@T_a)}(@5/@kGU;K@df_*w~@G@r];@J_.@x@&@2#@h_W@N_$@>"M(?=e@=@H_ejN,@u_T
      @>Q_R_F@J^Q_K@Yx_.@S@>r~_L_+B{_;{G@sI[zE@DO@~_LI_/_m*_3@-@}#@8E_O@'@d$@P_Z@P{@w@
      @iK@2_&v_E@:b@o@*_+_c@C$mI_+_<u@J@Tp_(@G_M_%_P_Qn(F}@U@l_H4_[@"K_I@P=@r8_W@T4_Q$_
      @2d_PC@Q[@8~B@|:@A_$h@?@~_d_?@z@&_M_#O_U=_R@h]_\@:o_Ac_1@C_&v@VV@1@C@-_D@xQS@e@q@
      @d@Nvg$_&4_,_^?T_8_:@bh@,@Kg_X_JL_)(_)@0oXm@]W{_hz~@W@ST:@,_/@n=_/_A-_/Q2K@*_e@7p
      @_X@^_C9_a@(jX@C_d_T]Z_*@pT_R_4W@Dg_'<_/@8h_W#@Aw_H@WM_j@$@p@}@Z@-_Q|k@,_E@]@7_Gz
      @@y=@O_Xz@C@nWP@+@8_U_f@CEg@#_Y@V_C5_>_9@>_?_9(jj@80@fC@:_ZC@;@z_m@H@NI_Q.@*,_'6_
      @U@W_d_,q@#>h@Z_7j_0_#8@D@b@c@N_/y_*_-@e_#@LQj_+@u@150@O@{_/_[SN+v_<_(x>O@n_(@d_$
      @_l@Re>@U@(_X@+i_PI_J*_!_b@I@ZZ_[_=s@b_m@1@/8?H_?(_F@~@2@#c@%D_9_PM@8*_&S_BLW6@Rd
      @@l@3:G@9_d_eM@W_8@T@b_.@D\@8@gWU@[_ZlE@s@]@gI@3_H@4M@aa$_cn_R_"_)K_W_%@a|@'@^=j@
      @2@y@p_)R_]:@%@&@,_$_#@H@u!_*@v@&#@3T_/_7X_44_m_GOcd\8/@]@X_Aw}_3_W@n@32@3@b@S_mo
      @8_U@d_E@T_V_"@Bk_0a_Q@;_C_[_bh_H_K_Z_k@X_b_^I_(3_e@}o_K@m_g_4_WC_J_m_&@D@}Q@%@Do
      @_lM@~@X:_m@J@A~_K@*}_R_c_4_Z@?I_[@(_#@E"@n>@h@;
    End
    OnChangeOrClick
      @@>@e_8wqs_-d1@D@N[@b@>_]0|[e@I@C&f@3@/_03l;e/3_[Ly)t@Sz@l_l@A_KN9@1.@jk@|}@<_S_8
      @@d@b_C_E@j@QL_1@O_<_.-_"^A2_<@E@o_(_/=_e|_+f2_S_=@\7_e@nV@mH{3_=@0@P@L,_]@nrV1@d
      @@<@P_Hw@wN@$H_=B_=7@V_!_aM@J@,_!i_kX_ka_h@":@Y_So@N@q@(>_^^@|@3_.xWO@lka@'_5_OR_
      @)M~_&_6^@sH@i{u@+@f:_("@DbS_G@q@0@Z_S@y@(q@c'_>@Q@w[@\_U_a@$@^"_(7j_'_"_!~#D@NZ_
      @+@O>@d@|@-4@g@=@6_L@'@GW@B_"fG_O@t_L@M_S3@x_X@w,@T_A>_N@H;@U_D@pH_a_%T@,_R@j@e@m
      @V~@S@hSHX@C@R@14@Z_8@Eq_W@Z_'Dnxu_._KZ@#@D_'@Z@^@26@2@W9w@Z_>_IC@k_l@O4@X_\@=@Q
      @@j_]j_\@=z_G_I@R@W_eY@A8@S_U_a@o@X*@~8_7F@s{y@E{J@i_7>;@n2_*@&_+@u@1_RO@p@y*2_Q_
      @Qy@f@h}_5_A@v@a_c4@g@9_'@W@~_-4@v0@E_<_:_G_V_H@>@e@d@7_V@D@1@8@2_R_#@/@,_c_*_bR@
      @x_R_j_7@Da_7@dk_m@'@?_K@3@Zaq_e8C@j@y@B
    End
    OnInitLine
      @@>@e@v{o@5_Gj1@g_.@g+_bvBd1@m*E@m@v@K@y_!F@Z@]N@b@YG}z.cx_/e@B-x]@3@[_/zB_E@._Fg
      @@F@B_*@b@#@Y_&@C_D@8@#15_4_I_E@?@C_a_8_X@0@ZX@/n{@:@O@Br_C@:@S_KM@Ak?y@r@x_dx@O_
      @ilWy@#@f@sg@C@L_5@l@H_V@r'j@N@s@T_[;@*@F_/@\>_eS_=_/loi_f_ZZ;_h9A@q@w_'_"R@|&MEl
      @@<B_Uu@G_K_%_V_O@4eP_-_>@l)@5q_T?@R_kC_P@B@W@,,?.C_<@G_!_!@cd_hl_Y@&_Xh@}_[_N@UB
      @_("@%?@P_0_!@z9_L@,@f@E_9@5s_\Z@l_e@}@icO^_D@A_6@&Sx_2_;X6_*@>i$_J(@>@)o@%_>{_+@
      @:@Z?g@I_O_Xf_!@L@?@g_A@1#@Sq@TA~D3c_GT@skfh_,_)i'@xa_7j_NY_:@3_O_Y1E@)@z_8Z@L@k@
      @^@)@Q%G@$Y_D@:B_:_a@#@*@i@'R-%_]O@l@l..;M_Y_2@U6_2_aF{@H_P@G@l0G@sl@,9,@Trb7<_E
      @>@z_.U(@Y@%_9&E_+@%@3I@t@f_/@<@JZ@9_0_j_?@e@|_YrO@S(_;y8_Hw_'@d@a,2@9@x@K@)K4_"G
      @@M_3@&_AV:_J@^@0J_O@(@Q|U_]\_:@k_G_(@Ua@#_*#@C@l@TMO_+~_8@Q@a@d@;@r@K@U@&2m6@>@y
      @_B@H@u_9@<t_3_6@M@'_Ys@M>@/@D>|u@4Gur1_EW@T_\_i*_CQ@O@;iYV_._i_:@}h_j@hS@|@K_/=_
      @:_A_F9^^@$cw@~@?<_H@\_!@L_C@c6@2@Na@0B_=_%U_*_O@>_<@<_VE@[b_$@d@6j_e_)_):_S@s_?_
      @B@=@+P_Z}@"g_(p@TpO_ZU_OQ@G_D8\15Q[@B_4_0)b@]-@8b(H_h@P_?@\@w_7@u_2i@u_5_G@A$o@$
      @_R_5_G_V_3_ht_h_Y_h@]_fb"Q_#7_J_L_g<@;Jf@:,_/@=*X_$@9<@&3@9_T'@E@;K@$_m3_]_$@t@o
      @@W_k!@b@9R@2@J@gn.@|_I_!R_lp|@r@-_KC_1L_A@.@^@AxY\@#_gI_-@s_i_TAe_ZD_]@6H@\_)@IF
      @_W@O_K}@0*@b@b_f_+?@.@/@3_.@J5o8_Q_i~@{@X_8_9b@E@?a_SH@R_E)@>O@Z@E_.@A_S_1;o_:@.
      @-V@>V_&_Z_G@mI@:@GR_e_f@Xxu_%X@ET@%?@rd_0_(_jl@\_g_Nn@z_Ab@k_Cb5@-_1@p+@g6@A@\l_
      @]/@l_a@8@I_l_&@5@<0_(@t_*@IF@hb|_l-~@]@]@<_(M_F?_?@7v_M6=e_];@3M_&@M@D_V@R@n5@Rg
      @_h_(B@$_8@g@(F@V5@|P_!5@|_1_._F_e@>@$G@c@R@6_'@#Q_O@c_A@d@A\7_Z@y_*_gp_VJ@s@W|!*
      @s_D\'_[b_O_W@x%@^;@w@H@.@rn_c_An_'_!]%_ixx}@S_m@g@Z_K_D_O@:H<_k@9_T_DU_I@zJ_-_^@
      @C^@Z_>*E_0@#@rD>_#Q@?@6_&}uV_%~_=+?_+_V@L@LmYI_(@g@;j_1_!_Z_V@z@|@+@-_V_!N@8a@E$
      @?%@{@l_T@|{@a_U_3@4_1w_U@r@e_J@$Z_(@B>j/_]^@p@V_b@N@:@s<_]@UU_am\~6@{b\@uQ_cb@p_
      @[@6D@Q_P_i%@%@%N_46_R_K_N_i@a@$_O_gM_j]i@=@d_N_8_"_1I_f>_O\_0@.J@#@k@>qO@^8>_[_'
      @@i_K@+_&s@AfM@)g_F@v@d_=e<D_&J_X_,,_E_"PS_!_5_b@1_i@Q_(@1_5@U@:@^@N_!_B@8Q_m@1_1
      @_B_0_28@F_[@^mj_UW@{Z@Kp<_SjA_DW@7_2s_9@.!@E_P_a{x8_E@?a_29@^_C@Yk@9@p_)_b_Di@{
      @b_)_$@w_H;_R_<_#@-_F_(_M-@5@F@d@f_(I@7_7p_*@C_fK@n@q_G_9@u_>_>@b@e2@]&_k_R@r_h?@
      @cI@Y_[@\_P@pv_%_6_ir@^@v_3@g_ehr_-_j@h\5_8@C_N_R:@#_E6_h(;@%9a@H_5_1@}_Z*L_I_5@
      @C_a@Ko@<Y@w@+@<_O_m_O=@;_m@|_?g_:w@C_k@&r@|_c@e_J@8A@{@{@c@X_U@Q@)h@;@4_9@c;_G@P
      @_X_[@R@BTd_2_R_K_%A@1_)@^@=@lZ_)@b@9@]_4@{_V_Z_%_(@B@F@Ts@^@2ST-@DH_m_ej_^_6@]_b
      @@F@#@U@3,vQ@\@N;_<M_H_9@Z_Y)@+_&Q_K_m#1@/@7@b
    End
    OnAttachedButtons
      @@>@e_Y@"_W@5<_22_K0_e@rd@H_?q2E@TE@P.+@s_)_;5q}@S_/@lFv@V@s@A_;@z@\@me4%@Q_QF@0_
      @j@I@n5mc_b@5_[@5@,@<@5A_"@B@mF\f_F_Ld@X_"_"]]_[@b@f_I_>a@;s@T_A,@~@rP@6@f@qI_V]_
      @cx@f@s@j_h@H@$_N_E_$@c{q@~@g@3@*_6_f_X@-@f@u@f>@+@B_#_9_R_A@,X_3@]_;\_7@A_#@%h
      @_K0@7@L_Y[~\@.}_4+_H@x@A1)@80_K&~A_LgE_7a_,_U@*@)@S@1@)@*"@>A@j_YR_._3bb&@A4@<@
      @t_fW_3_B"@?%=@E@t@E$_%_Z@r[_1_D_b@m_<@I_4_%@4_[#Luga_d:@^/bg_j~$V@h@M@7_!~_-_I${
      @r_,@pA"@t@A2_c@B@0o@L@>_!UU_l1@)Q_+_U@^@G3A_*!~'@b_7s|_Y@J$$_1@\@q@3]@"@4$@EZ4_<
      @_#x_d@z_'@/@1|o_#_K_+@#_91_B_g_"_+?Rcg_'Ok_2_V@1_cs@&_m%_f_2S_*@f@3T_Z@1_E"@6?"_
      @11O@)_8_G#_e@t:_8T@&@#_F/@q_G_B_=V~_<@-m@T@}_?hs@._bL@VX@cf@Wm@g0_b)_$E_U@w@8@h.
      @._(@&[PL@IX@(@E@u@.@D@$@,_%,_8@J@n_X@5@S_S@W_[h_F_E/_:@,Z@7@d@?gs_/T@M_%_2|_:r@
      @}40@M@u_<D_"_C_L_H[N_W:_#I|_/V@7@W_I@-_YE^@._J@npJ?@y_Z@p@:_^@X$_&@&.*GgXp@6k^_2
      @~_!@t[@8_/z_&_L_E@1Z@B@d@;@.@$_cn@?*_K@M@i@6@$_I@-@B}_-aupa@t@ge@*s_Bi_bP[@c2@p@
      @&K@06S@OSp_E#Rk{oz@6_Z@[@:p@N_]@:@g@74_j@2_M{8@l_4_m|_&_E_<_HG+_U@9@k_!e_IL@q_G_
      @,_f_C_V_$@0@?7@~_1_(/_<_[-_;@V_]_k@;_;_G@F_Bv@h_N_i:R@A@s_2@gZ@l@*_!@]\_L2s_Ag@}
      @_'_1N_S_+_$@j_Z!_,@:6^Bm@U@a@R.@.@o0@t@nj@a_M@;*@N@&@N@>^j_iUq&@7_4_b@Tu@:@D@>_
      @b_Ew_K@y@hW@g_#t@%ezg@"_b_(@L_W1_Kk_V@9_b\@,_E_(_L@7@moF_k[_;_K_A@g_\z_d@<B_&@o_
      @R@g_M&@T@{v9S_C@h@z@E^@,_Y_#!i_S@._m/_*@%@q@5S@|=o@6_9_<@Y_-_fM@S_iM@&@T"@1_G_,
      @@]_RV@9_&_!@z_5_B@'_]3_#@/>*@?[fs_=@b_S_T@9@Kb_:_<~_L_l6@w@p@G_]%@3_Spe$2@}._l@O
      @@xC_8@q_^T@M@#_G_,_9@(@>@Mb_G@a_Y6@A_k%_TC@gK@Tp_8n_CX_f@>z~@U@3G?_>@u@E]iy_-_[@
      @G@7_$@&m@Ysb@'_9Va@/@d_l_-_*,_3_U@p@Y_/@b@\_X/Z@Y@%@I@Q_U@'Q_T@z@#@g_,_D_]@B@._
      @$_:S@t(_TO@p_C@+@&_i3@v_N_[b0_M?d@9r_+_Eg_9@"@E@&@v@0f8_G@G_>@&O_f'1@M@i@FIo_i@^
      @@e_]_6_cJ8z@J@4@\:@Q_0@n_S_fG@J_8S@*_ewiE_F@bo"m_#@z<_Q_1_i_T_C_M9u@L@5W@=Q_;@
      @"@F@U\_kp_W@.@f@g_h_JH@[_;E_!_=@pN*_W_m@t|_gR@=9@M_f@vL_C_V_(_2&c@F_-b@w@0Gf@Ll@
      @)_8_a~_)_S@B_a?@0@UU_/@3_d_X_*@A@t_mY@5_Qn_m{_:_c@t_S_%@g_S_^_Uo_S@6@mgo/A@n_Z@&
      @@9o}U@;_$@o@y_7_WO@r@?9@A@+qY_:@1U~@^_Y@'a@8_/@t@cq_(@<@"_Q_A_W_'@$_(_<_V_Ub@xY\
      @e'@.N_[@#@g_k_k@&_I_F{$@o_V(_R6_,@e@-la@g@-E_W@qc@*_*_:_J_5@4@-,@2@v_W_j@m@vS@$)
      @@A@)@~@c_;@f@s_9_/@:_0@C<N@4$@)@=_83@A0@j@r@H_*_&_LkQ@|_#~@a_[_V@\_d;@x@i*~$9b@+
      @_Y_m_-@j_Z,@}_&}_k:@y_[@#_"_;_h~k@m@^@uA_8!_)@to_"C_$SZf@9_h_(_Z@(@w@V}_6*@Mh?~
      @@H@;@W_cY_?@#@V@E_V_G#_e@g$A8g@X_Z,_L@7_M_M_&@L7@I@-~@K_a%_*}@(@[@{_\C_1_l_3@E_P
      @$_L_h2@y6O@:@~@ULo@m_&@]@9v@B_E@Kc=@8_*@U@$_0o>@/@R_c_(_:_c@]2@&/_c_V_Hf-@j_cB_K
      @@0@fE_X_A&@<@)_(\@%_Mnm@j_WN;_e@<_!_+?_f@)@6_cS_T>@)@v@~_c@/_b_^@]@w8@U@|@L@&_
      @!Rw@y@8_D_A@Ej_Z@V_]_k@e_Q@(@n@W_a@\@M_(|@X@<@|_N_$<_7@j_ea@4~PO@I_JS@:@u}U,@?!_
      @iV.K@wS_c_a@p_a@q@o_R_:g_!@HU@U@b@;|_R_;@1@d_M_P@s@R_*$@;@%a@&c_&@O6_a,@M@6@D@q@
      @D_+_W_N3_#_Z_%@d@C_f3F_G_-_>@?i@;@{q@#_(@vj_Dq_3_U@B@3_O@*@B@-@":@0@8XR_L_5@Z@H
      @@];?@?@F@s_2@c_Vy_,_<@&@[a_L@$@m_UE@w@U<<@l~_$h@Q@v_=~(@+_j@5@^@\_66@M_&_,@\@)4Q
      @f@R@w_F@s@r@T@c_V_h'_KO_W~_gP@)@5_#BU@v@6?kS@O@C|N@9@&@T@7@C_6l@)@z_,@7_;_Z't_/@
      @B@i@1@8g@w_$3_Q@3@3_[a_9_(@2@#@~_2EF@Q@wSb(-_6xG_I@c_K@{@o_/x&@nv_$_U_?@iY9<@s_^
      @3_Q@D@#/_k_K#@B&@IO_#;_Da@>_Y@I@j|?_5=@N@"_I7@Fi_=_IM_Ob_Mnv@#_O_$lb&{@u_G;@s_\
      @jo_1@&@g@}Z_5_/@-@"Q@D_K@-_;_1k_33_e_\_E@L@*@q_Y@9@>@X_2_#A@|_10_\_H@}_8\_e_a@9
      @@m}|_(@~_:_;\(@~@]@?_A_T7_F@f@P@3@L_!@m@IW@2@%_.@R_Et_5@A@"@2@#<_%@r_3}R_1@,@p_M
      @T@7_b_^_W_D'_Q@2@O0_2@eSs@$_2v_mz_$@(@9@l@._&_=_C_kq@A_]@<m@z@d_*@U@~_A4_*@*@DJz
      @_S_R_M@Ms_b@=@T@=@*j@A@V_^E_R@=unm_j2@~@x@8_Bm_\N_C@9_I_^7_BV_^@d@u@D_"_?L_F@d_f
      @wj_an@$Q_&@8VI_E_#_cS@,@=@)@#@18_Q_^@)_!_eq_9j@.@,@{H_EI=@{I@e_O_)a_J_U1L@+Q_a_+
      @@|@W_4[!mM@3@t@j@}H_Q&_!_V_[na_($2_S@c_6@'_<@OL_:wv)_g@f_.n_h@C@5Z{_QG_8@z_93IAd
      @v_#@J@Xa@T@z_Is@"_Bs@t9t_W@3@S_%w_d@a_.y@#@v@hi@tt@h_,_Kmjma_h_FL?_O_e_*@~_A_7_a
      @+B@}q@H@<'_[_*5@z_H&@$_(_]_F@O_M@P@^X_&Mq@C@p@1*0S@d_X>_c@H(_Y@$_*_=@3@-@+_JUtvG
      @@j}F_J_#_)]7@-j^_Z@IS@y_i|_>_/<_4_-_8_V_K_I@NS@g@M@6@D@N{@YX_&D,@p@u@LZ_?t_1@Zvo
      @@\_.@;_J@M@wO@.@r@tIj@U_P@P_X?@Du_12_&I_*$_Kn_$@7@VST@1_V@IU_,S@B_d.@$_m7@2_8H$@
      @Ya_Or*_Q@a@l@>w.[@c.V@LH@VE@5@<@K_<@R6_'_C@~_(_1_br@g@p@2wz_A@T_T@a_;_5_-@DL_GU@
      @}@\\@q_)@n_B_c-@3_#_)@x_]/@Z@A6~X_e_c_9_L@*@q@]@w_6@U8@5uc_.@"O_9Ad~@r}@)@Y_)@s@
      @^@b_X@/@w_Z@3@u_2@X_]&@B@e@B@~b@p_J_2_;W_?_<_S_i_/@S@E_d_hy_$_9V@;@^5@-@9_:Q_Z@6
      @a_f}}@r_c_k@'2@uVw_#?U@o@x_E@p_<@c@$_1w@L@b_L@n@>X_E@8_"_#@k_c@Y@1@^@F{@N@W@K_7@
      @6_1@B_B_8@c@?_i^@5@0@,@h@=Pc@.@#@C@k_k]_AS@s_j@>@|_H@y@E_Z@OM@h@%_a@A_Pqt_%@PIsZ
      @@c@fj_Q_l@,_U@S@?_?mV@$@]f\_c_\@Qs_-_H@SN@t@X@&_B5@E#_7@P_!@)t_e_V'@m9@R@i@hh@<a
      @I@1@5@h@-_i%~_m1@c[v_i@i@AM;S@o_<_Vs_6_k_D@d_;_X@0x@h@~_HA#@Q_X_Qu_(_m_><_!@(@Z@
      @\_7@In<_2@EK_]M@\_(_j_j@z@1@KI@-p_S&_[_H@C@Rb@pY_Z_Ew_j@b_(Q^_#3@v@;:@.Lsp@)e_W@
      @m@t@&2@b@n@,@ha_B@}P@d6_B@f@h.@1@s;A_k_X_h@3_C^@|_B_L@D_Ha_'"@B@f_&@o_mr{]_P:@v
      @_2@s_:_V_W@6O_/@Hw_S=O@7_T@F_&_5@]k_$@1z%@?_8nK@V@>_I_H@R_9@?F{_6M:@0?_4@$_^@Q@T
      @_S@P@a8_.D_A_:_=Q_?_2_:_$_f@A4_>@|m\_b@a@t@38@n_d_#_#_Iy@Z_V_!A'~sy@{]_'_a_;_A_&
      @F>@S@k@c_eL_._J0@<U_jUU@#@#Q@Z>_ADL_6_k@{_Z_(@k@D@Sa_>@g@Y_)_0_:@e_*_as@N@?I_&@{
      @_e@{c@B@B6@8T_Xc_f@~@j_:_Go_ltR'@<_e_F@^@/Y@j@R_i@b_P_]@8O'_j@1_T@z_i@~y@<_U@Z{r
      @@8@N_S_Fqak_j_Oo@+_:_Q_A_A@IN/K0w@fr_<_k$_k_)%_)_>@8_->@~|_<@)@%_"@#@u@<[_"@p@|
      @@l7E[@v_S@h_!_G@HO^_N@#Q@h]3{@"@OPk_Pq@d_h4X@,s@0\@TW_ib@B_'c@._J{K_b_Z@:_C]g@&_
      @bt@<Y_0@0'@2m@]@t@|\:E_)_M@0_i[P@p@9@\_^Q@?_Q_?}n_K_k4_._l/@k_<@:k=@\@B#Sa_!@\_
      @5_%@D@am_lurL@g@0M_K_Q_5_Mob_&@)_]RX@'@|@H_;@Z@Y_'@]@>_m_&>_,_?_5D@,@7@5f'_$@N_*
      @,@p_Q_gZ_E_$s_c@T_2@)@U_4"@N_j:J@$_lP@l_e_U_j@O_G_6+_]_!4@*TK_6_$_J_f_*p_4@d7ZP@
      @56_d@|c_^_)@u_X_V_J_O_a@l@R_<_(@3@%Q_Q{@~_B@g@U_Y@js5@f@7@)@>@Q_V_&U_e@H_"@:@*Q_
      @5@>@5_J_2qi_i_Vm_.@l@2@q_K_c_b_:@7@2(@-@)_8:_AuH@B@+_Io_g_K}_g_6@="W_bI@7Q_O@A@a
      @_\-@9_5@l@u@6_)@-@Dl_I_G@C@7c@(_\@B_/_<u@{3@0_&_,C@E@M_Me_P_k@J\@#@T_UF_8_C_B@p
      @@,_C@{@a@wr_O_Q@3@T@R@i-=@x_L@B_k@a_K@p2@8@4_C_Q_.C_>Q_\N@u_b@P_49Y_/@,%_lB@/C@;
      @@Y_ft@V@Ue@=_$5@A_X1z@s_K_I;_fS@T@Um_;v@b@o_<_7@%@D_W_>_5_E@A@Z_D_U@Y_W_=9v|@=D_
      @kT@5_I_?_(_$D9@X_I_X@*@3>i@r@+_F_]S@t@1_\;@R@2_1@Lv_m@4_67_*_m_;v_U_>_l@|@?@x_0_
      @X_Dv@U_Z_*@f_^@+_Y[@W_U_'@/_HQ@Y@K_)g_mw@M_;-@(@.@Js@=P_T|@1_dwP_e@o@7@q:@8_-@0a
      @@Z_a@u_(@8k@(;@3@z:@}_Mv@qE@%j_O_c@:@b@4_A_Ky_(@f@P_O@7_U_Ch@8_%_Vs_V_?_(_07_O@
      @c_4@$@v_Y_B_($@*_J@6@b58@)@y_^_5@0@xu@d@~_7@BU_<_&b_S_'_m_R@g@"@W@eW_?Q_4ls=_I@{
      @@EO@V_b_S_B@r@9_d@[k@W@"Br@?n_By@FQy_?VA@(@|_&b^@e_M@0_]@*@8@MV}(@w@h<}@%7_C@"U@
      @9_>_,_1_C_J_h@Oc[@t_*_%_(}@S@q@4_c=R_l_0;@.L_L@/_ls_lc&_b_m*/_\:@'@U_f_mK@>U_[_9
      @r8E_JC@>_+_B_c@a_Z@F_C@i@q\@r@]@=@b@=@*_>_]_=_0_+@et@e_b_d@s_'E_?@U_/_?@W@dh_S_c
      @Z@;_gYV@+r@%s-@}_?_m@o)@-@o_:@F"@Q@j@v@'
    End
    OnBeforeSelect
      @@>@e_A{q@5_Gj1_I_.@g+_bz@i_$5u_>@R-@}Ti@R7q@P_h@i@2@p@PcxV@/_[@/_V@o"@(W@y@+@ic_
      @*@5_J_X@Y_66_Y5';@iR5@L_H_I@bY_a_J_7@U_d_8_)}@d@T@r_7@\_g_._j@+@4_\_k+@h0_f_'W_
      @>U@DU_",@d_M@9@,w@d_Do_i#s@b_Y@b@n@f_EC_JzX_2_a?_d_l@G_*_f_k_e@>@Z_N_8_D@]@>P~7v
      @@C@o|@d_N@r_/@E@?@9@M@|U@>o_\@:@'I|_]@t*@D_9_$H7@h_C7@BH_2_9=_KE_'Q_X@s@;j_'l%&r
      @_Q_+@X_>_>)_K*r_8_Xe_6_-;@<U@BhMaE7@M@"[&@{"@(@?_5|_/_m_/@w@z@|_N_E@z_aJ_!_:@Pw@
      @<=_EG@gw_F@V_k@L@X@E@/_)!0_i@y@fS_C@0@t_//_8_K@e_Jzd@]@6_c@S_E4@x@IR_.~3_]@z_!@g
      @_$_H_g;@)W@v@?<_<_>C_9*@E_MH@'_H@n]M?@Bj_^J@g_0@x@u@"@I_Q_-@>@}8_;_3_B_j*_A_j/@S
      @_]@hJ_MM@<5{_7@v_'@Bmz@[@n_)m@0&@n_H@f4@n@g@d@)_:@q_B_9_</U@sT_4_!|_:@b_a@S_T@+
      @@5u@B_:_$@wMwT=M@)i_.@B@y=4_*R@y{_S_Mw_X_Q@<@/@\_,@9_f|S'@r@SGUa@k@U_N_X@>_8?@(
      @_SV_^_HR_\3_$_*g_8@4_7<x@u_f_%B<@=@u@%@?b@+q@%@do_X_#_1]_Q_Q]z_8_D@zL_Bo{$w@([%_
      @5&WC_53]w@0@,_09@*@%@J@-_Q@s@(_0_X_:@eT_&_X)_S@$@/@P@t@e@N_X@A@L,_e@9B_9@f_F@nTi
      @&(_?@.k@J\Y@1@*@'@1@Ef_HY@S@#@k_;@=@1_a2_m_)k@,XPA@%_,@YT@m6@e2s_U_V@2@E0@x&rxh
      @@t_i@M_+G@zx@w0O@r@o[sJ@l@8@k@}@\g@d2@D@L_mQ|@~@s_A@M@-_E@h|_<@44@L_RJ@S_+_2@B+_
      @9_K@a@=_R_!6@Z@6w@{v_/@s|8H/_D,;_Y>$@-@H\_5_W@4_<J@z@5@M@w@)H@q@D_U*o@,_%@m._K_[
      @_'_I_f@}@8Y@)5@s@z@y@4@|@._*@*_A@)@c[c@g@P@Z>_bo@*@/@&_%@A_l@r_Wy@h_"f_mq@hL#_)_
      @J@J@zO@0_^@M@e@;@=_:@e_I@|@q@5@Ht@;_)@J@r_Z@}@g_R@CQ@pr|}.c[@l_>_l@>_V_%@C<@>@)
      @@"_;_2@[@=@J@,@C_-@u8@4W_'@^a<@Qz_[_O@y7_F_E@f@zY,L_4@w_B@X@s@"@B@2_4_i_W_D_I_X_
      @)_)@<_i@}@A@3_2@~@-'_7@d_V@k@k_Ig{@-@Q@w_U@>@k_gTt_k@G@S@2_;a_i@ou_9M_ds_U:Y|2@w
      @@<}@s@a_a_-_U@#_\@w2mu_K_4,j@})_^_"]y^7_aQ_;_9y@GP_/_)#_d0_T@>_C@O@s@'s?@X_]_S@
      @w@M_1r<@9h@z@,b_A4wr@W@b_a_U@B@k_J;4_PgW_Da@7@;_8D_J@k_T@"RN@f@oy@/&s_U_X\@8_(F
      @@n@4_k@S@|@t_NH@9@=_3_D7_g_&@4q_._St_3O@p_N_Z_h_?_F:_&@gI_"@P@A_6@l_%_A@dM_Y_T@M
      @@'_)@:_m@W_5b-@0H@U@76_H_R_l_9n_E@5Uz@6]r@f@\@Y@B_Z@~@$_?@^@*@5{.lh@z_)f_X_)0>_\
      @@g|_?_hs_TI_Z_6s_H@v_#@y_5{6_bJ_A_F_5y@?vs@R_^o_Q@]@Z_97@c_C_j@-@U_YF@a_m@cK@'_M
      @_Z_,@Q@?]_F@b@a@d_J_j@9@&_&_P@";{r_m@H*:@B_3@N@&_g@z_Z_+_Mq@x_A_j_;Q#@%<U_Nq@b4_
      @kO@j@0~@<_\b_Q@Q_Hd@(@'_5U_h_*_H@<kX_X@O_X@1@s{}@>=@<_]G@h,_7E_=u@%_O_iY_7/@+a@T
      @/@k@~@H_g@\4_X>_;q\_9/|@XY@u_*._d@O@v@>k|@p{_;@r_K@t_d@$_L_C@3_["_m_]_Ut_G@E@<P_
      @]_j2@Fv"@5_]r\@5_K^g@Fn@"@V@%_G@-j_f@F@T@%i{@4X@Z_'@M}Q@a_em_(@o_3@(^_K_?_*@Q,_9
      @^6I@/@b@5@)@m_=_]y@l@z{_g]S@F_._ZX_\@=_-]r_'r_Z_0@^%@1_]=_I@\_i_i_;@s@\4_D@\@"@D
      @P/@g@{_K_T_j_a@%_a2_h_h@F@74D_e^@~_(_6_SA_8c@a
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#S#T#STR#[R#]G@(GzG###
      @#]G@(GzGbG@(G@$G{G@'G@"G@#GvG@,G@-G@*G@5G##DCzCECECwCxC#R#"R#R#S#R#R#S#R#R#R#S#T
      @#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#
      @RERdSEREEEdTEEEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCxCEC#R#"R#R#S#R#R#S#R#R#R#R
      @#T#SRRRR#SXV#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G#RERdSEREEEdVEREEEdSRSEREEhJ@+J}J
      @zJ@+J@-JiF@#JiF}J~J@(J~J@*J@#J~JiF@,JyJ@-J@/J@#J@$JiF@.JiF@,J@+J@)J@+J@6J@9J@;Ji
      @F@+J@.J@/JyJ@/J@'J@+J{JiF[JYJVJ^JjJEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCt
      @CyCvCwCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGf
      @CnC@)G@*G~G@/G@(GzGoC####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGeG@*G~G@/G@(GzG#RERdSER
      @EEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCvCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRR
      @RR#SXV#eGvG@*G@,G~G@9GfCnC@)G@*G~G@/G@(GzGoC####eGvG@*G@,G~G@9GeG@*G~G@/G@(GzG#R
      @ERdSEREEEdVEREEEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCwCvCEC#R#"R#R#S
      @#R#S#S#R#S#R#S#T#SYR#XW#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G
      @#RERdWEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCyCEC#S#"R#R#S#R#S#R#R#R#R#R#T#TR
      @R#SRR#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#S#R#S#R#R#S#R
      @#R#T#TWR#YR#cG@+G@,GvG@,G@"G~G####cG@+G@,GvG@,G@"G~G###S#"R#R#R#S#R#R#R#R#R#R#T#
      @SRRRR#SRR#####cG@+G@,GvG@,G@"G~GhG{G@$G@)G###R#
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=415
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=2000210432043E0439044104420432043004200034043E043A0443043C0435043D04420430043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=74
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=128
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=10
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@)@i-!Q?#@}
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=77
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=11
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=100
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!_a@a9!Q?#@|
    End
    OnAfterChange
      @@>@e@#@Y@1o#@'1@L_S_.@C+@IB@I@i,_!@h5@8_I_A_7@+@;_(@uJm@re_l"OMM,pD_h_ca_[_&_J@X
      @@'@=_9@e[U@-_H@e_P@mQ@h_=@W@-@b_6|@,_=@[{:@I_'@W@nFOW@v@1@X_#_A_'@A_F_>/}uw_=_;@
      @s_h@i@z'_P:_#}@E_&_fGl?@m@m2@?_#@nt$@5@.@?_]@$@p?@/_K_d_ceD_#_C_/T0@'@A_X1_T.@'X
      @,d#@r@0@L@b@o_K_>X_:_J/cE@,0_._d_M@4sX]:@L#@X_I_L@"@zu_>@k&@d(@>@q_;2_El@<_V~@T
      @%@T_<_E@^a@4_C@Y0*G@Y_!@C@7_:@r_#@"@>F@5_H_a@X<@^G@'.@O@X_QG>@w_H_4@K_&@V_Q?@*'_
      @a<@V@U@e}@=@,f_NJ@,@t\skTM@v@m_K&c@'@|X>@d_%@p@y,h_4@$@.@d@^JZx@Da_SH@z@f1va_=ga
      @_;@)_(@y~_J@(_B_Fw8@D@|@5_N_.@\/_[cx_K@7_;_N@3pb_"/_7_e@+@s4_^@nk@N@F_/@z_T4_EQ_
      @%U@A@p@i@1@2!@(@>bS@"_8@?d_M@V@A;_m_6,_j$O_b@"@q
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=102
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=125
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!gH'!Q3#@z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=127
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=125
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043300
    ControlSerial=29
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y%_5!!Qx#_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=100
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043200
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=40
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y!_5!!Qt#_)
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=75
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E044004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@9@i-!QP#_#
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@7_T@T@[4@Xn@)Ir4@e_D@z>@YX@m@T@j_N@U@i&C@K~@P7@r@h_:@d
      @_"@1I@7@#@r@{@e@>@-@=_J_'@?U@|a_UmKY@Y_6a@g@5@8G_*_P@N@"oC_m@._$_0_J@f@:_P@v_7V_
      @>C_J@~_dW_;@T@w@y;@0k@8qW@K@~_;S_B@#@e@D@N@p@/c@I@n0_6l4@u_Oa%g?_Oc@H_c%@x@?x@1_
      @._U@1*_*!@g*_\_J_.@<@j4@>r_]HZ@3_X@(@C@n\$_^==@$_5,_P_A@Z_C@*@"@fV@5_2@*_R_Y2tO<
      @]@zH@^b_J#@%4@i_Y_St@0@"_O@w@i_5W@:@A!_B_O_2@{@%_4(@/_^-@}_^_*@G_[a@[_)&n_&_mC@8
      @m_A_0Yz@1J@W@Y@t@+<_X@q=!_*:_4@8-_WU@3#@V6@(@f@'@;h@K:_*>@<na@d_'_"@Q@]_^@#@E@J
      @_k6_f_"Uc_;@e_HI@A/_9@9@&5@y@[@$_G%_W|On_5@$~V@{_f@0z@#S@+@n_R_)@0@ws_7]@o@=_AK
      @@M@2_c^_]?@4@+_A@T@?H_a_T*_W_D6g@dw@V@X_[_SC_ar_''@j@EF_:@IM_CO@HP:@vv_N@G_F_D@U
      @@d@S_-@hJ@D@:_6_IVJ_D_<@w@4@F@j_H>H_W0_?@9N_F\S_A"_&_:@>|_Ht@#_1K@B_m@r@g_'_H_,r
      @_DC_8_5_D-<_Z@eSH@A_V6_E@6@00_e_R@~:a@&0@;@*@"_C_6_UzB_.@U-ZQC_B@]@z@f@C@CU_#_F_
      @G@:}_)_Mr@-@}@-1_!ri<@(<wr!@(h_)@{@U@9_*_9_O@?@S@h@=U_R_;_a9@%2_'_Y_l_E_9_8_=@t@
      @1:_Z@,8U_**_YM_g_4_i@k_%u3_g@Q@a&@E_:@*C_S_^*_&@%9_i@M_Sq@R#_<A1_g@T_'@s_[i@=@Z~
      @@#o_B@/@F+Y_c5_9Z.$LX_0_O_b@O_'@%/_1*@o_;_9|@5@S_V_)_"a_>_<Vc_O_J@[z@R@*_>@C~_K_
      @X_9?_A_77x@p_a_Ph@4@b0_E_M:_ST@)@e@j_S{_f@"_Na_!"1@p@*_X|@*_X_3_?@l_&@2@8r@r_I_[
      @zM@N@]_?@=@K_M_$@Ai]>_E@\@)@.@BF@hu@L@\@2@*@Pr_#_/@v@f@l3M@C@5R_(@w@A,_B_8@0_T_B
      @_d_l(c@2_H_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=77
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E0440043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=102
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=33
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200032003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=127
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200033003A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=495
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0415041304100418042104
    ControlSerial=35
    Caption=150413041004180421042E002E002E00
    HotKey=
    Picture=75
    OnClick
      @@>@e_({@53u1@g@N_a@*@(@(@sjA@s@#z@)BD@L@nM5_D_-fKG_(@i@L_/_f_?@i@36_G_=@m8_Y_:_
      @e]@9_9P_X@L@L@&@)_3@{_X@e[@|_K_7Y@^_.\@vw@V_1_?@k,;_<@=\I@J_=@[8@wJ,k@}ig@2_M_Z_
      @L_G7'_$_#8_/@g@.@(_A7:_T@E_+IN_:f@(ev_-_)@{@q@O_'Z5@#_3@n@L\N@]@7@x@OL@xK_E7_)0B
      @@zi.@^$]Ol_5@u@)@W$,A@7m_W_J@|@}Bu_A@'@lG@8_b@a?_<@W_F_\@kf/_Y_;6@#_>G_Q_L_GY_hi
      @@p_\_X@]@s@u_A@nU_Lw_%[_V@)_Yf@x@h_=*@C_:t@T_!@q!@f"_k@K@2_7_&-@C@c@y@A0.@Z@$"@n
      @_b_#@T_[.@&@s@z(T+T@(@?_d_&K_dC_G@GpD_b_j@Y@z@XS@y_M_<'@B_K@'@xy5@s_Dw_-_I@(@5_e
      @_,f@VE_>@K@24_*_!@'_4@H_(>@U_a@ol"o@]b_>S_j9_+_Csd@%_c_]_!@H@<_P_i_I@MII_X@D@"=z
      @_]_1D@w3_a?A8@N_^@Pu}@P_]_C@,_)_P@=@RU@j_/_<S@q7@>_K_._g_<@N_J1_C>_I@.P@vh_7_:f@
      @>a@}@Y@#_4@*"_Wq_1_jQ9IZ@V_4_Q@~@}@V|C@>.@w>_8_'_._X_9_9_8^@6_7_K_(.Q0@j@=@P_(@Q
      @a@Z_B@i_O@8@;_A_$_F@[@wKz_0]@'vHHv+_cb@*@-d@z)_VY@E_A_6@2@<_;6X_0o_9@;@NM@>@x_5
      @@e@4@OD@CK@._*p_19_01@*N_J(@xn@Q@"@P_MN@[_k_-_-P@r@-@9Q_^@>z_k_3e@fW@?@p@L_W_$@>
      @L@g!@9+@e<@[3@{_K@:_D@h_'_*@l_16_Z@;@xJ@g_P@2@P@,@S@Y%@|HP@R_J_N>@1_X@f@sG_EGp_'
      @@x_-9L@"@l_Ad_)_c_;*_>S-P_2@Z@l}_5P@/_2_=pI@+@d@R_Fak_X_Z@y@<$_7E@6c@gu@vO_bu@d@
      @?_G$_e.@j@g@f|H{@i@)@'_A@+@"_3Kc@4'_#_#@KY_>@<n|@dp@d$^@r_9@$_e@b_k#@mk@q@zP@w/_
      @(@-_E{h@n@V_S@g_9_UE@%7@h_C_a@|d_5_R@|@$_\@9_R#S]_c@=/_,_j@O@lJ@~_'_K[_7_i@1@.._
      @$@|@m$_$[@e_=@8@H_Ph_e_dm@"@,_8_!@6_7_8&_X@M_(~@]6@?@0@P_.4_9+y_c&l@*@MX@7@M*@k@
      @C"@vr@i@UH@?[_Y_,@:@5r_W@#@$@L_/q_4@N_P~_(q_A_<@8_'Nb@n_1@q_(_G_$@q@{*W_i;_W@;@,
      @_4~9_M@{W7_Cw7@f_7_4?j_Y@oB@3%@0@5@YK@$_?@Q@y:@+J_H_0_B@6@5_T@|@5{s@W?_dq_N@X@g@
      @7r_a_%@6@]_:%_^v@q_N_N1@g@k_^@*@%_R_>_R@w@g@2_^{:I@g_5_?@ew@p_F3@siq_f@&_K_7@R@.
      @@3_9]I&_i@Z_j@a_%_N'@W_K_:_Ur@g_)_Cg_P@?_[;_j@U_U(Va_[_O_b_i@O_26_k@'_[@p@?@T_d@
      @]@6@~@*_c_Xo@w_Gir@r_mMA@,_:_B@+_l_e9@H@Dg_h>@'GP?m@-_X7@(@%_2_>P@h?8@b_J@$r_4b@
      @y@J@u\@k$@*_+!_:alTU@o_KT_g?_7(]"oZ_*_.u|@Ha_[_K@j_6ps@k_d8@4q_D_d
    End
  End
End
