FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=450
  OnOpen
    @@>@e@fy_K@V_=d1@g@N@?TSS@>H_/@a@|_^@&BeJ@L+K@3@H@8@"F_Q_+_T_(<_b_#@q_$$@J@"_N@h_
    @[Y@|_k"@m9W_8_=_Z_7_X_7Y_K_"_&V@rm,~@)_j@i6_J7y@/_+g@<S@(@<_D_R[sS@9_E@k2@N_H@IW
    @_N?_RW_/_)_,@9@2@x_._N_+_=_Q!@9_[B@J@J_M_._S@)7B_J@k1_*@g_B@Y_A,|P_LADD_R_2_b)_T
    @@c@:_1_k$@Vx_3_C*j{_OIm@L?@8@V_LA_^Z@t@*E_2-@%v_GD_U_[O_V_g@Q@s@Q/@C@4B_W@SX@}@m
    @<_%_1@Bg@=@:@P_KO_I@1@V7@>@z@X_>_Byu_^_A@J_IH@r@/u@R@0@*_%_"@q$@5@W_A_G@-@q@p_Jt
    @2@U@?@G@a97e_T"@Z@t@;@"y_+@&8_*@d@7_]?_f_!9_e~mx_G_<Y@i@"I9@w_\@D$_m>@D@G@gc_U"@
    @%]@Tq@|+@{@eU@r8_L@=@i@O@S@%@W[m_Yt_g_XL_i@)_7a_)p@AZ_0@\_\_f@x@Q[_3_Dm@<_3)|_h(
    @@B@x@vJf@u/@&_i@F_(@S7@U@s@[_^[_B>_Fq_?@Qs_^@%@m@b@l_#%@z@t@f_X@t_'tokE_%@s@3_]?
    @@^P_5@q@5@0_$@A@,7*M{;cKhF_B7@y@:RDrs@e@l_krWL_9_#@T_MS@C\_j/_]@9_8J@C@}4@E@C|<_
    @5@P@SGq_+@nk_,@g@o,_hp_K@z@l_)@&Y_c@|_3K_I#_*@P@5_;k_f@]90_D@=y@y_X_W_4_#@o@x@A@
    @|l_'@L_2@u_g@K@Sh@n@1_:|_ba(@^@{_S=_Ag@44_4_%f@K@r_'@I_B@Y[d_R_h@%@u_(@i@O_R@A~
    @z*@k@WL_b@8s_4@E_-_$_66@E_,@x_$f@~#_7[_Z@}_R@9_P_T@i@ou_1rr_0@/@}_0[_a_'@1R_(_._
    @&.hG@q_A_=@u2_Z@u@Y@g@T_OnGX@#_SY@e_6K@d@;_?]_Ai_h_P_5@U@z@($_0@KC}_CQ@S@h_;Q_HU
    @_&#_[%6@4@}@Rg@%@X_k_D@<^@^ue@VOyUv'^@:_i@S@h_^4P_aM_d@[q4O@"@fE_B@q_Jw_!_5@a@n@
    @p_6@6W_mE{@/_*@M@+_gkR@B@)_1_A_7I_OY@C:_I/
  End
  OnTimerInterval=0
  MaxControlSerial=36
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=60
    Width=470
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=200018043D0444043E0440043C043004460438044F043A002000
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=425
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=425
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=600
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=160
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%X"F_V_-@i_,@W+_/@Xd='@+@p$S@s@
      @0ENH<@H_YgY_E1@tM-_,@w_+5W_0L@0@M_A@"@*Y!!@Y@#9_j
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'@&_F!J'3&!F=#y
    End
    OnAfterEditCell
      @@>@e_Izq@5_Fd1@f_.@gL_c_;w@ll2@4rB@n@&)V@U@T>_+@L7@Ld_Ah_(zF@m.6mMb@m_l_j_)@b@~@
      @T@3@2@Y_=?@s_5~_M@f@f@VY@5@,_2x@qfE@A@iX@D@jG_I_=@e_%V@jK_J@D_X@,@>-L_=@b@0@r'_B
      @_$@sKw.yA_&@MT@q@v^y@L@}@lN_Xo_;@D@TIOc@I@m'_4@P@8@z_"4?@0|q@eW@z@9@j@5@W(.0_[_[
      @@i_2_hE_3Z@A>@B^_!@6@$@R@f@U@i_Gt@pZ@~@y_W_L@m@s=_'_e@G_L[ag@M6L)_lj1_2_0@P_1@;
      @7_3_E]_i@*@T_a)}(@5/@kGU;K@df_*w~@G@r];@J_.@x@&@2#@h_W@N_$@>"M(?=e@=@H_ejN,@u_T
      @>Q_R_F@J^Q_K@Yx_.@S@>r~_L_+B{_;{G@sI[zE@DO@~_LI_/_m*_3@-@}#@8E_O@'@d$@P_Z@P{@w@
      @iK@2_&v_E@:b@o@*_+_c@C$mI_+_<u@J@Tp_(@G_M_%_P_Qn(F}@U@l_H4_[@"K_I@P=@r8_W@T4_Q$_
      @2d_PC@Q[@8~B@|:@A_$h@?@~_d_?@z@&_M_#O_U=_R@h]_\@:o_Ac_1@C_&v@VV@1@C@-_D@xQS@e@q@
      @d@Nvg$_&4_,_^?T_8_:@bh@,@Kg_X_JL_)(_)@0oXm@]W{_hz~@W@ST:@,_/@n=_/_A-_/Q2K@*_e@7p
      @_X@^_C9_a@(jX@C_d_T]Z_*@pT_R_4W@Dg_'<_/@8h_W#@Aw_H@WM_j@$@p@}@Z@-_Q|k@,_E@]@7_Gz
      @@y=@O_Xz@C@nWP@+@8_U_f@CEg@#_Y@V_C5_>_9@>_?_9(jj@80@fC@:_ZC@;@z_m@H@NI_Q.@*,_'6_
      @U@W_d_,q@#>h@Z_7j_0_#8@D@b@c@N_/y_*_-@e_#@LQj_+@u@150@O@{_/_[SN+v_<_(x>O@n_(@d_$
      @_l@Re>@U@(_X@+i_PI_J*_!_b@I@ZZ_[_=s@b_m@1@/8?H_?(_F@~@2@#c@%D_9_PM@8*_&S_BLW6@Rd
      @@l@3:G@9_d_eM@W_8@T@b_.@D\@8@gWU@[_ZlE@s@]@gI@3_H@4M@aa$_cn_R_"_)K_W_%@a|@'@^=j@
      @2@y@p_)R_]:@%@&@,_$_#@H@u!_*@v@&#@3T_/_7X_44_m_GOcd\8/@]@X_Aw}_3_W@n@32@3@b@S_mo
      @8_U@d_E@T_V_"@Bk_0a_Q@;_C_[_bh_H_K_Z_k@X_b_^I_(3_e@}o_K@m_g_4_WC_J_m_&@D@}Q@%@Do
      @_lM@~@X:_m@J@A~_K@*}_R_c_4_Z@?I_[@(_#@E"@n>@h@;
    End
    OnInitLine
      @@>@e@v{@#s_G|1@f@N_i@}_=bz@s@s@4_Wi_APuw@6@Iq@I@J4f)K#@c@\v_Y@B_!@}L@tOx@H@sA0_i
      @_G_e@e_$_C_KX+@(@+[_!_[_7@f@VU@-_1_9_!@2_6@"@w_P%_S@n_H_5:@E@x_P_(@>@{KE@9@&f@e@
      @p@o@1@C_a_1@e_LKV@g@S_8_;@:@y@A@._h@>@4e_e6@U_^@A<M@#@u_bp@S_S@q@&@'@K_c@z:_T@D0
      @@Y>@>@bdU@I@oI"@E@DU_-_E@J@$@S@tIS_Z_%@yay_m@N_;Af@d?^[@Kj(_B_h@,'_Yw@|@N@~@9@~_
      @)@VU@M_d7@(@?@m?_i_9@)@G@ZX_G@\_#a_0@)CA_Q~_)_R_\@i_e@g_._N_;@e_,_F@"_O_N@U/@k0@
      @6ksc_6s_+@:?g@J@?/@i_G@J@ev_&I_+_F_H_0@'W@(@T@|@x@t@<Gh7@SO@<@>>d;@1_H@[_Y_N_Z%
      @Mw_cq@ef@~_6@e@(i@P@B@D@Nq%@D_5(@qd_2@'9J_N]_9jA7NzX@U_(@"?_:_>~&~$@,A@0z@zn@O@L
      @i@p@co?_Ea_cg_4@z_B@^@~B#@C_V8@s;@n_)]_-_5_A_a_>@8P_[@=@g_.@>-_)_N@g_M_I@LNh_9_
      @.'@U@+p_H_A=@(@Ny_Cy_fl_&@j@P@R:@(_IV_VL@R_Z@U\@P@:_k/@.]@1_X@}!@BOM3@4_h_F*@X@(
      @2@18@>_\7e_Cz]@q_Q@+_2@z_d@~@)k_B@%_2_$N@=_=N@-_3_XzH_f_k(_2@h_3_cj_)_33_e@F_3+_
      @g@F@M@*&@To@"@5_B_1_L_M_g_!o@#_c_,@r@}@t_'_!@u@iAj_?e@o@Ee_){@O@k@%_T@Vt_S_P@E_
      @5:]_ij@4@f@#@/_(_[@tN@b}_X@j@'@rk_R[_Z@Z_]8d_X@d=M@Q@h|_(_bB@I@V@~@I@u_S_D@+c_>_
      @)@{@f}@U_#@Uyy@%@5_M_4M>y@%@X_Z0@;_J@w_[@P_S[@>_,@$@>@R_W@%3m@S_X@w@X_KI@y@rJ_G#
      @@Z_3@jQ@O@1B_4_l8_3@x_#@1/_I_*@j_a/-_G@Y@p_F_._b_G{_1Q@[@\z_h?[@4no_d@+J_)@|}_?@
      @F@k@u_%@V_k*_bP_=)@^_F_UY_;@m@T_P@g~M_TNW'j@&@~@v00~_?@w@t_e@vz@l@"@fE_j@8c@1w_1
      @@2#_'z_U_'@j_Io_S@T_Fo@b#.@w@]_e_k@Y_9@K))@9_1s@}@R@{_(_4@\@C@?@*#@Z_7_^w_>5ou@R
      @@$k_3_J_1t@%@b_!@2_L_%CQwO_)@'@2@#_9S@F@V_H_G_._)_A@%f@Z@%A_?@%_+_5L@-_I_)6_a2_f
      @_fv_M/@,t_*_2_hL_[@'pE_c@[@'@7DA@0_^@~_X@rk_^_?@W@;@P@p@KW?_d@E_/_cL@~@"@N_O_I@<
      @@P@1_E@47_Ux_$_.@>@t@\@}}@2f_O;l@>_5_BK@>_e:s_Kw@"~Z_1@0@+w_&@x_A1@;@EfR@o_%_9D_
      @l(@L_hH2@-@Y@8_d_:@'_O_+q_2_%-@d_W_]p_*r@O5@p_=@Mr_L@X_B@jZ_8_V@{@z_I@Y@;_\9@$Q@
      @8@a-L_F_W@?IT@?_[i]_g@0_QMy@w@k@D_)!7_E@*p@,@?_<Q{@Z\_S_a}_L_Z@N@dj@e@MOl@3@TAb}
      @_W9@{_7q_j@L_9@~y.js_8@5@y^_>_g@=@J@J@|@i@/T@~,_7_D_;b@D@k@5@5_l0)_AT_*3J@/EL_5_
      @m@L_0@%@f@f_+@[@9~@=_V@-_k_;5<:_g@o_+@iz@/@I_jA@|_m_l_a_m@j_[!?_*_&Y@y@%@z_G=g}_
      @CTT_G@7@M@u_J_$_e@l_0@<@oU_U_h@g-@y_$@~_[@eC@]_[_8@#@h_P_"N_7_KT@t@c_i_d@w_V5_g@
      @g_'2_US@<-@D@o_K@q4_k@nI_i@D_9_H@<@i_c_-@>_T2_&@ly_Lw@?DV_8@D@g_m"_P@\_k@m
    End
    OnAttachedButtons
      @@>@e_Y=@1sk@<b_7@p@\zn@|@#6@+@d!@4@~T_6@v@)<$@U_]W@&_a|@]@N@/B_Uz_GJDC@3_Dd3"}W
      @_i@'@F_i@g_2_7@f_2@f_$_!_,%y@T@w-_)@9@-_9@e_e[@9@,@wA@Q@N@kQ_J@Qy@7*_C@X@>K@$@R{
      @_N|@:_0(@0@?(_:P_/@[J@R@+_$D_S_M@|O_W@{L_e_P7_H_8_6K@zL]@{'@v@#_E@K_i:_T_i>@"@E@
      @B#O@;@.}@[K_H_"=))_$*_mw@.@#@G0@U_;_e)@pP_iR@w+Ew@G_e)_F@<_Q3@S@2_.I@L_J@O@#,_)@
      @;_PTd_Z"/@F5@F!_%?@Qm_-|_e_/_<@S_4@{@0@5!x@m'@B@24P@;_f@:_M_G3d@9@/_T_6z'@=,_#@8
      @-@C_h6@&_QQ@m@Eo@u*A_:@s_?_O@=@'_XG@6_h>d*@V@h'~\@Y_Sk@u_!@H$>_-6@r@v~@"@w#@C@FH
      @@m@z@]_cS_'@rL|W_#@%@H_&@KBN_>@=@M_IC@E_h@><@U_d_0,_]@5_+_lG_LA_1@Cf@w3_Zo@8(@6_
      @Z"@SP@}_b6@5w_#@5m@e@ng_%@}_Zu_"@w@m@r@~@kq@Y_VK@r@z@g_L_T7@T_B@c@I@Wu@g,@0%_K@j
      @@:_?@-iesm@UU#@j_c@OA@Rn@h_S@P_Zx_]@iH_me@>@<_U@U@~@nLY@.X_8@P*_N.b@'_6_T@s?@DW
      @]_=@U^_T@Yj@|_H_9@H@98@&}@p_+a_1D@m@P>[k_F@N@>_L_'W_45@=l_e@)\_g_D@I@f@Y@M_f@Ye<
      @j_#a@c@)m@4L@U_X@X_Ar]_d_V_:@$G>@c3_8p@$_7_"PtZG_R_3@$@0@6@V5@)_:_'@-@&_E@l@;C_(
      @WoU_-5_?@Iz2@I9_-@[N!_R@.J_4T_9_c@S@U_MR?_9U@w#cM_\@v"@l_<_m9_&_Et_Hi+_]@9F_B@H_
      @%7t_""_O_:_0@b@qZ7@~h_(@<@j_K*dc@K_mQ_'_J_Z@|@Q@>+_ms"@l{@0_X@XW@Q@-@t@O>;_]n_Xg
      @_6[_7@8"Z@^_/@D_+@]S@3"0t@Ya_N@(*V_>@Ly2a@a_M^@J@J@y@D^/@i_kxu@H@"_=@Dg5@#A?@E_!
      @_/_:_P@-@~Ir_0@9@Wy8P_j_*'_CP_j_K4cf@xg@Y_I;@N_%@K_=@h%_h<_54_J@\@%@A@{MM_Z@/@$
      @_LJE@L?@7_k@[_b_O@G@}_O3J_%@G_d_C_\_k@v_f&@,M@-@)2_9&@}_/R@E/_O_l/@y_h!@1_I_-7_S
      @_?@9_G_!_<D_WR@>S_H_#@U_f_'_Xes_?@bU_T@|(@D_9@iW@L_i_e@6_(#9Q@j_Y@IJJe%@v#@F_D_C
      @@i@,_P@?:_-@w@0@'@-R^@Hb_WR_G@B_T_c2@i_i@>_1VTXM@$_W_+_2@Z_7@8pM_^9@-@;_GS@sD@E]
      @@K_6Gm3@D_^2@7@o_Xl_e@-_l@#@I@eb@,_Hf_9N_5_i_+@X@*%L@M@Na@v_1X@.'@3_2@%g_6=_0@u
      @Hd@x|_(j@H_YnV@V_*_k_H@N_&$@c@9%@e_I@n_7_Q$@/y:@:@z+@6n@m&c$@KP_;_*C_O_lGC_j3W_5
      @@My@k@]_&}@M@(@6@/~@Em@)@9)@{_i@a_>@O@s@}Kd@/UYX@J_H@>!_k_V5E_^_\@T_R@4@?@c_W_9u
      @@m@h@7>O_=w_C_G_f3@Apz_h@QF@'_j@F?M8_R'_,@&_*@\_S~@z_e_#@m_SQ_4_2_Q@v@K@r@&@/N[@
      @$_6_c@CY_[@jHKg@"I_:_l_E_k_J_'@\O_k_:@g_W@|_S_%@g_S@8_U@R_S@6@qgW@R@V@"@=R_$G@x
      @@b;xw@a@p_c7_C^V_(_'@o@d@k@~:@w_6_!@&a@{k@t@cy@~@<@2_<_V@;n@v_J@6_cVk_W@T_%@^"b@
      @p@C@=q@[U<_'k@>^_\z@y@3_<C_hb1_C1_h5_,@2_=@SM@{P_lN_mF_[_3*[q@<_&ps@s+_e@/@xY@u
      @O@t_mVU_B@k_)a@x@zCq_A_mW?4@G@|_(@(_^@D8wy@I_*@dB@T@oV_D;@a_e_?\@F@P_B_[)@v%9_)D
      @_G_i_4@k_[I@._"_C5I_Pc@"_K_)'@v_SL?_)E_YN@B_\@3q@g!_(_U$0@7r_"_C@u|?@q._U_D@;@jF
      @_)I_&j_'[_B_N@c@|/_h}@Qb_0@-U@(_B@X_3N@}yd@g@-@G_(_8U_B_d_"_+@bo@N@J@1_;@I_\@:,_
      @W#_-Q@-^@Q_Uq8_1_ln@E_c@i_N2_\@V@v_=_!f@u@}@jO<@U@6O@06_Ng@^_h_Ayy@J_W@0@1@*_m@
      @3@sc_c!@,{yM-hA~4VP@%_e_]@BW!_&_)@szNv_QJy@;@pW@L@Byr4@x_*(_)?!_(@D|_i_S@D_KR@]@
      @8{_As_i@8_F@d_8_:@e@S=X@\_K_Q_ig_f@Fj@8Svl_T@Q_.@g_4m_&@e@R@*G_N_;$@N@d@MoUd@5A@
      @:@u@"R,@AG_aV/K@uS_0_a_2_a_5@{_N_:b_E_+*_Q1i|H@i_CH_Ooh$_l@<_/@e|@i_#U$b_mOe_#b_
      @?X_+@1_+_0@6_Y\%_1@};l_!#s@p%_B.{yW]@h@7@u@I@e_JJ<k_G]@jn}@b@{@l/y_N_X@Q^_CVS;@(
      @@D~{_av@Q@Ua_$d_(t_>@B@}@i@3-_e/Z@8@w@+_B_F_4_^@j@0z_4@#F_#Mxm_C_]_>_"_T_'@v_V~
      @@z_J@3|@j_&@?@~@=@ym_D@1P_\p@R@[_C@(pP@H0,@+v@mS@]@5_UKNzJQR_&E@a"N@q;@+@^@0_;l@
      @?y_E@B@Z@8uw@-@4_=)_9L@])@h>@I@n@t@}@<.@:@$u@k@t@m@"_$@#@~@0_^M@K.z_(@X_^_!@s@~_
      @i_l@5@c_'#_-@,@"W_XH@>_Y@[@i9?_^=_&x_Y@-@F@L_=_I_5_^B_/6@n_%h@9@j@Cv@s_L{6x_RY@V
      @_R-nc@rt_H,_:_#@e_g_)Ad<Agr@}&@hq@W-_!_k)@$_P!_Z_i@m_]>@>@w_G_1@f,_&[_OZ@u_J_D@p
      @@5@f@ff_6_'@0@:_a_Yr_2_!x}vn;_!@v_L@L@2J@,aX_!_!._Iz_Pp*@)_(_aTn=>@D@#@%_-N3_N_.
      @C@vB'@x_W@z@FG_,_Fu@}@c_W@1@Fk_(_fT@l_D_9_H_h_5_V@X@%_'@$@,@t@|_CG@cs_f@=@P@<@q
      @@A@0_:_d2_]]_8@m_/_l)_G@[(E^_._ch@~_H@HW?@Fk@1_K_7@}+_e@0_)@XZQ@x@9@>@^3_Sh<Ybj
      @_[_dNM_Y_-=_!s_d_)n_E)_9@S_B_/_i@o@#_^@K@Z_?_"m]cpG_[_Y_ZZ7TZ(d@/_0@3_A@^_B@i_'_
      @+_X@I_Dv@V_[_3@K_$@,@9@aWD_:_a@a5@C@EI@&G@3_%_C@e_6_a3_S|H@P@l0dK_H@N@Xq@L@z_E@%
      @@f{s_a9@&_W%@S_%@h_c@a_7@:@kC@p@|@D@._H@P_4_CVt@J_$_:JW@z@Z@&@L_[(_\@f@e@f@(@V_!
      @@{@y$_f_l@%&@+@Qz4_)@fU@}4@OF@~@G8@a@oW1@v_j)?@B@C_(@9y@M_m_]\_8b_7_1_i@8@3_5C@4
      @@-_I@<d@-3_JM@2r@{_X@v@m@g@$vO_Qq_L[@w_In1@L_#j@MR[_%_F@XL5y@BV_l@Y@>@*@<S@N@P@w
      @_'_R_;@~A@B8r_iy_P_R{@}@YY_$F_hU_P_[*_M@t_O'_!_P@;@i_3_"_N@~'X@/@L_BV_b_&_R@Kj@
      @ciq@9D@)$D*@w%@c@K@X@]en@?@5@h_N_D+_AAv_^@#\_K_O4$_c-_5C_QN@+_<@n_D_Iu5_V@u6@D_e
      @?@S@g_4_M_(@u_'w_3T_f@?_74@7y@l5=_O_i5@F@^_=_b_bag2x_CQ6_c_baz@7@%_Y,(_cn@\@2_R_
      @?_)_\@&@q@M@wu_2@|@5N@g@'@{1_S@5e~@z}g@Y_)@sA=_X,@x_Z0@Ts_P_]K_g_/@N_*@7@x|_X&_]
      @_V@sZ_dH_-4@=W_]^_e_W\|p_d@P4X@._*_NV_Gm@6a@<L_N@\y_i\Fp_:@P@<@u@z_\_fh_<;@Z_V
      @@&_K@{jW_:@=x_m@p_D&@#_M:r_Tpi_$@&_JX_8<@d_E_Q@f_80@uw=@r)@K@;@n^c@4@]<_14_[@X_
      @B_)@i_c_Mqt_%+s@$v_'a/_5_k@,_U-_g_jeV@UnC@g_5@?sI@~@4k@]_g|W@4+@h!_Rl_GCt_e_l7@m
      @9@Q_]s#_&_^@J@~_"q@|a"@v_K(_8_X@P@3@i@AO9_>@M_<_V@p_E@?@H_G_;_X@C_JS@4_$_[$5_J@1
      @_1>@j@p_"@2_0\@5;(@\H@U_kz_N{N_*_h_b@z@t(sr@O_9o_Fm_i&_h=_K_%@-@V_]@-_j_)@6_Sn@}
      @7_Q_3@zpX@U&@w_P@w@Ii@._Y9@d@D_j|_O_5@7@"|_Cc:_B|_0_K_i_P_h@3z@+_O_B_L@3_#_G_*&@
      @B@f=@l_m@<_Q_a7_F_#D@|"@:_H@]s_NY~_Z@C#;_W_"p_O8_C@kS@${_O@-_#_^_:cM@w@5{B@gA_S
      @_c@X@1_*_2_V@;3_P_$@$_[G&_W_LF1w4I_en#@b@>@Y@FF@H_HV_4@?_\F@Y_<@K@y@O_cU@"_<^_<
      @7@O_A@V@5_T_-_V@T_B_E@Wj@c_V_)_B@i_^@Otf\<_=_]e_h@Bd_B@D@b@/@w_8@H}S@.Q_R]_:_N@y
      @7@C@h@<4<@0_S@|/@l@6A@ti@y_"_(>n_e@"@&gy@L_g@[h;_?@a_Y@2Q@1u_0K_a_Jrp_2-@E_h@S@z
      @@B#_B[_(L_*@]@F@;_dA_g_b_W_m_L_G@Q@A@p@O@9_;@[RRIv@"_8@/hV@E_^~@W@x_f@._C_-@o_3
      @_*_D@AU_O@7_)@m_1@38_Z_$@7@h_/[k^_7@U5_[^_TLJ_i_h@=_-@e@+P@s@i;_7@(_J@8|@S_f^_^_
      @*@&_bU@i@3|@E_G@l@C)@9_P6{@J^@h_4}@]@1@3=O@3_V@2b_\]@P_0@-_[_b@4_c@6@A@x@=@K_g_P
      @@G@E@|Qy_Sz;_9_UD@v_8@C_Z@H@3@xg_d@._#X@wU@9X(X@/_Q@U@5P_D@{.@7Y_4_(@1_Q_i@u@t_Y
      @>_&@A5_a@Bm@w;?@|H_e@3.@=_2_A_Js@yk_X@+]@8@'@BJ_d_3Q_U@3_,w_W@3_,L@f_B@U_Y_T/@I_
      @"g_c@A_R>@B@dq@s@j_*,_h_j_#_Y_E5@0_4_R_G@C<_V@W>@K@<y9_[@Ws_#*_U_%_#_F@6L@U{_S_a
      @k@z_)_M^@N@8>\@l:@d"_a@WQF_)G_Y@,T_#@Jg_]@+@G-(_Q@[_C<_m_"C@?w"@U_a_&_N@3_g8\@#_
      @-@-w?_="U_,4\_]^_0@3_>_F@&_SES@A@,_(_D@pa@z@MR@c8_)@tT@[V_6_b@5I_/@{@]_jK_Ta_E
      @y_[_Q_&@-_7_B_(_e9_b@$s_Y_-_K_9/@%@#_Y_Q_A@{a]@9z@2_#|V@w_D@70@i_h_&@~@,A@~;_]@
      @~_l@dQ_j_1_7@7_9_&Ov@g@4_B@Ni_[@G@N_k@[_1_[SiW_9_?@y@3X@Ng_f@m_Cf_L@vWq>@F@9_e@Z
      @g@]@H_ay_A_G/oT@*S_._/Iw@?jJ>_6_W_#_]L5@z@6%_*@5@'_a@'@^_T@-@>'z_j@"@?@O<@2_$-_*
      @4@~_ADm@C@pj@N@i_G@"_^@3_.@N6_WY!c@m_<_]pu_a_(_T@C@D_T_"#f@EO@:'_[_%V_h57_(mV_5
      @_&@ci_[]Tj@.Y<@{@s@kV_!-]b@*@;G~@~@k_8_Dt@Q_K@O@"@l=@rD_N_J@;^@5g_V@Z?_#'@7_K@/@
      @Cz@>@E@2Z@5;_d@RJ@j_C_;_m@aB@[_(9@#@kU_\_>L@]_W@#_9_<@E@h_-_C-b@N_%N_g_?@FU_GI=j
      @p_Z@x_$_P_W_3@|@&_BR@"@U@g_e@=@?@5_S@,4_)@v@},@8+_'@Qs_f6_(_i=_N@c@r/@/@C@Q_J=@
      @+_7@V'_1_01@u@K@:_D@%@Z6_>@0@,_-\_]&_Y@Q_GI@gZI_d_c@RU_JEo_"@S@%o#_k@r@;_TWe_7E@
      @6P1@o^H_W_'_*_S\@?@e0@j_E@3A_Z_:@6@~@>TZg;@u$_C_:@T@SQ,@1@w@g_$@2@'_O@0@5@7_/Q_9
      @@[@w@-@5'E@u%@g"@S_m@W'_V_k@SZ_m(_m_%._l@s_8/@C@ARk_f_C@3@4_R88@M@R2@%C^_+_B_d@a
      @_d@5T@'x>x>>_Q@^6_N_]_=_1d@h@2?_b@d(_jH@+W1w@D@4D@f_C_O_?_T_[_c_a@e@w@g@.@.@z@%V
      @_^@-_1_:_m"_K_[@-@W
    End
    OnBeforeSelect
      @@>@e_A{q@5_Gj1_I_.@g+_bz@i_$5u_>@R-@}Ti@R7q@P_h@i@2@p@PcxV@/_[@/_V@o"@(W@y@+@ic_
      @*@5_J_X@Y_66_Y5';@iR5@L_H_I@bY_a_J_7@U_d_8_)}@d@T@r_7@\_g_._j@+@4_\_k+@h0_f_'W_
      @>U@DU_",@d_M@9@,w@d_Do_i#s@b_Y@b@n@f_EC_JzX_2_a?_d_l@G_*_f_k_e@>@Z_N_8_D@]@>P~7v
      @@C@o|@d_N@r_/@E@?@9@M@|U@>o_\@:@'I|_]@t*@D_9_$H7@h_C7@BH_2_9=_KE_'Q_X@s@;j_'l%&r
      @_Q_+@X_>_>)_K*r_8_Xe_6_-;@<U@BhMaE7@M@"[&@{"@(@?_5|_/_m_/@w@z@|_N_E@z_aJ_!_:@Pw@
      @<=_EG@gw_F@V_k@L@X@E@/_)!0_i@y@fS_C@0@t_//_8_K@e_Jzd@]@6_c@S_E4@x@IR_.~3_]@z_!@g
      @_$_H_g;@)W@v@?<_<_>C_9*@E_MH@'_H@n]M?@Bj_^J@g_0@x@u@"@I_Q_-@>@}8_;_3_B_j*_A_j/@S
      @_]@hJ_MM@<5{_7@v_'@Bmz@[@n_)m@0&@n_H@f4@n@g@d@)_:@q_B_9_</U@sT_4_!|_:@b_a@S_T@+
      @@5u@B_:_$@wMwT=M@)i_.@B@y=4_*R@y{_S_Mw_X_Q@<@/@\_,@9_f|S'@r@SGUa@k@U_N_X@>_8?@(
      @_SV_^_HR_\3_$_*g_8@4_7<x@u_f_%B<@=@u@%@?b@+q@%@do_X_#_1]_Q_Q]z_8_D@zL_Bo{$w@([%_
      @5&WC_53]w@0@,_09@*@%@J@-_Q@s@(_0_X_:@eT_&_X)_S@$@/@P@t@e@N_X@A@L,_e@9B_9@f_F@nTi
      @&(_?@.k@J\Y@1@*@'@1@Ef_HY@S@#@k_;@=@1_a2_m_)k@,XPA@%_,@YT@m6@e2s_U_V@2@E0@x&rxh
      @@t_i@M_+G@zx@w0O@r@o[sJ@l@8@k@}@\g@d2@D@L_mQ|@~@s_A@M@-_E@h|_<@44@L_RJ@S_+_2@B+_
      @9_K@a@=_R_!6@Z@6w@{v_/@s|8H/_D,;_Y>$@-@H\_5_W@4_<J@z@5@M@w@)H@q@D_U*o@,_%@m._K_[
      @_'_I_f@}@8Y@)5@s@z@y@4@|@._*@*_A@)@c[c@g@P@Z>_bo@*@/@&_%@A_l@r_Wy@h_"f_mq@hL#_)_
      @J@J@zO@0_^@M@e@;@=_:@e_I@|@q@5@Ht@;_)@J@r_Z@}@g_R@CQ@pr|}.c[@l_>_l@>_V_%@C<@>@)
      @@"_;_2@[@=@J@,@C_-@u8@4W_'@^a<@Qz_[_O@y7_F_E@f@zY,L_4@w_B@X@s@"@B@2_4_i_W_D_I_X_
      @)_)@<_i@}@A@3_2@~@-'_7@d_V@k@k_Ig{@-@Q@w_U@>@k_gTt_k@G@S@2_;a_i@ou_9M_ds_U:Y|2@w
      @@<}@s@a_a_-_U@#_\@w2mu_K_4,j@})_^_"]y^7_aQ_;_9y@GP_/_)#_d0_T@>_C@O@s@'s?@X_]_S@
      @w@M_1r<@9h@z@,b_A4wr@W@b_a_U@B@k_J;4_PgW_Da@7@;_8D_J@k_T@"RN@f@oy@/&s_U_X\@8_(F
      @@n@4_k@S@|@t_NH@9@=_3_D7_g_&@4q_._St_3O@p_N_Z_h_?_F:_&@gI_"@P@A_6@l_%_A@dM_Y_T@M
      @@'_)@:_m@W_5b-@0H@U@76_H_R_l_9n_E@5Uz@6]r@f@\@Y@B_Z@~@$_?@^@*@5{.lh@z_)f_X_)0>_\
      @@g|_?_hs_TI_Z_6s_H@v_#@y_5{6_bJ_A_F_5y@?vs@R_^o_Q@]@Z_97@c_C_j@-@U_YF@a_m@cK@'_M
      @_Z_,@Q@?]_F@b@a@d_J_j@9@&_&_P@";{r_m@H*:@B_3@N@&_g@z_Z_+_Mq@x_A_j_;Q#@%<U_Nq@b4_
      @kO@j@0~@<_\b_Q@Q_Hd@(@'_5U_h_*_H@<kX_X@O_X@1@s{}@>=@<_]G@h,_7E_=u@%_O_iY_7/@+a@T
      @/@k@~@H_g@\4_X>_;q\_9/|@XY@u_*._d@O@v@>k|@p{_;@r_K@t_d@$_L_C@3_["_m_]_Ut_G@E@<P_
      @]_j2@Fv"@5_]r\@5_K^g@Fn@"@V@%_G@-j_f@F@T@%i{@4X@Z_'@M}Q@a_em_(@o_3@(^_K_?_*@Q,_9
      @^6I@/@b@5@)@m_=_]y@l@z{_g]S@F_._ZX_\@=_-]r_'r_Z_0@^%@1_]=_I@\_i_i_;@s@\4_D@\@"@D
      @P/@g@{_K_T_j_a@%_a2_h_h@F@74D_e^@~_(_6_SA_8c@a
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#S#T#STR#[R#]G@(GzG###
      @#]G@(GzGbG@(G@$G{G@'G@"G@#GvG@,G@-G@*G@5G##DCzCECECwCxC#R#"R#R#S#R#R#S#R#R#R#S#T
      @#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#
      @RERdSEREEEdTEEEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCxCEC#R#"R#R#S#R#R#S#R#R#R#R
      @#T#SRRRR#SXV#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G#RERdSEREEEdVEREEEdSRSEREEhJ@+J}J
      @zJ@+J@-JiF@#JiF}J~J@(J~J@*J@#J~JiF@,JyJ@-J@/J@#J@$JiF@.JiF@,J@+J@)J@+J@6J@9J@;Ji
      @F@+J@.J@/JyJ@/J@'J@+J{JiF[JYJVJ^JjJEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCt
      @CyCvCwCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGf
      @CnC@)G@*G~G@/G@(GzGoC####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGeG@*G~G@/G@(GzG#RERdSER
      @EEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCvCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRR
      @RR#SXV#eGvG@*G@,G~G@9GfCnC@)G@*G~G@/G@(GzGoC####eGvG@*G@,G~G@9GeG@*G~G@/G@(GzG#R
      @ERdSEREEEdVEREEEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCwCvCEC#R#"R#R#S
      @#R#S#S#R#S#R#S#T#SYR#XW#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G
      @#RERdWEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCyCEC#S#"R#R#S#R#S#R#R#R#R#R#T#TR
      @R#SRR#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#S#R#S#R#R#S#R
      @#R#T#TWR#YR#cG@+G@,GvG@,G@"G~G####cG@+G@,GvG@,G@"G~G###S#"R#R#R#S#R#R#R#R#R#R#T#
      @SRRRR#SRR#####cG@+G@,GvG@,G@"G~GhG{G@$G@)G###R#
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=415
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=2000210432043E0439044104420432043004200034043E043A0443043C0435043D04420430043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=74
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=128
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=10
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@)@i-!Q?#@}
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=77
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=11
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=100
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!_a@a9!Q?#@|
    End
    OnAfterChange
      @@>@e@#@Y@1o#@'1@L_S_.@C+@IB@I@i,_!@h5@8_I_A_7@+@;_(@uJm@re_l"OMM,pD_h_ca_[_&_J@X
      @@'@=_9@e[U@-_H@e_P@mQ@h_=@W@-@b_6|@,_=@[{:@I_'@W@nFOW@v@1@X_#_A_'@A_F_>/}uw_=_;@
      @s_h@i@z'_P:_#}@E_&_fGl?@m@m2@?_#@nt$@5@.@?_]@$@p?@/_K_d_ceD_#_C_/T0@'@A_X1_T.@'X
      @,d#@r@0@L@b@o_K_>X_:_J/cE@,0_._d_M@4sX]:@L#@X_I_L@"@zu_>@k&@d(@>@q_;2_El@<_V~@T
      @%@T_<_E@^a@4_C@Y0*G@Y_!@C@7_:@r_#@"@>F@5_H_a@X<@^G@'.@O@X_QG>@w_H_4@K_&@V_Q?@*'_
      @a<@V@U@e}@=@,f_NJ@,@t\skTM@v@m_K&c@'@|X>@d_%@p@y,h_4@$@.@d@^JZx@Da_SH@z@f1va_=ga
      @_;@)_(@y~_J@(_B_Fw8@D@|@5_N_.@\/_[cx_K@7_;_N@3pb_"/_7_e@+@s4_^@nk@N@F_/@z_T4_EQ_
      @%U@A@p@i@1@2!@(@>bS@"_8@?d_M@V@A;_m_6,_j$O_b@"@q
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=102
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=125
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!gH'!Q3#@z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=127
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=125
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043300
    ControlSerial=29
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y%_5!!Qx#_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=100
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043200
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=40
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y!_5!!Qt#_)
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=75
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E044004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@9@i-!QP#_#
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@7_T@T@[4@Xn@)Ir4@e_D@z>@YX@m@T@j_N@U@i&C@K~@P7@r@h_:@d
      @_"@1I@7@#@r@{@e@>@-@=_J_'@?U@|a_UmKY@Y_6a@g@5@8G_*_P@N@"oC_m@._$_0_J@f@:_P@v_7V_
      @>C_J@~_dW_;@T@w@y;@0k@8qW@K@~_;S_B@#@e@D@N@p@/c@I@n0_6l4@u_Oa%g?_Oc@H_c%@x@?x@1_
      @._U@1*_*!@g*_\_J_.@<@j4@>r_]HZ@3_X@(@C@n\$_^==@$_5,_P_A@Z_C@*@"@fV@5_2@*_R_Y2tO<
      @]@zH@^b_J#@%4@i_Y_St@0@"_O@w@i_5W@:@A!_B_O_2@{@%_4(@/_^-@}_^_*@G_[a@[_)&n_&_mC@8
      @m_A_0Yz@1J@W@Y@t@+<_X@q=!_*:_4@8-_WU@3#@V6@(@f@'@;h@K:_*>@<na@d_'_"@Q@]_^@#@E@J
      @_k6_f_"Uc_;@e_HI@A/_9@9@&5@y@[@$_G%_W|On_5@$~V@{_f@0z@#S@+@n_R_)@0@ws_7]@o@=_AK
      @@M@2_c^_]?@4@+_A@T@?H_a_T*_W_D6g@dw@V@X_[_SC_ar_''@j@EF_:@IM_CO@HP:@vv_N@G_F_D@U
      @@d@S_-@hJ@D@:_6_IVJ_D_<@w@4@F@j_H>H_W0_?@9N_F\S_A"_&_:@>|_Ht@#_1K@B_m@r@g_'_H_,r
      @_DC_8_5_D-<_Z@eSH@A_V6_E@6@00_e_R@~:a@&0@;@*@"_C_6_UzB_.@U-ZQC_B@]@z@f@C@CU_#_F_
      @G@:}_)_Mr@-@}@-1_!ri<@(<wr!@(h_)@{@U@9_*_9_O@?@S@h@=U_R_;_a9@%2_'_Y_l_E_9_8_=@t@
      @1:_Z@,8U_**_YM_g_4_i@k_%u3_g@Q@a&@E_:@*C_S_^*_&@%9_i@M_Sq@R#_<A1_g@T_'@s_[i@=@Z~
      @@#o_B@/@F+Y_c5_9Z.$LX_0_O_b@O_'@%/_1*@o_;_9|@5@S_V_)_"a_>_<Vc_O_J@[z@R@*_>@C~_K_
      @X_9?_A_77x@p_a_Ph@4@b0_E_M:_ST@)@e@j_S{_f@"_Na_!"1@p@*_X|@*_X_3_?@l_&@2@8r@r_I_[
      @zM@N@]_?@=@K_M_$@Ai]>_E@\@)@.@BF@hu@L@\@2@*@Pr_#_/@v@f@l3M@C@5R_(@w@A,_B_8@0_T_B
      @_d_l(c@2_H_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=77
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E0440043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=102
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=33
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200032003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=127
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200033003A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=495
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0415041304100418042104
    ControlSerial=35
    Caption=150413041004180421042E002E002E00
    HotKey=
    Picture=75
    OnClick
      @@>@e_({@53u1@g@N_a@*@(@(@s@ob_?7_;9@O_D_-_=6+@2_$@\v_=,~l@Ss._Fz@zOq@A_<_l@C_*@
      @b@|8_d_-f@yS@*}@<_9@e@|_K_7_e_8@e_.'@3t@V_1_?@ko;_<@=_%@i%@nK@p;@s@mN_Az@;@~@T_&
      @@L@5wG@q@H@B@$_Y@tHjq@\@H_[(@C@I_dNN'Ni_7M@r@{_5@rE_A@L@f{@q@'_03_Z@+y@XS@3_G_1_
      @eCN@o@s_N@{@yr,@]@Y_fF_3_-+A@7_]_V_9U@x_+@q@0|@l@n_B_UKa@jC@~2i@bN_F@n@1_%@jM~k@
      @2_K_T8@fC@{]@s@O{@^_9@Hs_i@wwA@)@^_d_f:@fD_d-y@/@d_^_\:_;s_D_1TM@Hs4@tb_+Ei@x@H@
      @YE@4_O@B4@a@s3"@-@HU@]@Z_#@d_V!_!q_D9@j48_S@M@9@&D@kq@P_)Eu_WNxR@p@O_&C_<?@G@L@g
      @@*@o*_G7@E_Y@&G,_W_Yn@g_"x3|@{_b@br1_2!@z@E#_h@Q@R_".@}EY_ZXD[@\_T@l_^@y@IY7@66@
      @L_e_T_'|@[@R_8_5vh_'@o_\_0_KOufu@{@Z@i@s_[@D@V8kA@Eg@"_e@:@1@9@/_/@(@E2_+_W@i@+@
      @<@b_4^_1@d@I_g@%R@AZs@qC@)@/8@zj@y+@wO@d@?o_D@f@w_8=@6_7@g_(@JJ@V_L@=@L_$@c_(5@v
      @_,@pC_Ay@Z@0_>_)K@~@k_J@r5@+DT@nuA_+@</5_a@i@E_Oza@t_Ef{_Dv@xh_W@]x_\@Ua_5@c@w@t
      @#@(_4_G@7@n%@)9@J@h@z_T9@eLKlG'y_3_k_-_+N_dU@n8[^_W@E@*@j_9@cT_>_+_cva{_:@G[*_94
      @@[x_H@5\3s_9@fu@\+@=_%{9s_'~_-@Q_<7_*@0@kx_b7_[|@Z_T@:O@7@^l_M@D@+_,t@];@v_f_b_B
      @gIpkR_#9s@]_8v@<_,@;-@d_UZ@~Wt_&8_3_Ia_1@4@H@?%_Z_2w@s@~@Lb@0+@5_i_L_)@w_b@|6_4_
      @P3@C-@SX%8V_Q_RO"P@w1_8_P\i@S@?_&_8C@g@:@-@x_$_7@E"_=@)_?|8{@N_J@R_YM@{_=_2@9_:_
      @B_b@z@1@R_B_c@26@y@3X_W@?{U@^_3_E@b]@9)_Rk@Yi_d@8@E@x@)_*_*@H_Ct\o_F@p_8_M@K{$lr
      @_Y_J_Z_Q@+_F_J7_7@?@0@U@;@JuO_5+@h~@k_\%y@j@tb0,M@}@PU@SA_QT_'\_)\_^@:[:_,@*@5r_
      @G@|@e+@P_FGA@Z@1_kX@#k@R_]T_mPWj_Y_I_8h@\@T@r_Ey@S_C@KG@)@4@K@R_B|xs@b_(U_a_l@^$
      @fz7_S_"@G|a_6@{@exHU=_Xfrs_8@K_^9@h@~R_BF@u@;@%a@B_V@9@a@&@:@'_B@J@a_B@6@x_G_S_U
      @@w_(M_cR_:_6@7@A_5_E_:_U_X}[@-_\@nu@+@D@?@Q_5@:@6@h_R_m/G[_:_Z_E@BI_mL_Mpy@g_Dm_
      @c_$_$@O@A_?@-)@F@-_9@r@6_c_:\@P_g]B@Fv@<q0@&@F@a_<_m=@F@po_]@P_^'+;_>0@>_V@"h_i_
      @e@X@V@1_hE_<s@{=_Z@$_,@A_7_F_&@1@C@-@a_S=_j_m_A_,_CN@+N_l@hM_M@dY@m_KC_)@kT6@=_)
      @@5@H@\;@g_d_P_P\_:_4_,u<_e@i@#_T_Y@a/@j@T"@g@B@y@*@o_X_'@Rx@I@%K@,-@]@i_^@J}|_-@
      @A_9c_>@M@._+_6_F@%&8_Q_=
    End
  End
End
