FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=895
  Height=450
  OnOpen
    @@>@e@fy_K@V_=d1@g@N@?TSS@>H_/@a@|_^@&BeJ@L+K@3@H@8@"F_Q_+_T_(<_b_#@q_$$@J@"_N@h_
    @[Y@|_k"@m9W_8_=_Z_7_X_7Y_K_"_&V@rm,~@)_j@i6_J7y@/_+g@<S@(@<_D_R[sS@9_E@k2@N_H@IW
    @_N?_RW_/_)_,@9@2@x_._N_+_=_Q!@9_[B@J@J_M_._S@)7B_J@k1_*@g_B@Y_A,|P_LADD_R_2_b)_T
    @@c@:_1_k$@Vx_3_C*j{_OIm@L?@8@V_LA_^Z@t@*E_2-@%v_GD_U_[O_V_g@Q@s@Q/@C@4B_W@SX@}@m
    @<_%_1@Bg@=@:@P_KO_I@1@V7@>@z@X_>_Byu_^_A@J_IH@r@/u@R@0@*_%_"@q$@5@W_A_G@-@q@p_Jt
    @2@U@?@G@a97e_T"@Z@t@;@"y_+@&8_*@d@7_]?_f_!9_e~mx_G_<Y@i@"I9@w_\@D$_m>@D@G@gc_U"@
    @%]@Tq@|+@{@eU@r8_L@=@i@O@S@%@W[m_Yt_g_XL_i@)_7a_)p@AZ_0@\_\_f@x@Q[_3_Dm@<_3)|_h(
    @@B@x@vJf@u/@&_i@F_(@S7@U@s@[_^[_B>_Fq_?@Qs_^@%@m@b@l_#%@z@t@f_X@t_'tokE_%@s@3_]?
    @@^P_5@q@5@0_$@A@,7*M{;cKhF_B7@y@:RDrs@e@l_krWL_9_#@T_MS@C\_j/_]@9_8J@C@}4@E@C|<_
    @5@P@SGq_+@nk_,@g@o,_hp_K@z@l_)@&Y_c@|_3K_I#_*@P@5_;k_f@]90_D@=y@y_X_W_4_#@o@x@A@
    @|l_'@L_2@u_g@K@Sh@n@1_:|_ba(@^@{_S=_Ag@44_4_%f@K@r_'@I_B@Y[d_R_h@%@u_(@i@O_R@A~
    @z*@k@WL_b@8s_4@E_-_$_66@E_,@x_$f@~#_7[_Z@}_R@9_P_T@i@ou_1rr_0@/@}_0[_a_'@1R_(_._
    @&.hG@q_A_=@u2_Z@u@Y@g@T_OnGX@#_SY@e_6K@d@;_?]_Ai_h_P_5@U@z@($_0@KC}_CQ@S@h_;Q_HU
    @_&#_[%6@4@}@Rg@%@X_k_D@<^@^ue@VOyUv'^@:_i@S@h_^4P_aM_d@[q4O@"@fE_B@q_Jw_!_5@a@n@
    @p_6@6W_mE{@/_*@M@+_gkR@B@)_1_A_7I_OY@C:_I/
  End
  OnTimerInterval=0
  MaxControlSerial=36
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=60
    Width=470
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=28
    Caption=200018043D0444043E0440043C043004460438044F043A002000
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=425
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=425
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=600
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=160
    Width=890
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%X"F_V_-@i_,@W+_/@Xd='@+@p$S@s@
      @0ENH<@H_YgY_E1@tM-_,@w_+5W_0L@0@M_A@"@*Y!!@Y@#9_j
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'@&_F!J'3&!F=#y
    End
    OnAfterEditCell
      @@>@e_Izq@5_Fd1@f_.@gL_c_;w@ll2@4rB@n@&)V@U@T>_+@L7@Ld_Ah_(zF@m.6mMb@m_l_j_)@b@~@
      @T@3@2@Y_=?@s_5~_M@f@f@VY@5@,_2x@qfE@A@iX@D@jG_I_=@e_%V@jK_J@D_X@,@>-L_=@b@0@r'_B
      @_$@sKw.yA_&@MT@q@v^y@L@}@lN_Xo_;@D@TIOc@I@m'_4@P@8@z_"4?@0|q@eW@z@9@j@5@W(.0_[_[
      @@i_2_hE_3Z@A>@B^_!@6@$@R@f@U@i_Gt@pZ@~@y_W_L@m@s=_'_e@G_L[ag@M6L)_lj1_2_0@P_1@;
      @7_3_E]_i@*@T_a)}(@5/@kGU;K@df_*w~@G@r];@J_.@x@&@2#@h_W@N_$@>"M(?=e@=@H_ejN,@u_T
      @>Q_R_F@J^Q_K@Yx_.@S@>r~_L_+B{_;{G@sI[zE@DO@~_LI_/_m*_3@-@}#@8E_O@'@d$@P_Z@P{@w@
      @iK@2_&v_E@:b@o@*_+_c@C$mI_+_<u@J@Tp_(@G_M_%_P_Qn(F}@U@l_H4_[@"K_I@P=@r8_W@T4_Q$_
      @2d_PC@Q[@8~B@|:@A_$h@?@~_d_?@z@&_M_#O_U=_R@h]_\@:o_Ac_1@C_&v@VV@1@C@-_D@xQS@e@q@
      @d@Nvg$_&4_,_^?T_8_:@bh@,@Kg_X_JL_)(_)@0oXm@]W{_hz~@W@ST:@,_/@n=_/_A-_/Q2K@*_e@7p
      @_X@^_C9_a@(jX@C_d_T]Z_*@pT_R_4W@Dg_'<_/@8h_W#@Aw_H@WM_j@$@p@}@Z@-_Q|k@,_E@]@7_Gz
      @@y=@O_Xz@C@nWP@+@8_U_f@CEg@#_Y@V_C5_>_9@>_?_9(jj@80@fC@:_ZC@;@z_m@H@NI_Q.@*,_'6_
      @U@W_d_,q@#>h@Z_7j_0_#8@D@b@c@N_/y_*_-@e_#@LQj_+@u@150@O@{_/_[SN+v_<_(x>O@n_(@d_$
      @_l@Re>@U@(_X@+i_PI_J*_!_b@I@ZZ_[_=s@b_m@1@/8?H_?(_F@~@2@#c@%D_9_PM@8*_&S_BLW6@Rd
      @@l@3:G@9_d_eM@W_8@T@b_.@D\@8@gWU@[_ZlE@s@]@gI@3_H@4M@aa$_cn_R_"_)K_W_%@a|@'@^=j@
      @2@y@p_)R_]:@%@&@,_$_#@H@u!_*@v@&#@3T_/_7X_44_m_GOcd\8/@]@X_Aw}_3_W@n@32@3@b@S_mo
      @8_U@d_E@T_V_"@Bk_0a_Q@;_C_[_bh_H_K_Z_k@X_b_^I_(3_e@}o_K@m_g_4_WC_J_m_&@D@}Q@%@Do
      @_lM@~@X:_m@J@A~_K@*}_R_c_4_Z@?I_[@(_#@E"@n>@h@;
    End
    OnChangeOrClick
      @@>@e_8@Yss_Od-_0_K_,IFP@C"#@pzLttMf_=@Mvh@n@Of0@R_d_%~B_j2_;DJ@O_Is_:_:w1@n_+@Y_
      @O@0V@b_]_a@|_k_N_]@c_BV_;t_&_%_;@5_9@96_D@=_D_C_%_?@P@w5@r@k@3_W|@Z_(@5<z_"g_6@z
      @@c7@/_2T(_Y~@S@#@L_&_-@c_0@1B<B@d_B_1r_J@+_\_7@z_$c_1_*@RQ@~b_'_7~@i@U@~_L@~_.@
      @U$_>_AV@J?_e_Pw@g@K_f@U@?_Y/@?@"q8@x@l_9_F+@A_&_fT@yZ@q_F@K@^t@z@4@T@G@?_0V@e_9_
      @7_#@x0@5@m$_Z_88O@#@W@?_8_U@G@U@#_=@|E_9@)G@0@t@p2_(_&_<_V@S@5yc[@x_cd@=w@?@u_[
      @@"@-@.|@is._^@oXB@9_K@]@oVj_/@%1U-_j@OW@P@b_8_l$_WQ_'@Q@s@q@q_W@)@e@xaa_,<_*J@aB
      @g@f@M@e_U_"6+_b8p_/@a_[@r_h_,J_i@{_F_C_(_3_$c_N_(D@,@V@dk@U_<_)=H_<_(@w_^@~_-@{
      @@0_X^JO_f@J?}k_P@vq@'kB_9M@t_%^@|~@s_*@}4@C6_)EThh_K_._*_<O_BA_\_"{_d*@0Ue@J@r@
      @^@w_G@(@a_T'wM_8@3_]_B_m@c@K_V@F_bT@+_m@r^_a_&@^K@dI_g@}@R@hs_.F_i@2W_K_:I@a_'M
    End
    OnInitLine
      @@>@e@v{o@5_Gj1@g_.@g+_bvBd1@m*E@m@v@K@y_!F@Z@]N@b@YG}z.cx_/e@B-x]@3@[_/zB_E@._Fg
      @@F@B_*@b@#@Y_&@C_D@8@#15_4_I_E@?@C_a_8_X@0@ZX@/n{@:@O@Br_C@:@S_KM@Ak?y@r@x_dx@O_
      @ilWy@#@f@sg@C@L_5@l@H_V@r'j@N@s@T_[;@*@F_/@\>_eS_=_/loi_f_ZZ;_h9A@q@w_'_"R@|&MEl
      @@<B_Uu@G_K_%_V_O@4eP_-_>@l)@5q_T?@R_kC_P@B@W@,,?.C_<@G_!_!@cd_hl_Y@&_Xh@}_[_N@UB
      @_("@%?@P_0_!@z9_L@,@f@E_9@5s_\Z@l_e@}@icO^_D@A_6@&Sx_2_;X6_*@>i$_J(@>@)o@%_>{_+@
      @:@Z?g@I_O_Xf_!@L@?@g_A@1#@Sq@TA~D3c_GT@skfh_,_)i'@xa_7j_NY_:@3_O_Y1E@)@z_8Z@L@k@
      @^@)@Q%G@$Y_D@:B_:_a@#@*@i@'R-%_]O@l@l..;M_Y_2@U6_2_aF{@H_P@G@l0G@sl@,9,@Trb7<_E
      @>@z_.U(@Y@%_9&E_+@%@3I@t@f_/@<@JZ@9_0_j_?@e@|_YrO@S(_;y8_Hw_'@d@a,2@9@x@K@)K4_"G
      @@M_3@&_AV:_J@^@0J_O@(@Q|U_]\_:@k_G_(@Ua@#_*#@C@l@TMO_+~_8@Q@a@d@;@r@K@U@&2m6@>@y
      @_B@H@u_9@<t_3_6@M@'_Ys@M>@/@D>|u@4Gur1_EW@T_\_i*_CQ@O@;iYV_._i_:@}h_j@hS@|@K_/=_
      @:_A_F9^^@$cw@~@?<_H@\_!@L_C@c6@2@Na@0B_=_%U_*_O@>_<@<_VE@[b_$@d@6j_e_)_):_S@s_?_
      @B@=@+P_Z}@"g_(p@TpO_ZU_OQ@G_D8\15Q[@B_4_0)b@]-@8b(H_h@P_?@\@w_7@u_2i@u_5_G@A$o@$
      @_R_5_G_V_3_ht_h_Y_h@]_fb"Q_#7_J_L_g<@;Jf@:,_/@=*X_$@9<@&3@9_T'@E@;K@$_m3_]_$@t@o
      @@W_k!@b@9R@2@J@gn.@|_I_!R_lp|@r@-_KC_1L_A@.@^@AxY\@#_gI_-@s_i_TAe_ZD_]@6H@\_)@IF
      @_W@O_K}@0*@b@b_f_+?@.@/@3_.@J5o8_Q_i~@{@X_8_9b@E@?a_SH@R_E)@>O@Z@E_.@A_S_1;o_:@.
      @-V@>V_&_Z_G@mI@:@GR_e_f@Xxu_%X@ET@%?@rd_0_(_jl@\_g_Nn@z_Ab@k_Cb5@-_1@p+@g6@A@\l_
      @]/@l_a@8@I_l_&@5@<0_(@t_*@IF@hb|_l-~@]@]@<_(M_F?_?@7v_M6=e_];@3M_&@M@D_V@R@n5@Rg
      @_h_(B@$_8@g@(F@V5@|P_!5@|_1_._F_e@>@$G@c@R@6_'@#Q_O@c_A@d@A\7_Z@y_*_gp_VJ@s@W|!*
      @s_D\'_[b_O_W@x%@^;@w@H@.@rn_c_An_'_!]%_ixx}@S_m@g@Z_K_D_O@:H<_k@9_T_DU_I@zJ_-_^@
      @C^@Z_>*E_0@#@rD>_#Q@?@6_&}uV_%~_=+?_+_V@L@LmYI_(@g@;j_1_!_Z_V@z@|@+@-_V_!N@8a@E$
      @?%@{@l_T@|{@a_U_3@4_1w_U@r@e_J@$Z_(@B>j/_]^@p@V_b@N@:@s<_]@UU_am\~6@{b\@uQ_cb@p_
      @[@6D@Q_P_i%@%@%N_46_R_K_N_i@a@$_O_gM_j]i@=@d_N_8_"_1I_f>_O\_0@.J@#@k@>qO@^8>_[_'
      @@i_K@+_&s@AfM@)g_F@v@d_=e<D_&J_X_,,_E_"PS_!_5_b@1_i@Q_(@1_5@U@:@^@N_!_B@8Q_m@1_1
      @_B_0_28@F_[@^mj_UW@{Z@Kp<_SjA_DW@7_2s_9@.!@E_P_a{x8_E@?a_29@^_C@Yk@9@p_)_b_Di@{
      @b_)_$@w_H;_R_<_#@-_F_(_M-@5@F@d@f_(I@7_7p_*@C_fK@n@q_G_9@u_>_>@b@e2@]&_k_R@r_h?@
      @cI@Y_[@\_P@pv_%_6_ir@^@v_3@g_ehr_-_j@h\5_8@C_N_R:@#_E6_h(;@%9a@H_5_1@}_Z*L_I_5@
      @C_a@Ko@<Y@w@+@<_O_m_O=@;_m@|_?g_:w@C_k@&r@|_c@e_J@8A@{@{@c@X_U@Q@)h@;@4_9@c;_G@P
      @_X_[@R@BTd_2_R_K_%A@1_)@^@=@lZ_)@b@9@]_4@{_V_Z_%_(@B@F@Ts@^@2ST-@DH_m_ej_^_6@]_b
      @@F@#@U@3,vQ@\@N;_<M_H_9@Z_Y)@+_&Q_K_m#1@/@7@b
    End
    OnAttachedButtons
      @@>@e_Y@"_W@5<_22_K0_e@rd@H_?q2_.@TE@P.+@sb_>5q}@S_/@lFv@V@s@A_;@z@\@me4%@Q_QF@0_
      @j@I@n5@7c_b@5_[@5@,@<@5A_"@B@m?_!@WXZt_P_Y_Y_9_9@B@,@-_e@:s_Iw@)_cf@v@tU@"k_V@P_
      @heay_2@0@q@E_N@]@^@>@<@s@,yw@v@,@1_EDb_&}I@1@-(_E/_Z7@|}@~@g.@{&@}/@|?_Z_S_<_eP@
      @w@yako(Oo}@H_i@+0#e_Z_M_&d_W$@C@.@K_$IZ@f@2@S@7@3@SN!_[4@}_Y@-M9_E_2@pd@5_-@4:_*
      @'_ELB@V@G_.@5_A@5d_CaW_.9@d@gV~R}_A_Y@#dG@0@q_2P_O_=_,@-@O@%M@G_R_>R_9@]o_#]_L_5
      @S_f_bU@&yQ@k@Ek@3@q1_:@<@,_1_[@)_X:Z_k3t_N_O_Sd_6B@Z_g*@t@#@6@&_+_#3@~@3@N_6@3_+
      @0@-D;8_5b@]Y@3.@1"_e@1_#_6:_-L_m7_D$_R@-@O_"_Q_T|@D@t_l*_X@h!_mZ_RY@|@;_1@DG_G$_
      @9E_+9@k@+@u@?_L@E[@l}'@uo@d"@;@d~@cjM_hN@r@X@]@c_T*@T@$_R_<jw)T_4_a@H?C@=F_I@+_
      @Z@|@o@j8N_2@?i_;j_7@VG@v_:@Rp@=@j@?@y@W_k@T_]=_^@f@.o]_G_N_E-I@4T@5_T@P|_1t_e9_W
      @_E@P@<_N_,@WW~_P_d;@e]@L@+a$_e%@R@aH/@{_i@u@D@K(_8_&@W*_0$_B_k@[rb@8@&8@uC@j@*_3
      @@M*_Z@O_S|_4_!Wk/_D@0_S^@B.@-@5@|/_8@s@$KQ_M_G15_9@s_i@2Q,_#I@Q@r@-_AU@O_X_4_%@O
      @_J&kU_N5Nh@vD'S@MK!_R_T@0_4+_9@f@Y@U_UR@g_9U@w@J@hO_j_V@(V_gA@1Y@c_&hC@D@U_?H@
      @q'@;9_m~a{O_:@kz_#_Cb_h@f!_hC_)_*.@A_i_:~_V@9@Cc$js_c_DE@-@[_7_Bv@B^_N@r@A@O@]
      @_C@a_Q5ZY_?@3@&M@aP@J(F_42@9@z"_8_b@'@~_?)U_'P_M1_X1@V_2@.@F@o@rBP@b_)S@QP0@Vb]_
      @V]_d@|_148_V<_3@0@O@R_)Y@6_Y_O_id@D@P@$@NN_&8^@U@:@P@mc$_h_&_F4_J_3_J0@*_C_?_HU_
      @'@iuz+E_R_hU_B@V_2@u>@-@i_T5_Yc_L_e,_ca@,@1@]@)*_9K~v9@F@J@7@F&@uS@&@3\_D_=@e@,@
      @4_CX@]_E\N@$#Y@vECQk_Tm\_a=@D/_;_S[~,_H_*_-_c5R@g@i_Y@[K@.B@I_!_,A_]W@m:y@$_1@y@
      @1]_D}-s_;@-4@|_(f@xY@G?_N@b_=_3_?@u@:@3@I@VI@n_Q_Dz_NS_8_V_"wxG_j_d9@^U@]F_g_PE_
      @Rp_>@Z_!_UQ_j]@J@e_J@[_HD_9N@+_"_,@X_j=xp0@Br@V_Y_^-_1@Uch_6@D@U}ad@5[_(_9$_G@^@
      @.6@F_e@?)@=0@c@9%_9_Z@9_R_^4@1y4_%_D'@e'@1_,@=@GR%_k}_F_*_P@S@%@wk_$@y;_H@8@l_7
      @tNPa_2Q:@2/C_&Y6@T@.@-P&F@3_M_1@<@[<A@j@%@N@)h6_)_A_H@fd@9_k[_V_bU@v@l@;@A_V@B@d
      @tf@V_Dn@h@{F@u_m@x@(_Q_._H@(9_N_"@s@"@t_e?@-_j_j*_i_#@s@\)6D@T6_:@1_g@g_[_Y@B@q:
      @_91Y_E@|_m_V@v_l_K_'@\M_k@%a_C@x@g_W@8@g_6@pQ@f_.@X/OZ@C@[_%@J_8O@+_8_?_Q@c_-D@x
      @_"@m_R@'_T@\W_IN@x_8@.@#_!@J_c_3"@x@0_B_c_F@7@b{@x@|@A_cj@t@p_i_'_J_T%:@i@z_'^_
      @ik_,_%@~@x'p_As_7M@I[_6@W@A^_:~_Bu@F_3@E@h_(@^_I_7_R_D~{_gm@)^8_b_1@0W@j]y@f@P_
      @U@Q_gX|_H%_1_Z@cG_b?fw$@F_"_,@V@$@,@7@~R@5_U@\_d+@x@i*~$9b@+_Y_m_5@j_ZM@}_&}_k*
      @@y_[@#Y_;_h~k@m@^@uA_8!_)@toYC_$SZf@9_h_(_Z@&@ws}_6*@Mh?~@H@;@W_cY_?>@V@E_V_G#_e
      @@g$A8g@X_Z,_L@7_R_M_&@H7@I@-~@K_a%_*}@(@[@{_\C_1_l_7@E_P@)_L_h*@y6O@:@~@ULo@m_&@
      @]@9v@B}@Nc=@8_*@U@$_0o>@/@J_c_(_:_c@]2@&/_c_V_Hf-@j_cB_K@0@fE_X_A&@<@)_(\@%_Nnm@
      @j_WN<;_e@<X_2?_fw@6_cS_T>@)@v@~_c@/_b_^@M@w8@U@|_$@&_!Rw@y@8_D_B@Ej_Z0_]_k@e_Q@
      @(@n@W_a@\@Ma@%@X@<@|_N_$<_7@j@V^@4~P_8@J_JS@:@u}U,@?!_iV.K@wS_c_a@p_a@q@o_R_:g_!
      @@H4@U@b@;|_R_;@1@d_M_P@s@R_*$@;@%a@&c]@V6_a,@M@6@?@q@D_+_W_N3_#_Z_%@d@C_f#F_G_-_
      @>}i@;@{@;@#_(@vj_D@;_3_Uk@3_O@*@BI@":@0@8XR_L_5@Z@H@];?@?@F@s_2@c_Vy_,_<@&@[a_L
      @@$@m_UE@w@U<<@l~_$h@Q@T_=~(@+_j@5@^@\_6G@M_&_1@\@)4Qf@R@w_F@s@r@T@c_V_h;_KO_V~_g
      @X@)@5_#BUO@7?kS@O@C|N@9@&@T@7@C_6l@)@z_1@7_;_Z't_/@B@i@1@8g@w_$3_Q@3@3_[a_9_(@2@
      @#@~_2EF@Q@wRb@B-_6xG_I@c_K@k@o_/x&@nv_$_Z_?@i_C9<@s_^3_Q@D@#/_k_K=@B&@IO_#;_Da@
      @>_Y@I@j|?_5=_i@"_I7@Fi_=_IK_Ob_Mnv@#_M_$lb&{@u_G;@s_\jo_1@&@g@}Z_5_/@-@"O@D_K8_
      @;_1k_33@=_\_E@M@*@q_Yo@>@X_2_#A@|_10_\_H@}@#@;_Z_S_Sl{@'_c_Bbg_W=_?~_Ri@l@.@=H_
      @!6_F@Y+_B@y@#.Q@,gK_W@7@z@;@3_T_%D@-_,9@d@f@M_a_/_<_a@x@)<@[@|Cb=@8_1^@?>o_k_Q@
      @Q_8@T@k_Yn@%_eY_U_0_iG_0@4_l\_Bzs_j@Y_c@j|@f@d@N<b_<_K6_J@X:_Ua_5s@a_KiKG_]k_?_)
      @_7}I_,@|@"_:@;_6@B|_>_3@5@{_d_Yv@t@.@5_Ns:_8M@?_(_X_5_<@e@*_O_B_2@a_I@Ty@v@#@[_6
      @@V_E_J_C[<@j@b_4@c@*@h@6_3@g@6@M_i_d@>@pg@q@[_(_7a_:fH_S!F@v@}@v@M_=@c@[8_D@s_*M
      @_c_b/h@e@1P@NiE@s^smC_P@=/M_U_a_(_M@"@\@^V_2Lo@e@C!m_MXj_dV_1@<c@7uc@v@(d@vYS_V@
      @<_E@)'{@;@~@E3@vf@D"@FI:G_c_T@1@t@>@S_K_m_BzU_6M@G_;X&_F*_'_mf_/@8_S@>_c_1@1E@MI
      @@$_F_X@wV_]@f@wG^_/@2@{@=_?(?@}@B_kn_"@f@[@?_:dm@\@K@,@X@>_O_h_Z|@e:_]_#U_1_+_Z@
      @)q4@5F,Y@t@F@=A_1@>;_-_c$@$m_F_X@QN@e@{7_Ntg:snOy/_C@?<_%X@i@n@w@g9[@YI@{@B_bi:k
      @_X@g_j7@CM_Q_1a_1_3@u@r,_9%_2_X_E_C@>_k@yW@d-l_d@S]G@[g@U_NqW_P@.X_;5@c^@U_'_E"
      @j_:{_\@$_A_d;_>]@?@g@{q}yY@k@)fM,_e@r@2_:_;z_V@i_h@]~_CU@}_M_h_)_1]p_Vy@._E_H_C]
      @@J@Z@j~_%_9]@$_'i_k-U@~Z@F-@/@n@,@Tm_h@k@$@,@{@p_$_#_"@z?k_18_X@7_Z_A_h@e@AAg_Ct
      @k@hA4U_h_E_WY_Q\_>_?@#v@e_8a_*_#_0_c_L@-@+@n_B_e@Ni@y_=p_M@A_3@a_)@,@hj@1@A:s6@,
      @@I@^_N_E@*_6_I_L@Q_Bo@w@#_l@#_Yg3T_.*_[}Y@1_R_Y_a_'@r@b@D_J_$_j@i@;_]@X_d_[x_2@q
      @_^_O_Y@8_._h_$$@w@C@E_6_W@X_"e_U\@g^_M@.@<=@\_i_G@nU_RuI_<@>@$+_U_?_.Mb*@9a@{@uj
      @@I@t@o_\U@&r@}>@I_%{_CB_0|%_kN@{_W[}@B_i^_G@-_;_h@N_;_7@X_F&_A<_<@OS@Tz@F@$_Z_2@
      @$@N@,{@l_hy_6_kC@i_3@$?_A_ic_*@,MX}_4yt@/_O_DQG@E@n@{@^@=A_&j@>@8_-@:@g_]_9_8_e_
      @T@9@C_Y@ga_0@h@t_e@L@B8@k@~P$q_Q@P@/N@.@f@:2N@(M@|_?_X{@VW@v_6@w+_W_9]_.@c@s_1(_
      @[@"_*_Y@c_S@sW@>8@=0@x_,@$@-P_U_*_>_A/@?j_W@z_V@|_h\@",@7_L_D[ko=_h_K@w@{_Qu_Z@c
      @6e@$@|v_5E@$Y_e@k@9?_4_A_^n@M@ck@{@^_'@(_O@?D_R_0@yl_c@|_b,_c_]@9P_)_J_/_b@2@Y/a
      @_R@0_G}@raP@4@=_?@m_%_Y_Id_W@rn@<@d@=?_%@A@^@m@Jux_a@$@,_D_&_,@4@M@F@,@o@t_W@+@{
      @@l~h@+_$_B_(@^@}@V@z@-_Fw_=_"_f@b_a@=_l_UR_[@*{_d@'_d@-@5@xfr@M_k(_*_B_b@?@B_4A
      @+_1_+_Z@$_iT_YH@:@7Y@Z^@$@w_g@G@F.a@<_"_!_5P@D_^_5m_Z_\@"_&@r_S@O@F@C@r_X_$_'_%~
      @@W_0C_Q@'@s@9_6K_%@F@i_K_C_+@=~r_#@l_RM@A_X_W_!@R_AX_S_d@:@<_?@(F@p_c_j_>@<@y@L
      @k_'_W_Q@9k_N@Q,_<_Q@O_'@/w@F_-_1_Xmq@p@z@,_K@-@N_e(_8_iL@L_J@f_Z@A@-)@S?_5_Z@o|_
      @8@GO_4@8_c@sr_1@O@5_#_D@E@U_6_U@"@n_jo@$[@;@]_=@=_m_/@y_*@J_TzV_I2(_Q@gdp@V@3@n@
      @{@4A@,@Y@F@[@Z@Q_2_F_5_"_$@8_f@Y_:_Z|^@Sq_D@2B_b@mF@x&_J_m@4kR@~@{@O}_H_G@We_Z_M
      @_[_-@/@?br@<_Zw@D_O_]@a@)@8_+C@F'@Q@^_*_6_T@D\c_N_d@{f_'_Y%@bp_5@8PY_lQw_^@o&@U_
      @6@L_k_X@V_'QM_&_%_e_f_j_T@C@:@5_G_Co_gy@v@~@p@)@B_T4i@-_H9@g@k_hr_-(;)_S_a@FY@:
      @xQ_5|@5_J_0qi_h_VK_.@J@2@q_K_a_b_:@6@2'_S@(_8_g_?uH_i@*_I@9_g_J@t_^@\_"!W_bG@70_
      @O@A@^_\_j@8_5@dN@7@w@-_kk_I@d@C@7A@(_\@B_/@XuT3@0_&w_,C@E@E_Me_P_I@J\a@T_UE_8_C_
      @BI@,{@{@a@gr_O_M@3@D@R@i-=@V_L@B_j@a_:@p2@8@,_C_Q_.b_>Q_\N@u_b@/_49Y_/@$%_lB@/C@
      @;@Y_#@tk_2@i_&@"+_(@;)M_A_[r._j@aj_2F@.@rp_>@._R@x_)_]:_aH@z@ZG@^@nS@m@y_ZV_h@?_
      @J_#@r@B@1iRD_&_E_5_F\@Iv_6@}_O@)z_C_L_c6_E@S,@n_l_(@].@E_e@j@n_=I_k@x_R@f7@|o_g
      @_$_m@,_5_C@~@-d@o_a@o@7_*l3_h"_k@V:fU@O@h.b_E[@p_O@u_Eo[_K_1@j@,_3_U@s_Ap_9@{_d
      @_5_I@O@/@}_0@,_:@Mo@j@U@C>@T_A_>@+_$y@F{_c@<@E-0@3@n@%4_4_U@sc@nw_e'@S@1H@9@~_!
      @_e_l@V@?_&@+v@"@S_,_5MM_(j@3_BT_W_8h_[_g@e_^_J@d@B@0e_^_At_*F<a@8@:_6_h@~^_=@h
      @@p_9_Cw?e@8@HZ_QK}{_k_(xt_>@C@O_8_Z_h_\@6@M@R_0@Z_4:_=@*>_#@C@4@*@D}@"@9_8_7q(<@
      @%@B_WE_l_P@S_l_N_d@,S@k@c_A@9_+_f8@1@i@r@E@p_gc_g@F5_;_mH_D_.@-@K[_N_m@l_L_Y_'Y]
      @@#@S_f@G_L"_C@)_%_m}@J@k_V@m\_J@?_J@Vq_2o8$@9\@7_=@d@t_^@Et]3wg@43@f@^_O_?_g_K_
      @9@[[@DaS_;v_m@^D@e@bb_m&@w5@u_O
    End
    OnBeforeSelect
      @@>@e_A{q@5_Gj1_I_.@g+_bz@i_$5u_>@R-@}Ti@R7q@P_h@i@2@p@PcxV@/_[@/_V@o"@(W@y@+@ic_
      @*@5_J_X@Y_66_Y5';@iR5@L_H_I@bY_a_J_7@U_d_8_)}@d@T@r_7@\_g_._j@+@4_\_k+@h0_f_'W_
      @>U@DU_",@d_M@9@,w@d_Do_i#s@b_Y@b@n@f_EC_JzX_2_a?_d_l@G_*_f_k_e@>@Z_N_8_D@]@>P~7v
      @@C@o|@d_N@r_/@E@?@9@M@|U@>o_\@:@'I|_]@t*@D_9_$H7@h_C7@BH_2_9=_KE_'Q_X@s@;j_'l%&r
      @_Q_+@X_>_>)_K*r_8_Xe_6_-;@<U@BhMaE7@M@"[&@{"@(@?_5|_/_m_/@w@z@|_N_E@z_aJ_!_:@Pw@
      @<=_EG@gw_F@V_k@L@X@E@/_)!0_i@y@fS_C@0@t_//_8_K@e_Jzd@]@6_c@S_E4@x@IR_.~3_]@z_!@g
      @_$_H_g;@)W@v@?<_<_>C_9*@E_MH@'_H@n]M?@Bj_^J@g_0@x@u@"@I_Q_-@>@}8_;_3_B_j*_A_j/@S
      @_]@hJ_MM@<5{_7@v_'@Bmz@[@n_)m@0&@n_H@f4@n@g@d@)_:@q_B_9_</U@sT_4_!|_:@b_a@S_T@+
      @@5u@B_:_$@wMwT=M@)i_.@B@y=4_*R@y{_S_Mw_X_Q@<@/@\_,@9_f|S'@r@SGUa@k@U_N_X@>_8?@(
      @_SV_^_HR_\3_$_*g_8@4_7<x@u_f_%B<@=@u@%@?b@+q@%@do_X_#_1]_Q_Q]z_8_D@zL_Bo{$w@([%_
      @5&WC_53]w@0@,_09@*@%@J@-_Q@s@(_0_X_:@eT_&_X)_S@$@/@P@t@e@N_X@A@L,_e@9B_9@f_F@nTi
      @&(_?@.k@J\Y@1@*@'@1@Ef_HY@S@#@k_;@=@1_a2_m_)k@,XPA@%_,@YT@m6@e2s_U_V@2@E0@x&rxh
      @@t_i@M_+G@zx@w0O@r@o[sJ@l@8@k@}@\g@d2@D@L_mQ|@~@s_A@M@-_E@h|_<@44@L_RJ@S_+_2@B+_
      @9_K@a@=_R_!6@Z@6w@{v_/@s|8H/_D,;_Y>$@-@H\_5_W@4_<J@z@5@M@w@)H@q@D_U*o@,_%@m._K_[
      @_'_I_f@}@8Y@)5@s@z@y@4@|@._*@*_A@)@c[c@g@P@Z>_bo@*@/@&_%@A_l@r_Wy@h_"f_mq@hL#_)_
      @J@J@zO@0_^@M@e@;@=_:@e_I@|@q@5@Ht@;_)@J@r_Z@}@g_R@CQ@pr|}.c[@l_>_l@>_V_%@C<@>@)
      @@"_;_2@[@=@J@,@C_-@u8@4W_'@^a<@Qz_[_O@y7_F_E@f@zY,L_4@w_B@X@s@"@B@2_4_i_W_D_I_X_
      @)_)@<_i@}@A@3_2@~@-'_7@d_V@k@k_Ig{@-@Q@w_U@>@k_gTt_k@G@S@2_;a_i@ou_9M_ds_U:Y|2@w
      @@<}@s@a_a_-_U@#_\@w2mu_K_4,j@})_^_"]y^7_aQ_;_9y@GP_/_)#_d0_T@>_C@O@s@'s?@X_]_S@
      @w@M_1r<@9h@z@,b_A4wr@W@b_a_U@B@k_J;4_PgW_Da@7@;_8D_J@k_T@"RN@f@oy@/&s_U_X\@8_(F
      @@n@4_k@S@|@t_NH@9@=_3_D7_g_&@4q_._St_3O@p_N_Z_h_?_F:_&@gI_"@P@A_6@l_%_A@dM_Y_T@M
      @@'_)@:_m@W_5b-@0H@U@76_H_R_l_9n_E@5Uz@6]r@f@\@Y@B_Z@~@$_?@^@*@5{.lh@z_)f_X_)0>_\
      @@g|_?_hs_TI_Z_6s_H@v_#@y_5{6_bJ_A_F_5y@?vs@R_^o_Q@]@Z_97@c_C_j@-@U_YF@a_m@cK@'_M
      @_Z_,@Q@?]_F@b@a@d_J_j@9@&_&_P@";{r_m@H*:@B_3@N@&_g@z_Z_+_Mq@x_A_j_;Q#@%<U_Nq@b4_
      @kO@j@0~@<_\b_Q@Q_Hd@(@'_5U_h_*_H@<kX_X@O_X@1@s{}@>=@<_]G@h,_7E_=u@%_O_iY_7/@+a@T
      @/@k@~@H_g@\4_X>_;q\_9/|@XY@u_*._d@O@v@>k|@p{_;@r_K@t_d@$_L_C@3_["_m_]_Ut_G@E@<P_
      @]_j2@Fv"@5_]r\@5_K^g@Fn@"@V@%_G@-j_f@F@T@%i{@4X@Z_'@M}Q@a_em_(@o_3@(^_K_?_*@Q,_9
      @^6I@/@b@5@)@m_=_]y@l@z{_g]S@F_._ZX_\@=_-]r_'r_Z_0@^%@1_]=_I@\_i_i_;@s@\4_D@\@"@D
      @P/@g@{_K_T_j_a@%_a2_h_h@F@74D_e^@~_(_6_SA_8c@a
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#S#T#STR#[R#]G@(GzG###
      @#]G@(GzGbG@(G@$G{G@'G@"G@#GvG@,G@-G@*G@5G##DCzCECECwCxC#R#"R#R#S#R#R#S#R#R#R#S#T
      @#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG#
      @RERdSEREEEdTEEEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCxCEC#R#"R#R#S#R#R#S#R#R#R#R
      @#T#SRRRR#SXV#eGvG@*G@,G~G@9G####eGvG@*G@,G~G@9G#RERdSEREEEdVEREEEdSRSEREEhJ@+J}J
      @zJ@+J@-JiF@#JiF}J~J@(J~J@*J@#J~JiF@,JyJ@-J@/J@#J@$JiF@.JiF@,J@+J@)J@+J@6J@9J@;Ji
      @F@+J@.J@/JyJ@/J@'J@+J{JiF[JYJVJ^JjJEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCt
      @CyCvCwCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRRRR#SRR#bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGf
      @CnC@)G@*G~G@/G@(GzGoC####bG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvGeG@*G~G@/G@(GzG#RERdSER
      @EEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCvCCEC#R#"R#R#S#R#R#S#R#R#R#R#T#SRR
      @RR#SXV#eGvG@*G@,G~G@9GfCnC@)G@*G~G@/G@(GzGoC####eGvG@*G@,G~G@9GeG@*G~G@/G@(GzG#R
      @ERdSEREEEdVEREEEdUEREEEdTEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCwCwCvCEC#R#"R#R#S
      @#R#S#S#R#S#R#S#T#SYR#XW#]G@(G@#G~G@1G{G@+G@,GxG@(G####]G@(G@#G~G@1G{G@+G@,GxG@(G
      @#RERdWEREEE#DC|CwCECxCtCyCxCvCtCyCvCwCwCtCyCvCwCyCEC#S#"R#R#S#R#S#R#R#R#R#R#T#TR
      @R#SRR#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#S#R#S#R#R#S#R
      @#R#T#TWR#YR#cG@+G@,GvG@,G@"G~G####cG@+G@,GvG@,G@"G~G###S#"R#R#R#S#R#R#R#R#R#R#T#
      @SRRRR#SRR#####cG@+G@,GvG@,G@"G~GhG{G@$G@)G###R#
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=60
    Width=415
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=2000210432043E0439044104420432043004200034043E043A0443043C0435043D04420430043A002000
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=74
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=128
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=10
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@)@i-!Q?#@}
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=77
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=11
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=100
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!_a@a9!Q?#@|
    End
    OnAfterChange
      @@>@e@#@Y@1o#@'1@L_S_.@C+@IB@I@i,_!@h5@8_I_A_7@+@;_(@uJm@re_l"OMM,pD_h_ca_[_&_J@X
      @@'@=_9@e[U@-_H@e_P@mQ@h_=@W@-@b_6|@,_=@[{:@I_'@W@nFOW@v@1@X_#_A_'@A_F_>/}uw_=_;@
      @s_h@i@z'_P:_#}@E_&_fGl?@m@m2@?_#@nt$@5@.@?_]@$@p?@/_K_d_ceD_#_C_/T0@'@A_X1_T.@'X
      @,d#@r@0@L@b@o_K_>X_:_J/cE@,0_._d_M@4sX]:@L#@X_I_L@"@zu_>@k&@d(@>@q_;2_El@<_V~@T
      @%@T_<_E@^a@4_C@Y0*G@Y_!@C@7_:@r_#@"@>F@5_H_a@X<@^G@'.@O@X_QG>@w_H_4@K_&@V_Q?@*'_
      @a<@V@U@e}@=@,f_NJ@,@t\skTM@v@m_K&c@'@|X>@d_%@p@y,h_4@$@.@d@^JZx@Da_SH@z@f1va_=ga
      @_;@)_(@y~_J@(_B_Fw8@D@|@5_N_.@\/_[cx_K@7_;_N@3pb_"/_7_e@+@s4_^@nk@N@F_/@z_T4_EQ_
      @%U@A@p@i@1@2!@(@>bS@"_8@?d_M@V@A;_m_6,_j$O_b@"@q
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=102
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=125
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!gH'!Q3#@z
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=127
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=20
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=125
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043300
    ControlSerial=29
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y%_5!!Qx#_*
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=100
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E0440043200
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=40
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X@&R@+@y!_5!!Qt#_)
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=625
    Top=75
    Width=260
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=23043D0438043A0430043B044C043D044B0439041804340435043D0442043804440438043A04300442043E044004
    ControlSerial=31
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;@)R'@Y'd_F!_7X!f@9@i-!QP#_#
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@W_#@7_T@T@[4@Xn@)Ir4@e_D@z>@YX@m@T@j_N@U@i&C@K~@P7@r@h_:@d
      @_"@1I@7@#@r@{@e@>@-@=_J_'@?U@|a_UmKY@Y_6a@g@5@8G_*_P@N@"oC_m@._$_0_J@f@:_P@v_7V_
      @>C_J@~_dW_;@T@w@y;@0k@8qW@K@~_;S_B@#@e@D@N@p@/c@I@n0_6l4@u_Oa%g?_Oc@H_c%@x@?x@1_
      @._U@1*_*!@g*_\_J_.@<@j4@>r_]HZ@3_X@(@C@n\$_^==@$_5,_P_A@Z_C@*@"@fV@5_2@*_R_Y2tO<
      @]@zH@^b_J#@%4@i_Y_St@0@"_O@w@i_5W@:@A!_B_O_2@{@%_4(@/_^-@}_^_*@G_[a@[_)&n_&_mC@8
      @m_A_0Yz@1J@W@Y@t@+<_X@q=!_*:_4@8-_WU@3#@V6@(@f@'@;h@K:_*>@<na@d_'_"@Q@]_^@#@E@J
      @_k6_f_"Uc_;@e_HI@A/_9@9@&5@y@[@$_G%_W|On_5@$~V@{_f@0z@#S@+@n_R_)@0@ws_7]@o@=_AK
      @@M@2_c^_]?@4@+_A@T@?H_a_T*_W_D6g@dw@V@X_[_SC_ar_''@j@EF_:@IM_CO@HP:@vv_N@G_F_D@U
      @@d@S_-@hJ@D@:_6_IVJ_D_<@w@4@F@j_H>H_W0_?@9N_F\S_A"_&_:@>|_Ht@#_1K@B_m@r@g_'_H_,r
      @_DC_8_5_D-<_Z@eSH@A_V6_E@6@00_e_R@~:a@&0@;@*@"_C_6_UzB_.@U-ZQC_B@]@z@f@C@CU_#_F_
      @G@:}_)_Mr@-@}@-1_!ri<@(<wr!@(h_)@{@U@9_*_9_O@?@S@h@=U_R_;_a9@%2_'_Y_l_E_9_8_=@t@
      @1:_Z@,8U_**_YM_g_4_i@k_%u3_g@Q@a&@E_:@*C_S_^*_&@%9_i@M_Sq@R#_<A1_g@T_'@s_[i@=@Z~
      @@#o_B@/@F+Y_c5_9Z.$LX_0_O_b@O_'@%/_1*@o_;_9|@5@S_V_)_"a_>_<Vc_O_J@[z@R@*_>@C~_K_
      @X_9?_A_77x@p_a_Ph@4@b0_E_M:_ST@)@e@j_S{_f@"_Na_!"1@p@*_X|@*_X_3_?@l_&@2@8r@r_I_[
      @zM@N@]_?@=@K_M_$@Ai]>_E@\@)@.@BF@hu@L@\@2@*@Pr_#_/@v@f@l3M@C@5R_(@w@A,_B_8@0_T_B
      @_d_l(c@2_H_i
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=77
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E0440043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=102
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=33
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200032003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=127
    Width=185
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=23043D0438043A0430043B044C043D044B04390420003804340435043D0442043804440438043A04300442043E044004200033003A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=495
    Top=425
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0415041304100418042104
    ControlSerial=35
    Caption=150413041004180421042E002E002E00
    HotKey=
    Picture=75
    OnClick
      @@>@e_({@53u1@g@N_a@*@(@(@sjA@s@#z@)BD@L@nM5_D_-fKG_(@i@L_/_f_?@i@36_G_=@m8_Y_:_
      @e]@9_9P_X@L@L@&@)_3@{_X@e[@|_K_7Y@^_.\@vw@V_1_?@k,;_<@=\I@J_=@[8@wJ,k@}ig@2_M_Z_
      @L_G7'_$_#8_/@g@.@(_A7:_T@E_+IN_:f@(ev_-_)@{@q@O_'Z5@#_3@n@L\N@]@7@x@OL@xK_E7_)0B
      @@zi.@^$]Ol_5@u@)@W$,A@7m_W_J@|@}Bu_A@'@lG@8_b@a?_<@W_F_\@kf/_Y_;6@#_>G_Q_L_GY_hi
      @@p_\_X@]@s@u_A@nU_Lw_%[_V@)_Yf@x@h_=*@C_:t@T_!@q!@f"_k@K@2_7_&-@C@c@y@A0.@Z@$"@n
      @_b_#@T_[.@&@s@z(T+T@(@?_d_&K_dC_G@GpD_b_j@Y@z@XS@y_M_<'@B_K@'@xy5@s_Dw_-_I@(@5_e
      @_,f@VE_>@K@24_*_!@'_4@H_(>@U_a@ol"o@]b_>S_j9_+_Csd@%_c_]_!@H@<_P_i_I@MII_X@D@"=z
      @_]_1D@w3_a?A8@N_^@Pu}@P_]_C@,_)_P@=@RU@j_/_<S@q7@>_K_._g_<@N_J1_C>_I@.P@vh_7_:f@
      @>a@}@Y@#_4@*"_Wq_1_jQ9IZ@V_4_Q@~@}@V|C@>.@w>_8_'_._X_9_9_8^@6_7_K_(.Q0@j@=@P_(@Q
      @a@Z_B@i_O@8@;_A_$_F@[@wKz_0]@'vHHv+_cb@*@-d@z)_VY@E_A_6@2@<_;6X_0o_9@;@NM@>@x_5
      @@e@4@OD@CK@._*p_19_01@*N_J(@xn@Q@"@P_MN@[_k_-_-P@r@-@9Q_^@>z_k_3e@fW@?@p@L_W_$@>
      @L@g!@9+@e<@[3@{_K@:_D@h_'_*@l_16_Z@;@xJ@g_P@2@P@,@S@Y%@|HP@R_J_N>@1_X@f@sG_EGp_'
      @@x_-9L@"@l_Ad_)_c_;*_>S-P_2@Z@l}_5P@/_2_=pI@+@d@R_Fak_X_Z@y@<$_7E@6c@gu@vO_bu@d@
      @?_G$_e.@j@g@f|H{@i@)@'_A@+@"_3Kc@4'_#_#@KY_>@<n|@dp@d$^@r_9@$_e@b_k#@mk@q@zP@w/_
      @(@-_E{h@n@V_S@g_9_UE@%7@h_C_a@|d_5_R@|@$_\@9_R#S]_c@=/_,_j@O@lJ@~_'_K[_7_i@1@.._
      @$@|@m$_$[@e_=@8@H_Ph_e_dm@"@,_8_!@6_7_8&_X@M_(~@]6@?@0@P_.4_9+y_c&l@*@MX@7@M*@k@
      @C"@vr@i@UH@?[_Y_,@:@5r_W@#@$@L_/q_4@N_P~_(q_A_<@8_'Nb@n_1@q_(_G_$@q@{*W_i;_W@;@,
      @_4~9_M@{W7_Cw7@f_7_4?j_Y@oB@3%@0@5@YK@$_?@Q@y:@+J_H_0_B@6@5_T@|@5{s@W?_dq_N@X@g@
      @7r_a_%@6@]_:%_^v@q_N_N1@g@k_^@*@%_R_>_R@w@g@2_^{:I@g_5_?@ew@p_F3@siq_f@&_K_7@R@.
      @@3_9]I&_i@Z_j@a_%_N'@W_K_:_Ur@g_)_Cg_P@?_[;_j@U_U(Va_[_O_b_i@O_26_k@'_[@p@?@T_d@
      @]@6@~@*_c_Xo@w_Gir@r_mMA@,_:_B@+_l_e9@H@Dg_h>@'GP?m@-_X7@(@%_2_>P@h?8@b_J@$r_4b@
      @y@J@u\@k$@*_+!_:alTU@o_KT_g?_7(]"oZ_*_.u|@Ha_[_K@j_6ps@k_d8@4q_D_d
    End
  End
End
