FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=530
  Height=360
  OnOpen
    @@>@e@f@[o@5_>t1@L@-SMFX@O&o_>yE@\H@7@)3G@z_aD@L_3q@J@.@<@O&Jih@0w@[@Mi_ma_K@S>_&
    @@r_=zB_W_F@=?@=_R_7@b_$@wny@,@{@(_k@]o_)@H=ns_i;@zv.@~@o_S\e@QV@W@HH~k]_?7@8&_K@
    @=^0_ck@.fVq@T@X_G]2fz88K_1c@W@K@=_G@9_E_U:@c0_D_i@>@m_hv@$@G@wL@x@~@|@)@z-_Q[_.
    @9_$_mZ_:_;D_d!@B@%ki@o;S_9_D}_Zd@u_)_e_P_W\@sgL_T_VSu_:_Pj_)_6f_R@C@5_Pnr@?@x_Q_
    @F@1-_L@nj_7@c@h;_R_&7_h@c|_9d_Vv@X@u_hd;|_OD_K@D@M~@4q=_Ml@B_f@m@.-@'<p@X_S@P_'$
    @:@<@|k&8@h_,_"@,@#@BH_W_Fj@]@i@"_Q9@o_X8_D@x_P,_k_'@\c_XX_Z_&@T@0_3n_9N@%_7_&_S@
    @OT_&C,_a_H@P_a_E@:_dk_3@3a_8@1@>@SM_O_]@%]73@z@Xs_3!N@f@f_E]@75*@p@)@:_m_K@x@u8@
    @j@=@/_6_S_3I@}@b@=M@D@[_m@Da,>@^C@U_'@Y_i@#@g_$@o_M?q_[_Y_l:_"L_J@Wc_66_g@f@b_Q@
    @up_I@F_'8@X@/_W@&@/@y@M_%_(@7@j_C]@7@x@}_LX_0@Y_]:_VI_j_:a@k_]@7@Y_a_>i@B_X@ep_P
    @I@O_R@8_S_m@J,@,@-._K_Q_?yF@]$@>@h@&@d@|U_K@%_l_S@y_>"_:M_[_Q_Y@?@2_._c@z_f4@}[
    @@#_1_h_5_g@p_'0_P@d@:@Q_#:@{6>_J_#@:M@)@(_D_j_K@H_\@rZ@\aJ_YKI@<+@gG_B[_KA_38_f@
    @4@yQ_k_d@"\(_:@'a@A'g}_4@ap,@xI_>a@[_m#Rh@z_W
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R(@{"/_+"@*
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnBeforeElementSaved
      @@>@e@\xq@5_>d1@f_.@e@W@W!y@I,_V_-@r@\+@7_F~Sr=@F@KVh/@K@V_J2v@Rd@Iz@I7_]_a@?_a_B
      @r@2_2aBM@U@=@,_e_8@dYU]@W@H@u_Qn+_$@[@x@8O_*_\c@^A@>_m_/_[n@4_P@Z@C@Xc_f_)1I(@Y@
      @0@oC@E@n?@1@i_[@:@Py@qr@8@f_V1_BfE@u0@z_e&@g@w_k)@]@)|j@c@&>_"13_'w_f@8jZ_0@F@H9
      @C@<H@y\h/M@V@Z2r@od_3@;&%I@5@;-_:@K_&,_f@e^_?a@~|r@2a@Kc_=U_1@/_[@fD@M@zT_m@W@7N
      @@4@M@x97@Vt7@*_^+@]&R@9_R@}<_i_)_H@J@o$_E@x_fr@s=_5L_m@3?"W@}>G@b@?_!C_\@o>i_C;
      @o@T_G@w@U_W^@o_gw@,y@Y@/@d@f_0@V_M@~_'@|@0_2t@-_L3_-_B_?W_+@E@t_eK_9@x];@[\@5@.1
      @3G&nr_H@WZ*_',j_c_kt@|@%_4@=_\_)_H_M_I@,c@jj_I~@2M_UM@7f@f_%_h_"@9-_3_)@b@)@w_R@
      @~NU_V5@W@1_"{N_-@S_(y_S_$_V@P_c@8@Z_C4~@S@~@h1_a@g@z@8r@2a#_F99@,_e>@A_+}_iO_"@q
      @_S@T=_5@#_(u_S@/_I@W@X@h_Q7{@f@>{@^@C@2@&I3_b_T@2@|@2_#U_19_W@Inh_3_E@o_C@'WD@^Y
      @@y_g_X@dw@-_S@=@;@2_C_%_8@'_D_._MS2_(@$_m<_0_b;_c@es@r@V_U@._A@B_8_Z@b@z@l>@5@x@
      @q@s@O@/=_a@"4[_N_jP@78\_b_UWI_X%_V_Xw@l6V_]@B_k@e@w_;"@o_m@Y@e?!@9@I@x@K_X,z_6@=
      @@j@Z@9_g_1@PW@:_6_)!_d@%@*_e@"?@'_C@m_%_m@S_Ez_e@y_%_gD|@C_:@v@B_i@y@m@n_D@:nrq@
      @u@J_j_'_h@d_d:@(>_4(_g@S<_k=@=_l@B_b_H@>_.@p}@t@a_A_^_)[Z@%t0_*_l(@5>_$@[
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCvC}CtCvCtC{C~CxC#R#"R#R#S#R#S#S#R#R#R#
      @R#T#SRRRR#SVV#gG@)G@*GvGxG@(G@1G@'G~G@"G####UG~GzGgG@)G@*GvGxG@(G@1G@'G~G@"GvG#R
      @ERdSEREEEdTEEEE#DC|CwCECwCtCwCvC}CtCvCtC{C~CzCEC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#
      @TWW#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCwCvC}CtCvCtC{C~CyC
      @#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
End
