FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=12044B0433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
  Width=690
  Height=500
  OnOpen
    @@>@e@fyqs<S1@f@Js@\@A!yL@^_-f[1W.@dG@/flXF_M@lJd_h@n@gDy5v6*#+e@k_m_)@5@g_Y_k@G@
    @my@t@\@=_Y_]_X_7@dYU_d@o@2_5d_19_"T_-Y@W.@/@d@#w_0_T@d_3@K_R_?=@'yW@H@:p@2_5@W@<
    @q>_W#@:_K_N@?NQf3evUO@u<[,2j4@Bq@u~_;0F_1_&e@%_h_e!@Ya_X_[f@l@5@g_6U@i_G@[8@,I_"
    @@l?_=_m5@)@\_h_i_9g>_!]_D_KW_(_/w)<_2@a@r_[dV_)@=_\_CF@s.h_;VG|a@]<[@Z,_g@I_[@T@
    @"_4"_J4_$@,@S"@>*@'U_P@%@#Y@tg?@Q_h-@mN&@z_<(v_,@4M_]@^@+@q_9_I@a)@B@o.@fbF@Q@y"
    @py_h@rT$7_&_Z{4Pb!_K%_O@c@gV@1w_$%_5@z_.@6@I_g&_d@x_P4_^@?I_e@aq@r_W@vL@{@[U_c_C
    @_-_&qh@<@%@Xi_9@=pb@1@*_*@N@;_.=_#9_R@7@n^_l@1_1D|@u_#+_U!_6r@w_d_!@OD_1_KO_3_lc
    @@%X82@|_P_g_X@zf@1P_k_$_j_:_5}h@"@Q_#_5l@{}?tv@jj@T_$@f@#_O;_03_j@%y_d_7_+@z@8
    @f_k_k@b@Ox~'@]+j_C_f@U@R9_[2@~_h*_"@D_X|bE_a?_h@p@}@q@C@2[@E@c@W@]_3_4@X_j!@kS@>
    @@e_N_&@Lp@ud@p@4@]@9@D@0_C@N_PWV<@{H@R_D_E@(_2_A_3@q@w_G_;wr;@,.@S@-MY5aa_)_3s@g
    @[_VY_+@|Q0@q_Q@r_Xt@{@V@f,_N_E@b@RN@,{_C_\_A_T_%_+@l_W@YJ@I/@g_;NR@|._a_?8@]?_/
    @@)_"@#@i@~_J_P}_A@;@\@i?@28_2@O_"@4_!@by_I_5@#_E@.@#_e@T@v_#+@l_8@g\_d@KJ]5@j}6
    @_Q_N@l@C@Z_:dV!M&8@h@(n@B@q@N@0_)e_m@U@GR_7_U_j@bG>@x}@p.@/eb@M@w~@d_+_=:_lv@B_J
    @@c_AMm(7P_L@B#@V_C_f@$_-_e@O_7_D_>_P@g_W]:v@-@K_2_Ox_EDD_W@z_*@2@3_V>@y-@$v@<;@W
    @._QG_B_aM@*C@'@._f@^~;\_HC_a3_<@A*@aWv_Q_!@e_/@pgs@ZW@.@}_4_2S@:_Z_+_-^j@2@""@}x
    @_&@S_E5@YB@'@sk@M@4@?_J@0Oq@'q[_Z@{@{_2@8@U;w_J_B|_K@B_;_a}Gg@0_A_G\@K@L_U-@R@#
    @_gG@p_L_j~_)gT_,@"@B@,_P_X7@HO._g@w_\_!@V@GM@V_4_h@h_A@;_h_b_T@Fn7_[@z@d@v_!@C@
    @D@n@zN_&@e^@T@/@V_'@gG@$_K!_e1v@v@j@9@i_%_7_H~;@X_QM@~@h_R_7_C@o_"x@[@<T_e_l@U8
    @@x@X_KOF@]@3F@c@Z@}\_b5}_P_$@g@v@q\_R_2_R6_:1@B@5@2@|@t{Z{}_7]@/_AU_+URi@#_7_b@7
    @_X@*@A_=@F_Q_(@u_j@Ap_Vc_G8_B_a_5@l@B@t@5_B@Z_iD@F_Z@o@-@s_"_#/_gX@u@0z@[8M@#_-_
    @*$_O_e_-k_&\7@?$_C@?_9@;@O@(E_Ck\@E$_Y@[hl
  End
  OnAfterLoadSettings
    @@>@e@;so+_-R5@e_0@u%Y@gB_67_?_B@0@/_Y_2X_A@T|@:_M*%c_#u_;_JA@p_EK_3_OG@bs_RG"#=_
    @\@G_06>P@>@j_04I@e@75_Vx@=@rY_'@'_L@j@(_8|_(@)_/@W@B@4@L@(;|@wZ4_GR6_d_Q@f@q@E_g
    @@z@alp_-vZ_in@q_/_R_Z@el@b@1_5~_9pr@J@~@}j@2K{@h@W@P_G@.@x}J_IB@\@|@-fP@\2_l_$u
    @\_0_%Ah@4@T[_01$@SV@+@jP_HM;_!_b_LE@=_F("_PE{
  End
  OnTimerInterval=0
  MaxControlSerial=18
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=40
    Width=430
    Height=165
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=1E0441043D043E0432043D044B043504200043044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=410
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=2
    Caption=12044B0433044004430437043A0430042000310430043D043A043E04320441043A0438044504200032044B043F04380441043E043A04
    HAlign=0
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=130
    Top=56
    Width=295
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E04220438043F044B04
    ControlSerial=3
    Caption=
    HotKey=
    DropDownCount=10
    OnAfterChange
      @@>@e@#s_6+_-d1_6CI_,@R@%_;@),@]z@;_<_)&u@C_b<^_fZ@?1_mA@|&Mo_DqHU@Z@T1@j_0$W@w
      @@>_M@II_B_#_ON_QH_R_,k_4@QU@'_:K@)@g_#4@d_<g_8@I4@r.@T@>B@5@q_a@x@V@np@nN@a@RQ@B
      @4n_UW{@h@=@n@A_9_B_c@~v@8@?_S_-@^Q_Q@S@\_,@6M_D@*j@Q@7@\@I@b@<_F_l@a<_I@pc@F!@d_
      @._%I_^_dY_Gp@<fD@Kc@gx@P_Brq=Y_hg@o@U_H@j_6@:@:U\@~_<@eC'9@r@]+@b_G_<_\dA"z@yW@R
      @Yc*M)
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=59
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=220438043F04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=130
    Top=85
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E042404300439043B04
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tyq@5_Fd1@f_.@eL_c@Y4_"3_?g@q@.|<)_/_/'@2po@/@(@r_Y_(n@Z@EFn@j@0@q_?n_k_]@D
      @U_&'@)@eL@{X_X_X_Z_'@?@5@,@<_>@oX@+@}@m*@v_]@#_=6@D@l_:@:qS_k_=@\6_d_Z@rrkV_NS_e
      @R7_X@|_M,@g_._V@7@fH=@z@N_A@a(@y@dZ_i3@%@?_(@L6AM@D/@'(])@I^_+@5@O_A4-_]_3@3_,_]
      @[@J@h@H@-)_'w@u@f_a1@g@-9Cr,_&!@|@Okdr_+_MKa@H@wXaw_1_gm_]_!pj@4_(,xuEI7_5_0_2@O
      @S<#@3{g_1_,'@=@U@u@"Es_*@H@~_m@P_h[q@r_7_>@6_Z@F/_KWT_(#n@~_mC@}h@2_O,@t&T1K{u@1
      @+}X_+Qk3@T_J_R_7XY_1@'@?@y_2@y~@QR_=_$_0@UV@h@+_J_G@S@,_b@P@4_,_l+_j@t@b_C@>@k_H
      @@N_j7@e4@&_/|_4@"@4g_D"o@[l@BKO@ro@#W_a@wZ_>nG@w@0_!s_/]t_[_'w%}_V@?_N^@uG_A._b_
      @7_D@j@N~_2H*~@k_g_T_&@E_Z@r_Z_;_Q_+_OY_5Uz_6@<@R_M@bj_6Uu_>_H_3@U_(:@z]@X_$_T@k@
      @#@81@1k_G_%_kh_R_Z@7@|_Z@Wa_6@k@s4E_Z@._e*0@P_W@zy=@/_[c_?@Z_[+_D@j@<l_$T@8@N&Y_
      @<9g@E_QT@8@j_"_d@6_S_)@]@l<_Y@j\.X_c@{@?@R@j@yr>_(Q?@2uNI_e@%'@B_$@#@k_CM@:j@~#
      @@x_^zxCzS_A<@G9@#{}_6_E_K_T@>=_O_2_(@S4_P_a9@|P_'_Q_k_E_J@d@b_6@wJ@[ux9@q_1@j@w_
      @:_U@R_):_g@t3_=k_/@T_]Y@j_C@&@X_<@Bn@7_N@J@8|@s@V_P@m@S@-=@g_Xak_jw@q_a@;I_"_!_i
      @X_R._jw_hrc@G_\(~_!@$_8@Q@>_i_#W@q_8Z@%U&_jx_Al@[@8_7G@8I@xk@M@q@Ib$@R]_7@o_f_(_
      @/@2i@%@=@a@}@qe(_h@0_c_b&@O@~Xw_"@%I_g_K_;_<{@k@V_j0_#@j?@1_P@7@v_c@?e_2_9@0_=_K
      @@IG_Sp_M@2_Oe_8K_d@5@6_N_m_V@8_1_0@C_i@L_k$@6_W_V,GQ_&_H@eEh@}_i@+^:_m!_m@:_Ra
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=115
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=2404300439043B04200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=210
    Width=685
    Height=255
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E04220430043104
    ControlSerial=7
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-j-@od_)21U@.R@K#@7;1@p#@731@p!@7N1@-#@7S1M$Cf@p"_DF@+VuE
      @@u@k_1l@k!@Q@~./
    End
    OnDoubleClick
      @@>@e@fwqs_-t1@e_.@gppp_/,@P@o@8@I%_6gi@1oed1@k_-e_O@#e@l_^@jel_j_g_9_GDfW;q_>_e@
      @z]]U_i_h@cg/>@S@6@I@-p@7@R"_Zt_O_f@OP_h@6@W@M@X@Q@>3n@#@U@n_/[_P|1(6_9@?[@ZL@|&_
      @41_&_.I?_:T@{_6_3C_W^_]_0l~@S@MT:a_9_i@(2k_5@"_P_J@^d@z74@6@S@{u_H@6_Sm@Zu<Kv@
      @p@r=@+@(=@"@O_08_g@M_?@x@/_(kY@n&@~@W=(@C@vA_&@x@|_i*_&?@tw(y_R_^_V@i@j/@u@9E@p_
      @5_Uu_A_0Lzt@Y@[_N@C@K@._\_X_19_-@fk@#@"_O@M@pZG@5@i_f7_Z_4_m@b_*@*_1@g@;{@~@BZ_S
      @@P@V_#+@'@O_&_-$_CE@v@:@&a_)Sc@b@7}_2a@+-@]_'_#_j@8w\_g_L@{_J@E{@SZ_!@?@$@H_j@"u
      @@)@h_!@pC_W_F_X@59_WP_N)@X_N_a_C?_N-*_E@Y@m@C_2_>_,@R_Z]_'@vsU@=_U&_C*@E@3@h_e_9
      @B@R^T@9_("@$@P@U_WF@r@|_4~k_B@*@#X@:_kA_A@m_l<y_JSE@B@|_i_e_A_.@8_:_[_Z@[@7H
    End
    OnAttachedButtons
      @@>@e@Tx_,@4_>d1@f_.@e@WZ@G1_V@P@o[Wv@.@2Y@/@#@p_W_/@<@Z@Y'_23_Q@U@i&Cx~@r@/Gb@hY
      @@|@1_2@7.@sz@]_(_W@bY@5_J_7_X@G'x_;OG_b@G_c@\@w_TI@D@p@1n_Uus_Z_\@5q>_F@p*s@?@K@
      @-_4"@B_'_N&@<E_Zt_-S_iZq[_/_)(_G_e|_8_abr#@e=@|_,b_Ff1_P1@5@J_>E^_Nu_Z&I_L#@E?^.
      @_\r@6@]_a9@g@p@>-@u@L@#@K@x@aId_9_+_MG_(d@$$_Fy_1@n@n@>H4@=b%@s@*E7o_Q3_Lm_]W'_
      @F@</&k6_Z#@s@"g@pc_+@A_%F_i&@fu@Z@p_2@n@F/_K(J@D(@[@<_ma_P3@|@TQ@u@]tBz@w@Y@v{w_
      @E$@EU@Y_P_T{X<@3^@N_Q@)c_0@w@x)4_k_!_D@z_V_E_P_(u@}@i@5_b,_X@x_+_*@f_g/I_5@D_7A_
      @,[$j@Q@Z_-@/@1@y@V|@k_/_Fo@|j@<U{_8@{Mr@~v@b@t@c_Y4_]@U_?_&_X5e@]@A?[0_&@Z_Vj@0U
      @@;_Tj_W_DEe_6x@V@)_C_:E_8_GZ.@C_)t@g@r_Z@2_"@>^_C@.@n3]@s@T_j@z@Z@X\@R_-i@^_Hi@J
      @x]_F_B_Y?_5@vS}Yt_:@{@._W_/@a0@~_i@K@N_/_c_E@,=@1_[_m@tIc_A@y@T@<l@|TT_.@I@d@/@S
      @S@h]iz\@~@B_a_F@S_Z@/0@;J@u_V@+@;o@X@'@N/@;@$@C_XG@)@z@C@AU_D_F_6@:m_)@E@vU_FU_
      @\@p@k.@z@T@rr!@(-@#@+O_S@i_5_O@?@S@h@=UH_;_a!@%g@>_6_k@|@b@d_$w{T@[@p@g@'@m[@U@
      @t@F,_h@j_ej@?@|9_h@I_DK@]_'_:@y+~_<-X@h@\_4@v@A@PTqx_:@j_5_*=_7_C|@^@y_$@7@9@h_
      @MW_f@=@7s_5@*_Y@I_m_;_I.E@E_>_3jH@q@R@g_Y_=&@8_*@p$@A(_G&_jr_fO_X@o@2xq@1_a;Lr_\
      @Q_<K@B@n_%_W_k@JI_,@[oF@z_b_?\_C@d_\u:~_m\_K_$_1_i@v@F_h6_%@x@Z4_V-@4@=y@?@^Y_W@
      @z_/@}_D@aa@p_;-S_B@O_^c_Y@9@C@#@(@+_b"_h@h_"_TQ\9_AI_?@?@y_5@L_'@%@RE_33@+w_[_*0
      @Y_Q1
    End
    HeaderColumnsData
      @R#R#S#R#S#S#R#R#R#R#T#SRRRR#TVX#WG@(G@"G@-G@$G{G@'G@,G####WG@(G@"G###R#"R#R#S#R#
      @S#S#R#R#R#R#T#SRRRR#UUV#]G@(G@'G@,G@*GvGyG{G@'G@,G####]G@(G@'G@,G@*GvGyG{G@'G@,G
      @###R#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DC
      @wCECECwC{CtCxC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=475
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=8
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001D0430044104420440043E0439043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=195
    Top=475
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=10
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=475
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0412044B043304400443043704380442044C04
    ControlSerial=11
    Caption=12044B043304400443043704380442044C04
    HotKey=
    Picture=164
    OnClick
      @@>@e@#@U_(/_-R-@K@5_#*@P@LI_3_Dnd,J@&@~@m@nh-@O_*@N@&fB_J@F_P3_/@ID_i@[@|_k_E6L_
      @H_\j_/,0_H_]@Kg@H@c$@T@H(_Z_Dm@J@{@p_.B@#_\_/_(@s@g@n@A@-@A_m_lx_9v_9j@9_1@MW@x^
      @_5s@K@$h@ZX@2@9_Y_W@;_58[@gi1I_5@z_H_O1h|M3_k_es@K@:yQj_P=@)@S@8p@:_0n]@k_!@dH_
      @9Nt@k_8@~0C@l;@R
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=130
    Top=159
    Width=295
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04110430043D043A043E04320441043A04380439042104470435044204
    ControlSerial=12
    Caption=3C002000410447043504420420003E00
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=30
    Top=137
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=20042F0041044704350442043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=30
    Top=112
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=14
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=130
    Top=109
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=128
    Hint=
    Name=3E042E041B04
    ControlSerial=15
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'4'oB,!,_/"[
    End
    OnAfterChange
      @@>@e@Du_,r_-t1@e_.@gp_'@>_?o_(_Ehn@j@iq@/oD@H@i_?h_O_I)_V"WC_f_m_9_){)@34_aT@/@
      @=_J_X_)_E_IP_%J_]@T=_[_D@'@TOH_f_/M@b0j/@wR@]p@M_/f_h_N_6v_R@S@M_NB@^x@A@*,*:_&_
      @?@<@>@c_jW@bb@bm9k@~+@)_^_$@S@s_m@S_e@P@[H@xF@Zt@Bg_X_O@On@h?f@b2_VNF4@c@dx@(_)
      @@r_g_)p_g@#X_bP_?@N@s@B_?_B@%zs~CB\k@c">q-<@aZ@*0SU3$_W_U_,_?@y@2_,\@pZ"@~@8K23p
      @_]_.@?@E_,@tZ0Q@e_X'_*@e_X)z_W_4io@t@"]_S@M@eg@nI_^<_N_8@2@3_0@/_#@O@X_-@p_R@b<
      @@"@9@J@c_Q_\_?UA}@=@1_Z@=@N@u_k@d_S_Xx]_4_Dot@;_A@w@p_S_*_J@}A_*@8@v_F]_R@w@S,_6
      @W_OUr@9d_/@,M@L_H@R_h@{@=@Qc}_Hv@#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=130
    Top=135
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0420042104
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-Uj_N"!@.Z%/
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'4'EB,!,@q"T
    End
    OnAfterChange
      @@>@e@#s_6+_-d1_6CI_,@R@%_;@),@]z@;_<_)&u@C_b<^_fZ@?1_mA@|&Mo_DqHU@Z@T1@j_0$W@w
      @@>_M@II_B_#_ON_QH_R_,k_4@QU@'_:K@)@g_#4@d_<g_8@I4@r.@T@>B@5@q_a@x@V@np@nN@a@RQ@B
      @4n_UW{@h@=@n@A_9_B_c@~v@8@?_S_-@^Q_Q@S@\_,@6M_D@*j@Q@7@\@I@b@<_F_l@a<_I@pc@F!@d_
      @._%I_^_dY_Gp@<fD@Kc@gx@P_Brq=Y_hg@o@U_H@j_6@:@:U\@~_<@eC'9@r@]+@b_G_<_\dA"z@y@~Y
      @@Y_ZL_]
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_P7@ie@B@O@I@$@*@i@\K~@[@.@Q_?(@/Mq_j@j@k@/@B0~_"*1_&@LO$_k
      @_g@D_a@,@^@"v@}w_f19@{_/_k@a@?U_[_8_X_^_;=@c@v_$S@n_$T@F@c_*_8O_)_K_M_a*@h_K_8_9
      @-_7_;N_Y_5H_f@e_E_Dj_d_=_)_,w@((@,@38@<@S_<_=@o@>b_+_FA_\_C>_m?ESj@,_!_+@9_B@{1_
      @O@Z@)P_2w@H_cT@8@M_(,@>@R_\@:@'_S@a_]@|2@DP[I7@%_C7(H_0_55_K4@S@-_!@0_Y2Q3e@M@#K
      @@6@m_bV_,@=@K@#,@B_?@{@y@L_I_/?_>_5_+@O@LS@-XdXfNQ:@R_f@h_GOz@]_H]@9?_0_d[@7_5@Q
      @@)_&_1@9p_i@#@F@'@m_:_7{_L_M1_!4_R~@36|@j_g_=&@*2@-_:@aa_]L)4_7i>b_!_BU@^\@%U_
      @7_1W@54@A@c@(@h_L8@4D_1@#_#_(_N@7@&F@V_N}_j_5_7G|_9@Sk@B"@T_X_7(@q_R0@&_X_l@P3@$
      @}@z@l_#_%_H_5_D@{@kN.qxMJ_R_V@[J@;_K3@1H@~@<@U_e@au@\m_!_0@A_5@eIhQ@1@|_F@B_5@?
      @@f_4_4@6{:6@3@TA_+@8f_j_-_+e@f@N_:@z@^_F@~y'_:_M@l@(-v:@1@,@Af>@;@|_OW]_0_5_'_O_
      @$@'_LO@8@F@V@c_(S_[u@z_N_W@I@2_H@|@E_Q@?_.@c_)X@^|@7@TS_Q_Q]z_8_7@zL_B,{$[@zp@H@
      @8iq@O@{_/rr_8x@Se_BW@>L{66@|_*@6_5_X@|E@e@B@ni@w@8?@|_W6P_HQ@HZ@;@0@^_556=u@l@3>
      @@T_V_H@2@X@L@f_g*@7_KT@<@Pf_2_!_RA_j_m@O_7_H_#@C^@NG@+lMZC@g_-_A_E_^"@$U_XJ@Pz_C
      @@T@Ho@(K@#A~wqo_Ztj@+k@'o@NXC_h3_*{@u~_A@0_.@|@u@V@u@._"@Pf@95j_L_O_I@G_a_e_RQ@9
      @_C@Qm_#K|K@(y@u,4k_X&@T_dr@GUg>@n@;_"@.@[ZV@)_CSE_?_)_b@KWU@#_;@M_[@=_J@4@=_"@8_
      @"@&5@s@z@y@4@Z_9@A_4@s_2@}@6@E^4@p@B_T_C_3_=_3_b_c_j@T_Wy@%_!f_ms@h_5#_)b@I@z>@0
      @_^@]@e_c@=_:@[_IU@ts@Ht@;_)@J@r_Z@}@g@]=@^@#@p@u@u@M@h@[_<@/@F_H_#P_K_17@g98_b@X
      @_a@2_;@S_:@b_c_7_8@M_S@{@-g_<_V@?=_Bf]_&,_d@,eG_E_A\v@\@1@VO@>@E@f_#@Z_I_C_C@E@h
      @z@x_Y_#/_7@O@?w@#@[@}]@;@;@o_T@c@UI@cQ#_A@V_3_3._%_S_;V_5@?_2_lKa_O7U_-_AboG@9@g
      @[_(,_JOD_4_VU@?_0@Oze_l_d@56s_0_jM@}@96@i,@z{_+_l*>_[;u_cM_X_04T_l_F_A_;_7@/@)@P
      @@.o_B_7_S@A@(_7<@*_N@C_h@g@q@p_1=_gt._d_K_#_h_ZD_J@k_T@"R@u@f@oy@/:@=_U_I@;_N@Am
      @p_I_h]_9_)@Q@d_7_IE@)]_P_[_%@;<b@Nf_Z@>M_Z@xs@v@f@b_W@?@8@c@q_"@}w_"@A@8_0a_IR_7
      @@^@wAw_E_>@i@,_%Sz_,@/_Z_:@u@a_kX@'&_"_O_?_&v_b_+_$X_T_bG}_G{$3u{@%C@<_K@N@U@>r@
      @u@0_kk_b_>_Y_6Q_H@r_#@{_5{:_bJ_A~_Q@s^@s@5@R_^@o@8_2@d_9/@c_C_jI@U_YJ_#_mW_"@K@\
      @](o_R_Y@>_[_1_H_b_R@h$_G&_[@n_I_5:b@8g_1;_^C|@E@u]@6@>_=@1Wc_dj_L@1@)e_'S@9@k_[3
      @@s@o@;0_[[@-_P%3,[_e_T@x_?_dkX_Z@P_X@1@s{}@>;@<_]@~@yE_iOT~_?Y_;@X<<@b_K@>_((@Y
      @[U_l'@5@g@J@AX@u_"M_C@T@\@J@%_\@w@7_Q@4^@IX@SG@)V_a@A_Z_?_j,>_[_H_3K_i_%_f_U_a_f
      @@T_&@\@v@>_=@/@\@C:=_I]@s_X@E-@\_Z@Y_:@Fw@1_LT
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=10
    Top=184
    Width=415
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0424043B04210443043C043C044B041D0414042104
    ControlSerial=17
    Caption=1D043504200032044B043304400443043604300442044C042000410443043C043C044B0420001D04140421042000320420003A043E043C043C0435043D0442043004400438043804
    HotKey=
    HAlign=2
  End
End
