FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A043004200013041804210420001C042204
  Width=865
  Height=480
  OnOpen
    @@>@e@~z_Gr_Gd1@f@N@D@s_?@Nv?1@k@&@>#@7@9@e_#Sr=@Y@a@6@X@H_b@o_d@zf_QvxP6&@r_k_i@
    @g[_&_!@Z@W_bHy@X@)_[_Z@>_R_7@bU_&_J@[q_U_6.@w@x@8@M_&I_6@{@3_FH_/@\@b_+_f_R_D=@&
    @5;s\@o@+L@a_Y@c)_O6_D@w_OY\_*@M@b!U@;@Z@&=0@?)@6W@z_B_/J@H_(IO_j_2@S@n@5_eS@|@J_
    @cXNT_ax@g!_I@op@d_1_;@QjJ_Kw@SC_Y@BPf%_K>@u_"q~h_^_M_O1s;_G4_8_[G_NW@P@0::V_8'_'
    @?_5@v@e_3@r_'_._kz@w@*8_m@=@8_8=a_\_N_.@p_:_"_%_ZK_-_'Q;_>@Z@Q@u@O_8_J@Z;z@ZD_JB
    @g2{h@a@c@3_D@*@au@KSR@L@S4@{#7_&@w@N&8@x@G_[/_CWE@/_A_Z_Q3J@5=@ME^@h@(_kn_J@i@g
    @_K_P"s_e@}_8_(L@{@YU@T@^_L@F@d@O_X_%D,@"_X7_g@u@Z_k5_O_D_X_%=H@7@n^_l@3_0#@>@u[@
    @L@:@G@nS@m_(Lu@}_\@<@I_$@F@x@^@vi_+L_Q@C@ox@._IyM@d_3_m_#@c&_/@n@Og@,T|_Qb@-@0@}
    @@q@|_!_OW@w}_7B_)@T6@{@-_h@U@\E_F_e_1D_=_E+@y_?@6@;q_J@7"_aa@iyz@6@d@'_0_^:@a@D_
    @DA_>@l_^u@;_jVS_&er_b\@W@9@i_%"@^_e_#{u@T&_D@0_m_?@7{c@#h_;_]@M@._1(_X_i}_R@mJ@)
    @_N@4_>z_E@#_/@F$@=yz_7@S_R_4@msi@q@\@N+@E_R_l@l_]a_j_%@O_l>@\@$@YK@,@Y@y'_!@)g_1
    @_C=5@\_Y@z@]_E@J_SO@8@4@~@p@by@S@sPUz0_5@-@RX@Q_%@"@V[_&@O|@1_^~b_5@i_U@l_>z@mu
    @_LK_A@ff@-_"_T@uU@i_a@N@2@Ad@C*_9_Xp0_E@e@Y_6_19zQ_M@j(@F_F_*c_L@/(:_*@-@5@5_3^2
    @G_3_3@p?f_\@x_c@VR@t_I_i@S@Q_8_#$s_R_8@9_g@r@^b_A@(@;b@uk@h_(}@8@jW[@:@CaYU@q@fI
    @@9@,_4@/@/_\q_6@m_d@(@^@D@o@)i@*_O@K_9_F@gGz@X@v_m_9_]F_cL@=_agI@T>_[uo_)u_)_RkV
    @_M<@d_*@,@x@q(@=@$_0_b@a_i_K@)@|_%Q_&K@]%_);@4@E/S_eq_/@#P@%@?@e@XLi_e_(s_^&N_J$
    @_>G_BP@y_ac@&@:_R@s_*_L_b@(@t@Z5_(@q_Ix_Q_4@q_(=@V_PZ@Q@5@3-@{@%@t@4@Q@Q@37_5@~I
    @_:_f_I_.@J_k_V@l@a@t@s@#@z]@D_$b@O_+~@m_Z@}@S@>@(_P@5@p@u_T_O/sk_b@u_i_Zx@7_%y_f
    @a@W@)z_/@r_OO_-@?@^_$Q@M_#_f@8@r_$Z>@<@]_IoE_Z_*_F@j@X_W@j@&@G_W@a@-@,_P@uW@V@E@
    @7;@20@eN.@='@2_]@d_+@,6_&_a@x_R_#@~_'_P_H_W@5@/#_2C_:_4_'_Sbl(@%&_2_;_>@z_X6@#W@
    @$@p6@p:@d_6V_$_H_N{e@d@~@s"@tTA@j@=z'_JN@B@>@]@B_DV@z_fd_]@g@%G0_;@T@0_&@R_i&@<@
    @G@9_T_g_/_Y@GI_?@x_h_6a@]_J@$_+_2_Jh@5@F3@;@#@s_ffM@X_l%_H_ju@m
  End
  OnClose
    @@>@e@Tuqo_.t1@e_.@e%Q@A@y(_,@a@Z&o@c_?@W_FX@/@c5c@.@3d_]8@O@OJ+@3&@F@E@-@hO@m@n(
    @*,_E_E_I_E_E@?"#x_ff@Ps@C@)@H{@>_#_+@W[@)_0@K2_G@e_]@$}p0E@,-@L7_XL@5@s_"@n@58_*
    @53*m@aL_[@3Sh@Q@H@0$@+@r_haF@s_e_HP@d@w@K@Sy_:_AS_MC/@mQd_._c@c@kc@+@L@,@4_B_I@]
    @IN_E_S_?_M7@<_.@"_"N_\@l_&@]@._-V.>g_7M@;_D@#Sqmk_M_,_b_S_-f@+@L_b@*_'_J_$_"@(0<
    @a@VW_Z5@3@7_C_*_B_Fg_OO_I@Ub@5_0@3@4_7@e@1@g@{_/@/_$4zl_g_!0_>@c,G_e@5._e@2a2_2_
    @1@j_m_]@Uu_L}_[@5@x_m@I0^@P@B@U@=C@5@>_;@w@n@<_l_V;A@-@c_V@0@<_P=r_c8_$_"a3@9k@~
    @v8@+f@U_E_L[s_U_>@^_[@D_S_E+f_[nK
  End
  OnTimerInterval=250
  MaxControlSerial=52
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=860
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=855
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=4
    Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A043004200013041804210420001C0422042000280031043504420430042900
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=77
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041C04300433043004370438043D04
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
    OnAfterChange
      @@>@e@#@Ymsfe1@K_W_;I4Q_1@J(E_/4F@{@J^@H_2_^1@[@q_+i_[@Q_#%6@l@._N_*_e@d"_-@Ym@-_
      @%@0_%@p@t@BH@l@S'_htos@c@/@uQ@~_c@k@B@a@-t@"*W@u@/G_X_5_^@]@~_)_cdG@R@t@+@;_6_,j
      @7@G@Z_/@o|_G_j*p?@o@2C_#@{@7g$_)@+_A@L_K_P^@}@H_:<_+@K_/@g@(o@"CT@R@M_+PS@pN@G*_
      @jm_I@0_?@:_g}_W@{_e_"_N@Z@8\@"@:@U_D_8_5r@Z_&@j@G@n_B@(@QJ@0@B_!_L@7d0WTf@5@9qY_
      @l@U[<@7_:@w@<_?_A@[K_)M@v_%>_-6@y@{_C@]_B@vb_c_3@:_I@m_[_D_K_b@J@^tvy_$_HE@0@Nx@
      @9@sE_&_!@DV@*_Y-_X@$B_1m_<;@e@~@y_c@u,_:i@R@ua_W_f_3"@Z@<@51_a_Ij@:_>_\@A_S_V{_g
      @:_B@<_Q$_;[_#m@=_6@b@4@,@u_h@C_;_;_m@aS_k-_M@o;_M@V_UV@v?_jQ_7%_H_,<@J@-_j_!@5_k
      @_M@T_T_k_D_m_*X_$@x_L*@>}_0_Ec@I_)x@d
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=80
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=35
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=36
    Caption=1E0431043D043E043204380442044C04
    HotKey=
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w%@Fe@I@t7_?bB;~_>_F'&_]_c2@wh_]_m@^_Jh_Hl@a-[@9@9@a#&@4@>E
      @_L@L(_Z@>_-Bg_4@H@U@g@B_Z_D@r@B_I@]'@J@A_04kqO@9@+@^\_m@CCv@R@2_b_:@z@'_4M@V_N_<
      @_;_6_T_?<_!@/_d@+@f_Z@R@O_Qz_Q_Q*DP@+-_'-@1y@}_m_J_<1_"_V_Q)@"@'@Q*@,_FC@{~@r@X@
      @-_9@\@t@Y_O@i_ITx_3_<@o_P(f@G<_d
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=455
    Width=115
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=37
    Caption=1F0440043E04410442044B0435042000370430043F0440043E0441044B042E002E002E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y~@3@54k1@g0_i@rvcV@vx%"=@^@o_!R_4_E@P_4@'_2Q@z<#@~$5D@m+1@84@(D3(Gr,@s_h_K
      @_i_7_X_J_Y_(_E_)ZS_Qg@*_g@$_d_d@,@-@g@b@?@<@<_Y@+~@o@pV@iX>_="_Y_=(_5t@U=@~@j@"y
      @w@d@s@r_VZ_C@6N@t-@3_L@"x>_A_-_>@{_5@l_[a@C@k_Y&@}@[_;@{@M_e@"yu@U@A@k?@l@fGVB_<
      @_0_$@k@s_^p_"_A@7_Hjo}@v_O@J@eX~@"_U@Z@j;F_H_2@^@n@B_eN@H@~@0djO_<_"_b@T@C_W@0
      @?s{_\@#4,Lx@l@N@:pI@:ho@z@po_b@Y@A@y_j@S_Ju_A_'_*@m@4_3_]_)o_;_k'@wA@(_H@sc_N@)
      @_F@N_(_]_JQB_a1_K@#;_N_#(x_a@W_V@i_[/_(k_6d_J_9_L_>@I@E@h_\^oY@'aE_$@P_OL_P@u,TG
      @B_/_D@Sd8_e_W@j@X7_\@$@H@E@p_"9@7(_)@C@M@7@s_)_Xqlb@G'_%@+4@l_Z@P_1_A@G_Ze@C@{9
      @@z%_Eq_0Jcy_K_O@s.@[<_#,@kWo_i~">_F@O@f-@v_f~@6@"@C@x@w@r&@e_S@j_Y_0@v@Fp@p@>@8h
      @A_<_[U@}@u@(_b@Q_he_b@?!a_5_#_%O_hX@iS_S_0M@S[QO@3h@.Y_=_Cu}@Ag_g%=_!@7@=@Qs@V_h
      @_#@(^_-@5_Vp@y_O@6@m@9@E@6@hD@g@}@6P_O@.U@l@T@E_H~4_/@s@Y]_h@v+~@c_f_\yo@gQd@Jb
      @_9P_)@+_'_I@\p_5B_O{_M.{T@]@+_V@$@;_,@#@)@eGb@pk@^_*,@y_Q_!@6)_6_X@&_/AC_"@'~\@Y
      @@-@#_3Z@L@[G@6_;*@6_Um^_Q_j@XH_4@&@5@y@F@s_;@:o1@6&W_!_Q{@z@G_a_Q@j_M@U_%_4@h@o_
      @M@g=6@7@$45@a@b;@(_c@]@8@*V8=_2_J@*a_E_l@-@OR@U@|H|@|@N@O[_+_gQ~_,@7)_I[Q_Z_g_Y_
      @&@(8@B@C:{$_L@8p.^_Wg_B_:@W@}@L@)@<@,X_F=@{-SS@12@6_:@T_+7_j@e_9_l@V@.[jh@e*gR+
      @@N_1_>Q@r%FVb@S_0Xa_2@7S@I_8@k_U@z@H_B_)hj@%@(_O!v(_\_-_;hn.a@g_;A@%*@]_7ti_4_9O
      @_3_WB_",TcH@l_G&_&&_]_()_%X_1@k_3_9/:_8{y_M@T@c@X_W_1Rm@1_k@}_E@~M^_6@~o@Z_l@H@e
      @N@w:<@E_5@=6@AG@-@R(@V_g_[@L@7@'_1@v@lTK@R_c>_7@0@$@"@6_'@>J_\@2Tb@0_FT_&z_P@v@/
      @@8@8~_H@A@X_7_N}_H@,_U@+@9@\_!_I@b@._iZ@m?m@+_fGS@A@5_;_L+_U@9!><@/(@E@[i@)_X_N2
      @7@u@K_V_L@Y@&G_?_$x@$c0b@'_Z}@]_&U@P@h@+h_7t@a_3_.@-sD@t@^@W@N@n@Kp_?6}8_^_l@M@}
      @4_3_[@PI@8w_B@q@9@Q@1@jk@8N@t@d@>_Z@c6@M@]tU_W9_1@G@D_jI_J_I6_d_3H_?@5_>_a_S@M@r
      @@nV@9@w@(@2_C_\@M,_k_*=w@m@h@%j_S_+_T_gG~"_d_j_F@4@"@f@^@n_W@(@j_B_&D-@'_O_J_]2K
      @@)_8wY=_+@]@4L@R_<@o_?!_%n@To@t_3;z_C@}M@,@D@/_Q@$g@"_Hx@o_-W@~_"_d@K@];_ZYn_Fa_
      @=@7_L_-8G@|_%_M+_&+_m@0_E_M|_MJ@q@Q_[@3@;_Ku_%v_\^_Zli?j$@tt@C@2>P@zK2@i@D=_9@m@
      @$!_c_L@AO@-_JKt@7_P@sO_8_Fmo@r@#@s0_O@c@m@R@l_L_5@K:@m(@D_".s>n@VD_X@*s%s_UW_#@
      @L_Q_'_a[@M_G_R@*_Y_E@Y@c@x@,T_Ea@/@5@7_l_(@]@OKoq_P_3~@yH_'@W_H@|@(9@p:@(@h@"%,
      @k_N_0_F@"l_;~k@[@p@5@>y7_c^@|_=O@Su@Y@~E@|_,\_A@Hi=_S_#_C@;o_D_a_H7_A@b_k3?uk@M@
      @$A_"@*O_4E{$@"_53n@M@b@k@C5@f@'@2@3_W_8Q@p3@~}_%<_>_QP~8@n_:@w_7$@"(_)_+_E@8_i:@
      @g._]_)_2@A_E@a@$_M@"@{_Y_"R@^_#_\L@B@Y_i_7_,_G.@'_j@c_P@BYVE_T@D+_J@nl@|@tt_\S_]
      @@w_D_a@7_:b@H&_.@K@D@R_#@Mm@B1u<_.7@+%_<_#@m_]_<@&_Q@D(^_b_Z"_[8_J_]_C-@v|_?_m'@
      @h^@LO@g_Je]@|_7C@W_!$_8cq_3@:_Z_&%_R_D_._S@L@>@[a_KAK@^@?_\_(_?8_$l@$5l@|@j_2@=@
      @NT_mq_R_$@:@|ovW@X=@/@A_/@H_]_^'@}_f@W@.:U_+@e@._[_8W_J@.6_M@NDL@uu2@WP_6@J[\_6_
      @hMOM_Xo'_eF@l@bE@A_;@.J_&_B(@8YRM@'<_._7&_J\_1_!@]@w_^_kL_Kw_R_i@uL_-Mb_#9A@u@o~
      @@b@A_A_-_g_V@H_0%_1_;y&@x_l@V%@r@cx@Z@U@X^)_c_!_hQ_O@9_)n_Sx_N_lh_d@};@P_O>_.I_i
      @_=@5JW_;@k@6@%@%@<f@fS_%@V_>_a@Q&@x|@6=,@$_Z_F_A_h@N_c_a@D@[@y@Q@~_l@h@}_eT@0@D@
      @t_Cr@9_^,@)}_B*O@|@|_1@BG:~,l@7@KKk@v@N_:_6@Z_ab3_>@9_%@\@X_/_Z?_B_Y@P_&_X_d8g@5
      @_"lU@6@g_X_H_L@$_5_X1_!@AkN\n@yI@g_M_<?;@|@R@._/_X_i_m_X_i@MO_i~_eUa@S@8@O@=_R!(
      @@|_V@D@b@+z@H_;$@Cz_;_)DO[h)_e_U@l_2X@U,@}@M_#*n_=_!_)iV0_P_K!u@F_)_-_i@5h@|@e_/
      @@"_j_g@s@?@g@^@5@{_)@lD_Y[@A@E%r@2Q_O<_(s_5@p@e_Ek_M_<+@,@"_[_);@P_"@>@:G@~_Ie@]
      @O@q_W@HN_jG@W@L@u@p_RG@T&_[_._T@%_AkS_.@>@?_O_R_$R\c_4_)v_A_7_B_C4}D*@l@/@kVc"E_
      @6_a.@h@p@3@2_T_m;@2E_&_d#N@$30_U_&@C-_[@ux_A@;@*@IY@F@8&@n_g_?_5_3D@=W_&_G@%;_O@
      @~r@6zm4{@ZjM)Y@>_*@iq@N@._h_'Q@K@a@qB_f@B_*@Lr@g@%@g@jc_W@e@V@j_NC^@0H@R_h@'@"@*
      @'@+_E)_;@8},_k<2{@*_S_>_J@t@v_D@I_&j_1<@X:_Q@Vmb@~b@e?_6@iXe_*@[Hn_W@k@+@%@0@a_#
      @_HDZvo,_6@h@[@9@%_)@g0nJh^c_G+c=@t@^{_U(_Qr@%_]@Bv@,y_g@V@Y@h@E&1_m8_C@F@s_1X
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=510
    Top=77
    Width=345
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=136
    Hint=
    Name=3F04220435043A04430449043804390421043504400442043804440438043A0430044204
    ControlSerial=43
    Caption=3C00220435043A044304490438043904200041043504400442043804440438043A04300442043E00
    HotKey=
    HAlign=0
    Mask=
    Length=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001F043504400438043E0434041E04420447043504420430042E00730066006700
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=310
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=44
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=135
    Width=860
    Height=315
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=46
    Caption=120445043E0434044F04490438043504200034043E043A0443043C0435043D0442044B043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=10
    Top=150
    Width=850
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E0414043E043A0443043C0435043D0442044B04
    ControlSerial=47
    HotKey=
    Folders=0
    AttachedButtons
      @@>@e@\@W_8/@IR1@K_S@#_5_,@)C@AYS_-41@k@z(&2Z@6@G_/_S@=~@p2_]@*_3k,_iU]@1@'@&@zk_
      @5_"i@MO_*Uv@&$k~T@XE3@e@>_J_4@\-@mH@-_=@W@$@zL_/@Z@W_[_[@f@8-@h@V@Q@\n@w@s,_]_Io
      @@;@c@n_DL_J_U_m@i@P@4,@+_e@l_L@Pb/@s=@\_A@x\_m@l_^@[_S@5Q_&@yeg_0_"@N~_E@zL@<@DN
      @_j[@3@s_<@<_O_jQ@$2R@$
    End
    OnDoubleClick
      @@>@e_8|@5<i5b0_a@K@K@Kn2)t_ON^_/@s_W@u>@5_'@~_(_!_Cr_=jXSVd@LL@K_=@K@Q1_Nz_$@O_
      @+@x_S]@-@,_C@B@b_cGFt@v@C_E_$@C_a@f_6@e@9@,X@/@ZHV@n>@Ao_C_b@c_l@i@%@/@O_[w\@oUL
      @_<'_$Lx_)+_?@w_V@tP@E$@C@B@shC@E@1@0@m'_T_cx:@)@h_L_4_!{_;vko4_a@C_Av@w\t_i@.@-@
      @K?1@D_jX5@V@>L_3>_'_"x_1_^@aX_)@;@x@4@=_]_R@t_S@._Q@]/_B@?P9a@SK_<Y@Q_2@=_\*@y_
      @lt_R_i@&_>q@u7!@)<A_R_._[_&@W_l+v@%)_>3._;{4'@B_-@G@b_&_V@b@&_h|@~nA_=(_?y0@H_F_
      @-;_<@0E_A@k@G_d@i_2,\@p@s@;h@\@E@mE@._e;_W@~._9@^d_K_-@pK~_9@(@m@B_a_a_e_U.@>_G_
      @C\_/J_!_S@z_3@=f@)|@;@Q@F"_$@a_aa_k@M_mweK2_W_M'_k{'@^@~@8D_T_Yf@?@t_\@[@1R@T@6@
      @b_i@0p7_6_\@L@}_$@y_29@3E_d3@>}@3@+_lk@{_RG_h@b@+_b@hG_#!_5@X_\_F@i_^O@}\@K@~_DD
      @_S|_]!l_S@k_MA_T>?_d@s@)@}@#+_%$@%@A!o_B@\g@+@R%@A_AK_\@w_P_Y3v@e$_Q@Q_l_-_X@+_c
      @@)g_R_SJC@;)_JIM@'_!w|@c_UQ_+@b+_9@0@eg_A@J?_%@k@Pb_B_M_BTyz9_8zZ@n_*@T_8_%_\_SD
      @@r_g}(f@z@5_F_\_G[-_(Io|@\@X@}_m_(W_D@/XG@P@n_E_gi7_L_g@x_;_hU_P@=_N@X/ar_b@*@~@
      @x_(@fW_:M@n_i@{@Ec@5@3@N_=@8]K/>@X@U_i<_=]zuF@V_1_W@q<@s@Hh_Q@D@P_E=@9_&_P@mZ@-[
      @_Y@(_*_\@U@O_h@R_#@T@G_V*b_2_UP@E[+0_N@._:@b@o@H@]b_N_$0@d@8_d9nbm_Ey@/b_F@B_[@
      @A@F@z_(@{)_0@$@-<@3_G@)}@]_!@?_a@C_K@w_GsG@t_b@H_,@?i_GX@xqs@{@jI@1@7_9_J3@v_G@}
      @_,w@l@3_^@8_)@c@~@;_X_M@0>@9_i@I_Q@R@g@2@Y_(#_C_bl(_iC_*<_=@)_=S@A_._%@F@$f@%@p
      @THc_i!@vY@,@,_]@4_B_d_4_9_k;@g_-[_&Q_[AM_d_FP_j@>@m#@1_B_5b@eq_#?_M_jZ_6_^_Eui_&
      @@C@z_A@B_-W@S@v_J@P_$@w@(_W\a@LVX_(_^UR[_c_X_J_NzXP@~@9_&V_:@D7@v@M_;f_G_?@94w2@
      @8@C*@n#@v@R_K_Cu_[_^@E@aN@n@TO@C_=2Q_[_c@w_]_Z_N@a@W@VW_6_T_N2_2:_D@6@}@IP@e@e_Y
      @=_Tf@-_4S@>_*2_[@V9{_U@t_#@A@h@j@EH_<D@W_T_'@)@A_E_C_i@0o@k_,@k@c_,@w@J@o_XI{@u5
      @@s@U_P3bs_b@nL_[n@%B@A@%@E_)@w_j$_D@8R@-@,@z^;_0@$@|6m_e@E{h_a_(@rI@q_cZj_#@&RI_
      @G_2@-M@v@'_K_/3_Jm@wB@7@4_M_><_W@{QS@Mk_c@+ho_9@<_<b_^1{_X_A@Ua@R_j_"@8h@?@w_#?@
      @|k_P@?_i_!O@-_V@O@'T_V_f&]@^[_f_Bp@d@-@W@x_'_=_[T/_3q_E_g_X_O_4_as@Y@=\@l_V[~8_"
      @[q_9_B_L_k@z@J@SS@j_C_b@B'_K_R_,4[yq@v_OM@&vmh_N_3@1_bn@Ap@&@r@A_a@t=m@M\@]~@%_m
      @@t@,@,@v}@C@q@f@d@x@1@Pc_,@yD_:@3_9@<@P@l6@}_7@~G@*_)_6@0\@x@zV_l@l9@f_c@[@\@?@
      @qX7_^_(@#zM\wA_H_>@b_F@4@d@+u@tv_Y_(4H@+_5@A@x@D_m_9_>_B_V@z@*_<>_/7R_E@I_7_$@/D
      @C{@P_j@$@\_'_'Q_"@C@h8_/@<8_E|_K_FW_L:@"@+_Z_-Yf@Z@jT_5@w_E"9_Hl@e@CD@lu@N@J@?@
      @G[@B@o@0@1F@s[@#_,.-_>@]_$_[@|_]@g_3.@)@.@(_(Ma>_E2_d_j5y@a@'j/_:x@S@XF_)~I@U_8_
      @K@j'Z@Kh4_h_B3@j@ZS@zJ@,_K_[O_;@0@=@3=_e@x_P@<_X;^_Do_$7@c@=@U@b_E_Y@j@._G7cn_b*
      @rjA@j@I@"_2_mC_Nq@:@h@u@1_h@&_U@Q@$k@{d@0@>s@y;T_2@Z_&_=3_Vz_k_Z@R_c_Y@-#s@2_JR_
      @SA@D_m_7@\#_[@i@X_=@$@mM@I@z@P@dO_$@V_A_m@3_^O_d%_&YN@d_0@-@<-@'@\U@u_/I_0o[W_^_
      @US@sP_Dc_G@z(k_A_:p#@=@U-a@(M@L@k]@v*aX_P_GS_b@Bj@lm@D_T^_=@\<_g@c_H_K_:@4_m[@h@
      @2_6_gL@s@{;@I2@Q@V_bFv_c_;;n?@PZ@-@?@T@u_A@dM_"_b@w[_(@;@j@F@f@V_DA_V_1_)_Xg_(_D
      @PQ@j_$8_3+_i_f^@l_2_=_d4_b@C@O_e@P_]_^8@7@d_I_G@^_G_8_<@5_a7@p_*@:@E@a@'@4_N@'_*
      @_F_,@-@$z@>@Fr_4@?.@wI@<]k_>([@mWM@V_0@\_.@#_K@3_Q_$_S{@6@(F_9@}}_WP_2_g_K_K_7N_
      @.@:@<Y_Q@*R@|@u_If_J<@b_5_O_mZQ@]_Qb_l_)@b_D_:_j@1@P[_O@[_SP@{@E\b_j$@e@V@La
    End
    OnRightClick
      @@>@e@#@W@%o#u1_0@F0_SK_\@v0@y_f@[_L@hO|@"{{_8tF@Lbf@{@[@a'@re_K_)@98@L@W_6_H@b[
      @_S_7-U>\@u_D_a_5@M@=bZT_M_>_]@cO2@=_/L@[L_Cx@V;_F_S_l4i5_d_e~@.@2Xu_._F@]_KW_JV_
      @^@&@m_W_%x@b@(OWY?\@S_HS@~_:_?@x_#,7Mx_b_9p_3v_8_7'@*_L_9@|@s@0@*q_/@R6@P'_!_H4I
      @@s@7_.U@%@C@|@l_8t_"z@+_1Q@Q@L_F_7_(_Y@VWn@o@Un_Sk+/_j\~@B_S@A@;@XI@1r_'_g;_Q_*
      @@d_?@/_;I_7_g$#L5
    End
    OnInitLine
      @@>@e_Q{o@5_>d1@g_.@g@W_#@H@q_/@jH@"~_4@}@7@0Y@U4]q_=Vh@D9ey@U6@5D_hv_>)_f_e@CU_&
      @@U_Y_DC@n^5*}_!@=@-@-@-_)_g@,@,@f@2_=H_0@:eg_HE_%@j$^Q_T$}@}j@3@~@l^_H_i@s@o@s_V
      @l.S_a@[i>6K(_=@w_^S@%@N_ZU@"@|@8<@Y;F@;6@(?_PN@}C_[@q@o@S_W|_E@I@^?V$@.~_P_N}y@3
      @_H@;_T@L@>5@(x@J_Y_)_f_[fc@IX@B@y@q,.(_B@CW@G_d_)@0d@<J_B_#g@.@5!_6g_]_T<@VP@4
      @_!@/8@6_-_2M_hp@^_bW_.(@B@x<P_%_V!_B@(_,_0]=@i@=S@(s_e_U?Z_I@m6@.@6@eq_T_B@z_9@
      @t@A@V,}@2@6@.@Tt@6_hD_A30uR_!_;_\@~@J_At@6_a_FXjgl_h_N@d@?_^_/P_25+o_'_"@0_#*@i_
      @:_Wq@*_+S=_%_-_f@]@z_M_.@I_Rn_O@.@*_N|@f_R_5@\=@6_b@gh6_5+@9@j_EK_1@Y@+_!C@E@>@+
      @s_^_6_$@&'@>_R_S@{;p@D]_/@bM@xs@#@9}_*@7@M_O/@2y@L_e@[_[;_B^_/=_8@r@z@}3_"G@M_;@
      @6yU:_J@\@4@a{@RK@)@~K_V@(6_k=@;@I_b_d>@&<@1_H@/P_d_V@sl@0@|L@f1)8@j@:@H&@5"@:@;_
      @!_I_=_%@:p_AbY_A@X_d_C@$H_5@v@/@[$h@<ga^_:@6@fB_BSq_T._1Q_T;_]@%@'_Q;;E_'_2_"_R_
      @L_e_O@~@-_%_!_T@Js@n@3@r@1@#6_X@N2[@O@}@c@5_Pt_f_$_l_\_P@e@2q@1j@h@D@3E_S@w_?_J
      @@{@]@e}_Hg_<p@V_/@b_F_S@Q@F0_1_)_<@g@y@>_9_E@d@$_7_L@Q@*@W_a_ES_<0@m@x@:@-_9DP@
      @t@s@k@x@)@>@{@,@w@k@xd_d@B@8_J_J_J4_K@N@q,_Z@L@)_'_KvdC@k_&h@C_S@q@ola1,_(_U_$_(
      @0@gs@m@YHd_C5,@S@O_K@A@h&@1@2@n@S@v<@P@+X_!@#^4]@?V<@q_M*@<I_I_5@<k:@xg_h|@{@p@w
      @L@O_!@vf@s_;w@~@Q9L_;\j_S@F@Gz@{Y_I@Fn>e@}z@y_b|@ksT_3_K@z7i@&_KC_&_/_W4_A@\@|_#
      @@N@S@y@5@w@k>_U_?lzf_L@y@z_O3^|_=@Z@D@y@8@L_E_e3_K@;_._k\@v_:e@%_1{8_[@=_b@Lb*_S
      @4@P@t@N_<@b_P@,._%X@W_Q@zzF@c2_^@X@0@U@j@B@Q_g"_(_/_iW@a\f@g@(@S_X@S@C@G@-A_C2@m
      @/y@P@zX@99_i@yY'_^ip_S2S_66_g_1_^@P_.@#@d@gk@\@L_H_W_I2_9*@%@A@f@=H@%@2_Z_g_&~_3
      @_S@Z_&@k@{_/_$_M_7_XP_7_6_K_-@"@U@x@O@I_Y@7@3@m_^_E@Q@P_0_:@#_&@3_]_)_P@^@"-_E_j
      @@CP@9@h_k@xa_!@u_ky_B_m@w@x_5@AL_m_(p_)d_.&@%@ik@b_m@H_)_j@t_f@|@bJ_F@%_Z@2@[_O
      @_k_c@S_T[_m_V@/_=0@|@F9@1
    End
    HeaderColumnsData
      @W#S#R#R#R#R#R#R#T#R#TV#TV#TV#####[G@"G@(G@'G@"GvG###R#"R#R#S#R#S#S#R#R#R#R#T#SWR
      @#XR#hG@*G{GwG@-G{G@,G@+G@9GfC}GvGyG@*G@-G}G~G@,G@6G###hG@*G{GwG@-G{G@,G@+G@9GfC}
      @GvGyG@*G@-G}G~G@,G@6G#ZGvGyG@*G@-G}G~G@,G@6G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XR#g
      @G@,GvG@,G@-G@+G####}GgG@,GvG@,G@-G@+G###R#"R#R#S#R#S#S#R#R#R#R#T#TRR#YR#hG~G@)G#
      @###}GhG~G@)G###R#"R#R#S#R#S#S#R#R#R#R#T#UWR#SXT#bG@(G@$G{G@*GfC~GfCzGvG@,GvGfCzG
      @@(G@"G@-G@$G{G@'G@,GvG####}GWG@(G@"G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#STV#^G@(G@"G
      @vG@#G@6G@'G@5GGfCzG@(G@"G@-G@$G{G@'G@,G####}GWG@(G@"G^G@(G@"G###R#"R#R#S#R#S#S#
      @R#R#R#R#T#SRRRR#STT#UG@(G}GxG@*GvG@,G@5G####}GUG}GxG###R#"R#R#S#R#S#S#R#R#R#R#T#
      @SRRRR#TTT#]G@(G@'G@,G@*GvGyG{G@'G@,G####}G]G@(G@'G@,G@*GvGyG{G@'G@,G###R#"R#R#S#
      @S#S#S#R#R#R#R#T#SRRRR#SU[#####^G@(G@"GvG@#G@6G@'G@5GG###R#"R#R#S#S#S#S#R#R#R#R#
      @T#SRRRR#SRR#####@+G@)GUG@(G}GxG@*GvG@,G@5G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#
      @####[GzG{G@'G@,G~G@.G~G@"GvG@,G@(G@*G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SRR#####g
      @G@)GWG@(G@"G@-G@$G{G@'G@,G###R#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=102
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0422043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=49
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#@{"/_9"@*
    End
    OnAfterChange
      @@>@e@#@Yms#u1@K_W_;I4Q@g^K_]%@P_3@w4@&'@,1@[@q_L@%t=@^_L@YBS_]_K_i_(j@k@Wm@-_%_V
      @y{_eL@s@.@s@=@n@A_?v_$7;_T}@=Rs@i@I@Q_V}_K~_/@\_A@v@04<@J~zt@0@P_A@&U@R_+G@}@+_
      @)@3_l9@o/@9@,S_#_(_M_;@Js@v_a@d_e}@V@3_V@;w@a9_YK@z_1@3@[y@,@O_X@Y)@ZiR@X@xF_B@n
      @@-@q@x_F@O_m@*o@%v@aE@q@1@.Y]@N@b@Ig@JJ_m_>V@b@._L@2_.@7_/?_%x_/?@t@b@4_H@)_0@,_
      @f_X@0@N_a@u_T_+Pt@mb@B@,_C_!@-g^@c_?@S_kx/_(@F@M@F_:>z@Ei@\_?_<@hk.b_]>%@V@D_;[_
      @#s_*_cPYMj_h_L_l_J@:@k@B_I_h>_R@AG_+_:_3@9a@yX@M_m@I@b@J@N@*[@>_4_k@F_V@d@2_1_$
      @?_g@R9t_i#@g@J_C@#f_j!@|_Uj@t
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=50
    Caption=22043E043204300440043D0430044F0420003304400443043F043F0430043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003200
    ControlSerial=51
    Caption=1804370420004404300439043B043004
    HotKey=
    Picture=75
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,{@W_N@r@L@0@dfW@}@o@~.7_/_*@N_\F@Q_[@F@:3_]D@'@|_P_G_4_27
      @J@6_.<?Q^@6_24*v@[=@._U@>_L@g@f_%_>@#U_,@i@4@>_N@q@/_8p_E@\_9c_:iL@X@v_l}XN@?_Qu
      @^9@A:@v@A_.X_9_)@u_>@D2@r_$w[@?_'@O@T@b%r@M@TL_D@F_[@&)_c@8@>@wS_2-,_Y1|@n_?_3U
      @@^_5@b_T@a@}+@J@"@\@j@T_U0@}@,=w
    End
  End
End
