FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=3
  Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A043004200013041804210420001C042204
  Width=865
  Height=480
  OnOpen
    @@>@e@~zq@5_Gj1@f_.@g+_bt_C(El6j@p9@X@+@Q3M@c3@+m@S@2,@:@m_!K_Fgu5@4@v@mj_k2_#+_;
    @_l_i_)@?_&_j@WNWr@Hf@i_3_I>_9_'@?_a_0g[@[_$_H_N@AQ,_Ha@?C_2@,@.f@"@b*@S@5@,@,@Qy
    @@.^:@b@H@/@'@=@2D@u_eC@B@G_K_h@E$]"@<_%H_,\@$_<1_L_V_O@u@Vy#@?s'_f@V@/o_K@g@)_S6
    @_9@N@W_3_7_S_^:_;>_5@w_U@v@e@q@L_^a_09v@E_NNh_;a_-_g_;@m@LGA\_9_]@m_!au_m_)@M_(b
    @u_(@G(@D_>@K_B@9_$@Z,_$@[_[@7_*@Z@1[_,_m_(_H_;k0_'_f_;_U_a@v@z@B@Q@y_[@R_F_b@mG_
    @i@(_(_e@m@J_>@m@y{@+J_N_U@G)w@9-@b-]@QR'@o@W@<fj_+@(_C_a@y_L_N<_L_&_2@;go;@~@n@"
    @"_Q@v_._\;_:@^Z_*@]_[1_:c_Q$@g@]@[_8@~L@{@YU@~@^_L_m@a@O_X_$D,@e_Y"_g_X@Y_k5_W_D
    @@eZA_!@7@n^@E@0_/#@._X_#-:"o@5G_e_FhS_+_G*_d_l@B_'@2N#jK_SU@+@M@<@#@}@{@v_j@5@Q}
    @d@"@QZ@mI_AJ_:_$_>@jh@^@z_I@e_O_V_0?_XC@1@,_Z|@?q_g_4jh_%_G#@]/@w@z_4MP@i_*wn@
    @+&_":rN@h@H[@J_j@S;@\@V_!_O@p@V_IH[_<@1L@5@H_V7@"P@7@5E;_:B@t_c_>_0@#_c@S@'e_Cqu
    @@V@p@u_iI_bmu_1_/a@m@u@{_i=_ma_HW@|@(@AxE@ZbUf@n^h_\@=_dA@~_[_MY@M_c_*1_U_%_X_;@
    @Z@KS@y6<_=_)_h@i@q@2@T._7KVA@X@9@d@B_V}_6@._B@+_1_R@J_^[@i@S@kP_:@)_Zb@N@v@M@CM_
    @*_3<@i@b@l_=_d@n{_LK@|]i@g_I@j@{7d_S@x_3p@G_f+@e_E@f*_'_$F@^_(.@u@$e_.%_h@}@E_m@
    @M@o{_\_f(_B@<w@0h@[_+E@h_g1@I@F@T@F@K@#@v_JQ@a@z:]_\@<_J^_S@h@0@bU@2@g@x_R@l_:_
    @FN_$_;@a@e]_)_)V@B@O@fIsq_I_Qv_cq_6@m_B_N@a@;@o@1i@*_Y@Kr_F_93@d@X@J_m@f_O@3_E@t
    @_H_AzH@T@#@hT@^@C@l@C_A_B@8_-Y_B@F_c@$u{]@x@(@A_3_k_2@z_E_'Q@tK@]%_%@A@4_mK@2@g@
    @b@O@#Pc@?_T@X@,@Q_d_(_K_P0@y_#%@oM@e_(g_S_m@G_A_-i_m@b_68<@f@m@qi@v@oXI@l_B@8_'_
    @R_O\_)_1'@*_m@g@;]_7_D@E@X_$@<_^@2_Z??_P@%b@y_gv@9{@2@pQ_:@t)@uh_V@o@+_/@P@X_*@f
    @T@k0M^@#_6@-_Y_&]_0@:@1_]@BB_2@u@Ow_2@K@?@^_$Q@M_#_f@8_UZ]Ez@]_Y@n2_i@xz@._P@0J
    @@q@6>@9@,jr~_k@a8_>_L_#T}@A@4'=_]@d_+@A6_&_g_C@7_H~@$@8_Z_c{_K_-@7_3[@b_C_H@VT_-
    @{_,-_gV@Z_>@k@sX_Q@/}@P@)_?@P@fb_)@d_j~@f8@\_[/_8_?\@Ea@^_MO@^@3@]@L@#_)@?_/_[@P
    @C@l_H@Hb@T}@K@s_6S@.%@=Z_m_9|@v_B@NE@E4-_8"@}_?|2_S_X@do@<@O@B@*_L&U_l_>_b_j%@u@
    @BP@{2_*,W@8uC@f@i3@E@wx_K@)@;@s@"@f}@Y_%@P@.@ns_\V_-Q@9@AcP@-_Y_h@*@1_7Ly_K_6_h@
    @4@{_>N_;"_X_9*_Z_"|_Q2@b_N@A@J_k_e@w@)@r@Sz@u@+_Xv_^@4_"ar_B@t\]@#_Ou-VL[U@&@~_!
    @[(V_>@d@e@2_Cd_$@W@s@e@(_?_Z@n@-U@e_J_3@x_H@/x@A_l@0Xb_M@"_H@+@E_iM@A@\@jS_Z_[Ry
    @_J@kk@$_#@r~@,l@w@z_?_d6@:@e@4_A_d9@t(_=_1{@F@P_bA@Q@}@h_7
  End
  OnClose
    @@>@e@T@[_I@53u1_0_S@'@gp@CSF_d_,x_P@rF@CN5_P@t,@:@XL"e@3_O@RS'6@)4+@o_0@m_]@x_eY
    @@|@G_Gqq@c_8q@b_$@9_:@e[@9_=@{@[@+HM:_3v_B@8E,_4_5@X_b@}@x@;_9|@t;_Txkh@;_8_5@r@
    @<@~fX_=H@7@g_FD@%\@%BwG_>_;@W_#@D(@j_5[_M_Z@KJ@mbM._Z_G_J_6@$_:_3_'_N_)s_0|A_6E_
    @f@\_Q_+@1@Tu_7N_N_8_E_!_F_N@M/@}@l4_:_G@z:@w@b_Qj@EU_Cj_^@(@e@A@Ut_C;6X{@#@T_4SI
    @M_1_*s@wf5_,@p@t@v_?_'U@3_6@U_:@N%@<J"_D_4@x_#_A_;@6(_J@l@l@x_,XW@o@w~@]@q_M@"_J
    @@W@R@&@E{@Nmf@L@H_J_K@~@8s_C@p@&_X5@A9@43@|_Y@q>@h@8Fc@C@xa_8@H_B@o@A_P_&@D_9_GP
    @_F_C_c@[@5@uG[@^o_g$_52L@=@#@R,_gm_'@8=@)7_M@u_Z@9@Y@7O@$\Yg@a_#_^@o@<_#{_3@<_F
    @_G_Z@/_7:_#@=_NO_A_f_A_N@#_/_l_N_5;@>U_e_A|@N_?_?@C_iq_?q_h_T&_(,_^@$_)_+_d#_*_*
    @@J@1@-_:@5)_&o_R@VUg@a@F_e_g_>n^@H@h@3N_B_+=_?_=@c@B@s@q:a_?s@:[_\:_7@d"_7@Sk@9@
    @%>@0rb@5Y@^_BJ!_A@e@-@0_D?_J@{@Z.6_"v@8@E,_g_!_8@e_]@=i@}@H_a@c@%E_9[_g@%T_2_a@9
    @@xS@:_a_m@emp_eg@"=\@R_D6:_e@A@R_fA@BwJ_L^@*_=#N_B@:_#@I@#{@h@7@F_X@U@4_^@wFA_U_
    @&@K_Qf@Y@;_1_];_9@<Y_Q_dn_)@A@o@G?_g_(_do_mA@}wG_Y_9_Lc]_h,_e_S@b@u
  End
  OnTimer
    @@>@e@n@Z}@5;u-@L_k_L@pn_k,_Y@KItJo35_5T@2.2#&K@jc@G@o_G@}d@k@Ox@3@F@Dc_i@{'@q@kz
    @@l@b_$@9@w@V@D@C@wIQ@?:_5pj@Y_3xb_4@Jh@Y@]@I_!@}@u@;_(_;@o_1_'_W^o;m@R@=u_i_F@,_
    @"@m:@(_K@6a_0@|BIB_S_\_5~_<@I@$@/0^@*@O@m_,@s_4r@u@-^Qa@B,_Z@GZ_O@<@e@9_9>L_*y_6
    @_"_P@\@}_1_(_J_Ez_K_O@1_Z@tAT@]@P_P_P@n_'@i_2_'=@3@/@}@S@D@3@Gy_4V%@/@l@')_J@<@2
    @@G@M@>u_"_1L_?@2_.S@L_!@=@Q_h@I@t@Q_AZ6_B@;_:=@[0eE[g@7@N_D@i_A5V_EO\@p@{d_>_#@8
    @_N_V_72@t@Z}_T@4_WMVz@mP@#_$@l@pK@>@N@\_c_f_+@B#Y@~@OL@?_RP_I@\WG:@r@A@M@g@C_d_a
    @@/@.@Q@O+~@A_J_m@1c_EP@t7{@%@9@8@J@N_*@7P._"P&|E_g_5_e_7_ah@"@P_S+_Ap_2|_Z_<@X_#
    @@g@c_/Jm_Y@'i([_B@^@7@s@t_D,_;@V@w@?4_im_j@C@H^@T@y@Bd_!_g_9F@C@W@5_?_)G\_k@S@g
    @@^?@T_\_^_C@s_J2I_>_?@#@3_M%_7&_GM@A@p@=_m_L@3F_[_L@3_%@|@w9z_2_=BT_,_<@k@*_<@&4
    @@-I@A_j@u~@^_?@b_66rs_(@(@{@c@L@~_.@oB@&@#_d@-_l@ppX^@>0X_gs{g@n_L@3d3xa@k_5\_(_
    @]*_!}@E_b@/_![_9@?@x_C_/@D@'@M-_GcY}[@nI_a@l_#W_Q_6_jS_i_i@o@=@#_(@>@&@c@<s_N@c=
    @_e_H@)@s(_8@1@n_6@S@by@F@F_mcf_9@#@+@N_m@U_+_D@x_c0@$_X_&t
  End
  OnMessage
    @@>@e_(y_Gr_Gd1@f@N@?@s_?@^_!0^x_0_PK@X_#Z_1H@Pgf@(@9@/@[_;B@\@Ed&Ki_Qv@7@X_h_ga@
    @9@<@f@W,5@Kx}_W_X@w@-_S_7@e[@|_E@W.:_5@\=_5l@4_]@C@^U_7#K_6@U@<V_,_T@1@m@j@E_<?z
    @@P'_=_A_!z@z@d@/>_W+@2_C_\_7_Z@x@(I_-rq|@pw?_7@9@f_*@3@3@0@w(_DWM_G_G_0@$k_"_]@
    @4@>N_a_F_a7._h@3$@l,@mH_'H@y_Y_W?@3@fk]_G_>"_\_7@U@9@r_Z_a@2B@%@X_G@\@e_9@*@BN_
    @C@{@V@7E@^@(_l@VR_*@\_&I@u#@r_i^_B_Q@v_'"@N<@{p_!N?@R@~@L@q=,]@Ecj@}_<Z@(_OC_-_3
    @R@1D_N@/_l@M@c@U_k_R_+_*_+U#_^@z_j_/@B@K@fw@>/_3@DBMh@y-._A_^@2@X(_GW@[b@s12_kU_
    @dX@P@,p@+9z@b_c[@ug_P@?n>^@C-M_/@O2_]@6"_&_m_R_8_f_3R_&@,'I@>_:_G@dq_c2@[_h@|@0Z
    @_4@-z_A_a_gN_,@=-zv_YP_;@d_M@^2_8;j_T@h_+@=j@u_1_M"_W_Q@sZ_;7_$@v_.@^_>_d!_7_"_4
    @@D@M_$@)a@,@D@8_I_-@u_[y_?@,%:_X@e_)_&@e]@VrM@w_2_R_(\_HPr_&@4@e_P@E@K@u@5RP_S_^
    @P@8@%@M@N/@MKG@lz@Q_9@:@cS@S@*CM@tQ@w@V@zv_a_(u_bk@J@O@|Sx_MQ_R@s_#eD~Z@:_CW_>@c
    @@<_Vo_4_YF_m@j_j@M_!_9@j@P@tk_^_m@KL_Y_iL_m_:_7g@g@4cd@F\_S_\&}(Zu@JYwij@L@a@I@5
    @9_<a\_irL_l@<Y@n_R_'O@dt@7_3_j_X_9@u_=_N@;y@>@#_e'v@I_:@[_J_H@5_9@B@s_1J,_l?@A?_
    @9i:_h_Dg_JI*\@m*_&@I@nm@\@v84z_+_ls-_4@AYeb@o_;@3@{Y@t@I@*@CL_B@k{E@er_D_m6D_%_[
    @_X_:_\_E_eg_3_F@}_jY_S@r_L@i@|@i@{_>_X\6_b_P(rq_a_G_^_e{@\)_dQ@(yR_W@G@Dt@+@*2@
    @5@{@H@EB@N._ddk@^}_<>@~@q_W~@ob@c_O@|_&_#_:_*_,_C&@s@=D_*t_K]x_]=]@-@O_M?@t@X_je
    @rG_HX_B@'&@%/_:@8@B(@gY_]OI8@r_)_CG@#_<@V~_=_=5_=hA[_<@4_M_$@S@C+@da_V_5@{@=_W_*
    @r::_F
  End
  OnTimerInterval=250
  MaxControlSerial=54
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=860
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=23044104420430043D043E0432043A0438043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=855
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=4
    Caption=12044B0433044004430437043A0430042000380420003704300433044004430437043A043004200013041804210420001C0422042000280031043504420430042900
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=77
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041C04300433043004370438043D04
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
    OnAfterChange
      @@>@e@Lvos_-@&1@e_.@gp_'1@V')Il@>@[@^x@i@[@]@G1@L?t_[@q@qF@I@K@&_N_:@=@<@r_M@7_;@
      @W_M_W_9_Z@E]@f@3*Gh|C_+M_!@a@)@J?_JSE_a_1J@TN@C_Un@f_#@\@QZT@X2@l_%@m2lk_5@*g@7:
      @_S|_L_[@[_:@Z@r@W@/@O_2_#@?@:@Jsb@Wz_j_H@+_J@Z_3_hDT?@1@x@O_K_#_4n@N;@":3@s_7G_
      @O~@oE@3_9_?@Ek'^II_c[@q/@vP@|_d@>@{@0_=<@sh_M@i@ojia@)@t7_&@C@NX]^_.r_>_D_Z_D@zC
      @_[[_2:'_f@m@Ro5_<@Xo@8y@k@'_F@Q@>_+;Q@:{@f@E_P_g@HQb@+@Xg,_F@d_P@2@V_>x@;J@=@8e.
      @@U@"U_B.@m@a@r@P_:@"d_X_&=_6@Khw@c_\R_R@v\_M@d;_h_j@h_O[@,'^{@S_!|t_Q+E@(n@EqO@d
      @|_Ca_e_*_M[@l_=NT_m@.LRrn@M_l\hd@;*@9@.lq@#_W_=_F_Fe@3_ls@N_d@w=_Bq_Y_6@"|@4_-_X
      @3s_1_T_?_(@=Y_Rp9_Wpl_K_j@Q_f_(_U@^@a@{@f@N_H@r@5_G_Y@6_[@k_N(@ZU@*v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=80
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=35
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=36
    Caption=1E0431043D043E043204380442044C04
    HotKey=
    Picture=45
    OnClick
      @@>@e@#@U_6+_-R1i_[_N@w%@Fe@I@t7_?bB;~_>_F'&_]_c2@wh_]_m@^_Jh_Hl@a-[@9@9@a#&@4@>E
      @_L@L(_Z@>_-Bg_4@H@U@g@B_Z_D@r@B_I@]'@J@A_04kqO@9@+@^\_m@CCv@R@2_b_:@z@'_4M@V_N_<
      @_;_6_T_?<_!@/_d@+@f_Z@R@O_Qz_Q_Q*DP@+-_'-@1y@}_m_J_<1_"_V_Q)@"@'@Q*@,_FC@{~@r@X@
      @-_9@\@t@Y_O@i_ITx_3_<@o_P(f@G<_d
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=455
    Width=115
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003100
    ControlSerial=37
    Caption=1F0440043E04410442044B0435042000370430043F0440043E0441044B042E002E002E00
    HotKey=
    Picture=0
    OnClick
      @@>@e_Y~@3@54k1@g0_i@rvcV@vx%"=@^@o_!R_4_E@P_4@'_2Q@z<#@~$5D@m+1@84@(D3(Gr,@s_h_K
      @_i_7_X_J_Y_(_E_)ZS_Qg@*_g@$_d_d@,@-@g@b@?@<@<_Y@+~@o@pV@iX>_="_Y_=(_5t@U=@~@j@"y
      @w@d@s@r_VZ_C@6N@t-@3_L@"x>_A_-_>@{_5@l_[a@C@k_Y&@}@[_;@{@M_e@"yu@U@A@k?@l@fGVB_<
      @_0_$@k@s_^p_"_A@7_Hjo}@v_O@J@eX~@"_U@Z@j;F_H_2@^@n@B_eN@H@~@0djO_<_"_b@T@C_W@0
      @?s{_\@#4,Lx@l@N@:pI@:ho@z@po_b@Y@A@y_j@S_Ju_A_'_*@m@4_3_]_)o_;_k'@wA@(_H@sc_N@)
      @_F@N_(_]_JQB_a1_K@#;_N_#(x_a@W_V@i_[/_(k_6d_J_9_L_>@I@E@h_\^oY@'aE_$@P_OL_P@u,TG
      @B_/_D@Sd8_e_W@j@X7_\@$@H@E@p_"9@7(_)@C@M@7@s_)_Xqlb@G'_%@+4@l_Z@P_1_A@G_Ze@C@{9
      @@z%_Eq_0Jcy_K_O@s.@[<_#,@kWo_i~">_F@O@f-@v_f~@6@"@C@x@w@r&@e_S@j_Y_0@v@Fp@p@>@8h
      @A_<_[U@}@u@(_b@Q_he_b@?!a_5_#_%O_hX@iS_S_0M@S[QO@3h@.Y_=_Cu}@Ag_g%=_!@7@=@Qs@V_h
      @_#@(^_-@5_Vp@y_O@6@m@9@E@6@hD@g@}@6P_O@.U@l@T@E_H~4_/@s@Y]_h@v+~@c_f_\yo@gQd@Jb
      @_9P_)@+_'_I@\p_5B_O{_M.{T@]@+_V@$@;_,@#@)@eGb@pk@^_*,@y_Q_!@6)_6_X@&_/AC_"@'~\@Y
      @@-@#_3Z@L@[G@6_;*@6_Um^_Q_j@XH_4@&@5@y@F@s_;@:o1@6&W_!_Q{@z@G_a_Q@j_M@U_%_4@h@o_
      @M@g=6@7@$45@a@b;@(_c@]@8@*V8=_2_J@*a_E_l@-@OR@U@|H|@|@N@O[_+_gQ~_,@7)_I[Q_Z_g_Y_
      @&@(8@B@C:{$_L@8p.^_Wg_B_:@W@}@L@)@<@,X_F=@{-SS@12@6_:@T_+7_j@e_9_l@V@.[jh@e*gR+
      @@N_1_>Q@r%FVb@S_0Xa_2@7S@I_8@k_U@z@H_B_)hj@%@(_O!v(_\_-_;hn.a@g_;A@%*@]_7ti_4_9O
      @_3_WB_",TcH@l_G&_&&_]_()_%X_1@k_3_9/:_8{y_M@T@c@X_W_1Rm@1_k@}_E@~M^_6@~o@Z_l@H@e
      @N@w:<@E_5@=6@AG@-@R(@V_g_[@L@7@'_1@v@lTK@R_c>_7@0@$@"@6_'@>J_\@2Tb@0_FT_&z_P@v@/
      @@8@8~_H@A@X_7_N}_H@,_U@+@9@\_!_I@b@._iZ@m?m@+_fGS@A@5_;_L+_U@9!><@/(@E@[i@)_X_N2
      @7@u@K_V_L@Y@&G_?_$x@$c0b@'_Z}@]_&U@P@h@+h_7t@a_3_.@-sD@t@^@W@N@n@Kp_?6}8_^_l@M@}
      @4_3_[@PI@8w_B@q@9@Q@1@jk@8N@t@d@>_Z@c6@M@]tU_W9_1@G@D_jI_J_I6_d_3H_?@5_>_a_S@M@r
      @@nV@9@w@(@2_C_\@M,_k_*=w@m@h@%j_S_+_T_gG~"_d_j_F@4@"@f@^@n_W@(@j_B_&D-@'_O_J_]2K
      @@)_8wY=_+@]@4L@R_<@o_?!_%n@To@t_3;z_C@}M@,@D@/_Q@$g@"_Hx@o_-W@~_"_d@K@];_ZYn_Fa_
      @=@7_L_-8G@|_%_M+_&+_m@0_E_M|_MJ@q@Q_[@3@;_Ku_%v_\^_Zli?j$@tt@C@2>P@zK2@i@D=_9@m@
      @$!_c_L@AO@-_JKt@7_P@sO_8_Fmo@r@#@s0_O@c@m@R@l_L_5@K:@m(@D_".s>n@VD_X@*s%s_UW_#@
      @L_Q_'_a[@M_G_R@*_Y_E@Y@c@x@,T_Ea@/@5@7_l_(@]@OKoq_P_3~@yH_'@W_H@|@(9@p:@(@h@"%,
      @k_N_0_F@"l_;~k@[@p@5@>y7_c^@|_=O@Su@Y@~E@|_,\_A@Hi=_S_#_C@;o_D_a_H7_A@b_k3?uk@M@
      @$A_"@*O_4E{$@"_53n@M@b@k@C5@f@'@2@3_W_8Q@p3@~}_%<_>_QP~8@n_:@w_7$@"(_)_+_E@8_i:@
      @g._]_)_2@A_E@a@$_M@"@{_Y_"R@^_#_\L@B@Y_i_7_,_G.@'_j@c_P@BYVE_T@D+_J@nl@|@tt_\S_]
      @@w_D_a@7_:b@H&_.@K@D@R_#@Mm@B1u<_.7@+%_<_#@m_]_<@&_Q@D(^_b_Z"_[8_J_]_C-@v|_?_m'@
      @h^@LO@g_Je]@|_7C@W_!$_8cq_3@:_Z_&%_R_D_._S@L@>@[a_KAK@^@?_\_(_?8_$l@$5l@|@j_2@=@
      @NT_mq_R_$@:@|ovW@X=@/@A_/@H_]_^'@}_f@W@.:U_+@e@._[_8W_J@.6_M@NDL@uu2@WP_6@J[\_6_
      @hMOM_Xo'_eF@l@bE@A_;@.J_&_B(@8YRM@'<_._7&_J\_1_!@]@w_^_kL_Kw_R_i@uL_-Mb_#9A@u@o~
      @@b@A_A_-_g_V@H_0%_1_;y&@x_l@V%@r@cx@Z@U@X^)_c_!_hQ_O@9_)n_Sx_N_lh_d@};@P_O>_.I_i
      @_=@5JW_;@k@6@%@%@<f@fS_%@V_>_a@Q&@x|@6=,@$_Z_F_A_h@N_c_a@D@[@y@Q@~_l@h@}_eT@0@D@
      @t_Cr@9_^,@)}_B*O@|@|_1@BG:~,l@7@KKk@v@N_:_6@Z_ab3_>@9_%@\@X_/_Z?_B_Y@P_&_X_d8g@5
      @_"lU@6@g_X_H_L@$_5_X1_!@AkN\n@yI@g_M_<?;@|@R@._/_X_i_m_X_i@MO_i~_eUa@S@8@O@=_R!(
      @@|_V@D@b@+z@H_;$@Cz_;_)DO[h)_e_U@l_2X@U,@}@M_#*n_=_!_)iV0_P_K!u@F_)_-_i@5h@|@e_/
      @@"_j_g@s@?@g@^@5@{_)@lD_Y[@A@E%r@2Q_O<_(s_5@p@e_Ek_M_<+@,@"_[_);@P_"@>@:G@~_Ie@]
      @O@q_W@HN_jG@W@L@u@p_RG@T&_[_._T@%_AkS_.@>@?_O_R_$R\c_4_)v_A_7_B_C4}D*@l@/@kVc"E_
      @6_a.@h@p@3@2_T_m;@2E_&_d#N@$30_U_&@C-_[@ux_A@;@*@IY@F@8&@n_g_?_5_3D@=W_&_G@%;_O@
      @~r@6zm4{@ZjM)Y@>_*@iq@N@._h_'Q@K@a@qB_f@B_*@Lr@g@%@g@jc_W@e@V@j_NC^@0H@R_h@'@"@*
      @'@+_E)_;@8},_k<2{@*_S_>_J@t@v_D@I_&j_1<@X:_Q@Vmb@~b@e?_6@iXe_*@[Hn_W@k@+@%@0@a_#
      @_HDZvo,_6@h@[@9@%_)@g0nJh^c_G+c=@t@^{_U(_Qr@%_]@Bv@,y_g@V@Y@h@E&1_m8_C@F@s_1X
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=510
    Top=77
    Width=345
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=136
    Hint=
    Name=3F04220435043A04430449043804390421043504400442043804440438043A0430044204
    ControlSerial=43
    Caption=3C00220435043A044304490438043904200041043504400442043804440438043A04300442043E00
    HotKey=
    HAlign=0
    Mask=
    Length=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C001E0442044704350442044B042000380420003E0431044004300431043E0442043A0438045C001F043504400438043E0434041E04420447043504420430042E00730066006700
    LayerName=4D00610069006E00
    Left=15
    Top=50
    Width=310
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=44
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=135
    Width=860
    Height=315
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=46
    Caption=120445043E0434044F04490438043504200034043E043A0443043C0435043D0442044B043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=10
    Top=150
    Width=850
    Height=290
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554440
    Hint=
    Name=3E0414043E043A0443043C0435043D0442044B04
    ControlSerial=47
    HotKey=
    Folders=0
    AttachedButtons
      @@>@e@\@W_8/@IR1@K_S@#_5_,@)C@AYS_-41@k@z(&2Z@6@G_/_S@=~@p2_]@*_3k,_iU]@1@'@&@zk_
      @5_"i@MO_*Uv@&$k~T@XE3@e@>_J_4@\-@mH@-_=@W@$@zL_/@Z@W_[_[@f@8-@h@V@Q@\n@w@s,_]_Io
      @@;@c@n_DL_J_U_m@i@P@4,@+_e@l_L@Pb/@s=@\_A@x\_m@l_^@[_S@5Q_&@yeg_0_"@N~_E@zL@<@DN
      @_j[@3@s_<@<_O_jQ@$2R@$
    End
    OnDoubleClick
      @@>@e_8}_W@5_Gx5cA_ZIFFV@Md@G_B_?_\@j_<@{_?m_O_1o_NFr_F@4yf$MR@j*@j@w@+@k@[@,wA@k
      @_\_C_a]_S_F@UA_C@Uw~@a@uV_]@D_j_Z@?c@4Y@/@Z@,V@p>@Ao_C_b@c_l@i@%@/@S_*@p@:p@-x@j
      @.@{@\@x@"_Q@r@#Wx@D@C@B_f_W@q+_g_f@4@q@P;@'_Buy@u@D@IIa@$_.l4E@3_X@9yk_E_Vd_Y@)@
      @e2'd@:_]_Iv_'_N@rB_e_\_Ju@#}_6@1_%_f@t@-_c_#@TY{a_2J@V_b@6_9@9_,9@&q@L_)u_'_)@N@
      @V@N_a_2@{_K&W_k_D@/?R_!_]@'@A_f@D8_H@%@H_W,@j@}fE_7W@K@Ia@j@GK_"_AU_,@:@7@0@fb@m
      @0@q@x?#@~@JU_-_>H@sg?_Ye@U8@:r@;_O@Q\_klk@W_ZW_9_W'Z@%#@D,@h_!l[@T@X@e_8_Z_K@pY@
      @i_G@C_BCz@zb@V@L_*4@cf@t@9_j_^_3_1@g_[_UY_j@g,n@L|/Y@a_*+@6}LI@I_J_8_Q_"/o_$'@nC
      @P_>_);G_6@?_ff_1@2_T@)@Q@z**@u@u@zT_kk@8_RG_R@b_5_\Y@9@6"@[E@j@1@J@s_"@W_V9_F@(
      @@T@e_O_/$B@f@R@K@F@i@=@>_D@s@US@<K_T7@2_U"V_Ex7y.=_Tw_S_+_&@Y_"o@6@7/@[M_h,_&_6_
      @5_2@K_7_:u@S@1A@:@h@u@K_Eq@&@/n@F"_9@"@6z@l_E{$_3@jQ@Y9_N=?@vv@3@L_A@u@Lw_h]_;}A
      @_d@e_2Wc_Wd_3_"q4@EY@J@j@D@{@Iw:m_G_K_G!]mqi@(@/@A@F@g'@>_mM@S_l-_l@v@.@ni@V@)U@
      @/_U@1@1@-_4_am_4_$@}_I8@f@3u@Y@5Megs_#_O_g@]_7ry9_4_._c\_V_h@0Fu@?@%@(X_2_Hb}*@c
      @_>V_Y_-@%_DE_-_g^_FHd@;%@h_O@:A_K=@Lku@}_Sp_>_-_31_]_H@Lr[@B@SG@hF@~@2@tFa_F@A_[
      @_F_*|@%@/@K@C@tU@vX_g|@cn_>_)D_GY_6_dw_4Lg@&@6@$_<_%_8n_>@X@2_T_3}@e@|_"h_VH_U_B
      @_\V@.@d@e@S@v@o@;>}_#~_2_J@j@&_$DI4@-@xd@1@8@n&@F_3@Ag@7_PpD5mMo}T_J@59@D@X@h@^d
      @^@\@;}@K$@S_J%_&_a@l_.@I@V_b_l@x@'@D@"(-_Q_k@)_0@g_;@N@5p@[@-_7@K@o@N@|5_C[@e@=8
      @_A@J@/@+@$%K@-y$@j_G@V@u@s8_<_(@QOW_UKZ_6@ZWc@lB@5@h_Q@u_4@R@Vi=@w7]_>@z@z@d@P5}
      @_l72@9-m@;@J@c@87x@n=_O@C@r@I@d_N@Bq_?_H_X@Z@|v3_G_-I:@;@|@g@-(?@]A@^@{_]@w@SN?@
      @7@u@J@gIM_3_-_5_T_C@IN@:@o@g@I_ZY_NSC_0@;_hL_VB7@q@hm_/_^Fg_X%@|_X<g@~G2@/}_I@(@
      @]e_j_:7O_g@sI_g@S@B@c@j@:'@D@b_ah_Z_Q_e_W_Z_.@JPk&]_a_g_<J_R_%S@V_&_e_&LM_!@o@H
      @@iX@lZ@(@J@I@I@QE_V_[@}@K_IB_J@yI_E@I_/_g@T]l@]_Qt_N1@x;_5@Q@U_b@^@jA[@Oa_R@Q_6@
      @e_4_lb_-@"@d@%4@cE@=@X_K@<@n@x0K@Sk>Y_2@9@b'_C@a_Y@|5@*@t_*_P_&@u$@8^@h@3^_J@J
      @_0_Ur@,@(_(k_6_NX>_Y_N-_d@V>@*@[:_(@o_Kw_fH,@gm@-YY@w@x@H@Y~N3@Nz@ls_=@1^g_Q@fa_
      @Ql@{_C@z_b<_h{a@~@1_8@&g_I_7@E@#@F_j*+@1_^_H@o_SU@9=@g@i@?@4@[_L_gPM_h@u_/@Y_f@V
      @D@:@]w@c_S@z_F|n_[_Y@{~@$@%@F@6s@D_(}Y@+u_Wv:_)4n@s@[_!@$@|_m7m@1_c|@{_X?@*,@a@u
      @e@o_$>hf@wF_g_(P@?@?@%@4;c_:@P_YX@{@z_)[@2_,T_#3_I@L@3_fe@M_Z_3L@|@*k@i_Lj_N_P4}
      @@T_F>@[@B_D@|8x@3@v|W@pM_#ud@/I_#@9V_<a@Zrc@O_c_!_7_b_/E_7_gK@uR_k5ArtS@M@e_#@0
      @@fZX@F@N;_L1=_8_Tg@K@U_2_/_'@a@D_*Yu@t_I_e@7_H_*@Y<_%@1_;_,z_5@~tu_K@|_;_Gg@X_!
      @K@Ex_T4@:vA@j@I@"_2_[S_Nq@>@p@v@1@A@x@:i@xE@bIW_'E|O_E_O_3@D@3&@;@t@E@=i_i_R@g_+
      @2@f_"@I?m_K@H@9@n_+?Vu_F@Q@:iR._N@,k_Z@K_c@54@F_6O_,@2.@+@|_ff@Vb@}@8@M@Z_#@t_'@
      @[/@Z]_8@y_%@&_i_Xj7=zc,/_X#?'_/~_^i@<~3@A@v_:Y@:@a@=#@P_1_Q@j_al@%_lM_;@W_mCN_l$
      @_,_g@*_h@t@y_5@0*@MQXT@WlW_+@qQ@?F@m[q_C_/|_(_E_^@h#]_T_J_h@W_*_9k@20_8d_*@2g@J
      @lQQC_$8_3+_i_f^@l_2T_d4_P@C@O_e}@&_QQ@kS@|@~@^_a_R_\_&@D@R_ZQ@bA7@a@d@>_D@w@<_\K
      @_5+_[s@^@e@\_L@A_7_G[@cb_3B@v:_U|@$[_H_c_k~@]_d_X*z@K_/@bX@v_I@8V_m_i_G@dT@[P_Z@
      @{@u5@,@c@0]@^_Z@Tx_Q_]@F_b@Ry_g@h_+@Dw@(_Z_g_C@(@B@o*_6@#@o_k@*@C_f(@T@g@Z@O
    End
    OnRightClick
      @@>@e@#@W@%o#u1_0@F0_SK_\@v0@y_f@[_L@hO|@"{{_8tF@Lbf@{@[@a'@re_K_)@98@L@W_6_H@b[
      @_S_7-U>\@u_D_a_5@M@=bZT_M_>_]@cO2@=_/L@[L_Cx@V;_F_S_l4i5_d_e~@.@2Xu_._F@]_KW_JV_
      @^@&@m_W_%x@b@(OWY?\@S_HS@~_:_?@x_#,7Mx_b_9p_3v_8_7'@*_L_9@|@s@0@*q_/@R6@P'_!_H4I
      @@s@7_.U@%@C@|@l_8t_"z@+_1Q@Q@L_F_7_(_Y@VWn@o@Un_Sk+/_j\~@B_S@A@;@XI@1r_'_g;_Q_*
      @@d_?@/_;I_7_g$#L5
    End
    OnInitLine
      @@>@e_Q{o@5_>d1@g_.@g@W_#@H@q_/@jH@"~_4@}@7@0Y@U4]q_=Vh@D9ey@U6@5D_hv_>)_f_e@CU_&
      @@U_Y_DC@n^5*}_!@=@-@-@-_)_g@,@,@f@2_=H_0@:eg_HE_%@j$^Q_T$}@}j@3@~@l^_H_i@s@o@s_V
      @l.S_a@[i>6K(_=@w_^S@%@N_ZU@"@|@8<@Y;F@;6@(?_PN@}C_[@q@o@S_W|_E@I@^?V$@.~_P_N}y@3
      @_H@;_T@L@>5@(x@J_Y_)_f_[fc@IX@B@y@q,.(_B@CW@G_d_)@0d@<J_B_#g@.@5!_6g_]_T<@VP@4
      @_!@/8@6_-_2M_hp@^_bW_.(@B@x<P_%_V!_B@(_,_0]=@i@=S@(s_e_U?Z_I@m6@.@6@eq_T_B@z_9@
      @t@A@V,}@2@6@.@Tt@6_hD_A30uR_!_;_\@~@J_At@6_a_FXjgl_h_N@d@?_^_/P_25+o_'_"@0_#*@i_
      @:_Wq@*_+S=_%_-_f@]@z_M_.@I_Rn_O@.@*_N|@f_R_5@\=@6_b@gh6_5+@9@j_EK_1@Y@+_!C@E@>@+
      @s_^_6_$@&'@>_R_S@{;p@D]_/@bM@xs@#@9}_*@7@M_O/@2y@L_e@[_[;_B^_/=_8@r@z@}3_"G@M_;@
      @6yU:_J@\@4@a{@RK@)@~K_V@(6_k=@;@I_b_d>@&<@1_H@/P_d_V@sl@0@|L@f1)8@j@:@H&@5"@:@;_
      @!_I_=_%@:p_AbY_A@X_d_C@$H_5@v@/@[$h@<ga^_:@6@fB_BSq_T._1Q_T;_]@%@'_Q;;E_'_2_"_R_
      @L_e_O@~@-_%_!_T@Js@n@3@r@1@#6_X@N2[@O@}@c@5_Pt_f_$_l_\_P@e@2q@1j@h@D@3E_S@w_?_J
      @@{@]@e}_Hg_<p@V_/@b_F_S@Q@F0_1_)_<@g@y@>_9_E@d@$_7_L@Q@*@W_a_ES_<0@m@x@:@-_9DP@
      @t@s@k@x@)@>@{@,@w@k@xd_d@B@8_J_J_J4_K@N@q,_Z@L@)_'_KvdC@k_&h@C_S@q@ola1,_(_U_$_(
      @0@gs@m@YHd_C5,@S@O_K@A@h&@1@2@n@S@v<@P@+X_!@#^4]@?V<@q_M*@<I_I_5@<k:@xg_h|@{@p@w
      @L@O_!@vf@s_;w@~@Q9L_;\j_S@F@Gz@{Y_I@Fn>e@}z@y_b|@ksT_3_K@z7i@&_KC_&_/_W4_A@\@|_#
      @@N@S@y@5@w@k>_U_?lzf_L@y@z_O3^|_=@Z@D@y@8@L_E_e3_K@;_._k\@v_:e@%_1{8_[@=_b@Lb*_S
      @4@P@t@N_<@b_P@,._%X@W_Q@zzF@c2_^@X@0@U@j@B@Q_g"_(_/_iW@a\f@g@(@S_X@S@C@G@-A_C2@m
      @/y@P@zX@99_i@yY'_^ip_S2S_66_g_1_^@P_.@#@d@gk@\@L_H_W_I2_9*@%@A@f@=H@%@2_Z_g_&~_3
      @_S@Z_&@k@{_/_$_M_7_XP_7_6_K_-@"@U@x@O@I_Y@7@3@m_^_E@Q@P_0_:@#_&@3_]_)_P@^@"-_E_j
      @@CP@9@h_k@xa_!@u_ky_B_m@w@x_5@AL_m_(p_)d_.&@%@ik@b_m@H_)_j@t_f@|@bJ_F@%_Z@2@[_O
      @_k_c@S_T[_m_V@/_=0@|@F9@1
    End
    HeaderColumnsData
      @W#S#R#R#R#R#R#R#T#R#TV#TV#TV#####[G@"G@(G@'G@"GvG###R#"R#R#S#R#S#S#R#R#R#R#T#SWR
      @#XR#hG@*G{GwG@-G{G@,G@+G@9GfC}GvGyG@*G@-G}G~G@,G@6G###hG@*G{GwG@-G{G@,G@+G@9GfC}
      @GvGyG@*G@-G}G~G@,G@6G#ZGvGyG@*G@-G}G~G@,G@6G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XR#g
      @G@,GvG@,G@-G@+G####}GgG@,GvG@,G@-G@+G###R#"R#R#S#R#S#S#R#R#R#R#T#TRR#YR#hG~G@)G#
      @###}GhG~G@)G###R#"R#R#S#R#S#S#R#S#R#R#T#SYR#WR#gG@-G@$G@$GvG####gG@-G@$G@$GvG#RE
      @RdWEREEE#DCwCECECwC{CtCxC#R#"R#R#S#R#S#S#R#R#R#R#T#UWR#ST[#bG@(G@$G{G@*GfC~GfCzG
      @vG@,GvGfCzG@(G@"G@-G@$G{G@'G@,GvG####}GWG@(G@"G###R#"R#R#S#R#S#S#R#R#R#R#T#SWR#S
      @TV#^G@(G@"GvG@#G@6G@'G@5GGfCzG@(G@"G@-G@$G{G@'G@,G####}GWG@(G@"G^G@(G@"G###R#"R
      @#R#S#R#S#S#R#R#R#R#T#SRRRR#STT#UG@(G}GxG@*GvG@,G@5G####}GUG}GxG###R#"R#R#S#R#S#S
      @#R#R#R#R#T#SRRRR#TRX#]G@(G@'G@,G@*GvGyG{G@'G@,G####}G]G@(G@'G@,G@*GvGyG{G@'G@,G#
      @##R#"R#R#S#S#S#S#R#R#R#R#T#SRRRR#SU[#####^G@(G@"GvG@#G@6G@'G@5GG###R#"R#R#S#S#S
      @#S#R#R#R#R#T#SRRRR#SRR#####@+G@)GUG@(G}GxG@*GvG@,G@5G###R#"R#R#S#S#S#S#R#R#R#R#T
      @#SRRRR#SRR#####[GzG{G@'G@,G~G@.G~G@"GvG@,G@(G@*G###R#"R#R#S#S#S#S#R#R#R#R#T#SRRR
      @R#SRR#####gG@)GWG@(G@"G@-G@$G{G@'G@,G###R#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=125
    Top=102
    Width=385
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3E0422043E043204300440043D0430044F041304400443043F043F043004
    ControlSerial=49
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)BV#@{"/_9"@*
    End
    OnAfterChange
      @@>@e@#@Yms#u1@K_W_;I4Q@g^K_]%@P_3@w4@&'@,1@[@q_L@%t=@^_L@YBS_]_K_i_(j@k@Wm@-_%_V
      @y{_eL@s@.@s@=@n@A_?v_$7;_T}@=Rs@i@I@Q_V}_K~_/@\_A@v@04<@J~zt@0@P_A@&U@R_+G@}@+_
      @)@3_l9@o/@9@,S_#_(_M_;@Js@v_a@d_e}@V@3_V@;w@a9_YK@z_1@3@[y@,@O_X@Y)@ZiR@X@xF_B@n
      @@-@q@x_F@O_m@*o@%v@aE@q@1@.Y]@N@b@Ig@JJ_m_>V@b@._L@2_.@7_/?_%x_/?@t@b@4_H@)_0@,_
      @f_X@0@N_a@u_T_+Pt@mb@B@,_C_!@-g^@c_?@S_kx/_(@F@M@F_:>z@Ei@\_?_<@hk.b_]>%@V@D_;[_
      @#s_*_cPYMj_h_L_l_J@:@k@B_I_h>_R@AG_+_:_3@9a@yX@M_m@I@b@J@N@*[@>_4_k@F_V@d@2_1_$
      @?_g@R9t_i#@g@J_C@#f_j!@|_Uj@t
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=105
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=50
    Caption=22043E043204300440043D0430044F0420003304400443043F043F0430043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=455
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F0063006500650064003200
    ControlSerial=51
    Caption=1804370420004404300439043B043004
    HotKey=
    Picture=75
    OnClick
      @@>@e@#@U_8+_-R1@K_SRI_,{@W_N@r@L@0@dfW@}@o@~.7_/_*@N_\F@Q_[@F@:3_]D@'@|_P_G_4_27
      @J@6_.<?Q^@6_24*v@[=@._U@>_L@g@f_%_>@#U_,@i@4@>_N@q@/_8p_E@\_9c_:iL@X@v_l}XN@?_Qu
      @^9@A:@v@A_.X_9_)@u_>@D2@r_$w[@?_'@O@T@b%r@M@TL_D@F_[@&)_c@8@>@wS_2-,_Y1|@n_?_3U
      @@^_5@b_T@a@}+@J@"@\@j@T_U0@}@,=w
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=410
    Top=455
    Width=455
    Height=25
    Font=440065006600610075006C0074002C00200039002C0020004200
    Color=FF00000F
    AnchorType=14
    Flags=8
    Hint=
    Name=42041E043F04350440043004460438043804
    ControlSerial=53
    Caption=3C001E043F043504400430044604380438042E002E002E003E00
    HAlign=0
    VAlign=1
  End
End
