//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var спТекущиеЗапросы Export; //Использовать lock для обращения, каждый элемент -- список
Var локДрайверПодписи Export;

Function БыстроеФорматированиеJSON(Стр)
  If _Or(pos("HTTP/",Стр)=1,pos(_NEWLINE+"HTTP/1.1",Стр)>0) Then
    TearStr(Стр,_NEWLINE+_NEWLINE);
  EndIf;
  Стр:=Replace(Replace(Стр,"{""","{"+_NEWLINE+""""),",""",","+_NEWLINE+"""");
  Exit Стр;
EndFunction

Function ОбновитьДрайверПодписи()
  оМагазин:=Form.оМагазин.Value;
  локДрайверПодписи:=глЗагрузитьДрайверПодписи(Form.оМагазин.Value);
  ФлОк:=0;
  СтрОтвет:="";
  Try
    If IsEmpty(локДрайверПодписи["МодульДрайвера"]) Then
      СтрОтвет:="<Невозможно загрузить драйвер>";
      Exit;
    EndIf;
    If оМагазин.СертификатПодписи="" Then
      СтрОтвет:="<Для магазина не выбран сертификат обмена>";
      Exit;
    EndIf;
    локДрайверПодписи["Идентификатор"]:=оМагазин.СертификатПодписи;
    Стр:=Trim(ExecuteFunction("CheckCertificate",локДрайверПодписи["МодульДрайвера"],локДрайверПодписи));
    If Стр<>"" Then
      СтрОтвет:="<Ошибка: "+Стр+">";
      Exit;
    EndIf;
    If локДрайверПодписи["Найден"]<>1 Then
      СтрОтвет:="<Сертификат отсутствует на текущей машине!>";
      Exit;
    EndIf;
    ФлОк:=1;
    СтрОтвет:=локДрайверПодписи["ИмяСертификата"];
    If локДрайверПодписи["Рабочий"]<>1 Then
      Box("Сертификат, закрепленный за выбранным магазином, истек или является нерабочим! Обработка обмена не будет работать корректно!",Q_STOP);
    ElseIf GetPeriod(Date(),локДрайверПодписи["ДатаОкончания"],4)<1209600 Then //14 days
      Box("Сертификат, закрепленный за выбранным магазином, истекает "+локДрайверПодписи["ДатаОкончания"]+" (менее чем через 2 недели)! Заменяйте сертификат вовремя, чтобы избежать простоя!",Q_WARNING);
    EndIf;
  Finally
    Form.пТекущийСертификат.Value:=СтрОтвет;
  EndTry
  If not ФлОк Then
    Box("Невозможно загрузить драйвер подписи или требуемый сертификат не установлен на этой машине! Обработка обмена не будет работать корректно!",Q_STOP);
  EndIf;
EndFunction

спТекущиеЗапросы:=List.Create();
SetMultiThreaded(спТекущиеЗапросы);
