FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=750
  Height=20
  OnOpen
    @@>@e@fxqs_-d1@f_.@ep_'@7_\@*;r@WJ@[@L6#@3@Hz@O@m@C_0_f(p_\@&_-@Ne^_f_[@DU@#+9Z@.
    @_3_!_&U@|_a_J_'@bv@nL_8@.@T_ce@5@>@Bx@kP_e_D@(@n@2_D_SK@V@6@{_Xu@hE@w_,;@9,_ST@(
    @_[_]_i@3_*@J_0_+_=_P1_S_dm'@J6_+8_L5D_J@l)_:_!@(_4_Y:N@V_\_e1@X_^W@#@H@#@\+_H[_]
    @)_-_M@g@6@};c@6)O_P_Z_._K_OFk_^@X@)@S@f@&@BF_ca!QtzGx1@6&}_2@}@j{~_;,_J<~_=1_:O@
    @v@}j0_%_f_3_U_W@v_D_Y~@y_iF@a?_A@qp}_c?W_L.@9_'@)@L~_V@T@[@'_-@#_/@m@y)_.XZ}_0@z
    @_F@H@S_&_f@3@w_0=_j_!|Mi@Y@w_Y_T>N_C@U_.%_i&_jo@Ajcc_U,_&@f_1_Z@|+@|@J@,@I8_N_Ey
    @j@b@%@a:@N>@r@gqyc_,_$_8g{_.G@vh_2_*@<_7B@)_.qlA@"\I@|{{72@4@N@y_k_*@%}Q@S@<@/@x
    @@-@k4_F@:_InQ_V@F@w@-j@?*@)@t@\=@=@?@o@]@MjV@~_"_S@-@"@s_#"@E@M@+_c@d@b[yH;cZ_6l
    @@uW@6@/@&_0_'_m_N@S_B]_=@qV_CX@LI_>_>_\4_N@p@cu_b@q]@D#|M@s@P@ugI,N@s_K@kf@b%@lL
    @_4Y@$@j9w_"@<_5_:2_(_<_m@VO@,_Y<_kK@$_'}@K_h@f=_U(k_]@T@+
  End
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=2
    Width=320
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=14043E043A0443043C0435043D0442042D003E0441043D043E04320430043D04380435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=330
    Top=0
    Width=420
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=128
    Hint=
    Name=14043E043A041E0441043D043E04320430043D0438043504
    ControlSerial=2
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@ey@V_&/@KB5h_S@%@}@yh@3N@3_b0NF@j_\_kl_H_-_k_m@*kT@u;@8@8_$g/8-D9@[l@D@T_jL@X
      @_*_%_X_A@n_H@d@FvE_,j7@{@Zr_k@w@uC6@(_7@u4@/_4@NZT3@t\_V@C@\_[_P@~_5]_I[^@eq_e@N
      @{_I@FJ@*@L@r_(-I_6L_iLc@\@#4@J@-AcZ_P\c_Y(W$F_S
    End
    OnAttachedButtons
      @@>@e_Y|@#s<k5@f@N@?@s_?@N@k@q_8g4-_Y@JO=_2_&@z_,@z}@J_(@a@K1@6@c@VY@m_5q@qn@\d5@
      @O@[_j_i@g@B_Z_7_Z@Ac@yE_3@+@v_(]@g_$@h_S_H_$@|0_8gUW_S@,@*@w_\@b@b_"_RA@9@0_J@b
      @@z_g_7@X,_j@=@/@0@o@4@<_X@w_Y_N\@}@j@3_G@)@B@G@p@w@v@b@X>_F!@l@)_G_.@9$@9A_L@ZA@
      @5@(F_/_3@]@T_\_H@h@ZB@Y@B_f@TR_%@Poz_f@-@X4_FK_B@~@zT@I_'_29]@{$@u_H_16@'_!|_C_2
      @_I_;_Zd@8-<@EVc_+@x@N@,@\7_i@b@{~O_E@7_O>l6@5@*_1C@3*@7@T@7Y@G@}@?A@o_!@h_3adx_J
      @Cr@%B@t_f2_[0_7@g_4_G_E_!@E_k2_B@$C_=8@Wv_)@E._)-@v_V8@t/2@HC@36@5_G@bJ_"Cc@xm@C
      @-@Y[@/@2_Frz@G_S@#^WK@'@N_eL@B_3@>_R_YrE\W@F@b@F@'_k_D@%@4_g@#]@k_Y$_i=X_2@WS_1
      @_3_?_0X_-@9_K@Q@]C@zV_4@?Y@7_E_b@q_D@,@o@(@^W_0@P@u_Z@9@~k@Ql@]@C@4_%6_hF_E_Y@9_
      @9@w@Z?S@V.E_=@(_1@)_6_M_$o_*E8@J_+b@l@f@)bK~_F@<@h_F@CF_ZTX_^@VT@)_X@,p@f@<_]@#@
      @(RH@kW@5@h1_$oR_Wa@k@pz@[C@7@.A2@D@(@N_T.@u@A^F_d@tR_gTE]Df_^@b2/@R_H@a\'_d@P@R_
      @3S}_&X_2_C_'_dXSxU_(F@%;_"S^@u@bk_Po@G@-_]|@,7M@J_R@$_DG_l':@*@[@B1@[@{@kp@(@b@n
      @@*!@:@:@"@,_A_RR_]@)[@R@^@t@SE_/@|@L_&/zo_km@?@|_[@kM?_5@\_c@y_:N.ZbU4@S_4_3b_P@
      @ETAp@1@U@/\@1&_=\z@,_U_j7@0_7_D=_O_U$_R_A@HJ@f@=@&_l@,&_^WLT@F_-@RS_)@)_a5@8@p_R
      @6_B_C_7@1@A@:_9WW@w@W@;@B@yd@u_H@N@f_S_?@Ej@%I@W@:@M_]M@.~@-@*@(z@y,@S@ff_h@S_*_
      @[_\@%4_$@1@[_3s@;@e@)@\_?0@XK?nhs,;@5@k@p_R@m@hG_<okGP@(k\@$XX@5@r_L@+W@r@0g@N_k
      @P@hh_F_/_l_/_[k_/@[z@M@8_G_1@W_g@L_J@v_#_V>_$@cG_cl_D_]@[)v_)@3[^q>_C_^J@B@&@*@
      @h@OT6@w_6}_%@%_h~v_/_R;E_f(t_]+zr_8@R%c_A_]M@R@Z_m@#@|_-@2_0_TCu_%@Us\s@XO@u_X]@
      @<,@N@0_;@E@L_]_:_7@B@R_T@B@R_D@q@e'j@(@*_j=S_6_R_l@T_gl@K_3_*8h_86_]@x_T_8_h@ip*
      @_4@v@d@.@s_._Z@C@C_9@O1@x@j@LJ@E_0_Xw@A_)@N@O_1_f@vj_S@D@d_^_g_R@]@~@Y\RJ@.L@,@,
      @@E@*_._Xd_5_j_D_!:T@F_8_7@~@U)@5_;Y@z@x@L_&@T_/@R@0@U@+S@k_O@{_)@OA_Q_G_'6@Q@jiN
      @_h@3K_'@B@]_4_J_"_U@<&@v_c@+@u@0@^_\@0@0_"_/@b_!_6_hK@W@l6@E0_E@Z@#_1@)J@h@VH@t
      @@L_[_H@]@~@=@D_9b_0@t_?_\*@W_^2_h_)nQ@/@t@0_T@8_)_'_1_%:_;@t97@?@(@1_6_7_W/+?@-_
      @eY_4_NU_B@N716_L@*_;g@x_aU_j_G@~2_W@r_/@#F_"@P_/E@<_9@hKo@z@b@\_X_et_g@p@/_=_3@;
      @_Ec@U@Z_9e_d_h*_)]_X;_c@*@X@V_WT2-@49ei_l,_Z@6@;@>_c@X)_f%@%@[_W@;@A@Y@+@#@&@R@B
      @_m@M@R@K_b@\yT@*@3@g_i@Ey_.@;@T@R@<@ug_C@3iP@QC_O_Vs@,C_QP@R_:_G_J@JV@Y_V@d_?@U;
      @@},@A@A^c_Z]r@"_C@b@[izF_k@I_cw|P@-@My_S_Gr_=$xoqGo(@70M?@|_&@"G_Z@g_LPn_9@o@V[@
      @s_B_2z@6_A@u_be@A@hH_W_!_[&@|-@W_k@j_ZT@s@e_<}@Y@+@r_Xy@?P@x@vk^@vm@<_"@YJ_b@>@U
      @_DF@^_%_3@tzu_]m_:t_&Gzos_J@7@#@=_34@o_[zf@=?xO@X_W@&_P_P6w@<@VI@]_0@._$_)_a@tf_
      @:_"@=@L@H_ca_fD_)_H@lQ@AL_Aa@-_/~U@I_m_U@/_'kj@\_[h_h'@*_395_m>_N_Z@BT_6@l_W/_c_
      @JQ@:@c_X_Q@2bbK$@LY@f@*_!_L@F@L@5@Hf_S@76@5@]@|rZG;_b@Dg@[Bn@>@:I8@r_#@&_k@z_c_X
      @_<@Z_/B_<P_^@+@"L@-_]V6@Gce@P_I_%]@mI_#@s@a@~_#@J_X_]@B@M@#_\a_g@A_a>@*u@w@s@1_/
      @D5_m@U_Ti@W_U_K@5@m_S6@F_R_d_k@[_'_e_\@q_J_8_c@*_K0@n_K@A@8q_&_T@r_GI@-_4_X_6_[@
      @6@I_(@P_)_V@A_!@2_8_=@4w_#D_&_"_Sn@V_cH_YK{_X@x@*@Q@yf@?]c@|_R_J?_QMt@"v@F@U@v_d
      @@$@'m_e@K:@n_X_$qbY@w@PlW@x_k@Y$_X_l_i_3x_<_1_j_i@d@&rsXk_C{@VT_1_8@9_f6s${_;@;
      @m@]@4Q_,_=@C@K^s_"9_<@g>Sr_"_0_$_S_;]_.@._!8@x@^_b_S@^_R%_<@[Y@h@pm@3@[@z6_D3@D
      @<9_$^_K_:_(_]_X_E4w=_6_iK)Z@H_e_hHWN_,@Q_7|s_%@i_Vwh@A@8@.N@T@]9@X@a_L_l@+@+r_m@
      @F@N@})oy_'_5_:@\_Wc_:@jk_+
    End
  End
End
