FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=375
  Height=25
  OnOpen
    @@>@e@f@[_6@4_Ft1@M@-@7z@\_%_W@ko@t_V#@m@]@R@J,#_7_816[@H@q_8,@Wf@\l%@s@[z_V_G_e@
    @d@z@zC_03@r@u@9_XU_C@F_l@b_O@sx@+P<_B0}_]_d@mF@DY@6"M@<_)@t_$@b@d@8+@eIg_C@9@;@m
    @E_C_N@"_1_dE_:@9_g(Fb@Y@o,[_"@VD_f@uP_%P@p1@Bs@A_X@3_6@n_J@9F@)_b$N@(_e~@$@H@wL@
    @5@"_Sl@l:@8c_09@a_kF_8_;D_d1_k_+i}@o;S@w_f_=_H@g@.@D@h_3_CWxGL_T_%+u@x@*M,}_5O_[
    @@v@u_Q@Y_km?@vj0@$@0_/@u@b_CJ_k@0C@x@P_R_b@mP@+m@s_e@m@HX_7_^>T_?T@3_:1j@w@Vq@Sh
    @2_!_,5|@g_+\@W@&{@D@W@7@7$_)I_B@l@+_=@w_Y_P"@[@d5_.W_Ko_b@1_gfc@F_5Q_)@<@,_&@V@s
    @_3@8_9V@%_3_JYh@P@$@X_g@/_Z@g_]_EV_dE_9@3@=@b_Bt_/@\_^_f_=@U_gh@2@m4T%o_S@._dP-i
    @0_[1_E_m_eM_U@L@5@#_F_a:_E@KX_>@4_0@L_j@h_V@b@5_#5@7@&@\=@<@?@4@Y@M}V@v_"@p@-@"@
    @t@>o_lF{@&@=@,@g@{@8@3_d@Z@Z@Ox~(o@JW@8_i<_S_(w@|@QU@4@)V*@h_)_i@S_k_7DLA8Kc@#@
    @m6_Oh_C@B_f@5o_3@"@=_X^@\_[@i_H_+_Y@U_e$wW@H@)@f_'c_bD_[@B@*@9_#_O@m_(9@j@f_E@m@
    @w@y@AI_K@*@S@"_e&XMF@+_<@F_3@v_H_G@hkU@?^_i_X@?_H_S@g6_.R_!@DC@=_P~S$*_B*@X@]@M_
    @#@Z_A@Z_Lch@c_H3_0yHw@J@D@U@o@*_$s@'_5a_[_X'@4_;@w_]@P,@yJ_l@A@Q@i_D_mM@%_*,_W[Q
    @_1.Y@"a_?_e_l@Sl_0_j_'@}_1@9}@Q|^_a\{_P@m@F@o@)@2@1@|]@h_c_Nl_mz@r_WQn@|_[2
  End
  OnSaveRequest
    @@>@e@#v_8r_-@&1@e_.@gp@C(_P%@P#GO_?f,O@(@IBW_h%@0^96_OA_:_[_X@}3C@m@C_Kr@=@,@-_"
    @_Gi8GX_#_.a_!@>_-O@h0_j_\_m,_K@.@i@L@PqO_N@|@}_)_c@2@3,j@XW@W@,"_<_-@(_1@3_R@g_
    @]@=@O@h3_U4:~_5Z_Ew@6_Q|@-@,4S@Y;_:@2@*M@8T_AN@O@U@u_P@d@a@-@u_F@z_Q_-_2_PyW_Sx_
    @W@rne@4@L@L@8bBX@,_P_F8^@pW@t@L@*_S@(@u_7@b_j_R@~(_SN@q@~@,@et_E@#H@s_KhJ(_Z_"@&
    @_AH}Ks_S_$@N@q_d:_a_Zb@#_EM@m_'@Bs@3@:@6@SE_9_)@R@Z@F_(_#fL@h":@j_?_Iss@$@8@z_6@
    @A?M[_F_[_(@u@B_:V_6@r@,_%@}@9C@H@#@X@^lS@&_dtU)_0o@?@h@t@=@V(@81@z@$_A_0@~_V?@E_
    @Ec@pgTL@\_7_'@po_'_O4@5_X_\"Y_H@s.@=_U@;_"@%>N@O@2@b_a_-@.P@2_.q@1@7@o_)@NU_Rb_O
    @@X@5@d@.@)@mK_k#@7@\w_T
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=285
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=1
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=95
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C005300610076006500
    ControlSerial=2
    Caption=170430043F0438044104300442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@vx@V_=t1@g@N@?T_]e@)_N<z_Ngm1+M~KO@8F_6@I@P_l@H@I@#@#_Ii$@u_<@F_[Y@9_5_Bw
      @_%@Q@dq@9@A_F_$@E@9@vw@f_R@}@k"@#_;[O_UM[_P@Y_2a_d[_P2_*_M)@=@O@=@R>_V_M@4_\*_e_
      @,@3@7&@{_:_]_P_Uyt@c@i_'@I@g_:@3_d@>_14_;_0f87@D_H@3/@[@-@.2_J@p@i@}_#@J4_-_9!5@
      @%@+=+@'_MG@U|_K_k@R&e_A@L@T"_C_Tb_I@l@aj@O@kqC>_>Y~_>G_A1_G@I_)t@I_3_!5@q_?@I_J_
      @<6_J3_[@Mb@t_'_<@u_<@Bl_0Z{_L_#x@j@O;@r@]@e*@fC@{6@2@5@7A"_I4@T_RS_\@:@7o_9?"@ZB
      @_F_0_M@z@d~@^@2@D@G_*%7_/@c@J@-hc@H@(@N@2%_9k_c@Y_g=@s80@E^_D5@u@$_5@D'r:?_&7_A@
      @&=#@)@I9@U2_4n@)c(@+@\_h_G_L_K@n@{_B_(0_$U_8z@k~o@.@"L_1O@{2_>0@C_:_,@~@9z@oLTw5
      @@X@T@0@o_B7@W|_.@l@>s_?_.7@=?_G@#B@s_Zy_"@c_6@&&@q@J@1@}H:@,_4_O@Ep_i@\T5_&~i_A
      @@t_O@X_Z@a_+@A@%_&X_-_Y!@38bE_7@^@VwHU$"sSU2Y@~_C\0@x@;@c_-_W[@X@P_V@m4G_%/_4@[
      @@?^_B@E_ay@4Y:_=@P_E5_4_P@~_f@L_=_2K@g_7n(a]z_*w_jadA@-_I@[_:_U@E@M@{@?4_E9@e%_=
      @_!z.~S@D_=@?M_>gi@)@oF_?_g@^_7_3z@a@n_T@o_3o_\00@9\_4_EO_I_F@Q@i=_V]z_?*@sKX<@F@
      @r@5_)@F\_D9_8@I_j=@ckk@/@1_h@+u_P[_"@<_:@4@%_E_d_H_(@$Q_d@6@9s@-=]_BcW@]@y_e>~@?
      @@fw_IZ<@vi#N@,cj_T_#E@]_Fn@%@d@Q@[_fO_);_%Io_#&@3@Jq_k@D@]_(iG@h_Nx+@z6@jX@Oq_Z
      @#@n@*@9@A"x@PG@f_Y@B@|s@"_6_>C@Z_k_*@B_!(_g@v_Z_,_&_D@{@N@3_=_G_i^@*@V_J@e<[_*"@
      @F@:C=
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=3
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=232
    OnClick
      @@>@e@vz@53u1@g@N@?T_]_8_/I_W7@D@G%@'_$@\_YP_6@f_F@o7@0_P_I!@n7@3@rK@._b_K_i_8@e
      @_Q@8@&@z@.;@8_dNU@9_R_^_8_Q@2@]@{_?@lK@~_T@]HV@k@5_Pt@Y@"@4@y_2C@=_#_9y_XC@gG@<@
      @q@Ha_2_S_H%_"_/K_3_)_.@5@Z@g'G0n:_S^_d_E_QP@h@HP;@0_;_T@'_e[t@g@jy_]_'!@n_/6@u1@
      @A~@i@>L_Ot).k|@k@D_]@%V@O{W_T@.@7@M@g_>U;t(u_f5_=*_I_>$_Iu'@z._UM@T2_E@e#@\@Y@;j
      @_C_\_<_3@-_T4@>$@uAVg_XK@e_:@H_G@p<@e@d@s_'@J@%4\@F@H@h@iY@"@K(@H@A;D_V@)@>w@KQ_
      @N_4_-@F_]v@(@t@G@E@KY@j9@Kb_Lq_;@sgk/_HH_d@W0@'_M@WG@{_e@s_Gy@r@,@m_:_.@d@.@1@v}
      @_d@[@{@/_C@L@o%@n_UE@Dj@"@D_/@F@P@O@I@+5>_/R}@(_<e@C{@Qj@y@M_6+_(Cr0BU'ra\(@+#@S
      @_F_h=@G@B,_9y-zM.v{_e@W?_[_Y_._5@VKr_9@z81_]@1@v@d@^@O@x@M@#@s_a_0z_P_4J@l@r9@V?
      @_"_EzM@w_R@n_-vi@4_/@D,r#7@17_A_f_D@M@V@)_/@=@I_V@b@0@\qd@bj_d@,_fQ6E>_B@K_H@~_N
      @T_BwE@e_#wA_S_3_?@G@E_N_((_ZG_Tg_Y_1:@(@W@"_R@(E@{_(_V@s_!CF?@&u@u@V_A_-=_i@o@5s
      @_M@X}X@,K@t_=-bMQ&_$_YJ_!@9@)J@<@E@<_C_3n@F@L@s@[@V@z_;k%_*O@B@F_[_l@Q_Q@p@J_g@a
      @@n_8~U_IO@#_H_,@|)_i6@f@'_Q@+@D_%_F_UT*o_f@-_R@apv[}_Q_'r@T@;@h=_6E@J@D_=_-U/@^&
      @@D@(_c_6f@V@f_"_Pz_!_N@|2@h@X@#_Bi@8%>_KC_(P@B@j@#Cw_N@Rj@(@A|@yL_T_74-^_0_T@Gs_
      @]@]w@C0@u_$_T@JP9@mu@9T_A_!_<@O@x<@Z_]_2L@-_m_9@3d@E@w@f_c5@D_&@%@5_l_*_8_f_9@Sk
      @_O@%I_(@x@=@)1@;_0M_b@GA@+@|@U@QP@/@T_C@y_C@~_l._A_H@H&@*@=@;M7_czNj@#_=_L@$h,@}
      @\@U_"@4l@%_i_2_l7@W@B@}@m_K6/@P@*@b_Q_6_0@:@&@f@L_Oj_e@4@i_KT@p_f+_U_1@.@4"@fi@+
      @_X_)_"@*_k"@p/YV
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=190
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C005000750062006C00690073006800
    ControlSerial=4
    Caption=1E0431044004300431043E044204300442044C04
    HotKey=
    Picture=232
    OnClick
      @@>@e@vyq@5_Fd1@f_.@gL_c_;@sv@5_?@ja@Gh_,1==@yq_f+imBy_${@M@Y@]_!@jy@iy_i_[_i@,_B
      @_1@u@7@cJ@Q@u_c@c_E_E_g@>_a@,@qt@LH@}@k?@D@pG_8_U<}xB@;@[@t@CWtIL_+_Z_O_YJ@R\_D
      @@t_Vp@;@7_V@qD@:_K_Nm_6o@W_?B@/_L@g@t@c_5z@)W@I@eO@}@'_<_0_JxO[_>@{!_[,l=_Q@'_g@
      @y_>@J_/6>@R@C|Z_-@(_W_]@5_!_+u@~@'@l@p_5_b@[@gtl$@*_<F@hr_U(_I_;W@\@X_G@S_)_=#@b
      @@3@qG~_'j@:@L9@~@E@bb_LN_/_hi@1_P@$_/_kLr@p_b&_ez@k@5_M_U_-_RA@e_S_U@~@sE@I@]h_V
      @E_W@)hwkN=m=ck_4_$@?@WA_M@RG;@j@9@CS~I@yu_0@/8_&@x/_L_Md@7@,g@z@3@RzY@{_S_N@R@v_
      @c@<^_&Dm_i@~@'KsG@AsA@X_C5_g@%D@l_BX@R"@8|@4@z9B_*s@Ij;@d6@{_I@&c@K_"{v@|@^@y_I_
      @1_9_7@>@z_S@~1@j}_7d_Z@4@h@D_]@(,H@g_N+_F_<_U<@e_P_M@z@3l@;@S@D_/_#d_8ru_$@\x@>*
      @_4L_^_"_1@5@w7@|_&,_(M_M_/f@4_8@7_O~@(_H!@n@W@E_O@B@I_>o_3@-_=*@1_P_+ZzUUT@l;@R@
      @~:V@4_L@X_(Q_/_.'@B\_!_2@OlQ4@|@ku@+@Ts3GE_"@h_0@E@3@}_/@usz_(L@>@a0E@'@,_7y,_]@
      @~_MU_+_H@6@z_^@m@B_&&_9Y@y_C@m@N>_M_[@zp*@F_G_m_7@-Q@c5@C_C@kj_?.*_C_O@U@-_ZG_>@
      @HI@Q@J_)@&_gR@QI@z_N@H@ng_]_6@D_e-_7_Q_f@Z_gR$_-CT@"!@)4_WT_\+_U@|_7@Z^a8Q@$_?_a
      @e@[Ss@z@7_P_c=_g@0@K@{@vs_TN@+U_eB,=@#@%_J@jh_&d@;@cT@|_=a@e_?_K@l@G@0:-@a_-_6@%
      @@J0_m@h@S@g_,Eo@>@W@g&_%@s^_M'@>_C@n@w@H_?U@gA_%;@"@F(_*@:6@b"@C@Z}_-4@;YH_6@Ol_
      @ej_,_L@B7@5@)_g_=@a@-@z>@|_B@L_(@4_5_Z@]_X@U_$_8]@1_9@'_OI@}@=@;Q@*@0@v@L*@e@P@g
      @@z@S_A@j_jAR'@c0[_c/@%y_,Y@-_j@-VC@--n_L2s_j@DV@{_i~{_j@w_U@F_m_4_F@H_ljH_K@)_7_
      @A_i_8_9@N_i_7@g@e_"@l_,_WA_cKV.
    End
  End
End
