FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=590
  Height=20
  OnOpen
    @@>@e_Yzq@5_Fd1@f_.@gL_c@ID@~v6_A_;,@]v@(==1_D_RMF@n1@On_?]OVq6@iDh@0_m@D_K_7P_D1
    @d@j@/@s?L_6@%@|@|U@5_J@d@~_e@W/@ro@)@e_K@/@O_&i@/L@t@Q_^@6_!@[@t=_Auq_'@?_5@k@s+
    @y7_B@cL_L_I@M_[=@t_d$|@"|_^L_+@B@7K@I@R_>_2@a@V_"!_l7@L_#7G8_:_Z_-@8@I_]+^~_V[a
    @$_%g_Fw@n@n2_91_8@)@S@g_fYp@M#@({S@$u_ciH(S_F@>_N_H7@7@D_2_3_S,@sVL_\y'u_GV@jb._
    @T3_e*_I_;K@ww;m@T7@>@71_>@X}W_ax@G_IC_9@/u@]@2_=_A@[_.@.@y_38@-@qB@l@jB@u@tT@C~
    @@yR_-DR@?@Y_24&V@<?_e7@"@"!_K5_SlT@z@0U_%'_5@z_,@6@U_S"_1@5_T$_b_'@n]^_8_/@=?@\@
    @Xi@e@7_)!_C@{B_=_O@S_7W_$g_MUQ_X_C_]@$x@p@o@Mq@"S@V_&L_RD@(_9@:l6|no_(@=FJf_7/@&
    @_i@D_(@}7@w@qV_S@|P>@cY@0@~X_^_*rU{@6S@(sL@P@t_H6or^_^@k_Y_h?_SL@$D_*_9_Q_4@c_U;
    @z_9_0_*@z72@|_+@Y_.}w_a6_Sn_(q_]@0O_#@3@'h_a_U@s@=_\_[lh_R_O_3_\_O_.@c2r_h_?!@V
    @i+@(@A@<_U4@DgY@DjI@\_/MC@A@z@^_d_:_;*_A@qE@D[@Kb_!_]_Ww0>Z@Y@>_9@Q@v@J[_(@n@X@m
    @@q_/@]5/@3_O@|m@%_+_=9@>@,_#@%@l@t<@a_:@f_m4_$@A_#s2@X_<S@U*@g_='@j.o<U_1d@n{_9-
    @@|_>@O_)_*_f+6_<@3@U_T_5@"@m@G@f_*@2@^_by_)@N@e_K_-_<k@e,@Q{_'@B_HvN~_/@R@U@eS7@
    @U@X@[_[@]@F@5@]_RC_(d@We_P{@q_a5[U_bj@f_M_$@,@[@w_M@1_"@x_dxv_g5@I@'@d@sd]@W_E\_
    @K:@y_:@qP_W@MU@V2@ha@M_b@)&@L@U_.|@:@m_i_X_/@1@Q@:_Iz}5U@s@xC_g_$n@3_OL@5@X_SK_b
    @@F"-@+u_1@Lv@Lk_W_)P_J@)_b@E_5_F4_f@A@K_\_T_No_M_L_hx@1@'@^^_m_C_1_*@|X@Y@k;_m@7
    @@U_Q_*_3_&_%_2_d_-@o@a@t+_Z@w_+@e_i_Y_7_[_Bq_6_Xb5_>@1@|@F@A@V@$@=_<_M_h@%_8@f_m
    @@-_;bV_l_!@w}@E@V_l_]_HK4_E}@$"ysL_kJ_i_3]_g@l@p_P_[@u_ew_]@C*_E]_]r\@[@zLz;_[_!
    @fBp@'@hW@x_3_lM:_SM_S@&@+_0_E@z_I_/Qm!@y_W
  End
  OnStatusChange
    @@>@e_Y{qs_Gd1@f_.@gL_ct@Kx@rO@sm@Bl@[@&pB1_N@C@d%e@.@In_A@B@.@/o&@j+B@~_m_)@5@,_
    @X_Dr@e@[)vPJT@>@-@-_K_)@?U_&_J@#@p@;_V_<@Gr_T@M_h@>@4_U@c^_h@H_e"@D@pU@{JqWwY&^>
    @@ZY@U_U@c$@}+_1@k@M@r@c.|@d@o@O@<'_)@1_f@T_G@9@y_P@'_ES6@}oS%jP@c@>@F&_[@?_b@8@R
    @_i@"@}@?@[@1@U@&_W@a7@2i@>@^_0k_k@<@'@t_+_2@ka@>_C@n@V_(@"el_^@,@M@N@.@^_+_=2@U=
    @_O7_Jo_-_&@4^@}_6d_G_/_.SS_G@s|/_+@m<@b@t@)@2@Ar_:@i_P\_(;iy7_8^_,@UMT@wk"_dt@R>
    @|@0@>@1l@1X@t0@O@y_L_2_B@[_f@J@a,_)@N@8_R:nT@|@s_P*@o_W_Wu!@F@15_,_V9{@g@3_G_S@q
    @_dE@b@p@'9@d@|@{E:@9F@97@3_,_B_a6_B@"'_a_b_j_TX@+=_e@[@([_Wh_f@^F_RD@{_(j@2_E1_X
    @D@6_!@C_A@cT@Qu@I@qZ_*_&3_6,@bC@q@zL_1_?@T_^_]F@9@S4_7_V@aX1_&@Y_O@{@S_9o5@"@;@$
    @h_G_!_?@l@,_%sO_%@i3y@qq{V@mo@{@z@Qr_UIz_78@uD{_'@]_L_*@+_Do_k@3_F@lH@;_<_%@K@%@
    @cT_)@hD@g@&_Y@#+@o_O_G$8_Or3@B=@z@<_Q_k5@ag@i@M@S@>q_a@B@%z_^b@g<_h@S_B&_j@?_l5
    @@8_8@X_A_]_b_7@sh_6@AN:_9vu_V@S_i;@,@%_^_:~@p_+\@Z_3_[_m@9}S_6_\@ST_N@N@7_VH@Q_1
    @_'v_f_$@X_l_#_Y@G_)C_[$R_'_,_m@9_X@HO@y_l@L_BA@6@)_Zg_\_P_7@8/@x_\@]_d@|@d@H_Q)E
    @'@O_N9_]-_M@9O_]@u_fM@x@I\@8@n@$a_M@l@CO_h@K@#_d-_O@>@E,_*b@6@UK~O_a_O_%2@}@y@g5
    @_E_dO@s@;@i@5@Cx@q_8H@y_K<_6_'S_U2z/EO_N2}@?_O_I@.$MD6etG_>@l9@2_L_(@Mv@3@y_!_U>
    @@{{_/=_hG_M@fh@9|@oL_VIg._/_iyjM@)@v40@Q@%)@J"_\_E_O@S@E@V_02_B@IDq_V<yG@"u@|@}*
    @S_I9n@q@Y_)@+@rj_US@2@T@O6_6_g]n4_]_[_6_l@k_#@u@*Xu@-i@ax[I6<@+_>3W|@9@~@z_R_C@O
    @@A2_c_jv_)o@"@/@?_E@b_[_2m@>@V_*@Rx@5*@%T_l/_c@6@A_La@/u_&_.^_a^_Y7s_&_0@k_V@D
    @y@s@Ws_+_G@8T_P@|_P@D@1@B;_R@>a_8@%0eG_7@w@J_gz_2_.@u@W@>@U_Z;_E@l_e@Mg_X!_,_g_
    @&T@<@{_%s_7@=_0@F@>W_N6_j@}@N^_l?3@5@N@p@/@+@s@p_Xm@3@k@p_\_F_/8@>^_"@/_h@O@S_H@
    @U@86_H@E@8@[(_&B@^@D_*_m@%_)m_k_F_6_*M_$_$F@l%Y@f_&_:][@(_%{_3C_$@]@o_I@2_=_#_$'
    @6@mY{_(2@1_Z@;@n_F@q_(_U_g@=@,@u_)@m~@9?@i_F@e:_c@]@\_*@|z@Ev_I@L_"_8~@*A~@g_#_4
    @_G|_K@D_g_)@f@)_/@G_-@;_QH_LF_In_S_,@SD@K@"_m#@u@T@0_)
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=135
    Top=0
    Width=340
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=1
    Caption=3C00210443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=210443043C043C043004200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=480
    Top=0
    Width=110
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F04210442043004400430044F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=3
    Caption=3C0021044204300440042E002000410443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
End
