FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=590
  Height=20
  OnOpen
    @@>@e@~yo@5_Fd1@g_.@eL_c3u@rk@N4lO9@J,T_!@?@L@}_3%kG_V@fX@/@dL@K@O@Wg_m@D_*@b@#@J
    @@PB@D_;_3~_O@f_SY_K_7Py@svn_"|@=@:@L@%@Nn_?_MP_i|*@B_X_^@Kk_D_g_Xt@V@)@we_F_S7_d
    @@+_D_)_0_a|_l'30@YHk_D(2^@u1_%1_&)_d/_0@>(@co_'wlr@i_[_-D_M@^_b#_T@sx_L_d@]jT@2
    @_j%@l@x_dg@d@j@L_Da_T_&^|@-@82@)@SQ_4_Y@W_?_e/_gfiyf&C{1@;p,@c_<G@#_L@=eY@:@Q_e@
    @Y_R~@l$@$@"_/@:_A@t@5_*~@W_&F[>@su@bp_c/W@i@T_B_g_^-@~x<M_-"@=@&@ZdD)$@&_^W@V@x>
    @R_Di_[@x_$Z(_)G_B@"Um_Cz@:.@[_"7_.:_)Q@j_*@j@V_T_Saa_L@1@n_!}xe_!_Mp_^i@>@=5@X_<
    @,T_:_R@U@\_:@o@{c_+b_Lw_.b@w@K_2_*_Y@a@N@O.]Ca@&@/@5_8@$@#u_/_\@UB_i_e@E@b@$@>_
    @F@n@S_:@Hr@._>@<M_E_6_m@w@g@?@Qo1_i~m_)_6@rn;@0_<_?_J_Z@g@7@r_NW_^@d@"_)@g@b_?@{
    @@8@o_d_.@f@Oh~$@]'z@h@|4_S@/_(E@~n_B_HH_;9ba_l!_i@Pj5b_V@]@h1_=@Q@8D@1jg@6:t@[_W
    @@/n@h_U(H_V,@o@r@vzk_FU@zT_d6\@jbq@:X@x_;@l@{@~@d_<5wZ_C@>@w@\>@1chv_/@)@*E_h+P_
    @V_T_kM_Q@?_7/_V)|@,@l@P_A_S#_6-_P_:@:*_J_2L*@zM@q@C@S@s_7_4N@k_:'@n_Hy8_b@#@5Z_4
    @_Q_L_4_O_5L_DA@t_(_d_G@6_=_M_'_k@)@26@y@7@T@C@,\_:_M@|_;]@<*'@F_=_[@W@-_X*@w@B@>
    @>_9_9@Xr_$_H@?@z@<_(_2_[_c@"_/@O@7)ws_0@D@$_B@g@w_T_mU@>)o_:_6h_)~_]@W~_8@E@Z@3+
    @_*@L_l@=@Cg@[K_B@Qb_Uc_0@J@g_C@k@gn@9@)@o_j_S@9@Z_A@fC_3_BQ@1@<*a
  End
  OnStatusChange
    @@>@e@vy_:@5_Ft-_d_,@pm]@u_VP_>/K_F"V;_=dj@c%)@m&S|Z@:_F@f@w_I_B@r@y@r_Y_l_m@D_d_
    @6M_Mk[@uw_b_;@|@h@h_k_g@|_k@.t@J@,@}@m,@A@i[_BA_%@p@S@E@&_*@m_[@:q/y@r_2K(|4_d_E
    @_O@e_2@W#@<@q_:@#b@H@<_+C_P;@2@V_]@3_V_W_;_f_;@}_$$[~_aB@gg@$c_[@&_[_OxF[@RC_6@v
    @@a@p_;q_f=_%1_B@P_F9_&w_T\@y@7_T-_B@r@g@Py@u?@<},_-@V@WE@i_b5@l_P_D_-bv_HK@-@W4@
    @>@1@(mr@I_!@t@cS@W_P@n|4@<_UG_(!@Z.@A_a@ay@k@e@+_V@B@f@Xqb#_T{@"@}@j_U@'_C{@/c@s
    @s_3RJ@8<@._lX_S@i@yR@aGf@m@X.o@b_h@S,b#_L@=?UZ_F_+L_<b59@T@E@s@7_hN_)@nL@3@v@a@p
    @@\@9@q&_I@u@&_D_?_=_1@b6_EW_c@g@eh@1W@d@[_\k@c@9@O@0A@Z@.r_?@=)c@v@I@~@H_J3QXM@r
    @_[@r_R_^nE_D?_W_Nr_5's@o@\4cX@s_2g@>_7@~_1@P_J_dW,_U_%@u_/_Yt_i_<x@Ar_S@:o2@;@.l
    @_*_T@U7_P@(@QP_UIH_RM@oJz@t$_D_"|@u@S_(o@-V@i=_=#@<y@s6@<_1_O&@,@5@jb_(f@5@;@g@0
    @@9_I@%_N_R>_Z@w_N_5_P_5@E@w_a\_-@A@iQ@W@4@'QuL@q@q_Ls@z@,@C@m[m_B(N@~)@~@d_P@u_:
    @E@v@{R~"_!T\_]@W@8_E@VB@s_LUX@)_h'_J@c_L_jW_j@.@N_T@2_gN@|8f@9_#_0@pe@,_<=@s@E@Q
    @_J_\B@NdtQ_f@Z@=_QU@$@m@1_'l3_6_,{@,_6@8_i@}Q@Ju@u_Z_M_Q_g|_eU_e_[_#_e_g_k_K[^(@
    @p_0@{@mMiv_Z@H@0@r@14_V_N_"@o_mG{Iz_F6_m@r@E@t@(jO+U@l@,_dk\_"_R@v@:@H_F@H_Y@B_
    @Q_S>@a@?_6_Q_D@;@e_4@?.76_(@\_M@+@6C_G@4_J_7p_B@0_J@A_'@B@g_!:@=_]s\@p_K@a_2<_H@
    @$L@d_G@b@v@(_j&_Z_=_R@u
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=210443043C043C043004200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=480
    Top=0
    Width=110
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F04210442043004400430044F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=3
    Caption=3C0021044204300440042E002000410443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=135
    Top=0
    Width=125
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=16
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&)!4_3"@~
    End
    DBSource
      @@>@e@)@*R@*@&#fg'w'a'E'!'_H!_k
    End
    OnAfterChange
      @@>@e@\@Wos#e1@K_W_;I4@5_l@G@\4@d)NB_%"@]@p1@P@Xa_f_#<}A@P@k"m_f_g@EUMj_d@,H@f@b@
      @s@r@r@w_U@c@0n@~_?ts_hv@o@\_1@A_<$_7UJt}@D<|@R_%@{@MiX_":@q@+@H@M_B@|\_X_3@(@6@O
      @_!_-L_^IR.@a@9o_+_Ya@Nb_j_;\c_S"_e@P@n_l@#+@Z@ia@l@<_#@TTDg@2@^@[o7_._/_l@o@-@#@
      @A_%_e@Xq_E_S&@DJ@^_.@r_W@._e]_&p_9@jmy_l@.rmV_d@2_>_O@ac@:@?@X_f_5U@#@B@V@e>_M@9
      @@q$_8@a@*@i,@DR_*@~@o_FR_6k@,_i+@|_?hr@1@6}@n_-_P@5_;_)_[_8_*h_Z_%_H@2@5@'U|_CC
      @@&q@7@j@w_^@^@)@8@<}@X>@X@}_Y_<Puy@=_h_?#k_C_O@g_k@TP:_Ig@;@E_I@"@s@S@[<@xL@,_l
      @s_=_H@9#_&_\@Z_3@z@t@5_:Xw}
    End
    OnExit
      @@>@e@Tw_6n_.t1a@R}*P%e@=@$@#@n@i_!@r@\_1@m@r@D@.y@s7@C_Yi@t7@C_<(_f_g@g@bV@zK_))
      @Y@^@b@e@B_R_7_4_HD@Q_T_M6@N_f_+!@)Z@>_D@^@M_X@8@;@nNG[@^4j_&_N_;@[_%_f_7_!F@&@"B
      @@<@R_:@C@E@Z@bTUy@P:@N[@MT{@T_K@0@S@(_N>@1_A_$@1@~@G_<"@lt_F_=_PK@NU@P_fG_0_VK@N
      @+@7G_R_W@{_.@D2,_?@%_/@cS@m_D@a~3>_i_>@C@L|_Yi2_Ip@P_By@o@C(a*@X_^/Rf<s_#@ng@V_T
      @_O@g@e@%@V_d_)_/w2:D_>@h{_X1_;@LF_=@n_J@0_"@r@k_;_VW|@~_0_R@q@Nv_R@1_l@:B@B@*@O
      @q_(@5y_W_B@l@h_M@Z@2d@gx_m@s_Ut0@Y@F_F@(@f@U_c_T@i@7@\@$k@8@0_g@]@?_Z@'_3bk@a_L@
      @b_>t_+sP@s_m_V@e_h_B@&_9_"_m9_^_(_e@R@h8U_H@z@;\_[@p@-4_M_;_!;@X=@bU"@-l_I@7@S@s
      @@o_Q@a_$7@\_:r_;_g_*HJ@b_[@G@b_J@[@'_J_S_J@S@J@?_0_lY@Q{|K@;_e@5q_5@B@I(@g]_+@d@
      @7@=_3_l@Q]_^0@am@5_N@O@z@N._&@dq_N_2_//@7m_Xo@<{Y_f@=@C@qQ{@e_<b@X_5@w_%\@*;3_$q
      @G_W@k@$_B|@B@?@sE_c@lF_G_#_1]@p_h_B_f@5_#c@|f@h@\,@OTX@v_C@p_-@P@j_R_c_l{@+_-@=l
      @_P_([@W_/_%b"@jo@V}
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=265
    Top=0
    Width=210
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210443043C043C04300418043D0444043E0440043C043004460438044F04
    ControlSerial=5
    Caption=
    HAlign=0
    VAlign=1
  End
End
