FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=590
  Height=20
  OnOpen
    @@>@e_Yz_K@53e1@g@N@DT_]@n@/@k@P@/^_\_QPe_#?@"C@6=_Q@-@v@}_;l_O]_F~@1+@a@]H_h_K_i
    @_8_X@8@=tB_0@Q@P@P_$_H@V@f@b@f_g_R@d_E_(_8u@U_hV_1_k@fP_]_!_3@o@c\xb_Z@w_^@[@t@A
    @_V9E@%}x{@j_F@N@}@jn9]@y@D@R@1u@g@H_/@J@m@q@s9@^_S^@>_#$_T#@S@s@y_"J_/@|N@z@>@<A
    @@Y7_b@N@y_T@s_S_b-_T@8@}@tL@9;@U1_:@)@S_)_D_"q@K3@C_C@jcx_8J@Y,AI_f_N_D7@7@E(@O8
    @)L<:%L,@xIV@jC@#_;[_J4_%@j/@g_"V@Y=O_\_N_-@pM@|;_R@t%_$o=_>@k@D@8l@-@5u"_F@05Q_4
    @tm@}@jB@2@s;@2_%@WR_-TR_g3_2@^+@._X@u_eEP_9@G_[7_elD@7_A@o@:.@[@)@J_M5_K8_;_K_;(
    @_?_a@U_Z_]W6_G@b{j7@9_1_]@s@>_B%@X_BUT_:_//@L_:@k@y_K_/_#@u\H@Ny@"S@V@dz_7@J_2@I
    @_U@W\@yx_R@AQQJf_7@wf_d_i_c_=@~_\@mnUb@d_=@jiw@v_Zn_l@^_A_74@"@S_D@^p@Yy_Z@R@mB7
    @i@r_Y_^?_SN@$D_)@U_Q_6@c_U<zr_0_)_(52o_e@H@n@G_&@j@,M_9@Z@C@V_0@s<@7_G@Lj_a_U@r@
    @=@y_[@Pk_RE@5_f*B_8+Ig@0@J_2Ty4_c_X_>I_h@M@4_h@Sr@s@O_A@U_?@R@v@}@D@]~_?@i@g_b_Q
    @G_V_O9_&C._;@HE_]_SP_3@A@aU@a_>@m@mnNm_O_=T_)@V_U,|;$_:5_[@1@:@;<_a_$_a@FD_B!_[
    @@>@*@:@S@)@IQ_GB@:B[_,@SSt_U@\U_0@2<_J_e@k@#@q@S@4@9@n@w_7i;_D@?@-]@p@x@{A@8@C,_
    @C1@E_9J@b_]_R@EM*@5SQ_F@9_Bl_Dkn_d@v_L_,N_8@Jq@?@>@E@l@U@W@'_._?@~@H_(@3s_Y@s@[@
    @{E@C}_/@D&@d/1@+3@;@(@E~9s@H_I@j@Gf_\_[t>_$@"@W>@j[@I@<nq}y@S@1@S_T@2@7mc7R_V_#@
    @Sx@B@A_3@#T_O_#_V_W_^@U@D_1_E_"Gb@9@i@+@e_:>_N@2@l]@$!gq_V_R@j@U@nI@=_0T@Fs_U@M@
    @3_R_)@J_(G@KiA_i@O@R_S_!z_5H@7_l@x@e@F@+_Q@m@m@o_j_"\@W@FL@h)@h_FK@t@CP_B@=_a+_7
    @_#@%_:_j@,_(X_:_Z@)S_(X@-@x_e|*?_%x_m_S@?@#_j:@}@V_c_*@w@1_R_2_]_g@G]@+D@p_=M@i;
    @l@oA_Q-@AQ@p@H@}_j_E_c}N:@5k_9@#@C+0i{_2_5_P@Z~)@K@/_5h:[@FG_N@2_Q@*7z@e@ZZ@P_j#
    @_/t_%>
  End
  OnStatusChange
    @@>@e_Y|_Is4e1@h@N@DT_]ef@(@k3@V_V_.WO_QJO@[@$_*@V@]d@zG@(@CQ|6$_05l_b_*_eY@|@=_(
    @_(_W@~_=!_N$_$=_I@f@f_k_8_e_HP_W@}r@D;_<S@#_>!_[.@#@Xk_KS?_<Y;@YiX_Ayg6_]@<y@$[@
    @s@p_dSML@R@c@s@oXd@3@r3_R@/_\@w_M@P_>@|@i_Pe_Ezy_7_62%jP@r_T@A6_O^z@?_1@1P_R_'_6
    @y@N@i@;y<@}3_#M_-@l_g@<d@t@I_2@k@#@6Y@*@T_$@"el_N@,.0RQgok@:@*<,9@^i_[@M_^R@x!@3
    @4Q_G_/_F_B@K@{0q@A@M@u@w_5_<@9@A's@w_>@t@Py6_]@bI_Du@V_/_ku%a_b_0XJ@;@S@cT@d@x_A
    @(||_b@3@1@P_k@H_8i@hg_W_73_5D}@B_44p_C_ek2_h4,z@)_%@{@}O@%kqc5[q_0_D=@\@3@P@aE@
    @X@|@q!~_K_e@y@U@+B@p_[_"K_i@>@n=@P}_C_;_*NX@^1_YW@(_5@M@&@^@Gw_\_(_B@Y@#@S3|_0_
    @]_I2@$@O@KB_2@0_D_>t~AsD_2Z@Hxk@;@G_D@Z9{@*@=@$@u_L@u_a-_K@<FA@;@m(_?@o@9Lw@\\@
    @:m@)_%@i=@s_T@K@E@i@(rui@w@6O@H_*@i@ao_a_S@.@^~_?_._X#@CX@n@Db@T@>@S_F_&1p_2@p(@
    @}?_d>I@wZf_Y_4_f%@a@)@i@M;@7q_a@>B@\_'@N_e@cb@)@</@E@]@hf@u_E@{'_J_)~6@1_EAo@Q@l
    @x@Y^_O@~@o_F@Z_f@|@xw_;\@f@q_K_*_C@+iO@J_>_?@O@%_1@/J4@T_cn_M@7@T_cJ@3@h_)D_ZE@.
    @@>@T_KU_b_+X@}_l@P_E@5_T_1_%@V@jIk@]@)@>@P@X_YkY._5C@<@S@&_02_X:@J_Sn_X}_]M@x@Q^
    @@8G@%a_<k_W@1_<I@:_EC_d@z@C,_:!Zk@*@,_6_N_#@w@H7_R@Zj_9_g5_Y_W_+_*_<@#@j@5X@H_k@
    @$}_V@T@{I|}_X@}@O@=@*@*_/_I@.$6@XT1@}I@3_E_m/@zL"u@FY_#@5_T@O_E4,@9@W_d;^>_D@[W@
    @s@Ka_'M_K@lC@my@q@M_Xnw4_J_ff_d_/?@fi?_#_:i_*2@mU_2@W@E_0@u-UiEq@B_K_b}|@5_a^8@(
    @_%2@[_;@N@A@[@j\_ES@2@32_iU_W_e@d7_j_#I_Ik_O@{@hU@Pu_;)_>S_3nb@d_F@}_0<=2q@)_[@$
    @_,_V@N_3_d@^_^_A_N^_7o_K_)@1@]I_Ma@4@<c@m_e@]_\@f_O@xxA@-,_Z|0_A]7@X_a_?o@g@A_4_
    @O_b@Yy_4uba@5_4@r@Y_:@j@=_8_j}@a_]@2^A@Ip@a@h(@R_A_9_k_?sVj_"@~_X@v_=@=@U$_b@N_
    @L_X@$@T@f_5_Z@(_a@3_]_[_K<_<-@E_VR_m@B@N@P_9_.@9_%_Bx@h_K@p@D@)@g_[_Ww@%_[@>_P@3
    @_h@O@O_Hp@(6_H@t@{@[Y@([_\_C_m_1@d@}@w{_g_$@[]uTn@6@N_%_(_H_U>@|_$f>@Y@9@/_B@f_4
    @_1@fZ_3B@DI_B@=@3>@B@#_2[_P_J_X_f]@9@0UK_C@e@B_3X@-r_)@+_P_[_'_)@W@[@=_Ma_!@4@:@
    @r_Q@r_m2_Pt_K$_g_h@f@'_2@O_-_%@84@6@Y_Z_&@R@&@c)@j@w@F!@a_5@>@P
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  CompileModule=
  Object LABEL
    LayerName=4D00610069006E00
    Left=135
    Top=0
    Width=340
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=1
    Caption=3C00210443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=210443043C043C043004200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=480
    Top=0
    Width=110
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F04210442043004400430044F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=3
    Caption=3C0021044204300440042E002000410443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
End
