FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=590
  Height=20
  OnOpen
    @@>@e_(zo@5_Fd1@g_.@gL_c3i@0@nL@s@j8N@n@&==1_D_R6lK%@k3_cro@c@o+t2D@~_m_)_K_7P_D1
    @d@jV@\@~_d_Z_7_X_7Y@V@f@;@MT_?@lS_1s_%_1_C@k5@\yi@?9@3_QLk@;y,Ms}xy@j_5@I~w&@u@3
    @_3_)_2@|nc'_0&G@x#@u@Ro;@"-A^A@t!_^7@L@>8_07_[_Z@H@8'@E&3@3_c@Y@$!@#@M/y@/@P_.7@
    @k@D@S_<4_g@M@zt@G_ZL_f6y@%|@8@i@l@J:_G_!@O_k]@La@%t@n_L@H@x_=_;_F@j*.@.l{_fr_T@U
    @@c@>s@/Fb~@O@R$@f@U_X@s@b}"@:@N_D@oi}@{m@B@5u/_H@&@'Q?@j@I@6ge|{@+_3@}e@'@Ki@&_^
    @_/@UI:_;_D@b_[O@(@7*@Cw@S@X|_N@u_8_T7J_2'_.&_Rg_\_[_T4_^@?s0@a_8h@<@w@\@XiS@)@B"
    @_J@+e@m_g@S_7W_!g@P@-@$@k@%_2_%@q@c_1@Nq@z_NZ_Z@cS8;@9@of@s_+v~@s_(4e2@(@=!_F_K_
    @So_S_-@\N_8_O}@^+_8@d@2@~Y_1@F@#_9@"_,_0@Oa_]F@g_Q@gt@8D@X@^_H@w@x@7_d_NW_X@1@g
    @@e@b@g@P_5@L_3Y_BD@(@07|@89WWc@7@w_f_G3@r_dD_!@3@6@:^@#_c"_^@#_<_3_]ZS_]_]eqop'_
    @?d=@R5_/_^_E@lQ_b$_A_b6@\x3@r$_48o@/_gV@fu@T_%v@^_C_3@V@3_P'_?k&@Uh@h@|f_W@(s@F@
    @P@Z@WNSG@Pk_>@>@}_T<@kV'@g:_)_"@q_V'_d@9_Q_m@M@vb_)w@.@*@:@S@)@I}_5B@}e_U@&_29@q
    @_b_4@b@'@=+_F@V7@#@q@O@0@9F@x=@RF@y@9@-_&@k_[_=0_E_)@L@-!a@^5_e@>@=_(@n@a_!JP~@9
    @_Ft|kf_h@]_m@.@^@Ug@0@HB._8@5_L@-4X_>_br@f@)@$U@b@w@j_G>@rg@\tb@L@O@yqy@i>_5@4@3
    @_[=_D@-x@^@9_.@]_2_;_:3_C_b@1&@L_B_.|@}@o_2_<@P_i5_Q@;@d@-@X_9_3_*@M_D@-QW@T_(_'
    @@N@f_S_3_mM@&Jo@,@"@*@s@y@=_J_C_U_GI_K_:_U@B#_c@Y@Z@U@8L@D@V@5_Y@D_k_K@m@9@~@A@=
    @@x_)@?_I@3@x_%_Ir_=@8@:@h@Q_U@v_$Ac@kg_&Z_I_%8]|_k<@}s_A_*_Y_/N@x@l?_9@\T@Xc@N<@
    @i_V@R@p@h_Qc_Me\@<v_%@x_)Q_O_d/_P@4_Pc@nt@>y@::_)qgBp_N?@f@B@*_m8@R_a@w@7_'_=@3_
    @X_D@3_](\@Y@._m
  End
  OnStatusChange
    @@>@e_Y{@#s4u1@f@N_i@*_N@J@K_/hGP_A@N@3~_5vJ@[@4_*@^@]d@zG@(@C@x@Q@Q@H@(+F_h_[aU@
    @|_G_k_T_!_=!_^@(@c_A_(@9_S@g@B_R_7_7_I_6\@v_>@Gj@:f_CV_/@9g{_P_<@=_'@V_T<@f@YiXW
    @p_>@[_\_bp_<Z@o@5/RL:@R~@o@4X@&@3@dT_1}_f@w_M@^@}_S@'K_-@{@)@09{@()@S@"X_]_g;_J@
    @R@a_Q2_:_$9_aL_C=_,_BU>_D_5_\@w@Q@V_h_Y_-z@J@Vi@B_\@4_5=@B_$@I@W_R_8-0S@w@G@nE=[
    @_1O_'{@K@=_>@>9{@H_!@P@N@)@(_!@;@z=@Gmc@{{_:5_TKa@H@Y_W_b@(3yyV_a%]@wlv@V3_X@j7]
    @@yV_\_B@Y_<@Cz_[1@'_4@V@vO_](S@^@C0_Q_7]x@*@-y_44p_C_C@l%_l_BF@I_A%{_J@3_G_S@q_d
    @E_E@p@+9@d@|@{E:@9F@97@3_,X_\6_B@"'_i-_j_TX@+>_:x@([_Wi_f{F_RT@{_(j@2_E1_XT@6_!@
    @C_A_F@{@Qu@I@qZ_*_&3_6U_EC@q@z\_BV@T_^_]F@9@S4_X_V@aP1_i@Y_O@s@uPn5@"@;@$h_G@w_?
    @@l@,@Al>\@p+_A@qo@^V@o,L@i@Rb_<0@:_7@-@:@XM@$o_\_KT_X@n_l&_F@lX_cS_%@G@hq}_Ks2s_
    @;@B8@I_U_f_d_+_B_2_%@Z_?:k@u@D@?_m%_7Stgj_H_>_jb@[r_J_2@9qAS\@Nc_[@he@w[@{H@g@H}
    @@\@.}@VG_.}Lo@f_]@"_6_Xo_l}_W-|@-w_g_k@BPM@,:@guj_jRr_>h_<@a{'cYTA_">_;{_P@D%@M_
    @C_f_m-@-@&(@u@F@(_b<_H@a_i9^[@|@e_.o_'_E@E@<@|@y=@'_0)u=E@gS@C@wF@g6_*_a@0@qE{_V
    @_A4b_5_C@k0Z@+s@z@U_e_"_\<#_S@a@k_A@{Z@w<e,_Wm@X,_)i@~/_b@T@x+@~_E%_d@)@b{_1@g@
    @&_Q@z_=D@$@X@ZYb@TX_;2@b)@IL@/s@(J!_[G@[_V@I@;@H_JB@B@+_X@j@%3bmV@Ny@s@l@E@{_?f_
    @'@%@*@~T_B\_]@i_f_$R9"@har_U{D@U@y75@/~_K@qL@'k_8_>H_/@:@)J@jn_h@]@l'_E*@2@T@O6_
    @6_iIn<_]_[_6_g@k_#@u@*Py@-i@az[Q6<@+_>2W|@9@~@z_R{@O_hC_V_g_$@C@^_#_=@Q@8T_K@~@U
    @_>_\?_"@EAv_(y_g+_]@T@&_)@[_j@3_(@t@I@|R@Z_I_#@>Y&@DV_*@R7_6_8_k@eQ_]=_IX@{_Cj_
    @[u@N_f;%_e@X~_No@9@^@a@5@R@F_m@0_/_i_m_m*_j_fI@6@C=_JP@[@r_J\@o@~@P_Jn;wIvT_"X_(
    @kj@4H_$+@4@J@?L@I@#@W_6@jc_mY_K@}@?@f_Q_K@n_H_P_=u@I@d_K_Y_e@f@$S_GM_P@W@$o@|@4@
    @AX@4_^e&_Uq@$_mf_;_H@1@p7t@B@|_a_[_7_U_)@}~@9_Z@j_F@e[_c@]@Z@F_S@;@E~_I@L_"_[j_P
    @=~@g_h_6@o@G_l?_5_e_Y-Mj5_d@\@d@I@Z@<o@%%U@Q1@8_k$_l_$.~
  End
  OnTimerInterval=0
  MaxControlSerial=4
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=135
    Top=0
    Width=340
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=1
    Caption=3C00210443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=130
    Height=20
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=210443043C043C043004200034043E043A0443043C0435043D04420430043A00
    HAlign=2
    VAlign=1
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=480
    Top=0
    Width=110
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200046004600300030003000300031003100
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=3F04210442043004400430044F04210443043C043C04300414043E043A0443043C0435043D0442043004
    ControlSerial=3
    Caption=3C0021044204300440042E002000410443043C043C0430043E00
    HAlign=0
    VAlign=1
  End
End
