FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=615
  Height=360
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=610
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@'R&@{"/_;"@,
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCwCzC{CtCvCtCwCvCwCxC#R#"R#R#S#R#S#S#R#R#
      @R#R#T#YR#YR#]G@(GzGfCcG]GXG[G####UG@'G{G@2G@'G~GG]G@(GzG##DC|CwCECwCtCwCzC{CtCv
      @CtCwCvCwC}CEC#R#"R#R#S#R#R#S#R#R#R#S#T#WRR#SSR#]G@*GvG@,G@"G@(G{GfC@'GvG~G@$G{G@
      @'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCwCzC{CtCvCtCwCvCwCyC#R#"R#R#S#R#S#
      @S#R#R#R#R#T#SRRR#URW#eG@(G@#G@'G@(G{GfC@'GvG~G@$G{G@'G@(GxGvG@'G~G{G####eG@(G@#G
      @@'GbGvG~G@$G{G@'G@(GxGvG@'G~G{G##DC|CwCECwCtCwCzC{CtCvCtCyCwCvCwCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
End
