//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function OnBeforeElementSave()
  aEl:=Form.Object;
  aEl.лицНомер:=Trim(Replace(Replace(Replace(aEl.лицНомер,"№",""),"#",""),"  "," "));
  If Trim(aEl.лицНомер)="" Then
    Box("Лицензия должна иметь номер!",Q_STOP);
    Exit 0;
  EndIf;
  If Trim(aEl.Name)="" Then
    Box("Лицензия должна иметь наименование!",Q_STOP);
    Exit 0;
  EndIf;
  
  If IsEmpty(aEl.ДатаНачалаДействияЛицензии)+IsEmpty(aEl.ДатаОкончанияДействияЛицензии)>0 Then
    Box("Лицензия должна иметь дату начала и окончания!",Q_STOP);
    Exit 0;
  EndIf;
  If aEl.ТипЛицензии.Selected()=0 Then
    Box("Выберите тип лицензии!",Q_STOP);
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction

