Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=670
  Height=400
  OnOpen
    @@>@e@T@X_8@4_?R5@L_e@X_^/{@#Gv@c@jN:@&"@mvG@s@r_5_'d_;@m@(@mpT@c*3@Dc7^@M_W_1@T@
    @\@z>_2@/1y@i_QHK_V@2d@2_j@=@D@U_*@9a@b_7@Y_E\n_+@rV_>>G_e@=@Se@v@w\_.@b,@N@N@F_B
    @?tyl@$@U8J)G@aV@ip@r@z_j!_"n@R_9_!H@Z@x_&@7_O@TWn@a_T~5@6}<_I_bD@{_iK@\!_8@4_#@&
    @_L_?_-@N_e@/_#@a@p@/@C@e@4ztgiV2_7_L_+_M:@6Z@8_]@?_3@P_X@;E1@N@"_A@o@r@*(@M@[Y-L
    @@o:_%_6@U_c5@-_MH@"@?R@-_6Ve@N_>@:2_1_S_<_d@9@e@?_._A@e-@*-F@tx@T_i_FtxM_L&_HX@
    @{_j@UQ_Xw_g_\_"@&@[_S_D@W_%_F@T_I_&z@inm_l@b,w^@=_(@g@|Kme@A_Ta_l@p@*x@jS@1AEc@}
    @|@H@I_X@=_H@N@5&@s@a_/$+_*-@5@h@S~_#@0_^_1_bAkW_$@)_(C_;@wdr_h@l_$@Nn@t@1_P2@T@5
    @_!@;@8"_6@3@y~@-@^_9_;^8_R@h@k_/_!!@M_f@5_O@:<[_Z@}c)_)NU@"%_4_N_P@(\J_:_=@v@9_
    @\_Z@T@F?=_i(_J_j@8>@D_3X@Vb_Z_6_Ck_m_YW_?s_.@+T0c_h@q@V@YN@O@l6rQ@$.@<_>@g_A_!@E
    @$}@H@h!
  End
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object BUTTON
    LayerName=Main
    Left=5
    Top=375
    Width=90
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=Закрыть
    HotKey=
    Picture=0
    OnClick
      @@>@eW_1e+@It1'_L_(_L>_l@+f_V"@"+@3ah@}@ONCQ_j3@o@M@?_8@qs~@O5_A_-_A_e_Q@?@;K_W_O
      @_l@K@T<}@%@J@r;@'@}_G3@a3@m_U_hO\@BJ@R_i_7h_T(@M@>@]_K-@5ss_=R@Hag_I_I&_l,u_W@+_
      @5_N@._C@"_:}}Y_Y@j@O@lQ@}<p(
    End
  End
  Object TABLE
    LayerName=Main
    Left=5
    Top=30
    Width=665
    Height=340
    Font=Default, 8
    Color=FF000005
    AnchorType=15
    Flags=49160
    Hint=
    Name=MainTab
    ControlSerial=3
    AttachedButtons=0#0@10001#0###@10003#0###@10004#0###@10006#2###@10012#0###@10028#0###@10026#2###@10032#0###
    HotKey=
    Folders=0
    DBSource
      @@>@e@)VU@*T_?US@*#!&_="S
    End
    Filters
      @@>@e@9)/@7-*.@,T@*@{@z$!5@f#_?
    End
    InitialSortString
      @@>@e":!_R_m_/_L_^_L_-_i_P_L_e_T_6_T_d_Q_Y_S_T_TMNr@'@3@+M/n3-
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtCzCwCtCvCtC}CvC#R#"R#R#S#R#S#S#R#R#R#R#T#
      @SRRRR#SRR#hG~G@)GfC@#G~G@0G{G@'G}G~G~G####hG~G@)G^G~G@0G{G@'G}G~G~G#RERdSEREEEdT
      @EEEE#DC|CwCECwCtCzCwCtCvCtCwC|CwCEC#R#"R#R#S#R#S#S#R#R#R#R#T#STR#[R#WGvG@,GvGfCx
      @G@5GzGvG@1G~GfC@#G~G@0G{G@'G}G~G~G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGUG@5G
      @zGvG@1G~G^G~G@0G{G@'G}G~G~G#RERdXEREEE#DC|CwCECwCtCzCwCtCvCtCwC|C~CECwCtCyC#R#"R
      @#R#S#R#S#S#R#R#R#R#T#STR#[R#WGvG@,GvGfC@'GvG@1GvG@#GvGfCzG{GG@+G@,GxG~G@9GfC@#G
      @~G@0G{G@'G}G~G~G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGbGvG@1GvG@#GvGWG{GG@+G
      @@,GxG~G@9G^G~G@0G{G@'G}G~G~G#RERdXEREEE#DC|CwCECwCtCzCwCtCvCtCwC|CxCECwCtCyC#R#"
      @R#R#S#R#S#S#R#R#R#R#T#STR#[R#WGvG@,GvGfC@(G@"G@(G@'G@1GvG@'G~G@9GfCzG{GG@+G@,Gx
      @G~G@9GfC@#G~G@0G{G@'G}G~G~G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGcG@"G@(G@'G@
      @1GvG@'G~G@9GWG{GG@+G@,GxG~G@9G^G~G@0G{G@'G}G~G~G#RERdXEREEE#DC|CwCECwCtCzCwCtCv
      @CtCwC|CyCECwCtCyC#R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#SX[#bGvG~G@$G{G@'G@(GxGvG@'G~G{
      @GfC@#G~G@0G{G@'G}G~G~G####@8CdICdUCdMC##DC|CwCECwCtCzCwCtCvCtC}CwC#R#
    End
  End
  Object MACRO
    ModuleName=Modules\Macros\Справочники\ЗаголовокРодитель.sfg
    LayerName=Main
    Left=5
    Top=5
    Width=665
    Height=20
    Font=Default, 8
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=4
  End
End
