//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)  
  пЮЛ:=Trim(Д.ЮрЛицо.Контрагент.ПолнНаименование);
  пОКПО:=Trim(Д.ЮрЛицо.ОКПО);
  пИНН:=Trim(Д.ЮрЛицо.ИНН);
  пБух:=Trim(Д.ЮрЛицо.GetValue("Глбухгалтер",Д.DocDate).ПолнНаименование);
  пСчет:="";
  КО:=Д.КодОперации;
  пСчК:="50.1";
  пСчет:="62.1";
  пН:="";
  пКасс:=Trim(Д.ЮрЛицо.GetValue("Кассир",Д.DocDate).ПолнНаименование);
  СтавкаНДС:=?(Д.ЮрЛицо.СпециальнаяСтавкаУСН=0,20,Д.ЮрЛицо.СпециальнаяСтавкаУСН);
  
  пДата2:=FormatDate(Д.DocDate,"DD MMM YYYY г.");
  пВидКв:="к приходному кассовому ордеру №     от "+пДата2;
  пДата:=""+Д.DocDate;
  пПринято:="Принято от "+Trim(Д.Контрагент.ПолнНаименование);
  пОснование:="Основание: ";
  пСумма2:=Replace(FormatNumber(Д.СуммаВзаиморасчетов,0,"",2),".","-");
  пСумма:="Сумма: "+пСумма2+_NEWLINE+Capitalize(FormatCurrency(Д.СуммаВзаиморасчетов,4,"RUB"));
  If (КО=Enum.коПКО.ОплатаПокупателя)Or(КО=Enum.коПКО.ВозвратОтПоставщика) Then
    If Д.ЮрЛицо.УчитыватьНДС=1 Then
      пСумма:=пСумма+_NEWLINE+"В том числе НДС "+СтавкаНДС+"%: "+Replace(FormatNumber(Д.СуммаВзаиморасчетов*СтавкаНДС/(100+СтавкаНДС),0,"",2),".","-")+" руб.";
    EndIf;
  EndIf;
  пКомментарий:="Комментарий: "+Trim(Д.Комментарий);
  пКомментарий:="";//Не показывать комментарий

  Т:=Param.GetByName("Таблица");
  Фл:=IsEmpty(Т);
  If Фл Then
    Т:=Table.Create();
  EndIf;
  Т.SetSourceName("Table");
  If Param.GetByName("БезКорешка")=1 Then
    Т.SetSourceName("БезКорешка");
  EndIf;
  If Param.GetByName("Присоединить")=1 Then
    Т.CopyByX("v1|h1");
  Else
    Т.CopyByX("v1|h1",1);
  EndIf;
  If Фл Then
    глПечатнаяФорма(Т,Param,"ПКО "+Д);
  EndIf;  
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;

    Печать(Д);
  EndIf;
EndFunction

