//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;

Function ДобавитьДокумент(аДок,ТВ);
  If _And(аДок.DBName()="ВозвратОтПокупателя",(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВозвратТМЦ)or(аДок.КодОперации=Enum.коВозвратОтПокупателя.ВнутреннееПеремещение),аДок.ЮрЛицо=Д.ЮрЛицо) Then
    If аДок.Status()>1 Then
      aTab:=аДок.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        If ТВ.FindAndGoto(aTab.Номенклатура,,"Н")=0 Then
          ТВ.NewLine();
          ТВ.Н:=aTab.Номенклатура;
        EndIf;
        ТВ.К:=ТВ.К+aTab.Количество;
        ТВ.С:=ТВ.С+aTab.Сумма;
      EndDo;
    EndIf;
  EndIf;
EndFunction


Function ПолучитьКодСтраны(зН)
  Стр:="RU";
  If зН.сертСтранаПроисхождения.Selected()<>0 Then
    Стр:=Trim(зН.сертСтранаПроисхождения.ВнешнееИмя);
    Стр:=?(Стр="","RU",Стр);
  EndIf;
  Exit Стр;
EndFunction

Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");
  ЮЛ:=Д.ЮрЛицо;
  К:=Д.Контрагент;
  пАвтор:=Д.Автор;
  
  ФлОбособлПодр:=0;
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,ФлОбособлПодр);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  
  пЮЛ:=Trim(ЮЛ.ПолнНаименование)+?(not ФлОбособлПодр,""," (обособленное подразделение)");
  пАдрЮл:=глПредставлениеАдреса(ЮЛ.ЮрАдрес);
  пАдрЮл2:=?(фАдрес="",глПредставлениеАдреса(Д.ЮрЛицо.ФактАдрес),глПредставлениеАдреса(фАдрес));
  If ФлОбособлПодр Then
    пАдрЮл2:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес)+", (адрес обособленного подразделения) "+пАдрЮл2;
  EndIf;
  пАдрКл:=глПредставлениеАдреса(К.ЮрАдрес);
  
  пАдрКл2:=глПредставлениеАдреса(Д.АдресДоставки);
  ЮЛЛиц:=глПолучитьЛицензиюКонтрагентаНаДату(ЮЛ.Контрагент,Д.DocDate,Enum.кнтТипыЛицензий.АлкогольнаяРозничная,Enum.кнтТипыЛицензий.АлкогольнаяОптовая);
  КЛиц:=глПолучитьЛицензиюКонтрагентаНаДату(Д.Контрагент,Д.DocDate,Enum.кнтТипыЛицензий.АлкогольнаяРозничная,Enum.кнтТипыЛицензий.АлкогольнаяОптовая,Д.АдресДоставки);
  
  пНомерЛицЮЛ:=Trim(ЮЛЛиц.Name)+" от "+Trim(ЮЛЛиц.ДатаНачалаДействияЛицензии)+" по "+Trim(ЮЛЛиц.ДатаОкончанияДействияЛицензии);
  пКемВыданЮЛ:=Trim(ЮЛЛиц.ОрганВыдавшийЛицензию);
  пНомерЛицКл:=Trim(КЛиц.Name)+" от "+Trim(КЛиц.ДатаНачалаДействияЛицензии)+" по "+Trim(КЛиц.ДатаОкончанияДействияЛицензии);
  пКемВыданКл:=Trim(КЛиц.ОрганВыдавшийЛицензию);
  ИНН:=Replace(Trim(фИНН),"\","/");
  пИННЮЛ:="ИНН: "+TearStr(ИНН,"/");
  пКППЮЛ:="КПП: "+ИНН;
  
  ИНН:=Replace(Trim(К.ИНН),"\","/");
  пИННКл:="ИНН: "+TearStr(ИНН,"/");
  пКППКл:="КПП: "+ИНН;
  пДата:=""+Д.DocDate;
  пТТН:=Д.DocNum;
  пДир:=Trim(ЮЛ.GetValue("Руководитель",Д.DocDate));
  пКл:=Trim(К.ПолнНаименование);
  
  //Подготовка таблицы возвратов
  ТВ:=Tab.Create("Н");
  ТВ.AddColumn("К",,"Number");ТВ.AddColumn("С",,"Number");
  Сп:=Д.LoadLinkedDocuments(1);
  For i:=1 to Сп.Size() Do
    ДобавитьДокумент(Сп.Get(i),ТВ);
  EndDo;
  ТВ.Group("Н","К,С");
  
  ТГТД:=глПолучитьТаблицуГТД(Д);
  
  Таб:=Tab.Create();
  aTab:=Д.LineParts("Номенклатура");
  aTab.CopyTo(Таб,,,"Номенклатура,Количество");
  Таб.Group("Номенклатура","Количество");
  а:=1;
  While а<=Таб.Size() Do
    Таб.CurLine:=а;
    If ТВ.FindAndGoto(Таб.Номенклатура,,"Н")>0 Then
      If ТВ.К>0 Then
        Кл2:=Min(Таб.Количество,ТВ.К);
        Таб.Количество:=Max(Таб.Количество-Кл2,0);
        ТВ.К:=ТВ.К-Кл2;
      EndIf;
    EndIf;
    If Round(Таб.Количество,5)=0 Then
      Таб.Remove(а);
      Continue;
    EndIf;
    а:=а+1;
  EndDo;
  
  If Таб.Size()=0 Then
    Exit;
  EndIf;
  
  
  пГТД:="";
  //8 штук на лист
  ФлЛиния:=0;
  Таб.Select();
  While Таб.Next() Do
    Н:=Таб.Номенклатура;
    пКодСтраны:=ПолучитьКодСтраны(Н);
    Кл:=Таб.Количество;
    пТМЦИмя:=Trim(Н);
    пДалБут:=Str(Round(Кл*Н.ОбъемЛитров/10,3))+" дал / "+Кл+" шт. бут";
    ТипСправки:="1";
    If ТГТД.FindAndGoto(Н,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
      ТипСправки:="2";
    EndIf;
    Т.CopyByX("v"+ТипСправки+"|h1",1);
    
    If not Таб.Next() Then
      Break;
    EndIf;
    
    Н:=Таб.Номенклатура;
    пКодСтраны:=ПолучитьКодСтраны(Н);
    Кл:=Таб.Количество;
    пТМЦИмя:=Trim(Н);
    пДалБут:=Str(Round(Кл*Н.ОбъемЛитров/10,3))+" дал / "+Кл+" шт. бут";
    ТипСправки:="1";
    If ТГТД.FindAndGoto(Н,,"зН")>0 Then
      пГТД:=ТГТД.пГТД;
      ТипСправки:="2";
    EndIf;
    Т.CopyByX("v"+ТипСправки+"|h1");
    ФлЛиния:=ФлЛиния+1;
    If ФлЛиния=4 Then
      ФлЛиния=0;
      Т.PageBreaks.Add();
    EndIf;
  EndDo;
  
  глПечатнаяФорма(Т,Param,"Справка Б к "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If TypeStr(Д)<>"TAB" Then
      If not глПроверкаПраваПечати(Д,Param,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Копий:=Max(1,Number(Param.GetByName("КоличествоКопий")));
    Param.SetByName("КоличествоКопий",1);
    For а:=1 to Копий Do
      Печать(Д);
    EndDo;
  EndIf;
EndFunction

