//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var флАвтоматическаяПечать Export;

Function Печать(Д)

  Т:=Table.Create();
  
  ЮЛ:=Д.Контрагент;
  К:=Д.ЮрЛицо;
  пАвтор:=Д.Автор;

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  
  //Заполняем шапку для накладной
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование)+" тел. "+Trim(ЮЛ.Телефоны)+"; склад: "+Д.Склад;
  пДоговор:="Основание поставки: "+Trim(Д.Договор)+" № " + Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  пАдрес:="Адрес поставщика: "+Д.АдресДоставки;
  пИНН:="ИНН: "+Trim(ЮЛ.ИНН);
  пАвто:="Автомашина: "+Д.ТранспортноеСредство;
  
  пЗаголовок:="Накладная на возврат № "+Д.DocNum+" от "+Str(Д.DocDate);
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование)+?(IsEmpty(фИНН)=0,", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(IsEmpty(Trim(К.Телефоны))=0,", тел. "+Trim(К.Телефоны),"");
  
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  
  Т.CopyByX("v1",1);
  
  ТТара:=Tab.Create("Н,К,Цена,Сумма");
  ТД:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(ТД);
  ТД.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  а:=1;
  While а<=ТД.Size() Do    
    ТД.CurLine:=а;
    If ТД.Количество=0 Then
      If not флАвтоматическаяПечать Then
        ТД.Remove(а);
        Continue;
      EndIf;
    EndIf;
    Н:=ТД.Номенклатура;
    If Н.ВидНоменклатуры<>Enum.ВидыНоменклатуры.Тара Then
      а:=а+1;
      Continue;
    EndIf;
    If ТД.СуммаНДС<>0 Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.NewLine();
    ТТара.Н:=Н;
    ТТара.К:=ТД.Количество;
    ТТара.Цена:=Round(?(ТД.Количество=0,ТД.Цена,ТД.Сумма/ТД.Количество),2);
    ТТара.Сумма:=ТД.Сумма;
    ТД.Remove(а);
  EndDo;
  оИтогоТара:=ТТара.Sum("Сумма");
  
  //Вывод строк
  Масса:=0;
  ИтогоОбщий:=0;  
  оН:=0;
  пНаимен:=0;
  СуммаТовар:=0;
  СуммаНДС:=0;
  ТД.Select();
  While ТД.Next() Do
    оН:=оН+1;
    пНаимен:=пНаимен+1;
    Н:=ТД.Номенклатура;
    пН:=оН;
    пТовар:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=?(ТД.Количество=0,"",ТД.Количество);
    пЦена:=глФРМ(?(ТД.Количество=0,ТД.Цена,ТД.Сумма/ТД.Количество));
    пСумма:=глФРМ(ТД.Сумма);
    СуммаТовар:=СуммаТовар+ТД.Сумма;
    СуммаНДС:=СуммаНДС+ТД.СуммаНДС;
    пВТ:="";
    пВУ:=Н.оснЕдиница;
    пКоэфф:=Н.оснКоэффициент;
    пКоэфф:=?(пКоэфф=0,1,пКоэфф);
    Ос:=Trunc(ТД.Количество/пКоэфф);
    Шт:=ТД.Количество-Ос*пКоэфф;
    пКМ:=Str(Ос)+?(Шт>0,"+"+Str(Шт),"");
    Масса:=Масса+Н.базМассаНетто*ТД.Количество;
    Т.CopyByX("v2",1);
  EndDo;
  ИтогоОбщий:=ИтогоОбщий+СуммаТовар;
  
  //Товар/НДС
  пИтого:=глФРМ(СуммаТовар);
  Т.CopyByX("v3",1);
  пИтогоНДС:=глФРМ(СуммаНДС);
  Т.CopyByX("v4",1);
  
  ИтогоТара:=0;
  If ТТара.Size()>0 Then
    Т.CopyByX("v5",1);
    пН:=1;
    While ТТара.Size()>=пН Do
      ТТара.CurLine:=пН;
      пТара:=ТТара.Н;
      пКолВо:=?(ТТара.К=0,"",ТТара.К);
      пЕд:=ТТара.Н.базЕдиница;
      Масса:=Масса+ТТара.Н.базМассаНетто*ТТара.К;
      пЦена:=глФРМ(?(ТТара.К=0,ТТара.Цена,ТТара.Сумма/ТТара.К));
      пСумма:=глФРМ(ТТара.Сумма);
      ИтогоТара:=ИтогоТара+ТТара.Сумма;
      Т.CopyByX("v6",1);
      пН:=пН+1;
      пНаимен:=пНаимен+1;
    EndDo;
    пИтогоТара:=глФРМ(ИтогоТара);
    Т.CopyByX("v7",1);
    ИтогоОбщий:=ИтогоОбщий+ИтогоТара;
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
    Т.CopyByX("v8",1);
  Else
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
  EndIf;
  пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму "+пИтогоОбщий+" руб. Масса: "+глФРМ(Масса)+" кг";
  Т.CopyByX("v9",1);
  
  глПечатнаяФорма(Т,Param,"Накладная к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  флАвтоматическаяПечать:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    флАвтоматическаяПечать:=Number(Param.GetByName("АвтоматическаяПечать"));
    If not глПроверкаПраваПечати(Д,Param,1-флАвтоматическаяПечать) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


