//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Выполнить(НачДата,КонДата)
  КонДата:=BegOfDay(КонДата)+1;
  НачДата:=BegOfDay(НачДата);
  аТемп:=TempDB.Create("зДок:DB,зДата:Date");
  аТемп.LoadFrom("Stor.ДвижениеТМЦ","@LINK->зДок,@DATE->зДата","ТипЗаписи<>4","ТипУчета=0","@DATE>=НачДата","@DATE<КонДата");
  
  зДок0:=0;
  Дата0:=0;
  ТабЦены:=Tab.Create("Индекс,Цена");//Индекс: <КодСклада>@<КодНоменклатуры>@<Дата>
  ФлКолВо:=0;
  аТемп.Select("зДата+,зДок+");
  While аТемп.Next() Do
    If зДок0=аТемп.зДок Then
      Continue;
    EndIf;
    зДок:=аТемп.зДок.Copy();
    зДок0:=зДок;
    Дт:=зДок.DocDate;
    If _Or(Дата0=0,Дата0<>BegOfDay(Дт)) Then
      ТабЦены:=Tab.Create("Индекс,Цена");//Индекс: <КодСклада>@<КодНоменклатуры>@<Дата>
    EndIf;
    флСторнирование:=зДок.DBName()="Сторнирование";
    Form.StatusText(Дт);
    Фл:=0;
    
    ДТТек:=BegOfDay(Дт);
    If _And(флСторнирование,not isEmpty(зДок.ДокОснование)) Then //aTab.Себестоимость<0,
      ДТТек:=BegOfDay(зДок.ДокОснование.DocDate);
    ElseIf _And(зДок.DBName()="РегистрацияВыпускаПродукции",not isEmpty(зДок.ВыпускПродукции)) Then //aTab.Себестоимость<0,
      ДТТек:=BegOfDay(зДок.ВыпускПродукции.DocDate);
    EndIf;
    
    aTab:=зДок.LoadStorage("ДвижениеТМЦ");
    aTab.Select();
    While aTab.Next() Do
      If aTab.ТипУчета=0 Then
        If aTab.Номенклатура.ВидНоменклатуры=Enum.ВидыНоменклатуры.Товар Then
          Индекс:=""+aTab.Склад.Code+"@"+aTab.Номенклатура.Code+"@"+ДТТек;
          If ТабЦены.FindAndGoto(Индекс,,"Индекс",1)>0 Then
            Ц0:=ТабЦены.Цена;
          Else
            Ц0:=глПолучитьОсновнуюЦену(aTab.Номенклатура,aTab.Склад,ДТТек);
            if ТабЦены.Size()<100000 Then
              ТабЦены.AddLineSorted("Индекс","Индекс,Цена",Индекс,Ц0);
            EndIf;
          EndIf;  
        Else
          Continue;
        EndIf;
        If (Round(Ц0*aTab.Количество,2)<>aTab.Себестоимость)And(Round(Ц0,6)<>0) Then
          Message("Документ %LINK%, номенклатура %LINK% ("+aTab.Номенклатура.Code+"), накопитель: "+aTab.Себестоимость+", должно быть: "+Round(Ц0*aTab.Количество,2),,зДок,aTab.Номенклатура);
          Фл:=1;
          Break;
        EndIf;
      EndIf;
    EndDo;
    If Фл Then
      аДок:=зДок.Copy();
      If BegOfDay(аДок.DocDate)<=DBVar.ДатаГлобальногоЗапрета Then
        Message("Пропустили документ %LINK% так как он находится за пределами глобальной даты запрета!","!",аДок);
        Continue;
      ElseIf _And(глЕстьРеквизитДокумента("ЮрЛицо",аДок.DBName()),not isEmpty(аДок.ЮрЛицо),BegOfDay(аДок.DocDate)<=аДок.ЮрЛицо.ДатаЗапрета) Then
        Message("Пропустили документ %LINK% так как он находится за пределами глобальной даты запрета юридического лица %LINK%!","!",аДок,аДок.ЮрЛицо);
        Continue;
      EndIf;
      аПольз:="";аМаш:="";аВремя:="";
      If аДок.Lock(аПольз,аМаш,аВремя)=0 Then
        Message("Невозможно заблокировать документ %LINK%, так как в данный момент с ним работает пользователь "+аПольз+" на "+аМаш+" в "+аВремя+"!","!",аДок);
      Else
        Message("Обработка документа %LINK% так как в его движениях найдена неверная себестоимость!","I",аДок);
        аДок.Reload();
        If глОбработать(аДок,1) Then
          ФлКолВо:=ФлКолВо+1;
        EndIF;  
      EndIf;  
    EndIf;
  EndDo;
  
  If ФлКолВо>0 Then
    Message("Было заново обработано "+ФлКолВо+" документов!","I");
  EndIf;  
EndFunction


Function OnOpen()
  Result:=0;
  If isEmpty(Param) Then
    Exit;
  EndIf;

  КДата:=BegOfDay(Date());
  НДата:=BegOfMonth(КДата-93);
  Выполнить(НДата,КДата);
EndFunction




