//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  
  ЮЛ:=Д.ЮрЛицо;
  
  пЮЛ:=Trim(ЮЛ.ПолнНаименование)+?(IsEmpty(фИНН)=0,", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  пЮЛ2:=Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(ЮЛ.ИНН),", ИНН "+Trim(ЮЛ.ИНН),"")+
    ", "+глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  If Д.ЮрЛицо.ОсновнойСчет.Selected()<>0 Then
    Сч:=Д.ЮрЛицо.ОсновнойСчет;
    Стр:=", р/с "+Сч.НомерСчета+" в "+Сч.Банк+ 
      ?(Trim(Сч.Банк.БИК)<>"",", БИК "+Trim(Сч.Банк.БИК),"")+
      ?(Trim(Сч.Банк.КоррСчет)<>"",", корр/с "+Trim(Сч.Банк.КоррСчет),"");
    пЮЛ:=пЮЛ+Стр;
    пЮЛ2:=пЮЛ2+Стр;
  EndIf;
  
  Кнт:=Д.Контрагент;
  фИНН:=Replace(Trim(Кнт.ИНН),"\","/");
  пПлательщик:=Trim(Кнт.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+ 
    ?(not IsEmpty(глПредставлениеАдреса(Кнт.ЮрАдрес)),", "+глПредставлениеАдреса(Кнт.ЮрАдрес),"");
  пАдрИНН:=глПредставлениеАдреса(Д.АдресДоставки);
  пКонтрагентАД:=Trim(Кнт.ПолнНаименование)+?(IsEmpty(фИНН)=0,", ИНН "+Trim(фИНН),"")+","+пАдрИНН;
    
  пДог:="Договор №"+Trim(Д.Договор.НомерДоговора)+" от "+Trim(Д.Договор.ДатаЗаключенияДоговора);

  пКонтрагент:="";
  If Кнт.ОсновнойСчет.Selected()<>0 Then
    Сч:=Кнт.ОсновнойСчет;
    пСч:=", р/с "+Сч.НомерСчета+" в "+Сч.Банк+ 
      ?(Trim(Сч.Банк.БИК)<>"",", БИК "+Trim(Сч.Банк.БИК),"")+
      ?(Trim(Сч.Банк.КоррСчет)<>"",", корр/с "+Trim(Сч.Банк.КоррСчет),"");
    пКонтрагент:=пКонтрагент+пСч;
    пКонтрагентАД:=пКонтрагентАД+пСч;
  EndIf;
  
  пОКПО:=Trim(ЮЛ.ОКПО);
  пОКПО2:="";
  If Кнт.ВидКонтрагента<>Enum.ВидыКонтрагентов.ФизЛицо Then
    пОКПО2:=Trim(Кнт.ОКПО);
  EndIf;
  
  пНомер:=Д.DocNum;
  пНомерТр:=глНомерБезНулей(Д);
  пНомерДок:=пНомер;
  пДата:=Trim(Д.DocDate);
  
  Т.CopyByX("v1",1);
  
  ТТара:=Tab.Create("Н");
  ТТара.AddColumn("К",,"Number");
  ТТара.AddColumn("Цена",,"Number");ТТара.AddColumn("Сумма",,"Number");
  Тб:=Д.LineParts("Номенклатура").Copy();
  
  а:=1;
  While а<=Тб.Size() Do
    Тб.CurLine:=а;
    
    КолВо:=Тб.Количество;
    См:=Тб.Сумма;
    См:=?(КолВо=0,0,См);
    Тб.Количество:=КолВо;
    Тб.Сумма:=См;
    
    If Round(Тб.Количество,5)=0 Then
      Тб.Remove(а);
      Continue;
    EndIf;
    
    зН:=Тб.Номенклатура;
    If зН.ВидНоменклатуры<>Enum.ВидыНоменклатуры.Тара Then
      а:=а+1;
      Continue;
    EndIf;
    If Тб.СуммаНДС<>0 Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.NewLine();
    ТТара.Н:=зН;
    ТТара.К:=Тб.Количество;
    ТТара.Цена:=Round(См/Тб.Количество,2);
    ТТара.Сумма:=См;
    Тб.Remove(а);
  EndDo;
  Тб.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  Масса:=0;
  Дал:=0;
  ИтогоОбщий:=0;  
  пН:=0;пКИтого:=0;
  СуммаТовар:=0;СуммаНДС:=0;СуммаМест:=0;
  Тб.Select();
  While Тб.Next() Do
    зН:=Тб.Номенклатура;
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,Тб.СтавкаНДС);
    
    КолВо:=Тб.Количество;
    См:=Тб.Сумма;
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    
    пН:=пН+1;
    пМасса:=Round(КолВо*зН.базМассаНетто,3);
    пДал:=Round(КолВо*зН.ОбъемЛитров/10,3);
    пНом:=зН;
    
    пЕд:=зН.базЕдиница;
    пКолВо:=КолВо;
    пКИтого:=пКИтого+КолВо;
    пОКЕИ:=Trim(зН.базЕдиница.ВнешнийКод);
    пУП:="";
    пКф:=зН.оснКоэффициент;
    пКф:=?(пКф=0,1,пКф);
    пМест:=Trunc(КолВо/пКф);
    пЦ:=глФРМ(Round((См*(1-глКоэффНДС(СтавкаНДС)))/?(КолВо=0,1,КолВо),2));
    пСмбНДС:=глФРМ(См-пСмНДС);
    пСтНДС:=СтавкаНДС;
    пНДС:=глФРМ(пСмНДС);
    пСм:=глФРМ(См);
    пАрт:=глНомерБезНулей(зН,0);
    
    СуммаМест:=СуммаМест+пМест;
    СуммаТовар:=СуммаТовар+См;
    ИтогоОбщий:=ИтогоОбщий+См;
    СуммаНДС:=СуммаНДС+Round(пСмНДС,2);
    
    Масса:=Масса+пМасса;
    Дал:=Дал+пДал;
    пМасса:=глФРМ(пМасса);
    пДал:=глФРМ(пДал);
    Т.CopyByX("v2",1);
  EndDo;
  
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  
  пМест:=СуммаМест;
  пКолВо:=пКИтого;
  пСмбНДС:=глФРМ(СуммаТовар-СуммаНДС);
  пМасса:=глФРМ(Масса);
  пДал:=глФРМ(Дал);
  пНДС:=глФРМ(СуммаНДС);
  пСм:=глФРМ(СуммаТовар);
  Т.CopyByX("v3",1);
  
  If ТТара.Size()>0 Then
    Т.CopyByX("v4",1);
    пКИтого:=0;СуммаТара:=0;Масса:=0;
    пН2:=0;СуммаМест2:=0;
    ТТара.Select();
    While ТТара.Next() Do
      Н:=ТТара.Н;
      КолВо:=ТТара.К;
      См:=ТТара.Сумма;
      
      пН2:=пН2+1;
      пМасса:=Round(КолВо*Н.базМассаНетто,3);
      пНом:=Н.ПолнНаименование;
      пЕд:=Н.базЕдиница;
      пКолВо:=КолВо;
      пКИтого:=пКИтого+КолВо;
      пОКЕИ:="";
      Try
        пОКЕИ:=Trim(Н.базЕдиница.ВнешнийКод);
      Except EndTry;
      пУП:="";
      пКф:=Н.оснКоэффициент;
      пКф:=?(пКф=0,1,пКф);
      пМест:=Trunc(КолВо/пКф);
      пЦ:=глФРМ(Round(См/?(КолВо=0,1,КолВо),2));
      пСмбНДС:=глФРМ(См);
      
      СуммаМест2:=СуммаМест2+пМест;
      СуммаТара:=СуммаТара+См;
      ИтогоОбщий:=ИтогоОбщий+См;
      
      Масса:=Масса+пМасса;
      пМасса:=глФРМ(пМасса);
      Т.CopyByX("v5",1);
    EndDo;
    пМест:=СуммаМест2;
    пКолВо:=пКИтого;
    пСмбНДС:=глФРМ(СуммаТара);
    пМасса:=глФРМ(Масса);
    Т.CopyByX("v6",1);
  EndIf;
  
  
  пНПроп:=SpellNumber(пН);
  пМасса:=SpellNumber(Масса)+" кг.";
  пВсегоМест:=SpellNumber(СуммаМест);
  пСуммаПроп:=FormatCurrency(СуммаТовар,1,"RUB");
  
  пДиректор:=фРук;
  пДолжностьДиректор:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пДолжностьОтпускГруза:="";
  пБух:=фБух;
  пПользователь:=глПользователь;
  
  Т.CopyByX("v7",1);
  Т.CopyTitles();
  глПечатнаяФорма(Т,Param,""+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If (TypeStr(Д)<>"TAB")And(Param.GetByName("БезПроверок")<>1) Then
      If not глПроверкаПраваПечати(Д,Param,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Копий:=Max(1,Number(Param.GetByName("КоличествоКопий")));
    Param.SetByName("КоличествоКопий",1);
    For а:=1 to Копий Do
      Печать(Д);
    EndDo;
  EndIf;
EndFunction


