FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B0420002800460435043D044204400430043B044C043D0430044F04200031043004370430042900
  Width=480
  Height=515
  OnOpen
    @@>@e@fyo@5_>@&1_H_.@g@W_#BFty@O@XZ@}vm=_2H@r@)]@7pML@p.#_/>_<?@W_=@}L_Y_m@-@<_k_
    @E@7_j)*@sb_2_J_C_7_9@w_I?_c@.eM@e@B_%_,@xikV_MK@BZK]@2_a6@%_L_4@)@R@(@U_#0_W@Sk@
    @>bj_X(_jy_YI@yZ@y-[_/@|_*u_,_,*_L,_\5D_J@k){@%@zF@B"_6I_f@p@Ol_g[a$_&?_(_P_]@Mk1
    @_B@?_-_<_>_fU@JRf_Y9_lKI&@Y@T;@9_H*_!i_=_Kk_L&_5_V)>%_Hi_A[_I_<s_%@o_[_f_(@lG@f_
    @O_hd_"_F@l&@#@2_?@}W@1@,_Zj@y_GF@a7_c_U@a@{_ZO@8_M.,_'@{fE_cj_5R_M*@(v|@K@j0r@g_
    @N@>\@H@S_&_f_(f@RQ_L_e@G@9@tlT@~k_h.@]M_._M3_e_C_\Q_UM_R_g@N@g@6_e@q@z@?y@'_!_Bp
    @_\f@"I_5J_a,U_2@&k@s_St_As_\_X_a_$_U@jqM_<@7_K@P[@q_T@c.@P_,@+_'@z@B$@+2C]@K_Y_m
    @_S@\_8_-_<K_Q@AH_%@jgU@v@}y_m@o@b[_5o9@B_Fm@?_5,@~_#;S_?_EX_[_#@:_];_f:@]@p_[_7_
    @-@q@8@r_]@-@T@S_/_F(88@-_1_g<_S@._*8;@\7_F@o_\@*@A\_j:_]{~u_b99@D#|_&@s@P@e_cFEb
    @hp@^@E_Tja@'@l@C+_U1[$yq_J@}@7O_S@L@{@T@~@Z@8@4@^_)_M_%_/_g@L@f_'_,_H_R_D_I@\@r~
    @_9@s_C@C@-Xx5_J_(@,[@t@$@|@l_F_8@1_k_Q_d@U@0V@)_E_')]@/Y_?@y@&@\@T>_M@0_W_b^_b@h
    @@s@{*5_^@'@r_B_KG@-Y@m{\@P_k@W@s[@;@m_e@OZi_*_m_V@lO@w_(@k@&@-@dI@C@<@v_*a@1]_F@
    @w_c_"{^!_!,_H_"_D@l_X>@}_e_D_-@o_XH-@by@"@r@e_Q_S@g@<@,@5@Q_m@s_)@4@s@C@p@o_h@D@
    @r_B_F?_K@U_;_<@x@r@C@Xr@t@]@)_1_0_e_PQ@B_#1_"
  End
  OnTimerInterval=0
  MaxControlSerial=74
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=65
    Width=475
    Height=415
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=23044104420430043D043E0432043A04380420003E0431043C0435043D0430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=470
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=3
    Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B0420002800460435043D044204400430043B044C043D0430044F04200031043004370430042900
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=85
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E041C043304
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=490
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=13
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=250
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=263
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=120435044004410438044F0420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=260
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E04120435044004410438044F04
    ControlSerial=35
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(t@'@7@&@z@)@z@+@7#@Y_BN+-@odSH@i-hX@I@j@GC@h@j@ae@H_,@Oe(l@k@t
      @X@J@s'!B((@$
    End
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=285
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0421043F043E0441043E043104
    ControlSerial=36
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(@W@,@z@)@z@(S@&@z@,_]@'@z&_=_lN+-_dd_F?N_5%x@'!y@r_3@(_5_N_+@(
      @%H69_H9f9#9@6_6_SS@m$y5SF#}_0-&-_gd@<*xa!_N@$.v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=288
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=37
    Caption=21043F043E0441043E04310420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=310
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041F04430442044C04
    ControlSerial=38
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@e@W@W1_N_;<*@"@O5_=@~<_e_.@w@f_DC@L_;X'~@7i_;7J@Kz@0@Q_?@h_:@
      @d_E@;@(]@w~d@]4_[_X_7_X@dYA_d\@vwr8@[_=W@w_:@:f_K_U@SrK@l_KL_$_/_J@e~_b@I'^_P!_e
      @b_i@2@>_54@u#@4u_5*@B@W@,_'@T@;(_%Q@7_A_Q@#l@Cl_!Z_1\@u@>1_:_G_f@VC_I_/O7_0~_j_f
      @@e_._9_+T@M_*>_3/[@I_QP_Z9_F@IP_/w_-$@>?"_.g@A@G_#_B_U@rDPV_0_FD:Z@?A@$G;_<_D{Nb
      @_Z-s2_'y@)_3[@"_f@f@G@\w_\@:$@%@t@^hc@j{x_2@/_#@yc@K_YW@a_)@K@^@,_iX@(m_D@gQ@q_d
      @_,d@k|G~w@(_E_+@F_kF@P_<_TN_$S_9@^@N_c1@t@w@A9_T@|_c@fJ@h@;_Hoj@9_hfc@G_l%_f@d@
      @X@x@7@s_DEb!_R2@C@*@W_P@U_G9_W@W_Q@[h@1@/@"@R@4_X@{}x_0@w@,@0_P@{@,_Wh@ug@~PLi^o
      @bY@f@L@#m@<g_A:\_[@z_R@zg_N@3@m@C@2_$@A/V_Z_D@7_L_]_0@b_U_5z@R_Maa@v@&@(q_$@X>_
      @G:@b_>_3_I_U3_&@6@W@/i_G_'@#@H_$[\@1'_dN@Q@onp@>g@ts@6_3_$?_G@O4@v_k_G@0_^g_4@=@
      @u6v_:@S_b@y_f>_U:2_*@<@Sp@~@1_G@\@E@v@h@4@}@M~@}_(_3@^_QOg@KO_F_;@E_]@y@]@Oi@9@;
      @T_D_Ho@=m_'@$@rT@cE_\;_&@k_4@)4v_Y!@e_<@=@b@~@a_ki=_eg@C_*_4@a@I_:?@g_h@y@]_g@|_
      @X@da_2@wh|@UP_?-iLs_#_H_W@{@|(_K{_b@R@A@~_(?@D%@U:@C@e@'_[)_*U_C@P@I_W@G_9@H_T_7
      @@?@f_;{@ff_0@e@Q_U4D_4_\_i@M_1_;@D@N_I@)@T_Tf_c@sOX_AU@3?_V@c@8@+d@?@J_T@h_<_a@
      @\r@{_kb!8_!b@m@hE@+@-_4_e@U@09@fo@H_VF@&@4@G_I@r_WM@l_c7@/@N@p_VY@&@F_0@{(%@#@A@
      @V_3HV&@=[@abh@u_2|_S@W@:=E@I@?-_1_R@O@m[v_m_9l_G@Q_6_C_K7_9\z?{I_4@8_J_gdQW9f_[:
      @@w@#_'@Z@Q_E@a_#/+@:@f@iL@*_C_T@}@{@YCF@V@&Q>@Z@8_g@:@J_I@]_V8=8@5_6@nr!>[_a@%9@
      @0@U_mm_QO@ez_Ju_^@1M_KZV@)_X_b2@F@b@V@jTy@g@0"_m.\@r@-_4@g@\y_a_Ex_YE_?@B@U_W)_%
      @_m_]@3@]_EyR@$_[_?f@$_Z_=@q@(@5sM_e@v_D_:5_a6_)8_9_A_Z@Y_)@H_W_V}@#@6_m|_K_G@H_
      @)$U_e_I@*_H8@V@f@5<_h@o_H@I%@%|@y_T_H3@N@"@=C@^_TvB@Z@?I@|_[I@6_:_\V@N_*\_%rO_9@
      @A@]@cU{@#_m"_?_/je
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=313
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=39
    Caption=1F0430043F043A043004200038043B04380420003F04430442044C043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=415
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=43
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=425
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D043804350412044B0433044004430437043A043804
    ControlSerial=44
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:@5_>t-_d_,IF@4=@<@l_G@Pm@JH@/_&@M@}m@d@^@~E@:@1@&_N@U@&$C@KX@P.@/@Fb@h_
      @Y@^@}_8T@r@Q@{b]_:_d_S_:c_B@pby@:o[a_L_gj_C_b@R@E_;.[_h@p@c]@C_&@p?_(@j:_:@?@K@=
      @_02(_'_R3_=@O@B@[@9_1C@}@U@)_3_2_#_i7s@F#q%_8@aw_3_4@U(_]=_OY@L_d5@x|_?@{_f@P_#
      @@I@#!_65_l_Jg@=_44|r_]@o_#O_T3@eT@g_,@9"-Q_U&_^_V_>@1i@"_K5@1gT_a_hC_'nX@8@)@n|D
      @_'/@p*_'_Y_Rt@7_=_fO_,_5.@>@A@K@x@p@V@*@%_=:@~@7'@"_G@%_-_d"p_K_,o_"_kC@8_4_D_N,
      @@s69_35@t@*<@2@z=_+@F]@Y_P9X@=X_H%_J{)@?/_Uha_7_b@2_)U_Q@|@T@B_.@.i_K_UY_;@%$@FY
      @_^$_96_i@KQ@G_$@G0(q_Q_$qCINuT_Y@niM_&@L@x@,_I6w@vx_M@t@,@DD_B@P~_C@fD@g@n@g@p_J
      @_-F@r@4@k@=_R_J@B@s@;^H_]zJA@)_K_:E_8]_c=@K_ju@7\@\@u#@$@0@}@c@P$_Qj_)_D@*Z@F@l
      @_^_<G@=_M_+@/k_I_l@I_$@Bp_BA@y@-J_%\S_O@H@<@h_L@W_#C_1@b_d_l@9a@?@~_Q]_A/@/{j@
      @,|_j7;@)_-_S@g@X@~r_Y_M_9_'_!@l(_Fga@Q@d@A:@5/:_d@.@i_a3f@]@S_Q_R_>_8@&@~@^_U@Y@
      @C_.@v_9_T_9B_X@e@QP@V@#l@;#1@)_TM@1@a@lH@V_k1_[_":@9_\_g/@pC@u@+_m@2_R@,_U_E@\-_
      @"@|oV_*@P_Vo_h@r_i@k_JJK@Dip@N_*A@.e8_b*@%_*@._X_(Q@"Zh@Fh_PE@2Z@d@P_%@d@v@k@z_
      @d@&@i@Z9@9_J@:_)_]R_;@P;_.D@E_-@Z@:@j_7_R_?_[_M@9_T@9_(@/_X@S@~w_>@U>=a4wH~@6_81
      @G_e]@._"@(_-@c_\_e+?M@f@C_U_9f@)_C_#@)@e_9@:@-p@dm_X_g@E_J_T>@u%@b@1@,_3@Cy@E_>q
      @W@gR_R@C_(_W_I@^C@c_k@-_V_5@(@}@-/k@a_U_:@q@"m@1~@k@B@w@y_U@9x@x_/@?@T@P_"@QQ@}_
      @Bv@=@Z_Q_k0_L9_N@Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=428
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=45
    Caption=2004300441043F043804410430043D0438043504200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=450
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D04380435041704300433044004430437043A043804
    ControlSerial=46
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:s_Gt-_d_,@pm_&_Y_+@3@H_>@W_D@c@mO_8_=H@/@$lC5@c._Yb@3@y@/@cH@W'@Z_f_a_e
      @_E_[G@3_>Byu_T@B@U_k_E_l_j@J".@q@o@B_5_U*_:Y_%@n@%_b@J_Z_3_;c@\^_L_GE@?_b@UT@g_a
      @9_[@Yg_d@?_06@4@)_dJ_S@[$l.k_#Ag_ea@g@w_j%@Y1@Y*I_#_2)@I=_MY@H_b5@x|V@=_,*_$@M@
      @f0_6%@>AC_&_RKN@-@>4@.o@:SrK@-dP1_.@1@A@L_''_bzE@4V_0_Fj@Y[_g)@q@Y@T@.NW@]1@x_,@
      @/+@}_Y=@0@U_H+@u_H@H@p@-@&_Yb@Y@Di@-_?@T_>_S_1_l;_!s@&_h"J_k_d@N_3G@+_W@%@k~@I@
      @Hx@)@\@2_k.@]@D_L@=am@Ue@t@|_R_1@=|"_Z@9_Hr5C_>@|_0r@\_:@4_H@1j@1_hr_*2_kO_N_[@V
      @_j@G@9@T@D_5{@O_$!@M@H@m@<_HH_#_2N@$v_Y@n@{@Z@#_U@s_E@:_0pMy_#@s_Eb2_W|@v@dr2@*@
      @r_S@r@|@yY@r@4@u\@9@N@g@.>@Vm_;+_Q@)_N_h@?@u@?I@U@J@GQWr@lY_GObQ_?_._/@H@8E@%_X
      @@*9@pu]_[@Y_&@6@&@}@l@3_I_l@I_$kp_BA@y@-@l_T_W_/@[@N_F@D3@N_f._D@,@e@0_[_*_?@ZY<
      @_D@P@<l_"TT_.@I@q@VK@h]jz\@~@N_a_F_c_Z@10@?5@~_c@{_':@*_T_<t_SG_+@#T7_8_I_8@&@
      @1Q_>G_g'<@f_<@he_;]6@D@O@D@X_V%_+_2_3y_B_1=_!@?_X8_]@E@dS(@hA@6;_,~_d_:@A@47@U@#
      @_4@6U_&|_a@d@s_'@k@h_%Q@c@T@Y_;{_fV_f@BeG@#_<I@C_k@k_)_[y@%_#R_\_l-_:k_D@6@<H@c@
      @4_!6@T@}(@D@f_/@O_a_!_aa3@T@jr_?%7_</s_=@LT@dU_"@N_:C_:y_>@{U_<rq@A@<@6_f@I_:_=@
      @?_8_LG@=]@._&@(_-@c_\_e'@O@~r_)@:@-@j_)@d_#E@e_9@:@-_7_Fm_b@"c@x_Q'z3@b@/@-_3@(_
      @A@4_>_8_?@hR@,@"_(@d_I@^_-@d_k_:_?@^_0@>_:=@UR_>@hu_$@Qz@}d_e_H@&_>_S@q@$@L_a+4@
      @5M@$@0@v@n_Z_dP_[@F_(b_N@C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=453
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=47
    Caption=2004300441043F043804410430043D043804350420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=490
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=48
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=@O@>@/e@3~@q@M_B@}X_0g_]_[C^@P_N_iA@fh_'l_D@#@<@<_^@+w@
      @i_+.@5@S@>_M@H]@gR_3@&[_;_<_a_3$]y@x@"_>@&tO@?@(_;@}@,P_[~_S@%@%m@r@m_X@:_:@z@j_
      @Q@\@Z_bl_Ti@:@s._GV_i@0@f_^in_8_(_-@RUn@7_4@)_Li_DLD_k_Ckf_H@s8@)_P'@9_7@ytAY_!_
      @U_I_+U@^_hkl@D_2nr_2-G@8@}_4A_O$@/@X=_H
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=335
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B0412044B0433044004430437043A043804
    ControlSerial=51
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txes;u1@g_.@e@c_b_D_/_bv_PxvM_&J@k_&_Z#@R@&K_5_!@T@^@gp@t_!_1xm@KH_j_j@E_K_
      @'_"@G_WXSQ0@<_R_(_g@,_R@d@b_C@[@o_P_^B@D}@&_k@WM_$@\<_$@]p_l@c@,@M@|_$_?_P_(@:@~
      @@p@3_X@P_!V_;@r@UC@~@~H@DqW@KX_>g_3._H_k@Oy_B_[d_>@I@o@l*_P_T*#@X0_]@hd@B@Gq@RfH
      @ro@9_D&@yp@G@=%_I_$_1@y^_1r@6@d_<i_fn@~,_P"@(@>O@x@W{w_J}_/_0q~_&l_%@$_*0x@,_.<4
      @@R@n@L@f_MM'_F_>=@8@Tz_#@)@y@8.@g@]_+@A_)@a_k|r@m=@-@i@L_k[@28@&@A'@[@0_i@3_P@Y@
      @s_a_:@qH@&B@~|@b@3@y_,@8!_j@{I_R9@w_Z@u_$*^z)_$(@/_21_%_d_Y@yw_O@|=_e@c_<@"@E_5>
      @@k_*f_j_A@X@5@/_K@(@V_c-S0@G@Xe@Z@B@44_3@X_=o@0_(VN@+Y_b_AN_%_N_DLW_\y@9@Df_W_3@
      @u@RrCT_W@?_LO@e_/_Vj@<@p_S_<4@t@)g@OXRb\_)@h_G@]@=_N[)_c@|_0@b@b_P_%G_;@X@?M@a_D
      @T@4@>_NHE_aY@8_[@f_$@Z@J_7\_F_A_Y2_7_8S}@F_+@g@R@k@s4w_I@|_Z@)=_b<@s_6Z@~_J_m@%s
      @@E_G_+r@ug_5@\_M-4@=@&b@(a_c@Sp@3@0_"@h_7@1_E@B@&ax@Z_.y_(=@5:T@u_4@g_8o)@b:_a_R
      @_a@^_,_A@g_>_0@C_.@T_9@q_9B@u@e@QL_/@sl@3#_L@)_K{_B_0_H~_Q_]@{@O@%_dT_d_,_SP_)_d
      @@'_8_e@-aYE_:PU_H_7P@{+_0@oA_6Q@BQ@Q8G@Xo_f_7_\_im@M@8H@%@6@A@'_)A_Xb_$_3_L@D*_:
      @@;@?$'@)@d"@<b@B_[%@E@V@i,@Cc@h_NV_]>_Z_R_;@;@?_2@}@e@}\7_gnaY@+_J@O_;_"8@j@&X_^
      @@]^_Y_E@t_I_!r@8Q@.#@B{@+_)_$@3_K_8_$_c-O_4_A_G_5*@-F_*@X<_K_0[9@a:_C@^@o_mBE_3@
      @V@8@V~N_\_%_^_e'=@u_*Zu_'_g_I@x@B@u@1@uNz@2@U_0_a'@y_f_*,_I3_&_Z:_f+s@)@b_-s@U@
      @0@f@l+8@W@9@.;_)zg@t3M_R_P@FC_1_J@W
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=338
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=52
    Caption=2404300439043B04200041043F044004300432043E0447043D0438043A043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=385
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B041704300433044004430437043A043804
    ControlSerial=53
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c_=4_"'r&u@(@d%@I@J@f_DC@/_Hd_H@k_J@t7_h@j@s@I@QtKc_*@5_J@w
      @_a@'@"*}r^_&]@5@,_J_'_E_!@}@n@[]_4_P2_:8_$@X@h_^q@4G@^_*@"_$_2_Jf~_^j'\_?P_J@bj;
      @_T@",|@#@3m@o@r@M|_8@~(@BA@-_K_N@r@xA@(G_-_5@rH@y_OO%g_Z_Mc_,_V*@$_a@q@2_.@P@}@K
      @@%!_:%@>@-|_&_=b^_:_]HZ@3_E_0_fn@;!_P2@8@>KQt{@$U_O_V@m@?_&p'@E_($x@t_1r_7@ao@K
      @Y_2{A@._GW@[;@x@6,@y@8,@g@]_+@A_h|_c@L@"la_:dM_mM_fb@I_U@B@iV_i_[@k@]x@#@C_6@0''
      @v_R@0_A'<N(_+@xk@{;_._A@bWY@H_2+@'0@'>3@'_+@5@N@f@Y_:@A_J@1jo_gL_*@W_k._^@5_9@Ck
      @U_R_J_Co_P^#j@U@\_=@9@d_+@U_A@k@m_?_=_#z_I_D@=@|v_0[]W_^@#@9\S_[@a_J@\v-_E_h@?_N
      @a@e@+_I@T@?@,_T_<4_d@7@%-@3hbr_(@g_&@u]_]=@K_h@g@?_R@}@e~#@fR~_0_//_$@z>Y:_$cu_h
      @_Tz_&@7@Ww_<@w@50@&@4@H_4_h._d@"7qnp_c@a_V@|^N@4@q@w_N@[_F_m@hH@xY@y4L@m_J:@d@'_
      @.>Sj@%_K@?j_R@e_F_I@v@?@vk0@q@j@]_bz_k@8_'_Q@q@yG_2@e@^1_!y@2I@h_J-@w_eX@#z@5_#@
      @j@S_R+_-_1@r@.f@2_5@[4@G9>_K}@^@9@}@s_O@?:c_[@,_7_+_S2_)\_\_!_i@-aY4_:@wy_#}@#_7
      @/_c_$@$_3@=_J8_A@T@Y_3@-_/_7_]]@\@z@"_5(_X@E@(_X]@gYP@8h@%D_^@g_'@(s@"h_W_8&@k@g
      @@j@o@GLV@D<_Gw_Z_&_J@5@s_J@;Q_O_?h_?_/-_d@[@";c*_S@oi_I@:_;@t@Q_I)JaL_hd@eH'@$_:
      @_8@Z_i$_g_F@#_"dyX$@F@&a@G@N$[_-_[3_[?_'c@(_"@W_$p_+_iW_Z_3-@;8_f@g$_G@7WHo_1@a@
      @|_m"_7@?_8@/
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=388
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=54
    Caption=2404300439043B0420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=360
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B04170430043F0440043E044104300412044B0433044004430437043A043804
    ControlSerial=59
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tzos_Gd1@g_.@gL_c|*y@s;@k?;@X@I@f(SS@<@(@dFq4@6o_$@6f@}d@/ydDx_N_S_e@d@b_cE
      @_1y_<_5_9_9_X_9_W@d@N@|g]@[_=Oi_b@G@;r_K_U@cP_U@I@(_hE@e]@e@v@qe_[@/@*_1@o@V@-@'
      @\_1Sk@,/@s@5;5@b_;_#_L_1_1$_I_-_I0|y@E<@e/Z$4@G?@w@/@&_8?@E$@6@=_]@yhj@|@g@UmC_S
      @dT@G_)a_\/@T0_4@D^"@4@|@=g_XfU@I_R%b_'@m8@O@1@N_J@Q_2_Eq@]zsj@]_K@Jz@U@M@5N_/@^/
      @@g9]A_F_B@)l_8R_C](L8_+_U2_%@gP@U@Er(x_c_>S@b_jC@*A@G_b>@}_?_6@5D@]_;@q@D_d@0"%f
      @_]@\@l@;nJ]_;@%@~_/S_%_g@f#<_2_V@8e@Ve@~i_.l_d@s]5^@t@E8@O@o_b@T@E_,_i_[_\_*_J_a
      @.4@P_[_)}_-_S%\@(@6v@R@3!@A@._DnJ@~V@rhY@z_E_7@s@(@%T@\_D@u@/@f@y_bt@m@|n@'_8@e_
      @:@#M@j5@-@=J@=_1z@BB@?@22@1o%@V@H@v_S_)_/>|-@"_am_j@S@L_=@0@7_7x@u@+l@2)X@C@k@f2
      @_G<@r@~_9@zU'@zx@}_R_Y?_3@v_;}_*@H@g@Au{@P@j_Un_c@zA@2_CW;@7J@~_m@x@c^P_U/@mf@s@
      @b_M?@,_(@P_D_\_8_7D@8F@#_&_$_B@xy_W@U_?t@J_'^@%@Q@S)<_?@\@E@7e@9_/@C_a_U@*_;_H@
      @9@=@7_'@4@rT_VE@6@1_&@kr@)@f@p_="@y_<@|@by@h]@?=_:_a_f@?@ZS#@g_G_D_cB_8_a@p_T@d@
      @ri@^ENkY@[-_g_-@h_>@\_7@R@2@k%@:'@dS_JA@/fo_h@S_>4@z@DM_e:@R9_BA@'_$m@5@&@R@D_B*
      @@r@Z@1@b_:_4$_\_d_+eF@O_I_2@v@k<0d]v@/^c|@AF@D3_Qw@kM@fYdp@g@f_K^o@{_Jy_$T_1_W>_
      @0@\@j@]@}_1al_b@0V@^2_P@$_a_/@J_+@,_L@f@u4@i8_<2@D_0]"Wk@,@a@Q_U5@9X#@-@(@5_7@y@
      @12_W@0_=z@U{g_T{_;_X@Ri@fsi&@7_b_(v_Q5_#_U@?[_5l_)@(}_*@,u_!@+_9_h_N@~@E@Z@A@(@)
      @{@.@f@#Cr_$':(_:@<_9\;@P_4H\_S@H@7ro[.@v@p@Q@Zr@T_)_/u@C:_C@z_d@2_'Lyb@O_2sS_V@
      @Q_9\@F@D_4_7v@}/@2@T_e_Yh_kA_J^@\_>va\@<_B_9@6;_D_U@t@~@k4@>B@"_l+V@z_Fv:;@F@~@p
      @@-_N@\@(1_FN@qF@h@U_QAic@x@o/@<@P_<*5@O_m\@/w@r~@]_Pl@$_C@E@D_D@ZA_T]_l@,@x_;@f{
      @_T_P@9@6@E@kQ_:_P@:@R@oZ_(@p<_\At@^_j_)h@;8]@g_g@C_a_?@w<@u,@u@1N@gKMNb@5e8_m@4@
      @J_e@O@p@/@7_f#o@9x_g5_c@F@S@F2u_J,O]qHTk@>@oJ_k8|_.LO
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=363
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=60
    Caption=2404300439043B042000370430043F0440043E0441043004200032044B04330440042E003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=475
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=63
    Caption=1E0431044004300431043E0442043A0430042000380441043F043E043B044C04370443043504420441044F04200034043B044F04200032044B0433044004430437043A043804200041043F044004300432043E0447043D0438043A043E0432042000380437042000460435043D044204400430043B044C043D043E04390420003104300437044B042000380420003704300433044004430437043A04380420003F0440043E0434043004360420003D04300420004104350440043204350440043504200028003E0431044004300431043E0442043A043004200041043504400432043504400430042900
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=140
    Width=455
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=64
    Caption=12044B0433044004430437043A043004200041043F044004300432043E0447043D0438043A043E043204200031044304340435044204200032043A043B044E044704300442044C0420003D043E043C0435043D043A043B04300442044304400443042C00200037043004340430043D043D0443044E04200032042000410432043E0439044104420432043004450420003C04300433043004370438043D043004
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=110
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041A043004410441043004
    ControlSerial=66
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R#@{"/@u"@%
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@7@qZ@}*IL&@(_S@l*r_X_//*@a@}Sx_H2@}B@K@sz@ki_V_:_[@B@|@
      @1I@7@Tx}r@<_B]U_[_(@b_E@w@:@n@W@1m_Q/_:@=_$@W_K_^wPG@Z@F_!@9@J@5_"_=@Y_CT_>_$/_]
      @@w@~@p@H@4V@NW_?@]@m@c@.@O_Ip_2@y@V@7_d.@g_h@E(]a_X@SV@M>_Yi@&_PS_l@)_X@g_L@nk@/
      @Urs,_f&_\@S2_[>_d_9@:#_:K_J9@p@PP_-L_<:DQ@G_M_$^$@x@w=:_N_^F_(>@Y@b_KABL_E_\_/_F
      @@y_b_\@,|q1@3@hg@ju6Y@NL@^_;_U?@z?c@*@h_6@B@r_O-@}_bc@J_[>@[_)e@[@,_mX_#F_V_^4_A
      @;+F@M@\@2@J>@\$_/@x@-D_2@y\@|_AH_\@zf_D@9|>@RR@|@~@R@f@a@g@;_Hi,_gC@F@G_l#_f@d@
      @XA@.@0_DI@A+_7,_/_3@yw@>@3@)_D@XTo@(_(@}@u@z_h@0@]@#S@~nO@C_A@"@h_;]T_[@{w9@b_c
      @^_]?_9@(@;E]U_e_<@)@t_O@zR_F_-_b9_g@E?;_[_D@11_VI_.@b@b_Q_%G_;@\@+M@\ZR@3_f_0qj_
      @Rs5b]_$w@J_7\_F_A_YQ@[_&_0@*@#ea@N@k@r44_Y_e2(_a@M_V9I_B_i_m_W_4_a@f_D@z@;l_(T@
      @e@'_1@#|@U@P@E_\@Q@2@2@0_G@B_a~_:?|0@~@*@"_A_6_U@]@H@'o_hXQC@2T_R_4_2Y@J@ta@p@R@
      @C_.@f_9@.@,1Xriw_/H@mX"_3S_\@\@;@a@B6@V@pC@E_F_8@af_:_"|._L_8_i@-]YM@xP:_Z@{@R@S
      @_K_/_d@9_g@+_ei@?@l_/_^.[U_j@E@[@n@e_5@-@C_k@0_$@x_Y^@~_3@W_k?@b@%_4,_L@-_2_]@E_
      @X_G@m@S@G@Hy\_=@^@A_TM_B_^@1_Vi@Mo_j/@2z@Y_Vj@a{_A_P@"@m@>_H_?_$@;_N_&@F]mS_)@5p
      @UTQ@5@-_Jiw_._-_E;@d@{w@3$@/k_)@GwP<}e_C@9_H@HK@>_Q|@5R,r@R@n@rdi@e_8_e"_)~_1_;
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=113
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=67
    Caption=1A04300441044104300420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=175
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E0434044B041E0431043C0435043D043004
    ControlSerial=68
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@n@To/@Jd-gw_P@J_;6@yo2@\@M_:_;:_%_P_l_e_M@T|@:@Nx@jJ@X@)I_!_G_._HL@B@0w_=@s
      @@P_Z@~_W@v_F+?_+@~i_;#8_<@-[_"@%@w@R@Y@'4A@+\@B@R_G@x@$_B@N@B&b@9;&@+^_Z@o_j_S@
      @e_Mz@T_T<_3Q@|#_k@Hm@6@H@hU_O!_F@P?_4
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=178
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=69
    Caption=1A043E0434044B0420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=200
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E0434044B041D043E043C0435043D043A043B0430044204430440044B04
    ControlSerial=70
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R(@{"/_+"@*
    End
    OnAttachedButtons
      @@>@e@\y_8@5_>@6-_c_,IF_Z48_%@$@&@(@2m_C@w}@{@m@1fYn_"7H_Z)X1f@.@Z_D@W_d_S_a@g_ko
      @c_=/@H@k@}@z_a@|_k_j_j@X@D_E@^@b_H_3t_Z@7@D@]M_gP@%_Q~n_g@3@c_'_&@Z@]_'@[@H@g@.
      @0_eh];_Ux_2@W@A_F@Y@j7;g@0#@?(@-@%_O@0_V@=@j_Ud_>_C=@8_%_N@H@g4_j_S_;?_N@oiO_>s
      @k@-@y@R@&@b_._K2@:8@c_,_^9@=@U_>h@^_N@r_;"^{_+_\x@gB@x@D@?@4@O_W@Z@}@<F@J@i_[_-M
      @@|_M@P@P@'_U_LP_]@[_,_G@0/Uq_S@E_2@&_Q;^a_+_C_h_0_X_2_^j@cZE@v_YQ@&@B0@o@5_M@+@|
      @_kX@8K_?_O4_A%-5@M@\_EjoNk_\_K@S_/=_O_g@b&Yu_\6gb@H@}@1?'_d_X_),_O@|@P@B_,_Tp_)_
      @30@i_*#_l_8_3_"@:@._DUa(_R+bn@.@,@H_G=@8@s@Sv|Q@T;_E@TfW_W@wZ_!ny@j@0_JI@}r_8_%_
      @Z5@A@,a0@J@Lo@u@4@0@-r@I_e_H_V_#E_bz:A_k_;_:a_6]0=_/_h_9@6@]H@?_"h@A@0_<@0H_!@S<
      @_)_]_4J_.@P}@O_9_H_4e@/>_Y@;_i&_R_ZR}c_,@g@l_D_?@P@L?|_e2(_O_1_V:8_B_i@V_c_P_Q@Y
      @_[_H\@m}:_9R_kz7E_>@|_+_3_?@o@<@B@+@$@d_<E_W@j@]F_a@A[@5GT@2_4@H_8o-@b:_a_P_h@,_
      @\_F@9_%@a@5_'_?:@dU@OYr_0H@V@d@W_F%BjYx_BS@=_R@?_j<_N@F_G@Sg_\_$@N@pP@u_$@F7@9@9
      @;_D@+@M_6_E@n@]@%@,_h@z@C@|@Du@5@[@"bC@,@P_K_"T@Y@9@?@V_"AO_d@T@fI8G@kcB@8_F@OR
      @t_9@>@'a_P[_f_ZJ@v@pTg_O@D_4^>@#+a@t{_E=@z@w@Vq@3:@}@r_]_B@JX@|@b<_Lx?@,%Z#@Im@q
      @@Nk@P@[@5Z0hf@T@h@D@j@P_g_Mx_h_J@#|@9_K@|_>@P_K@=_=_Kt4k%@P6]@{@.@u_/\M@3@?W@-@V
      @{_G@,@j@5@zT_P_U@#@{_5f@z_?_M@-o@OM_?@[@q@s@y@f_V\@|_S_'E_i@]@5@(-@U_.@?_K@u@n_Y
      @@\+_F_/@<@fE@m_C_m_4@Z[bU_6@]@6@]0_S_>_E0?@Y@G_GO_E._2X>_)@r_9.@1@|_RU@3@v@Ck_(z
      @@#@Z_e@*_(T@$_G@;@,]_%_jyK@y@-_j@d_K@BV_2_3@W_B@Dy_S@bB@0<_^$@,@'Nw[_0^@$_N_G[_
      @/^@S_]^_0/_c:;_E_b@6@Y@"_R_k(0_P'_5
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_bv5@.Pi_Q_bD$@Tp_<@khw@mbl@/_O06.@AL@AR_FV.1_&@LO_m_m_'@?
      @@|oPK_FK@CJ-}_N_Z_X@C_(Y@|_.E@9@*_!_R_B@[_R@f_g_6_j@)_Z_\_k7@h@V_f_j@'@<@,@&@M@,
      @@/{X_,_S_H_1X@{{_dI^G@<@&_B@<@'_2|O@3@Q_Sg_3_)_-@%@=_k(@u_/|@b_E#_:}og@Ss@U_(=s&
      @_P@+_Q=@-8@y7_M_U_=_9@z_O@=E_F@"@8sV_)@wW/p+_45_K4@u@-_!@0@f2M3e@MwK_jl@/@/@I_[)
      @@p7_d_#@n@',_(@Pa@j@]@H2.@)_Z@2_L_E)@z@C_2|_/_l_H@4C}_^_X_7}5_I8_bwFr_X;_:S_c@=_
      @Y@L@X@E@/_)!/k_;@fR_C@s@t@G@K_R@5m@16^@R_#@B_9_X@Py_]R_,@$_?_,@)@1a@8@r@|W_.@4@"
      @_OX@j@nK_9@P_m@Iq_/_#,@=zN/@S_PuN@R@#_E_$#_5@b_]_J@$@IE]_aY|_aI@C_X_l*4/@u_Tu_*_
      @%_D_5_F<@k@kJ.qxUJ@o@:nQ_c_H3T@Z@c]I@B_3J_6F_G@ka@+_94@AQ@{}@3a_Q_)_Z_Ph_#_6@S@Q
      @_%_1@V_f@8n_m&@H_.\0@hgQ@~@1@t)@$_+j_09@mT_B_7_b@K^_V@,_2@9@<+_4_'@)_$e_L.@8_m@G
      @@c_(W_C@q|@z@;mV?|_*_^_'@'q_K@aMl_H@&q@7_g@gyU@9@q@Q_d_-_Adr@%@o_\@8ir)@|hsr_9x@
      @Se_P;@FL{66@|_*@6_7_X_>E@a@B@oi@w@8@g_=_W:P_DQ_M@7_V_DP@\KNZHk_G^;_A_$_ED,]_aU_N
      @_)@)_X3@L@w@3_8_*_f_m"@b_$@;_g_f;@c5C@v_L@K_l5@w_9@]@V_L@c_Mhm@5y@4-_*F@]_=_c@jW
      @_E@}_P*ixr5_!@:_JH_b_)_/_[6@tz_$_F_LN_^@X6_ZXu@.@U_-)@C_'<@&@E@3_J@d_izp@Iq_,n2@
      @v@k@#@WZ@,Q@._#@=+cU_?u~@=@R@M@PgU@<>Uf_Yos|U_>&@;_f@E_S_c@<sM@<,j@j=,_WX_U_3oz_
      @(s,@-_2E@7_!_S_k;};@b_)@g_*@7_(_V_m@v_;_m_=@p@{!@x0d@2@N@c_'E@,_k_IU@+_e_7_VB@*
      @@f_[@&_5]@v@pG_C_Q_?:M@t_,I@+@:_FAY@w_6_"@D,@5@So_F_3@?Y@._1_S_7@A_R@<_.@B_E@l@j
      @_J_V@D=_Bf]_&,_d@,_]n@{@t@;@mN_C?_\_l\@;Y_&@x@x_kb@vz_G@7>@c2_a@o_'J@r@=_V_Vp_(
      @@1\@g@6_))|cDD_"_T@gg_>R_SO_i@p_b@S]_X)z_iJ@\_7@?_R_fP_l@42mz_K_4Mj@}+_^_"cy^_C_
      @S@%_,@f@=@H@=@j_[6@C_m@O@U@=@J@q_h:_d_N::@F_Y@0@._R_#@zh@}G@1_R@9aS_R%@bZ@d_)I_V
      @@vSkb@[@J_k4{_KN_NW+_:_0@N@~_O@}TO_OK@f@#I@w@^_/_P@v@h@7_d}_H@*_Z":_GC@FY@v@/_f#
      @-_$_Sx_H@%@h~]U_C_a_PXu@1@/@p@4_c_R@Q@B_%@'@aQ@\A@Z_E_>@i@,_%Sz_,@3_Z_[@u@a_kX@'
      @&_"_O_?}K@A_P@$<@:_h@Y_3_d_A@Gh_?_Q{_T_&_[g_2_'IzW_mE_F_U_d_Q8_Zz@"}_0@t-@A@[@8@
      @v@8y?_A_>@k_'@r_H@9_=_E@H_a@c_m_/@j>&_a@%UG@u_Ha|T@5I@B4@9_>@d@F*@:8@eo_&@\U@C@(
      @f@M-_]1@%@E@u]@6@>_>@1Wc_cj_L@1@)e@F@)_Rh_KG@[q_W?_H@9_Z_3.F;@8@g_<@%@r_Y@V@2_H4
      @_EY@*@x@k_\^_K_0z_f@4@W_<_=@e_E_Yr@+@{_S@t@0%j*@s_C@*@h@:Ta_>l_m@,@$@c@xZ@RA_b_)
      @(_)V_*w_O:9K_'=[_U_a@$@?_M_O@H_A[_U@i_a_)H[<@j_9@8_\_\_G_h.W_O_ju@8@si_b_b_Z4't_
      @<=
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=203
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=71
    Caption=1A043E0434044B0420003D043E043C0435043D043A043B0430044204430440044B043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=225
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041A043E0434044B041F0430044004420438043904
    ControlSerial=72
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R(@{"/_+"@*
    End
    OnAttachedButtons
      @@>@e@\ye@5_>t-_d_,IF_Z48_%@$@&@(@um_C@w}@{F_Y,_I)_I;@a_#E_Dd)@jq@(g_F_:_S@|_k_=@
      @o@/H.y_E_^_H@-_i_i_X_:_Z@G'x_<._8_T?@h@x@:ic_U]@#@Z@l_*@0_$_0@=@=_?@l_C@[_a@[_2@
      @>7^_P@G@^@"_NV_R?_8Z_O1z_22_9@B_#_i7@h_!@DA@]CN4r@7@UYDl_P)_mw|@V_\@Ok@D@]Zg@w_L
      @8_+Ui_'@)_DPZ@H_S*@g5_"&@#@S_"@S@9hP@G_M[a$@x"_(x_/_cq_]XF_$_"@V1y_D_3@T@L@(:_N@
      @7@>o1@3@Zg_0_]L@4@P@s@"@lr0@O@~_k2_dG_(@lX_9@G@1_m,_f_J@l_=_"@O_=_Y_*,P:@Ee@~d&
      @T_0L@2@Jj@\$_/@5@-3@U_M_V_9_%X@H@V6_N^_0@/@%E_P_h@4@zU@v@-<_e_%@k6@D@l@%d@F&_j_I
      @_3@=@>@o_D4b(_R#S=N@\@x@3@Q@9_7@YGwO_8_X_R_)@d@~Lr@}w@L_[@c_Uh_'@)_c@w@\D@X@n@h
      @k_J_.r_=_I|_[p@D_bx_i_#k3@v_;@Ap_'@g_2_5]_cW)_g@J_N@:@AT@~%@C@s_E_Vn_X@.@3_P<@d-
      @_S@5xb_&@6@^;Zy@}_c_Y0L@=@N_4_h@T_V:@QPG@,@C@q_V4=@YY@*@)@e@r_dA_>_P@+E@<@s+@/@=
      @j@,|_N7@cE_MU@%@X@nr_Y_Z_1_'_!@|(@s@j?i@t@E}_I=9_d_Tt_SG_/}9_6_8_Y_8@&_(@^_U3_)@
      @'g:_I-_-_9@r_T@Q_D@LxI![j_)@|@M@?_#_N_]V_/s_G@SU_?_a!@5E@>_6_l}_:_8@r@x@wR@2@{@R
      @@\@%@k_d@Y@E_T_)@qYnn@%@W_>_M_[@B@c_>[@D_/_"@hW_e@T_J@^~Z@*@Fd_Rb_c@XC@-@b_]pW@*
      @=@2@=Z_Ax@k@.p@^[Nw@+@=@u_(@C@2v@f_"_1~@tS@u@P_9}@U@r@h,_P_d}8_)(_1]@&_gj@,d@{@
      @R_0_Z_)_Nl_O_3F_F@w@#@B_6@U8@;,@,_Gg_=2@R8_.k@:z_T_/@d#@d^F_!x@F_&3@D@A@|@s@a@C_
      @h@s_m@P_Rn_+_>@[@z}@L@u@j_V@|'_N#@D5x@L_Kl@;@5i@-@o_-@P_^@T@}@I@n_*@5_G_?_UPK@&@
      @T@:_*:f@P_hc^@L_O,_c_X@X_7_[_<@0DIbf_P@7@d@pJ_LhI_-_!_>_$@(@3_e_'_N_J_1@5@p_c@0@
      @m_S$_F_Z@S_c@<_&@{g@4_l@Y@*_DO_d]c@E@[@)@il@1@#_A^E@*_Y@)U@E@I_lo~_=K@,_\3_*@^U_
      @7d@P_eG_d@o_8_8@"Ij@o_2_9_^_j$<@z&X
    End
    OnBeforeSelect
      @@>@e_({q@5_Gj1_I_.@g+_bv5@.Pi_Q_bD$@Tp_<@khw@mbl@/_O06.@AL@AR_FV.1_&@LO_m_m_'@?
      @@|oPK_FK@CJ-}_N_Z_X@C_(Y@|_.E@9@*_!_R_B@[_R@f_g_6_j@)_Z_\_k7@h@V_f_j@'@<@,@&@M@,
      @@/{X_,_S_H_1X@{{_dI^G@<@&_B@<@'_2|O@3@Q_Sg_3_)_-@%@=_k(@u_/|@b_E#_:}og@Ss@U_(=s&
      @_P@+_Q=@-8@y7_M_U_=_9@z_O@=E_F@"@8sV_)@wW/p+_45_K4@u@-_!@0@f2M3e@MwK_jl@/@/@I_[)
      @@p7_d_#@n@',_(@Pa@j@]@H2.@)_Z@2_L_E)@z@C_2|_/_l_H@4C}_^_X_7}5_I8_bwFr_X;_:S_c@=_
      @Y@L@X@E@/_)!/k_;@fR_C@s@t@G@K_R@5m@16^@R_#@B_9_X@Py_]R_,@$_?_,@)@1a@8@r@|W_.@4@"
      @_OX@j@nK_9@P_m@Iq_/_#,@=zN/@S_PuN@R@#_E_$#_5@b_]_J@$@IE]_aY|_aI@C_X_l*4/@u_Tu_*_
      @%_D_5_F<@k@kJ.qxUJ@o@:nQ_c_H3T@Z@c]I@B_3J_6F_G@ka@+_94@AQ@{}@3a_Q_)_Z_Ph_#_6@S@Q
      @_%_1@V_f@8n_m&@H_.\0@hgQ@~@1@t)@$_+j_09@mT_B_7_b@K^_V@,_2@9@<+_4_'@)_$e_L.@8_m@G
      @@c_(W_C@q|@z@;mV?|_*_^_'@'q_K@aMl_H@&q@7_g@gyU@9@q@Q_d_-_Adr@%@o_\@8ir)@|hsr_9x@
      @Se_P;@FL{66@|_*@6_7_X_>E@a@B@oi@w@8@g_=_W:P_DQ_M@7_V_DP@\KNZHk_G^;_A_$_ED,]_aU_N
      @_)@)_X3@L@w@3_8_*_f_m"@b_$@;_g_f;@c5C@v_L@K_l5@w_9@]@V_L@c_Mhm@5y@4-_*F@]_=_c@jW
      @_E@}_P*ixr5_!@:_JH_b_)_/_[6@tz_$_F_LN_^@X6_ZXu@.@U_-)@C_'<@&@E@3_J@d_izp@Iq_,n2@
      @v@k@#@WZ@,Q@._#@=+cU_?u~@=@R@M@PgU@<>Uf_Yos|U_>&@;_f@E_S_c@<sM@<,j@j=,_WX_U_3oz_
      @(s,@-_2E@7_!_S_k;};@b_)@g_*@7_(_V_m@v_;_m_=@p@{!@x0d@2@N@c_'E@,_k_IU@+_e_7_VB@*
      @@f_[@&_5]@v@pG_C_Q_?:M@t_,I@+@:_FAY@w_6_"@D,@5@So_F_3@?Y@._1_S_7@A_R@<_.@B_E@l@j
      @_J_V@D=_Bf]_&,_d@,_]n@{@t@;@mN_C?_\_l\@;Y_&@x@x_kb@vz_G@7>@c2_a@o_'J@r@=_V_Vp_(
      @@1\@g@6_))|cDD_"_T@gg_>R_SO_i@p_b@S]_X)z_iJ@\_7@?_R_fP_l@42mz_K_4Mj@}+_^_"cy^_C_
      @S@%_,@f@=@H@=@j_[6@C_m@O@U@=@J@q_h:_d_N::@F_Y@0@._R_#@zh@}G@1_R@9aS_R%@bZ@d_)I_V
      @@vSkb@[@J_k4{_KN_NW+_:_0@N@~_O@}TO_OK@f@#I@w@^_/_P@v@h@7_d}_H@*_Z":_GC@FY@v@/_f#
      @-_$_Sx_H@%@h~]U_C_a_PXu@1@/@p@4_c_R@Q@B_%@'@aQ@\A@Z_E_>@i@,_%Sz_,@3_Z_[@u@a_kX@'
      @&_"_O_?}K@A_P@$<@:_h@Y_3_d_A@Gh_?_Q{_T_&_[g_2_'IzW_mE_F_U_d_Q8_Zz@"}_0@t-@A@[@8@
      @v@8y?_A_>@k_'@r_H@9_=_E@H_a@c_m_/@j>&_a@%UG@u_Ha|T@5I@B4@9_>@d@F*@:8@eo_&@\U@C@(
      @f@M-_]1@%@E@u]@6@>_>@1Wc_cj_L@1@)e@F@)_Rh_KG@[q_W?_H@9_Z_3.F;@8@g_<@%@r_Y@V@2_H4
      @_EY@*@x@k_\^_K_0z_f@4@W_<_=@e_E_Yr@+@{_S@t@0%j*@s_C@*@h@:Ta_>l_m@,@$@c@xZ@RA_b_)
      @(_)V_*w_O:9K_'=[_U_a@$@?_M_O@H_A[_U@i_a_)H[<@j_9@8_\_\_G_h.W_O_ju@8@si_b_b_Z4't_
      @<=
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=228
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=73
    Caption=1A043E0434044B0420003F04300440044204380439043A00
    HAlign=2
    VAlign=0
  End
End
