FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B0420002800460435043D044204400430043B044C043D0430044F04200031043004370430042900
  Width=480
  Height=460
  OnOpen
    @@>@e@fx_K@1_>@&5_(0_em_\i%@+-7e@6$@3_>@}@zS@3_=@%@4Z_=@v@k_N_&_#a)@#I@9_i_ma_e_P
    @@1@cXq_Y@*@C@/@8@F@e@B_Z_$_ew@cT@Z&_9@5_$_1@xI_2T_;@j@MZ@b'_V_W@n@g_OMxsj@c@0,_
    @B@zj_fbe_X]_j@3_F_K_-3_+_=_A%_K_];f@G_>@N@x@V@x%_]@g@m@>_1@u@+_EU|b_-chh@os_Q*_D
    @W_Q_$_d_B^z@'@\@-=g_1@h_%+2@yk_\0@;vx_^@HS_0@d_A_d_/_h@B@V@A@D@{\j(@D@3!@;L_"_^g
    @@w_P<@E@5@+P@-@>_J_4.@B_b@i@R0p@h}@)_e7_,_Z@R_A_b@mGI@Y@=_[m(_J@m@q{zJ@kYG_.@P/1
    @@Z_,@(-@)@6+}I_P%@8_Z_R0,Ob@J_K>_9.M_E_?_Z_Q8|P=@N,_'@%_,c@^Q@a_SA@?_+_Ga@)@^@q_
    @1@2@n@b_Ao_\=@Wu_ZY@,@H@t@fv_:P_A@h_L]_BU_Cg@fz@o_O@)I7!@z_OX@*%P_(@~_I@1@Zi@Q_X
    @%_!_m@h{b@R@Gw~_V[_M@M@<_I@}@{~_k_"_8NBQ@)=@{@Z_^@[@-@}@:9_<_Q@2_"_[_#@;_]3_c_a~
    @C_[_7_7@r@8_,_f_>@v@S_7_F#@^/_9|@^YP@&_*_S@S_5+@3U@>@8a$_k@K_foD@c?@3@psA_B'W@z@
    @|@c@*@s@N@O@/_3@=@4_?$XL@]h/@X_>@o@0@<_>@A@\@e@-@*]@(I_Q_H@M@C_0@9@U_a4]@?@T_$q@
    @z_&,@N~_9@s@(_)@8<@0+_[@V}_9@s@(?u_&@/@n_*@n_k@O;@T_AXQ_0r_hR^|@3@)E^@DrQh_m:@\
    @@fd@j9@]q_j@D@8_d@t_b@I@Z@>@"@n_8@e@0@n_C@O_f@G@E_m_Ak@#@"a@k_A_9Y_:_f_X@R_*]@1@
    @=@~@D_]@=E_)@j@IaR)_f_K_L!@5>_J_J@;_/_%_#L_N"I@)_k@2@(@u^_(_Nj_l&&!_d_g
  End
  OnTimerInterval=0
  MaxControlSerial=68
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=65
    Width=475
    Height=365
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=23044104420430043D043E0432043A04380420003E0431043C0435043D0430043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=10
    Width=470
    Height=25
    Font=41007200690061006C002C002000310032002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=3E041704300433043E043B043E0432043E043A04
    ControlSerial=3
    Caption=1E0431043C0435043D0420003F043E0420003F0440043E0442043E043A043E043B0443042000240440043E043D0442043E043B0420002800460435043D044204400430043B044C043D0430044F04200031043004370430042900
    HAlign=0
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=85
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554568
    Hint=
    Name=3E041C043304
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX%@|"/@w"@%
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=88
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=435
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=13
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Shape=0
    Style=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=213
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=120435044004410438044F0420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=210
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E04120435044004410438044F04
    ControlSerial=35
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(t@'@7@&@z@)@z@+@7#@Y_BN+-@odSH@i-hX@I@j@GC@h@j@ae@H_,@Oe(l@k@t
      @X@J@s'!B((@$
    End
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=150
    Top=235
    Width=320
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E0421043F043E0441043E043104
    ControlSerial=36
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@eU@&@&@*R@&@&@(@W@,@z@)@z@(S@&@z@,_]@'@z&_=_lN+-_dd_F?N_5%x@'!y@r_3@(_5_N_+@(
      @%H69_H9f9#9@6_6_SS@m$y5SF#}_0-&-_gd@<*xa!_N@$.v
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=238
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=37
    Caption=21043F043E0441043E04310420003E0431043C0435043D0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=260
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E041F04430442044C04
    ControlSerial=38
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@nzq@5_>d1@f_.@e@W@W1_N_;<*@"@O5_=@~<_e_.@w@f_DC@L_;X'~@7i_;7J@Kz@0@Q_?@h_:@
      @d_E@;@(]@w~d@]4_[_X_7_X@dYA_d\@vwr8@[_=W@w_:@:f_K_U@SrK@l_KL_$_/_J@e~_b@I'^_P!_e
      @b_i@2@>_54@u#@4u_5*@B@W@,_'@T@;(_%Q@7_A_Q@#l@Cl_!Z_1\@u@>1_:_G_f@VC_I_/O7_0~_j_f
      @@e_._9_+T@M_*>_3/[@I_QP_Z9_F@IP_/w_-$@>?"_.g@A@G_#_B_U@rDPV_0_FD:Z@?A@$G;_<_D{Nb
      @_Z-s2_'y@)_3[@"_f@f@G@\w_\@:$@%@t@^hc@j{x_2@/_#@yc@K_YW@a_)@K@^@,_iX@(m_D@gQ@q_d
      @_,d@k|G~w@(_E_+@F_kF@P_<_TN_$S_9@^@N_c1@t@w@A9_T@|_c@fJ@h@;_Hoj@9_hfc@G_l%_f@d@
      @X@x@7@s_DEb!_R2@C@*@W_P@U_G9_W@W_Q@[h@1@/@"@R@4_X@{}x_0@w@,@0_P@{@,_Wh@ug@~PLi^o
      @bY@f@L@#m@<g_A:\_[@z_R@zg_N@3@m@C@2_$@A/V_Z_D@7_L_]_0@b_U_5z@R_Maa@v@&@(q_$@X>_
      @G:@b_>_3_I_U3_&@6@W@/i_G_'@#@H_$[\@1'_dN@Q@onp@>g@ts@6_3_$?_G@O4@v_k_G@0_^g_4@=@
      @u6v_:@S_b@y_f>_U:2_*@<@Sp@~@1_G@\@E@v@h@4@}@M~@}_(_3@^_QOg@KO_F_;@E_]@y@]@Oi@9@;
      @T_D_Ho@=m_'@$@rT@cE_\;_&@k_4@)4v_Y!@e_<@=@b@~@a_ki=_eg@C_*_4@a@I_:?@g_h@y@]_g@|_
      @X@da_2@wh|@UP_?-iLs_#_H_W@{@|(_K{_b@R@A@~_(?@D%@U:@C@e@'_[)_*U_C@P@I_W@G_9@H_T_7
      @@?@f_;{@ff_0@e@Q_U4D_4_\_i@M_1_;@D@N_I@)@T_Tf_c@sOX_AU@3?_V@c@8@+d@?@J_T@h_<_a@
      @\r@{_kb!8_!b@m@hE@+@-_4_e@U@09@fo@H_VF@&@4@G_I@r_WM@l_c7@/@N@p_VY@&@F_0@{(%@#@A@
      @V_3HV&@=[@abh@u_2|_S@W@:=E@I@?-_1_R@O@m[v_m_9l_G@Q_6_C_K7_9\z?{I_4@8_J_gdQW9f_[:
      @@w@#_'@Z@Q_E@a_#/+@:@f@iL@*_C_T@}@{@YCF@V@&Q>@Z@8_g@:@J_I@]_V8=8@5_6@nr!>[_a@%9@
      @0@U_mm_QO@ez_Ju_^@1M_KZV@)_X_b2@F@b@V@jTy@g@0"_m.\@r@-_4@g@\y_a_Ex_YE_?@B@U_W)_%
      @_m_]@3@]_EyR@$_[_?f@$_Z_=@q@(@5sM_e@v_D_:5_a6_)8_9_A_Z@Y_)@H_W_V}@#@6_m|_K_G@H_
      @)$U_e_I@*_H8@V@f@5<_h@o_H@I%@%|@y_T_H3@N@"@=C@^_TvB@Z@?I@|_[I@6_:_\V@N_*\_%rO_9@
      @A@]@cU{@#_m"_?_/je
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=263
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=39
    Caption=1F0430043F043A043004200038043B04380420003F04430442044C043A00
    HAlign=2
    VAlign=0
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=365
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=43
    Shape=0
    Style=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=375
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D043804350412044B0433044004430437043A043804
    ControlSerial=44
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:@5_>t-_d_,IF@4=@<@l_G@Pm@JH@/_&@M@}m@d@^@~E@:@1@&_N@U@&$C@KX@P.@/@Fb@h_
      @Y@^@}_8T@r@Q@{b]_:_d_S_:c_B@pby@:o[a_L_gj_C_b@R@E_;.[_h@p@c]@C_&@p?_(@j:_:@?@K@=
      @_02(_'_R3_=@O@B@[@9_1C@}@U@)_3_2_#_i7s@F#q%_8@aw_3_4@U(_]=_OY@L_d5@x|_?@{_f@P_#
      @@I@#!_65_l_Jg@=_44|r_]@o_#O_T3@eT@g_,@9"-Q_U&_^_V_>@1i@"_K5@1gT_a_hC_'nX@8@)@n|D
      @_'/@p*_'_Y_Rt@7_=_fO_,_5.@>@A@K@x@p@V@*@%_=:@~@7'@"_G@%_-_d"p_K_,o_"_kC@8_4_D_N,
      @@s69_35@t@*<@2@z=_+@F]@Y_P9X@=X_H%_J{)@?/_Uha_7_b@2_)U_Q@|@T@B_.@.i_K_UY_;@%$@FY
      @_^$_96_i@KQ@G_$@G0(q_Q_$qCINuT_Y@niM_&@L@x@,_I6w@vx_M@t@,@DD_B@P~_C@fD@g@n@g@p_J
      @_-F@r@4@k@=_R_J@B@s@;^H_]zJA@)_K_:E_8]_c=@K_ju@7\@\@u#@$@0@}@c@P$_Qj_)_D@*Z@F@l
      @_^_<G@=_M_+@/k_I_l@I_$@Bp_BA@y@-J_%\S_O@H@<@h_L@W_#C_1@b_d_l@9a@?@~_Q]_A/@/{j@
      @,|_j7;@)_-_S@g@X@~r_Y_M_9_'_!@l(_Fga@Q@d@A:@5/:_d@.@i_a3f@]@S_Q_R_>_8@&@~@^_U@Y@
      @C_.@v_9_T_9B_X@e@QP@V@#l@;#1@)_TM@1@a@lH@V_k1_[_":@9_\_g/@pC@u@+_m@2_R@,_U_E@\-_
      @"@|oV_*@P_Vo_h@r_i@k_JJK@Dip@N_*A@.e8_b*@%_*@._X_(Q@"Zh@Fh_PE@2Z@d@P_%@d@v@k@z_
      @d@&@i@Z9@9_J@:_)_]R_;@P;_.D@E_-@Z@:@j_7_R_?_[_M@9_T@9_(@/_X@S@~w_>@U>=a4wH~@6_81
      @G_e]@._"@(_-@c_\_e+?M@f@C_U_9f@)_C_#@)@e_9@:@-p@dm_X_g@E_J_T>@u%@b@1@,_3@Cy@E_>q
      @W@gR_R@C_(_W_I@^C@c_k@-_V_5@(@}@-/k@a_U_:@q@"m@1~@k@B@w@y_U@9x@x_/@?@T@P_"@QQ@}_
      @Bv@=@Z_Q_k0_L9_N@Y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=378
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=45
    Caption=2004300441043F043804410430043D0438043504200032044B0433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=400
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042004300441043F043804410430043D04380435041704300433044004430437043A043804
    ControlSerial=46
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Ty_:s_Gt-_d_,@pm_&_Y_+@3@H_>@W_D@c@mO_8_=H@/@$lC5@c._Yb@3@y@/@cH@W'@Z_f_a_e
      @_E_[G@3_>Byu_T@B@U_k_E_l_j@J".@q@o@B_5_U*_:Y_%@n@%_b@J_Z_3_;c@\^_L_GE@?_b@UT@g_a
      @9_[@Yg_d@?_06@4@)_dJ_S@[$l.k_#Ag_ea@g@w_j%@Y1@Y*I_#_2)@I=_MY@H_b5@x|V@=_,*_$@M@
      @f0_6%@>AC_&_RKN@-@>4@.o@:SrK@-dP1_.@1@A@L_''_bzE@4V_0_Fj@Y[_g)@q@Y@T@.NW@]1@x_,@
      @/+@}_Y=@0@U_H+@u_H@H@p@-@&_Yb@Y@Di@-_?@T_>_S_1_l;_!s@&_h"J_k_d@N_3G@+_W@%@k~@I@
      @Hx@)@\@2_k.@]@D_L@=am@Ue@t@|_R_1@=|"_Z@9_Hr5C_>@|_0r@\_:@4_H@1j@1_hr_*2_kO_N_[@V
      @_j@G@9@T@D_5{@O_$!@M@H@m@<_HH_#_2N@$v_Y@n@{@Z@#_U@s_E@:_0pMy_#@s_Eb2_W|@v@dr2@*@
      @r_S@r@|@yY@r@4@u\@9@N@g@.>@Vm_;+_Q@)_N_h@?@u@?I@U@J@GQWr@lY_GObQ_?_._/@H@8E@%_X
      @@*9@pu]_[@Y_&@6@&@}@l@3_I_l@I_$kp_BA@y@-@l_T_W_/@[@N_F@D3@N_f._D@,@e@0_[_*_?@ZY<
      @_D@P@<l_"TT_.@I@q@VK@h]jz\@~@N_a_F_c_Z@10@?5@~_c@{_':@*_T_<t_SG_+@#T7_8_I_8@&@
      @1Q_>G_g'<@f_<@he_;]6@D@O@D@X_V%_+_2_3y_B_1=_!@?_X8_]@E@dS(@hA@6;_,~_d_:@A@47@U@#
      @_4@6U_&|_a@d@s_'@k@h_%Q@c@T@Y_;{_fV_f@BeG@#_<I@C_k@k_)_[y@%_#R_\_l-_:k_D@6@<H@c@
      @4_!6@T@}(@D@f_/@O_a_!_aa3@T@jr_?%7_</s_=@LT@dU_"@N_:C_:y_>@{U_<rq@A@<@6_f@I_:_=@
      @?_8_LG@=]@._&@(_-@c_\_e'@O@~r_)@:@-@j_)@d_#E@e_9@:@-_7_Fm_b@"c@x_Q'z3@b@/@-_3@(_
      @A@4_>_8_?@hR@,@"_(@d_I@^_-@d_k_:_?@^_0@>_:=@UR_>@hu_$@Qz@}d_e_H@&_>_S@q@$@L_a+4@
      @5M@$@0@v@n_Z_dP_[@F_(b_N@C
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=403
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=47
    Caption=2004300441043F043804410430043D043804350420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=435
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=48
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@V_8+_-R1@K_SRI_,@=@O@>@/e@3~@q@M_B@}X_0g_]_[C^@P_N_iA@fh_'l_D@#@<@<_^@+w@
      @i_+.@5@S@>_M@H]@gR_3@&[_;_<_a_3$]y@x@"_>@&tO@?@(_;@}@,P_[~_S@%@%m@r@m_X@:_:@z@j_
      @Q@\@Z_bl_Ti@:@s._GV_i@0@f_^in_8_(_-@RUn@7_4@)_Li_DLD_k_Ckf_H@s8@)_P'@9_7@ytAY_!_
      @U_I_+U@^_hkl@D_2nr_2-G@8@}_4A_O$@/@X=_H
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=285
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B0412044B0433044004430437043A043804
    ControlSerial=51
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txes;u1@g_.@e@c_b_D_/_bv_PxvM_&J@k_&_Z#@R@&K_5_!@T@^@gp@t_!_1xm@KH_j_j@E_K_
      @'_"@G_WXSQ0@<_R_(_g@,_R@d@b_C@[@o_P_^B@D}@&_k@WM_$@\<_$@]p_l@c@,@M@|_$_?_P_(@:@~
      @@p@3_X@P_!V_;@r@UC@~@~H@DqW@KX_>g_3._H_k@Oy_B_[d_>@I@o@l*_P_T*#@X0_]@hd@B@Gq@RfH
      @ro@9_D&@yp@G@=%_I_$_1@y^_1r@6@d_<i_fn@~,_P"@(@>O@x@W{w_J}_/_0q~_&l_%@$_*0x@,_.<4
      @@R@n@L@f_MM'_F_>=@8@Tz_#@)@y@8.@g@]_+@A_)@a_k|r@m=@-@i@L_k[@28@&@A'@[@0_i@3_P@Y@
      @s_a_:@qH@&B@~|@b@3@y_,@8!_j@{I_R9@w_Z@u_$*^z)_$(@/_21_%_d_Y@yw_O@|=_e@c_<@"@E_5>
      @@k_*f_j_A@X@5@/_K@(@V_c-S0@G@Xe@Z@B@44_3@X_=o@0_(VN@+Y_b_AN_%_N_DLW_\y@9@Df_W_3@
      @u@RrCT_W@?_LO@e_/_Vj@<@p_S_<4@t@)g@OXRb\_)@h_G@]@=_N[)_c@|_0@b@b_P_%G_;@X@?M@a_D
      @T@4@>_NHE_aY@8_[@f_$@Z@J_7\_F_A_Y2_7_8S}@F_+@g@R@k@s4w_I@|_Z@)=_b<@s_6Z@~_J_m@%s
      @@E_G_+r@ug_5@\_M-4@=@&b@(a_c@Sp@3@0_"@h_7@1_E@B@&ax@Z_.y_(=@5:T@u_4@g_8o)@b:_a_R
      @_a@^_,_A@g_>_0@C_.@T_9@q_9B@u@e@QL_/@sl@3#_L@)_K{_B_0_H~_Q_]@{@O@%_dT_d_,_SP_)_d
      @@'_8_e@-aYE_:PU_H_7P@{+_0@oA_6Q@BQ@Q8G@Xo_f_7_\_im@M@8H@%@6@A@'_)A_Xb_$_3_L@D*_:
      @@;@?$'@)@d"@<b@B_[%@E@V@i,@Cc@h_NV_]>_Z_R_;@;@?_2@}@e@}\7_gnaY@+_J@O_;_"8@j@&X_^
      @@]^_Y_E@t_I_!r@8Q@.#@B{@+_)_$@3_K_8_$_c-O_4_A_G_5*@-F_*@X<_K_0[9@a:_C@^@o_mBE_3@
      @V@8@V~N_\_%_^_e'=@u_*Zu_'_g_I@x@B@u@1@uNz@2@U_0_a'@y_f_*,_I3_&_Z:_f+s@)@b_-s@U@
      @0@f@l+8@W@9@.;_)zg@t3M_R_P@FC_1_J@W
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=288
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=52
    Caption=2404300439043B04200041043F044004300432043E0447043D0438043A043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=335
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B041704300433044004430437043A043804
    ControlSerial=53
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Txqs_Gd1@f_.@eL_c_=4_"'r&u@(@d%@I@J@f_DC@/_Hd_H@k_J@t7_h@j@s@I@QtKc_*@5_J@w
      @_a@'@"*}r^_&]@5@,_J_'_E_!@}@n@[]_4_P2_:8_$@X@h_^q@4G@^_*@"_$_2_Jf~_^j'\_?P_J@bj;
      @_T@",|@#@3m@o@r@M|_8@~(@BA@-_K_N@r@xA@(G_-_5@rH@y_OO%g_Z_Mc_,_V*@$_a@q@2_.@P@}@K
      @@%!_:%@>@-|_&_=b^_:_]HZ@3_E_0_fn@;!_P2@8@>KQt{@$U_O_V@m@?_&p'@E_($x@t_1r_7@ao@K
      @Y_2{A@._GW@[;@x@6,@y@8,@g@]_+@A_h|_c@L@"la_:dM_mM_fb@I_U@B@iV_i_[@k@]x@#@C_6@0''
      @v_R@0_A'<N(_+@xk@{;_._A@bWY@H_2+@'0@'>3@'_+@5@N@f@Y_:@A_J@1jo_gL_*@W_k._^@5_9@Ck
      @U_R_J_Co_P^#j@U@\_=@9@d_+@U_A@k@m_?_=_#z_I_D@=@|v_0[]W_^@#@9\S_[@a_J@\v-_E_h@?_N
      @a@e@+_I@T@?@,_T_<4_d@7@%-@3hbr_(@g_&@u]_]=@K_h@g@?_R@}@e~#@fR~_0_//_$@z>Y:_$cu_h
      @_Tz_&@7@Ww_<@w@50@&@4@H_4_h._d@"7qnp_c@a_V@|^N@4@q@w_N@[_F_m@hH@xY@y4L@m_J:@d@'_
      @.>Sj@%_K@?j_R@e_F_I@v@?@vk0@q@j@]_bz_k@8_'_Q@q@yG_2@e@^1_!y@2I@h_J-@w_eX@#z@5_#@
      @j@S_R+_-_1@r@.f@2_5@[4@G9>_K}@^@9@}@s_O@?:c_[@,_7_+_S2_)\_\_!_i@-aY4_:@wy_#}@#_7
      @/_c_$@$_3@=_J8_A@T@Y_3@-_/_7_]]@\@z@"_5(_X@E@(_X]@gYP@8h@%D_^@g_'@(s@"h_W_8&@k@g
      @@j@o@GLV@D<_Gw_Z_&_J@5@s_J@;Q_O_?h_?_/-_d@[@";c*_S@oi_I@:_;@t@Q_I)JaL_hd@eH'@$_:
      @_8@Z_i$_g_F@#_"dyX$@F@&a@G@N$[_-_[3_[?_'c@(_"@W_$p_+_iW_Z_3-@;8_f@g$_G@7WHo_1@a@
      @|_m"_7@?_8@/
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=338
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=54
    Caption=2404300439043B0420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=310
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33816584
    Hint=
    Name=3E042404300439043B04170430043F0440043E044104300412044B0433044004430437043A043804
    ControlSerial=59
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y_5@&-@I!8_-"_M
    End
    DBSource
      @@>@e@)@*R@'@&#f$'!#J!@0
    End
    OnAttachedButtons
      @@>@e@Tzos_Gd1@g_.@gL_c|*y@s;@k?;@X@I@f(SS@<@(@dFq4@6o_$@6f@}d@/ydDx_N_S_e@d@b_cE
      @_1y_<_5_9_9_X_9_W@d@N@|g]@[_=Oi_b@G@;r_K_U@cP_U@I@(_hE@e]@e@v@qe_[@/@*_1@o@V@-@'
      @\_1Sk@,/@s@5;5@b_;_#_L_1_1$_I_-_I0|y@E<@e/Z$4@G?@w@/@&_8?@E$@6@=_]@yhj@|@g@UmC_S
      @dT@G_)a_\/@T0_4@D^"@4@|@=g_XfU@I_R%b_'@m8@O@1@N_J@Q_2_Eq@]zsj@]_K@Jz@U@M@5N_/@^/
      @@g9]A_F_B@)l_8R_C](L8_+_U2_%@gP@U@Er(x_c_>S@b_jC@*A@G_b>@}_?_6@5D@]_;@q@D_d@0"%f
      @_]@\@l@;nJ]_;@%@~_/S_%_g@f#<_2_V@8e@Ve@~i_.l_d@s]5^@t@E8@O@o_b@T@E_,_i_[_\_*_J_a
      @.4@P_[_)}_-_S%\@(@6v@R@3!@A@._DnJ@~V@rhY@z_E_7@s@(@%T@\_D@u@/@f@y_bt@m@|n@'_8@e_
      @:@#M@j5@-@=J@=_1z@BB@?@22@1o%@V@H@v_S_)_/>|-@"_am_j@S@L_=@0@7_7x@u@+l@2)X@C@k@f2
      @_G<@r@~_9@zU'@zx@}_R_Y?_3@v_;}_*@H@g@Au{@P@j_Un_c@zA@2_CW;@7J@~_m@x@c^P_U/@mf@s@
      @b_M?@,_(@P_D_\_8_7D@8F@#_&_$_B@xy_W@U_?t@J_'^@%@Q@S)<_?@\@E@7e@9_/@C_a_U@*_;_H@
      @9@=@7_'@4@rT_VE@6@1_&@kr@)@f@p_="@y_<@|@by@h]@?=_:_a_f@?@ZS#@g_G_D_cB_8_a@p_T@d@
      @ri@^ENkY@[-_g_-@h_>@\_7@R@2@k%@:'@dS_JA@/fo_h@S_>4@z@DM_e:@R9_BA@'_$m@5@&@R@D_B*
      @@r@Z@1@b_:_4$_\_d_+eF@O_I_2@v@k<0d]v@/^c|@AF@D3_Qw@kM@fYdp@g@f_K^o@{_Jy_$T_1_W>_
      @0@\@j@]@}_1al_b@0V@^2_P@$_a_/@J_+@,_L@f@u4@i8_<2@D_0]"Wk@,@a@Q_U5@9X#@-@(@5_7@y@
      @12_W@0_=z@U{g_T{_;_X@Ri@fsi&@7_b_(v_Q5_#_U@?[_5l_)@(}_*@,u_!@+_9_h_N@~@E@Z@A@(@)
      @{@.@f@#Cr_$':(_:@<_9\;@P_4H\_S@H@7ro[.@v@p@Q@Zr@T_)_/u@C:_C@z_d@2_'Lyb@O_2sS_V@
      @Q_9\@F@D_4_7v@}/@2@T_e_Yh_kA_J^@\_>va\@<_B_9@6;_D_U@t@~@k4@>B@"_l+V@z_Fv:;@F@~@p
      @@-_N@\@(1_FN@qF@h@U_QAic@x@o/@<@P_<*5@O_m\@/w@r~@]_Pl@$_C@E@D_D@ZA_T]_l@,@x_;@f{
      @_T_P@9@6@E@kQ_:_P@:@R@oZ_(@p<_\At@^_j_)h@;8]@g_g@C_a_?@w<@u,@u@1N@gKMNb@5e8_m@4@
      @J_e@O@p@/@7_f#o@9x_g5_c@F@S@F2u_J,O]qHTk@>@oJ_k8|_.LO
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=313
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=60
    Caption=2404300439043B042000370430043F0440043E0441043004200032044B04330440042E003A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=475
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=63
    Caption=1E0431044004300431043E0442043A0430042000380441043F043E043B044C04370443043504420441044F04200034043B044F04200032044B0433044004430437043A043804200041043F044004300432043E0447043D0438043A043E0432042000380437042000460435043D044204400430043B044C043D043E04390420003104300437044B042000380420003704300433044004430437043A04350420003F0440043E0434043004360420003D04300420004104350440043204350440043504200028003E0431044004300431043E0442043A043004200041043504400432043504400430042900
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=140
    Width=455
    Height=30
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=64
    Caption=12044B0433044004430437043A043004200041043F044004300432043E0447043D0438043A043E043204200031044304340435044204200032043A043B044E044704300442044C0420003D043E043C0435043D043A043B04300442044304400443042C00200037043004340430043D043D0443044E04200032042000410432043E0439044104420432043004450420003C04300433043004370438043D043004
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=180
    Width=455
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=3E042704380441043B043E0432044B0435041A043E0434044B04
    ControlSerial=65
    Caption=12044B043304400443043604300442044C0420004704380441043B043E0432044B04350420003A043E0434044B04200042043E043204300440043E0432042000280038043D043004470435042000420435043A04410442043E0432044B0435043A002000300030003000300030003000310032002900
    HotKey=
    HAlign=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=150
    Top=110
    Width=320
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041A043004410441043004
    ControlSerial=66
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)_N:B_]"^9$/
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aBX@&R#@{"/@u"@%
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@7@qZ@}*IL&@(_S@l*r_X_//*@a@}Sx_H2@}B@K@sz@ki_V_:_[@B@|@
      @1I@7@Tx}r@<_B]U_[_(@b_E@w@:@n@W@1m_Q/_:@=_$@W_K_^wPG@Z@F_!@9@J@5_"_=@Y_CT_>_$/_]
      @@w@~@p@H@4V@NW_?@]@m@c@.@O_Ip_2@y@V@7_d.@g_h@E(]a_X@SV@M>_Yi@&_PS_l@)_X@g_L@nk@/
      @Urs,_f&_\@S2_[>_d_9@:#_:K_J9@p@PP_-L_<:DQ@G_M_$^$@x@w=:_N_^F_(>@Y@b_KABL_E_\_/_F
      @@y_b_\@,|q1@3@hg@ju6Y@NL@^_;_U?@z?c@*@h_6@B@r_O-@}_bc@J_[>@[_)e@[@,_mX_#F_V_^4_A
      @;+F@M@\@2@J>@\$_/@x@-D_2@y\@|_AH_\@zf_D@9|>@RR@|@~@R@f@a@g@;_Hi,_gC@F@G_l#_f@d@
      @XA@.@0_DI@A+_7,_/_3@yw@>@3@)_D@XTo@(_(@}@u@z_h@0@]@#S@~nO@C_A@"@h_;]T_[@{w9@b_c
      @^_]?_9@(@;E]U_e_<@)@t_O@zR_F_-_b9_g@E?;_[_D@11_VI_.@b@b_Q_%G_;@\@+M@\ZR@3_f_0qj_
      @Rs5b]_$w@J_7\_F_A_YQ@[_&_0@*@#ea@N@k@r44_Y_e2(_a@M_V9I_B_i_m_W_4_a@f_D@z@;l_(T@
      @e@'_1@#|@U@P@E_\@Q@2@2@0_G@B_a~_:?|0@~@*@"_A_6_U@]@H@'o_hXQC@2T_R_4_2Y@J@ta@p@R@
      @C_.@f_9@.@,1Xriw_/H@mX"_3S_\@\@;@a@B6@V@pC@E_F_8@af_:_"|._L_8_i@-]YM@xP:_Z@{@R@S
      @_K_/_d@9_g@+_ei@?@l_/_^.[U_j@E@[@n@e_5@-@C_k@0_$@x_Y^@~_3@W_k?@b@%_4,_L@-_2_]@E_
      @X_G@m@S@G@Hy\_=@^@A_TM_B_^@1_Vi@Mo_j/@2z@Y_Vj@a{_A_P@"@m@>_H_?_$@;_N_&@F]mS_)@5p
      @UTQ@5@-_Jiw_._-_E;@d@{w@3$@/k_)@GwP<}e_C@9_H@HK@>_Q|@5R,r@R@n@rdi@e_8_e"_)~_1_;
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=113
    Width=135
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=67
    Caption=1A04300441044104300420003704300433044004430437043A0438043A00
    HAlign=2
    VAlign=0
  End
End
