//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var флВидимостьПартий Export;
Var флТипЦенРеализации Export;
Var флТипЦенРеализацииПолучатель Export;
Var ТОсновныеЦены Export;


Function Видимость()
  aEl:=Form.Object;
  MainTab:=Form.ControlByName("MainTab").Value;
  
  флТипЦенРеализации:=?(aEl.Склад.рзТипЦенРеализации.Selected()<>0,aEl.Склад.рзТипЦенРеализации,0);
  флТипЦенРеализацииПолучатель:=?(aEl.СкладПолучатель.рзТипЦенРеализации.Selected()<>0,aEl.СкладПолучатель.рзТипЦенРеализации,0);
  MainTab.Column("оЦЗ").isVisible:=aEl.Склад.рзТипЦенРеализации.Selected()<>0;
  MainTab.Column("оЦЗ2").isVisible:=aEl.СкладПолучатель.рзТипЦенРеализации.Selected()<>0;
  флВидимостьПартий:=(aEl.Склад.БезПартионногоУчета=0)Or(not aEl.СкладПолучатель.БезПартионногоУчета);
  MainTab.Column("Партия").isVisible:=Min(флВидимостьПартий,глПользователь.бухБухгалтер);
  MainTab.Column("Партия").isReadonly:=1-глПользователь.бухБухгалтер;
EndFunction

Function OnAfterChangeOperationCode()
  Видимость();
EndFunction


Function OnCreateFromObject()
  //Ввод на основании
  aEl:=Form.Object;
  aEl.ДокОснование:=aEl.FounderObject();
  ФлБезЗаполнения:=0;
   
  if not глЗаполнениеПоДокументуОснованию(aEl,?(aEl.ДокОснование.DBName()="ВыпускПродукции",-1,1),0) Then
    Form.Close(0);
    Exit;
  EndIf;
  
  aEl.КодОперации:=Enum.коПеремещениеТМЦ.ПеремещениеТМЦ;
  aEl.СкладПолучатель:=aEl.Склад;
  aEl.ЮрЛицо:=aEl.ДокОснование.ЮрЛицо;
  aTab:=aEl.LineParts("Номенклатура");
  
  If aEl.ДокОснование.DBName()="АктПоСкладу" Then
    If aEl.ДокОснование.КодОперации=Enum.коАктПоСкладу.Инвентаризация Then
      а:=глВыполнитьВыборВМеню("Выгрузить только недостачу@Выгрузить только излишки@Выгрузить фактическое количество",0,0);
      If а=0 Then
        Form.Close(0);
        Exit;
      EndIf;
      
      ФлПартии:=1-Min(aEl.ДокОснование.Склад.БезПартионногоУчета,1);
      
      aTab.Lock();
      Try
        aTab.ClearLines();
        Т:=Tab.Create();
        bTab:=aEl.ДокОснование.LineParts("Номенклатура");
        bTab.CopyTo(Т);
        Т.Group("Номенклатура,"+?(not ФлПартии,"","Партия,")+"Цена","Количество,КоличествоФактическое");
        
        Т.Select();
        While Т.Next() Do
          If (Т.КоличествоФактическое>=Т.Количество)And(а=1) Then
            Continue;
          ElseIf (Т.КоличествоФактическое<=Т.Количество)And(а=2) Then
            Continue;
          EndIf;
          aTab.NewLine();
          aTab.Количество:=?(а=3,Т.КоличествоФактическое,Max(Т.Количество-Т.КоличествоФактическое,Т.КоличествоФактическое-Т.Количество));
          aTab.Номенклатура:=Т.Номенклатура;
          If ФлПартии Then
            aTab.Партия:=Т.Партия;
          EndIf;
          глПересчитатьСтроку(aEl,aTab,"Код@Количество2");
        EndDo;
      Finally  
        aTab.Unlock();
      EndTry;  
    EndIf;
  EndIf;
EndFunction

Function OnBeforeDocumentSaveOrPublish(флОбработка,byRef флПарам)
  aEl:=Form.Object;
  If not глПроверитьДокументПриходаНаОтрицательныеОстатки(aEl) Then
    Exit 0;
  EndIf;
  
  If aEl.ТипПроводки.Selected()<>0 Then
    If Trim(aEl.СубконтоТипаПроводки)="" Then
      If not глРедактироватьСубконтоТипаПроводки(aEl,1) Then
        Exit 0;
      EndIf;
    EndIf;
  EndIf;
  
  If (aEl.Склад.Магазин.Selected()<>0)And(aEl.СкладПолучатель.Магазин.Selected()<>0) Then
    If aEl.Склад.Магазин.ЮрЛицо<>aEl.СкладПолучатель.Магазин.ЮрЛицо Then
      Message("Запрещено перемещать между складами магазинов, принадлежащих разным юр. лицам!","!");
      Exit 0;
    EndIf;
  EndIf;
  
  aTab:=aEl.LineParts("Номенклатура");
  Фл:=1;
  aTab.Select();
  While aTab.Next() Do
    If aTab.Количество<0 Then
      Message("У номенклатуры "+aTab.Номенклатура+" ("+aTab.Номенклатура.Code+") указано отрицательное количество!","!");
      Фл:=0;
    EndIf;
    If aTab.Номенклатура.Selected()=0 Then
      Message("В строке "+aTab.CurLine+" не выбрана номенклатура!","!");
      Фл:=0;
    EndIf;
  EndDo;
  If Фл=0 Then
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction




