//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var Папка Export;
Var Родитель Export;
Var Вид Export;
Var Элемент Export;

Function Выбрать()
  aEl:=Form.оСпр.SelectedElement;
  If isEmpty(aEl) Then
    Exit;
  EndIf;
  Param.SetByName("Ответ",1);
  Param.SetByName("Элемент",aEl);
  Form.Close(0);
EndFunction

