FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=310
  Height=20
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=215
    Top=0
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003E043A043E043D04470430043D0438044F04200044043E0440043C04380440043E04320430043D0438044F04
    Name=1A043E043D041404300442043004
    ControlSerial=1
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&_T_+@&#_S@bS@.R5"@791@p#@7\1_&T@qR@m"_UJJc7L8*_/@jd@u_7
      @!!@N_M*@W
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uqs_-t1@e_.@gp_'@?_^_?@6@Ih@i@G@.gKt@Wj@(@m?_?]@0i4e_.k_N_:@=@<Mn@1^@6_;_'
      @@2_G@bY@5@-_J_!@QL@(_72_N2MF|@&@GIp_3p@P=5_<@\@gV}8v8{_1TD@0@Q@Jt\vE_G8@V_#h@3@b
      @M_:A@X@r@Z[@\@G_#@\_U_;GA@Q_m_g_I_O@EB@z@f@R_4%_?@g@yX_#i@n_6-@g@e@|V@bk_1@|@f@U
      @@}_U@r_S@#@P_f?_S_bG@./y_C@q_8\@1H_Y_;@&@\_"V_2pVR_!@'_D_O>_F^2|@n@bP@vk_5_d_E@-
      @A@B9@7@Y/_9_\_5_gO2@'_8}_J@9_!_:@*_R9_N@f@%o_ND+_$_4@%_Ew@;0@b_*t@&_h;@:_-_C@*4@
      @{_V_O@6i_?PRg&@N_79_3@H_8_6@\+@4_\_1P4_W@C_6_e,@9F_bN_,_m\_k@hm_*_kf@g@e_=@1@,_i
      @M\@S._I}_:_I_(\@6@F_]_>@n_"l@>@t@~@;_6_K@7{_"_?_<_:_#-[_GG6@F_W_j_>@;r@fr_?Y_'_E
      @_G_R@\_6@)@v0=_3@VS
    End
    OnExit
      @@>@e@\wqs_-t1@e_.@gp^@>_=@dQ@e@0@k@H@k@K_=v_/@kJu@ru_m@G2x3@I*l_N_:@=@<@1@X_N@=@
      @ck_E_Y_X_X_X@:j:KHZ_,Mj@>@H@J@Ng@/o@T_S@"@sv@X_)_b9_A_/_Ml~_NU@dl_+@>@N_Da@$@t_
      @g@#@,@s_7_?G@,=79@s^qb@1T@Q@P@=_X_A_N@#_&&@S@U:@L_=@XEz[@"n_/I[z@t=/@O@tR_K@Y@D_
      @J_C@zj_k@+@2<g@U@T@rG_>@7_f@gcBz@-u_/_gf@P_dy@o_N%@r@K_3@?k@a@j@JI_H_<@jk-SB_S_2
      @@n@|@5@yLDg@*_h@R@Q>#_%@Wi@A_?@fX{5~_*X@B@t_!_D=_ct}_f~@u/@me@M_D_?_i_B@~@+U_h,
      @@C@]._3@Z_W_KT>_Ve_dr4_d_U_F@S/;_C_U@;F8@]s_7@90w_9[_.=@)@4_./_)@9u_k{_S_?_"X@9_
      @)_(_2@W_*@TA_j_'@$_N@U@3_=yca_G)@N@U_c@O_P_?@e*_#g_V@U@)xYO@-_7Gx_)_'e_kc@3t_!_K
      @"U_U]_.@s_:_U@Y@Ji_0_l8@QY_EK@=_e@=q_5_G_.$_W@U_]@2_H@#@{s@6s_l2U_g@^Z@)_X@j@*_K
      @_R6@7w@B\_+._m@V@?5@h@F@|G_)GA_V_:O@=@;_3+_Y@k_h5@j_D[u_.s@f_l_6A:_[*M'Xg7_W@?$_
      @3@C@N_T
    End
    OnAttachedButtons
      @@>@e@~xq@5_Fd1@f_.@eL_c_Bgx@rL_4Kl5@2(3@0_2'_G@H@O@Yd_Aj_(z_gBKKC3Cv@F@E_K_7@w_,
      @9{n/@\@+_\_7_9_'@?@5@<@<<_?@iS_8K@oG@go_%@o@%V@j<n_T}a@V|@B@k+_Yw@N_&_H_-]@*@V>?
      @_]!z@RM5@9_/P_'*_"@'{2_i*s_<@%@J_2@J_S@Og_D_l'@IB_"_]A_-@B@O{TT@6^?E_:e@,)_'_:_
      @\@f@9@G_7@)_'C@k@L@f@V@x@O]dr_,_MO_(@H@w'@Dx_1}@m@*<H>_W@5#y_?l_/t_$@>@>4@C&d_G_
      @?R@,@F@L]d{@4_;@pc_+_F@Eh_k@Gr@q_3_>_MN_m=_$o@:_h2J_Q_g_&_;3@z@rQ@u@M_Td@m@"i@v@
      @Z_W@{$_j@(G_<_T@w@(_B_(@7N@],_&,@t@o)>_kX_D@X_d@|_3@B_I_<S@#_<a_D@%@J@F[_a>@U@\@
      @B_+@-_L@e#E@H@-@2@B<_-_d}@sh\o_(@I_%@g_I_8@2L@U@;@pv_&@1@,rF_G_C_X@2v%}_d_a_;@,9
      @o@<_C_C@a@wi0@;A@tF@.@r_d_O_3_9@9o@;@N_!(P@Fu@g@P~@,~=_Z@1@~@u4]_F<}SIE@z2@)@#@
      @}o03@f@.@|@5,@:_Z*I@1@M_Z:7@+@Z9_]@Hr@h_\@W_%P<_0@X_9_l_*@,_^/]_?*K_Z@S@e@'_,q@
      @~j_+@p_!EEa@~_&<_S@~|_I_<:@st@B@~@%@o@5*5z_Td_:@R,5o_P_d_8@&_d@$r@^_T@;@9@Zu@w_
      @+Oa6@+@O@+p_c%@ij_>_Z@u_M_X@v@:_'@S_]_6@4_19_k@u_O@t@P@2_$@F_B_S@o@5_&M+_Q_8M_by
      @@)@i_l"_I_V@f@X_ILC_kh_I%_*_K@rk@-@>w_%d_/@L@8@a@1@U_b@m@O_S|^}@R@z_^@d_)D@(ew_(
      @@/_d@r@V_m&at@fb@G_IK_*@|@|}@pAtZ$_=%w_$@U@A0i@'@/xW{_4@yce@]@y_U@)@D@w_e_.x@B_?
      @@J@gK_jo_?_K@|>_(@LG_'_^_Xv@._&_/_V>@C@B@&_Mv@~h_]_%@$@S_7]_?@A_;_cGL@S_?_%v_7_C
      @_C@Q_b_7@[_A@Zkx_3@v_e@u@.i@T@x@vzE@5@l@J@o_--;H_m_$_^@<y@b[_U@.@i@<_!@]_e@R@x@.
      @_6_i8@L@(-I
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=0
    Width=80
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003D043004470430043B043004200044043E0440043C04380440043E04320430043D0438044F042000280041006C0074002D004400200031044B044104420440044B043904200032044B0431043E0440042900
    Name=1D04300447041404300442043004
    ControlSerial=2
    Caption=
    HotKey=41006C0074002B004400
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uos_-@&1@e_.@gp_'@?W@/Ze_-@l@G@.gKt_;LS@I(_c@U~_<%_;_\l_j_g_9@4io@T(/@cQ_G
      @@<_R@d_I_E_Izt_,)@9@K@>_-+S7_T_O:@)T4D(@?@:@mM._1@n_?_/@\@j-@O;_NB@[_!x_4_d_/EPt
      @_N_4_^iTWTI31Y_"L@:_3@N_N@F@E@=@?A_3_3_^j@*#@0@V:<_H@m_=@+0@g@"R@}U@V@S@-Y@3@/_
      @<w_a@#@P_f?@,_b&@.A@s@wv_&_Y@ua@/@L\@l@[_==@z@l_)@z@;_.?@-@.SE@yl@A_%@{;*_G@)@f@
      @D_X@'_+q\Z_0M_e_"h@KW@=_g_+_I_)@W@b_O-_[_j~3_S@X_6@2_l_F@g@s@B_H_h,[@<@%@L@4_f@M
      @@2pz@D=@g@O_F&@,J_O@W_Z_S@8@&_i@8@n@S_'@z_5_DL_K_]a@+ASa,_\_*@{_m@|_>@5_*@W@b4@
      @A_8_X@Ei@N@j@j@B@t_$_&{<_ZQ@E@A@:@Q@aw@v@v~@<_1@#_I@Q_bn@5R@7@a@8@M_f@V@f@F_%_9@
      @r_>@T_h@MY@=@/@$_$N_B_f!:_7@VQ
    End
    OnExit
      @@>@e@\wqs_-t1@e_.@gp^@>_=@dQ@e@0@k@H@k@K_=v_/@kJu@ru_m@G2x3@I*l_N_:@=@<@1@X_N@=@
      @ck_E_Y_X_X_X@:j:KHZ_,Mj@>@H@J@Ng@/o@T_S@"@sv@X_)_b9_A_/_Ml~_NU@dl_+@>@N_Da@$@t_
      @g@#@,@s_7_?G@,=79@s^qb@1T@Q@P@=_X_A_N@#_&&@S@U:@L_=@XEz[@"n_/I[z@t=/@O@tR_K@Y@D_
      @J_C@zj_k@+@2<g@U@T@rG_>@7_f@gcBz@-u_/_gf@P_dy@o_N%@r@K_3@?k@a@j@JI_H_<@jk-SB_S_2
      @@n@|@5@yLDg@*_h@R@Q>#_%@Wi@A_?@fX{5~_*X@B@t_!_D=_ct}_f~@u/@me@M_D_?_i_B@~@+U_h,
      @@C@]._3@Z_W_KT>_Ve_dr4_d_U_F@S/;_C_U@;F8@]s_7@90w_9[_.=@)@4_./_)@9u_k{_S_?_"X@9_
      @)_(_2@W_*@TA_j_'@$_N@U@3_=yca_G)@N@U_c@O_P_?@e*_#g_V@U@)xYO@-_7Gx_)_'e_kc@3t_!_K
      @"U_U]_.@s_:_U@Y@Ji_0_l8@QY_EK@=_e@=q_5_G_.$_W@U_]@2_H@#@{s@6s_l2U_g@^Z@)_X@j@*_K
      @_R6@7w@B\_+._m@V@?5@h@F@|G_)GA_V_:O@=@;_3+_Y@k_h5@j_D[u_.s@f_l_6A:_[*M'Xg7_W@?$_
      @3@C@N_T
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=3
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=740050006500720069006F006400430061007000740069006F006E00
    ControlSerial=3
    Caption=1704300420003F043504400438043E04340420006300
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=195
    Top=3
    Width=20
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=3
    Flags=8
    Hint=
    Name=740050006500720069006F00640054006F00
    ControlSerial=4
    Caption=3F043E04
    HAlign=0
    VAlign=0
  End
End
