FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=328
  Height=20
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  CompileModule=
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=215
    Top=0
    Width=113
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003E043A043E043D04470430043D0438044F04200044043E0440043C04380440043E04320430043D0438044F04
    Name=1A043E043D0414043004420430043200
    ControlSerial=1
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&_T_+@&#_S@bS@.R5"@791@p#@7\1_&T@qR@m"_UJJc7L8*_/@jd-T_,
      @1@uA@,D!P@&+_Y
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uqs_-t1@e_.@gp_'@?_^_?@>@I%@m&_<@Mv@iB@T_/la@q@=_?@QH@I@M@V@K@h_[_XDn@1^@.
      @@k@?_E_!U@5@<@-@=e&*@o@O_\@G&v_7_;_.Ej@*_1h/+@.ok_V@S@9@r@QMg:1_A_0eFO_]_3@<_0I
      @Pv_R_4_aGTyTI33YT6_F_PE*_J_*]_'0G@z_'@Kpl_YS@)@J<x_%_X_,@^U@M@<_R@Z_]_Y@oGq@A@0
      @_)MS_K_.@e_))_Yg_A?@~}@-_YmM_?9_QO_82]_V:U_X@9@MHUf@R@;s8z@)_8@<}@-8]9@6@Z/r_]_
      @-_k_82@)_4@#_J@7_"s@*@o_T@)_0@x[@7"(_$_8@%_Fw@;_e@b_*t@n@{%0_%_OM_^K@?@;@8@>@(@s
      @@-@a_L1_i_XT@[a_G9_SH@9@T{z;}_c<_)@h_Eon_KD@I@V_j_m_Y_d_>S@(_Z@a@44_&@%_;@)@._T_
      @B@s_l_1@v&_e<ka\m_5_4@]zQc_S_:_k_B@ge_1@p_:._:@r_g@1_[@x_)wL@;@x@H_M_8_IX@x@"?@1
      @_'"7_+@W@#
    End
    OnExit
      @@>@e@\wos_-@&1@e_.@gp^@>_=@d@%^@\%$i*@n@n_'e@P+j_k$jtm-HD@Pc_K_EOi@Q_[VA@+_"@|@|
      @@|_>@3"&@SRg0@5@a_N6/?;_=@[T_:@b@[@mJg:RL@Rgo_V_NU_G@]@G@7@U_Dg@$@d_g^UG@,L3U/U-
      @G@g;@h_A9_0_/]_d@s_a@w_I#j@#j@j@:@m_0L@N,@P_fF_0@0@\_.S@7i_R_W@8_/_iX_!@q_*@G@D@
      @)l@zS@~F\;_6_jS@z\@RD_9zn@}@xT@+I9m@O@[@=@Q[\@>_/O>@A_+%@)@8@E@"\_i/@tDTh@oc@t_D
      @C@i,m@mk_(_A@/wi@j_c@1@{_"@0@R_8u0_0@\@x_E_Vd@s@*@Oq_(@5@#_WX@l_*_-I_E@G^@r_la_>
      @@j?F_[@}_8b@D@d_<e_O+_(@U_P_H_^@3_a_H_.,_S@e@)@HI@4g/_K_$@q_l@t@9_V@Z[_K_J@)_3_
      @K_V0@E@$@v@7_2X_U@o@h@g@3@Kg_2@Ah@8@(_9%_HC@;_2S@s@a@]w_R_Fx_)_)e_.c@3t@{_K"U@lG
      @_.@o_:@lW(@|@Q_kQ5_[@{w_V_Z_[@c@[@=@G@B_B@;_]@2_H@D@{_:@6k_lKU_U@^Z@-_X_M_+_)_8o
      @_N@$_X_U9_C_j_m_/@l_f_b@dO2@^@pX@;_T@M_G\@'@T_du@L@Qu_b@I_#_4@p@$_m_[1:@9@VW@)@d
      @E@P_c_'$_H@:@Op
    End
    OnAttachedButtons
      @@>@e_(yqs_Gd1@f_.@eL_c_B$@sxW_b%vn@24B@~@z@Z_DF@W_^2_?@k@$Mbo~+yb@m_l_j_)@b@#(@-
      @_O_;_;g@+@b@>@,@=_J_7@BU_&_?@qj@D_%@pX@T_]@e_>G_I_=W@#un4_c^@&@3h6~@lH_"@>,_[C(_
      @X_]*_e@&@3@7@L_F@e@y0@5_5._D_W_D_i?@V_W@x_-4_+@|_.S_X@6'e@W<_f@T_M_I_1M2_$OZ"_e2
      @_SCT'_J(_f@U[f_PP_J9_&@n_%1@%*Y@H@e@j@M@^_b#_'@0_bzM_9@=n@}@r@m@/_k@;@i+<_E@7@q@
      @~%@>w@Cid@d_Q_;_S@6@Q_G@JL{_;_UY@y_RA@'_K@la@8_W_bZ@Vcj_X9nc!@n^@E6@"3X_g@n@sgJ@
      @W@.@v_-_BM@q_X"_K_8F=_k_U@gk@3^@R_Q_.@4_,@sLfw_*.@<@k@A_%@;cL_F@p,_h@U_VQu@F@?_Q
      @M_H_B_FEbf_8:Rv@>_hz_G9@<_3@YG_<}_VZ_X\_!@d_gx_X@0@pT_GWUI3>@0@:bK@IN_k_H_!2_1@Y
      @_Z@M_%@p@+_<@)_Y_O\*~@o@A_X_D@?_Jv_J@z_A_+_S@V~@-@s@]@b7@V_&@cO{@(i@~@X6@9Tv_&@l
      @@5@|,@=_<B_A@PX@D<f_$2r_B>_?Uy@[q@(_-@d\@Dv@N_P_c_ERr@:_d8_8_P@p#@<@u4_N@<j_9@y_
      @L@,@cE_N@D@t_3@P@g_F_A@b_a_V@,_e@:@ML_?@a_d_6_T@]@I@'@LX_c_'_f@y@L@z_X@e_*:p_[_Q
      @@:*@%_*R:_Q-_j_=wu@M|z@r@g!_P@q_G_9@c@c@JK@V_QL@$_Z@,@2g_:.@C_A2O_e_:_O_$_U~@;@L
      @@j_'i@M@j@8@S_?_K@l<_(U_^G@o@x_3@d_N_[@-_V_;2_J@S_9@y_Op@1_#_C9_<_/_0_aN@g@u_(e
      @_l@D@E@+@pQ_;_cP@s?_=s_F@a_I@iQ_L@>(@u_W#_1@1R@Q8@(_#@t_Q9@M<@;_l@iw@u-@/@i_e_
      @J_F@"._A[_/_c3_9_^N_2g@s@;_C@l&Zs@72=@=@D7_2@6_H$@c_b@l@R@q@B_(C(\G>@:@:!_m9@e_K
      @_E@b_%@HG~56_4_+_b=@t_K_L,@y@|@Q_g|@mdu_ECDH@&C@B_1_3@9@k_B@LD_mo_1h@5@Vi}_Q2j_^
      @c@&@k@aP_K_S_S@u@Y_b\@c_6_Ae(j_D_ec@0J_:QIv@:@U_?P@w8_C@8_*_W_6_W@%@C_)0_b@C@h@]
      @_T_k_H@bL_^]_+_e>_k_h_6-O@p_Lw_#sS@h@~_Q_k$@x@?w_E
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=0
    Width=80
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003D043004470430043B043004200044043E0440043C04380440043E04320430043D0438044F042000280041006C0074002D004400200031044B044104420440044B043904200032044B0431043E0440042900
    Name=1D043004470414043004420430043200
    ControlSerial=2
    Caption=
    HotKey=41006C0074002B004400
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uqs_-t1@e_.@gp_'@?W@/^_<%@m5_<'Jtt@[90_V>@~@k*x_.k_N_:@=@<2@L;0@c@.@$_!_Y
      @_7@d_I_E_I@]uj@I-2?Rk@QK@A@>_/@W_7@O_3e"@3_Ul@T@7P_)@>3_6@G@qH/D@/m@L@2{#@(@^_F3
      @s@gQ@Y_]_4=ml@"_K@q_;HAm_O_k_&_._it3_6o_3@K_??Tz_#r@n_2?#[@)@.@-"@b_+@4~_=@m@p_R
      @@B_=_S]_9_U@#@.A@s@wt_&_U@ua@/@LL@l@}@o[@&ka@)@t@M$_9_;@*j@.@z_X_U_-@0N_EP_W@2@)
      @,$@4_=_,S@g_$_*:_h|@6@^@=_H_Y4@b-I@>_Q_C@S_#@G_(_H_RQ_Y@r_%_i@T_*_Lw}h&_%_OM_^K@
      @?@;@8@>_hxsS_,b@<_U@FL]_!S_9q_R;Q@uV@}_VY@C@V_Eon@%8@T@V_j_m_Y_d_>S@(_Z@O@44_&@h
      @_>EX@:@1y@F_O_B@I_e@T@l?@fF_Q@*,@t@^@h_a_S@Ei_%@v_[@7_US_R=_U@h@B@F_c_8@q_?_(X-@
      @x_Z_B@?_Q_^|_O.4_#@W
    End
    OnExit
      @@>@e@\wos_-@&1@e_.@gp^@>_=@d@%^@\%$i*@n@n_'e@P+j_k$jtm-HD@Pc_K_EOi@Q_[VA@+_"@|@|
      @@|_>@3"&@SRg0@5@a_N6/?;_=@[T_:@b@[@mJg:RL@Rgo_V_NU_G@]@G@7@U_Dg@$@d_g^UG@,L3U/U-
      @G@g;@h_A9_0_/]_d@s_a@w_I#j@#j@j@:@m_0L@N,@P_fF_0@0@\_.S@7i_R_W@8_/_iX_!@q_*@G@D@
      @)l@zS@~F\;_6_jS@z\@RD_9zn@}@xT@+I9m@O@[@=@Q[\@>_/O>@A_+%@)@8@E@"\_i/@tDTh@oc@t_D
      @C@i,m@mk_(_A@/wi@j_c@1@{_"@0@R_8u0_0@\@x_E_Vd@s@*@Oq_(@5@#_WX@l_*_-I_E@G^@r_la_>
      @@j?F_[@}_8b@D@d_<e_O+_(@U_P_H_^@3_a_H_.,_S@e@)@HI@4g/_K_$@q_l@t@9_V@Z[_K_J@)_3_
      @K_V0@E@$@v@7_2X_U@o@h@g@3@Kg_2@Ah@8@(_9%_HC@;_2S@s@a@]w_R_Fx_)_)e_.c@3t@{_K"U@lG
      @_.@o_:@lW(@|@Q_kQ5_[@{w_V_Z_[@c@[@=@G@B_B@;_]@2_H@D@{_:@6k_lKU_U@^Z@-_X_M_+_)_8o
      @_N@$_X_U9_C_j_m_/@l_f_b@dO2@^@pX@;_T@M_G\@'@T_du@L@Qu_b@I_#_4@p@$_m_[1:@9@VW@)@d
      @E@P_c_'$_H@:@Op
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=3
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=740050006500720069006F006400430061007000740069006F006E003200
    ControlSerial=3
    Caption=1704300420003F043504400438043E04340420006300
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=195
    Top=3
    Width=20
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=3
    Flags=8
    Hint=
    Name=740050006500720069006F00640054006F003200
    ControlSerial=4
    Caption=3F043E04
    HAlign=0
    VAlign=0
  End
End
