FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=310
  Height=20
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=215
    Top=0
    Width=95
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003E043A043E043D04470430043D0438044F04200044043E0440043C04380440043E04320430043D0438044F04
    Name=1A043E043D041404300442043004
    ControlSerial=1
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&_T_+@&#_S@bS@.R5"@791@p#@7\1_&T@qR@m"_UJJc7L8*_/@jd@u_7
      @!!@N_M*@W
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uqs_-t1@e_.@gp_'@?_^_?@6@Ih@i@G@.gKt@Wj@(@m?_?]@0i4e_.k_N_:@=@<Mn@1^@6_;_'
      @@2_G@bY@5@-_J_!@QL@(_72_N2MF|@&@GIp_3p@P=5_<@\@gV}8v8{_1TD@0@Q@Jt\vE_G8@V_#h@3@b
      @M_:A@X@r@Z[@\@G_#@\_U_;GA@Q_m_g_I_O@EB@z@f@R_4%_?@g@yX_#i@n_6-@g@e@|V@bk_1@|@f@U
      @@}_U@r_S@#@P_f?_S_bG@./y_C@q_8\@1H_Y_;@&@\_"V_2pVR_!@'_D_O>_F^2|@n@bP@vk_5_d_E@-
      @A@B9@7@Y/_9_\_5_gO2@'_8}_J@9_!_:@*_R9_N@f@%o_ND+_$_4@%_Ew@;0@b_*t@&_h;@:_-_C@*4@
      @{_V_O@6i_?PRg&@N_79_3@H_8_6@\+@4_\_1P4_W@C_6_e,@9F_bN_,_m\_k@hm_*_kf@g@e_=@1@,_i
      @M\@S._I}_:_I_(\@6@F_]_>@n_"l@>@t@~@;_6_K@7{_"_?_<_:_#-[_GG6@F_W_j_>@;r@fr_?Y_'_E
      @_G_R@\_6@)@v0=_3@VS
    End
    OnExit
      @@>@e@\wqs_-t1@e_.@gp^@>_=@dQ@e@0@k@H@k@K_=v_/@kJu@ru_m@G2x3@I*l_N_:@=@<@1@X_N@=@
      @ck_E_Y_X_X_X@:j:KHZ_,Mj@>@H@J@Ng@/o@T_S@"@sv@X_)_b9_A_/_Ml~_NU@dl_+@>@N_Da@$@t_
      @g@#@,@s_7_?G@,=79@s^qb@1T@Q@P@=_X_A_N@#_&&@S@U:@L_=@XEz[@"n_/I[z@t=/@O@tR_K@Y@D_
      @J_C@zj_k@+@2<g@U@T@rG_>@7_f@gcBz@-u_/_gf@P_dy@o_N%@r@K_3@?k@a@j@JI_H_<@jk-SB_S_2
      @@n@|@5@yLDg@*_h@R@Q>#_%@Wi@A_?@fX{5~_*X@B@t_!_D=_ct}_f~@u/@me@M_D_?_i_B@~@+U_h,
      @@C@]._3@Z_W_KT>_Ve_dr4_d_U_F@S/;_C_U@;F8@]s_7@90w_9[_.=@)@4_./_)@9u_k{_S_?_"X@9_
      @)_(_2@W_*@TA_j_'@$_N@U@3_=yca_G)@N@U_c@O_P_?@e*_#g_V@U@)xYO@-_7Gx_)_'e_kc@3t_!_K
      @"U_U]_.@s_:_U@Y@Ji_0_l8@QY_EK@=_e@=q_5_G_.$_W@U_]@2_H@#@{s@6s_l2U_g@^Z@)_X@j@*_K
      @_R6@7w@B\_+._m@V@?5@h@F@|G_)GA_V_:O@=@;_3+_Y@k_h5@j_D[u_.s@f_l_6A:_[*M'Xg7_W@?$_
      @3@C@N_T
    End
    OnAttachedButtons
      @@>@e@~xq@5_Fd1@f_.@eL_c_Bgx@rL_4Kl5@2_^i_Y_D@G>@OJ*x@3_?@1@\_:@]XG3Av@F@E_K_7@w_
      @,@$@S@[=L@14@,@,_S_8@B@|@|_G@i'@T@/n@#~_L_&@o_hm_e@:k*O_A_a@K_D@eL@}s@3_Z_\2_B@
      @W@d_X_]@O(@y@U_#f@#@U_E@NY_M7_XL_d@E_+_S_h@1_\V_M[_M)@<td1_P7_lk_\?@)mj@,,r@Z_2_
      @3_a@W:"_[E@C@^=D_a5M_-@4@'8_L{_7@3B@p_L_\@c@$e{@J_JM_O@2@p@*<H@3_Wc%@s@q@X>g_Q_=
      @_/n_\M%~u_.@a@J6_Z!@#_$g@h_l#@1_a4_c$\E@^@p_2}_lG@88_T_b4t_5_a@=@jG@,w@%|._<@H|_
      @$@Q~Q_C@+0_f@4G_<_T@x_d@u@B_O}NA@<(zq2_F_h_G@&_2_Fs@^_e_%@l@)_%@j@%@&@F,_l_Q_7@=
      @_#@t_Hg_)!_S59*^@)_G_G)@<_+vG_B}_V[_V@A_dV@|@rZ_A@Zn_Y@r@b[@X_Xd@|@|m2@*[_:@)@d@
      @'N[_Id_e@:N@A@m_S|Geo@~AI@<@g@Vx@=@*@B_L_aI_Q@b@q@+@o_0_O_)z_6\@z@l_(@X@O_$:@P_I
      @S_!_Ai_&_bB_<@PX_SXg_S_R_#}@V_T@g@'uX@PSA_T_b*0@r_W@|u=_W_X@5@d_4Q[_XlI_/a:_$_.@
      @I@d@0@T@W_:@3kj@A@1@=,_e_A@v_Z_U-y@q@~\Q_>_"%+M@:@i_e_0@NO@Q@+_S_R_6@&_9@$@4@^_T
      @_c@9@Zu@w_+Q_(6@+@O@+p_c'@i_1@ja}_._$_$_=_]^_1_:@B:_&_T@->_*/@XO_[_:_h_J_b@3@=i@
      @j@u_'_-dW@M_VA_;@J_):_E@t3_<@=_?q_\_eM_c_T#M@nM_X_#v/w_8@X@g_#@>@g_0@Z_D]_?c_SY@
      @<_hF_F(_S:_k@j_%4@t_>Y_T@B%_9@DP_mO_?h_^@R@z_^@C@l@r,@E_*_UUDU@c_T@B_"_[x@x[@._
      @A3@f_^a@N_(@yNj_.O9_G6)jS~_/R_%_9@GF_(_[E@-@s@x_MhI@k@N_>@d_+_*@G_9a]c0@yh@F_),K
      @5@$E_h$_)a_'%b@3_>@f_[_Q-_i@^_LQ@B7@qTv_Wj@7@%@$Q_B{@(q_gh@T_'_coi@:@~_)@}@(@T@
      @c@q;@4x_V@j_a@9_X_h_m-_5@t_6@v@Z/@N@0_S_O_g|_R@=@D@wO_WA_a@ULV
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=0
    Width=80
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=3
    Flags=8
    Hint=140430044204300420003D043004470430043B043004200044043E0440043C04380440043E04320430043D0438044F042000280041006C0074002D004400200031044B044104420440044B043904200032044B0431043E0440042900
    Name=1D04300447041404300442043004
    ControlSerial=2
    Caption=
    HotKey=41006C0074002B004400
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@,@&#fg'aB,!%_T!_6
    End
    OnAfterChange
      @@>@e_(uos_-@&1@e_.@gp_'@?W@/Ze_-@l@G@.gKt_;LS@I(_c@U~_<%_;_\l_j_g_9@4io@T(/@cQ_G
      @@<_R@d_I_E_Izt_,)@9@K@>_-+S7_T_O:@)T4D(@?@:@mM._1@n_?_/@\@j-@O;_NB@[_!x_4_d_/EPt
      @_N_4_^iTWTI31Y_"L@:_3@N_N@F@E@=@?A_3_3_^j@*#@0@V:<_H@m_=@+0@g@"R@}U@V@S@-Y@3@/_
      @<w_a@#@P_f?@,_b&@.A@s@wv_&_Y@ua@/@L\@l@[_==@z@l_)@z@;_.?@-@.SE@yl@A_%@{;*_G@)@f@
      @D_X@'_+q\Z_0M_e_"h@KW@=_g_+_I_)@W@b_O-_[_j~3_S@X_6@2_l_F@g@s@B_H_h,[@<@%@L@4_f@M
      @@2pz@D=@g@O_F&@,J_O@W_Z_S@8@&_i@8@n@S_'@z_5_DL_K_]a@+ASa,_\_*@{_m@|_>@5_*@W@b4@
      @A_8_X@Ei@N@j@j@B@t_$_&{<_ZQ@E@A@:@Q@aw@v@v~@<_1@#_I@Q_bn@5R@7@a@8@M_f@V@f@F_%_9@
      @r_>@T_h@MY@=@/@$_$N_B_f!:_7@VQ
    End
    OnExit
      @@>@e@\wqs_-t1@e_.@gp^@>_=@dQ@e@0@k@H@k@K_=v_/@kJu@ru_m@G2x3@I*l_N_:@=@<@1@X_N@=@
      @ck_E_Y_X_X_X@:j:KHZ_,Mj@>@H@J@Ng@/o@T_S@"@sv@X_)_b9_A_/_Ml~_NU@dl_+@>@N_Da@$@t_
      @g@#@,@s_7_?G@,=79@s^qb@1T@Q@P@=_X_A_N@#_&&@S@U:@L_=@XEz[@"n_/I[z@t=/@O@tR_K@Y@D_
      @J_C@zj_k@+@2<g@U@T@rG_>@7_f@gcBz@-u_/_gf@P_dy@o_N%@r@K_3@?k@a@j@JI_H_<@jk-SB_S_2
      @@n@|@5@yLDg@*_h@R@Q>#_%@Wi@A_?@fX{5~_*X@B@t_!_D=_ct}_f~@u/@me@M_D_?_i_B@~@+U_h,
      @@C@]._3@Z_W_KT>_Ve_dr4_d_U_F@S/;_C_U@;F8@]s_7@90w_9[_.=@)@4_./_)@9u_k{_S_?_"X@9_
      @)_(_2@W_*@TA_j_'@$_N@U@3_=yca_G)@N@U_c@O_P_?@e*_#g_V@U@)xYO@-_7Gx_)_'e_kc@3t_!_K
      @"U_U]_.@s_:_U@Y@Ji_0_l8@QY_EK@=_e@=q_5_G_.$_W@U_]@2_H@#@{s@6s_l2U_g@^Z@)_X@j@*_K
      @_R6@7w@B\_+._m@V@?5@h@F@|G_)GA_V_:O@=@;_3+_Y@k_h5@j_D[u_.s@f_l_6A:_[*M'Xg7_W@?$_
      @3@C@N_T
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=0
    Top=3
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=740050006500720069006F006400430061007000740069006F006E00
    ControlSerial=3
    Caption=1704300420003F043504400438043E04340420006300
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=195
    Top=3
    Width=20
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=3
    Flags=8
    Hint=
    Name=740050006500720069006F00640054006F00
    ControlSerial=4
    Caption=3F043E04
    HAlign=0
    VAlign=0
  End
End
