//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var аЛистов Export;
Var Т Export;
Var аСтатус Export;

Function ОбновитьСвойства()
  оСвойство:=Form.оСвойство.Value;
  If оСвойство.Selected()<>0 Then
    аЭл:=Ref.общДополнительныеСвойства;
    If оСвойство.ВидСправочника=Enum.ВидыСправочниковСДопСвойствами.кнтКонтрагенты Then
      бЭл1:=Д.Контрагент;
      бЭл2:=Д.ЮрЛицо.Контрагент;
    EndIf;
    If аЭл.Find("Элемент,ТипСвойства",бЭл1,оСвойство) Then
      If Trim(аЭл.Name)<>"" Then
        Form.оПолучатель.Value:=Trim(аЭл.Name);
      EndIf;
    EndIf;
    If _And(not IsEmpty(бЭл2),аЭл.Find("Элемент,ТипСвойства",бЭл2,оСвойство)) Then
      If Trim(аЭл.Name)<>"" Then
        Form.оОтправитель.Value:=Trim(аЭл.Name);
      EndIf;
    EndIf;
  EndIf;
EndFunction


Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
  пМг:=Trim(Д.Магазин);
  пРС:=Trim(Д.ЮрЛицо.ОсновнойСчет.НомерСчета);

  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Магазин,Д.DocDate,фРук,фБух);
  фАдрес:=Д.ЮрЛицо.ПолнНаименование+", "+фАдрес;
  
  пНомер:=Д.DocNum;
  пДата:=Д.DocDate;
  пИспрНомер:="";
  пИспрДата:="";
  пТип:=?((Д.УчитыватьВНалоговомУчете=1)And(Д.ЮрЛицо.УчитыватьНДС>0),1,2);
  If not IsEmpty(аСтатус) Then
    пТип:=аСтатус;
  EndIf;
  
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пЮЛАд:=глПредставлениеАдреса(Д.ЮрЛицо.ЮрАдрес);
  пИНН:=фИНН;
  пГрузоотправитель:=пЮЛ+", Адрес: "+глПредставлениеАдреса(фАдрес);
  пЮЛИНН:=пЮЛ+", ИНН/КПП: "+фИНН;
  
  пАдресПокупателя:=глПредставлениеАдреса(Д.Контрагент.ФактАдрес);
  пГрузополучатель:=Trim(Д.Контрагент.ПолнНаименование)+", Адрес: "+пАдресПокупателя;
  пПокупатель:=TrimR(Д.Контрагент.ПолнНаименование);
  пАдресПокупателя:=глПредставлениеАдреса(Д.Контрагент.ЮрАдрес);
  пИННПокупателя:=Replace(Trim(Д.Контрагент.ИНН),"\","/");
  пВалюта:="Российский рубль, 643";
  пПокупательИНН:=пПокупатель+", ИНН/КПП: "+пИННПокупателя;
  пПользователь:=глПользователь;
  
  пДолжностьОтпускГруза:=Form.оОтпуск.Value.ПолнНаименование;
  пДокОтгр:="УПД №"+Д.DocNum+" от "+Д.DocDate;
  Т.CopyByX("v1",1);
  Т.Printing.ContinualLines.From:=Т.Height()-2;
  Т.Printing.ContinualLines.To:=Т.Height();
  
  б:=Д.LineParts("Содержание").Copy();
  пН:=0;
  пСмНДСИтог:=0;
  пСмИтог:=0;
  пСмБезНДСИтог:=0;
  б.Select();
  While б.Next() Do
    СтавкаНДС:=?(Д.ЮрЛицо.УчитыватьНДС=0,Enum.СтавкиНДС.БезНДС,б.СтавкаНДС);
    Колво:=?(б.Количество=0,1,б.Количество);
    См:=б.Сумма;
    пНом:=б.Содержание;
    пЕд:="шт";//б.Номенклатура.базЕдиница;
    пОКЕИ:="796";
    пСтрана:="";//"Российская Федерация";
    пСтранаКод:="";//"643";
    пГТД:="";
    пСтНДС:=?(IsEmpty(СтавкаНДС),"Без НДС",Trim(СтавкаНДС));
    
    пАкциз:="Без акциза";
    пАрт:="";
    пКолВо:=КолВо;
    пН:=пН+1;
    пСмВсего:=глФРМ(См);
    пСмНДС:=Round(См*глКоэффНДС(СтавкаНДС),2);
    пСмБезНДС:=См-пСмНДС;
    пСмНДСИтог:=пСмНДСИтог+Round(пСмНДС,2);
    пСмБезНДСИтог:=пСмБезНДСИтог+Round(пСмБезНДС,2);
    пСмИтог:=пСмИтог+Round(См,2);
    пЦ:=глФРМ(пСмБезНДС/пКолВо);
    пСмБезНДС:=глФРМ(пСмБезНДС);
    пСмНДС:=глФРМ(пСмНДС);
    Т.CopyByX("v2",1);
  EndDo;
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  пСмНДСИтог:=глФРМ(пСмНДСИтог);
  пСмИтог:=глФРМ(пСмИтог);
  пСмБезНДСИтог:=глФРМ(пСмБезНДСИтог);
  аЛистов:=List.Create();
  пЛистов:=аЛистов;
  пДог:="Договор №"+Trim(Д.Договор.НомерДоговора)+" от "+Trim(Д.Договор.ДатаЗаключенияДоговора);
  
  Т.CopyByX("v3",1);
  Т.CopyTitles();
  
  глПечатнаяФорма(Т,Param,"УПД к документу "+Д,1);
EndFunction

Function OnStartPrinting(Т)
  //Заполняем количество листов
  Result:=1;
  Стр:=Т.FindByValue(аЛистов);
  If not IsEmpty(Стр) Then
    Ar:=Т.Area(TearStr(Стр,","),TearStr(Стр,":"));
    aList:=Т.CreatePageIndex();
    Ar.Text:=aList.Size();
  EndIf;
EndFunction

