//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореОборудования(Эл,Фл)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("Оборудование");

  If aTab.Find(Эл,,"Оборудование")>0 Then
    Box("Это оборудование уже добавлено в таблицу!",Q_STOP);
    Exit;
  EndIf;
  aTab.AddLine("Оборудование",Эл);
  Form.оОборудование.InvokeEvent("OnInitLine","IndexFrom,IndexTo",aTab.Size(),aTab.Size());
EndFunction


