FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
  Width=620
  Height=510
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@eLy@Q@k?@A@/_W_R5@m5@S_,&-X@&nv_P1_h@;@xL@X@s@X3@OvL_c_S_e_8_
    @G_0d,@\~}_W_c_9@S@-_J_'@b_E@c_?@*H,@u@B_$_1?_3@r_b@;@iSz@j@X@M@A@n4@e@(.@*@q@b_B
    @C_8@~@T@9&_!@x_\_jPc@JF@I@m@nK_9_4@U@N)@t(@#0@p5_d@H@*@>I@S@+@F_:B@?$_k!7@Lb@]kd
    @{@ZI_F_I_<|@K_8@F@MS@o_k_Dk@._._e1_h@H@U_5lC@C@"_N_6@((@(_g_(j_'?u@fD@J@gz_M_cv@
    @]_^i_R_^*_iv@4_Q=_[(_$@)@U"@>*_MU_P@%_$_m@0g?@Q_0-@mP6@7_E(_=@KXO_O@3U_?@oXE_-@X
    @_d@'wd@()4@&@Q:I@,&=@<_>_2G8_[@G_["_W@U@X@u@0M_$"_5@L_2R_0_e=_h_g@G@A@E@^A_f~_<
    @@<_Y_A@W@3Z@|@>K_J@DD@8@Ag7_g_D:_g@2@X_k2_9@P@g_i=/@7@+^_l@1_0D@>@2_h/:#o@=@p_e;
    @h@X_M_[5@{_m@x@^@ti_/L@v_g=@zg_)~_0e_l_e_ANDPg=U@Z_YL_:J@/_=@k_0_F_Z_[@7_6_NK_N
    @_&|S@-@,_R}@b_=@E_'8@Xm_W_+_=_/_5@;a@72_a@f_;@sJ_$O@i@7@Cj_h7_d{_b@.@CV^cal@t_P@
    @*D@%@H@."?{_D<@q_/,_D_E_X@}@y@d@V=_J_Y@"6_6@<_-@bc#/@d&gc_b@|@XU_2!@~_g_1@d_0_'(
    @@>@8_f_l@P;@g_3SS@o@*_C_8@(p_[@M_9@(_%_U_4_b#@$]@*_>@;@\@?@x@t_cw@j@w_=wj_W@yo_V
    @_%_<I@[_)h@uU@?Q@h_QE_;_7Rg6_U@]@>X@D]f(OSU_Cd8_Z_D@S@H_f'@SZ_49_E_7_4x_eB@-$@&@
    @E_)@9_"_$_a&@9-_A_^@F@M@D_T]@|_.b^_1@?_&w@U_LM@'@f@{_^_l_V_T*_i_%t_6@0_ibR_7@F_^
    @_k@=_X_W_c,CC_'@E
  End
  OnTimerInterval=0
  MaxControlSerial=26
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=615
    Height=405
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=210432043E04390441044204320430043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=130
    Width=595
    Height=340
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554568
    Hint=
    Name=22042104420440043E043A043804
    ControlSerial=12
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-jd@u-_1B@O1W%_^@S@G_D@Le@JC6@OE@HZ-_5r(@(x_Aj|_8R@M@c@HL@
      @0@Q_0_P-B_9%_NtBr@H@Q@N$@7Dx-_E%g@y*_T_!:T@aC@P#!h@}7_]
    End
    OnAfterEditCell
      @@>@e_0zqs_Gd1@f_.@gLy@0@B@/0i@a@}@s@y%CSm4_X_D@P@33@Q)*@3@/QyyC#5Kth@Ih@B_T@5_[@
      @d}_2@z@Tq%@^@0@~@Y@=@<b_J_'@b_I_c'@3_;@WP_4@pw@c_=*@#w@^j@:@U_[1@tS@Me@t_?z>y_2_
      @Hw@]@s@q@H_F_0@s@w-_^@\@p@s@W'@s@P@~*_I@;@S@u@C.3,@Y@M@8@z_!w?N_77_d~|_$_;Y_3@J@
      @M@N_[>_T@z_l1T@U@$_._F7@V>_X@P_IC@:_W@0,_&q@u#_Xx@\@J_[?1^@nI_3@6@J@]&@Fa@Q_O@(
      @k_O@0k@8_d_9b}@)Qj7_L_6e@}@:jg@+_>_7_[[q_+_?s\#@N@-@&@2%@h_a_,@"^@N@\$0@U@i_G_2@
      @=a@X@34@u_T6s_R_F@J_'J@%w@su@P@?rY_,@He@w@i@xnxs@8@u_1_h~_F@K@h:_l@xdb@o<BY@8'_
      @GNm@:s_'@8&M_-_!M@\_8_Rw@X-_#@g_[C*D=@H_V_K_4_?@R9@wm@$@w@:d@c_QF_5{_N@fM@n]@XE_
      @c3_(_<tC@6_bibg@7@T@eH_3@2@S@$X@r@q_B@g_F5N=_"E@f_._j@9(@4_Iw_cs*_K@w_?E_6;@h:_d
      @<n-I_Z_R@H_?_;_+@sC|bd@o_g@/o@*jZ_+@0_][)@\Q_E@m}_B@"_Uw_E@K@*@a_6REX,1{@91_*h@
      @m:_&@RS@z@%@gG@~D_k_V_4_U@|_M_&k_*_+_k&@\U@B_Qh@x[[_!@+@e@l<|_d@7@oP@j_._)@{;@h_
      @Qr\@j@)_$@tj@z@w_d_2@98_e@a@z_;P%jj@8"_W"t@#d_V@(@D@L_,@=_LS@*4@C@vvK@s6@h;o_%@F
      @@q@]_N_i_5@M@e]P@[_JK2_C_d1_"_,*_jT;_RzE_F@L_*P_N@""_,@5_f@f@9@X@-_.@lo_"@80]@z@
      @},@T@X_f@d_6;d_.p@+_$_Q_(_"d_e;_#@a@N@f)_&O_k@c@}@%7:_e_2K@07B@|?@*@2@ns@'*b_J@r
      @@}i@b_))cg@6W3_1@aK@,@\{_W_/p_7O@U@mr4_P_-@X@}@DA_%k_;@$G,@-@|h@F_]_Ae@f@o@Wr@X_
      @2h@6@c@>@^Pi@tg(_D_$7@]@o_N@+*_I@f@U@l@b@gk_O_%@h_>A@r@lm@g@:@D?_>i^_Y_._CO@2_S?
      @_*_,_2@=_f_I_9|_X_M_!@>E_e@(@G<Y@r@5O_?Yw6?,@x@RT@r^R@Z@N@+@6@F_2@/@2@?@X_Hf@M$x
      @_i_!_LV_]@R@\@F@g@,@5}_l@B_=nh_S_G@A&_J_C_TE_k!{@N_T_7@Jx@5_\l_J@H_!_H@I_9Er@e_9
      @@h_is@|_f#_3_j_T@T_H_-@/_<@5@;k_$@Ly@AN<W@?m_J@RH_K_dO_M@mQ_[@[@U_Z@)@3_4_&w_-@y
      @@(@*_F@9w_U@F@W_9@f@q@u_k_*_f@B@M@/k_[R_*_M;_<@{_?_!@M_H_Y_T@nQ_Z@w@D_,We@^@h_Q_
      @J_E@j_'@$_g_'@M@7@^_]_6@-_2\=@b_E_c@L_$@c_j(zD_!M@=1_W_lUl@l_J@[@A@~xo_Vx@L@p~_?
      @_(_)_j&_:_lc@,@~@1$@p@h_f@h_cEV@dD0@k_Vu@L@:@n_7@B|_9@w@Z_aA@Te@5_Q
    End
    OnDoubleClick
      @@>@e@Tw_2r_.t1@e_.@g@W_f%F@Z@ZE&_2e%p=@p@YHB[t_ZKBn+n@X_L_[@b@#(@O@S0_<@Z_k_J_GT
      @]]@1_S@X_2!@9@"@'@H.j@a_N*q_)@%S_1]=_#_\@nP@Hh_=@Y@cx_#k@C8_0e@f@Be@w@ne@5u@{@Sa
      @_Mn_F@9@}@e_=@8_,_'dn_No@%@A@}Mf@\@O"_eU_<@OogP_a@$@Y_;@(WH_P]_d_1@<@h_"d_%@}@s@
      @n_7\@#_.@qT_1_,@v@.@C@bs_/_hq_60_3@o@{wOD_1[A_Q@l_e7_&@%@|_W@nS@;_;@i@x@&-_F_1d@
      @b_i_=S_7@Gya=_N!:[@,&y@m@m@"2@jq&@^@a_,o_f^^@(liY@u2~@40_:@u@\@S_%@l@%_AA<@d*@4Z
      @@J[s2@Cj_K_O@L_S_$_Q]t_B@h_b@x_"@O_F_._/@6_.5@<?I_%C_"Ah@+_&@5_c9s@)g_EI@xm6@}_C
      @:@|_i_X@B@]_T\j@Q_\@G0Py@D_7@q6sPT@6@3@0>w@CBk_da@q_Z_]_P_A{_O@geXi@XCy@a@o_d_!A
      @@0_f@R5U@;@P_(@&{/@\|2@Bj_)@1@C_<?{_5@8_Aq@=@^:M_le._lmE_'@3_A_D@T_i_:z_C_+5@a@p
      @@,_QZ_c=+_7.@=@,_lY@+_(@pq_l<V@L@G@c
    End
    OnRightClick
      @@>@e@#@Wuo#u1@L_*@N_a5_bA_B@DnR_I@I_0@;@;_A_8@S6_<@i@h@WN;@0@H}_;_*_[_H@nB_N@8_[
      @_7@e@9@,_R_9_b_T_]_3Ms_'@y@+_2@b:(_i<_dh@"@X@qx@of@9qW_!O_j@o@QJ@3@5@}_?@f_Ex@3@
      @1@x@D_l_O>E_"j_h_9_6@[M_<~,_O@j_-_/6U_G@"_.@M_i_03@L@S_,04@kp@\_E@G@S@"_$@0@{H_B
      @h@u@ulW_^O_H@7@ooP@>_L@T4k_%_/@0:._m_9@f_>@+_M[c_8_Z@r@b_G@t>@hK@?_S_6_J_1_>_1_8
      @P_Z@v_g_L_E@B@q_m@2E@o_8@W_;_M<2@>KW
    End
    OnAttachedButtons
      @@>@e_8|s_Oj5b0_ax@rvy@v@})_Y@]@Wzy@kq@J@Z@LGZZ1]*@n@"_=7_F@ss6_Qz_%@"z"@mz~_c_"
      @_e]@-@,@(_:_/@M!_Y_!@{p^_O@b_[@e_a@f_G@a&~@iC@#v@^@4@6>_;C_kj_2@:hS_I_5_76_J@#w@
      @PL@}@o_B_A3_ZO_Ax@H_Fy@d9O@r3@;ykWR<@t7_1y@u_k+@^c@%_.p4U_6L_-Z@:19_$@L_K)@|@5@6
      @_a/]@,@e@o;@(@%@G@f2_\zR_"@l_F_D_$@Q]_-@0_BP_/wk@v"[@H/A_>k@y@1@H_Rh@)_&@Y@=@1q_
      @B_7_jDt_E;@$@zG_%V@7_2@>@0$_8@~@'@q_-S_ZH|[#s@F!@1_^@(_WY@rk_)@g@H@{_i@=@y_e'p@%
      @"G@F_m^@2_UJO@h@~_F#$>_<@\@v.TN(_+_eG@z@T@T_]@c@[@d_+@&WR@$_2@qH)@1_^@u@z]_-@p@x
      @@=_5_T@W@E@n_K@j_kC_b_:_C@Cj@;i_e_!_F@M_9*R@(_7-._"2_1@j@(K>@P@n_)@-@#_K@>_>j_0@
      @s@>LS@$_>@7_-_&g_E@3E@L@X_E@h@5_7/a@(_[@M@{@,_I@ik_N_2LS~D@CN@d@>@$3_&E_.eg@DE@A
      @_1T_=_<3@q@Hl@|p_7)Y_jj@-j@2z-@T@:_!@f[@OG@k@~_Kj@&_Z;@b@;/_d@}7@?@X_Du@xG_h|0@]
      @_Gt_F_N@U_/@Eup@E@h_,@UFf@C_:@6/U@4DT_F@0_.R@{M}]_[_P@tQa@W9Lu@1_XQ_8-,o_b~_^@n
      @@HS_7MIM@J_da@-8_G_G_3hj_)&@T_H@u_3g_7_>xT!T7@T@-@~_9_8@z>_>@/^@#@+_X@I_:\@g7@z
      @@d_Ws@cY$_.P|z_aL@]l-_$#_-_-"Rj@:e@;_[@#@f@E@K_'@9_3[@o@<_9_J\G@>Y@k@3\@J/_2_/|
      @_l@Qa_7@h@d^@+@v_Y~@T_2@=@]_Yt_f_B_[X_Uh_V@^@v@62_k#/@(@"_j_G_.@~@J_K@#_h:@t_d@L
      @@Zo^_U@0_G"_K_%_!@[F_B@]@j,@9@yDb@,Q_hv$E@~@*@0?_:@z@w_C@>_:@<@8_1=@O.6L@B3~_+_C
      @_c@t@LZ_=_A@Ta@r_g0_M}@U_:hLi:_Ez@o@-_1_Sq_X_;@X_G_/r_dV_2e@.Tsk_/@]_Uq@r6O@X_1_
      @]_BW}>n_c@3_I@R_)@Q}_d_8_1@J@7@t/c_X@'_]X@w@:@$@B@S_E@9_k@$S]@0_?%@U@w*_B@)@<Q@%
      @@D@>_g-_Ww_/_)@>@h@7I@nR@(_bh@%_P_W@z$s@%_O_5_F@W_YY_C4S_\_^r@5@9@u@fB@Q@(@u:5@u
      @.@*@3@&_ZT@:_L@g@CM_^Wnz<@d@z_j@oH@5@vXo_=@d_N@I|nt&@Q_flp_m_^@t@N_BM_W_m_U@D_c&
      @_\@%l_7_E~@Z_h_Y_K@O_=x_^@u@A@,_h>o@T_,_GK@C@>@I@s@7d@F_-@F_(@7X{>_G@$\_iv@[@:i}
      @aY@z_mO_d@V_+@Iba._\@C&@h@*Snv@ho_$Z_[@/:@z_+l@B@{@0%@Tr@H|@p_:T@]_,LR_fGT@sJ@4@
      @{@O@P@:@JE_]_7@b^{@g@O@$@p?_1@hphv@G@E[I@$~x@C@I_<I/@w_J_7@,@b@$@T@~~@J/@4=@6_'b
      @@$_>[_,_<@p/@v_I,I@$z_?_S@>_N@4@d@0w_8_Tw'_[@|@20@a_CS_&0@rY_=_UZ@|@-_0_1@]@&@y@
      @C_l~_3j_3@B_F1s_K_=]@S_D@N@3@p+_V_T_fr_%_R)@z_R@=@V@s@|_!P@b_/}@D@1_&,_NM_&_1_[@
      @q_G@W@Dl@5a@m@D@X@\_8_;@ht_E_9@m@(@.[_&_=i_$;UMG@*_+@\@|@g@x@/@0~i_;_D_Z;_$@c@oy
      @@G@z_>_g@H_b@C_R_e_H_>_<_"_Y(@u]_:@~_:@A@Q@v_?@|@D_]_C_]5_S@KC@2_[_S_?_h_&_9!@H@
      @z@%_S@-@EA@q^@{_!@%^@y_!@FL@%n_E_5@$x_,@?s_._Mq@|_._S@abR_K"@h@t@h@~@w_h@mr^@#@}
      @|}_EPT@T_[_f@:_"@NM@j@x_M_*@T=q_[c@pa@NH_h<R;@=@b@;_g_F_N-@5r_<2_c@^+_C_&@]}@X_k
      @@IW_(l@F@?_c_Pc+@#_,_=@E_kt_^_&|_G_a_P_m@Fr@2@"_k_S=@M_H@Z_+@F_UG@hE@DLK@(_Vv\&
      @_;1@5@5@n@%@T@m_!@f@U:_>_i@;_BX_Q@B_F_R@uM@fs@s@3@9@]_4_hP@[@4_c5_!@D]_di_2,s_.@
      @F@k_._H_c@v{@bZS@,_i@X_*U_Yqi@f_4_Q@F_>@t@-b@$i@(@)_.@ew@Q@s@82_:_d@{_S@|_U@0@C]
      @8g_WW@J>g_,@{@pCYA@0@U@5@$u}_9KW@Peb_&^_9b_R_c!N>$@jl@4_E_3K_4@b@vJfHa_,_H_?q@-c
      @@Y~_i8_l@w_.M_G_#@=@6_[@I_Gy_V^_FY@#@J_j@y_aI_e9_&_>~A[@$@q_J@X@'_E_6_C_&_Px@m_&
      @@:@-c_W@9@'?@<@$_9_J_e_Zg@g@s@"._f_l<_#@v_:+
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#S#T#SRRRR#TRR#nG@,G@-G@1G@'GvG@9GfC@'G@(G@$G{G@'G@"G@#GvG@,G@-
      @G@*GvG####nG@,G@-G@1G@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG##DC|CwCECwCtC|CxCE
      @C#R#"R#R#R#R#S#R#R#T#R#S#T#WR#VR#dCCaGdEC####jG@#GaGvG@*G@"G~G###R#"R#R#R#R#S#R#
      @R#R#R#S#T#TRR#Y[#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#R#
      @R#S#R#R#S#R#S#T#SYR#YR#cG@+G@,GvG@,G@(G@"G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWER
      @EEE#DCwCECECwC{CtCyC#S#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TRR#fGvG}G@#G~GxG@'GvG@9GfC@
      @'G@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####fGvG}G@#G~GxG@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,
      @G@-G@*GvG#RERdSEREEEdUEREEEdTEREEE#DC|CwCECwCtC|CxCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=14
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@+vqo_.d5@e_.]*@$_'@>@TaG|_>@}14_>_R_69@jx4_?L@>3_]$iq_+z1@F_(@|_&uC@{_'N]]@
      @5_d_8@W2j@q_<@i_+M@g@7@N8|@y_MmP@j_/vnH*_e@a@%@%N_P_H_2@{@Wg_J_h_N@W_&_2_A_2@NhH
      @h#_d@L3@PI@\_7@PM@L@[@QC_el@o_h_9@&*_*@ph@C@b@z@(_V5hf_8@z1w@'@h@n_?@F_9neq@\v@l
      @18@d_D_+d@<_3u4kn<S@U_<_N>@5@6@B@=P@w@6o_2A@>_+x_e_9_]_3@r_i@u,@,_^i@U.(*^T@]@>_
      @N_$_<a7@^_U_6@z@(@8@-~@5@LW_&~@8@2-@y_8}EL@s@2rZ_c2@~U_%x_l_1_b;@:@r@s@ma\_^@;@,
      @@~@<A@:@/9_Xd_S_%iG,@Lp@O@,_h@,CK_K:_^_c<_BGnr_(_P@"WL_X@0_b~@)62(U_hZ_m_0_l_iu@
      @t_/I>@u_&@*-_=_L@$@BW|_m@u_VQ@1_cQ@~_7_,_P@,9_K@Dqp_T
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=15
    Caption=21043E044504400430043D04380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@Ua,_-R1@M_K_M@f%@=YU_!@i_!+_<_;@c_B;=_/@V_j)Iu_j_m@l@5v@"F_H>@?_Z_Z_MLx@O
      @_fB_L@TI?@>_,@id_8@H@U@gI?_D@r@A@+o@Je@;_8,@V_V~@]@c@#_V_k_a@L_3j@*@pa_2@MW_[^@R
      @IgQ@lw@3_D_R_J_3\_Q@d@O_Q@$_M_Q*DP_:9@>:_!@Q@*_m_k@ZC@#_A_62_#_-5@Z=_a_X_e@S@c_)
      @@8@o<j@l_8_"h7J_<_N,[_X=I
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=610
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=610
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=19
    Caption=1E0431044004300431043E0442043A04300420003F043E04370432043E043B044F0435044204200041043E0437043404300442044C0420004D043B0435043C0435043D0442044B0420003A043E043C043F043B0435043A044204300446043804380420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B04200032042000430434043E0431043D043E043C04200040043504360438043C04350420004204300431043B04380446044B042E00200012044B04310435044004380442043504200048044204430447043D0443044E0420003D043E043C0435043D043A043B043004420443044004430420003804200041043E043F043E0441044204300432044C044204350420003504350420004104200041043E043E04420432043504420441044204320443044E0449043504390420004004300437043B04380432043D043E043904
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=90
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041B043804420440044B04
    ControlSerial=24
    Caption=1F04400435043204400430044904300442044C0420003504340438043D043804460443042000380437043C043504400435043D0438044F0420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B042000320420003B043804420440044B04
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=110
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E04280442044004380445043A043E0434044B04
    ControlSerial=25
    Caption=14043E043104300432043B044F0442044C042000480442044004380445043A043E0434044B04200048044204430447043D043E04390420003F0440043E04340443043A044604380438042000320420004004300437043B04380432043D0443044E04
    HotKey=
    HAlign=2
  End
End
