FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
  Width=620
  Height=510
  OnOpen
    @@>@e@fyq@5_>d1@f_.@g@W@W@i_N_+@n_L_R@G3@r_#@U4@Z_?m@e@x@o@n@8_G!O@"@s+"ODDqt@dD_
    @5@x_S_8@|@)_2@4v@rJ~_G]U]_a_R_8_7@,o_!@*J4@u@%@8@H_"Gi@/@d@U_]@yf_O;_2=@b@D_X^@)
    @m_C%@o-@/_:_?@zQ_,_dW@E@?_gHFPFW_>_-_J_:@>@6@z@c_;W@z@1_,_J@Y!s@h@z_b_b1@Y>_T]@y
    @)_8@)@?%@:_^_7VT;@T@W@gw@S?_Y(@7@K\@C@=@j_[@a@E3_4@H@V$@C@/@2oV_*Y@O_CF@sDT@.;<
    @@$0@*L@%_P@"r_\@g_5|@<_]_'@Yo_R@.@H8(b>@g_V_0@%@;_3>_<@a@]@[@nFu_d@]x@j@3G_]7:@s
    @w<1@'_K@}@'4f@k)@D@&_^9_2@)&D_X@s_e3P_J"_K6_BGE@/_A@,T#_5m@S_M1_K_S_;@V_Q$_V@?OY
    @_f@c_<@<_Zy@X@n@e@/_'7@g@3D@Q_b@Q_7@T@)(_P@|j_d_i_D_i@,Y_9@'6{_5_OgM_R_-@)W_Z@WP
    @@yVT_({C@Q!@p@W_k@F_(@k~_#@u_=@e_:b]@}7{M@"_4_m@{@c_$_/@n@Oa@,@{|_QCGy~_?|_G_Qa
    @@w}^k_jJ@]_2@b:_1@u=_=@E@y5@Xn_6_+v_0_V@b_g_/_$_7@=@hz@'_-@3)q_/@p@1_J_-_l@O?@\@
    @Vn_7s4v@d@e_X_6@=B@c@G_2:_J6x_NG_X@:@<@0@>@t@V?_'_W_J@,_j@H@?_5@-@L4_BEr,_c_f_,_
    @Gha~_f_c_L_[0_Vz@WW_N@0@X_<@._l^@gvh;I@c@a_+_XC_a@3T9@;@Y_NN<_Y@j_;h_Ay@<#_FJ_W@
    @r_J@p@:$@zX_Q_(@C@]@)@i:@(@4n_=l_\@m_(_Fk_CpSI8d_S@*@2'd^#,@X@*@G@2_9_4r@)Gs>@&@
    @E@X_$_:@k_k?@9@:@S_R_*@U@=Y_Z_1@3_d_J;_d@R_I_]%_)@C_BHl_Z@u@3w@&Q@Nj@|~_'$5_a@#_
    @)_[_2@g_Nc@X_J_i_2@y_(#$@r_S@Y@}@G_d!@<_5@%C8@)?I_^@Y@g@{_,_X@O_<@A_\@Ch_E&_W@$
    @_P_P_X@7@I@N@,a_g0_\@X@lg@fz@y@G_#"_[_>}PE@RU_I_1mA_3_=@O@p0_\@D_!t_I@28_T_8_^L@
    @g;<:@"E@|@P_j_R_Cl_)@kkPh_O\[0&@|2_C_=_C_m\|@mb@|\b_]z_)@H@p_i@C_D_'_>_)_4s@yz_
    @5}@g_+_a@3j@Y@,@'"@p_1Q@Z_&@/_-@]_8-_l@{+_FK]_;_Qa_Ts@p_'_5*_V@u@&RV_0_D_SK^@g@j
    @_e_5@=1j_(@p_c_CZ@?_!@~U@[@J_]@YN_^N@C@K_Y@>G4u@S@O@V_0@P_8_d_g@{_)_C_c0_3@J9;
  End
  OnTimerInterval=0
  MaxControlSerial=34
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=615
    Height=405
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=210432043E04390441044204320430043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=135
    Width=595
    Height=335
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554568
    Hint=
    Name=22042104420440043E043A043804
    ControlSerial=12
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-jd@u-_1B@O1W%_^@S@G_D@Le@JC6@OE@HZ-_5r(@(x_Aj|_8R@M@c@HL@
      @0@Q_0_P-B_9%_NtBr@H@Q@N$@7Dx-_E%g@y*_T_!:T@aC@P#!h@}7_]
    End
    OnAfterEditCell
      @@>@e_0zqs_Gd1@f_.@gLy@0@B@/0i@a@}@s@y%CSm4_X_D@P@33@Q)*@3@/QyyC#5Kth@Ih@B_T@5_[@
      @d}_2@z@Tq%@^@0@~@Y@=@<b_J_'@b_I_c'@3_;@WP_4@pw@c_=*@#w@^j@:@U_[1@tS@Me@t_?z>y_2_
      @Hw@]@s@q@H_F_0@s@w-_^@\@p@s@W'@s@P@~*_I@;@S@u@C.3,@Y@M@8@z_!w?N_77_d~|_$_;Y_3@J@
      @M@N_[>_T@z_l1T@U@$_._F7@V>_X@P_IC@:_W@0,_&q@u#_Xx@\@J_[?1^@nI_3@6@J@]&@Fa@Q_O@(
      @k_O@0k@8_d_9b}@)Qj7_L_6e@}@:jg@+_>_7_[[q_+_?s\#@N@-@&@2%@h_a_,@"^@N@\$0@U@i_G_2@
      @=a@X@34@u_T6s_R_F@J_'J@%w@su@P@?rY_,@He@w@i@xnxs@8@u_1_h~_F@K@h:_l@xdb@o<BY@8'_
      @GNm@:s_'@8&M_-_!M@\_8_Rw@X-_#@g_[C*D=@H_V_K_4_?@R9@wm@$@w@:d@c_QF_5{_N@fM@n]@XE_
      @c3_(_<tC@6_bibg@7@T@eH_3@2@S@$X@r@q_B@g_F5N=_"E@f_._j@9(@4_Iw_cs*_K@w_?E_6;@h:_d
      @<n-I_Z_R@H_?_;_+@sC|bd@o_g@/o@*jZ_+@0_][)@\Q_E@m}_B@"_Uw_E@K@*@a_6REX,1{@91_*h@
      @m:_&@RS@z@%@gG@~D_k_V_4_U@|_M_&k_*_+_k&@\U@B_Qh@x[[_!@+@e@l<|_d@7@oP@j_._)@{;@h_
      @Qr\@j@)_$@tj@z@w_d_2@98_e@a@z_;P%jj@8"_W"t@#d_V@(@D@L_,@=_LS@*4@C@vvK@s6@h;o_%@F
      @@q@]_N_i_5@M@e]P@[_JK2_C_d1_"_,*_jT;_RzE_F@L_*P_N@""_,@5_f@f@9@X@-_.@lo_"@80]@z@
      @},@T@X_f@d_6;d_.p@+_$_Q_(_"d_e;_#@a@N@f)_&O_k@c@}@%7:_e_2K@07B@|?@*@2@ns@'*b_J@r
      @@}i@b_))cg@6W3_1@aK@,@\{_W_/p_7O@U@mr4_P_-@X@}@DA_%k_;@$G,@-@|h@F_]_Ae@f@o@Wr@X_
      @2h@6@c@>@^Pi@tg(_D_$7@]@o_N@+*_I@f@U@l@b@gk_O_%@h_>A@r@lm@g@:@D?_>i^_Y_._CO@2_S?
      @_*_,_2@=_f_I_9|_X_M_!@>E_e@(@G<Y@r@5O_?Yw6?,@x@RT@r^R@Z@N@+@6@F_2@/@2@?@X_Hf@M$x
      @_i_!_LV_]@R@\@F@g@,@5}_l@B_=nh_S_G@A&_J_C_TE_k!{@N_T_7@Jx@5_\l_J@H_!_H@I_9Er@e_9
      @@h_is@|_f#_3_j_T@T_H_-@/_<@5@;k_$@Ly@AN<W@?m_J@RH_K_dO_M@mQ_[@[@U_Z@)@3_4_&w_-@y
      @@(@*_F@9w_U@F@W_9@f@q@u_k_*_f@B@M@/k_[R_*_M;_<@{_?_!@M_H_Y_T@nQ_Z@w@D_,We@^@h_Q_
      @J_E@j_'@$_g_'@M@7@^_]_6@-_2\=@b_E_c@L_$@c_j(zD_!M@=1_W_lUl@l_J@[@A@~xo_Vx@L@p~_?
      @_(_)_j&_:_lc@,@~@1$@p@h_f@h_cEV@dD0@k_Vu@L@:@n_7@B|_9@w@Z_aA@Te@5_Q
    End
    OnDoubleClick
      @@>@e@Tw_2r_.t1@e_.@g@W_f%F@Z@ZE&_2e%p=@p@YHB[t_ZKBn+n@X_L_[@b@#(@O@S0_<@Z_k_J_GT
      @]]@1_S@X_2!@9@"@'@H.j@a_N*q_)@%S_1]=_#_\@nP@Hh_=@Y@cx_#k@C8_0e@f@Be@w@ne@5u@{@Sa
      @_Mn_F@9@}@e_=@8_,_'dn_No@%@A@}Mf@\@O"_eU_<@OogP_a@$@Y_;@(WH_P]_d_1@<@h_"d_%@}@s@
      @n_7\@#_.@qT_1_,@v@.@C@bs_/_hq_60_3@o@{wOD_1[A_Q@l_e7_&@%@|_W@nS@;_;@i@x@&-_F_1d@
      @b_i_=S_7@Gya=_N!:[@,&y@m@m@"2@jq&@^@a_,o_f^^@(liY@u2~@40_:@u@\@S_%@l@%_AA<@d*@4Z
      @@J[s2@Cj_K_O@L_S_$_Q]t_B@h_b@x_"@O_F_._/@6_.5@<?I_%C_"Ah@+_&@5_c9s@)g_EI@xm6@}_C
      @:@|_i_X@B@]_T\j@Q_\@G0Py@D_7@q6sPT@6@3@0>w@CBk_da@q_Z_]_P_A{_O@geXi@XCy@a@o_d_!A
      @@0_f@R5U@;@P_(@&{/@\|2@Bj_)@1@C_<?{_5@8_Aq@=@^:M_le._lmE_'@3_A_D@T_i_:z_C_+5@a@p
      @@,_QZ_c=+_7.@=@,_lY@+_(@pq_l<V@L@G@c
    End
    OnRightClick
      @@>@e@#@Wuo#u1@L_*@N_a5_bA_B@DnR_I@I_0@;@;_A_8@S6_<@i@h@WN;@0@H}_;_*_[_H@nB_N@8_[
      @_7@e@9@,_R_9_b_T_]_3Ms_'@y@+_2@b:(_i<_dh@"@X@qx@of@9qW_!O_j@o@QJ@3@5@}_?@f_Ex@3@
      @1@x@D_l_O>E_"j_h_9_6@[M_<~,_O@j_-_/6U_G@"_.@M_i_03@L@S_,04@kp@\_E@G@S@"_$@0@{H_B
      @h@u@ulW_^O_H@7@ooP@>_L@T4k_%_/@0:._m_9@f_>@+_M[c_8_Z@r@b_G@t>@hK@?_S_6_J_1_>_1_8
      @P_Z@v_g_L_E@B@q_m@2E@o_8@W_;_M<2@>KW
    End
    OnAttachedButtons
      @@>@e_Y~@5_Gj7@g(bOt@i)~V_3X@z@uO~*@76n@z@(i@{@*@P_^G@$_2z_F_#O@Q_Y_-@63I_c_B@7#
      @[_Z@<8_0_l_d_k_9[U_N_7@6lu@<QJt1@{_4_M_7_$@%@-@>s_Iw4@;@wj_V>@w@)_c@"@D@xr_?,@\@
      @qo?@?@J@=8@s@k@0@0E;j@3_j_d@kz5k(_<P@g_Fui@T@ke_?_/@.3@;_\@"_2_H_:@7_g_OM9@/@'@*
      @O_V_O_$_WdB_3>_j_[@)_b"@E@}_-^4@ezV_,_%9M_i@G_e1@)_iu0M_C_]_W@)Xu_C_0_IB_F!_PS@.
      @@>s_k&@C_Iwop@z@bm@t@L@Y.a_)+@q_/._8_D@)~~_fG_#_W"@c_6_.F_V_9_L_ZfLQB@p@h!M@B2_e
      @_&@0w_g@:_1@X}_*@V@~_[B_UY@G3@$_*-@$'@X_LI@s_dB@H"_>n_H_1@]@[@)_+_eS2@V_8_E@exX@
      @z@M_A_/_a1sM-@'@J_[&_d@G_Q_U_>@fn@:@k@g@r@F@H_h_S@icp_g_8@._/@}_e@k_2@i@?-9*jH~_
      @!@D^@=E_-T@&_F_^_#_G_=_FVz@z_9@c;@1@v@P@f_;_VP@xX@]f@Wm@h0_b+@?D_Y@<@?_9tg_[@|?
      @_W@Q@i@T}?@1_F@g_G_7@=@%_6@i:_k@f_Up_fm@uG@U_!:@d@X_/q@]._(2_:l_b@S@P_1r_'@Z-3_!
      @@._<_G5@Y_&@G@-@fe@Afi_33(_<@D_!b@k@J_\XE_M@>_+_!@h@-@Z@%~@y_i@2C_)@,_3@N*_Z@a@7
      @_b@k>O@X$_d_F@+_2@%@D_XS_Gti@;@,_h3_$G_L@y@k_Z@|_*V_]p=_>_7@2@*1_I@Z@=2_*q_6T_-=
      @V@J@$2@I9@k@[a!Zz@~@,@L_R_B@S@V@85@^@R@SE_3@|@H_&y@u@o_f@Z_h_8_!@]P@7|@T@]@l@KO@
      @zo21=@4$_1x_(z._[@#g@D.@C@-_+@9@k@A@H@~.W_1_&@r@A@ure_.@PD|_l@S@p9c_>@Enx@d_$#@V
      @@E_!@}_&N@5@?_"@t@$@8_jT2@w@x@UB@J%8_k_K_/@~@V_m(_V_7\@*@b@e_Or@k_Y!_^@]_Dv@'
      @$OF@J@N@u@)_=@k@VW_B|M\_R_<9_<@A@H_e_/I@?_7S_atwy0g(_\G@E@;@&k3_Il@ZD_mPVo_d[_Rl
      @u@L_"y_A(~_SO@u1_6@3@'G@/@c_X@i@tasN@(s_S@o@[@R/@)E@B<@/@x_Z@8_b_Y_7@L_)@Uu_=_8_
      @9_-@6_W@U@Cl_.@u@3@"_U_#@.@S@m_S_V_(@o{@u@q7_LlpR;U@1_U_F@I@]sSc@L_#_0_FI_#}N%@z
      @@Fq@#@K_U_D@N@oQ@6_E^_D_g_RD@)$_",@~q_!_d3z@[@&_9@<_9_H@a_S_1_h{&.@[@ZQ:_*d@z@rS
      @?o@5z_f@v@j@o_8_$K_4@z@nS@kd@g^_1\@F_g_<_._;_A@:@2@i_'_)b"@U@V_E_Zp_'m@;_e@1|@0@
      @Q_gz_b@H_9@?@KW@H_X@$e@VQ2[@U_A@F@i_._8@bk_C>_J@4]_WvJ_U@S@0_b@X_!_mI|c@L5@m@I_F
      @_1_k<_T_0@Mu_M9@#*_-_g}@v_,?)_=w@gW&i@x!@z@j_Z|@e@HMl_\w@>y@g_Y_D1_2@e2@$@y@,r_g
      @_)@<q_T.@~@P_S_eU_B5E@-P@z@]zE@s@(@m_V_T@1o@r@s_&U@sXd@J@1(@*@|{@p@:@P_Ml_QC_?@D
      @_X_D_6_._T@5_#@l@S@dvw_"_T@rf_Z_"@OAl@$@2_d1|_K@7_!E_[_)_0^@<9'_M@p@U_,_!@W@h_A/
      @@1_hv_(_04_U@y_Shf@z@UQZ@9r@'@1@E'@r]@9<_Xm_P_E@^H_._+_)_X[@Ez@D-_H_:_A0?@mg_1@+
      @@B_TY@O@4@p=W%_:"@-v@Q_3F@\+^_L@TU@h@wT@7@v_1_;@O_[6_Qv@cj"@I@f@U@5@9_JI_g@g@?V_
      @h_'@D@L@?@-e_l@S@o@Oo:_I@(@D@f@[@q6H_L@DM1_[@R_V@G|_aQ_l:_9&@~M_1_e_C,_1_e<_HO_E
      @_<aQ@Q{U@z~@mg@~_77@&_)&@C@Q@E@M_&_h@~@{@7[@1S_#@O_i_h#_%@l+_[K@w@z@A%_k_Y%J@f@%
      @@t@D%n@m0_X_:@{_7@W]P_^_\z@P@uJ_I+_0_&@U@g@'@=@7_W\8m_e@~_4_&+E@MG@A_k@v_\@VR@=_
      @>_.@h@~#_VY@]@,@#_]d_er@3@E@4@6(@|_6a_2_i_;L_Q_>b_Cu*@6@k@1@u@W@~l_A@=->_)@&@rQ
      @@9_!@$@f@;@,@R@7@eI_:@2VZ@;@uS@xT6_[@X_F@l_#\_c_QGM8@t}@3_&bf@}_f3Z-@eH@2_-_H_"x
      @@g_[@D_-~@{_g@=_W@o_K_>@o@B@g_J@PH@r_O@{@8s_Q@>_9_g6tC@dAZ_6s[E_'@c_4@%@&l@u@1_]
      @r@K@P@:P6x_O_e@:&@.@C@^@9@C|@g@'q_Q_0@}1@%@Np_[@1@V~c_a@\_6_>_M@">~_[_F@r0_._:_
      @\_l_VV_G_S_Q_h@u@E@<_(N_M_.@u@z._Y_T_VQQ_C6_U_,@"@o_^O@^a@|@e_&@c_%@Py4@M@-@0q_C
      @@Fz=_(_Iy_?_im@C@]_5_\@0@C@Y@S@VC@v4d_3_._A@>L@"28}szMF@l@M@w@fF@w_l0@F@N_;_;@)
      @_j_d_]]@G@e_C_A_L_5@A;@/_3@Ry_f@[_0_8nE@H_)@l@P_h=@5N@{_h@Q4_4@Q_TI@Do_c@f(c_:_*
      @_6_'0_A@z@:_Q_C@{C@4_^_W_E5@N@#_>_F[_P_?_4e_e@9_P[Q_j\_$_#@p@z_G@[@*@r_3_R@J0[@
      @{_e_$@Z@V@'O@1@A@5_(@v@9_:@%[_Zo7_Kh6lzc@;@(@K.@'Q!@j@sM@,_F@\@D_/@)0@l@2_._^@o
      @@P@t@n@s:@#@*@|@]@%U@^@n_(_3_^4_D_-s_7_A@3@#_2_2@i@5@\@'_;@4e_G_,C]~P@]@Q_hp:p@h
      @K_<t_6_N@]@{@=@^_g>_\_(_M@=&>_U2@8_5C@0@YI_,@2@{|@U@"N_6@-_O@(@7@g_m@+_a@?_BT_>@
      @S_Z_)M@{@Qx@=_E@E@2@J@1@{P_i_7L@C@.@Y_]V[@+@8_e@l@Tz@<2k_"_$z@m@g_S1_:_?@z7_<@{@
      @m_]_0[@E@<^_W@P@Q_hEA_.@zW_aK@h/H@y@C4_O@L_a_9_7@Z_R@;_'@Rg_m_H[_]oU@},@N_VL_VW_
      @X@#_=~@&_S_bf@D_2@B@8I_#psq@)YZ_ZG_F@p_h_H_]_H_]r_$\_<@=_HO@}}w_R@C@,Q@-_R@T_E@/
      @@o_<@R_X_1@p=_S_[_X@o_I_)_:@p@>@\O@~@f@i_?_Z_\?y@dGz_C@-z@?@E_O_F_8@C_D_)j_-:@up
      @@:_\@l@/n_4Q_S_S@Fz_O@F@S@0_H@D_l_k_V_]_N_D@h_A_7@h6_g@;M@8_%_d[X@%_T@#_l@c@]_V_
      @gp@=@m>\@-A@,_\_%_g@9_-@%2^_;@-_R@)_l@Yk_d_W_2_h_'a<@x_H_DD@;@<2@v@ML_N@S@<_:_P_
      @&@Y@j@;@0@;]_#@R_=P_D0._m_A@v_J_;|_/M@#@kA@r_9_P@:_N_-\@B_$@$@p@y_,==_]b_iY_\@M
      @@#_)_&_6@;@4^_i_R@H_P_=_A_H@o_h/@v@{_a@[_]yU@Y@8N_A_>8_T@{_!_#@{@\_%_UP@V@E_6@)(
      @9:_a@^#@)_d_=@?T3c(@v@O@Lk_9_5@8_)E@<6_5}@?_B_S@(F@A_6@)_^aK_Wg@l@bri_h_)z_Q@1?_
      @m@:@\L<_<@{|@~_/_7_Q[_l@*P[_E@B_2uT_k@AF@%/_0a_%_$@Q_(@[N@B~L@BW_f,@[@F_S_P@68@0
      @_._]@F@9c@F_Aol_L@SsV@o@$@nU@F@3@Z_c_O_d@c@K_(@2_e[A$@f@d_e@F$-_?@;_[_Wa_F@3_!b@
      @sC_Y@x@C@Q@&t'_'_,2@D_+I@y_T@]@:@C>@]@MC@p_2O@]a@f_4Qk@j@x@[_5_1_EN@}_g5@}_#@%_5
      @_6&_R%_h@Y_*_*@Y_J@0Q@=X@D@j@+FRAUi@LA@J@#_JD@gy@)m@;_;_&_5@g@I_;_X@A~@<r@J_e_'@
      @U_$?@j_3Sxs_\V_Q@aj_(_;@W@=(@q,_(%@f=@#@w@m4_ihS@V$_U@x@q_m_T_V_Jl_)_3)u@D@H}_m_
      @AT_6@x_=_Y_W}B_^@KB_GS@p|_N#_A@T^}@O_m!@n_m@}@,_8@V_5%_a_V?@/Btq@D@N_(@BR_6A_05@
      @4'z@[_._c_B@{:_5@3@+@8_:U_J@yO@F@7@d_e@=@E8@r@+@x~_0@U@>@x_M@X_lP_?_9_F@z_9_)@p
      @G@{_[_cL_e_a_-~_g@V@}@Z@4@1_D@p_7@F@o_K_m"_h@=@U@M
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#S#T#SRRRR#TRR#nG@,G@-G@1G@'GvG@9GfC@'G@(G@$G{G@'G@"G@#GvG@,G@-
      @G@*GvG####nG@,G@-G@1G@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG##DC|CwCECwCtC|CxCE
      @C#R#"R#R#R#R#S#R#R#T#R#S#T#WR#VR#dCCaGdEC####jG@#GaGvG@*G@"G~G###R#"R#R#R#R#S#R#
      @R#R#R#S#T#TRR#Y[#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#R#
      @R#S#R#R#S#R#S#T#SYR#YR#cG@+G@,GvG@,G@(G@"G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWER
      @EEE#DCwCECECwC{CtCyC#S#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TRR#fGvG}G@#G~GxG@'GvG@9GfC@
      @'G@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####fGvG}G@#G~GxG@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,
      @G@-G@*GvG#RERdSEREEEdUEREEEdTEREEE#DC|CwCECwCtC|CxCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=14
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@+vqo_.d5@e_.]*@$_'@>@TaG|_>@}14_>_R_69@jx4_?L@>3_]$iq_+z1@F_(@|_&uC@{_'N]]@
      @5_d_8@W2j@q_<@i_+M@g@7@N8|@y_MmP@j_/vnH*_e@a@%@%N_P_H_2@{@Wg_J_h_N@W_&_2_A_2@NhH
      @h#_d@L3@PI@\_7@PM@L@[@QC_el@o_h_9@&*_*@ph@C@b@z@(_V5hf_8@z1w@'@h@n_?@F_9neq@\v@l
      @18@d_D_+d@<_3u4kn<S@U_<_N>@5@6@B@=P@w@6o_2A@>_+x_e_9_]_3@r_i@u,@,_^i@U.(*^T@]@>_
      @N_$_<a7@^_U_6@z@(@8@-~@5@LW_&~@8@2-@y_8}EL@s@2rZ_c2@~U_%x_l_1_b;@:@r@s@ma\_^@;@,
      @@~@<A@:@/9_Xd_S_%iG,@Lp@O@,_h@,CK_K:_^_c<_BGnr_(_P@"WL_X@0_b~@)62(U_hZ_m_0_l_iu@
      @t_/I>@u_&@*-_=_L@$@BW|_m@u_VQ@1_cQ@~_7_,_P@,9_K@Dqp_T
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=15
    Caption=21043E044504400430043D04380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@Ua,_-R1@M_K_M@f%@=YU_!@i_!+_<_;@c_B;=_/@V_j)Iu_j_m@l@5v@"F_H>@?_Z_Z_MLx@O
      @_fB_L@TI?@>_,@id_8@H@U@gI?_D@r@A@+o@Je@;_8,@V_V~@]@c@#_V_k_a@L_3j@*@pa_2@MW_[^@R
      @IgQ@lw@3_D_R_J_3\_Q@d@O_Q@$_M_Q*DP_:9@>:_!@Q@*_m_k@ZC@#_A_62_#_-5@Z=_a_X_e@S@c_)
      @@8@o<j@l_8_"h7J_<_N,[_X=I
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=610
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=610
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=19
    Caption=1E0431044004300431043E0442043A04300420003F043E04370432043E043B044F0435044204200041043E0437043404300442044C0420004D043B0435043C0435043D0442044B0420003A043E043C043F043B0435043A044204300446043804380420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B04200032042000430434043E0431043D043E043C04200040043504360438043C04350420004204300431043B04380446044B042E00200012044B04310435044004380442043504200048044204430447043D0443044E0420003D043E043C0435043D043A043B043004420443044004430420003804200041043E043F043E0441044204300432044C044204350420003504350420004104200041043E043E04420432043504420441044204320443044E0449043504390420004004300437043B04380432043D043E043904
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=95
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041B043804420440044B04
    ControlSerial=24
    Caption=1F04400435043204400430044904300442044C0420003504340438043D043804460443042000380437043C043504400435043D0438044F0420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B042000320420003B043804420440044B04
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=115
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E04280442044004380445043A043E0434044B04
    ControlSerial=25
    Caption=14043E043104300432043B044F0442044C042000480442044004380445043A043E0434044B04200048044204430447043D043E04390420003F0440043E04340443043A044604380438042000320420004004300437043B04380432043D0443044E04
    HotKey=
    HAlign=2
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=485
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300030003000
    Color=00000000
    AnchorType=12
    Flags=10
    Hint=
    Name=3A043D04260435043D044B04
    ControlSerial=26
    Caption=260435043D044B042E002E002E00
    HotKey=
    Picture=2
    OnClick
      @@>@e_Q}@3@5_GX1_)0_jV@i@%@M#<_;@~@7=@iltq@z_I@q@7_jL@P@TNm_(W_.@Q@':@QB@/_"@i@r
      @F_Z_B_Z_C_[_$@l@*@P@[@2}@w_&@'9-}7i_Ja_e_5]@A@d_!@/h@)+_T@c@w_T@I@$w@PX@r@k@A@s
      @@w_F_Vd_g@s@J@B<_K@gLu0_e@s\v@D_'_c_?7_R@E@R@Va_Z@&@m@M@X@#@u@t@t@M@s@q@p_V1_Op@
      @j,@Q@;_H<@sK_[_b|(_KI9_]x,{<@:#@S_?@+r@P_F@i_\%8w@V@g@b#@l_V@Ij@i@"_%g@%_3@;l@x_
      @+_k@B\@p<@"@5_3@n"_P;_>G_c_UEa@\@z@^@W@yp_K@G_5@)@"_&D@/@b_!@qq6@u_k@X@E_2@SS@ES
      @_(3b(_b"VH_?@[@X$@j_1@C@cw@wH@v'J_0)@E_4_L_c@1_#z@la@mt@Dg_[_+_OE@y@b@|_"3@aDh@
      @D@A,pN_0@#_7@)_i%_;@7@P_d@7(@FW_+n@E@4egshs@u_8@g@(qY_ASJ@=xqV@A@SY_k@6@}C_aD,_A
      @@&sa@V@3_/_d_c@z@k@Q@Xb@,_B@L_NP_)@=R_-X@ON{u_W_+_Q_;0_b@Ir@H@C%@#@2@L_^_R@1@|-_
      @5@#_ct@.@v@H@8s@C@jM_)_,_JV3_Y@c;@8@r@h_&L_!_A[>@J_mO1R@n_T_"@R)_#@H@U_:_]@d_kEf
      @@C@g@a_<$_=o_<@A*@:@=_+_*Cb_U<_F_b@p@gc_/_e@X@.@5BZ@Uh@tb@W.g@R@\@9_f@u@'@f@V@t@
      @N6@;_<@3b0_B_(gW_^@.@5n@f@x@x_\@<J_F@t9_J@^_P@C+_E@x@7@#_L@/U@"_MtW6<@Rkj}@v$@|Q
      @bv8_Z$_f_Z@Th@o_g_9@n@h@G_Q@c_J@Jg_>@Q@-@T@m_(@}j_=_3W_I?_P@E.s@+@g@u@HM@&<<@c_K
      @@X@O@O@?@A@Q@l@n@\_,_]@&_5@X_a@%6_d_I_,_A_"_B@1_7_F8@(@x_D6@%+F@d_A_._j_4_O@Hh@h
      @c@fY5_Z_;_&hC_>_^_-l_A@X_I@]@z_O-_7_I@/pb@N_?_:@W*0@7._U@X@S_k-_G@f_N@?%o_"@q@J_
      @e_<|~@9@/_&_W2_>_d@nh_l_P_'w@Y@._Q@C@$w@e_*k_V_)_T_<@Z@C_A5]'@Y@'_7@q_'_3@Sn@o@0
      @@B@V_U_&_4@b_:C_,@\_'o@x;@)_bg_##_g4_ds_5@rUni@3+_%@'@O@e2_ZE(@|@hR_%{_'_6@K_Ek_
      @2@%@b@C_L@b)_Z_e@W_/S_^@c@J_"@A@F@&_(r_/T6@1r@<7@9v_fq@*@|@:@c_?j_X_k{_B_)@ZO@3_
      @B_l4@DrF@4@4C_6@5_M@w_%Huu@^>@.%cN_._.@]_._j@O_aN_d@As@<@c@]_?0@DEz\@r_3_2+<@H@
      @UhQ@Sh@%@0@Md_V2_R@x@v_0]@]@vE_l%@Y0Hve_/@?K@U@I@}_:_:_B@w@v@L_0E@k@a&@,u}@\O@A@
      @ke_Y@f6@&@5@M@c_PY@e6@Zv@;_?@$|_Ki7_]R_-z@A1@w_g_S@v_.[@B@<@"0T_K_#@k_Im@(@N@(qc
      @p@i_Hs_PJ<@1@Y@)_F_V_7@;X@o_YGO_Rn_0_d@fx_?_e@*{_;y@Q@PNM_C@+Ep_S_$N@hA_.D@Z_$@}
      @@"_7_>_c_f@,j@]_X@F@oN_$@c|M@sC_(_&_j@/_Yj_g_?@"gj@o_(@.@D_&J_k@=*_(@E~@,L_1@^_a
      @_?A@r@f^c@^_9@VB@w|_R@7>7@Q_I@+_X_:@Y_8_SS@%@Ii@~u@u@Y@8@HH_XFz@(@'@T@Q@1@m@:@T8
      @_B_>&_]_ID8_j6@0b_&_.R_&_I_i[]t_h_=/@<5_k_HW@0@H@?@#_U_Ny@3v_V@(_(@m_$D_Z_aF@t_
      @<_Cd@AY_Ao@^@9{@d_(@y@Z@?@{u@K@IoP@u@9s@}_B2@A_4_S@C@0_0@C_+@bw@z@a_'@U_M&_X_:I_
      @#@%D_1@wi_"~@=_4@z\g@V_4_h@F[_YW@?@2E_X@K@:@=_f!_*_#_Z@._N_U-_]1_c@8$_\aU_%p@rq
      @v_(@g@U@+_d@q|(r';@#_,hZp@P_X_l@ds@Q9{q@>_^K2@-_!_V@S@q_3_e_B$B_L_'@*_e_;@t]_(@a
      @_A{k@;_+@)_T@=O@;_R_P_4@9_'w@<x@:_%5_8@/o@n@a@^._)_/_7z_D2@:_0@$@NCa>_g_dm{s_h@H
      @4_U@j_eT_9@}\v@d@wHo@.a_'!@L@-_+@0_e#@<_/G_e@B_!ri@(@N_Q;_3@b_S7R6@j@X@#E_7_J_I@
      @Y\_Qw_.F@+si@\c_O_Eu_<_U@L@wmD_[_;;s_a@Ss@7_k-_$@(@3@d@p3_6_U^@]_-@U{_>@R@~V@S@p
      @S_8^@Cz_.u@p@D_/@h4C@,-@6Q@|2_Zh@3@b8@f_5R@3@%@/P_kK@Q_!_3@w@9@fbg@~s@,$@>@j@o@&
      @@h_MF_:@^Lw[#@J@Bgr_9@3@S_g~_l_[@h_A@a@b_2bw_m^>_,_*@V_8@Q@J_m@=@f@,_e@~@t@r_Ar
      @@n_)_"_mg_F@Np<z_j@7@DA@*_?*_A@I@}@Z_g@e_C8_KU@]_Qz@j^@E@|_d@^D=@-{@Dre_mN_1_C@w
      @@U@3m_a@1_9_Vn@0_9_T@[_L@S_=?_b@r_A@n@f6_l'_T@m@c@G
    End
  End
End
