FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
  Width=620
  Height=510
  OnOpen
    @@>@e@fyq@5_>d1@f_.@g@W@W@i_N_+@n_L_R@G3@r_#@U4@Z_?m@e@x@o@n@8_G!O@"@s+"ODDqt@dD_
    @5@x_S_8@|@)_2@4v@rJ~_G]U]_a_R_8_7@,o_!@*J4@u@%@8@H_"Gi@/@d@U_]@yf_O;_2=@b@D_X^@)
    @m_C%@o-@/_:_?@zQ_,_dW@E@?_gHFPFW_>_-_J_:@>@6@z@c_;W@z@1_,_J@Y!s@h@z_b_b1@Y>_T]@y
    @)_8@)@?%@:_^_7VT;@T@W@gw@S?_Y(@7@K\@C@=@j_[@a@E3_4@H@V$@C@/@2oV_*Y@O_CF@sDT@.;<
    @@$0@*L@%_P@"r_\@g_5|@<_]_'@Yo_R@.@H8(b>@g_V_0@%@;_3>_<@a@]@[@nFu_d@]x@j@3G_]7:@s
    @w<1@'_K@}@'4f@k)@D@&_^9_2@)&D_X@s_e3P_J"_K6_BGE@/_A@,T#_5m@S_M1_K_S_;@V_Q$_V@?OY
    @_f@c_<@<_Zy@X@n@e@/_'7@g@3D@Q_b@Q_7@T@)(_P@|j_d_i_D_i@,Y_9@'6{_5_OgM_R_-@)W_Z@WP
    @@yVT_({C@Q!@p@W_k@F_(@k~_#@u_=@e_:b]@}7{M@"_4_m@{@c_$_/@n@Oa@,@{|_QCGy~_?|_G_Qa
    @@w}^k_jJ@]_2@b:_1@u=_=@E@y5@Xn_6_+v_0_V@b_g_/_$_7@=@hz@'_-@3)q_/@p@1_J_-_l@O?@\@
    @Vn_7s4v@d@e_X_6@=B@c@G_2:_J6x_NG_X@:@<@0@>@t@V?_'_W_J@,_j@H@?_5@-@L4_BEr,_c_f_,_
    @Gha~_f_c_L_[0_Vz@WW_N@0@X_<@._l^@gvh;I@c@a_+_XC_a@3T9@;@Y_NN<_Y@j_;h_Ay@<#_FJ_W@
    @r_J@p@:$@zX_Q_(@C@]@)@i:@(@4n_=l_\@m_(_Fk_CpSI8d_S@*@2'd^#,@X@*@G@2_9_4r@)Gs>@&@
    @E@X_$_:@k_k?@9@:@S_R_*@U@=Y_Z_1@3_d_J;_d@R_I_]%_)@C_BHl_Z@u@3w@&Q@Nj@|~_'$5_a@#_
    @)_[_2@g_Nc@X_J_i_2@y_(#$@r_S@Y@}@G_d!@<_5@%C8@)?I_^@Y@g@{_,_X@O_<@A_\@Ch_E&_W@$
    @_P_P_X@7@I@N@,a_g0_\@X@lg@fz@y@G_#"_[_>}PE@RU_I_1mA_3_=@O@p0_\@D_!t_I@28_T_8_^L@
    @g;<:@"E@|@P_j_R_Cl_)@kkPh_O\[0&@|2_C_=_C_m\|@mb@|\b_]z_)@H@p_i@C_D_'_>_)_4s@yz_
    @5}@g_+_a@3j@Y@,@'"@p_1Q@Z_&@/_-@]_8-_l@{+_FK]_;_Qa_Ts@p_'_5*_V@u@&RV_0_D_SK^@g@j
    @_e_5@=1j_(@p_c_CZ@?_!@~U@[@J_]@YN_^N@C@K_Y@>G4u@S@O@V_0@P_8_d_g@{_)_C_c0_3@J9;
  End
  OnTimerInterval=0
  MaxControlSerial=34
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=75
    Width=615
    Height=405
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=210432043E04390441044204320430043A00
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=135
    Width=595
    Height=335
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=33554568
    Hint=
    Name=22042104420440043E043A043804
    ControlSerial=12
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y'-jd@u-_1B@O1W%_^@S@G_D@Le@JC6@OE@HZ-_5r(@(x_Aj|_8R@M@c@HL@
      @0@Q_0_P-B_9%_NtBr@H@Q@N$@7Dx-_E%g@y*_T_!:T@aC@P#!h@}7_]
    End
    OnAfterEditCell
      @@>@e_0zqs_Gd1@f_.@gLy@0@B@/0i@a@}@s@y%CSm4_X_D@P@33@Q)*@3@/QyyC#5Kth@Ih@B_T@5_[@
      @d}_2@z@Tq%@^@0@~@Y@=@<b_J_'@b_I_c'@3_;@WP_4@pw@c_=*@#w@^j@:@U_[1@tS@Me@t_?z>y_2_
      @Hw@]@s@q@H_F_0@s@w-_^@\@p@s@W'@s@P@~*_I@;@S@u@C.3,@Y@M@8@z_!w?N_77_d~|_$_;Y_3@J@
      @M@N_[>_T@z_l1T@U@$_._F7@V>_X@P_IC@:_W@0,_&q@u#_Xx@\@J_[?1^@nI_3@6@J@]&@Fa@Q_O@(
      @k_O@0k@8_d_9b}@)Qj7_L_6e@}@:jg@+_>_7_[[q_+_?s\#@N@-@&@2%@h_a_,@"^@N@\$0@U@i_G_2@
      @=a@X@34@u_T6s_R_F@J_'J@%w@su@P@?rY_,@He@w@i@xnxs@8@u_1_h~_F@K@h:_l@xdb@o<BY@8'_
      @GNm@:s_'@8&M_-_!M@\_8_Rw@X-_#@g_[C*D=@H_V_K_4_?@R9@wm@$@w@:d@c_QF_5{_N@fM@n]@XE_
      @c3_(_<tC@6_bibg@7@T@eH_3@2@S@$X@r@q_B@g_F5N=_"E@f_._j@9(@4_Iw_cs*_K@w_?E_6;@h:_d
      @<n-I_Z_R@H_?_;_+@sC|bd@o_g@/o@*jZ_+@0_][)@\Q_E@m}_B@"_Uw_E@K@*@a_6REX,1{@91_*h@
      @m:_&@RS@z@%@gG@~D_k_V_4_U@|_M_&k_*_+_k&@\U@B_Qh@x[[_!@+@e@l<|_d@7@oP@j_._)@{;@h_
      @Qr\@j@)_$@tj@z@w_d_2@98_e@a@z_;P%jj@8"_W"t@#d_V@(@D@L_,@=_LS@*4@C@vvK@s6@h;o_%@F
      @@q@]_N_i_5@M@e]P@[_JK2_C_d1_"_,*_jT;_RzE_F@L_*P_N@""_,@5_f@f@9@X@-_.@lo_"@80]@z@
      @},@T@X_f@d_6;d_.p@+_$_Q_(_"d_e;_#@a@N@f)_&O_k@c@}@%7:_e_2K@07B@|?@*@2@ns@'*b_J@r
      @@}i@b_))cg@6W3_1@aK@,@\{_W_/p_7O@U@mr4_P_-@X@}@DA_%k_;@$G,@-@|h@F_]_Ae@f@o@Wr@X_
      @2h@6@c@>@^Pi@tg(_D_$7@]@o_N@+*_I@f@U@l@b@gk_O_%@h_>A@r@lm@g@:@D?_>i^_Y_._CO@2_S?
      @_*_,_2@=_f_I_9|_X_M_!@>E_e@(@G<Y@r@5O_?Yw6?,@x@RT@r^R@Z@N@+@6@F_2@/@2@?@X_Hf@M$x
      @_i_!_LV_]@R@\@F@g@,@5}_l@B_=nh_S_G@A&_J_C_TE_k!{@N_T_7@Jx@5_\l_J@H_!_H@I_9Er@e_9
      @@h_is@|_f#_3_j_T@T_H_-@/_<@5@;k_$@Ly@AN<W@?m_J@RH_K_dO_M@mQ_[@[@U_Z@)@3_4_&w_-@y
      @@(@*_F@9w_U@F@W_9@f@q@u_k_*_f@B@M@/k_[R_*_M;_<@{_?_!@M_H_Y_T@nQ_Z@w@D_,We@^@h_Q_
      @J_E@j_'@$_g_'@M@7@^_]_6@-_2\=@b_E_c@L_$@c_j(zD_!M@=1_W_lUl@l_J@[@A@~xo_Vx@L@p~_?
      @_(_)_j&_:_lc@,@~@1$@p@h_f@h_cEV@dD0@k_Vu@L@:@n_7@B|_9@w@Z_aA@Te@5_Q
    End
    OnDoubleClick
      @@>@e@Tw_2r_.t1@e_.@g@W_f%F@Z@ZE&_2e%p=@p@YHB[t_ZKBn+n@X_L_[@b@#(@O@S0_<@Z_k_J_GT
      @]]@1_S@X_2!@9@"@'@H.j@a_N*q_)@%S_1]=_#_\@nP@Hh_=@Y@cx_#k@C8_0e@f@Be@w@ne@5u@{@Sa
      @_Mn_F@9@}@e_=@8_,_'dn_No@%@A@}Mf@\@O"_eU_<@OogP_a@$@Y_;@(WH_P]_d_1@<@h_"d_%@}@s@
      @n_7\@#_.@qT_1_,@v@.@C@bs_/_hq_60_3@o@{wOD_1[A_Q@l_e7_&@%@|_W@nS@;_;@i@x@&-_F_1d@
      @b_i_=S_7@Gya=_N!:[@,&y@m@m@"2@jq&@^@a_,o_f^^@(liY@u2~@40_:@u@\@S_%@l@%_AA<@d*@4Z
      @@J[s2@Cj_K_O@L_S_$_Q]t_B@h_b@x_"@O_F_._/@6_.5@<?I_%C_"Ah@+_&@5_c9s@)g_EI@xm6@}_C
      @:@|_i_X@B@]_T\j@Q_\@G0Py@D_7@q6sPT@6@3@0>w@CBk_da@q_Z_]_P_A{_O@geXi@XCy@a@o_d_!A
      @@0_f@R5U@;@P_(@&{/@\|2@Bj_)@1@C_<?{_5@8_Aq@=@^:M_le._lmE_'@3_A_D@T_i_:z_C_+5@a@p
      @@,_QZ_c=+_7.@=@,_lY@+_(@pq_l<V@L@G@c
    End
    OnRightClick
      @@>@e@#@Wuo#u1@L_*@N_a5_bA_B@DnR_I@I_0@;@;_A_8@S6_<@i@h@WN;@0@H}_;_*_[_H@nB_N@8_[
      @_7@e@9@,_R_9_b_T_]_3Ms_'@y@+_2@b:(_i<_dh@"@X@qx@of@9qW_!O_j@o@QJ@3@5@}_?@f_Ex@3@
      @1@x@D_l_O>E_"j_h_9_6@[M_<~,_O@j_-_/6U_G@"_.@M_i_03@L@S_,04@kp@\_E@G@S@"_$@0@{H_B
      @h@u@ulW_^O_H@7@ooP@>_L@T4k_%_/@0:._m_9@f_>@+_M[c_8_Z@r@b_G@t>@hK@?_S_6_J_1_>_1_8
      @P_Z@v_g_L_E@B@q_m@2E@o_8@W_;_M<2@>KW
    End
    OnAttachedButtons
      @@>@e_Y~_Y@5<_":_S@N_iV@id2@:@.@W_A@z@u@;@t@K_#@Q@m|@zD}@{@:@{_X@>@U@v@}_]z5@1@'Z
      @@P@Z@?@;@ed@Q_"@4J_d_"_[_e^0@rE@?_'_>_4_Z,+5(_E@=^_^@?@FG_[_)_%@xH_Vv._A@B@"@p_V
      @@L_h@N\wQy@u@w@>_PO_J_8xmy_?@<V@O~_f>h_8@q?>i_i@>@0iGW@S_hu$@l@7_?_1@96@9c_2_Q@V
      @@x@)@m@P@X_8@q@N_S@U$@HB_"_]_*@N_<@N_f_<+_ap@6@c_<%_W_V|_E$_'k9]@S_%|_$@L@%0@|@P
      @_%/_Z_h_<XB@Vd_.(_V@=_L_W_)~@+@Q_8p~O@[@2_W_].dG@4@._1"_>_=_/Q_1@#8_;@"?Hu@-/@=A
      @v@?*[@D0|_U@R_#_K{]_5@p@|?@b_c@N|_i?@Y@E,J_M_c@1_L@nA*@E@k_V!3_TU@v_/@3_I@Y@8>_\
      @@Dp_/@)@)bI@Xq@#_.@0_L@?@G@p@;@M@y_8_e#_&_:_^_b_UrF\u_:_Ace_k,_;A@o_j@<V@*_F_&_<
      @4_;^#@S9E4O_G?@g]2@'_U@|O@Ta_Z_1~@d_1L_!|wE@vW@z4~_I_M_A_1v)T_U_a@j@$Cs@m_I/_::@
      @._Ta_B@)y2@}2_6@)w_G@9@R_g_Z@/:V@k_*R@fSc@P@~_?@l@#_1@,F@7@d@+g@5_/U@(a@)@k@z4_[
      @F@J@aO~_bX@L_P@,_\@u,ls@q)}@(c@A_+_Bk@:1_JjF=_e_E_d@|@2_^o,@<@VO_/_C-_gR_,>S@U@4
      @@}@pG@8_/@$_&_R_f@t@V_(_9Xxv_Y_$_)h@4SZN@r(_XQ.^4_2VU>:h_e_P@#_/@5_.@{@SR(@T@i{@
      @KB@MJ@+0!@U.@v}@j_$[_S@l9_0_0D_O1_^@u_M@4$@tK_lF@E@|@t@no=@]@l@~J@,o_Xt%%@N_&@GS
      @y@5x_8@B{w@F$_),_L[w_I_+_F@c;_M_Ixau_S@i_Mp2N@F_1U@S@%@.cG@s_8@"@Hkc_F>@]_"_'_G
      @{@xZ@E@b)_CwI@We@S@R_l_[_L\_/_mE_cW@,>@|pP@7I_<_!0@?o@2K@z@v@3@I7@Y_,E_BS@/_<_2~
      @_C|o\_R_<9_<\_.@B_N@Z^_R@[@?@q@q@{@N@j._f3_*_F@yE@P@4@mm@X@F(@cG_i=@7@mJ_._G_5_V
      @E@v_aHz@O_QX@z@YVq@<_;_<@gI7@7@i@9w_-i@d@z@X_(.@~{@=Z_h_!8f_K_-J_U@,@5@/_#ykb@m@
      @'_BX@w@*@"Vj_=@9_c@$_<M_By4@6FH9@T@b@~@:@T@j_Q@9_7sB@U}_i%Y@T@LB_d@4@q@RR>@N_;_b
      @-@^_8@J@f@5@,K<|_4_AX_E_FM|u@S[_&:@9_W^_"@w@F@+_;d[_g@Q_],5@d;_O@z_b@,@f_K;@0~@e
      @@d_N-;C+@*_4@)@m_a@^Aa-@#._2'@Q_W_Ww_L_f@K_Y_9_/@dh@=c@L@nH@a_[hA_U@ek|@)_3_ZW_
      @b_f+@X_Ox_k(\_H@b@B@:_A_M@3_0}@^dm@,@[@l@V@~_kc_0_hK@mB6_?P_Z_KfQX@S3_2_Tv1_90@0
      @4_dd@W@g_]@uKJ@A.@OW@;_C_N-@"e@I@F@M{@+_E@U.@7_/:_MG@1_R@e_[MY@K@$w]@>_lR@+q@;_P
      @_7y_B_=jhy@Sx>a@3K@+@;@5r_AX@.@6_Y@G@2_d_h@[@wT=@r^@K_%s=@B@?5_k2@=@[@74@0@s7a@+
      @_3_k/_]$_4@R_8?$_W@B_9@<_P_I@=@a_2X_.B_j_?S_D7_^@J_F@)q@%@r@=@>D>@<@flJ_B_]&@-_9
      @K@2_8_:By@-@4@Ta@P^_i_5@*9_D@^a_2_:@ss@G_i@L_h_9@J@:_7_#@20_k+_<_Y@e@l@M_L[_Npn2
      @@b@mv@I(_'@;_R_>yF@wy9;_]_(@w@"n@ZJd@y@Z_]@#_9_iF_K,@Vj@h_"_*@(_Ji@Wc@lK_Nvj_2@u
      @@x@|#@~_-%_'@V$_]b@x/@q@1_l_0c_._$@i@8_8_f_l@,_4_f@E@R_&G]_%@-i_]@8Lz@R@:@q@]:$_
      @R]_+@p_T@-_#@t_JJ<8@|7@J@R_#@xP@j]@s_\@g_M;@r_2_;_K@$@G_=_0@~_F_2@ih_h_+_J^_6-_#
      @_OD0@57_3@Q_=@vt_'@1_W:@<8_"@n@9@X@:@%]_'@tR@*|@k_C@h,_m1@9@=^_j@/M@i@E@)@;_J6_e
      @@;_[_?_N_S;@=R_i_H@9@C)@vvb_Y@7>6@|&_2_%_1+}@Rx@D@p_;_Mo@]_h;@-_W@T@?@-_!=_2}_^p
      @k@J@9_2;@|Lw_]?@ra_^@tw@%@$@{@8_$@c_A_!_W4h@RQ@H_._+@/_+H_7@Dw@+_g_J@p@uG@d@F_"@
      @4_hG@3_%_W_U@f@.@Y\PO_eh@U@^@e@%"6@{_g@U@|_j@[U_-_W_$_j&@M_/_%H_[h@al_SveW@E{{@G
      @_!_0@=Z_2@N_Q:_Bxzp,_]@;_7_b_)_]@q_cU@%@z^>_9_A@j_c@w@f_hR_j-_[@xr@{@Dz@ws_W@-_K
      @_63b_7+_G_;@g@w_l@{@8@#@g?_7@+L_K@(_EU_8_$@t@r_G|W@'@>@o_B@:_k@-_I_<_Gai_(@h_/@-
      @@r-@x_2I_4_f5_=\$@KN_'@+@T@p_/6@7@g_c@m@~fT@s_U_Fm_N_V_m_\@=!.a_,_[1_*E_3@?o_c@x
      @@v@p@j@M_'@"@Ls}_H@uV3_T[@c@qP_\_1^@tQ[@XN@V@E_=_"x_K}_\@|_j_&_3_it>o{@<O<_NH_&@
      @gq@6_DW@v@fg_9@f=_bBg@g@R@{_0s@Z@R_&;_&qm@c@Q@:b_fak_d?@=_^@;|_6@o_J@5_U_H_a(@U
      @_i@Y_0@=t&@Y_As@f9@'gZ)dJ_W@Q@b@<@+A_a_D@l_T/_G@y_'@/_L@0@s@8n8_U@u_Q_C_7i@/_:@|
      @_j9_!_\a@9@~@k_W_f\_T_G@&9@}_;@8@6_3@U@]@R@n@mbw'_>@-nV_?@}_#@n_X_I@'@E_i@C@5_f
      @@#kk@A@I@e@8@S@c_P@/R@dN@^E@^_6_^_U_#@a@h_S@F_H@C@g_!_7F@l_&_[_^@uD_<@#_%A_G_R@c
      @@u_.b@|"A@c@m^qr@b_H_k@.@l@\@D_/_<@#@w6@r_S[_1U@;@u@?@}@u@0@C_c-c]@f_eh@?_k@X@V_
      @M_?@c_g@Ss(@)|_)@P_]_-@?@B_Zm@R\_J_Q@j@F_Z@e_fG:_F@Lg@;6_c;_dP@/G@y@9\w_K_\@g_H:
      @P_>w_>_DO@U@B@z_d@r?@=^@=_(w@w@<_b.@=,O_B@[[@h[_3@a@?@1@E@c@/_bD_&_]*_2_E]_&m_"_
      @[_aK@$@+o@3QJ@~_&_'k_A@(@Py_c@by@]_K_#@<@|9_!@x@X@6'M3>_j@.@ct_^_O_g_g@5_A_f@x@l
      @;@=@h@F_$@A^c_d@pW_ai@E_>@Q@e@wg@U_8U_(_6sv_j4_Pk[_\!@=@8_1bl_M@:@9_S@K_*B@>@q_
      @:_6k_j6@V_X_A@V@:F@m@fw@kGs@t@o_=_9@l_dv_6@Z@>@l_kU_g@{@*@&@f@v%_eu~[]@k@'_i_*_
      @)_I<;_a@>@noVF_c@b@es_7@u_>@^@d_c+_G_7_,*_[@}@F@n_c[H@g_?+gm_P_=_<_H@$_9_(W@}_5_
      @9x_1_8l_-@z_?s@%@i_:;@9@3M@\_>a?_k@c_2@URT_N@5&j_X@p@R@*F@g/~2.s@e@\_0_'k_XL@[@
      @~@{@u_:_0l_b7_2_P_ivD_>@{_d@m_M@"@pD@D@%@t_^a@V@F_)n@~@T@.}@u~@k_R~@in*@#@8_!_e@
      @g_O@*_^_kl_!=_^_&@:@9_Q@BK}_d@}t_l@s_]YJ_m_9_3_NP_?@c_O_m_R@E_]@s{@W_+&@h@/p_(~@
      @-_]_F'_W_2_YX*@B_<_l@9S'\[_[_k-9@q_[b_?_&@}_&@2@Dxi_F_K_g_P_,@i=@>@R_O@A@h_:@&_<
      @Q_U_f\J-g_9@V@dN@B\@\@%@Rf_KK6@T@|@/@.@RK@.@8_2@[@\,_7:_b6@F@HG_I_Ae_R@2_hj_6l@&
      @S@,@Q+_m+_d@?_6@>z@LG_Aj_eL_&+f@|_W@/_U[W_J_c\_Q@Q@KD_2da_0_>@[@);@;g$_JA@ib_b+@
      @:@8@:_$@]r_XU_0N/@m_.@k/@m@l_&E_gHEh_c-@|_l@t@+@]@#@p_G_C_ad_P*e_!@)r_)_/&@s<@?_
      @=1_m/n_*@~@,O@U_5%_a_h?@/Bty@D@^_(_&c_:A_g5_Z%z5_._c_9@{:_5@3i@8_:@9_J@#@yO@F@?@
      @d_e_e@E@^@r@,_>:_#|O]_P_I@M_2_h_6t]@1_C@;_daQ@W@D@5z_&@%_R_B_5_*@o_(@:_.b@+_lU_
      @k_l0_C@i@U^
    End
    HeaderColumnsData
      @R#R#R#R#S#R#R#R#R#S#T#SRRRR#TRR#nG@,G@-G@1G@'GvG@9GfC@'G@(G@$G{G@'G@"G@#GvG@,G@-
      @G@*GvG####nG@,G@-G@1G@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG##DC|CwCECwCtC|CxCE
      @C#R#"R#R#R#R#S#R#R#T#R#S#T#WR#VR#dCCaGdEC####jG@#GaGvG@*G@"G~G###R#"R#R#R#R#S#R#
      @R#R#R#S#T#TRR#Y[#nC]GtCoCfCnG@,G@-G@1GuClG{G@#G####XGzG~G@'G~G@0G@5G###R#"R#R#R#
      @R#S#R#R#S#R#S#T#SYR#YR#cG@+G@,GvG@,G@(G@"G####]G@(G@#G~G@1G{G@+G@,GxG@(G#RERdWER
      @EEE#DCwCECECwC{CtCyC#S#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#TRR#fGvG}G@#G~GxG@'GvG@9GfC@
      @'G@(G@$G{G@'G@"G@#GvG@,G@-G@*GvG####fGvG}G@#G~GxG@'GvG@9GbG@(G@$G{G@'G@"G@#GvG@,
      @G@-G@*GvG#RERdSEREEEdUEREEEdTEREEE#DC|CwCECwCtC|CxCEC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D04170430043304400443043704380442044C04
    ControlSerial=14
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@+vqo_.d5@e_.]*@$_'@>@TaG|_>@}14_>_R_69@jx4_?L@>3_]$iq_+z1@F_(@|_&uC@{_'N]]@
      @5_d_8@W2j@q_<@i_+M@g@7@N8|@y_MmP@j_/vnH*_e@a@%@%N_P_H_2@{@Wg_J_h_N@W_&_2_A_2@NhH
      @h#_d@L3@PI@\_7@PM@L@[@QC_el@o_h_9@&*_*@ph@C@b@z@(_V5hf_8@z1w@'@h@n_?@F_9neq@\v@l
      @18@d_D_+d@<_3u4kn<S@U_<_N>@5@6@B@=P@w@6o_2A@>_+x_e_9_]_3@r_i@u,@,_^i@U.(*^T@]@>_
      @N_$_<a7@^_U_6@z@(@8@-~@5@LW_&~@8@2-@y_8}EL@s@2rZ_c2@~U_%x_l_1_b;@:@r@s@ma\_^@;@,
      @@~@<A@:@/9_Xd_S_%iG,@Lp@O@,_h@,CK_K:_^_c<_BGnr_(_P@"WL_X@0_b~@)62(U_hZ_m_0_l_iu@
      @t_/I>@u_&@*-_=_L@$@BW|_m@u_VQ@1_cQ@~_7_,_P@,9_K@Dqp_T
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=485
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C00500072006F006300650065006400
    ControlSerial=15
    Caption=21043E044504400430043D04380442044C04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@#@Ua,_-R1@M_K_M@f%@=YU_!@i_!+_<_;@c_B;=_/@V_j)Iu_j_m@l@5v@"F_H>@?_Z_Z_MLx@O
      @_fB_L@TI?@>_,@id_8@H@U@gI?_D@r@A@+o@Je@;_8,@V_V~@]@c@#_V_k_a@L_3j@*@pa_2@MW_[^@R
      @IgQ@lw@3_D_R_J_3\_Q@d@O_Q@$_M_Q*DP_:9@>:_!@Q@*_m_k@ZC@#_A_62_#_-5@Z=_a_X_e@S@c_)
      @@8@o<j@l_8_"h7J_<_N,[_X=I
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=610
    Height=25
    Font=41007200690061006C002C002000310032002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=16
    Caption=1D0430044104420440043E0439043A0430042000320441043A0440044B04420438044F04200030043B043A043E0433043E043B044C043D043E04390420004204300440044B04
    HAlign=0
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=610
    Height=40
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=264
    Hint=
    Name=
    ControlSerial=19
    Caption=1E0431044004300431043E0442043A04300420003F043E04370432043E043B044F0435044204200041043E0437043404300442044C0420004D043B0435043C0435043D0442044B0420003A043E043C043F043B0435043A044204300446043804380420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B04200032042000430434043E0431043D043E043C04200040043504360438043C04350420004204300431043B04380446044B042E00200012044B04310435044004380442043504200048044204430447043D0443044E0420003D043E043C0435043D043A043B043004420443044004430420003804200041043E043F043E0441044204300432044C044204350420003504350420004104200041043E043E04420432043504420441044204320443044E0449043504390420004004300437043B04380432043D043E043904
    HAlign=0
    VAlign=0
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=95
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E041B043804420440044B04
    ControlSerial=24
    Caption=1F04400435043204400430044904300442044C0420003504340438043D043804460443042000380437043C043504400435043D0438044F0420004004300437043B04380432043D043E04390420003D043E043C0435043D043A043B0430044204430440044B042000320420003B043804420440044B04
    HotKey=
    HAlign=2
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=20
    Top=115
    Width=585
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=33554440
    Hint=
    Name=3E04280442044004380445043A043E0434044B04
    ControlSerial=25
    Caption=14043E043104300432043B044F0442044C042000480442044004380445043A043E0434044B04200048044204430447043D043E04390420003F0440043E04340443043A044604380438042000320420004004300437043B04380432043D0443044E04
    HotKey=
    HAlign=2
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=195
    Top=485
    Width=100
    Height=25
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300030003000
    Color=00000000
    AnchorType=12
    Flags=10
    Hint=
    Name=3A043D04260435043D044B04
    ControlSerial=26
    Caption=260435043D044B042E002E002E00
    HotKey=
    Picture=2
    OnClick
      @@>@e_Q}_m@5_Gh5@Fc_Hsl_j@IH@HV_!@o@r@a~2^I@t_CV@%@f_#qx_FP@yDHh_<x@~<x_W_-_?@,@y
      @_]_C_a@?_[_X_D@=_!_O_#_6@KH5[@U_:@=_[@D_J_C@B_[_^@W?_=@K@o5_;6@#_=[_(@k+@3@Y@t'@
      @s@r_%@0@%_g@s@N@B8_K@g@s_;!_e_%\xg_'_c_?7_R@E@N@Va@$_.l$E]|_CxO_Q@sI_V!_Op@j0@Qq
      @_H@sO_[_b|0_K_29_]x({8@:#@SV@+r@L_%@i_\98w@V@g@b#@l_V@Jj@i=_h@eb@Z_W@G@$@I_i0@:
      @j_C_#@$@ZgE_3W@n,;_=@B@AD@)QB@'@\_)'@\k_#@<h_=L@3u@^@"@u_k@P_l_+@SK@ES_(+b_i_b/V
      @@,_?@]@X@D@j_1@C_F@9@wH@v7J_0)@E_8_L_c_#z@la@i<t@Dq@5_+_Oa@y@b@|_"3@aDhg_h4@a|@
      @Q]@a_2_d*@i_O+_Y_M/_l@0@K@\_j_H@H@M?@R@g|@d$_0@c@4@tEt_Z@r@M@._b)@5@M_M@.o_Ri7@0
      @_+@g@A?_G@O_Y_W@)i>Eg_7@2+_0>@C@5@)@K@31}_9y_W_+y@lA_U[@f!_g%_%_D+_QO_B@,6@[_i_V
      @@H_;~$_Q@H_ff@%@C@J_(@/D_FWW_P_;@y@6y@2@tU\#_m<B@&n_<@5(2@6.>@h_MY_ik@K_fNS@)!@m
      @8@k_c+_T@4@J@Fo@C_=Y@}_U_:a@F@S_[g_<_Jl@6=@Qz@DB<@N7@t7_\}_.\A_C!M@c@k_G@(?@u_i;
      @W_3@l_I[@;_)_)_/_G@z@._:W_'Q_4_g%@{@%_M\_2_>@,_#@kj_cx@2NA:y@~/_7_)_flw_#@V_L_&_
      @C3@b_R]@N@E'@]M@A,/@3M@gW@Y_Z@vW@Yj@w_U/B_eM@>L_a@*.@"#_G_?_;_j_!hh_7_>w=O@f-@U_
      @i@9@U@e_m_V@y_[X@w@j@~@$@)_B_)1@B_0@U_fvB_E@u:_Rs?0F_h_j_g_'@z@6@N_JG+@b@]8j@s@U
      @_X@w@S>@+@&_Z_:@)_^:@m@E@Qp@>@G@1p_K_5_DQ@y_I*@gI@y@:@N@A@>A@T@nW@^_!_&?S@3@%m_P
      @s_9]6@Pz_9_S._0_g@B@k_Z@P?a_4{@3@z@)B:_1@S_5_a_7@q@*@s_!_e@a_)@d@e_g-3@"_5_&_b@s
      @Kj_K@LM@Wc@'_m@m@e\@l_#@0w_;@Tg_P@S@60[@a_k@K_<_(_P@#H_7b\_l@s_P$_:p@6_*@LFWE@x_
      @A_\z_[0@u_C@b|_1@~_R@*@-@z~+_*@PNs@pm@3_/_J@F@/_Y]_E_=@,_Yc_<_S|_N_R'@{_j?_Z@s@1
      @36q_E@HH_\_.@5@&o_d@}g_j_N@f_G@Z@D@lE_A_+_;_\_j@$L@U_B@z_-@o@p_O_5,_O_5@^+B@W_V@
      @I_<@0_I_W_k@-W@c_NsB}@'H@;h@e@f_N|l@B@E_)@U@3x_6_2i[]_Pu_4_!_3d_b@qa_9&@Y@<@qs@E
      @_.@bP@P@z@p@<_.@cO@{@R@N2_!_A_k@6_8@p@)E_9_K_gSb_5@C_O@O@U@-@P_I@Q_c_kBC_I@$D@%_
      @E|@Z=_>_!@-@w_g@a?_Jv@%@Ux@5_Ko@;@D{@<)@#@z@a_3@{_^@$X_-@:_9_6_^_jKNTl_6_,^@#@d
      @@5@,@*_7_Mk_5@a@t@P_#@{;_=]_8_K_B_9xp_8S@*@*_F_6_B_%_6_=@F@Z_;_W@N_Q@p@8@C[_k@\
      @_F_A@RU_V_N)_N_V@+2_C@7@r_D_(@T_k}@{_0^7o@y@uX_5yy/_;@K@#_0nN@uu@7_(@[@w_e_-_F_%
      @F_)<_P@I@Ff_8@-@=<@,_S@B@x@&_S_Vn@V_F_.r@m@h_ijG@z@qg@#_)_-qn@#@w@xV{_/a@h@*W_h+
      @l_[@m_h_V@0_M@0@|Q@w@+@g@8@[@j_L@W$_W_H6@v_c@K@$_^_$@a~[A@qO@qp@$k_\#_d_S@)_HQ1
      @@){@k@v_&_P_D.@f@k_K@*_k_*@a_e@f^_!2@<i_%w_'@V@%@"@x@}_]@:@Q@>@O_h_%2_f@g;>@p_?
      @V@r_)s_2T@Bx@u@J~';@#_ghZp@P_X@$@es@T9{g@>_^@P2@-_!@Arx5@B_Wb1@6@$@{_i_U_A@f@*_P
      @_c_Du>_\)_h@#o@fc@?_^=_[@[a6@fVi@9_%v@'7@+@JQR@|4_d4@D@z_Celsk_)@D_VW@W@4_N|_h_U
      @_I@S_a@v@g_?@}@t_43~0_:e_MK@y_F>@H>@7_4_k@g@v_On_X@y@"E[_m_H#@oTV@{@1@K_j_IO@rwb
      @epv_dx_?SR@g@36@f@*_T@cF_^/@v_]V_:_fh_C_:@W@1a_S@K_N@<\@V@n@y_O_A_b@(O._O@/_8U0@
      @h_G@6_?@/A_]8h@O:$_H$@3@K]u{_RiIVp_G{@c_6@6@U@kM@{_W@"@p_:w_Yw_F!@$@qK_D_S[_4@|H
      @@=Pk@&@6@5_4K_%@T@z|_6@h_l_$@T@b@?_X_a_c@V_>2_j_"_c|@$=_j_*_WV_&@x@#q@v@<D_c_(_k
      @@F_=?@*_F@y_N@V_W_iB@lr@q@^@m@f_7_S_'_)_j@g@7@4P6_]_6_G@%_5@6_7@x_h@0G_k@|=@%_&
      @\_!GO@w[_WM@r[@lw@Iwn@B_;@Nz@^@<z_f86@Z@e@[
    End
  End
End
