//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПодборНоменклатуры(зН,З)
  ТСтроки:=Form.ТСтроки.Value;
  If ТСтроки.FindAndGoto(зН,,"ШтучнаяНоменклатура")>0 Then
    If З=0 Then
      Box("Данная позиция уже присутствует в документе!",Q_STOP);
    EndIf;
    Exit;
  EndIf;
  If not зН.флАлкогольнаяПродукция Then
    If З=0 Then
      Box("Обработка работает только с алкогольной номенклатурой!",Q_STOP);
    EndIf;
    Exit;
  EndIf;
  If зН.ОбъемЛитров=0 Then
    If З=0 Then
      Box("В номенклатуре не заполнен объем!",Q_STOP);
    EndIf;
    Exit;
  EndIf;
  If З<>0 Then
    зКл:=З.зКл;
  Else
    зКл:=Storage.ОстаткиТМЦ.Gross1("Количество",,0,"Номенклатура",зН);
  EndIf;
  ФлМарочная:=-1;
  зП:=Ref.тмцПартииТМЦ;
  зП.UseOrder("Code-");
  aList:=зП.Load(2,"~(@Status=0)And(@Parent=зН)");
  If aList.Size()>1 Then
    ФлМарочная:=Max(aList[1].флМарочныйУчет,aList[2].флМарочныйУчет);
  ElseIf aList.Size()>0 Then
    ФлМарочная:=aList[1].флМарочныйУчет;
  EndIf;
  зН2:=0;
  аКм:=Ref.рознКомплектацияНоменклатуры;
  If аКм.Find("~(@Status<>1)And(ВходящаяНоменклатура.Номенклатура=зН)And(ВходящаяНоменклатура.Количество=1)") Then
    зН2:=аКм.Parent();
  EndIf;
  ТСтроки.AddLine("ШтучнаяНоменклатура,ФлМарки,Единицы,Количество,РазливнаяНоменклатура",зН,?(ФлМарочная<0,"?",?(ФлМарочная=1,"Да","Нет")),
    "("+зН.оснКоэффициент+") "+Str(зН.базЕдиница)+" / "+Str(зН.оснЕдиница),зКл,зН2);
EndFunction

Function ПринятьИзменения()
  If AskQuestion("Вы уверены, что корректно сопоставили разливную алкогольную номенклатуру со штучной?",Q_QUESTION+Q_YESNO)<>R_YES Then
    Exit;
  EndIf;
  
  оЛитры:=Form.оЛитры.Value;
  If оЛитры Then
    зЕдЛ:=Ref.тмцЕдиницыИзмерения;
    If not зЕдЛ.Find("Name","л") Then
      зЕдЛ.New();
      зЕдЛ.Name:="л";
      зЕдЛ.ПолнНаименование:="Литр";
      зЕдЛ.ВнешнийКод:="112";
      зЕдЛ.Save();
    EndIf;
  EndIf;
  
  ТСтроки:=Form.ТСтроки.Value;
  ТСтроки.Select();
  While ТСтроки.Next() Do
    If ТСтроки.РазливнаяНоменклатура.Selected()=0 Then
      Message("Для штучной номенклатуры "+ТСтроки.ШтучнаяНоменклатура+" не выбрана разливная, строка пропущена!","!");
      Continue;
    EndIf;
    зН:=ТСтроки.ШтучнаяНоменклатура;
    Message(зН);
    зН2:=ТСтроки.РазливнаяНоменклатура;
    If оЛитры Then
      If зН2.базЕдиница.Name<>"л" Then
        зН2.базЕдиница:=зЕдЛ;
        зН2.оснЕдиница:=зЕдЛ;
        зН2.оснКоэффициент:=1;
        зН2.Save();
      EndIf;
    EndIf;
    аКм:=Ref.рознКомплектацияНоменклатуры;
    If аКм.Find("~(@Parent=зН2)And(ВходящаяНоменклатура.Номенклатура=зН)And(ВходящаяНоменклатура.Количество=1)") Then
      If аКм.Status()<>1 Then
        Continue;
      EndIf;
      аКм.Mark(0);
      Continue;
    EndIf;
    аКм.New();
    аКм.Parent(зН2);
    аКм.Name:="Вскрытие тары "+зН;
    aTab:=аКм.LineParts("ВходящаяНоменклатура");
    aTab.AddLine("Номенклатура,Количество",зН,1);
    If зН.ОбъемЛитров>0 Then
      aTab2:=аКм.LineParts("ИсходящаяНоменклатура");
      aTab2.AddLine("Номенклатура,Количество",зН2,зН.ОбъемЛитров);
    EndIf;
    аКм.Save();
  EndDo;
  ТСтроки.ClearLines();
  Message("Работа окончена!","!");
EndFunction