FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=47
  OnOpen
    @@>@e@f@[o@5_Fd1_2_S@y@pn_(_c_;@l@\4@X~?/P)@S@?_#hir@6_?_P,FF@3_>3@q@Gx_V_"_[@5_1
    @_1_L@M@q0@j@#@<_S_g@h_m_7_%HWm@+_,_hP@=_j@Bv@X_)<_#@G@\Z_K_A_I_?q_#&_9@Z@j@R@"$_
    @U_3@~_$A@)_i@]_K_[_^Yl@CFO_C_O_JKi_\}C_%@W0@BsD_d@U_Qv_[5_4@B_b$N3_ev@$@G@wH@x@
    @"_"@m_<-]c_09@a_kZ_:_;H_d1_k_+_0i@o\S_9Z@/@4s@}_)@=_P,.y@L+f{G_V@bN_Q~@4_Q@Q_m@n
    @_7_Q@[@DG0z@l(Q@;@(_B_8@1@[@h_F_3_W@k[a@/_3@z@*_A@B_=h_GM_^_YU_?X@3@*)@)_C_2He@k
    @)]@&+Ns@&>_3@y@tbJ_#_#!_K@Q_c@&@b@}@1<_$(_QD_2@6_9_g7_k@"b_=_:@~^@8_F@a_YX@sD_G@
    @7@o_g@A_X@Dg@[_U6@b@h_S@U@S_:@]@zA@9_[_#_>_'@M_S_#v?_m@~@)b2@d_g@K-_,_=O_8_J@P@j
    @@O_\_ZC_i_m@E@+_(_\@vob@)@d_;z_J@v_P}_l0_c_7Y@"@QZ@yn_d_&@e@c@m@/7O_W_Y_M:_CL@$
    @@Zc_66_D@dm@9z_9_8@E@C1@Xn<@&@/@{j@4_i_N@C@t@=@(zm_,@3@IH_O_>@=A@y@h~h_Q_OF_SIh~
    @Wr@<@#@e_4_?_R_X@U_a@O:_P^@%@i@%_F_C@(_0@*_k@m<k@L_Q2_H@<@h_/@P@3H_mH_9_B_^t@e*
    @@gc_#@Dgc_R@m@%@t@T@?_U_e_W@Y_aW_W@X@b@V_Q,_S@L@CPi@c_3I_#_J_0o_Qj_)@(S_.@t~_^@x
    @_L4_F@t_)D@Y_Ru@F@x_P_(_:_9G_i_1@:@|_-c_6[@,H_C@.@h_h_K_Do@$@i@d@J@=@U@C_k_2|_5_
    @Hay@*@=@#_*!@&_*_/"
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  CompileModule=
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=27
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=740063004E0061006D006500
    ControlSerial=1
    Caption=1D04300438043C0435043D043E04320430043D04380435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=25
    Width=205
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=8
    Hint=
    Name=63004E0061006D006500
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    OnExit
      @@>@e@fx_,r_Gt1@e_.@gL_c_;w@B_W4IE63(t@S@Tgl@G7"@P@K+_e@q_#@3@mFBf@m@]@x@-@<@%=@2
      @4Bf@]_O_X@A@=@,@<_'@<.W_bS_,2_l@'@O@BZ%_D@^_!_X_\^@\@M_?@nII@S@<_/_Md~3T_G@X@O_]
      @\@1Y@>x_a_K@a@/R_>@[@[@7@"f@._\_H_O_(ajK_W>_$~_'L_/_T@WuN@#[@&@^_._$F_'@Z_C@0@^
      @_.X_W_V_7_"@*@R_C@V_fd_kW@CW@K_'X@n7@x@)@F@g_K@,@v_9@k6@p,G_5@tl_Q*_h3E_2>@(@QP_
      @l@(d@N_lB_.WS@h/@f_k4_&3DF@o_*@u_DC@k,b_=w_(_A@/@9i@z_]@~_4@v_Fv@9Vd@D_M@1_$]@Y@
      @#D@m@obV_B@]_89P_V@DXDr@w_m@R_Ut0_jU_Y@W_S_D@,@:_;_#m@x4[@|@C_2^0@6_2[@p@a@'_/@3
      @|_2oP@s_m_V@e_h_B@,P@}_S9_a@=_e6cQ+_D@rq~_cU@y@T@6_T;kD_K_8@b@O]@m_ZZjq_>_^@J_$/
      @@\8Y@q_"_='_g_k@U@a_U_:2@sb_e,/@]6@No5@FHw_Z_Z_G@c5_e%_*_EY_,@T_(@5_2_'_J@'@Sq_R
      @@p@S@[@1@K_m@SH_dj/_$@DE_lb_D_l&tA@E@8IU_J{V_A@X_*_(@P@+@U@>_S_F|@C^V_)I@g@%_T2@
      @9p@Kq_G@6@f@7_+/_k/J_a@9_j@k,@za_$@*i_Z_Q@u@^_#@+_A@G@#:@w@2_):_m_U@2_)_6]@:_3_J
      @@2_Z_4@K_k_V_0_8_NW@+=@&_8x8_K_<@e@+@T_&<P@;@t_X_*@k@+h@h@b@cL_C_i9@]@?77^@B_Z@
      @d_:@[_(@t_1@Ab#|_)_'?
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_A|@5~k1_J@N@D@s_?@^_'_?Q@P"_c"@*@2$_1/"/@a@J@zo@DC@v_Ib}@Q@yq3~@%L@6@m@}_*
      @_)_K@C@|(_9.@(]@w@[_V)_,/U@|U_K@"@<_d@2@cqUR_"@o@)_Z_]-_8@n_g@.j_R_5_f_R4K@=_f@5
      @@0TH@5_F@<_C@4_O@9@.M_!@*s@2A@t@3@dS>_G@{@+t@D_._%!_J@;^@7@A2@[+J@x@v@N@;a@keV_
      @C_\_Y@H_%@J@Vl%@1_<w@z$_3@\B_Ue_K<_;@U@3$@Yq@C^@6@R@;@;_j@0_EXV@=@'_._e_R]_f@~@/
      @z@/@7_+K_=@0m_G_<@t_;L_J)_2C@3@r_L_O_O{$_F@kb-@2@D@o_"0x@w@G_>@-_Tnb_N@D_K_X@b_#
      @@fG<_3Ag_d?l_Keo_%@C7_)@}@u_ZQz>#@H7@36@5oC@[o_;A_Km@CN_:@>_R_D@[@e@wT_B_&|6@r@j
      @_8_K@s_&i^_O@<_:2>@a,_a(@u_*@K_k_U@]@x_D/@3@5_DE_D_H@L/A@[@H_._B_._%@4@+@^7@9@r8
      @_a@w_S@k:@*i@Z@X_V_%@q@/@g@O@:@f_=e@o@O@,@P_S@U@Z_;@\h_"r@g@#@p_I@)=,j@}@;@P_2@1
      @@^_:_G_b_G@99@[_Y_:@}_>_Sn@|@n@*_e_$@G_/+@z@X@F@}T@C_2S@6_&@R_[@I@H_:@S_B_#q@G_
      @H5@\@;._b_?@Q@}p@2_EO@,@h_DC_i@]@v@A_H@(_ZQ_5_4@%g_%a@,l^Tv_.@k_"_6a;_d_+C@8_-@s
      @_8j_VW_)@B@P[@[S@~}_'5YA?@,_77_W@n@S@~@>N@e_4_9@i@z@^_V3@F_6@j_7l_e@i@e~6@/;_>N@
      @+&@&@V@s@R@u_F@"@b_g_]R@RA_B:]_+@9$_*@s@W@]_lU@x@d@D@N@w@>9_d@w_9)WlA@c?@.f_E@N_
      @9@P_$S<@XLw@w8_;x@~_-@n_j<_TQ_)[_,_V'@C@?@*@Z_^_c_8@B@<@h@ic*@UG@(@?j_i@5_4@\C@V
      @@6'_Fr_U_Oa_X@dv@Z:5@^@X_2@N@\@h_,@ZU_W@zP@u_<@Wr_I@M@~>@(@f&@%_<_j@(_J@'@NU_f_
      @c@<@,@/@i@x(@3_O@b@hn2_W_0_)[O_f?@cE@6s>@M_,_[._>@+@3@P(E_FH@#l@B@Sz@*._<{o_"@#8
      @l@<_$@"_/_!@'l@BA@X@W@>_SE_?w_j_h_2@j@%V_G_Rqh@$_]_84_E*@6_(@m@S@*_,@BtW@g&t@E@I
      @_9K@)@F_8@aq@yL!@r_4$@*_Kf@<_-)_Ignt_#$_"@u_/@o7@(||1_0@yA>_X@Bi_?@{_B@-_"@\_9_C
      @@+q@+_DU@s_T6W@N@f_2@9_4@-_K@#@U_Lwt@u@a@c@rj@}@m@+gT@=_SJ@f_M_e_D@C_+E|b_1_i=@B
      @@EYT_E@.7.@aUe_e@s@jc@5_$Ue_&@VD1_ec@2@?@A/k@z_C@s@X?@k@B_"_I_l@8TV@"_JH@p@h@Y]_
      @m_F^_Q@C_5o@=_C@|@:@z@;_Uz_'+@f@vkr@9_2}zI#_<_I_Q@"_k_%_%_E_,wl@r_bA@i@%@0=@7m@P
      @@C|_G)}@i_(TsK_4@k@I]$_>@k_m_#@U@l]@Q@$_[_4@DG_I@UE@&U_/_)_2@e$c_<,@b_Y@Q_DIp@d@
      @c@9_b(@r_a_<_X@S1_F,_T_[~asa@^@j@x@(Ug_8@g@dFq_R_N$Y@/@hU_R(^I{_,@z@Y_\@qm@v_,hF
      @_l5@#_Y6w@u_8@X3_D:@x@O@1|b@Q@'_h_c@#_S_G_1Y_U_K_Vf_[_B@)_)@+@-_>@?,_j_,_I_U_gE_
      @\_K_e@g@5aj@9%@{,_jA^C\_Q@-@O_9@9@eo_U_T@Vq@>@k^_L@vV@A@E_R@^@e_T_6I@y@^^<_b_)?_
      @)u@r_m_M@U3_[@k@9/@n&_gy_O%_*_8@b_J_O@KA_(@r_U_j[_CWd@}_P@E@j_hz@r@l_4@(@^_T>h_
      @R_lZ@k@Rsr@?@U@b@Zw_f_i_,_g@d@RhBL@xY_6?@t_)7_$0_2@=@]_l@]U@1d@;_8_PZc_5L@C_J@/@
      @[_^@y@&_7@Z@;-_[_!@&_K;@8@vd@r@I_6@z_l@J@{_W@/I@E@Abm_Z_j>@j_3E@;D@a@K@5a_M_m@^q
      @@9@%@g@6_>O}_J@%@}L@;@g_JB_-\w8@-z@K_e_A[@n_f_0@/@C@V@[@j_&_Oi@=_7_M_K?@s_)@)@E@
      @Jq@-@S_7@)W'a@)@X_!!_S@>@w@M@)_m=9_k_m@zlr@B_a@"_k@X_>@#w_J>C@%@J@g_f_<@;_"@t_;_
      @9_6_dt@w@i_._5_k_J9@*@6o@[@S_I_._[@}l@e3@j@X_g,_FM_'_(GW_:M_R>@C_)_Q_H?_!~@o@4_
      @$s+r_C@qj@?8B_>_Z9_B@%_&_4_i@Q)_0@+@E@-@V:@d,~@z_T_R_#)O@v_8ju_Z@{@?@g@Bg@<@rU@
      @C@%RTv}@=_HiN3@E@?_2_=_O@UY@|@A_>L@"_P_(^_)@R_2@h,@>@]_0|_m@Z9F_Kh@"3_k_i@Kp@{_K
      @_*h_X_c@T_!_'q_G@7_[@\~@z@4_F@Ppzy@:_=_P.e\@s_;_j_E@dc@bm_FT@%_#r@gW_44l_(_;@U_&
      @_fH4@%(@h@F"}@-!~
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=7400630043006F0064006500
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=
    HAlign=0
    VAlign=0
  End
End
