FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=47
  OnOpen
    @@>@e@f@[o@5_Fd1_2_S@y@pn_(_c_;@l@\4@X~?/P)@S@?_#hir@6_?_P,FF@3_>3@q@Gx_V_"_[@5_1
    @_1_L@M@q0@j@#@<_S_g@h_m_7_%HWm@+_,_hP@=_j@Bv@X_)<_#@G@\Z_K_A_I_?q_#&_9@Z@j@R@"$_
    @U_3@~_$A@)_i@]_K_[_^Yl@CFO_C_O_JKi_\}C_%@W0@BsD_d@U_Qv_[5_4@B_b$N3_ev@$@G@wH@x@
    @"_"@m_<-]c_09@a_kZ_:_;H_d1_k_+_0i@o\S_9Z@/@4s@}_)@=_P,.y@L+f{G_V@bN_Q~@4_Q@Q_m@n
    @_7_Q@[@DG0z@l(Q@;@(_B_8@1@[@h_F_3_W@k[a@/_3@z@*_A@B_=h_GM_^_YU_?X@3@*)@)_C_2He@k
    @)]@&+Ns@&>_3@y@tbJ_#_#!_K@Q_c@&@b@}@1<_$(_QD_2@6_9_g7_k@"b_=_:@~^@8_F@a_YX@sD_G@
    @7@o_g@A_X@Dg@[_U6@b@h_S@U@S_:@]@zA@9_[_#_>_'@M_S_#v?_m@~@)b2@d_g@K-_,_=O_8_J@P@j
    @@O_\_ZC_i_m@E@+_(_\@vob@)@d_;z_J@v_P}_l0_c_7Y@"@QZ@yn_d_&@e@c@m@/7O_W_Y_M:_CL@$
    @@Zc_66_D@dm@9z_9_8@E@C1@Xn<@&@/@{j@4_i_N@C@t@=@(zm_,@3@IH_O_>@=A@y@h~h_Q_OF_SIh~
    @Wr@<@#@e_4_?_R_X@U_a@O:_P^@%@i@%_F_C@(_0@*_k@m<k@L_Q2_H@<@h_/@P@3H_mH_9_B_^t@e*
    @@gc_#@Dgc_R@m@%@t@T@?_U_e_W@Y_aW_W@X@b@V_Q,_S@L@CPi@c_3I_#_J_0o_Qj_)@(S_.@t~_^@x
    @_L4_F@t_)D@Y_Ru@F@x_P_(_:_9G_i_1@:@|_-c_6[@,H_C@.@h_h_K_Do@$@i@d@J@=@U@C_k_2|_5_
    @Hay@*@=@#_*!@&_*_/"
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=27
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=1D04300438043C0435043D043E04320430043D04380435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=25
    Width=205
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=8
    Hint=
    Name=63004E0061006D006500
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    OnExit
      @@>@e@fx_,r_Gt1@e_.@gL_c_;w@B_W4IE63(t@S@Tgl@G7"@P@K+_e@q_#@3@mFBf@m@]@x@-@<@%=@2
      @4Bf@]_O_X@A@=@,@<_'@<.W_bS_,2_l@'@O@BZ%_D@^_!_X_\^@\@M_?@nII@S@<_/_Md~3T_G@X@O_]
      @\@1Y@>x_a_K@a@/R_>@[@[@7@"f@._\_H_O_(ajK_W>_$~_'L_/_T@WuN@#[@&@^_._$F_'@Z_C@0@^
      @_.X_W_V_7_"@*@R_C@V_fd_kW@CW@K_'X@n7@x@)@F@g_K@,@v_9@k6@p,G_5@tl_Q*_h3E_2>@(@QP_
      @l@(d@N_lB_.WS@h/@f_k4_&3DF@o_*@u_DC@k,b_=w_(_A@/@9i@z_]@~_4@v_Fv@9Vd@D_M@1_$]@Y@
      @#D@m@obV_B@]_89P_V@DXDr@w_m@R_Ut0_jU_Y@W_S_D@,@:_;_#m@x4[@|@C_2^0@6_2[@p@a@'_/@3
      @|_2oP@s_m_V@e_h_B@,P@}_S9_a@=_e6cQ+_D@rq~_cU@y@T@6_T;kD_K_8@b@O]@m_ZZjq_>_^@J_$/
      @@\8Y@q_"_='_g_k@U@a_U_:2@sb_e,/@]6@No5@FHw_Z_Z_G@c5_e%_*_EY_,@T_(@5_2_'_J@'@Sq_R
      @@p@S@[@1@K_m@SH_dj/_$@DE_lb_D_l&tA@E@8IU_J{V_A@X_*_(@P@+@U@>_S_F|@C^V_)I@g@%_T2@
      @9p@Kq_G@6@f@7_+/_k/J_a@9_j@k,@za_$@*i_Z_Q@u@^_#@+_A@G@#:@w@2_):_m_U@2_)_6]@:_3_J
      @@2_Z_4@K_k_V_0_8_NW@+=@&_8x8_K_<@e@+@T_&<P@;@t_X_*@k@+h@h@b@cL_C_i9@]@?77^@B_Z@
      @d_:@[_(@t_1@Ab#|_)_'?
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_Q}@5~k1@g@N@D@s_?@N_R@n@Em-@q@sd_,X@&@6)X@&/_1@w_W,@/_O_dKvh@2I@j@;_X_5Zv_
      @F@%_K@5_)_E$_S'@7=@tnx>C_9P@|@|U_K@"@<@,}@ZW:_5@n_b_P'_:lr_Q@v@e_6@b%_^@gU{_f@3D
      @[Kn_C@3_&'b(@w_RL_Z_D_Y@)_?@6[_U_$@U@t@(X@6q@So@i@#_,@Z@eQ@)@o@M@bI@w@T@7M_1e[Y_
      @]_I_1_X'b_%D=M@h@c<@(@#&M_G_L_e5@9k@44M_"_\@/@J~@n@1_M@v_O_%_L_H@N-_K_5Y_;@1q@]K
      @@7l@r@tq@Y@w@h@x@J@t@0@l5(@[@n@Ms@G_"q@6@R_WR@:@vK_K@D@i@8'@eb@G{_hu_Y_e@+k@Y@8z
      @@"_#_l)@1@5@G_b6_#@*@x_:g@^@U@|_ky@s$B_;@j@u@s@3G@I@8&_j@Z]@r@U_AK_8-@d@Q_Sy_0@>
      @<@lT[@:_g@4_']_/UK_e-_<@j_'@YcB_kK_P_:@]@C_4_cJ_i@o]@K_7@D_\)RU_b_D_!S@4[_I@ng@%
      @;F@}<@>@1@M@$@zio_c_(_A_7s@:@;@R@tgsu_9@0_:._*_-j@0_I7@/_!a_eX_Y|3_Q_BI?s_'cY@q@
      @=_G@)t@;cw_9@GE_a@]@Q_G_Q@4C3o_/j@F@z_3)^_0_;_[@w_%M'"a_F_X@<._PH@O@u,@i@-v@*@?@
      @(_2@v_>_ix/_I_"_Vp_O/@D@F@gs_l;_M_I@o@NFO@lS@u@C_i_H@)_>_Y@?h@U:@~_g|_'H@=@x_;@N
      @@8_=@e_F_6@6,@i@'r_B:Qy@Sy@)@np@-'@|_(j@^_V@T@>j_!'_A_7@q_3_N@aGKE!@B_?_(@+q_R_
      @Fx@V_Gm@C_&_7_D$@g@t@>@t@)@~_R@h}_H_X@A@:y_.@q@<O~@.@Z_aE:@&r@-@<_,_a~_J_4@0N_5@
      @S_V"Z_A@fv:_kL_^oB_29_($@#2_J@*@:_i_^@c_EI_7s@Q@)@L|@gt_lov_Ql@l@[C_"_S_?_]'_^q_
      @3@3@R?@[@"@ls!Kc@G@oBM@PN@2_B_;p_I@L@}a@(@f(@#}@E@X@^_D_M%@Aa@dn;_^<@G_G@>@s@p_8
      @@q_bL_K@2P_j?_4C@qI?_._\@Dy_h@SO_A_L@e@{@/7@{=@)2_E@K_cq_=@M_:#_UN{@O_4X@Q@6_K@N
      @G_?_J_0_D_X@9_'_k_O_<Qog@g_1_B<_)iD@B.@"s_$j_(_LW@,_8@gG_7_j%@g4_F_l@IX_&_1@q%@m
      @@w@5@z_d:_B@$_>fY|@nJ@"@H~kLw(XN_8@z@(x@V?_daE@0@?8R_G@0_R_WU@o@8_7:@;_P@Q@o_2@w
      @_8@9K@&_J@#@S_L@#t@umw_VSP}_J@W_d_I:nI@>A_6<^@Q_Q@p@.@%@&_9_[_2L<_a@kC@DH_7@$q_P
      @_S@;@FH|_dS%@Y_hkG@V_h@ym_*$_X@E_b_3@3s_at&@B@D_2@9*_<@Z:_"@R@u@-@7@p}_3@m_[@A._
      @b@2_E_b@g@h@w@hL_l%@~@|@q_U@<_j_ewzp@AD{_(h@J&;@,_0_8@D_5_!_Y@t@M7_:P@t5_R@)@hO_
      @0@ll_Q@6_T[_e_'@*O_FY_)_&z.@h@^6X_\@[T_^_D_e_L@x:-@$@^_M_Cu@4_S_\@7]*@Q@"@nSv_^I
      @@C@]@5@C~b@~>@\@5_i_9}U@Ug@&U_-_)k@u@8_Kw,@v@"_6_DI\Y@X8_3@E@c_0_9@pI@i_9a!_m_)
      @@|@0@j_Y_O_[u@kD@0_%8@Y@g_>@s@F_:_e2Q@._aaz"_6@i|n@/@}i@w@'_(@p_h@[@D@,K@-l_LpJ
      @@-T;PB_g@?#_>_:_:@r@%X_)@/_k@]_S@0_"@Y_;Oc_Ya\@i0]_._i_"_+@F@X8_*@:M_8R_3_:e@&_f
      @_A_F_S_O@-_._m_>\_A@B@y_9@Dxi_E_T@VG_F_:_X_]rF@$_(68_?@Z@R_W_m@N^_&_Y_!J_F_:@d_l
      @_<@S@h^_Q@,5X8_h{@Z_k@)@J>@+@d_k@+_j@g_+_%@h:@xC@u@n_I@v_]H@VO_Ju_b@P_J@$@u_WpD
      @\_*@{_<_S@Ob[@H_)@5_'_)@L@a&_N_W_Y@$@)_+@u_H@S_I_1F@=_B_a@pB@V@H_V@)K@y@B_<u@}?S
      @M6C_,@a@\_:9_F@vg_)_2_\@~3{@\_'@V_Y_K_5_&_Zz@X@+_i@Z_h_9_K@z:@DVr5@Z@._:>_k@DuQ_
      @]_]_lL@Y_0_g_0@k_=_%_$yD@2>@#@?Li@:@%@tE_6A_Y&@=ZU_^Y-_]>,_f@;@G@q_[_4@5@W_U@K@
      @]_gx@U@'_9@a_2O_/[_U@tu_G_K(j@%c7_U@0@C_R@tc@y_h_J_=@do_f@1@a4_K_h_X@<7_E@?_<?j6
      @@,|_YD_c_)LI.@A_X/_J@|N_]@e)@f_6@%_L@$_O_Ie@c_aN@(@$f_So_dyu@r@~M_=_G-_0_U#_<@qY
      @u_F@T@SC_k@L_[@S_9@Ot@8_8_[_7S@)@?iK_R_I_7g_6@(_a@Yz_?@d@[D_:_(2@|_?*_)@%_<T;}{
      @_HiGv@A_(_M<@6_2@=_>@>@|J@e@p_(b@H_"_2@h@9@.7_E_D@Ew<@m_[_,r@P_lq@0q\_Kc@K_Y_Y_m
      @5_(_6_I_\_"@c@fhX_Y_0L@t\T@/_%@J_>@S@s@9_,_b_J}@1@Y@w_B8b@Z_SG@D#@b7@]@7_S@=@c_4
      @@7_f_g8Q@4s_%
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=
    HAlign=0
    VAlign=0
  End
End
