FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=47
  OnOpen
    @@>@e@f@[o@5_Fd1_2_S@y@pn_(_c_;@l@\4@X~?/P)@S@?_#hir@6_?_P,FF@3_>3@q@Gx_V_"_[@5_1
    @_1_L@M@q0@j@#@<_S_g@h_m_7_%HWm@+_,_hP@=_j@Bv@X_)<_#@G@\Z_K_A_I_?q_#&_9@Z@j@R@"$_
    @U_3@~_$A@)_i@]_K_[_^Yl@CFO_C_O_JKi_\}C_%@W0@BsD_d@U_Qv_[5_4@B_b$N3_ev@$@G@wH@x@
    @"_"@m_<-]c_09@a_kZ_:_;H_d1_k_+_0i@o\S_9Z@/@4s@}_)@=_P,.y@L+f{G_V@bN_Q~@4_Q@Q_m@n
    @_7_Q@[@DG0z@l(Q@;@(_B_8@1@[@h_F_3_W@k[a@/_3@z@*_A@B_=h_GM_^_YU_?X@3@*)@)_C_2He@k
    @)]@&+Ns@&>_3@y@tbJ_#_#!_K@Q_c@&@b@}@1<_$(_QD_2@6_9_g7_k@"b_=_:@~^@8_F@a_YX@sD_G@
    @7@o_g@A_X@Dg@[_U6@b@h_S@U@S_:@]@zA@9_[_#_>_'@M_S_#v?_m@~@)b2@d_g@K-_,_=O_8_J@P@j
    @@O_\_ZC_i_m@E@+_(_\@vob@)@d_;z_J@v_P}_l0_c_7Y@"@QZ@yn_d_&@e@c@m@/7O_W_Y_M:_CL@$
    @@Zc_66_D@dm@9z_9_8@E@C1@Xn<@&@/@{j@4_i_N@C@t@=@(zm_,@3@IH_O_>@=A@y@h~h_Q_OF_SIh~
    @Wr@<@#@e_4_?_R_X@U_a@O:_P^@%@i@%_F_C@(_0@*_k@m<k@L_Q2_H@<@h_/@P@3H_mH_9_B_^t@e*
    @@gc_#@Dgc_R@m@%@t@T@?_U_e_W@Y_aW_W@X@b@V_Q,_S@L@CPi@c_3I_#_J_0o_Qj_)@(S_.@t~_^@x
    @_L4_F@t_)D@Y_Ru@F@x_P_(_:_9G_i_1@:@|_-c_6[@,H_C@.@h_h_K_Do@$@i@d@J@=@U@C_k_2|_5_
    @Hay@*@=@#_*!@&_*_/"
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=27
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C002000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=1D04300438043C0435043D043E04320430043D04380435043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=25
    Width=205
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=8
    Hint=
    Name=63004E0061006D006500
    ControlSerial=4
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    OnExit
      @@>@e@fx_,r_Gt1@e_.@gL_c_;w@B_W4IE63(t@S@Tgl@G7"@P@K+_e@q_#@3@mFBf@m@]@x@-@<@%=@2
      @4Bf@]_O_X@A@=@,@<_'@<.W_bS_,2_l@'@O@BZ%_D@^_!_X_\^@\@M_?@nII@S@<_/_Md~3T_G@X@O_]
      @\@1Y@>x_a_K@a@/R_>@[@[@7@"f@._\_H_O_(ajK_W>_$~_'L_/_T@WuN@#[@&@^_._$F_'@Z_C@0@^
      @_.X_W_V_7_"@*@R_C@V_fd_kW@CW@K_'X@n7@x@)@F@g_K@,@v_9@k6@p,G_5@tl_Q*_h3E_2>@(@QP_
      @l@(d@N_lB_.WS@h/@f_k4_&3DF@o_*@u_DC@k,b_=w_(_A@/@9i@z_]@~_4@v_Fv@9Vd@D_M@1_$]@Y@
      @#D@m@obV_B@]_89P_V@DXDr@w_m@R_Ut0_jU_Y@W_S_D@,@:_;_#m@x4[@|@C_2^0@6_2[@p@a@'_/@3
      @|_2oP@s_m_V@e_h_B@,P@}_S9_a@=_e6cQ+_D@rq~_cU@y@T@6_T;kD_K_8@b@O]@m_ZZjq_>_^@J_$/
      @@\8Y@q_"_='_g_k@U@a_U_:2@sb_e,/@]6@No5@FHw_Z_Z_G@c5_e%_*_EY_,@T_(@5_2_'_J@'@Sq_R
      @@p@S@[@1@K_m@SH_dj/_$@DE_lb_D_l&tA@E@8IU_J{V_A@X_*_(@P@+@U@>_S_F|@C^V_)I@g@%_T2@
      @9p@Kq_G@6@f@7_+/_k/J_a@9_j@k,@za_$@*i_Z_Q@u@^_#@+_A@G@#:@w@2_):_m_U@2_)_6]@:_3_J
      @@2_Z_4@K_k_V_0_8_NW@+=@&_8x8_K_<@e@+@T_&<P@;@t_X_*@k@+h@h@b@cL_C_i9@]@?77^@B_Z@
      @d_:@[_(@t_1@Ab#|_)_'?
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_A|o@5Dk1@wg@hD_Q@W_(_/@^@~"iM@W@z.9_'9@a_,-_1/_]@Jq_X_P@*@/@L._&o_Nk%@$@/@Z
      @@%@h@x@s@A@M@?_,_F@$M_E@.@K@i@d_V_V@x_)@A@:_c@2_<7._T@]\@:@V@-l{_b@H_1VD@Vb_5_7>
      @_l@du@M_^_?X@B@o@M_:@X@r@a@Y[W@D@S@0Hg>_O@cT@,aw_2_#!_E.^_]_gD@,L@a@?@3=@S<2.@u_
      @$@U@5(@|]_f_\+@F_7@AL@,@G@;G@u@:@i@58@9I@o@P@\O@C=lU_%'@E_$@o._8@#@&_f@]_)@H@#@
      @}H@O@Dm@$@vl_F@<_)+@v@2.o=*@]+b?@EW@jO@0_._+V#_(@D@yT#s@h@iM_g@y_c@D_F@pZ_9@Y_]_
      @C@h@&_Ya@a_)@J@]_b_c}_D_N;_I@hu>@H"{@y@{@~@n1_6G_T@V_[_/X@]$@b[YG@t@t@S_]?ji_<_;
      @@]_K@s_G6b_O_#_S@S/_T@Y@E(_hM_Lsk_)@(\@I_(@/@U@H_$,>?@,'@](_O@M_M@#@"@P@n@$_7_%
      @@g_c@oA6O_]x_C@Aq_O@K{Y@*@~AK@u@b_k_$@){_T@O_(_G1@ba@t_I2c7@O@~@;@L@V_CX@g@1@(_"
      @@)[J@d@h%@pIE@T@]@Y[@W_I@CHz@K<_lkU_.@|3$_&]_G_9=@>3_<_V_"K@a@dC@|@w_,@g@kl@Rh_C
      @@2o_bS/_J_"@2_?@({@(@Fup_l3_=_Yl@K_/a_.[_7@A_&@{k_>=~jrG@1@|@X@C@T_[@$@Y9_5ta_\@
      @^_^_R_,_--@3o_)@[S@,@R}T}:_?_e@e@#@2@5[5:_U7@[w@|Dq@);v_4!_Xu@~@gy_7@\_+@U@NC@E|
      @@+_X@G_:q_j@s@(W_C@h@?_J=|@<_E_-@y@;._]tw_R@N_?_.=_:=d_S@[@4@.U@Y@+L_c#@c@s@M@nx
      @@E4_c_0@lw@S@4B@^kV@r@"@h_Jm_c_]_W4_a|3P_:&_m@vl@+h@MG@D@3@-@(_Oa_\_8hoDJ_)@MA0
      @JceHk<@zL@u_J_Ln_I'_F@U@6@f@L@"@X@E@o_"_D_M=@<_(*@W_h_h@A_;X*_X_?:j_:_f_R@9_l_e@
      @W@UCa@|=_h_*Y@rM_$_07@S&<{C@vS@c@X@;@>@%@X_B@26lz_$@"%_GR@m_(0s@y_*_a@X_EU_j_h_G
      @@{@%@m;_Yj_BM_*@?@'@<+@$@x@*.k_,]_7@sc,@a_g2\@-_N_i@1_]_E5@l#@a@cb@&_Y<@u@f@Q@N_
      @Z@z@Q}_#@JV@V9@Z,A77@>S@2k(_i@U@K@~@u_]@m_F@8_Q_Wnr@+@m@,xuM_V@]]k_9Gs_V_Z@8'@h_
      @-@(@L_Vx@T@.m@R@M@*_X_9}\_2_[*_(_2_.@"b_1_h@e_?_j@4@m@|_<J;l_7_f_A@t@U_h_'@3_:%@
      @vb_5d_H_lR_^@6-M_h@D@6_e_5T_"8_?@j3_d_hr_9G@*s@0_JP_a@g_R>{Ci_K_!7_\_E_=@}@X@h_X
      @@hn_d%_A@|@q@4_d_Y_e@w@:p@CD@^O@k_J3,_>_^@,@U@3W@:@,A_G_k\7@5g@a@T@(_N_a_h_6_^@7
      @(sC@n@I@C0_k@"]_L_[@[@O+@1<E_%@}'_S@+6k@-_,@g@v@/@$@?@"G_>>}@x_a_P@A@\@U_O9_H-@z
      @_[@P_b@^A_0+_Z:@R_DI^Y@l,_?>@wA_O_L_X_M_$8_;_KW@Ar]X_^{@)_(l_I@"t@8@U_i_Yg_G_,@%
      @@O_:0_Q_j@#@J_/n_-@k@]@._c]O_!@p@.@9_%@a@IXIUb_9@>=@$$_gZ_1_U@^{@|@x@d_K@m@D@1,@
      @v_G@O_E@]._%@E8_^_l@f_X_ga_\@5x@m@x_Io@9/@{,99_jk_l@?@U4Q@f_k*@L@B_Ag_$_[js_R_j@
      @Y@$@'@?@5_evr(@D41_)@t@r_k@t@X_G@}@U_9G@:r_[@[@w@r_6_I@iH_"&k_Z/_<]@i@<_!@9@#$@
      @>@R@5P@s@5q@:@}_P_l_E6_d/EY@QZ@l@R]'@ErFH@-@y_e_(@~Y8_]d@:_(_J}@B@Y_e_c_3q]_)U{_
      @#=@v@J_A@;_5m@-_5@l_\@P@p@$_5$_,h_9_B*@u_G'_)@;_bC&}y@yS_B@Ft@:a_Y_7s@VI@U@f_*DU
      @_j@6@gRI_M_ix_f_m@+@D_N_S@B_S@:F_6_Wo}_f_<r@Dw9_B@4_(9@i)_[@t@fn_]@|@D_l_)_7-_Y_
      @YS_%@)/_m_d@W_c>_h6@a_9_0U@V_A_T_C@Si_F@C@g_O@z;_d_k@9@6_b_m_SD_E_[_8@)_c(_U_[~_
      @jz+_]_V_C_/0_!_%@Tf]Q_Gg@n_j+_6Y%@E8@X_,_k@ZE@<A_*_>^@7H-@T_Us@.@x_3_(R@r@?@gS@5
      @@'_a@v@:_Z@'_?_H@=_aq@\@?_%jX_^'_Z@=Id@F@3@B_[@XR5@%_a@d_?@a*@#+@Qi@=_=i@2@/@4_
      @J@Q8_g@]@e@^@9@5Jy_V=_K@^_N:_9@u]_E@L2@z^_*_(_U_4@UYe_)@/7P@{@gA_:_h_O@V&T_6@C@u
      @_m@z0@Y_[Z@w@K_k_i_/@c@*_(@F*_K_W_&@8@Es_"@)_K|_$@z@0_F@P_bzyx_=_P>@HML_:@?_,]i_
      @Zm_F_H@%_Dn@g@n_P*@mz@._0@#@C@^@P@V_k_:cLr+@y
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=
    HAlign=0
    VAlign=0
  End
End
