FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=395
  Height=20
  OnOpen
    @@>@e@f@[_6s_Gd1_1_S@y@pn_(_c_;@l_UKlV0@)Y@X@)]@x'2:@6y@j_J@/@/_Ax1LR(_l_i_l@,_B@
    @?9@L$@\@~_d_Z_7_X@C_K@EU_W@U@:@m@[6_O@x_j_P<loj@4_X@(j_Mf_C@;8@4_,L@<@Hp@"_Z@A|@
    @p@4_+_h@W_D@V^_:_Yk|fN@D@^@zr;:fj@QQ@+@\2Al_9]SN_I@#@(_g@S@Fph_M_J_5<_D@;_P@f<X^
    @@Q@y_I@p=@)@R@h_C)$@8s_\@V_I@2@J_?G_2:U_0/h_:_e*_'_?|@~Ze_V_F@*a@Z]_$@Y@1_$_P@BI
    @Y@8_-_i@$@4_Y@S"_%@:_4_E@~@#_>@AX_+_J6_0-@mI@N_NsAl@KY_G_L_YLVR@5@4-@-@4hp@Hi:H@
    @6@Q.I_!+@>_Z_V@VY~@C@H_Ka_O_B@W@}@0@\N@'_$@s[@eU_*_1@FE@%@r_S@J^T@tN@<@fy@b@3Ww_
    @'@S_e_39@?_*T,@1_X_H_b_X@d_hU_B@P]@r_:_\@Yz@s_O@1M7@YS@s]@*#@^@'@l_e@U@Ti_9_Z-_G
    @_m_C_6_CD@}L@v_c@e}@N_d_W@06Q_V_*@x@,@j_]v_1@z@f@*_"_5@n}D@R_T@3_e_e_#@g_Na_f?M
    @_!]w_B@s@e_j@CQE@~_d_L3S@o@4@D_Of]_[_-@k@Q@T_!&?@x@-_Tr@P_*@y@S@s_2@7@vs@Q@~@3@
    @c_T_#@Y[~H@Y_Y_?@}@[_[_^@N@U_heY.O@0K_*_L_)D@k_N_&@m_C_Rh@0cbuC@hg_m2@^_^_G_lN_%
    @I_L_E_R@u_V@4z@5_0_h@d_c_YE@1_0_d:_F@T@a7:a_%_h?@y_)X_W@O=_:_$@4_[@[@<_1(*tHf_gK
    @\_V@%_._K1@x@*_:5_6_H"@7k@T@f@1@$M_h@7@HX_.@T@g_m!_S_6@z_T
  End
  OnTimerInterval=0
  MaxControlSerial=13
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=2
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=740050006100720065006E0074004E0061006D006500
    ControlSerial=11
    Caption=20043E0434043804420435043B044C043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=115
    Top=0
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=11
    Flags=136
    Hint=
    Name=740050006100720065006E007400
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R'_>_5@&)!4@y"@|
    End
    DBSource
      @@>@e@)@*R@&@&#f!"^!X
    End
  End
End
