FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=395
  Height=20
  OnOpen
    @@>@e@fxq@5_>t1@e_.@g@W_#@7_L@._c@[+l=YH@X@)]@%qi_QXj@G_#8;Ft_F@kXa_\_[@b>]r@IvCt
    @_b_X_e@<_e_Y_9_9@u_>e(G@4_$@E@(_4@=@G7jX_!@a@t@y_3f_D[s@z&@a|@4@#~@pX_L_g@a@z@5
    @_f_i_>_l@c@]@O@]_)@+^I@B:D@w@[_)@[@p@S_]"@8b4_A_^_GGO@p_b@V:u_D@9^E_%/@$_D@6_:_O
    @6_!_e=@)@u_f@?@#@'_+_H4_h_2X@1L@L_7@7_,@f_C/_L_k_(@+_(x@q~_XB@~X@|@$_L/{_#_1I_)_
    @[@y_-:@h_e_#u@V"@?*@bU_?@v@/_(<_;?_-@1'_T_N9y_e"@A_b@,q_(@#@M'_^_RfZ@|2@)+~=@'fp
    @@z_V_/v@i_-_Z_l_#_M_Na_]_I@9_I@q@Y@t_!_1@=@k_'@vS@"@8@Fq_m+A@q_S$?_$M@<@Z_A@X@3
    @[_a@A:@hEC@s_j@UN@s@1_S_N@|Q_d@-^I@<z_e_\5{_9_O_*L7S@)@x@g@W*@z-_e@,_[hJ@8_J_9@.
    @_i@F_(LOD@r@}_M@9@o*_Y_C@06s_^@Fl@|l_#=@7@ur@<yP@+_UK@kQ@30_:_#@=_]@Y_c@t~@z_)@b
    @@{@,_Qv_]_a@J@O_H_FG@]?_C_?X@%@"@m@E_:6yV_H7_bx@Cj_d@U_],@+@:br@0@Ev~_G_N_/_C6_R
    @_PTe_!@l@/@PQ_f_,@P_h_5@/;L@0_W@1_*@k/o~_F_f@u_g@B_P_4@9x_E_F@BSO@0_\_"NA_g@$w_
    @E@%_h@-@0_Ml4_k@T@gE_'@0@{@g@(@Q@L_)@N@n@{@4_^_h_h._T@g@V
  End
  OnTimerInterval=0
  MaxControlSerial=13
  LoadModes=0
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=2
    Width=105
    Height=15
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=740046006F006C006400650072004E0061006D006500
    ControlSerial=11
    Caption=1F0430043F043A0430043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=115
    Top=0
    Width=280
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=11
    Flags=8
    Hint=
    Name=740046006F006C00640065007200
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_-Uf_N"!@.j%/
    End
    DBSource
      @@>@e@)@*R@&@&#f!"^!X
    End
    OnAfterChange
      @@>@e@~u_,r_-t1@e_.@gp_j@N@M4@Tv+@OXd,OfF_1@YJ_]@wvV@o@qup_b_[@f@D@3*G_1_+_,V_G@<
      @@-_S_8_Z_9@t@l@UK@$1@(@H63_'@)@OI_H2@?@*@,@j@Q_)-@m_8_#@[@o_#3_6@K}N@K3l@J@.F?@
      @9@d_H;@h@3_j@al@Z_3@b_f_7]G@Lb_]t_%_g_m@G@;@%@o_R_H@[@Os_ZK@l_3]@*_%@e_,@Z,@Mr_R
      @2_]pG@W?@B_V@?{_1_j_1@C<\@N@{<_P@]]_Wp@s_;@(_?XZI@e@.@._;@]_4a_Z_;_O*_KhX_>@\_<
      @_3_;@O\@NZ@i@=E@m_T_+_29@x_b@9*@N/_K_O@b@Eb_;_OP@[@nS@j_S_B'@1@+_lw_7_8aZ_#@nz@Q
      @s@,/@4_fr@9@L@K@SL@2_b1_+@n_-@SY@]_\_1x_>_N@|@V_Z%A@n@s_V_h_*@s~]@0_V_R_S@O@qx_,
      @W_a&@t6=_Q_)Z@o7U@{@o_I@2\@k_Fi@h2@B_9_8/@bw_G_$_1@Sa_*_CI+_Q_^?_&_7@0@x@B@C_<_
      @E%@5_P7@s_m@~_W_Kw_[@p@,@^^_5@"_4@WA@.@[@M_"
    End
    OnAttachedButtons
      @@>@e@Txq@5_Fd1@f_.@eL_c@gmr@i@o_,H@Wt]X@&(Ln#vx_c~@n_gty@XhDx_V_:_[@d_"@1R@UMC_
      @6@y@|_&_a_R_8@d:_"@nO,@?@]@X@u_]_H_5@f_j@Y(_$@^p_l@6_S&@-@x_=@W@o-@:@qa_'U_Y@.@i
      @@9@f_-_V@/gj@c@0@O_Ip_i@y_#_i*s@;_m9]>_X@e@1#]_FeR_Pb_l4_X@g_MW@V_-X@e@UP_L8_+U
      @"_J@-_X@#@1-_:,_'*@4<_&)@tx(d_9_,_M_(_'g@$@3_gd_1_0q_a@<p'@E_*,x_6_1@4_7_3@n@JY_
      @.L'_F@4/,@TX_#w@q@80@f_l#_W_Y@)_Es_Qv@s^$O_j@x_M_&@M_=Qd@r_echP@r_%_f_1@0'&v@8@~
      @@2@J@Y_5"_\@t@XN_2@6@9@-@tq_L@zf_Dg|_2h9@6_Y@yw_V}_Q_(y@:Cc_QY_D_K@H@Fa_a$>@X@B@
      @u{_L@e$E_._9_-@1@d_+@U_?@k@m_X@n@7G_&@z@x@,_<68@ux_Z@t_R_h_/_'E@A8@f@(_3z_:U_[_M
      @N@t@4_/]g@V@g@y@UOS@}@e@A@e_i@E_ZS_[_/@11_V{_^_7@._$@4*@:_-@.@L3(_?_1r_H@*@*_l_1
      @_-k_"_Hq@J@S>_Y_V_!@I@8@x@a@uG_?@9N_V\S_Aw@<@h_]@y_#@j_%@Sw_d_l_m@A_^@o@K@f@yg@s
      @@\@z:X_H@eS@(_k_N6@b@9@00@=_R@~;a@&0W@m_*@r@^_>Og@M.[_Q_'@K@yO@)_&_g_d_6_L@0@5_>
      @@+_g@M@n_9@q_:B@u@f@Q\_/\@o@e!_/_T_h_5\_9@fq?_iS_J_[_6Z@I@gI|@;_M@3_K@h_Y_Hp_'_%
      @@]@'[_&@O_g_0_H@h_5E_*8_08G@XA@O@b_MY@^M:@)@D@J_a@5@S_lp0w_O7Io_Np_+@*Gs@8@{U@d_
      @]_R_R_d@C_8_c@Y@7z@y_*$@+*j0_/_$h_7@o=@X_SEr@V_P@l@V@8_-@|[@uI@eW_<_$@v3@E@7@p@S
      @_I_HM@0:@n@sr_L_:_1_?_0V@8@<_]_l$X@X_<@+
    End
    OnBeforeSelect
      @@>@e_({_G@8_Oh1@f@N@?@k@QY@s_DY-_'Zy_L_3@Q@+M@Q_Q@R@*@B@'@9S@~@H0)@y_+v@dd[_9_m@
      @9_h_b@SV@Y@\o_Q@HnK_!@,@A_h@<r_e@}@V_8@z_E@c]w@a0_R0_a@V_E_M_a;_:I^_*@b_(_U@b_)@
      @b_G@Lq_\@e_G_Dj_d_5_l@O_"_/_d_7_=_9_X1@t@Lq_]@E%_E_[_]_C@$_m/MSzHX_2@B_B_;1_O@b@
      @(@5@Q_"=_^@{@8@U@|U|@R_\@<@/_:@y_O@=E_F@e@9sV_)@vV_dp+_45@hE@u@-_!@2@e2M3e@MwK_j
      @l@/@/@K_:)@p@,_d@m@j@',_(@Pa@n@]@g2.g_Z@2_L_E!@z@C_0|_/_l@b_If@{_L_E@P@|J_%Q_T@p
      @l@e_FG_J@)_V@5_G,E_k_H@C'=@U@j]@'@wy{/*_8_K@e_Bn@>7@7_e@e_E4@t_N@'@I_(@q@L_2_B@A
      @_Pv@-@1@I_I_#_-@3ho@)@e4_m&@d@O@7_S_Z@u|_X:_4@l|7_&@{@9&@[U_O_(_(%k_d_RQ@y_R@=_f
      @_D_l4H@C@3i@V_h_A_1z_B_J26i@r@5@k@QeS@nw@A@r_S_R@W:y_H[adj}H_E7_YK@9@g_;@B@X_8L_
      @WK_e@;@-n@K_G_7J@r@1_f@OQM_hQ)=y@?@>/_(_?P@vD@>"<G@)@W_5|T_>E_^@q@f>_:_ESF@pO_6W
      @#_[@W_i(_?_X@f_$e_0@Q@vo@k_]_+_h@\_e.@1_h_B@"e_N7@1@Q_6_"@u@c@Pgy@}_S@w'@o_b@+-Q
      @8_P@KRo_bp_4@b@YS@O@"_Ys_U@s@k@*_d@-@U@b@#@A%@9_:@}_3y_9w@Aa_.&_i[^r>_G@nT@L&I_P
      @@.@Zk@JLY@*@'@5@Ef_H]_1Pu_T_F_B_j@R_mA@X@b]@^@VQ@im2_=+r_Ts_Z_V@2_l)@w:r5_bz_Q@
      @M_\o@(K@"A~@Yq@9@gth_Qh@4,_S@3f_[,@C@%@y@0@\@tW_9DA}_M@4>@L_RJ@S_+_2_&"_RY_Rs@9_
      @K@Om@y_4}K@ky@},3I_X&W_ez_\Ug>@ny_"@q@b_DYg_CSE_?_)_b@KGU@fw@N_[@=@$@5_i@}@(Y@)5
      @_5@z@y@4@Z@]_'@*_A_iV@9@<^3_W$_[@^_3_=_+@:_c_j@T_Wy_m@5@L_)@ms@+"@$A@H_D?W_$E@,_
      @I_IU@+_e_7@sB@*@f_[@&_5]@v@p[_C_Q_?@c@\y_O@ZT\_Y@V<_C_Q@d_)@LY_1G@3p@?Y@._1_:@a
      @_c_7_Y@M_e@{kg_(_A_iZ@u@L@,@<@-_X_8_N@\@*{_Wl}@waX_S_k@~@8Y_&@x@x_.b@vz@d@7>@b"_
      @a@o_'J@q@=_X_Vp_(@t]@g@6b0|cBD@=_T@g@DwU_S@c_kw@A_1/]@I_ACn&@9@g[_)@R_*h@Yy@=_^
      @@I2O@I_j>r6@x_c_g8@6_Sg_L@#_T@B*_Kc@j_O_ID@s@4@M_(@?i_1_K_%;@cZ@4_72@3_,@c@?@wI_
      @1@eB4@-_>_eh_(W_9@W0_Q@&_e_/_AW@R@>@T_-@9_]@'_UZ@vp_6@>n@-_C@X_WGS@?_W@-@eg7_C@b
      @@Bd_1_d_3_K@3@);_)!g_Z[6@=_C@p_B_9_/_c^_$q_?~_F@s_(_$_N@U@49_Ro_Q@N@*_dZ@q@b@<@
      @S@+@6@d_i]M@,_*q|_,_8Z@;z@Q?_$_C@A@v_)F@{@#WB2@~_g6_h_Z_i_;*_[@Pi_0_m@O@<_F@D_g@
      @T_&68z_]L@I?@n@"M@#@\k_A@}J_*x_Z[_U_X_,@?_8@F_N_;@U@I_g@x@g37_Z?N@a_"_>@J@P_$_Z_
      @8_[$_I[_S_=@<_Q_b@h@a@WCg^_/@^A@s/=_J_b~_8s_kD_\@~S@l_*S@9@k_*G@[q_6/_H@p_H@X<lV
      @p@?j_*@n_!]@{@'k@*@%@Y_(@Q_-_W@C8_^_H@aW_X@*@y_O@p_;"Z_b@t_g_Gy_>@b@Z_%_1_e>@C@
      @YW@X_B@9@J_1_%_5@M_*ZT_h_[_C_W@r{W@K@-(@,_0@%_"YP_Zt_%@5_)@H_X;@\_('@h@F@M@p@C@
      @%_M_Ya@<@U@e_l_d5_k_'.@F_N@+_h@d@9_j_a_F@d_^Q@|_<@g@N_Wp_W_l@Fr@H_e@&
    End
  End
End
