FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=25
  OnOpen
    @@>@e@f@[os_Gt1@L@-@7{@\_%_W@ko@Ry@W_F^p_Hh@P_Y^_H@ij'@S+@F!#@3@/@Jw@L@G_?@F_K@5_
    @1@U@Ju|@}@Q@w@9_[_'_9@bU_C@4moT_4}_*_Q@]@Fs;T@8@)8@yv_S_&_!]@9@9r@H_a@*_N@(_C_,\
    @@;@D_9@N_/@E_P_e_=_l"@R@V@n_SD_9@J~&@h6_N,[i_/@B3_a=9@]@,@-|b_OA4@X_%_"_^'@<O@?_
    @S@MW@VD_X_^@[@)@&_]@|3@js_Y*_l@zoL@mXWr_DK_!I_F_KI_\f@)_A@i@J_;W@r@ADM_$@Y<_$_P@
    @FGo[_R_$@]@B_W_<g@^XW_G@]WO@=@D_X@3ups\@8Ji_e@g@:_]j6_J@9@L_h_R@T@T@'_Nj_/@m|@[_
    @M!r@H_M%X@H@I_&_h@Jn@R@9_f@v}_e@M@mw_G_3>N_a@Y_.K_i<_jo_g_5^A_P@X_I_1@(_"y@\_ErU
    @_0@R@>@U@Su_M{@,@E@P>@d@gawc_M^@6_2@+0@x@/@n\_l_W_/@CL@<_6<T@H_6@y@<_e@U@Sip@<@K
    @_Y_m_Sy_7_-_"K@3_cp_X@M_d_5@/@n@x_V_*@5@,_)_]v_1@H@;_^@C_5@b}_%7_<@|_E_Z_*_O_F_0
    @@B_\,@u_+_J@b@ux_Q_?_N@-@B:@r@~$@^P@1_V_!@5@e@5_k_9OL@v@}q_]5@A_h_Z,_]@-zu_cZL_c
    @*@zXq@Z_I58@Y_D@#_%@+c_Q@U_Q@n_9_S_f{_d@~|@9@|_lR@T@JL_^!@3@NQ_V_7_4@C_N_b,_m@S@
    @f@E@+X@]@n_K@f,_d{@uk_Z@0Dc_D_S_^_(z@/P_K_;@.{Q@Z@1_gm_/@I@u@,O_*er@2@5_OG@\5k_a
    @_(~_d@~_(e[_JG@>o_X0_B_M&_:@T_0O@s~&_l_7\_*@Ji@7_l,@(_A@w@O
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_A|@5;k5b0_ax@r0_8o_k_=9@u@s#6_G,"(@J@=S@R@z_W_hf~_&@D@{5u@d@}r@C@r_+@X_=_l
      @_h@E_K@b_E@+@5Z@U4@~@rz@O@f_.@b@9_g_9@+_9@yP_WT@Y<_U_6>@g@z@e_6AT@X,*_Q@vv@4_]_G
      @pnv@X@g_EXO@C/p_.@>_R_D_X@)_ATG_U@d_+_?e.q<_WL@>{_]@*_UWt;@i^Yb_B@f@[%n@4_O_G(@;
      @$A_Z@O_B@[_>RE_X_a@y_>@N_'q_;@Up8]_"_\_]_,q_W\@>,p0@Y(@y_Mo_g#@E@v_6@{~=@7@8_"@~
      @@m_S_Tql@nY_PZt;_f@K@>_Wf~_F@N@X_U_/@8_e@H_5&@6@A(}_g@N_J_[_6@U@*_Y_bp@}_m)@B_[
      @@G_bO@m5_[Q_.@^_+|_k@}_V!)%@0M_(_c3J@B@W@h_AhA_WS_:=<_:_4@s@)_(@TyqG_b_b_I_5/5_:
      @@u_I@9hk_^@d_'@M_c_S@y_*_D_^G_>{_G_&_R1X0BE%@+_P@y_c@z_Z9@0*V@^@M:_[@MP@cuz@2@/@
      @m'P@0Xs_#_&@l_&@lp@j@*_1@9_._Y@yMj_"@l^_Gr_%@x@7@u+@n.5@V_SP@h_V_"_[R@q@dA_A_9t
      @{X^@|@t_FDF@]5<_l@(ME@:=E@p@f_)4@JtU_F_1@3+_P@,@q@uM@i@-@vJ_5_/_+^_>_X@l>_?Y_B
      @_Od@9@Fur_l@e@W_Y@1@M@*E_.;@o_H@H_V_T@ca@N_3@zz@3[y@x}_Y@g_Rtm_F@7_'N@4C^N_4U@v@
      @^\_B_b@a@e_g_9@&@)_:_V@k_*_ch@,5@BtQ@u@QD@Pi@]@0&dk_>i_B_F_H@O_k@>@a_00_W@S@D_L_
      @$@M_"H@<@|_m_7_W@,_C@jo0@Z_J@;Vf@#@n@V@+);K_&@W[@\@1}oy@b_Q@A#mqgP_6_*@M_l3_5Sz_
      @C_L@tB@dN_K_)_'_=_Z4_cI_N_TK@]@p@0_m@T@8@\@[@N@e@X@}4_c_]/_d_8x_F@]@,t@<0@h1z_)$
      @_:@Q@u@,_%@y@T']@;0_B_d6_WT_f@0_^@Z_'@K@Mw_f_cD_!V@YY@K@}_6_Dso@j_c@}@5r@R_)_2@8
      @)_Z@b_.R@A@%@Z@H_B7a@a@q@3_Xf_!_2_D@Q@2E_h_B_=@]_W#_gP_"@Y@{@3@e@W_)@VlR_J@\5_c%
      @@5@F]_b@1_=@Y_8_?@E@R@5i@X@f#_C@9_I_.N@>&@s@T@-6@[AB@9@o@z_*_=@aq@z@s#@r_U$_d_)_
      @+_J@rj_T/_&@O_-O_#_$@kq"@(|@#1_0@mA@D_T_(t_?_5H_?@4_6_9Y_;@cL@/_:@.@k{@}>@<_)@go
      @@j_d_I_i2@C-@Q.@/oUG@nJ<N_!]_;_l@f_>_(>{@{@N_D@E@n@f>_g{@a_g_e_g@5U@^@;@2_&e_:@?
      @_6_Z_H@;_$@Z@hd^@='_E@4_JX]_Z@Bw@-/@g@/@;@-_<R@Ju@X@=_0_!aq@e@A@Nr@%_K_E_G_<_5o_
      @G_/4_[_OT@A$s@~@i'_*@M@Cz_K+@g@2p_=_=H_3@/_G_0L_%@R_]@v_%_>@rJLA_B,@uj_5_cA@#_]_
      @0@<=#@dS_b?_U@K_dz_(_L_?y@J@gF@3H@-@q@"z_LF_Z_J@ma@H_j@H@zI@f@x_F_R@/_RV@5@dU_4
      @_>Z@z_Z_$:_fp@)_)@pI_DTZ@]@8?@3@r_?@.z@jcW_C_<@1&_B@wJG@{U@d@N{@y@C@Y_,_b_O_i_,_
      @S@T@5_J_*_Q@L_J@v@,@CM_2@9@9!_l_Tz_a_UE_\@5@:@m_:an@9-_5,19_kk_]@?@"{P_1_i5~_mnu
      @_f_;4_1P[UH@F_:_:@7_a@P_M_k_ae@zG_e@-d@#u@{_>_3;_J_)@=4mO_!D@r_C@gG@~_e_9T]n:_&*
      @[@v@7&_*/2@^_)_j#@drWTALS@Q_VD@/2_9_E*H:_is@H_<_mA@R_j@P^_:_A@5_c%_J_N_8<_g_%@p_
      @m@9R_._X@:@E@X_;@C@h/_6y_-N_;@7Ye_J_"n@a@z@b@z]@>Q@Q_/@PDV@XcC_(@j@|@5@$_^_'@(@$
      @_-_S<@f@v@Yz@9T_NVr@e@wt@T_'m@7D_$@K_c{@4\_%t@K@{@B@E_A_$_S3YY~@z@._Z@$@K@]@v_8<
      @@TD@5#6_Yp@)_3_&@H@eS@mTT@u@u_Af@R_3_:<_VtW@$_2_c@,@t@6@X_e_d/@-_O_]@,"_:@DS_!_
      @*S'_g@B_H_$@k@F@^_G@9@m@p_/-;@F@=[_j.@(@5_m0_P@F2<_Zz?@*_%@/c@;_hW_<m_aw=]L@/@'_
      @j_**s@T?s!_C_:_6@Y_*@^|Q@2_2@#^@3@,_C_j_j$_2@p@r@/
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=210442043004420443044104
    HAlign=0
    VAlign=0
  End
End
