FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=25
  OnOpen
    @@>@e@f@[os_Gt1@L@-@7{@\_%_W@ko@Ry@W_F^p_Hh@P_Y^_H@ij'@S+@F!#@3@/@Jw@L@G_?@F_K@5_
    @1@U@Ju|@}@Q@w@9_[_'_9@bU_C@4moT_4}_*_Q@]@Fs;T@8@)8@yv_S_&_!]@9@9r@H_a@*_N@(_C_,\
    @@;@D_9@N_/@E_P_e_=_l"@R@V@n_SD_9@J~&@h6_N,[i_/@B3_a=9@]@,@-|b_OA4@X_%_"_^'@<O@?_
    @S@MW@VD_X_^@[@)@&_]@|3@js_Y*_l@zoL@mXWr_DK_!I_F_KI_\f@)_A@i@J_;W@r@ADM_$@Y<_$_P@
    @FGo[_R_$@]@B_W_<g@^XW_G@]WO@=@D_X@3ups\@8Ji_e@g@:_]j6_J@9@L_h_R@T@T@'_Nj_/@m|@[_
    @M!r@H_M%X@H@I_&_h@Jn@R@9_f@v}_e@M@mw_G_3>N_a@Y_.K_i<_jo_g_5^A_P@X_I_1@(_"y@\_ErU
    @_0@R@>@U@Su_M{@,@E@P>@d@gawc_M^@6_2@+0@x@/@n\_l_W_/@CL@<_6<T@H_6@y@<_e@U@Sip@<@K
    @_Y_m_Sy_7_-_"K@3_cp_X@M_d_5@/@n@x_V_*@5@,_)_]v_1@H@;_^@C_5@b}_%7_<@|_E_Z_*_O_F_0
    @@B_\,@u_+_J@b@ux_Q_?_N@-@B:@r@~$@^P@1_V_!@5@e@5_k_9OL@v@}q_]5@A_h_Z,_]@-zu_cZL_c
    @*@zXq@Z_I58@Y_D@#_%@+c_Q@U_Q@n_9_S_f{_d@~|@9@|_lR@T@JL_^!@3@NQ_V_7_4@C_N_b,_m@S@
    @f@E@+X@]@n_K@f,_d{@uk_Z@0Dc_D_S_^_(z@/P_K_;@.{Q@Z@1_gm_/@I@u@,O_*er@2@5_OG@\5k_a
    @_(~_d@~_(e[_JG@>o_X0_B_M&_:@T_0O@s~&_l_7\_*@Ji@7_l,@(_A@w@O
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_A|@5;k5@g@N@?@s_?@^_'_?Q@T"_c"x@2$"@N@G@=S@R@z_W_hf~_&@D@{52@d@}@4@D@r_+@X
      @_=_l_h@E_K[@|_6@$>_2@7@nxM_/_9_M_7_$@C_ST@-_DR<@,@(@4_7_;_H_M@b@c@9_a_&@b@b,4@a_
      @ef_$_0@5,wTyU@y_G_!@J_:@H@3_E@Ma_!_i|@;@2_4-@v@5@d@i'_!@R@;._'@1@>_=_b\JOt@$~0_W
      @@$f#G@=_]_Y@H_%@P0@=@K@1_5@/_E*_dW@y_>@J_'{@i>_Eb@<@4_M_O@H@d_B_c_\_R_G"F@V@&_._
      @C_RM_f@~@'z_0_N@W@Z_&_A@Y@H@l_"C@\_J@W_Od@2@/_M4_L@v0@/mAH_!8_4_I(L8_+_U$@*@+A@A
      @_*@5@<p_F_9@M._eA@'_[>@W_)@L@[_j_k@+_f_N_As@t/@G@GQ_!_=_Gj-_Q'_P@pW_<_2@,_/@|_/
      @@o_M@*W@z_J_1@sP3'_^@w@{@D_,U@3_e3_<@P@?@1_l@G_c_S@yc_K_^6]5_G_i_d1X@VBE!@+_N@y_
      @c@y_Z}@0_]G@^_1K_[_1P@c@'z@2m@mjP@0@cI_H_I@Z_I@'@otT_O_$_U@<_T@Q_<_Y*_:_!@Z_Zm=@
      @1@M_=j@I_2o@^_:>_]_G@99V_Y@V@(@-BM_8@]@M_I6@3C3M@I.@F_<_5)=_2_/@/@p_[_/B@W@S_B_#
      @_8@H_H#@\@;&_b_?@Q_'p_b_Y,_4b_Fe_(q@t?_i@Y_ii[_g@9p_!I:@Y@U-@1@a@8k@k@l@5_e=D_2v
      @@~_Qh_(@o@~YF@Nn@o<_0o@7,_L@'_4_'@W@A@/@(q@V_4@b_Y-;@Bz8_k@3_1TE_K@J@,@4y_Pm_7@|
      @xL!\_FP@{@0@9M_^_O@'7c@uU/@H_S\_J_F_D_8_l@|@u@d@#@NPa@S@B_C@Z)_c@LbW@)_;l_E@L_7_
      @$_$X_W@PLw@w@-@W_?_!_Pv_l@;_b@^_+=@)@;._)L@{m_g_d_8]_Ub@'@FD@U._,_^x_X_*2@w@Y_\@
      @WU@[@<Db_J_,_)@Ll_G@Y-n_[_M4_+_50_L@r@a@~x8_B@.@yw0@&_Yt@yP@J@x@4@ET@5@i_M5@E_(@
      @UN._Q@TC_YT_^wK@}@g_dO@/_M_e_?=@I@B_MR-_K_C_8l@0@R?_7_/X@<C_YS~@X@#h@%O_Y_#P@W_Y
      @@8@\@K@3_>@a_b@Dh@I_]@wH@qI@>_i_2@j@%Y>_aL@z@%_]@v+@{@9_L@AP@B@a&_[d_A@>_Bd_g"T8
      @3_iM@P_E=@t;@W@cc@&_[@1_X@fo@K_Z@y@RJ_H@I@dM_F_PE@M@~@IJ_1_k9f_[@L@iz_!@H@:@<_)
      @@X_?xm@Aj<_(@k_W@y_a_P@"+@m_[_J@V_L@)t@2@b@w@/I@m_P@+g@X_c@c@=@uf@v_Q@H@|@\_(@~_
      @[D@h@fA;_Z%:_3[2_3@E_dka@T_D2@[_a_)-}~_]^@<\>\_4g@-}sLF@r@fI_>_S@+_JH@g~r@v@C$_g
      @@u@Y+@g@:@$H@n_8@W@B_F@3@s@{@R@7@q_$wFQ@Bb@v@,yE_Q@A@V@w_7@C]/@H_85@A@V@*@Y@AQ@$
      @@6\@sgs@e_!R@-@qRz_5N_V@{@ma@J_j@X_A4_44_Y>_i^@;_V@<_Y@b_4_=Z}_Z_$}_cp@(_)II_8LZ
      @zT?@3@P_?@6@o@ic@;_C@?_W[_Bz@K3_F}my_.6N@h@nR_k_j_%_k@{_]_8_h_"~_T_I~_5_"@8V_K_h
      @_L0@5AsA@H_m_)_e@C_US~DtP_\@F_^@O_TV@hB\@V_W_4_g@>@hf_W_K*+A@A_-mbb_E_0@F_:r_6@
      @9_k_O@p@>_)G_e@-@G_N@oU_.\_J_)@=@9ga@{D@w{s@Y_hkI@U>@jp_I=@d_?|_,@x@)_/@+@.@E@Hq
      @@p3@bs@\9j@~l~@O@9@A_9@O_2_lKR_h_m@)@Xa@V@^_$_h@f@e_*_'AE@%_e_P_K)@,@a_9_;8S_8_
      @e_Ut@w3H@H@g_&@x_]zx_-F_7@S_I_,@B@$Fr%@j@b_g,_=T@j@,GQM_R.@C_)@X_4L@4W_SD_9_7_/
      @_U+_A_3_i/_S@Xo|@F_Q@,@l,eJ_(_S{@b@AP@7_*@k6i_>@72~~@dY3i_9_Wy_Upw_3_&@H@eK@mTT@
      @u@u_<f@R_3_:@B_P|V@$k_c@oy|_P_(_J@}V?@F7_\_H8@)_k@TS_3_J_!_9&_k_&_7@gE[G7_;_f@d
      @_6_M@52@B_k_C@U_m9@2_%_&@|@h_V@o_._/_E_CjI_8_9@6_X@q@m&_<_*<^W'^"@"cQ@d_X_Ye_(_;
      @@U^@1@o_C_j_j,VV@h4
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=210442043004420443044104
    HAlign=0
    VAlign=0
  End
End
