FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=315
  Height=25
  OnOpen
    @@>@e@f@[os_Gt1@L@-@7{@\_%_W@ko@Ry@W_F^p_Hh@P_Y^_H@ij'@S+@F!#@3@/@Jw@L@G_?@F_K@5_
    @1@U@Ju|@}@Q@w@9_[_'_9@bU_C@4moT_4}_*_Q@]@Fs;T@8@)8@yv_S_&_!]@9@9r@H_a@*_N@(_C_,\
    @@;@D_9@N_/@E_P_e_=_l"@R@V@n_SD_9@J~&@h6_N,[i_/@B3_a=9@]@,@-|b_OA4@X_%_"_^'@<O@?_
    @S@MW@VD_X_^@[@)@&_]@|3@js_Y*_l@zoL@mXWr_DK_!I_F_KI_\f@)_A@i@J_;W@r@ADM_$@Y<_$_P@
    @FGo[_R_$@]@B_W_<g@^XW_G@]WO@=@D_X@3ups\@8Ji_e@g@:_]j6_J@9@L_h_R@T@T@'_Nj_/@m|@[_
    @M!r@H_M%X@H@I_&_h@Jn@R@9_f@v}_e@M@mw_G_3>N_a@Y_.K_i<_jo_g_5^A_P@X_I_1@(_"y@\_ErU
    @_0@R@>@U@Su_M{@,@E@P>@d@gawc_M^@6_2@+0@x@/@n\_l_W_/@CL@<_6<T@H_6@y@<_e@U@Sip@<@K
    @_Y_m_Sy_7_-_"K@3_cp_X@M_d_5@/@n@x_V_*@5@,_)_]v_1@H@;_^@C_5@b}_%7_<@|_E_Z_*_O_F_0
    @@B_\,@u_+_J@b@ux_Q_?_N@-@B:@r@~$@^P@1_V_!@5@e@5_k_9OL@v@}q_]5@A_h_Z,_]@-zu_cZL_c
    @*@zXq@Z_I58@Y_D@#_%@+c_Q@U_Q@n_9_S_f{_d@~|@9@|_lR@T@JL_^!@3@NQ_V_7_4@C_N_b,_m@S@
    @f@E@+X@]@n_K@f,_d{@uk_Z@0Dc_D_S_^_(z@/P_K_;@.{Q@Z@1_gm_/@I@u@,O_*er@2@5_OG@\5k_a
    @_(~_d@~_(e[_JG@>o_X0_B_M&_:@T_0O@s~&_l_7\_*@Ji@7_l,@(_A@w@O
  End
  OnStatusChange
    @@>@e_Iyo@5_Fd1@g_.@gL_c_;@1sPI@q3R%8@(_JZ|@kr@7@n_b0@m@H_)_?d5@.@n_j_i@CU@1@)_[_
    @B@3.@Qx@r@{7@?@,@-_)@?@CU@oe.@Q@/q{@}@l@1@eA@}@n@G_)_L@Dq@h@/i/y@/@m_1_5_.@Pxo_$
    @@0@j_R@W^_Q_;h.y4_F@r_Vf@w_,_d5@V@vc@H@o&qk.B_i'#E@=@\@?c_+@B,_"N_]@#0T@B_c_?G@:
    @@X@ce_C@L@;@%@2@}_I[@:$_DZ@:"_W@z_H@zys1@Q@u[_._"@W@D@*_Un@U@"@)<_[_)_Paz"_Pb_;_
    @9@6_#H_9@<J@c[T}_P@(i@sr_:_U:\_E@i@^_i@s_h_=@|d@y_8@U_D_k_\@i_:@A_<@H@,@K_"@Pl@F
    @_9_V>L_b@Y_F@ov@F~@|@^|_T@e[@IQ@X@;@^#_,_XG_k_\@W_*@|@x_L@\@\Mk@B@Z_P@q_c@^3@-@k
    @9@d}_U)@)@wR_St<_%Z_U@y_RT@T4I_A@f@PA_K_f'@-uP@F@%@0_Z@I_Yw@(qw@y_&_+@/I@#@d@Q8@
    @l@myS_*_Sv_6,@P@W_9_D1b@)@n_a*@K[_1m@l_%L%_NfZ_Z@R@=o@s_L@r,@8_(.@+?W_>@Cf_X_5@c
    @@4@yU@%@/@JY(]@:qc@zUw_H_X_\@y@<@1@2z6_!8Z@.b_=@=_DP@rH@./@g[@D_-_[;@E]@X_!V@l
    @_%@J_b!_:1_h@B_3@;_XIE_[B@3@GS_0_Y#@>_"d@tv&_#_[@+@B{_#@RK@I@oj_'@dA@y_AM_T_>@._
    @j@*@a_!{@#@{@}@9_c@/tte@x%@,_F@d_O@6@-d}n@F@}r_6X$KU_%@V}?S1_*"@XO_W7AW_V@Z_;@f
    @_7_i_1_\_Lpk'<H\@|7+Qo_T_ZG_-*Z_L_U_?3_6p_^@U_W_U@x_=@1_Dx-@tl_)u_R@<@-@]@~@"@-
    @_5_7@e_&_e@aC@xO@u0_W_;@i@yg;_O_e@f_#3_J@~_/@2T_=@W@c_f_Il@%T_*_$_c@h@l@3_mb@|s_
    @0@S_4du@^0_[@}@g~_I_Y@{_E{_\=?@|@/_0@}Y_QZ_1@d_mW_O_g_m_*@%@=R@F_iQ_S_MK@0M@s_U_
    @#~_5_8}@b_[@p[_S@N@E_,_7_#@C?"@25@D@z
  End
  OnTimerInterval=0
  MaxControlSerial=10
  LoadModes=0
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=3
    Width=110
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=630043006F0064006500
    ControlSerial=5
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@Y@M@&_!T9#!=|#3
    End
    OnAttachedButtons
      @@>@e_Q|o@5Dk1_Zg@hD_Q@W_(_/@^@u_,@QDt@y.N@>S@>'U9]@UA@2@(IIoM@(@|@P4cD_\n@d_j_h@
      @C@%y_:RQ@y_C_Wh_&@Q1@(_%@q@w_2{@V@w@g@;@|@4@M_R_1_b_7>bE@9@4@EU@)@9@'#_azJ_"_f@5
      @@0+@o@*_%@<_GX_]a@y@;@~_2@<A@t@oO@a@g_c@3._?_+_!@yP@J@=6@hV_(#n>@[@^_B_._%@f@Wd
      @_4O_j@A@i@4_L_6>_M@c@8_V@<@O@Dy_X_bB@54@}E_G_,_9O@Ca@6_>_%X@g@C_G@L_Pb@2_f_H@C'_
      @*_B_8@{|=@8@8_"~_=@;_b'@m_=<@8=@OO@;@C$^@;BO_U_._;_!E_$_id_Q#Z_(@J@u_X@N_J_[@d>@
      @Z_!@|@0_._kk_D@B(@m@5CG@F@F2_)_fz_c_>@s$B_L@R@v_b_!;g_$+_g@/q_b@z7_]_7@y@r\}W@u_
      @"@z@s@O@K@w^@t@2@%_\p_Gag@:@.@ES_*_._h@9_D@h@5_g@Y_Y@P_Y>@B)@d_i@W2@GT@:_D@A|_"O
      @@~_f@Yo@J@[@=$8_8RM_!Fv@D8W_84_Z@4_6_ZRwJ@b_]_H@6]@:_0_T_!@L@-_Gm_eF@U@+g@/@D_,_
      @O@n_6_S@o_f_Y[-@0_d@B@zU@W@\@,o_A_Z@Q_!1@PG_,@M_m@.@+%@U@)_T@}_>@=@(1lj@1_HHd@4@
      @Q_5_%#@A@0i@$H_h_d@L@*A_Y@i_J@cy@V@D_4_k@?[_g@)p_!I:@Y@U-@1@a@8_i@k@l@)_e=D_2v@~
      @_0h_(@o@~{G@N+@o6_0o@7,_L@'_,_'@W@A@r@'q@V_4@b_Y-;@Bz8_k@v_0TE_K@J~@4y_Pm_7@|xL!
      @\;P@{@0@9a_^_O@'7c@uU_d@G_S;@g;_D_8_lU@t@d@#@NPa@S@B_C@])@;@KbT$_;l_E@L_7@P_$X@1
      @@PLw@w@-@W_?@y_Pv_lW_b@^_+=@)@;._)3@{m_g_d_8<_Ub@'@FD@Uy_,_^x_X_*2@w@I_\@WU@[@<D
      @b_J_,_)@rl_G@Y-n_[_MI@G@\_[_+@|@(zw@#|@l_,r_I@L@~a_,_%)_)@Q_g_,_'@M@Mw_f_cL@{V@[
      @Y@G@}_6_3s@n_;@A_FY@l@L_*E@9)_Z@r_.R@C@$U@D@rO@AR7_G_D@L@}_2@.i_!1@D@~@}_U_%d_!_
      @6@vF@2<_0@m_[E3@S@=Kea_,_>_K/_k@Q@/@c_8_/@E_0_"F_3r@G_W_$_X@'7_'"y_O}'_Q]_3@en_X
      @@xF@,4@u_5d@0_^@G_(@x@y@=D2_%_.P@k@6,@4@w@.@Z@V9@]_ShS_Zk0@AQ%@~@k.@m_G@{_a_c@n@
      @o+_=U;_T6O@N@fI_SvB@D@=S@I@Ve@z@4~@o@X@W@Y@^.@Q_Y/@}@F_O@:@5k@\@"i@2_*@W_9@U_j_6
      @_8_ji_l@1_R@{@U@~<@:@f_"_X_9>@^]_E*@m_V_9B_Y_RO_&_O@EY@+_R_L@bz@97.v9_Q@?_e@5_E_
      @!_Y_9_I_!@:@Fa@1_E_[@[@9u_l_:@u@>?]@B0@f_P@g@|@uO_c@h_?_9@9_e_._V@0$@h@8rI_f3_^_
      @E$z_\m@-jv_F9@\@n_(@}F_&@a@+@+@=j_R_Q_1_i@;F_Al_$_J@l_ir_)>@N_+@,%_(kTI_)6QZ_iy@
      @iIr@d@cU_b0_d@H@7@:@M@W_d-_^_iz_:s@}Y_Y_a_?p_<@{@-Ho_O_H_'_SH_]U@P_g@g@e@l_6_L|
      @_5@>@}Gv_.@P@P_lx_H_$v_4@z@<iJ@j@f_U@0_#@I_Q_O5@oA_J@\b@4@C@|_lO_:_c@4W_QS@c_J@
      @D_\@N@=@t@p@V_+@F_<8c_dJ_8RJ_9e@&_f_4_1_S_l@|_M_m:@f_F4h_S@7@-@,b_J@p_;_h{@I_-0a
      @@'@+_0_[6_]_m@|@|_l@2@s_'@F@M_7_"@*@7'J@4\@z@w_M_UY@~zDM_N@A_c@m@x_H]_[_Z)@+_P@
      @4um@TM_f@=@G_#_b_7s@y_UxD_a_)3_.@q_9@Z7_N@e@g@8_O@z@F+@Sb@DN@{_a_=N{_*@]_g@.@R@5
      @@-@W@x@B_^P@S:@oY_#@R@a_Ri\@[@t@Gm@v_Y_J7_\r@$_+a@S:_&@J_S_'l@e)f@)_aI@m_C_Q@E@[
      @@\^@t@a_C_\_gjH_K_#_A@e@?@)Er{@qj_J_![Q@$_-_hMY_&@$)f_Uac_6x@A@P_Ga@v@a@=Y@d@N@
      @]_B_R@Th@X_"_0@Y@:@o2_P_Id_9)v::z_B@v@.@ji_P_S@S@H@._'@U_Vq@t@6@g_e@A_:_C@>_jS@
      @N@-u@S_cc_1B@B_Cc8_b_[T@B@U_P@[@af_O@xP@N_*f_X_c@fS_K{@3_#YY@E@s@d_d3@-@%$@fV]@)
      @@|@l@Y7h_[_B@>@0@:@?#_#@E@$V_E_&@t@A@j>@=_l@#B_(_R_eA_GZ_Z@9
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=100
    Height=20
    Font=440065006600610075006C0074002C00200038002C00200042002C00200030003000300030003000300046004600
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=1A043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=225
    Top=5
    Width=90
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=11
    Flags=8
    Hint=
    Name=6300530074006100740075007300
    ControlSerial=9
    Caption=210442043004420443044104
    HAlign=0
    VAlign=0
  End
End
