FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=280
  Height=25
  OnOpen
    @@>@e@f@[s@5_Fd1_0_S@y@pn_$_c_;@l@Ve@0@J_E_D&:_G_j@7@O@Q@e@K@s_88@i@I@s@X=@q_=@}@
    @hc_*>Q1Y@i_;+@v_(]U]_[_8@dS@3@/_6pz@u@h@{_P>_3@r-_7_;_/@u_=|4@c<U_Q5@ddjHY>@u@)_
    @>_O_HD_d$_*_*_Y_[@z|N@#@Z@7r;:NM_0@^@8_5@O0F_S@bJ@]_&a_.@8@H@Flh@/r_P._X_F_^_B_b
    @<?@N@y_&_SZ_1;c_])a@8@V_\0q@zi+_4@7_0_9@'(_N_V_i)@$@s@ur@rBW@-@*_(@Y@~_7@+C_"_'_
    @Cv_4G_:(_$_C;$@:*_4:_V@v@z_K_c@y@N_NR$_Ulo_V_V$@P_\@,_'_S+_c_?@dM_._--@OK@zZ@M*
    @@e@(_0@P@~$W@=_S@V_"~@C@M_K$_W@$@X@"_C?_Q/@]M_:_M@c_k#@FG@%_T_SQ_g_8_Zu@)Y}>@|@f
    @@,/Q_O[tj@~_KS@|?]{a_&@s@E_,[S@^_)@Mg~[>_m@~@)@]@S@X@h@W2@"_h@T_E]{7[_"U@2_m_K@x
    @_%8z_&@}_<@|_;*_Y_h@4@\(_c_K_CU@t_'=_O|M@?_J_Q@b~D@T_T@0@5_e_:_#@t_N>_fWz@u_K_7_
    @7@t@8@v_]@Z_(@S@e@~$@^@OWX@dQ_9@0_(w@TL_"_F@]@>@0a@v_gh_j@T@,@:@A@e@B@Dv@u@-@s_4
    @x_)_.@._C_6@A@g@]@._J@YpD@C_"_^g_mK@"@:_;@O_k@o_>_$_-S@bG@]]H_\f@h@9_'6@g@LF_P_
    @Ul_m@\_i@%_E_k@'_e@A@U*Y7_5_&b_[@t_NZ@,_2_Bz@y_B_H_H@z@IY_e_K~@Z@n@7_2@1@;Z_>_
    @6L@h!{@G_,o
  End
  OnSaveRequest
    @@>@e@#v_Gr_-t1@e@N@DT_]A@WIl5~v@i7~@.2.@I_?_T8@q_]_,@q9@x_K_[_X@}3C_8_U[]_I@b@f_
    @I@gP_%J@z_,O_Z_\@Jk_H@6_(_O@d_[s@C@j@H7HX@~b_C_=@A7_D_F7@S_h_Bd@4@b@Lh,@R:_"@b@B
    @_-@-AcH_=ET@}@[@7@{@l_L_5@z_d_7H@(FW@g_E_3z_P@*@s}1>}_4QS_e|@~@)_6@L@V_4@t@0_9@r
    @7@qne@4@Li@8bBX@,_P_F@-_H@pW@t@L@*_W@(@u_7@b_j_R@~(_SN@q@~@,@et_E@#H@s_KhF(_Z_"@
    @&_AH}K@=_S_$@N@E_YU_R_E@D_%@{{l@?_d@g_F_T_L1(@e@D8k_m@A@7@LxbgTD@r_&@hd@$@8@z_6@
    @A?M[_F_Y_(@u@B_:V_6@r@,_%@}wC@j@#@Y@^lS@*_dtU@O_/o@?@gU+_T@vt_S@H_l_K&:_$@A_d_$@
    @>_Zd_Z=@v\_'v_l_l@%_m_W@(ljyCU_[_e=@5_f_+M_&_*_2W@5_H@M_e_X@+@B_e\|1_g@'_9U@l_$@
    @y.@5@'@R_a_d]\@)_Z4?_f@~@PXj@c@i@x@%_<M{n
  End
  OnTimerInterval=0
  MaxControlSerial=6
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=190
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C0043006C006F0073006500
    ControlSerial=3
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-v_X_;_O@L(@{_b@l?@5@"t@
      @n_9($6<_)
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=95
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C005300610076006500
    ControlSerial=4
    Caption=170430043F0438044104300442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@\vqs_-d1@D@N[@b@>_d@.G?n_-k@H@i.t@y_?@0@O"/_h(5n_j#3J_1@h_[@d@v@Cgv@{_E@f_I
      @_"@|@5_J_7r2i_bSe@G@5@C@&@GQ|@y_M@OQ@w@>3_5@fV@/a@wy@z_L_>@]_Pm_F_'@vn@]_)@?@U@#
      @^k@mp_P@]_[@"@r@PEa_U1{@M7:@#_F@c_?_8@#@IW_$@<@Px@n_,_U@XIB_N;A,?:@4Z@\@D@?z'y_A
      @DkB&@e_O-_C_b_:_;@J9^Z@q<@}@J2_c_H@)@Q)@9^@&_,@2(@O@b_Y@[_&1_*_H_8@?_!@XS@\@._>@
      @5_/_&:@3_3@sh9@9r_T_]@S{_j@6@he/G@._dQ@>Y@=;_2_N_Dz_;@)@uS_J_TSE_&j@Q9@?e@o@.s_2
      @_U_<@|_m_g@/_HF_2@;@:_8@E@%@f@UF_K@>_O@3l@V@j@'l@y_I_a_%@MXy@t@{S+_T@8YF_&@N+@\_
      @f_R@T_(@j@i@HH_5(@1@[@6q_fb@o@v_\_0@n_U@P,_l@0@Rz]Q_*_A,@U@"@P_d@TE_Fy@V@t@w_F_?
      @_>@-@fcq@D_O@Ju_>_Q@w_D_=?_RP@u_l_,@$_k_+_]@Q@n_[\@h_l@z_U@[w@BP@#@%@n_Qc@g@X_9c
      @_m_Z@Z@V
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=6200500061006E0065006C004F004B00
    ControlSerial=5
    Caption=1E041A04
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=1
    OnClick
      @@>@e@\xqs_-d1@D@N[@b@>_d@.G?n_-k@H@i.t@y@&W_/!(_k$+G@E"*5_N_:_e_8z@j@CGG@d_Y_X_)
      @@b@D_a@,@ath2$p_<_,YbR_/8N_D@6_/8{^*_Pr@c@}?_*y@z_L_>@]_Pm_F_bzG_6_D^_CP@gEvH@8_
      @6@=@w_?_/@X_)@:@PMg@R@SP@3q_V_18@)q@E@Bh@s_=_L_d_3_>C_N@c9,?:@4_#@\_k_m@w-@s@si@
      @U@U5@6@UU@"Ub_.)@(_\_L@i@4_;P_1_?@9@V:fN_\@GG@t>D@(@~U@g#_j_\@}_L_Ij_1@:@k_8_#S@
      @D@9_F@G@#*S_M@gT_N:@x|_]@ee/G@._cQ@>Yb_8@)@7@3M_TU_C%@5@S@a@Z@#U@L_7_'Fw_#@p_O_b
      @_X_E_*_hV@5@"_OH_&z_*@xr{@"@5@[@><R@(@*9@(@2_e_)_U@jq_A@s@2@I#@A^@T_3_Z@jfG_)@?@
      @)I5V_;h_g@&@V@(@wK_Kk@}6_)_#VU@7_,@%@~i@t@Z@^_K@c&k@wh_S_12@f@s_2_cxG_c-_D_Ss_>_
      @K_T@&_B@:@~M@<@a@|@y_Z_*_(_Z_j_]r@n@hX@h_]@X@b@Ww@-O_I^@n_Qc@$_<@oA_hAS@l_hR_M_k
      @&@i_L@^f
    End
  End
End
