FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=91
  Height=25
  OnOpen
    @@>@e_I|o@5Ei1@wg@h@WZ!M2@7_D-HfS@g@;_1@Z9<_GU@UAm@y@e@T{@2_/@+_M13Q|_/S@Q>_/_^_W
    @_g@s_%@B_J@<_B@tBCV@c_]p@=@;a_)@AH(@:d4_%_._k(q_]_W_;b@;_A@z@s_O?M@%@?_Vf@T_\y{/
    @_cx@q@0|_Y@tH_)_6@i@D@HM_&_Z@(_0_2ng&_f@4@nZ_f_#]_D_W_LM!_(gC@gO@X_0@pI|:@(_m95@
    @)_cS@D%_Y/_T@b@0@p@<|f@C@U@;@u,_k@P@X_;%_[?_d@V_AB@Y_P@H_2[_J|_!g@2_K_"@W_C2@v_d
    @@'eky_,_c@e7@:iY@:@P_K&_I_=K@g_eV8<>_L_N@H@pI@p_h_R@v@P@;@V|@ogWL@Z_!_J@jE_X'@X_
    @'Ffq_E.i_.@H_V@I@,@S6_B@y&@f_VD@pP?_;_%_a@Ea_-_N6_b_&_2a8m_X@~6_8@i_Q@f_<_MG_J@5
    @@y@Foc_+@ho@A_+_Gn@.O{_BN_1@S_Q&@>@<iE_(_:@c_gj@<J@>X%_k"_)_V_?_D@y/M_1@7@V_g_
    @L@>@*D@m(@#_F@r_D]5Of@e/@y_d_M_l_=_)_\_0o7_:@Hh@._.@>@1_'7_mD@h_g@k8@1@"8o@Y@$@g
    @_3_5@XtV_/_"_0S_9z_Xd_)@]y@^@e@b9x@$+_km@jj_'~@JPk_#_i_5@,@eQ_d@U@K@0=@']_1@U_1_
    @>{_K@J_lfZT?@N'@h/z@t@I@P_(>@"@p@O@g]_%rh_DU@z@W_gVC_c@"a@N_j!@-_e@Sa$@~0@F@"_N_
    @l&9@F"n@f@?N_4@nQ@L@Q@3@(_E_)B_:@t_X<@^@<_0_-@j_?@S@g+@q@K_6@ns@y_Bt@h@J_^t_^_$@
    @H_I@o_F2@e#@*@$[_=@]@x2_(_0_>@0t@L&U_T@D@J@O_4_V_N@I@B@A@v%@$@j_P_^G_kH@~R_4@b@x
    @4_h,_jz_?r_Y@e@O%@]_HP_;@+@Z_l_WG_Y@H_l]_T_A@k@G_9d@z3o@4_]@<C_$c@Li@e_K@9_f_Qs_
    @j_d@z@Aq_*E_K@5_]_!%_C@u_0@+|_C_9_4@P@X_V_,@M<_P4_O_0_H@|_T_#_b=@7_K@K@-^_<@f_W_
    @'_!L5+@U_*@]_]@,w@0@vo@%o6_U_O@3(@B@jx0_d_f{@sE@p_93_'@<U_$~=O@n@I@qn_2qG_-_9q_'
    @_U|nb_(_T@vlr7@t@u@V@Z@B_F@^_X@r2@q@,_+@8@G;V&@wMeT_6o_2_0>^_"@Qr_js@7@8"@x_)_1
    @_J_(_f_N{@6_;:v@E_N_3_H_:_UR_/Y_e-_8@3@Pa@U@J@j@u@#@Rb@7_"_M@2Ko@~@D@%b$B@Ya_mx7
    @_kA_O_D@k@r_a@FJ_]@:@~_<E=_<@#e_B_I@6\_W@N_e]_02_grL@W_8C_Gi@f_7@~mT_e@.@U@bF@V_
    @c_bE_D9_W@q@rQ_;@Z_R_\_bxD@5Uj@5_]@w_SA_8_,Uu_"m@,^@%G@nbzE@:@"@,_i@+@B_6@4_5@9d
    @\L_'@v_i@/[@Z8_SH$_$b_E?v@T_RH_&@{_7_c@R+N_m'@[U@r@/_!@(_B@8_AN@]ti@S@y@5{_Tj_[@
    @kb@~N@q@G@An@9@6@U@~@sm6|_P@>_8_T@5wc>@rJ_E|_G@47m_^_B@$@V]_U@2@v@V@Z_S_J_L_e_S@
    @eO_F_a@u_K@)_<@&@)_Mw@b@;@~c_X_/@2@B_'_l@,_[@"op_V@Z@z@o@$F@F8@~_NN@{_A4@E@^v2_R
    @@,X@&@f8_=@P@E@[_*(?@K@J@]_9_J@vv*^~_+@/@K_a4@n[@8-%_^>_a_B}4k@|iy_6_?@;Y_I_a_l@
    @dyY@x_0@-T@Z@;@7@T_0n@3_O_!@?@?@O_A_b@E_F]@\%_Vc@b@"@{@{_d_7@[8@=@y@*_P@1;_I@xA@
    @Zv@Y_*0_%@s@JK@]_Wz_)_"b@~@#z@(_Jbc_=a_G@z_Y_X_,@<@N@I_.@\@b_;@?@n@|'@N@km_M_K_T
    @_g_0@f_F_9@TQ3_a@)@3@v@L_4-@P@1D@1y_/_*f@?_YLx_5_f_Jrx_E@c@Y@g@y_f_mZ@7?_V_U_]@\
    @@bE_O_V@{@SL@c@~E@VO_a@ff_9@J_P@9z_V@N_6@8E@*X@j_2@=@"<@%@d\@<&*w@C@7@npz@}3GM8_
    @m@v@4_O@9N_J_6n_j(_BN@(@"
  End
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object BUTTON
    LayerName=4D00610069006E00
    Left=0
    Top=0
    Width=91
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=14
    Flags=8
    Hint=
    Name=6200500061006E0065006C005000720069006E007400430068006F006F0073006500
    ControlSerial=2
    Caption=1F0435044704300442044C04
    HotKey=
    Picture=202
    OnClick
      @@>@e@~|osEk1@wg@hD_QfZh@B)_1_N!_F}U9@ZWXXR@$g)_:@G@\@"z@Q_'_L@+@fW0:@l@y_g_c_g@s
      @@A@,_%_S@+@V@z{@l@?_c@:{y@F@#@V@x@-@f_B_U@e_Z@ri$_V_>W@D@n#@v@Y@t_dyyWx_Y@rH_Z.
      @@"_"x@H_d@7_Kt_2_5_._CO@~@M_)_[@6_/_G>@}@[_<_^?_O@s@s@o@"@;@o@U_;_93@<C@z@Q@Bq_A
      @_Q@d@4@1_N@A@Q@]O@~@J@|"[O@}x@ns@H;@W_\Mr@]?_'@|%_!@08T~@shc_=0_;~@i$@A_1@2@w@/@
      @K_E^_L@rd@R@(@d@t_59_W@r4@~@K_e@Q_F@K>O@S_J_0@;eO_O@$y^@R@c~G@E@9@qo>@e@h@.@T_V@
      @j@:b_%@:#_Es_;@6ja_h@^@0_?)n_+@7@O_BP@g@B_+S[z_6N_<6_)0@6@{@n_4@E@F_<8l_P_[_d9_
      @B_e_N_eQ_;(_7_:?_._22@D_1@\@3@/_>>a@k_[Y_bX3@E_]_S_U_5_5@2@r@hf5@U@+W]_;_G$@0@7_
      @$@C@}%s_1_c?9_e@(7_a_<_1@^<@zC_gO_ITj_%h@N@WXD0O@-@y_ar@W_6@1_a_e@~@c_YM_6+_:@4@
      @/7H>l@B@K@mMl?_h@a@[S@x>@0v2@g@;@KQ>^@T@h@p@zV@xQ_FE@~c_)@4@,r@._]@1@yO_<b@A_Hh@
      @}_(@X|@=2_kq_/@rU_1@U@2x_:@y_F@=9_>4p@T@K@h2_M@e_<ZM@/@S_I@"_3@]B_e~@C@/W@2_$#_=
      @_m_g_D\[Wr@R@Y@gq^_S@[@W_S_hT_5_fo@)_Np@Yv#_X@p@%e_I_9[J_F@E@G@]@jh\_i_N@M|_b@W@
      @s_GjQa@dq@h_$@Z~@:_/@w@k@\_CJM@p@p_8j_"_0_W*@F_Qw@x,@V_Te@%_'{<@?~_G@z@Q_3_Q_h@A
      @"x_h@Y@P^_b>_M@>_\@?_j4@A[dMO@d@/q_e_Tc3@t@$@m@0^ox_2_c_9@w@v_L_W_T@)p=,_O&_d]@
      @F0_h_]a_+@a_C@%@B_.@f@u_dl@g_&@:,@D@Ay_l_/_Gd@{T_G_(@K@>b@[_3@5B@t@2@r6@u_U?_f_+
      @@zL@M_W@~@G@~@w@q@q@*OM@>c_,_k~@8@gj_/@*UY@[_=e_:@5S@C_m'@4g_]@Z_b_F@/@Bs_?@=<D[
      @>m0X_'_3_X7@X_8_9_,~_D@l@F_2_X@0@Y_M@a_6R$@A@V_Sa^@3@QQ@B_-@X@a@?@\G_>_U@Ey:@#_]
      @_K@=O@}@"@X_j_,_2_66_l_0@A_d@C_9_P@j_[b_N@N[w"_H@w@I@$y_4@i~8_e@0nxO@R@-_j"V@U@G
      @_H"R_$@mw@*@P/_J_:_<@Y@S@dm@g@(@B_2\/@U@'@v@~Kp@x_V_an>_0W@b:@1_)C7_$L9_6@7@g_"
      @_%q{,_$@=G@=_[^-_ZW_XO;_Q_a@-@6_O@?tz@]@h_/I@^@+@\_'_;@;@T_6_!@kJ@gA@uG_K_O@<-@
      @i@t8z_(@7@A;x@gnw[S_S@/@:y@o_=y_4_;W@hy@z@h@T_Z_gT@r@?@{J_Gj_.@k_X_B@?R@rV@}_=_V
      @@AV_[@p@7_$_X_Eh@7_B@)>_P_7&_0@?_j_"R@h_Y_1@0@b_4_9@<W@d@[Q@T@L@\:N@u@O@L@R@{{@4
      @_-4;@Ei@q@lD_7@(>@-@9_._;_VzXQ_O_VK_)@4I@y@._F#m_a_H@j(_e6_3_G@My=@Xi=_c5x_O[^9
      @@l_$uX@h_9{_c_N@?G@&_X_i@8a@[p_m1_<_5_W5@T_D_N=_X)@a{Q_-_"V@Z@A,@TGc3_Vl@a_/v@S
      @}@u@K_'@I_$e@&@v@T@?_;_Rn6_A@C_Xf@s_S8@1@E@1*@2P@'_kO_h_D_D_&5@i@%@m@V@b_&_J@q_1
      @w_3_$m_3@6t_:@?_H@3_7/@,@1_[hk@D@S_7@Gy_V\@4|@mOG_:_h@%!_iI@'@GA_]@CK_'@s4TMj_b:
      @@;_cu@8>_a_B@p@O@]@~R_Bk@)t_3@R@A@c@\@#:U@[[@5@k_m@Y_P@O7^d_2@k@P_8H_FZ@I_"_<_26
      @@4_!E@7_)@N@=_R@t_1@5@sL,@pBH@}_9}^k4_i_a_+_N_^_k@zN_5_X:@I_%]_/@D1_i_Wuh@}@{@D
      @_e@Y<_f_*_T@J@u+_2@(7_"S@Y_>_2'_m{/@*@=_^N?2@#:@d@R_7@0_mK@g:>@f@?_^_E>>U_E_J@}_
      @k@i_J{_A_.a@{@d@R@z_&z_(T_d@:@Kgc@LO@c:5_.@=w@p_%@I@$@:s@>@U[_j_O_S_c_%@~@%sT}?]
      @@?_C_k_k{D@37@/@13x@t?_\@0_6_G@f_3_5_&@VE@w_c\_^_K_+@&zp@#@f._*fW_Q_*_j@j_XLa_4
      @-@5@K@#x2_]_UEq6@S_S/@]_3@"_bd_l_Y@-@T_B_g_-@X_*%_<_]_UEH_i@X@#_A_BDb@Y_m@h@U@N@
      @E@h_k_F@0_l_#_b@n_R_7_e@F_9@*q/_]_)_K@*_k@?_j_E*_N@a_m@r@:_<@A@Q_i.N=_f_mw=@R_&@
      @y@<{@W@~@B6U@(@]_:_m"_f@d@-9
    End
  End
End
