FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=675
  Height=355
  OnOpen
    @@>@e@vyqs_Gd1@f_.@gL_c_;_-@j@Nn9_#F@I'_2@Pm_3@N@ZZ9@H#@K_!_H@s@s@k&xLB6.v_A@%_KY
    @@5_C@<-@j@[@s@{_j@z_&@|_a@,_J@d>@5_3@M@S_Q;_e@=[_._G@Z@Y_bp_K@K_#kHR_)[V@B9@L_1@
    @Z@H@Pp6@|@z@/@(@"@M_Y<@"@=_S_CS4@&@o@'_%9_"+?#_H>@u@;R_V_-_J@Z)_:7@z@:_e9U_G|_[_
    @.@(@*@g_6Uh_"C@R@o@#|u@K@C@h_19_=b@7)q_f?@&_(@5@M:@Y0A_i_fv@2sV_*q_L@;9y*:@:p&@$
    @_e@+DI@8L_2@>s_Pv@<_\_'@XM_R_T@H8Ab@D_Z@Q_I{4_a_)J@oIyK@R_8_J@Z\z_&:_JNgq@wj@S@6
    @@.@A@y:@'jE@2C@o@WZC6@y@z_W@A@a@7@7@K_f@4@6@%2my@d_5&@k_'@<S=_L_i5_W@^_^/@A_l@W
    @@Cq@/@d@A_A_3@8_95@x@R@-@V2_E@;@TN@6_D2_g@2@W_kC_1O@|_O@8@>@OM_Q_]@r@Q&_\|@=6TdN
    @_Yf_Y_A9i@K_I@#_7_k_&@$z@R@GL@n@C/}@j.@p_B_Te_l_S@/7RP@TZ@*H@|L@V[w@pi@J_F_9@x@7
    @_8_N6_\Oz_3UU@<@u=_;b@b<@X_9z2o>@=@2_=48R_Ka~@TT@4k|@z@C'@,8_d@N_b@q@C_?=c>_7z_3
    @_4@PF_L@zG_I:a_2_^}_)@j@c_)@i@Y_F@}_F@Z@9@<@Q@1_Dp_]y@J@(o_\@p@-@u@H_"@(_0@Of_26
    @_1@b@a8@C_B@>3@)_Rw@M_S<@>K[_?@Q_'@N_"4_H_"@q_H3@:_V_L@2@\@+!@e_>I@kO@&@m_gL0@9
    @@z@~@F>_6{@<a_8_4_.6$_MI@Wz@*@\_7_g@,_L_9k@C@p#@}/r@l))_$@o@j}_1_l@;@?M@h@W_:S@
    @8^#z]_._3@?>D_S*Ta$@k@%@ym1_0i_1@<_-_j@\@9]_96_f@h@S_H@-@):@?@0G@.I[k_'@D_C_A@%@
    @){@T@p@om@5@\_X=@0?_W_3@E@H_(_"k@g@Q_B_)u@4@u_J_e}_]@W@~Dz@r_8_/_0@i@;@7C_*_3@Z@
    @s_!@T@\@:@h@$@]@RE@8}_N@U0@y_ml@M@~<@g"_]_:-_I_8_3@l_^_&9_c@|b@q@#@.@zt"@+h_V_:@
    @r@k_b_5@t_UGs@b_Y%_d_[@0_:@q_:@F@X@V@w2_]A@+_iz@p1@T_Y~M@{X@Z_E;MpMR@(_k_c@r@rz@
    @2@Iu>_i@(w_j0_Ew@%_6@::_9_,*?@r_H_b_h@d+r@x@(G_S@|_0@Q_9_Sx_G@N@tbk@U_7L@[@.U@0_
    @Y@ao_X@-@c_YH_b@}@Fm_A@*_h@.Q_i._e_?;@4
  End
  OnTimerInterval=0
  MaxControlSerial=16
  LoadModes=0
  CompileModule=
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=670
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=12
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=330
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=13
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=670
    Height=270
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=2000230441043B043E04320438044F0420003F0440043E0434043004360420003304400443043F043F044B0420003C04300433043004370438043D043E0432043A002000
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=650
    Height=240
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=32776
    Hint=
    Name=3E04230441043B043E04320438044F041F0440043E04340430043604
    ControlSerial=15
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuUB_:)q_?1N@I@w_B@O_,#@t@q:@YJ!@J@(/F
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'E',B<!/_L"@/
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#V
      @VW#bGvG~G@$G{G@'G@(GxGvG@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtCyCxC~CtCvCtCyCwCyCy
      @CEC#R#"R#R#S#R#S#S#R#R#R#R#T#[R#[R#WGvG@,GvGfC@'GvG@1GvG@#GvG#gCvCvCtCvCvCtCvCvC
      @@#CwC@#CfC###WGvG@,GvGbGvG@1GvG@#GvGWG{GG@+G@,GxG~G@9G#RERdXEREEE#DC|CwCECwCtCy
      @CxC~CtCvCtCyCwCyC~CECwCtCyC#R#"R#R#S#R#S#S#R#R#R#R#T#[R#[R#WGvG@,GvGfC@(G@"G@(G@
      @'G@1GvG@'G~G@9G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###WGvG@,GvGcG@"G@(G@'G@1GvG@'G~G@9G
      @WG{GG@+G@,GxG~G@9G#RERdXEREEE#DC|CwCECwCtCyCxC~CtCvCtCyCwCyCCECwCtCyC#R#
    End
  End
End
