//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ИзменитьФильтр()
  оФильтр:=Form.оФильтр.Value.SelectedLine;
  If оФильтр<2 Then
    Form.MainTab.SetFilter("флСостояние");
  Else
    Тип:=Form.оФильтр.Value[оФильтр];
    Form.MainTab.SetFilter("флСостояние",Number(Тип));
    If Number(Тип)>0 Then
      Form.MainTab.NoFoldersMode:=1;
    EndIf;
  EndIf;
EndFunction

