//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ИзменитьФильтр()
  оФильтр:=Form.оФильтр.Value.SelectedLine;
  If оФильтр<2 Then
    Form.MainTab.SetFilter("флСостояние");
  Else
    Тип:=Form.оФильтр.Value[оФильтр];
    Form.MainTab.SetFilter("флСостояние",Number(Тип));
    If Number(Тип)>0 Then
      Form.MainTab.NoFoldersMode:=1;
    EndIf;
  EndIf;
EndFunction

Function OnBeforeElementSave()
  aEl:=Form.Object;
  aEl.Коэффициент:=?(aEl.Коэффициент<=0,1,aEl.Коэффициент);
  If Trim(aEl.Name)="" Then
    Box("Не введен штрихкод!",Q_STOP);
    Exit 0;
  EndIf;
  
  аН:=0;
  Фл:=глНайтиТМЦПоШтрихКоду(Trim(aEl.Name),аН);
  If аН<>0 Then
    If (Фл>0)And(аН<>aEl.Parent()) Then
      If AskQuestion("Данный штрихкод уже закреплен за "+?(аН.DBName()="тмцПартииТМЦ","партией ")+"ТМЦ "+аН+" ("+аН.Code+")! Вы уверены, что ввели правильный штрихкод?",Q_QUESTION+Q_YESNO)<>R_YES Then
        Exit 0;
      EndIf;
    EndIf;
  EndIf;
  
  Exit 1;
EndFunction;
