//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ВывестиИтоги(Т,ТИтого)
  спМесяцы:=глПолучитьИзМодуля("спМесяцы");
  аСтр:=ТИтого.Size();
  ТИтого.CurLine:=аСтр;
  For i:=1 To спМесяцы.Size() Do
    Т.Area(4+(i-1)*2,ТИтого.нСтр,4+(i-1)*2,ТИтого.нСтр).Text:=глФРМ(ТИтого.Get(аСтр,"НачМ"+i));
    Т.Area(4+(i-1)*2+1,ТИтого.нСтр,4+(i-1)*2+1,ТИтого.нСтр).Text:=глФРМ(ТИтого.Get(аСтр,"ФакМ"+i));
  EndDo;
  ТИтого.Size(ТИтого.Size()-1);
EndFunction


Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего,ТИтого)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего,ТИтого);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  спМесяцы:=глПолучитьИзМодуля("спМесяцы");
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    пКод:=глПолучитьКод(пЭлР);
    
    If Ур=УрВсего Then
      Т0:=Tab.Create("Месяц,спНач,спФак");
      Т0.AddColumn("СмНач",,"Number");Т0.AddColumn("СмФак",,"Number");
      
      While З.Next(Ур+1) Do
        Мес:=З.зМесяц;
        Т0.AddLine("Месяц,СмНач,СмФак",EndOfMonth(Мес),З.зПриход,З.зРасход);
        спНач:=List.Create();
        спФак:=List.Create();
        Т0.спНач:=спНач;
        Т0.спФак:=спФак;
        
        While З.Next(Ур+2)=1 Do
          If З.зПриход<>0 Then
            спНач.Add(З.Документ,""+З.Документ+": "+глФРМ(З.зПриход,""));
          ElseIf З.зРасход<>0 Then
            спФак.Add(З.Документ,""+З.Документ+": "+глФРМ(З.зРасход,""));
          EndIf;
        EndDo;
      EndDo;
      
      Т.CopyByX("v2|h1",1);
      For i:=1 To спМесяцы.Size() Do
        If Т0.FindAndGoto(спМесяцы.Get(i),,"Месяц")=0 Then
          СмНач:="";
          СмФакт:="";
          спДокументыНач:=GetNothing();
          спДокументыФакт:=GetNothing();
        Else
          СмНач:=Т0.СмНач;
          СмФакт:=Т0.СмФак;
          спДокументыНач:=Т0.спНач;
          спДокументыФакт:=Т0.спФак;
          
          //Обновление итогов
          For i2:=1 To ТИтого.Size() Do
            ТИтого.Set(i2,"НачМ"+i,ТИтого.Get(i2,"НачМ"+i)+СмНач);
            ТИтого.Set(i2,"ФакМ"+i,ТИтого.Get(i2,"ФакМ"+i)+СмФакт);
          EndDo;
          
          СмФакт:=глФРМ(СмФакт);
          СмНач:=глФРМ(СмНач);
        EndIf;
        Т.CopyByX("v2|h2");
      EndDo;
      Т.CopyByX("v2|h3");
    Else
      ТИтого.NewLine();
      ТИтого.нСтр:=Т.Height()+1;
      СмНач:="";
      СмФакт:="";
      спДокументыНач:=GetNothing();
      спДокументыФакт:=GetNothing();
      
      Т.CopyByX("v2|h1",1);
      For i:=1 To спМесяцы.Size() Do
        Т.CopyByX("v2|h2");
      EndDo;
      Т.CopyByX("v2|h3");
    EndIf;    
    
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,3+спМесяцы.Size()*2,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего,ТИтого);
    If Ур<>УрВсего Then
      ВывестиИтоги(Т,ТИтого);
    EndIf;  
    
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оБезНДС:=глПолучитьУстановку(ТабФорма,"оБезНДС");
  оКомп:=глПолучитьУстановку(ТабФорма,"оКомп").SelectedLine;
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.СкидкиПоставщиков";
    ТЗ:="";
    спРезПеременные:=List.Create();
    
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оК@зК@Поставщик,оМг@зМг@Магазин,оТСТ@зТСТ@СтатьяМаркетинга.ТипСтатьи,оСМП@зСМП@СтатьяМаркетинга","оГруппы",спРезПеременные);
    
    If оКомп=2 Then
      ТЗ:=ТЗ+"зНеКомп:=Stor.СкидкиПоставщиков.СтатьяМаркетинга.НеКомпенсируемаяСтатья;Condition(зНеКомп=0);"+_NEWLINE;
    ElseIf оКомп=3 Then
      ТЗ:=ТЗ+"зНеКомп:=Stor.СкидкиПоставщиков.СтатьяМаркетинга.НеКомпенсируемаяСтатья;Condition(зНеКомп=1);"+_NEWLINE;
    EndIf;
    
    If Pos("зСМП:=",ТЗ)=0 Then
      ТЗ:=ТЗ+"зСМП:=Stor.СкидкиПоставщиков.СтатьяМаркетинга;"+_NEWLINE;
    EndIf;
    
    пСмИмя:=?(оБезНДС=0,"Сумма","СуммаБезНДС");
    ТЗ:=ТЗ+"зРасход:=Expense("+пСмИмя+");
      |зПриход:=Income("+пСмИмя+");
      |Документ:=Stor.СкидкиПоставщиков.@Link;
      |зМесяц:=BegOfMonth(Stor.СкидкиПоставщиков.МесяцДействия);
      |Group зМесяц,Документ;";
//      |зНачОст:=BegTotals("+пСмИмя+");
//      |зКонОст:=EndTotals("+пСмИмя+");
  
    З:=Query.Create();
    З.Execute(ТЗ);
    
    спМесяцы:=List.Create();
    аДата:=EndOfMonth(НачДата);
    While аДата<=EndOfMonth(КонДата) Do
      спМесяцы.Add(аДата);
      аДата:=EndOfMonth(аДата+1);
    EndDo;
    глСохранитьВМодуле("спМесяцы",спМесяцы);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Сводный отчет по скидкам поставщиков"+?(оБезНДС=0,""," (без НДС)");
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оК,оМг,оТСТ,оСМП",?(оКомп>1,"Компенсация поставщиком@оКомп",""),"");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1|h1",1);
    For i:=1 to спМесяцы.Size() Do
      пМесяц:=FormatDate(спМесяцы.Get(i),"MM YYYY г.");
      Т.CopyByX("v1|h2");
    EndDo;
    Т.CopyByX("v1|h3");
    Т.Area(2,3,3+спМесяцы.Size()*2,3).Merge();
    Т.Options.FixedLine:=Т.Height();
    
    ТИтого:=Tab.Create("нСтр");
    For i:=1 To спМесяцы.Size() Do
      ТИтого.AddColumn("НачМ"+i,,"Number");
      ТИтого.AddColumn("ФакМ"+i,,"Number");
    EndDo;
    ТИтого.NewLine();
      
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего,ТИтого);
    Т.CopyByX("v3|h1",1);
    For i:=1 To спМесяцы.Size() Do
      Т.CopyByX("v3|h2");
    EndDo;
    Т.CopyByX("v3|h3");
    ТИтого.CurLine:=1;
    ТИтого.нСтр:=Т.Height()-1;
    ВывестиИтоги(Т,ТИтого);
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  If not глРаботаСОсобымиИконкамиТаблицы(Таб) Then
    result:=not глФормулаПростогоСпискаВТаблице(Таб);
  EndIf;
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

