//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var пПутевойЛист Export;
Var пАвто Export;

Function ДобавитьДокумент(аДок,ТВ);
  If аДок.DBName()="ВозвратПоставщику" Then
    If аДок.Status()>1 Then
      aTab:=аДок.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        If ТВ.FindAndGoto(aTab.Номенклатура,,"Н")=0 Then
          ТВ.NewLine();
          ТВ.Н:=aTab.Номенклатура;
        EndIf;
        ТВ.К:=ТВ.К+aTab.Количество;
        ТВ.С:=ТВ.С+aTab.Сумма;
      EndDo;
    EndIf;
  EndIf;
EndFunction


Function OnExecute()
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  фИНН:=глПолучитьИННПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фАдрес:=глПолучитьАдресПодразделения(Д.ЮрЛицо,Д.Склад.Магазин);
  фРук:="";фБух:="";глПолучитьСотрудниковПодразделения(Д.ЮрЛицо,Д.Склад.Магазин,Д.DocDate,фРук,фБух);
  
  пДата2:=Form.пДата2.Value;
  пПеревозчик:=Form.пПеревозчик.Value;
  пМарка:=Form.пМарка.Value;
  пНомерАвто:=Form.пНомерАвто.Value;
  пПрицеп:=Form.пПрицеп.Value;
  пНомерПрицепа:=Form.пНомерПрицепа.Value;
  пВодитель:=Form.пВодитель.Value;
  пНомерУдостоверения:=Form.пНомерУдостоверения.Value;
  пВидПеревозки:=Form.пВидПеревозки.Value;
  пПогрузка:=Form.пПогрузка.Value;
  пРазгрузка:=Form.пРазгрузка.Value;  
  пЗаказчик:=Form.пЗаказчик.Value;
  
  пАвто:=?(Trim(пАвто)="",Trim(пМарка),Trim(пАвто));
  ЮЛ:=Д.ЮрЛицо;
  пЮЛ2:=Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
    ", "+глПредставлениеАдреса(фАдрес)+
    ?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");
    
  Кнт:=Д.Контрагент;
  пЮЛ3:=Trim(Кнт.ПолнНаименование)+?(not IsEmpty(Кнт.ИНН),", ИНН "+Trim(Кнт.ИНН),"")+
    ", "+глПредставлениеАдреса(Кнт.ЮрАдрес)+
    ?(not IsEmpty(Trim(Кнт.Телефоны)),", тел. "+Trim(Кнт.Телефоны),"");
  фИНН:=Replace(Trim(Кнт.ИНН),"\","/");
  
  пАдрИНН:=глПредставлениеАдреса(Д.АдресДоставки);

  пГрФл2:="";
  пГрЮЛ2:="";
  пГрФл:="";
  пГрЮЛ:="";
  
  пЮЛ:=Trim(Кнт.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН"+Trim(фИНН),"")+", "+пАдрИНН;
  пЛицо:="";
  пЗаказчикЮЛ:="";
  If пЗаказчик.Selected()<>0 Then
    фИНН3:=Replace(Trim(пЗаказчик.ИНН),"\","/");
    пЗаказчикЮЛ:=Trim(пЗаказчик.ПолнНаименование)+?(not IsEmpty(фИНН3),", ИНН "+Trim(фИНН3),"")+", "+глПредставлениеАдреса(пЗаказчик.ЮрАдрес);
  EndIf;
  
  перИНН:=Replace(Trim(пПеревозчик.ИНН),"\","/");
  пПеревозчикПеч:=Trim(пПеревозчик.ПолнНаименование)+", ИНН "+Trim(перИНН)+", "+глПредставлениеАдреса(пПеревозчик.ЮрАдрес);
  

  пОКПО:=Trim(ЮЛ.ОКПО);
  пОКПО2:="";
  If Кнт.ВидКонтрагента<>Enum.ВидыКонтрагентов.ФизЛицо Then
    пОКПО2:=Trim(Кнт.ОКПО);
  EndIf;
  
  пПл:="";
  If пЗаказчик.Selected()<>0 Then
    Кнт:=пЗаказчик;
    пПл:=Trim(Кнт.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
      ?(not IsEmpty(глПредставлениеАдреса(Кнт.ЮрАдрес)),", "+глПредставлениеАдреса(Кнт.ЮрАдрес),"");
    If Кнт.ОсновнойСчет.Selected()<>0 Then
      Сч:=Кнт.ОсновнойСчет;
      пПл:=пПл+", р/с "+Сч.НомерСчета+" в "+Сч.Банк+ 
        ?(Trim(Сч.Банк.БИК)<>""," ,БИК "+Trim(Сч.Банк.БИК),"")+
        ?(Trim(Сч.Банк.КоррСчет)<>""," ,корр/с "+Trim(Сч.Банк.КоррСчет),"");
    EndIf;
  EndIf;
  
  пНомер:=Д.DocNum;
  пДата:=Trim(Д.DocDate);
    
  //Подготовка Таблицы возвратов
  ТВ:=Tab.Create("Н");
  ТВ.AddColumn("К",,"Number");ТВ.AddColumn("С",,"Number");
  Сп:=Д.LoadLinkedDocuments(1);
  For i:=1 to Сп.Size() Do
    ДобавитьДокумент(Сп.Get(i),ТВ);
  EndDo;
  ТВ.Group("Н","К,С");  
  
  Тб:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(Тб);
  Тб.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  
  
  Масса:=0;
  МассаБрутто:=0;
  пН:=0;
  пКолВоВсего:=0;
  СуммаТовар:=0;
  СуммаНДС:=0;
  СуммаМест:=0;
  Тб.Select();
  While Тб.Next() Do
    пН:=пН+1;
    Н:=Тб.Номенклатура;
    пНом:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=Тб.Количество;
    См:=Тб.Сумма;
    
    If ТВ.FindAndGoto(Н,,"Н")>0 Then
      пКолВо:=Max(пКолВо-ТВ.К,0);
      См:=Max(См-ТВ.С,0);
    EndIf;
    См:=?(пКолВо=0,0,См);
    If пКолВо=0 Then
      Continue;
    EndIf;
    
    
    пСмНДС:=См*глКоэффНДС(Тб.СтавкаНДС);
    пОКЕИ:=Н.базЕдиница.Code;
    пУП:="";
    пКф:=Н.оснКоэффициент;
    пКф:=?(пКф=0,1,пКф);
    пМест:=Trunc(пКолВо/пКф);
    пЦ:=глФРМ(Round(См/?(пКолВо=0,1,пКолВо),2));
    пСмбНДС:=глФРМ(См-пСмНДС);
    пСтНДС:=Тб.СтавкаНДС;
    пНДС:=глФРМ(пСмНДС);
    пСм:=глФРМ(См);
    
    СуммаМест:=СуммаМест+пМест;
    СуммаТовар:=СуммаТовар+См;
    СуммаНДС:=СуммаНДС+пСмНДС;
    пКолВоВсего:=пКолВоВсего+пКолВо;
    пКод:=глНомерБезНулей(Н);
    
    пМассаБрТ:=Н.базМассаНетто*пКолВо;
    Масса:=Масса+Н.базМассаНетто*пКолВо;
    МассаБрутто:=МассаБрутто+пМассаБрТ;
    пМассаБрТ:=Round(пМассаБрТ/1000,5);
  EndDo;
  
  пСтр:=пН;
  пСтр2:=SpellNumber(пН);
  пСм:=глФРМ(СуммаТовар);
  пКолВо:=глФРМ(пКолВоВсего);
  пМасса:=?((Масса<=МассаБрутто)And(Масса>0),глФРМ(Масса),глФРМ(МассаБрутто))+" кг.";
  пМассаБрутто:="Масса "+глФРМ(МассаБрутто)+" кг.";
  пМассаБруттоТ:=Round(МассаБрутто/1000,5)+" кг.";
  пЛистов:="";
  пСумма2:=FormatCurrency(СуммаТовар,1,"RUB");
  пМест:=SpellNumber(СуммаМест);
  СуммаМест:=пМест+" мест";
  
  пДиректор:=фРук;
  пБух:=фБух;
  пМол:=Д.Склад.МОЛ.ПолнНаименование;
  
  пЗЮЛ:="";
  If пЗаказчик.Selected()<>0 Then
    фИНН:=Replace(Trim(пЗаказчик.ИНН),"\","/");
    пЗЮЛ:=Trim(пЗаказчик.ПолнНаименование)+?(not IsEmpty(фИНН),", ИНН "+Trim(фИНН),"")+
      ", "+глПредставлениеАдреса(пЗаказчик.ЮрАдрес)+
      ?(not IsEmpty(Trim(пЗаказчик.Телефоны)),", тел. "+Trim(пЗаказчик.Телефоны),"");
  EndIf;
  
  пПеречень:="";
  пПеречень2:="";
  
  пДатаПер:=Trim(Д.DocDate);
  пПользовательПер:=глПользователь;
  If _Or(пПеревозчик.Selected()=0,пПеревозчик.СвоеЮрЛицо.Selected()=0) Then
    пДатаПер:="";
    пПользовательПер:="";
  EndIf;
  
  Т.CopyByX("v1",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v2",1);
  
  глПечатнаяФорма(Т,Param,""+Д,0);

  Exit 1;
EndFunction;


