//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;


Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  пЮЛ:="Организация: "+Д.ЮрЛицо.ПолнНаименование;
  пЗаголовок:="Бухгалтерская справка №"+Д.DocNum+" от "+Д.DocDate;
  пСодержаниеОперации:=Д.Комментарий;
  Т.CopyByX("v1",1);
  
  пН:=0;
  aTab:=Д.LineParts("Содержание");
  aTab.Select();
  While aTab.Next() Do
    пН:=пН+1;
    СчетДТ:=aTab.СчетД;
    СчетКТ:=aTab.СчетК;
    
    пСубД:=""+aTab.СубконтоД1;
    If not isEmpty(aTab.СубконтоД2) Then
      пСубД:=?(пСубД="","",пСубД+_NEWLINE)+aTab.СубконтоД2;
    EndIf;
    If not isEmpty(aTab.СубконтоД3) Then
      пСубД:=?(пСубД="","",пСубД+_NEWLINE)+aTab.СубконтоД3;
    EndIf;
    
    пСубК:=""+aTab.СубконтоК1;
    If not isEmpty(aTab.СубконтоК2) Then
      пСубК:=?(пСубК="","",пСубК+_NEWLINE)+aTab.СубконтоК2;
    EndIf;
    If not isEmpty(aTab.СубконтоК3) Then
      пСубК:=?(пСубК="","",пСубК+_NEWLINE)+aTab.СубконтоК3;
    EndIf;
    
    пКолВо:=глФРМ(aTab.Количество);
    пСумма:=глФРМ(aTab.Сумма);
    пСодержание:=Trim(aTab.Содержание);
    пОснование:=Д.ДокОснование;
    
    Т.CopyByX("v2",1);
  EndDo;
  Т.CopyByX("v3",1);
  
  глПечатнаяФорма(Т,Param,"Бух. справка "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    Печать(Д);
  EndIf;
EndFunction

