Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=Редактирование удостоверения личности
  Width=575
  Height=190
  OnOpen
    @@>@e@Tv_,@0_Gd5_'<_j00@fNtF@n_2@a_b_?7#OK@r_U@#_?n@(@yO@lL_;_l@$_3@j5@A_3A@2X_F@
    @.@X@~@t_AL@4<_?_1@D@1_0_D5@c5@K@m_A_9_7@d:@v_S>r0@-_M5@A@n@(@s@j_P_l@US@q_Py@l[@
    @|@'@-@-_k_Z!@\@b_L@?,@it_3@I*.v_S+_"@^@6My_<@:]@g@=S@58r_&k*M@c&3_#@q@}@s.@P_7@F
    @*}@G@(Y_'@&_;@t+8@$k_,@61i_O{u^@H+n@kl_,V_JZ_f_+@'_C_1_]@W3@'@>@vC/@r@u@:@#@Q'V_
    @4@59@[pSx8.UP_J'@7R@7_L@6@]@S@kKL_'@P@M_,_fJ_j@>Xr@e6VGM@--%M@+@L_Wnw@*o_L:_H_BD
    @_m@U4_!@#_$_\@x@&@[@p|ly_9_G_d@wG_3@"@Wk@9@'@Q@-_!@)@C_B[_4@OS_(_Q@F@Z@Sn5@,@R@N
    @_3_6&_Zdj_!<@=_Mo@MNH_\$@L_K@cQXf,_#@s_>~@dAk6_$@)j1@.@Z@js_h@|_)@Nv_4@1_bw_?@4_
    @"_>_Y@W_(_ke^@c_bz_8_E_k@4_S_L9_3@9_6@I_,@/Z_Y@<!zO_3@9@g_%_[@J_]}_f!A@Ke_jP@P@B
    @_/@z=_6X_'W_^@YK_)_js_XY^q_Vm_XB_l@2?!@^~_Y_YA@Trr@Z_*@6_9@w@5_ea_:_e_I_A_Q_iO_)
    @>@8eV[@5v_^@J@xI_()@Y@y@N@(@v_j_6sA_-}_^Z_.@{~_T@:@O@,_h!@d)@%}@'@i_N@P5_3^Z_Z@d
    @_-_m!_f_#_b@E
  End
  OnTimerInterval=0
  MaxControlSerial=14
  LoadModes=0
  Object GROUPBOX
    LayerName=Main
    Left=5
    Top=5
    Width=570
    Height=155
    Font=Default, 8
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=Свойства удостоверения личности:
  End
  Object MACRO
    ModuleName=Modules\Macros\Справочники\ОсновныеКнопкиБезЭлемента.sfg
    LayerName=Main
    Left=5
    Top=165
    Width=280
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object LABEL
    LayerName=Main
    Left=15
    Top=28
    Width=120
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=Вид документа:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object EDITBOX
    LayerName=Main
    Left=140
    Top=25
    Width=430
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оВид
    ControlSerial=5
    AttachedButtons=0#0@1#0###
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)V@'@(T!!"5!@0
    End
    OnAfterChange
      @@>@eisqo_.d1_(,_l@N[@4@i@/_]_Xm@K@$a_A@BB_]$@}n@T@F@y@^@gn_m_-F_U_D@'_"]_E@wBn@0
      @@)_=@m@>@b@?_[_8@B0@,V_%@b@$_I@n_4_X_hC@c_JI@ink@w_5_]_\g%]_4L_:5d9@g_\!@8_E|_B@
      @f@j@[@f@/@o@)@B@w_,_N(_!<_7_g@de@z@'_;@{_8_D_N8A@Aa9@G_Mp_h@yjO@L@Kk@+_Yb@R@M!
      @@5_!@*_4Xq_*@M;_T_]_j@2_jT@B?_5@e_C_._4@1=@n_4@3_b_b@g@q_L@{_*^_)@;0_/_V@k_Azr@8
      @@8_X_eo@"@&}_i@Q_?@F_,S_F_%_l!u_I@n-
    End
    OnAttachedButtons
      @@>@e@Dxqs_Gd1_(E_]Aj[G@Y*_P;@[nd@r@Q_?+@rx_(Dnpgi@J%j_V_[g@\_5@j3h_Y0|]_J@>@z_(_
      @O_c;f@p@m@|_9("@n_8_0_9@C_)_e@,_1_6_6_G_YW_2_E_G@5_E_8_cU_2[@4@hf[u@"_Q?_&_m_0[
      @@m_T_R~_\+NOq_JO_\R@WD=&Fn@G@*a@o@L@?f_V.$H@+@E.@FD?@9@r@j=np_-@u@{_#@y_'@C_4@\S
      @_5@e@QF_b_ZU@V_]Z_S_L@H_R2@U]-_WH@<@t_I@}c_._b_"%_:IW@b_]_*_!@f_B@7@9_1_Km@W_^_
      @,_6$_b9@[{+_3N@gF}tU@]#.@lJ86@|Bq5@'!_?_>_F&_;_Y_eA_Y@D@-@o_fi@c@&V)T@w_>C@j@\^h
      @@TL_*>_"_&G@cj@Q@a@t_7LVe>@s_H@O_N@H_Na@8@G@j<@0@jJ@"@Q@'_0@IN@*"_U_7@~2/_I_K^_?
      @@GF,_W,@'d@"l_86.g@Z@'l_Ue7.V_>_/_Y_/ba]@8L@|D@(8@r@M@(PW_1_Wkn_)K@k<MwT_Q%C@RS_
      @%EB_e6_T@S_R\m@-3e9@$@Kq0@i<@j_6@k@H_/_UT1@B_;@Q_&@L9U.@00@l@>)@CJ@0@H@d_gh@]L@B
      @@o_2@e_-@9@]S@T@t_L@)@a6@|_U4_H_0@Lu_&@A@l_!_%_#@y@;!_0@kV@<_C_B@=Y@$@4@5_[@2_-_
      @G@]_I@$@"!~@O@A_O_A_M@rw_IZ@z_e=_&@"_%@*Vi@n@j@t|_:I_ZF_i6@o@r1G@t_b@\@XyH@9D@E@
      @W@=r@,@p_>_$_h@%_J_D_m_I_2x@lk@9@YhR3@=@Y_l_>@A_H@Obq@c#_9@X8_e_N@Q@O_/mS_^@/_/G
      @_61!@>_N>@-e_+@qC@d_,_cq_39_Aq@K@A_Bn@o@'@.->s@W_^^;@m_F@lW"@La@h_\9_J@%h3@'p_S@
      @B_2_>t@"_._*5ZA@#P.M@d_:_Tm_-9_m@)_hP_[@7_E@p_W<_C5_)}_k@g@ad@d(@\@=i@s@R@d@GV_
      @F@"@Z@N_Z_0@"}B@r@j!2_2_-p@Hr@)_?@H_2x_U_-_Lv@l@V_<@a@\@r@5/bV_e'@a@A_T@U@\!2d_7
      @w@s1@P@h@*9f_M_b_av@+@~_DG@v_V@Tv@r@>@p@f_WF_A>_i@Ob2@+@8|@~_5@|@\_U_B"_'Zb_gxiD
      @{@D_"@=@:@,_C<5@|\_O\^_I@._Y@~c_D_8@8@3x@C@|_I_H\@i_"_4_aQ@Mx@u@B
    End
  End
  Object EDITBOX
    LayerName=Main
    Left=140
    Top=52
    Width=140
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оСерия
    ControlSerial=6
    AttachedButtons=
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=20
    DBSource
      @@>@e@)V@'@(TT!!"@{!@e
    End
    OnAfterChange
      @@>@eqs_,@0_-d1_(,_k@N[@4_+J@g@BL@L@$a@~_e@G@zO@}L_B@E@l@pD_k@Jm_X_?@'_C@f@uJn~_
      @OjE@>@b@?_[_8@B0@o_G_Y@V@4@M@|@:@A_i@[@S?wt@LE{_R_#_K2_,j@{_=Ui1_2@-_H@M@"z@]_c_
      @4t_3_1@K_U_Dz@gM@y_f@T_c_B'@9_JTJX-~_B:_j_Q@D@lk@3R@em4_B@q@+K_]u_g@8c_6d@G{@1@
      @{@*g_>_*@j!a@$@~_Z_1_>_C@U@C@Y_O@s@9c:F@|_bC@?@?sy@:_I_H@g_KrQ-x@x_B7r_^@&_d@FAZ
      @_2@k_^G@r_6@Q@)_#_d>!q@v@r+
    End
  End
  Object LABEL
    LayerName=Main
    Left=15
    Top=55
    Width=120
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=7
    Caption=Серия:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object EDITBOX
    LayerName=Main
    Left=140
    Top=78
    Width=140
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оНомер
    ControlSerial=8
    AttachedButtons=
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=20
    DBSource
      @@>@e@)V@'@(TT!!"@{!@e
    End
    OnAfterChange
      @@>@eqsq@1_-d1_(8_j0@9_H@Gu@A_Zm+@$@B_=@B_+_D+_B7c@E@)s_=_*R@P>>@<@|@Z@;,@nG@0pV&
      @QU_[_(@?_[_,@:_&s@|_J@>:_:A@%@k_E@9-L@=_P@Q5s@Fh@y@^@m_\p"@K_Mc@4gL]_6_h@0_3@+@5
      @@s_U_D@]@go@y_#_0@A@1@JK_mTJX-~@{@KO_l_\@r_<@JX9r@m*@1_?@{@X_\@k@C_$_[qi@G@=:}@{
      @y_>_<t&a_!_Z_h@5_a_C@U@uGE_C:_'@V@k@+^@S@o@t|&0_8@3@{_#_)Rv_e@~_d_UFG_2_l@y_10_7
      @o@%@W_%@v_#@K@1_K:k_/@q_T
    End
  End
  Object LABEL
    LayerName=Main
    Left=15
    Top=81
    Width=120
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Caption=Номер:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object EDITBOX
    LayerName=Main
    Left=140
    Top=104
    Width=140
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оДатаВыдачи
    ControlSerial=10
    AttachedButtons=0#0@6#0###
    Caption=
    HotKey=
    HAlign=0
    Mask=!00.00.0000;1; 
    Length=10
    DBSource
      @@>@e@)V@,@(T_=U'!#@=!_7
    End
    OnAfterChange
      @@>@eW@Us,@Id1_0_[@I_K@'@UM@._=_$w%@#_i-e_d_S@W@H_c@Hk@3@9_D@;_C_AB+m_G_=P@5_J_iS
      @U_'R@"_0_a_YGn7_i@;_'@R@Gy@M@dX_._Z_0[_?\@3<_N?%_,_K_i@W_Uf@X97L@#o@t@Mx_Kt0+@5_
      @f@ff@(js#j@Yd_TTG@L0_Vj_Z_gBK_A_O@zd@j@9>_j_3_A_H@9<@G@Q@YM@w_X@p_"_P_BX_T\_6w@8
      @@e=_9g_8.@d@AU_C_g!A_,@Ig
    End
  End
  Object LABEL
    LayerName=Main
    Left=15
    Top=107
    Width=120
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Caption=Дата выдачи:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
  Object EDITBOX
    LayerName=Main
    Left=140
    Top=129
    Width=430
    Height=20
    Font=Default, 8
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=оКемВыдан
    ControlSerial=12
    AttachedButtons=0#0@1#0###
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)V@'@(T!!"5!@0
    End
    OnAfterChange
      @@>@e@#s_,@0_-d1_(8_h0@9_H@Gu^_ex%@xa_E@B_+@.,_A7@tc_T@ntJ_k@Lm@:@:_D_8r_B6nG@vS_
      @<_b_=_6_7@B@5_J@BR@f_9_I_b@<V@V@-_(@N@.\@Ue_Q@U@"@X_N_]d%]m+_:5d9_l_M7@m@{@~@uQ@
      @M@"@<@o@c@U@3_U_$%@R<@u_"X@a_^Y@J@(_.@iGo_D_N8A<a@.@H_Mh@c@yjOM*_:_5_F_Y{6"_J@,@
      @*_4zq_*@ML_T_]_h@s_m^@d@}_Q@f@{@+@zj_G?_'-@l@?@CAaO@(6_HV_S_2_C_68g_A@v@~sIK[_dc
      @A_f@M@?_U,v_m~_9_g_F@A#@|s@w#
    End
    OnAttachedButtons
      @@>@e@3vqs_Gd1_(k_5@F9_Q5o@M@W@1t/@H@o@0@m@]lt@\En@PC@}_?x_/l_k@D@etQ6_m@&@3_'@*@
      @z_(_O_c~@G~@p@m@|/*@r@K@D_\@Ab_J@B_a@,<@T_)_G_]_'_,_M_3:@4@#@>_J@b]@M@A@s_#L#_d_
      @b@d@9_3_;Q@}_L7@u@vO_9X%Z@XD@c8@mn@G@*_"p,_a@LN@aq@a@[_0>_j@T@?_-@n@M@AFS@T@8@t~
      @@/V@E@7@+@I@{B@W@[_9C,9s+/"@.?_OU_.@u@+@0@B_Z_;_g"_6@-.@A@57@a_7_PcZ_J_T@2_#@Y_*
      @r@X_hCJH9R@q@5@[@Y}@{@.@{@j@/D@n;jybL@,g@]L_=!@q@^_D@n_;_l_SQ_9@j_"#@E@\@n9sI[_C
      @_E@S_?n?@jjy_Hc_>_I_>@a_1@Q@K@t_HPae>@r_-@a3@G_N_"@[!U@4@m@L@k@8K@,@].@?_/H_PU_C
      @_1Z_b_m_\l$@YO_Xe)E_Nn@0@w@.:@c#U@0@h_P_]xUq@|@f]_O@Rw_:~W2@5@WR5_a@P9_[_l@9@8_"
      @@u@4@5N@N@r@p)@?@I_]E*@?@{_L@A_)_Ci]@Z)_-_7i_F_b5@4@(_b}^@\_#_'-Va@._0_k_=@S6@I_
      @R_6L@$+@%d@3_\_a@W@MG_P_+@6_'#_j_5@+_7@Y@;)S_5_6_I^@W_H@0@+r_C@0YY@t@\_J2@[8@n@D
      @_;_E\_D@E_C_[_[@;_M_O_3@7@t6@G@1@v~_Y_"@-_S_K_B_]IsP@R@W_4_cs@J_>,@-_>@*@r@|U_l_
      @%_S@f@h_#_2@;L@~@1@^"0@LH_4_V@Mm@Y:@{k"@?@O@b_1@G@C@o@neN?G_k@Rz_8_J@y@d_B@Y+_LW
      @@gz@B_C_g@E\Z@:n_j@J@f_Z_l_i_Jr_C@we_8_F@"_U\:@5@V'_Z@zU@uY_S_]@w]_X>_<@/_]W_[cF
      @_,S@,
    End
  End
  Object LABEL
    LayerName=Main
    Left=15
    Top=132
    Width=120
    Height=15
    Font=Default, 8, B
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=13
    Caption=Кем выдано:
    HAlign=2
    VAlign=0
    AttachedButtons=
  End
End
