//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПроверитьНаЗапятые(ByRef Стр)
  If Pos(",",Стр)>0 Then
    Box("Значения не должны содержать запятых!",Q_STOP);
    Стр:=Replace(Стр,",","");
  EndIf;
EndFunction

Function OnSaveRequest()
  Param:=Trim(Form.оВид.Value)+", "+Trim(Form.оСерия.Value)+", "+Trim(Form.оНомер.Value)+", "+Form.оДатаВыдачи.Value+", "+Trim(Form.оКемВыдан.Value);
  Form.isChanged(0);
  Exit 1;
EndFunction

