//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Акт");
  If Param.GetByName("Опции")="1" Then
    Т.SetSourceName("ЗаказНаряд");
    If Д.Status()<2 Then
      Box("Печатная форма заказа-наряда подразумевает обработанный документ!",Q_WARNING);
    EndIf;
  ElseIf Param.GetByName("Опции")="2" Then
    Т.SetSourceName("АктНаСписание");
    Box("Печатная форма акта на списание подразумевает не обработанный документ!",Q_WARNING);
  ElseIf Д.Status()>1 Then
    Box("Печатная форма акта подразумевает не проведенный документ!",Q_WARNING);
  EndIf;  

  пРуководитель:=Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate);
  пРукДолж:=Trim(Д.ЮрЛицо.ДолжностьРуководителя);
  пЦЗ:=Д.ЦентрЗатрат;
  пСЗ:=Д.СтатьяЗатрат;
  If Д.ЦентрЗатрат.Selected()=0 Then
    If _And(Д.ДокОснование.Selected()<>0,глЕстьРеквизитДокумента("ЦентрЗатрат",Д.ДокОснование.DBName())) Then
      пЦЗ:=Д.ДокОснование.ЦентрЗатрат;
      пСЗ:=Д.ДокОснование.СтатьяЗатрат;
    EndIf;
  EndIf;
  
  пНазначение:="";
  пМОЛ:="";
  пЧлен1:="";
  пЧлен1Долж:="";
  пЧлен1:=Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate);
  пЧлен1Долж:="Гл. Бухгалтер";
  пНазначение:=Trim(Д.Назначение);
  
  пЧлен2:="";
  пЧлен2Долж:="";
  If Д.ПодотчетноеЛицо.Selected()<>0 Then
    пЧлен2:=Trim(Д.ПодотчетноеЛицо.ПолнНаименование);
    пЧлен2Долж:="Менеджер";
  EndIf;
  
  пЧлен3:=Trim(глПользователь);
  пЧлен3Долж:="Бухгалтер";
  
  ЮрФизЛицо:=Д.ЮрЛицо;
  пНом:=Trim(Д.DocNum)+" от "+Trim(Д.DocDate);
  //пКнт:=Trim(Д.Контрагент.ПолнНаименование);
  пКмт:=Trim(Д.Комментарий);
  пДата:=Trim(CurDate());
  пКод:=глНомерБезНулей(Д.Контрагент,0);
  пПост:="Продавец: "+Trim(Д.Контрагент.ПолнНаименование);
  пОб:=Trim(Д.Назначение);
  пАдр:=Trim(Д.АдресДоставки);
  пТТ:=Trim(Д.АдресДоставки);
  пКнт:=Trim(Д.ЮрЛицо.ПолнНаименование);
  
  Т.CopyByX("v1",1);
  If Д.Status()>1 Then
    aTab:=Д.LineParts("Номенклатура");
    пН:=0;
    См:=0;
    aTab.Select();
    While aTab.Next() Do
      пН:=пН+1;
      пНоменклатура:=Trim(aTab.Номенклатура)+?(Trim(aTab.СерийныйНомер)="",""," "+Trim(aTab.СерийныйНомер));
      пКод:=глНомерБезНулей(aTab.Номенклатура);
      пЕд:=aTab.Номенклатура.базЕдиница;
      пК:=глФРМ(aTab.Количество);
      пЦ:=глФРМ(aTab.Цена);
      пЦенаБезНДС:=глФРМ(aTab.Цена*(1-глКоэффНДС(aTab.СтавкаНДС)));
      пСмБезНДС:=глФРМ(aTab.Сумма-aTab.СуммаНДС);
      пСм:=глФРМ(aTab.Сумма);
      См:=См+aTab.Сумма;
      Т.CopyByX("v2",1);
    EndDo;
    пСмБезНДС:=глФРМ(aTab.Sum("Сумма")-aTab.Sum("СуммаНДС"));
    пСм:=глФРМ(См);
    пСумма:=FormatCurrency(aTab.Sum("Сумма")-aTab.Sum("СуммаНДС"),1,"RUB")+" (без НДС)";
  Else
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    Т.CopyByX("v4",1);
    пСм:="";
  EndIf;
  Т.CopyByX("v3",1);
  глПечатнаяФорма(Т,Param,"Акт ОС "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,2) Then
      Exit;
    EndIf;
    
    ФлСписание:=(Д.КодОперации=Enum.коРегистрацияОС.СписаниеОСКомиссия)Or(Д.КодОперации=Enum.коРегистрацияОС.ВводВЭксплуатациюИСписаниеОС)Or(Д.КодОперации=Enum.коРегистрацияОС.РеализацияОС)
      Or(Д.КодОперации=Enum.коРегистрацияОС.ВводВЭксплуатациюОС);
    If not ФлСписание Then
      Box("Печатная форма предназначена только для списания или реализации!",Q_STOP);
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction

