//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;
Var флБезЦен Export;
Var СуммаТовар Export;

Function ДобавитьДокумент(аДок,ТВ);
  If аДок.DBName()="ВозвратОтПокупателя" Then
    If аДок.Status()>1 Then
      aTab:=аДок.LineParts("Номенклатура");
      aTab.Select();
      While aTab.Next() Do
        If ТВ.FindAndGoto(aTab.Номенклатура,,"Н")=0 Then
          ТВ.NewLine();
          ТВ.Н:=aTab.Номенклатура;
        EndIf;
        ТВ.К:=ТВ.К+aTab.Количество;
        ТВ.С:=ТВ.С+aTab.Сумма;
      EndDo;
    EndIf;
  EndIf;
EndFunction

Function OnFinishCopyObject(Name,Index,Т)
  If Name="пШК" Then
    If Д.ЮрЛицо.ОсновнойСчет.Selected()=0 Then
      Exit;
    EndIf;
    Try
      КПП:=Д.ЮрЛицо.ИНН;
      ИНН:=TearStr(КПП,"/");
      Сч:=Д.ЮрЛицо.ОсновнойСчет;
      Стр:="ST00012|Name="+Д.ЮрЛицо+"|PersonalAcc="+Сч.НомерСчета+"|BankName="+Сч.Банк.Name+"|BIC="+Сч.Банк.БИК+
        "|CorrespAcc="+Сч.Банк.КоррСчет+"|PayeeINN="+ИНН+"|PayeeKPP="+КПП+"|Purpose=Оплата товара по счету "+Д.DocNum+" от "+Д.DocDate+"|TechCode=15|Sum="+Round(СуммаТовар*100);
      аКартинка:=Generate2DBarcode("QR",-1,-1,Unicode(Стр),"BR:2,SCALE:5,BRT:0,ECIMODE:3,KANJI:0");
      Т.Objects(Index).Picture.Assign(аКартинка);
    Except
    EndTry;
  EndIf;
EndFunction


Function Печать(Д)

  Т:=Table.Create();
  Т.SetSourceName("Table");

  ЮЛ:=Д.ЮрЛицо;
  К:=Д.Контрагент;
  пАвтор:=Д.Автор;  
  
  ЦБ:=0;
  If Д.ЮрЛицо.ОсновнойСчет.Selected()<>0 Then
    If Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк.Selected()<>0 Then
      ЦБ:=Д.ЮрЛицо.ОсновнойСчет.Банк.ЦентральныйБанк;
    EndIf;
  EndIf;
  пЮЛ:=Trim(ЮЛ.ПолнНаименование);
  If ЦБ<>0 Then
    пЮЛ:=пЮЛ+", "+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  EndIf;
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование)+?(not IsEmpty(ЮЛ.ИНН),", ИНН "+Trim(ЮЛ.ИНН),"")+
    ", "+глПредставлениеАдреса(ЮЛ.ЮрАдрес)+?(not IsEmpty(Trim(ЮЛ.Телефоны)),", тел. "+Trim(ЮЛ.Телефоны),"");

  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № " + Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  пСчет:=Д.ЮрЛицо.ОсновнойСчет.НомерСчета;
  пБанк:=""+Д.ЮрЛицо.ОсновнойСчет.Банк+" "+Д.ЮрЛицо.ОсновнойСчет.Банк.Местонахождение;
  If ЦБ<>0 Then
    пБанк:=""+ЦБ+" "+ЦБ.Местонахождение;
  EndIf;
  пБИК:=Д.ЮрЛицо.ОсновнойСчет.Банк.БИК;
  пКоррСчет:=Д.ЮрЛицо.ОсновнойСчет.Банк.КоррСчет;
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование)+?(not IsEmpty(К.ИНН),", ИНН "+Trim(К.ИНН),"")+
    ?(not IsEmpty(Trim(К.ЮрАдрес)),", "+глПредставлениеАдреса(К.ЮрАдрес),"");
  пАдресДоставки:=?(not isEmpty(Д.ЮрЛицо.ФактАдрес),"Адрес разгрузки: "+Д.ЮрЛицо.ФактАдрес);
  
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");
  
  пЗаголовок:="Счет на оплату № "+Д.DocNum+" от "+Д.DocDate;
  ТД:=Д.LineParts("Номенклатура").Copy();
  СуммаТовар:=Round(ТД.Sum("Сумма"),2);
  Т.CopyByX("v1",1);
        
  СуммаТовар:=0;
  СуммаНДС:=0;
  Масса:=0;
  пН:=0;
  ТД.Select();
  While ТД.Next() Do
    Н:=ТД.Номенклатура;
    пН:=пН+1;
    пТовар:=Н.Name;
    If ТД.Партия.Selected()<>0 Then
      пТовар:=Trim(пТовар)+", "+ТД.Партия;
    EndIf;
    пЕд:=Н.базЕдиница;
    пКолВо:=ТД.Количество;
    If флБезЦен Then
      пЦена:="";
      пСумма:="";
    Else
      пЦена:=глФРМ(ТД.Сумма/?(ТД.Количество=0,1,ТД.Количество));
      пСумма:=глФРМ(ТД.Сумма);
    EndIf;  
    СуммаТовар:=СуммаТовар+ТД.Сумма;
    СтавкаНДС:=?(глУчитыватьНДС(Д.ЮрЛицо,Д.DocDate)=0,Enum.СтавкиНДС.БезНДС,ТД.СтавкаНДС);
    СуммаНДС:=СуммаНДС+ТД.Сумма*глКоэффНДС(СтавкаНДС);
    пВУ:=Н.оснЕдиница;
    пКоэфф:=Н.оснКоэффициент;
    пКоэфф:=?(пКоэфф=0,1,пКоэфф);
    Ос:=Trunc(ТД.Количество/пКоэфф);
    Шт:=ТД.Количество-Ос*пКоэфф;
    пКМ:=Str(Ос)+?(Шт>0,"+"+Str(Шт),"");
    Масса:=Масса+Н.базМассаНетто*ТД.Количество;
    Т.CopyByX("v2",1);
  EndDo;
  
  пИтого:="";
  пИтогоНДС:="";
  If not флБезЦен Then
    пИтого:=глФРМ(СуммаТовар);
  EndIf;  
  If not флБезЦен Then
    пИтогоНДС:=глФРМ(СуммаНДС);
  EndIf;  
  If флБезЦен Then
    пИтогСпец:="Всего наименований "+Str(пН)+", масса: "+глФРМ(Масса)+" кг";
  Else
    пИтогСпец:="Всего наименований "+Str(пН)+", на сумму "+пИтого+" руб., масса: "+глФРМ(Масса)+" кг";
  EndIf;  
  Т.CopyByX("v3",1);
  Т.CopyByX("v4",1);
  Т.CopyByX("v5",1);  
  
  глПечатнаяФорма(Т,Param,"Счет к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  флБезЦен:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    флБезЦен:=Number(Param.GetByName("БезЦен"));
    
    If not глПроверкаПраваПечати(Д,Param) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction



