//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  пЮрлицо:=Д.ЮрЛицо.ПолнНаименование;
  пМагазин:=Д.Магазин;
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  пЧисло:=GetDay(Д.DocDate);
  пМесяц:=FormatDate(Д.DocDate,"MMM","ru");
  пГод:=GetYear(Д.DocDate);
  
  Т.CopyByX("v1",1);
  
  глПечатнаяФорма(Т,Param,"ИНВ15"+Д,1);
EndFunction;

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации<>Enum.коАктПоСкладу.Инвентаризация Then
      Box("Данная печатная форма используется только для документа инвентаризации по складу!",Q_STOP);
      Exit;
    EndIf;
    ФлПартии:=(Д.Склад.БезПартионногоУчета=0)And(not Д.флОстаткиБезРазрезаПоПартиям);
    
    If not глПроверкаПраваПечати(Д,Param,?(Param.GetByName("Опции")="1",1,2)) Then
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction