//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  пЮрлицо:=Д.ЮрЛицо.ПолнНаименование;
  пМагазин:=Д.Магазин;
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  пЧисло:=GetDay(Д.DocDate);
  пМесяц:=FormatDate(Д.DocDate,"MMM","ru");
  пГод:=GetYear(Д.DocDate);
  
  СуммаФактНаличия:=0;
  СуммаБухНаличия:=0;
  СуммаНедостачи:=0;
  СуммаИзлишек:=0;
  aTab:=Д.Lineparts("Номенклатура");
  aTab.Select();
  While aTab.Next() Do
    Недостача:=aTab.Количество-aTab.КоличествоФактическое;
    СуммаФактНаличия:=СуммаФактНаличия+aTab.КоличествоФактическое*aTab.Цена;
    СуммаБухНаличия:=СуммаБухНаличия+aTab.Количество*aTab.Цена;
    If Недостача>0 Then
      СуммаНедостачи:=СуммаНедостачи+aTab.Цена*Недостача;
    ElseIf Недостача<0 Then
      СуммаИзлишек:=СуммаИзлишек+aTab.Цена*Abs(Недостача);
    EndIf;
  EndDo;
  
  пСуммаФактНаличияРуб:=Trunc(СуммаФактНаличия);
  пСуммаФактНаличияКоп:=FormatNumber((СуммаФактНаличия-Trunc(СуммаФактНаличия))*100,1,,0);
  пСуммаБухНаличияРуб:=Trunc(СуммаБухНаличия);
  пСуммаБухНаличияКоп:=FormatNumber((СуммаБухНаличия-Trunc(СуммаБухНаличия))*100,1,,0);
  пСуммаНедостачиРуб:=Trunc(СуммаНедостачи);
  пСуммаНедостачиКоп:=FormatNumber((СуммаНедостачи-Trunc(СуммаНедостачи))*100,1,,0);
  пСуммаИзлишекРуб:=Trunc(СуммаИзлишек);
  пСуммаИзлишекКоп:=FormatNumber((СуммаИзлишек-Trunc(СуммаИзлишек))*100,1,,0);
  пСуммаБухНаличияПрописными:=FormatCurrency(СуммаБухНаличия,4,"RUB","RU");
  
  Т.CopyByX("v1",1);
  
  глПечатнаяФорма(Т,Param,"ИНВ15"+Д,1);
EndFunction;

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации<>Enum.коАктПоСкладу.Инвентаризация Then
      Box("Данная печатная форма используется только для документа инвентаризации по складу!",Q_STOP);
      Exit;
    EndIf;
    ФлПартии:=(Д.Склад.БезПартионногоУчета=0)And(not Д.флОстаткиБезРазрезаПоПартиям);
    
    If not глПроверкаПраваПечати(Д,Param,?(Param.GetByName("Опции")="1",1,2)) Then
      Exit;
    EndIf;    
    
    Печать(Д);
  EndIf;
EndFunction