//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var СтарыеСчета Export;

Function ОдинаковыеВидыСубконто(Сп,Тип=1)
  If Сп.Size()=0 Then
    Exit 0;
  EndIf;
  Сч:=Сп[1];
  For i:=2 To Сп.Size() Do
    If Сч.GetValue("ВидСубконто"+Тип)<>Сп[i].GetValue("ВидСубконто"+Тип) Then
      Exit 0;
    EndIf;
  EndDo;
  Exit 1;
EndFunction

Function ПолучитьТип(аНомер)

  Function ПолучитьТипРекв(ВС)
    If Trim(ВС.ТипЗначенияЛокальный)="" Then
      Exit "бухЗначенияСубконто";
    Else
      Exit Replace(Replace(Uppercase(ВС.ТипЗначенияЛокальный),"СПРАВОЧНИК.",""),"REF.","");
    EndIf;
  EndFunction
  
  оСч:=Form.оСч.Value;
  If (оСч.Get(1).Size()>0)And(ОдинаковыеВидыСубконто(оСч.Get(1))) Then
    аСчет:=оСч.Get(1).Get(1);
    Exit ПолучитьТипРекв(аСчет.GetValue("ВидСубконто"+аНомер));
  EndIf;

  Exit "";
EndFunction

Function Формула2(ТабФорма,оДвиж,спФормулаРасшифровки,зСчет)
  aList:=спФормулаРасшифровки.Copy();
  aList.SetByName("оДвиж",оДвиж);
  aList.SetByName("оСчК",зСчет);
  aList.SetByName("ЖОС_ТИП",2);
  Exit aList;
EndFunction 

Function Формула(ТабФорма,оДвиж,спФормулаРасшифровки)
  aList:=спФормулаРасшифровки.Copy();
  aList.SetByName("оДвиж",оДвиж);
  aList.SetByName("ЖОС_ТИП",1);
  Exit aList;
EndFunction 


Function ОбновитьТексты(флНеМенять=0)
  оСч:=Form.оСч.Value;
  оСуб1:=Form.оСуб1.Value;
  оСуб2:=Form.оСуб2.Value;
  оСуб3:=Form.оСуб3.Value;
  оГруппы:=Form.оГруппы.Value;
  
  пСуб1="По субконто 1";
  пСуб2="По субконто 2";
  пСуб3="По субконто 3";
  
  КолвоГруппСубконто:=3;
  Фл:=0;
  If оСч.Get(1).Size()>0 Then
    Фл:=1;
  Else
    оСуб1.Get(1).Clear();
    оСуб1.Get(2).Clear();
    оСуб2.Get(1).Clear();
    оСуб2.Get(2).Clear();
    оСуб3.Get(1).Clear();
    оСуб3.Get(2).Clear();
    
    Form.тС1.isDisabled:=1;
    Form.оСуб1.isDisabled:=1;
    Form.тСуб1.Caption:="";
    
    Form.тС2.isDisabled:=1;
    Form.оСуб2.isDisabled:=1;
    Form.тСуб2.Caption:="";
    
    Form.тС3.isDisabled:=1;
    Form.оСуб3.isDisabled:=1;
    Form.тСуб3.Caption:="";
  EndIf;

  If Фл Then
    Сч:=оСч.Get(1).Get(1);
    
    If _Or(Сч.ВидСубконто1.Selected()=0,not ОдинаковыеВидыСубконто(оСч.Get(1))) Then
      Form.тС1.isDisabled:=1;
      Form.оСуб1.isDisabled:=1;
      Form.тСуб1.Caption:="";
      оСуб1.Get(1).Clear();
      оСуб1.Get(2).Clear();
      КолвоГруппСубконто:=0;
    Else
      If _Or(isEmpty(СтарыеСчета),СтарыеСчета.ВидСубконто1<>Сч.ВидСубконто1) Then
        оСуб1.Get(1).Clear();
        оСуб1.Get(2).Clear();
      EndIf;
      Form.тСуб1.Caption:=Сч.ВидСубконто1.Name;
      Form.тС1.isDisabled:=0;
      Form.оСуб1.isDisabled:=0;
      пСуб1:=Сч.ВидСубконто1.Name;
      КолвоГруппСубконто:=1;
    EndIf;
    
    If _Or(Сч.ВидСубконто2.Selected()=0,not ОдинаковыеВидыСубконто(оСч.Get(1),2)) Then
      Form.тС2.isDisabled:=1;
      Form.оСуб2.isDisabled:=1;
      Form.тСуб2.Caption:="";
      оСуб2.Get(1).Clear();
      оСуб2.Get(2).Clear();
    Else
      If _Or(isEmpty(СтарыеСчета),СтарыеСчета.ВидСубконто2<>Сч.ВидСубконто2) Then
        оСуб2.Get(1).Clear();
        оСуб2.Get(2).Clear();
      EndIf;
      Form.тСуб2.Caption:=Сч.ВидСубконто2.Name;
      Form.тС2.isDisabled:=0;
      Form.оСуб2.isDisabled:=0;
      пСуб2:=Сч.ВидСубконто2.Name;
      КолвоГруппСубконто:=2;
    EndIf;
    
    If _Or(Сч.ВидСубконто3.Selected()=0,not ОдинаковыеВидыСубконто(оСч.Get(1),3)) Then
      Form.тС3.isDisabled:=1;
      Form.оСуб3.isDisabled:=1;
      Form.тСуб3.Caption:="";
      оСуб3.Get(1).Clear();
      оСуб3.Get(2).Clear();
    Else
      If _Or(isEmpty(СтарыеСчета),СтарыеСчета.ВидСубконто3<>Сч.ВидСубконто3) Then
        оСуб3.Get(1).Clear();
        оСуб3.Get(2).Clear();
      EndIf;
      Form.тСуб3.Caption:=Сч.ВидСубконто3.Name;
      Form.тС3.isDisabled:=0;
      Form.оСуб3.isDisabled:=0;
      пСуб3:=Сч.ВидСубконто3.Name;
      КолвоГруппСубконто:=3;
    EndIf;
    СтарыеСчета:=Сч;
  Else
    СтарыеСчета:=0;
  EndIf;
    
  Сп:=List.Create();
  For i:=1 To КолвоГруппСубконто Do
    Сп.Add(""+Eval("пСуб"+i)+"#Субконто"+i+"#зСуб"+i);
  EndDo;
  
  If флНеМенять=0 Then
    For i:=1 To КолвоГруппСубконто Do
      If оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,,"Путь")=0 Then
        оГруппы.AddLine("Группировка,Путь",Eval("пСуб"+i),"Субконто"+i+"#зСуб"+i);
      Else
        If оГруппы.Группировка<>Eval("пСуб"+i) Then
          оГруппы.Группировка:=Eval("пСуб"+i);
        EndIf;
        While _And(оГруппы.CurLine<оГруппы.Size(),оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,оГруппы.CurLine+1,"Путь")>0) Do
          оГруппы.Remove(оГруппы.CurLine);
        EndDo;
      EndIf;  
    EndDo;
    For i:=КолвоГруппСубконто+1 To 3 Do
      While оГруппы.FindAndGoto("Субконто"+i+"#зСуб"+i,,"Путь")>0 Do
        оГруппы.Remove(оГруппы.CurLine);
      EndDo;
    EndDo;
  EndIf;
  
  Exit Сп;
EndFunction;

Function ТипСчетаОтчета(ТабФорма,byRef флКол)
  флКол:=-1;
  оСч:=глПолучитьУстановку(ТабФорма,"оСч");
  If (оСч.Get(1).Size()=1)And(оСч.Get(2).Size()=0) Then
    флКол:=оСч.Get(1).Get(1).Количественный;
    Exit оСч.Get(1).Get(1).Пассивный;
  EndIf;
  Exit -1;
EndFunction


Function OnAfterSettingsChange()
  ОбновитьТексты();
EndFunction;

Function ВывестиИтоги(ТабФорма,Т,ТИтого)
  СпКрСчДеб:=глПолучитьИзМодуля("СпКрСчДеб");
  СпКрСчКред:=глПолучитьИзМодуля("СпКрСчКред");

  ТИтого.CurLine:=ТИтого.Size();
  флКол:=ТИтого.флКол;
  For i:=1 to СпКрСчДеб.Size() Do
    Т.Area(6+i,ТИтого.Выс,6+i,ТИтого.Выс).Text:=глФРМ(ТИтого.Get(ТИтого.CurLine,"Д"+i));
    If флКол Then
      Т.Area(6+i,ТИтого.Выс+1,6+i,ТИтого.Выс+1).Text:=глФРМЧл(ТИтого.Get(ТИтого.CurLine,"Дкл"+i));
    EndIf;  
  EndDo;
  Стл:=СпКрСчДеб.Size()+6+1;
  For i:=1 to СпКрСчКред.Size() Do
    Т.Area(Стл+i,ТИтого.Выс,Стл+i,ТИтого.Выс).Text:=глФРМ(ТИтого.Get(ТИтого.CurLine,"К"+i));
    If флКол Then
      Т.Area(Стл+i,ТИтого.Выс+1,Стл+i,ТИтого.Выс+1).Text:=глФРМЧл(ТИтого.Get(ТИтого.CurLine,"Ккл"+i));
    EndIf;  
  EndDo;
  
  ТИтого.Size(ТИтого.Size()-1);
EndFunction

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего,ТИтоги,спФормулаРасшифровки,БылСчет=0)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего,ТИтоги,спФормулаРасшифровки,БылСчет);
    Exit;
  EndIf;
  
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  СпКрСчДеб:=глПолучитьИзМодуля("СпКрСчДеб");
  СпКрСчКред:=глПолучитьИзМодуля("СпКрСчКред");
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    пКод:=глПолучитьКод(пЭлР);
    If ИмяПер="зСч" Then
      БылСчет=З.зСч;
      пКод:="";
    EndIf;
    If Pos("День,Месяц,Год,Документ",ИмяПер)=0 Then
      спФормулаРасшифровки.SetByName("о"+Mid(ИмяПер,2),пЭлР);
    EndIf;  
    флДокумент:=ИмяПер="Документ";
    
    флКол:=0;
    If БылСчет=0 Then
      флПас:=ТипСчетаОтчета(ТабФорма,флКол);
    Else
      флПас:=БылСчет.Пассивный;
      флКол:=БылСчет.Количественный;
    EndIf;  
    If флКол<0 Then
      флКол:=0;
    EndIf;
    If флПас<0 Then
      флПас:=1;
    EndIf;
    
    пНач:=З.зНачОст;
    пКон:=З.зКонОст;
    пПриход:=глФРМ(З.зПриход);
    пРасход:=глФРМ(З.зРасход);
    
    If ФлКол Then
      пНачКол:=З.зНачОстКол;
      пКонКол:=З.зКонОстКол;
      пПриходКл:=глФРМЧл(З.зПриходКол);
      пРасходКл:=глФРМЧл(З.зРасходКол);
    EndIf;
    
    If флПас=1 Then
      пНачД:=?(пНач>0,пНач,0);
      пНачК:=?(пНач<0,-пНач,0);
      пКонД:=?(пКон>0,пКон,0);
      пКонК:=?(пКон<0,-пКон,0);
      
      If ФлКол=1 Then
        пНачДКл:=?(пНач>0,пНачКол,0);
        пНачККл:=?(пНач<0,-пНачКол,0);
        пКонДКл:=?(пКон>0,пКонКол,0);
        пКонККл:=?(пКон<0,-пКонКол,0);
      EndIf;
    Else
      пНачК:=?(флПас=2,-пНач,0);
      пНачД:=?(флПас=0,пНач,0);
      пКонК:=?(флПас=2,-пКон,0);
      пКонД:=?(флПас=0,пКон,0);
      
      If ФлКол=1 Then
        пНачККл:=?(флПас=2,-пНачКол,0);
        пНачДКл:=?(флПас=0,пНачКол,0);
        пКонККл:=?(флПас=2,-пКонКол,0);
        пКонДКл:=?(флПас=0,пКонКол,0);
      EndIf;
    EndIf;

    пНачД:=глФРМ(пНачД);
    пНачК:=глФРМ(пНачК);
    пКонД:=глФРМ(пКонД);
    пКонК:=глФРМ(пКонК);
    If ФлКол=1 Then
      пНачДКл:=глФРМЧл(пНачДКл);
      пНачККл:=глФРМЧл(пНачККл);
      пКонДКл:=глФРМЧл(пКонДКл);
      пКонККл:=глФРМЧл(пКонККл);
    EndIf;    
    
    If флДокумент Then
      пДок:=пЭлР;
      пДата:="";
      пКомм:="";
      If not IsEmpty(пЭлР) Then
        пДата:=FormatDate(пЭлР.DocDate,"dd.mm.YYYY");
        пКомм:=пЭлР.Комментарий;
        аСодержание:=0;
        If not isEmpty(Struct.Doc(пДок.DBName()).LineParts("Содержание")) Then
          аСодержание:=пДок.LineParts("Содержание");
          if аСодержание.Size()>0 Then
            аСодержание.Select();
            аСодержание.Next();
          Else
            аСодержание:=0;
          EndIf;
          If not isEmpty(аСодержание) Then
            пКомм:=пКомм+?(not IsEmpty(аСодержание.Содержание),?(пКомм="","",_NEWLINE)+Trim(аСодержание.Содержание),"");
          EndIf;
        Endif;
      EndIf;  
      
    EndIf;
    
    СпРасш1:=Формула(ТабФорма,1,спФормулаРасшифровки);
    Секция:=?(флДокумент,"v4","v2");
    Т.CopyByX(Секция+"|h1",1);
    For i:=1 to СпКрСчДеб.Size() Do
      СпРасш3:=Формула2(ТабФорма,2,спФормулаРасшифровки,СпКрСчДеб.Get(i));
      Т.CopyByX(Секция+"|h2");
    EndDo;
    СпРасш2:=Формула(ТабФорма,2,спФормулаРасшифровки);
    пСм:=пПриход;
    Т.CopyByX(Секция+"|h3");
    For i:=1 to СпКрСчКред.Size() Do
      СпРасш3:=Формула2(ТабФорма,3,спФормулаРасшифровки,СпКрСчКред.Get(i));
      Т.CopyByX(Секция+"|h2");
    EndDo;
    СпРасш2:=Формула(ТабФорма,3,спФормулаРасшифровки);
    пСм:=пРасход;
    Т.CopyByX(Секция+"|h3");
    Т.CopyByX(Секция+"|h4");
    ТИтоги.AddLine("Выс,флКол",Т.Height(),флКол);
    
    If флКол=1 Then
      Секция:=?(флДокумент,"v5","v3");
      Т.CopyByX(Секция+"|h1",1);
      For i:=1 to СпКрСчДеб.Size() Do
        СпРасш3:=Формула2(ТабФорма,2,спФормулаРасшифровки,СпКрСчДеб.Get(i));
        Т.CopyByX(Секция+"|h2");
      EndDo;
      СпРасш2:=Формула(ТабФорма,3,спФормулаРасшифровки);
      пСмКл:=пПриходКл;
      Т.CopyByX(Секция+"|h3");
      For i:=1 to СпКрСчКред.Size() Do
        СпРасш3:=Формула2(ТабФорма,3,спФормулаРасшифровки,СпКрСчКред.Get(i));
        Т.CopyByX(Секция+"|h2");
      EndDo;
      СпРасш2:=Формула(ТабФорма,3,спФормулаРасшифровки);
      пСмКл:=пРасходКл;
      Т.CopyByX(Секция+"|h3");
      Т.CopyByX(Секция+"|h4");
    EndIf;
    
    If Ур=УрВсего Then
      While З.Next(Ур+1) Do
      
        зСчКорр:=З.зСчКорр;
        Стл:="";
        СтлКл:="";
        If З.зПриход<>0 Then
          i:=СпКрСчДеб.Find(зСчКорр);
          Стл:="Д"+i;
          СтлКл:="Дкл"+i;
          ТИтоги.Select();
          While ТИтоги.Next() Do
            ТИтоги.Set(ТИтоги.CurLine,Стл,ТИтоги.Get(ТИтоги.CurLine,Стл)+З.зПриход);
            ТИтоги.Set(ТИтоги.CurLine,СтлКл,ТИтоги.Get(ТИтоги.CurLine,СтлКл)+З.зПриходКол);
          EndDo;
        EndIf;
        
        If З.зРасход<>0 Then
          i:=СпКрСчКред.Find(зСчКорр);
          Стл:="К"+i;
          СтлКл:="Ккл"+i;
          ТИтоги.Select();
          While ТИтоги.Next() Do
            ТИтоги.Set(ТИтоги.CurLine,Стл,ТИтоги.Get(ТИтоги.CurLine,Стл)+З.зРасход);
            ТИтоги.Set(ТИтоги.CurLine,СтлКл,ТИтоги.Get(ТИтоги.CurLine,СтлКл)+З.зРасходКол);
          EndDo;
        EndIf;
      EndDo;
    EndIf;
    
    
    //СпРасш3:=Формула(3,спФормулаРасшифровки);
    
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1+ФлКол,3,Ур,УрВсего,2,8+СпКрСчДеб.Size()+1+СпКрСчКред.Size()+1,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего,ТИтоги,спФормулаРасшифровки,БылСчет);
    ВывестиИтоги(ТабФорма,Т,ТИтоги);
    
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
  
  аНум:=спФормулаРасшифровки.FindByName("о"+Mid(ИмяПер,2),,,0);
  If аНум>0 Then
    спФормулаРасшифровки.Remove(аНум);
  EndIf;  
EndFunction


Function Подсчитать(СпКрСчДеб,СпКрСчКред,З,Ном,УрВсего)
  If Ном>УрВсего Then
    While З.Next(Ном) Do
      If З.зПриход<>0 Then
        If СпКрСчДеб.Find(З.зСчКорр)=0 Then
          СпКрСчДеб.Add(З.зСчКорр);
        EndIf;
      EndIf;
      
      If З.зРасход<>0 Then
        If СпКрСчКред.Find(З.зСчКорр)=0 Then
          СпКрСчКред.Add(З.зСчКорр);
        EndIf;
      EndIf;
    EndDo;
    Exit;
  EndIf;
  While З.Next(Ном) Do
    Подсчитать(СпКрСчДеб,СпКрСчКред,З,Ном+1,УрВсего);
  EndDo;
EndFunction     

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оСч:=глПолучитьУстановку(ТабФорма,"оСч");
  оСуб1:=глПолучитьУстановку(ТабФорма,"оСуб1");
  оСуб2:=глПолучитьУстановку(ТабФорма,"оСуб2");
  оСуб3:=глПолучитьУстановку(ТабФорма,"оСуб3");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  глСохранитьВМодуле("ТабФорма",ТабФорма);
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.БухгалтерскиеСчета";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оЮЛ@зЮЛ@ЮрЛицо,оСч@зСч@Счет,оСуб1@зСуб1@Субконто1,оСуб2@зСуб2@Субконто2,оСуб3@зСуб3@Субконто3","оГруппы",спРезПеременные);
    
    ТЗ:=ТЗ+"зРасход:=Expense(Сумма);
      |зПриход:=Income(Сумма);
      |зНачОст:=BegTotals(Сумма);
      |зКонОст:=EndTotals(Сумма);
      |зРасходКол:=Expense(Количество);
      |зПриходКол:=Income(Количество);
      |зНачОстКол:=BegTotals(Количество);
      |зКонОстКол:=EndTotals(Количество);
      |зСчКорр:=Stor.БухгалтерскиеСчета.КоррСчет;
      |Group зСчКорр;";

    З:=Query.Create();
    З.Execute(ТЗ);
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
    
    оЗагол:="Журнал-ордер счета по субконто";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оСч,оСуб1,оСуб2,оСуб3","");
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОст:зПриход:зРасход:зКонОст");
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОстКол:зПриходКол:зРасходКол:зКонОстКол");
    
    //Подсчет горизонтального разворота
    СпКрСчДеб:=List.Create();
    СпКрСчКред:=List.Create();
    Подсчитать(СпКрСчДеб,СпКрСчКред,З,1,УрВсего);
    З.First();
    
    ТИтоги:=Tab.Create("Выс,флКол");
    For i:=1 to СпКрСчДеб.Size() Do
      ТИтоги.AddColumn("Д"+i,,"Number");
      ТИтоги.AddColumn("Дкл"+i,,"Number");
    EndDo;
    For i:=1 to СпКрСчКред.Size() Do
      ТИтоги.AddColumn("К"+i,,"Number");
      ТИтоги.AddColumn("Ккл"+i,,"Number");
    EndDo;    
    
    спФормулаРасшифровки:=List.Create();
    СпРазвернутое:=List.Create();
    Сп:=СпУстановки;
      
    Т.CopyByX("v1|h1",1);
    For i:=1 to СпКрСчДеб.Size() Do
      пСчет:=СпКрСчДеб.Get(i);
      Т.CopyByX("v1|h2");
    EndDo;
    пИтог:="Оборот дебет";
    Т.CopyByX("v1|h3");
    For i:=1 to СпКрСчКред.Size() Do
      пСчет:=СпКрСчКред.Get(i);
      Т.CopyByX("v1|h2");
    EndDo;
    пИтог:="Оборот кредит";
    Т.CopyByX("v1|h3");
    Т.CopyByX("v1|h4");
    Т.Options.FixedLine:=Т.Height();
    
    флКол:=0;
    флПас:=ТипСчетаОтчета(ТабФорма,флКол);
    If флПас<0 Then
      флПас:=1;
    EndIf;
    If флКол<0 Then
      флКол:=1;
    EndIf;
    ТИтоги.NewLine();    
    ТИтоги.флКол:=флКол;
    глСохранитьВМодуле("СпКрСчДеб",СпКрСчДеб);
    глСохранитьВМодуле("СпКрСчКред",СпКрСчКред);
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОст:зПриход:зРасход:зКонОст");
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОстКол:зПриходКол:зРасходКол:зКонОстКол");
    
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего,ТИтоги,спФормулаРасшифровки);
    
    З.First();
    пНач:=З.BegTotals("зНачОст");
    пКон:=З.EndTotals("зКонОст");
    пПриход:=глФРМ(З.Compute("зПриход"));
    пРасход:=глФРМ(З.Compute("зРасход"));
    
    If ФлКол=1 Then
      пНачКол:=З.BegTotals("зНачОстКол");
      пКонКол:=З.EndTotals("зКонОстКол");
      пПриходКл:=глФРМЧл(З.Compute("зПриходКол"));
      пРасходКл:=глФРМЧл(З.Compute("зРасходКол"));
    EndIf;
    
    If флПас=1 Then
      пНачД:=?(пНач>0,пНач,0);
      пНачК:=?(пНач<0,-пНач,0);
      пКонД:=?(пКон>0,пКон,0);
      пКонК:=?(пКон<0,-пКон,0);
      
      If ФлКол=1 Then
        пНачДКл:=?(пНач>0,глФРМЧл(пНачКол),"");
        пНачККл:=?(пНач<0,глФРМЧл(-пНачКол),"");
        пКонДКл:=?(пКон>0,глФРМЧл(пКонКол),"");
        пКонККл:=?(пКон<0,глФРМЧл(-пКонКол),"");
      EndIf;
    Else
      пНачК:=?(флПас=2,-пНач,0);
      пНачД:=?(флПас=0,пНач,0);
      пКонК:=?(флПас=2,-пКон,0);
      пКонД:=?(флПас=0,пКон,0);
      
      If ФлКол=1 Then
        пНачККл:=?(флПас=2,глФРМЧл(-пНачКол),"");
        пНачДКл:=?(флПас=0,глФРМЧл(пНачКол),"");
        пКонККл:=?(флПас=2,глФРМЧл(-пКонКол),"");
        пКонДКл:=?(флПас=0,глФРМЧл(пКонКол),"");
      EndIf;
    EndIf;
  
    пНачД:=глФРМ(пНачД);
    пНачК:=глФРМ(пНачК);
    пКонД:=глФРМ(пКонД);
    пКонК:=глФРМ(пКонК);
    
    
    Т.CopyByX("v6|h1",1);
    For i:=1 to СпКрСчДеб.Size() Do
      Т.CopyByX("v6|h2");
    EndDo;
    пСм:=пПриход;
    Т.CopyByX("v6|h3");
    For i:=1 to СпКрСчКред.Size() Do
      Т.CopyByX("v6|h2");
    EndDo;
    пСм:=пРасход;
    Т.CopyByX("v6|h3");
    Т.CopyByX("v6|h4");
    ТИтоги.CurLine:=1;
    ТИтоги.Выс:=Т.Height();
    
    If флКол=1 Then
      Т.CopyByX("v7|h1",1);
      For i:=1 to СпКрСчДеб.Size() Do
        Т.CopyByX("v7|h2");
      EndDo;
      пСмКл:=пПриходКл;
      Т.CopyByX("v7|h3");
      For i:=1 to СпКрСчКред.Size() Do
        Т.CopyByX("v7|h2");
      EndDo;
      пСмКл:=пРасходКл;
      Т.CopyByX("v7|h3");
      Т.CopyByX("v7|h4");
    EndIf;
    
    Т.CopyByX("v8|h1",1);
    For i:=1 to СпКрСчДеб.Size() Do
      Т.CopyByX("v8|h2");
    EndDo;
    Т.CopyByX("v8|h3");
    For i:=1 to СпКрСчКред.Size() Do
      Т.CopyByX("v8|h2");
    EndDo;
    Т.CopyByX("v8|h3");
    Т.CopyByX("v8|h4");
    
    ВывестиИтоги(ТабФорма,Т,ТИтоги);
    
    If оУровни=1 Then
      Т.Levels(0).Close();
    EndIf;
    
    Т.AttachedModule:=1;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction

Function OnDoubleClick(Таб)
  Result:=0;
  If not глРаботаСОсобымиИконкамиТаблицы(Таб) Then
    ТабФорма:=глПолучитьИзМодуля("ТабФорма");
    if Таб.SelectionMode>1 then
      Exit 1;
    EndIf;  
    Знч:=Таб.Area(Таб.CurCol,Таб.CurLine,Таб.CurCol,Таб.CurLine).Value;
    If TypeStr(Знч)<>"LIST" Then
      Exit 1;
    EndIf;
    Тип:=Знч.GetByName("ЖОС_ТИП");
    If Тип=1 Then
      Знч.SetByName("оГруппы","зСуб1");
      глФормулаРасшифровкиОтчета(ТабФорма,Таб,"оЮЛ,оСч,оСуб1,оСуб2,оСуб3","НачДата,КонДата","","УчетныеОтделы\Бухгалтерия\КарточкаСчета");
    ElseIf Тип=2 Then
      глФормулаРасшифровкиОтчета(ТабФорма,Таб,"оЮЛ,оСч,оСчК,оСуб1,оСуб2,оСуб3","НачДата,КонДата","","УчетныеОтделы\Бухгалтерия\ОтчетПоПроводкам");
    EndIf;    
  EndIf;
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction



