//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Печать(Д,флКнига)

  If флКнига=0 Then
    ЮрЛицо:=Д.ЮрЛицо;
    Продавец:=Д.ЮрЛицо.Контрагент;
    Контрагент:=Д.Контрагент;
    НомерДок:=Trim(Д.Name);
    ДатаДок:=Д.ДатаАванса;
    СуммаАванса:=Д.СуммаАванса;
    ФлТип:=0;
  Else
    ЮрЛицо:=Param.GetByName("ЮрЛицо");
    Продавец:=Param.GetByName("Продавец");
    Контрагент:=Param.GetByName("Контрагент");
    НомерДок:=Param.GetByName("НомерДок");
    ДатаДок:=Param.GetByName("ДатаДок");
    СуммаАванса:=Param.GetByName("СуммаАванса");
    ФлТип:=Param.GetByName("Тип");
  EndIf;
  
  пНом:="Счет-Фактура № "+НомерДок+" от "+Trim(ДатаДок);
  пНом2:="Исправление № ---- от ------";
  пПост:="Продавец: "+Продавец.ПолнНаименование;
  пАДПост:="Адрес: "+Trim(Продавец.ЮрАдрес);
  пИННПост:="ИНН/КПП продавца: "+Trim(Продавец.ИНН);
  пГрузоотпр:="Грузоотправитель и его адрес: "+Продавец.ПолнНаименование+", "+Trim(Продавец.ФактАдрес);
  пГрузопол:=Trim(Контрагент.ПолнНаименование)+", Адрес: "+Trim(Контрагент.ФактАдрес);
  пГрузопол:="Грузополучатель и его адрес: "+пГрузопол;
  пДок:="К платежно-расчетному документу: _____________, от _______";
  пДокОтгр:="Документ об отгрузке: наименование, № Накладная №"+НомерДок+" от "+ДатаДок;
  пПок:="Покупатель: "+TrimR(Контрагент.ПолнНаименование);
  пАДПок:="Адрес: "+Trim(Контрагент.ЮрАдрес);
  пИННПок:="ИНН/КПП покупателя: "+Replace(Trim(Контрагент.ИНН),"\","/");
  пВалюта:="Валюта: наименование, код: Российский рубль, 643";
  
  пАванс:=?(ФлТип=0,"Предварительная оплата","Зачтенная предварительная оплата");
  ЧлНДС:=глСтавкаНДСВЧисло(Д.ЮрЛицо,20);
  пСмНДС:=Round((СуммаАванса)*ЧлНДС/(100+ЧлНДС),2);
  пЦ:=глФРМ(СуммаАванса-пСмНДС);
  пСмБезНДС:=пЦ;
  пСмНДС:=глФРМ(пСмНДС);
  пСмВсего:=глФРМ(СуммаАванса);
  фРук:=ЮрЛицо.GetValue("Руководитель",ДатаДок);
  фБух:=ЮрЛицо.GetValue("ГлБухгалтер",ДатаДок);
  
  Т:=Table.Create();
  Т.SetSourceName("Table");
  Т.CopyByX("");
  
  глПечатнаяФорма(Т,Param,"Счет-фактура на аванс");
EndFunction

Function OnOpen()
  If IsEmpty(Param)=0 Then
    флКнига:=Number(Param.GetByName("СчетФактура"));
    Печать(Param.GetByName("Object"),флКнига);
  EndIf;
  Result:=0;
EndFunction

