FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=550
  Height=570
  OnOpen
    @@>@e@fxq@5_Fd1@f_.@gLy_Vk/a@nrs@i@o@&@S@#=_+'@d\O_-@K@s_5A@qh_*@mFx*@\_h_a_i_R_Y
    @@(p_W@q@0@L7_[_9_7_9_'@?U@|@#_U_5n@4@y_)_6I@Ca@/_4_/pq@K@~R@H_]_8@L@b_O5:sT@Z@c?
    @@m_$@P@7@4_._d6@E_*_6sC*B:@a%_S_M@H@N!@1-_I9@p%_d@g@m_fAT@]_J@$e_^'_hKN7_R@j^!_%
    @@w=@b_<@HjE_X_[K_1@O_d@L@R1_.@='_k_?_7@slb@C@[_D@/@2sV_*_C@OYH@s7T9@d/_'@]@{@X@V
    @@{@]o@CY@8G_S_f_*@\@1_R_T@H8Ab@D_J_5_IP@M_H8@T_Ums_F@(@|_eF@KX@r_N_A:@Q@rq@P@6@,
    @H@y}d@k)@N_+5Sr_/+|_X@s@VLP_J$_KO_BWE@/_A_!_^.J@5=@MG_d@1_T@x_P$_V@?Ic@y_G_=@<_S
    @y@X_Y[_>@>*_lIh@*_c@QN@6@zw_^[B_iU@e@N_R_H_Q@6A{_5_O_*zN@G_2_;@;l'N@l@J_J_W4i@Q_
    @G*@*_m@%Q@R@Gy_F_][@)@N/@"@~7_e_^_Kx@|@G_#5@7_/p_Vy@$u3_=@(_+_FX_e_#@,_]-_]@3@u
    @@OU@|@8@uN@/@%VDv@/0|f@u_H_XHP@&_)@9~OL@48_;|b$_a/_d8_b@q@C_b>c@)l]_P@*P@h@H@q@V
    @+^@N@$@-@,@G@x_J_8_My_:>_<N_S@e_ck@O@xU@i@qUY4[@9@B_g8A@Q_(Rs@7vx@Q_d_7^@o@u_:}_
    @8@b@7_-_E_%@[@x@C@d5@hI_F_O_F_E@=@q_j8_X~_^f@gR,_6@}@D_(N(@r@d_c@W6tX@p6@Y_=S@e@
    @Y_*@S_e5o@0_J_%@^_W%@g_GT@s_N_Z]@C@M@$_G!@Hj_e0@2+_g@P@?_H\m"_?@1@8@0_:_2@&PC@I@
    @a)@U/@A_5_Zo@9p@E_c_0@2y_)@d@8r_f@I_g_jjd_W@P_^a_P@SN_,@'x@B@-WY_8u_W_P{@#@o@C_c
    @_3_4@y_1q_-@?_k_a_1_Z@v_\Z@FK@%@t_H@;_D@K@\r_LyU_3@s?zj@9@<@?_k_8_A_a*I@$_W@F_1@
    @0_K_F&_lg~_F_4@R<_RE@w@y_D=@:3n_S@pb@5@+$8q@~_d}_Yw@u@?@v_V_%@E"_!@s_F_\
  End
  OnTimerInterval=0
  MaxControlSerial=19
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=180
    Width=545
    Height=355
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=15
    Flags=8
    Hint=
    Name=
    ControlSerial=15
    Caption=210432043E043904410442043204300420004004300441043F043804410430043D0438044F043A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=545
    Height=120
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
    Caption=210432043E04390441044204320430043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=545
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=545
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=180
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=1F043E0441043B04350434043D04380439042000430441043F04350448043D044B0439042000370430043F04430441043A043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=100
    Width=180
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=8
    Caption=1F043E0441043B04350434043D04380439042000370430043F04430441043A043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=200
    Top=72
    Width=145
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=1F043E0441043B04350434043D0438043904230441043F04350448043D044B043904170430043F04430441043A04
    ControlSerial=11
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030002000300030003A00300030003A00300030003B0031003B002000
    Length=19
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'o',B@3!@,@dU@a#@?pd7@O(!g@a$@)
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=200
    Top=97
    Width=145
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=136
    Hint=
    Name=1F043E0441043B04350434043D0438043904170430043F04430441043A04
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E0030003000300030002000300030003A00300030003A00300030003B0031003B002000
    Length=19
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'o',B@3!@,@dU@a#S4@W&_N"!g@U$@(
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=200
    Top=122
    Width=340
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=23044704350442043D0430044F04170430043F04380441044C04
    ControlSerial=13
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'o',B@3!@,@dU@aR@a#@+!R|#_8
    End
    OnAttachedButtons
      @@>@e@Tyqs_Gd1@f_.@eL_c_=,_H@0_TG2@/@(@N%@q@J>@2Y_;@[0oO_"@s@s_=d&6A6S3_Y@x_[@d_E
      @@~@)]jf@]_,]]_a_d_8@d@bq@V@A@[_=>i@[_M@b_<@e@w_T@YPJ@ok@~_H@)@5e/@~@._7(^_/@B_7@
      @D@<_g@S@p|._E@j@Og_d@&@T@?0_WX@C_K_O@r_G]@y_b@'_E_Q!@1_*@IB_3@B_fA_+_%@J{D_^@~_L
      @_b[i@e@R_3!@>A@&]_Q2D_e_]'_\7@<b_)f?$["@N_C_b+@?_c_T@vT_9aG_FR:_i!@q@Y@T@>=M@^b
      @_J9@%E@iy@9l_EQ@6@pt_Q#\a"@1_c@X_X@p_b@X_V^@#_9_Os2@de_U@B@iV_2@5B@^@W_8_g_-_V9+
      @@K_5y@{@;oL_&_+@x@hF[@A@L_:v<_C@(@?|A@&_Au@K@z@E<_Xt_c@u_a@$L@c_=s_h._d@9_\@5@,_
      @)_9@X@8A_]*ZI_+@O@'m@v_!"_Bb_6K@j_d_=@m@]_I_/zU_[@Q@D@vx@(@t@,_hh@k@D@T_9]i@W@n@
      @g]X_-@u@m_%_)_h=|_bd_W_DHeox@V@#_G_:g_8]@y;@>_j}@?_1_%T_I_N_^@j@g@]M@z@w_F_3@U@b
      @@S_D@A@m_d@:_4@#V@O@~@lq_I?@i_H#@Z@;$_c-@R@or-@?_&s@>_3_$?@d@Sg_Y_k_S@A_^o*]_;/
      @@r{j@,|@64a@)_/kz@XU@f_F@T_5_'_Bs@=@~@N=_FM_V@+@:@R@X@jg_G\Q?_B@Y@z@>@w_J-@o_dT@
      @#@Y@x{_V@S_R-_'_1@r@.f@2@(@s4@GU'_!@{@M@9_*_3_O@+@S@%@<Uj_;@|@R@x"@k_Q_l}_9_8@jy
      @{T@e_<%@b_g_3_X1@z0@:o_I_5V@T_?@t@u@H@xL9_i@[@E_U@v@Y_K]"_k!@|9@F4_h%@e@[_)#_K@j
      @@9@+@?@pS@k~>_:@~@>@{Y@l4_%_1@w_E[_=]K#@^[_fa#E@lU_f_HLf,_k_%@SV:Z@O_d@3@n_9@'KE
      @@<_,_S@c_lCzD>_H@M_ei@}@|_N@?}\@t&@B@NX_]@2y_'-c_E@3@)@-@S@x]@&@,_5@(@H_H@5_U0z@
      @F@'@%@TL@)_"@;_^X2_e_Y@bU@s_J_\_h@U_C@6@0{@:@a@.aF_"HyGU_<K@t@r_"@M_Z1_I%@5@/W6
      @@w_W@8@)_&@l@nu>@+_]j@5_\@j_J@M@z_d@/@I}@]@go_;@3/_4@5_Q9@B@X_9_R!>@g7_B%z_a]B44
      @}_*_j@,_bWg@9@B_?]_4_P_i%@<_E@Q#_-_(@u@G@:@A@^_JK@t@a_Qzq@?@v_/n@{@^@Cpp>g_J_m+@
      @)04
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=125
    Width=180
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=23044704350442043D0430044F042000370430043F04380441044C04200034043B044F042000370430043F04430441043A0430043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=15
    Top=200
    Width=525
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=16
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0@Oy@vC|O_%@q2|Y@o@qSz@9@X_A#!_=
      @q1.
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'o',R@3_9@&#5@-@(!!GJ#@6
    End
    OnBeforeEditCell
      @@>@e@Tvqo_.d1@D@N[*@g_c_R?t_G_?Pq4@Z_!@2@\@]'_/@h@i@IBy@}?_j_e_)@bV@n_K_3@{F_a
      @@<_R_8_7@d@/@i@H#@9%_'_L6A_f_N_e/_:@>_.#g_l_*_aZ_?_;@Z_)@>_J@P@}@mKU@?@i_Q_0@'B_
      @$hh@J_/@}_W_b_(_N_E_1Q@P@}@O@:F@l@f@2R@}@P]@*_/_1_'K@x@J_R@0_aQ@z_fbaV@t_17@CO_T
      @_U@n_6_C@az_Lo_/_#|j_7@=@Q4@<_?_+@Ly_W_Q@]Y_O@bN@t_TO@7@+{r_c@a|>O_O_^@*_5_"_hLF
      @e_0]@nT@9_V_^@K@%@C_^_WX@U@<?e_a@>:|qy@-@z@*@]O=_XP_3@[S@Li@[l@'@;%_at_8p_0>_d_.
      @_)$w@C_(_>_=QC_J_G_=y@%>@(_h@^LFT@}*@;@T@r@u@E@2\W@7_(v_O@e@>Ri_6_k_;}@S@]wv_&g@
      @]@[@D&_WsI@|._i_10_e@0@H\/_8F@^<@d@Jr@j@54_9_4@i@\@=@Vp_S@7@T]@)@n_&_>_<qz_J@j_
      @Ql@3_S@}_m@b_Y@w@l_A@z~_Z@P_Uh@U_Y@k@^_k@?@la@?_:9w@/_b@%_R@;_B_/@>w_W_b0@^_b@4_
      @]
    End
    OnDoubleClick
      @@>@e@#t_6@4_-d1_a_,I@m_l_.@8Ev,"&_%_8@J@[d~1@}_k@Nz=1y@X1_jc@g_4@nf_<_9_3@$@x_2@
      @Z2j_f_-AzZ_M@Q@5_j@(@V@n_V"cZD@&@G@[,jz@2_g_5_$@A@n\@+_+f@D_7O<_Ir@bl_i@m_[@g@F5
      @U2_a@u@=@X[w@E@8E_J=@0[j_c@S@o@>@7_SvZ@-_M~_>5@s_I@3_2@pf@X@1@z_1@[@c@|@<@V~@c@G
      @0@c_)_?@rV@F_U_[@l_=_7_mq@t_PS_>@z^@M@3@F_<_B@-s;_;_T@4_X*_J^@HGs_g_Z@guw@N@>d0
      @eZ4@h_i@g_d@-Hf.@=_X@t;_9W@F@G%@L_W@5@S_&L@l
    End
    OnInitLine
      @@>@e@~z}@5_>d1@g@N@Df_N@n#uCxp@>@/F_>Z@/_HZ@4@eV{o_?Ey@PZ@g@s_=7)VO_V"_k_g@CU_&@
      @z_Cr;@nd@+_E@$_[_9_9@C_a_8@zPt@H_h@:ra_Hg_%@o>^_:_U@[=~@o@M_Ftb_Z@3yv@g_Fwa@C_g_
      @5@j@o@s@tD@,L_+@=?@{@5@6@+_S@#_7@[Rwu2_)_.@[@M'_R@d@0@#_16@u@u_-n<@YCF>L_O_U@r'
      @_Z+_PD_'>@QRLe@={_X_"B@%@NV@6@q&@PD@}&@0,_=_G@s@Q_$@#_<@$_.>e@A&|@g@Q_0_+|N_O@,
      @@f_Z%@4k_f@>k_K_T@I@E@C@y_c@Q_M@k@n@<@i@vQ_#@>k2_T_69@z@n_2_b)@e7@.23_X_S\@*M|_
      @Sy_(@p@S_$_)_,@jGD_,:_3@u@g_]_M&@)@R-@%<|@T%Y@x@v@'_?_.p{@2Us_)_T@+@hD@'@P_e@A@M
      @@d1_^_'_)@U)5.@N@+@'@C_A_T)@ie@9@n@7xOc@$_1@zLo-_D@B@%_'@Q@*@L_$_;_Xp_h@(U6]_'@
      @{K_]_Q|R$_j6@m@k;_1_!@R_/@X@d@g@h\_S@2_&@D@R_OH@:@?_-@B_-@=*@1b@C@w_K@X@)mH@w@P0
      @@X_M@s@*D_H@X@0_#M84_1nS_V_4N@c@T@A@S@:_l+@6@TX@w@}T_d_V@u9_S@oI@\1+8@Xx@H$@1C@*
      @@;@}_6w_a@{@.@{_d@v_4@U@m_)XOQ{@)Q_"_L_EW@~_]^_._c?_)@$_<.>@'_'s@^_\_mIzPCS_/_i@
      @0@4/_l_I@%Yw@~@ZX_#M@vm@$_W@u@&]@S@q)s_(_?@AW@LDl_A@NQ@D@{7_S@S_Z@D.U_:y@r@v_C@*
      @@3_H@|_#@M_V@b;_U_$_::@F#_1@4@/w|=@7_b_N@R:@"@[)@8^@d_1_iO@rM@#@b}_/_>@{@0_=_B!
      @@]@e_7W@/M@[_k_)_b_G_gO_]_(@R_'_L~9_L_k@bf@Q_L_I&_j<C@d_=@1M_3F_9@j<_L~@^_(k_?_0
      @@=@AsA@Y_KC@7@S_j;oG_%_c@U@\_#_l_dS_.@b@>@L_>O@N~_\@mk(@>@A_=@b@C@\@l_'_<_.Y@B_:
      @@5@3_:@H7_B\OT_C_-@]_2/@g@)a}_[_F_\_XTj_1@A@N_1ToA_8K@^_A_%@&@8@z@x@Y_aI_U_3@<Q
      @@V_PN@,@D,vA_)_b_^d_8_B@y@2C_&@x@v_j@%_O@E@+L_U@jSQ@j3_ccn@H;@*_[@BP@Y_j@N@j@3@8
      @_m@?H[_J_1@=J_(@s'@"?_$Z@~_H@B_Z_7_>N@4@$@j<_gvi<@8@Ub@X_Z@+_W_\@K4j^d@w-@X@XX_d
      @_U_i@p_g@h@N@]=PY@E_B@K_U@k_U@q@;_5_8h_hf_%@8@A1E_=I_.H@*_9R_F@J_?)_[@+\_+@9@K_
      @F_f@L@=,@|_2_b$W@?@M_<6rp<_&@vS_8_=@W_)@m_V@m$@bG_\<L_l_:_E3@h_#_*/@i_]59_2_i@o_
      @M_R_hb@^U_X#J_#_B@^@z_Z_N\_/_H/_\?_-@^$@0_=I_X_U_=k^@3N@#@r_i?1G@9_(-_)@:a@6=@$o
      @%@C@e@|_h@x_A@U@.@T_VU_e_F@{_a_gZ_R_g@t_b@u<e@e_cY@=s@[@eE_&_D@?@1@/_N_J@c@y_d"^
      @_X@j0_dS@{_E^!@->_7@[_3@p@:@"_mI_d@N_1@c@T_&_lb@H_Z_P-_M_i0@S_,@}<
    End
    OnAttachedButtons
      @@>@e_8xq@5_Fd1@f_.@eL_c@g_8@vlK_D/F_?@U._D@H@O3@6_A@kzai_g@i@0M@YlC@\_h_a_a@,@<
      @8@y_Oz=M@1@+_:@A_R_Y@B_a@z@3@0we_eV@mI^{@:gc@.m_"@[_<@5_I@?_+_*W@?_b@]_h^_LP_B@[
      @g_d@?_94|@#_d@._3K(_D_8_#(_&*_K@=@>@s_i@N_D*@z@9_-*_X@q@KB_3a_'4_X?@)m@K@|&I_P#@
      @7bD4_L_(_2_J@S@)h@g@(G_\7@<2_)v_Z$[(@N_C_b+_%_F_bj:]s@PXp_h@<_*$xuE?w_Q3@(@+_f@Q
      @@Hz_Bt@6@}_,@fBM_"_3_>A@&_(@Ch_k@K_9@q_5_>@-8cg_X4T_k!@[_h_f'@}@m@2_98zw@*By@w@k
      @_B_K_4@{0_j_Vm@kS_D_f@2@9_O@u!_d!_B@jD_b_c_G@&@p@c_:L_[@3j,_%@o@%@&@F$_l_c_70@>
      @@q_H@)_)!_S=9:@<+@d_G%@<_/@8n@s_(V@s@q<_E@0_%@wZ_An_Q_!@0@osF\_=@._CK@IN_c^_!2_1
      @@Y_Vj_VU@y_T@P_B@zm@I@]@1br@2c@=y@=@(@91_\(_Q@b@r@+_%_0_S@z@g_RT@7@i_$@Xc@,TT_Wu
      @_D_>i_&_PB_>@UX@;@Bh_R_B@a@u6@{@-|_?@;@(_5k_F@D_-g_9._DJr@~_e_m_B@Z@h@<@y4_Y@W@0
      @@+@*@M&Y_CU@(b_":@b_W_?Xn_a~a_I_C?_^@q_"@r@^_4'@L?>_U_'%@yi@z@>_)_':p_Y@+_%h@5@
      @y_>:_c+@I_F@r@qg@u@)@s4@GU\_!@{@M@9_#_<@zA_O_k@4_1C_^_E_-{(_<@8_m@2_S@,@2@|M+@x@
      @.%@+2@[@T2_il@=_?Lqw@u@$U_f_k%_^#_[_W@Q@=_g@%@R_)_L_(#@d@n@T@\W@j_[@A_i_#_iK@joJ
      @_3_\@"_N_jU_j}_L_mf@~_H@1@K@p_l3y_0_m-@h@\@+I_5Q_b_[@Yv_Y@wL@Mb@~wIa_=_Lp@3_4@V_
      @H@%q_6}@kj_5zZ_/@0_6_)_P@0._j@F_U@b_._W@1>@Za}%<7_i@e@]@l~A_U_G@F@W_(@6_[_X[@h_I
      @_4@Q@:_!@e_Z@3@u_WB_"@g"@/@j_l(
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#S#S#R#R#R#R#T#SRRR#SRV#cG@)G~G@
      @+GvG@'G~G{G####cG@)G~G@+GvG@'G~G{G##DC|CwCECwCtCxCC~CtCxC}CzC|CtCxC}C|CyCEC#R#"
      @R#R#S#R#R#S#R#R#R#S#T#SRRRR#YY#fGvG@+G@)G~G@+GvG@'G~G{GfC}GvG@)G@-G@+G@"GvG####f
      @GvG@+G@)G~G@+GvG@'G~G{GZGvG@)G@-G@+G@"GvG##DC|CwCECwCtCxCC~CtCxC}CzC|CtCxC}CzC}
      @C#R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XR#eG@(G@+G@#G{GzG@'G~GGfC@-G@+G@)G{G@2GtCfC}GvG
      @@)G@-G@+G@"G#gCvCvCtCvCvCtCvCvCvCvCfCvCvC@"CvCvC@"CvCvC@#CwC@#CfC###eG@(G@+G@#G{
      @GzG@'G~GGiG@+G@)G{G@2G@'G@5GGZGvG@)G@-G@+G@"G#RERdXEREEE#DC|CwCECwCtCxCC~CtCx
      @C}CzC|CtCxC}C{CwCECxCtCxC#R#"R#R#S#R#S#S#R#R#R#R#T#SWR#XR#eG@(G@+G@#G{GzG@'G~GG
      @fC}GvG@)G@-G@+G@"G#gCvCvCtCvCvCtCvCvCvCvCfCvCvC@"CvCvC@"CvCvC@#CwC@#CfC###eG@(G@
      @+G@#G{GzG@'G~GGZGvG@)G@-G@+G@"G#RERdXEREEE#DC|CwCECwCtCxCC~CtCxC}CzC|CtCxC}C{C
      @vCECxCtCxC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#TW#UG@*G{G@$G@9GfC@)G@(G@+G@#G{GzG@'G{G{
      @G####UG@*G{G@$G@9G[G@+G@)G@(G@#G@'G{G@'G~G@9GeG@(G@+G@#G{GzG@'G{G{G###R#"R#R#S#R
      @#S#S#R#S#R#R#T#SYR#TW#UG@*G{G@$G@9GfC@+G@*G{GzG@'G{G{G####UG@*G{G@$G@9G[G@+G@)G@
      @(G@#G@'G{G@'G~G@9GgG@*G{GzG@'G{G{G###R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#VZ#aG@(GzG@-
      @G@#G@6GfCzG@#G@9GfC}GvG@)G@-G@+G@"GvG####aG@(GzG@-G@#G@6G#RERdSEREEEdTEREEE##R#"
      @R#R#S#R#S#S#R#R#R#R#T#WRR#VS#SG@*GyG@-G@$G{G@'G@,GfC@$G@(GzG@-G@#G@9G####SG@*GyG
      @@-G@$G{G@'G@,GaG@(GzG@-G@#G@9G##DC|CwCECwCtCxCC~CtCxC}CzC|CtCxC}CzCCEC#R#"R#R#
      @S#R#S#S#R#R#R#R#T#SRR#WR#gG@0G{G@'GvG@*G~GG####gG@0G{G@'GvG@*G~GGWG@#G@9GZGvG@
      @)G@-G@+G@"GvG###R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=545
    Width=145
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=28004300740072006C002B0045006E007400650072002900
    Name=6200500061006E0065006C00500072006F0063006500650064003300
    ControlSerial=17
    Caption=14043E04310430043204380442044C0420004104420430043D0434043004400442043D044B0435042E002E002E00
    HotKey=4300740072006C002B0045006E00740065007200
    Picture=0
    OnClick
      @@>@e_Y~_Ws<k1@h0_i@rv@n@[@oLf%Azb_/_N_V@e@%_]@'@)@y@?@n@O{f@.@t@sx@\]@3+&*@YX@v
      @_h_2_eYU_e_D]@h_,B@Q"C@:_S_a_X_9_X_7@5@,_e@,_1^@p_S@}o_2@}fk_b@U@E@jg@8_T:@?@o@)
      @@C_>T@1@o@37_]_E_-_(@,=_V_L@|@*X_8Tj@1@o@G_$@%_MQq@=eK@Jv(@h@5;_1U]@,$@:@]@y%@Pb
      @b<@oK@)n_/@D<@[@c}_+_A@I@e6t@C@b_Ot,3@$_L@(_U_M@=@]_+~Oe_1@QK_=@p_b*@;@/.zV@qi_
      @W@:f@p_b(6@'_G_:_b]_c@'_E@B@0_5N_)@,C@t@3=_a@b_M_E@?@6@4_,_hU_7_M_[_M@92@q@e@I_"
      @@R_SbtK%3_l@~_R_m!_Z^qe@Z&@._ATy_H@b_^E@r_P^@D*n&@t@v!@V@M@._9X@[@Hz@Y~'_RWB_Z_;
      @@I@6@>9_]_0_1@{l=_!_d%@,_AC_2$~@a_*@/_R_8%_Z_c@Ow@;_]D*d@poa_F_1@-@Vb!U_!_9E{_
      @P_E_?U\!@]@Sec_-@[@/[@P@R@+@".@"q@uX$_m@t_[^@9d@U_M)@(@%_C@Glq^_G@Y@z@#@&_9@]Kn@
      @w@+@T@d@r@H_9_N@B_#bc@|I_^$_l@C@0nV/@F_JI_:a.@<_j@{@S_9@I_J@MP@C_mc_jy_)"@Fq_H_W
      @@f@<@|_l@s@S@+@F_I_m_a_^H_(_Th_&_9U_>*_P@a_%(@/@5_M_4@<_\_lr_9_DVCHsd@B@/?_6_E4
      @_9@+@6_l@Q_e_Y~@L_)@F$@jyM3+_34nx@TR@f3@BQ_.c@^_L{@,_7_C_;@tF2_Mi2@*@Bc@3@)@X_
      @Jd_Nu@W2^@Z_$@3_;_J_6~A@G@z@(_U}_<_i>_k'_b@b_2_4@W_"$_hk@X_0_g_;L_\{P(@F@7?@(@x@
      @yA@7@m@n_0@1T_e@i@T}7_^_7.@i_RB@R]@Hx@NL3g_X_*@s_L_&@+5_Y@Uh@^0@sQ_]z@]>@q_$_IN_
      @J_Bb@,@>@Y@|_A_78_R@9_a_3p@Ib@q@n,@C'@;@9wS_M@o@C_X_-@F@S_;b_;_Xg_C|_i_D@IN@x_17
      @0_O_8_1n_O@'@W_Jp@7@xe@$s_B_"k'@rn@'_m@M@[_M\Q_;_N_$~_[C7@>c_e@N_\I_CxO@{@<@8_Q@
      @'Ic_X_P@X@=@{_)@;@^F<@5@O_"_B@n@k_%@w>_l@y_&@x@-@=@=C@|@R_%@\O_?@p@:@,@\@p@b@[@^
      @_I@q_R@{@r@eoOC_C_U%_l@d@M_*@s_f_9@b0@B@>a_3d_#H@h@NA@d@q_:Hi+_2{oj@D_;_^_<?_Vj;
      @@;@i@Bs_^@Y_OS_U_/:sr@{F@%@*_f@O_8@c_3_A@4@LA_?@i?_dkU_L_>Pj._)_L@b@e@5_g_D4@R_^
      @_X(_k@Pi_E@3Q@I6@AZ@t;Zi_b_9_E{@V_V*@Q_9<G0@e@G/M32~0@|b@e*@{@UG_41<@i>_;E@._'N_
      @ib@b,A@e@)_[@*@o@~@|g@3_8}@]?h_g_O@3_c@9@O_3@I_<bt@.[_a@{_C@0"@o@2>_e@MV@d@4,@E@
      @~B@|Pk_(H_Yf_A@+_k@M_b@c~v0@y@"@$U]/_?_W_QS@>_k^_W@9*_G@p@M|@g_.a@^@{_hm_-_R_&60
      @_S@;@a=L:_YS@7QU@T_Ry_V_4f@G@N@A_*@8K_[@%k@xp_k2@=O@5@t{@Y@;@u@g@}@'G@d_Y@R_<t@x
      @@"]_V_.M@4<@1_ZJ_Jy@u@x;_M_A@z@'@#_)@||@%_[:U_)@.@x_H~0_/yt@e_0_E_W_U]_G@^n@O@7@
      @<J@w@B=@s@Q_b@R@A@M_d_)@[@>_6_G@p_[_Y@T_=uR@0@*_B@G_a{_/@S@)_*C@X{@J-_k@~P_7@k@
      @R5j@}@T@/G4_>Z_Z_N_Zj|C@p@zrz_kC@h@#_E_2@9@|M_h_#@k_PW@]R@s_K~zAW_?@3r_%+@?_U~_/
      @@8_>_Jy>_=W@m@u@L_<@A_57@vN_$_!_S_)@9_To@%_V@B@o@6r_D_1_>@}_f@=_2@K_h_$@H@}@I@:@
      @p@Z@\@pz@~A@He_f]@-_%_1@T{_Z_L_7Z@m_CZw_h_=w@E(@T@VG@0A<_l>@^M)_A_1@X@Z_8@UJ@v@A
      @_S#q_R@kL@a@)@j@f2_Mo@I_Q@1_h*_CY_;_U.@}_J@i@#@>@,r@q_K,@3(@[@I_?_A@B2_Y@{_d@r@3
      @@z@V_B@+Y_d@&O_K@%nk_Q%z@s_R@w_f[_Yk_d_ay@z_Q?_kM@r_E_c@=_T@(@:?_'#_Q5_'@-@I@7_B
      @[@&_S_ENiE_eQ_Whm@V@pW_C@;_:@V_:@W_e_N@ZJK_Y_N_gm_g_dK@]@[@*@VF@?jc_W@Y3k_S_>_c_
      @!@nY@9@2@;|_N_9@$@8@ul_K_N_al@<@P_^/@h_$@H_ScS@A@O_$@1@>_N_3_<@gF_m@5&@V@8_X@K_J
      @_?U@,g@(@O_:I@E@l@hd@w@1_<_de_M@?G@"_U_A_J_L_GcuYW@U_+_m!y:J_a
    End
  End
  Object CHECKBOX
    LayerName=4D00610069006E00
    Left=15
    Top=150
    Width=525
    Height=15
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=262152
    Hint=
    Name=44043B041E0442043A043B044E04470435043D043E04
    ControlSerial=18
    Caption=1E0442043A043B044E044704380442044C04200032044B043F043E043B043D0435043D043804350420003204410435044504200037043004340430043D043804390420004004300441043F043804410430043D0438044F04
    HotKey=
    HAlign=2
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'E'o',B@3!@,!@+_7@HT!R@:#_=
    End
    OnClick
      @@>@e@#@Ua,_-R1@M_K_M@f%Y@-_4_D@I_F~@q@M_B@}@o_,@j_f_cE@eh_]_m@V_)m@7@X@6_$_P_$_&
      @@NMt_L@U0#_J@>_N@H8-T@[_b@}@:^_]_3r_E_U@w@/_L@\_"^@9t@~@,@w_J@~_9c@%@PxD@B_8}XN@
      @?_OJ?._(@Sz_$@'@d@04_W@:@%i@0?5r@gB@(w@V@H@Z@'@p@O_d_Kc;_Nz_(=@H<_7S_.v]hz@r@1_L
      @@L,_(@D@8_c@P_ih@)_C@}q@M=@3@c_j#CZ?&
    End
  End
End
