//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var стрСценарий Export;//Сценарий запуска
Var редРежимСтроки Export;
Var редЭлемент Export;
Var редТаблица Export;
Var редФлагНовый Export;
Var редТекущаяСтрока Export;
Var флСброситьСтатистику Export;

Function ОбновитьДоступность()
  Form.тРасписаниеЗапуска.isDisabled:=Form.флОтключено.Value;
  Form.РасписаниеЗапуска.isDisabled:=Form.флОтключено.Value;
  Form.тИнтервалЗапускаСекунд.isDisabled:=Form.флОтключено.Value;
  Form.ИнтервалЗапускаСекунд.isDisabled:=Form.флОтключено.Value;
  Form.флОтдельныйПоток.isDisabled:=Form.флОтключено.Value;
EndFunction

Function ОбновитьДоступностьОбщее()
  Form.MainTab.isDisabled:=Form.флОтключено.Value;
EndFunction


Function ВывестиВремяИсполнения(Время)
  If Время=0 Then
    Exit "";
  EndIf;
  Стр:="";
  If Время>31536000000 Then
    Стр:=""+(Время Div 31536000000)+" г.";
    Время:=Время Mod 31536000000;
  EndIf;
  If Время>86400000 Then
    Стр:=""+?(Стр="","",Стр+" ")+(Время Div 86400000)+" дн.";
    Время:=Время Mod 86400000;
  EndIf;
  Фл:=" ";
  If Время>3600000 Then
    Фл:=":";
    Стр:=""+?(Стр="","",Стр+" ")+Right("00"+(Время Div 3600000),2);
    Время:=Время Mod 3600000;
  EndIf;
  Стр:=Стр+?(Стр="","",Фл)+Right("00"+(Время Div 60000),2);
  Время:=Время Mod 60000;
  Стр:=Стр+":"+Right("00"+(Время Div 1000),2);
  Время:=Время Mod 1000;
  Стр:=Стр+"."+Right("000"+Время,3);
  Exit Стр;
EndFunction

Function ОбновитьФормуИзТаблицы()
  редТекущаяСтрока:=редТаблица.CurLine;
  Form.ПоследнийУспешныйЗапуск.Value:=редТаблица.ПоследнийУспешныйЗапуск;
  Form.ПоследнийЗапуск.Value:=редТаблица.ПоследнийЗапуск;
  Form.ВремяИсполненияОбщее.Value:=ВывестиВремяИсполнения(редТаблица.ВремяИсполненияОбщее);
  Form.ВремяИсполненияПоследнее.Value:=ВывестиВремяИсполнения(редТаблица.ВремяИсполненияПоследнее);
  Form.КоличествоЗапусков.Value:=редТаблица.КоличествоЗапусков;
  Form.ВремяИсполненияСреднее.Value:=ВывестиВремяИсполнения(редТаблица.ВремяИсполненияОбщее/(?(редТаблица.КоличествоЗапусков<=0,1,редТаблица.КоличествоЗапусков)));
  
  Form.флОтключено.Value:=редТаблица.флОтключено;
  Form.флОтдельныйПоток.Value:=редТаблица.флОтдельныйПоток;
  Form.РасписаниеЗапуска.Value:=редТаблица.РасписаниеЗапуска;
  Form.Модуль.Value:=редТаблица.Модуль;
  Form.АргументМодуля.Value:=редТаблица.АргументМодуля;
  Form.ИнтервалЗапускаСекунд.Value:=редТаблица.ИнтервалЗапускаСекунд;
  Form.Описание.Value:=редТаблица.Описание;
  стрСценарий:=редТаблица.СценарийДляИсполнения;
  Form.пСценарий.Value:=?(Trim(стрСценарий)="","","<Выбран>");
EndFunction


Function РедактироватьСтроку(Новая=0)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("Расписание");
  MainTab:=Form.MainTab.Value;
  If MainTab.SelectedLine>0 Then
    aTab.CurLine:=MainTab.SelectedLine;
  EndIf;
  aList:=List.Create();
  aList.Add(aEl,"aEl");
  aList.Add(aTab,"aTab");
  aList.Add(Новая,"Новая");
  LoadModule(0,"Ref.общРасписаниеЗапускаОбработок",aList,0,"Module","LineEditor");
  Form.MainTab.InvokeEvent("OnInitLine","IndexFrom,IndexTo",1,MainTab.Size());
EndFunction

Function OnSaveRequest()
  If редРежимСтроки<>1 Then
    Exit 1;
  EndIf;
  If редФлагНовый>0 Then
    редТаблица.NewLine();
    редФлагНовый:=0;
    редТекущаяСтрока:=редТаблица.CurLine;
  EndIf;
  редТаблица.CurLine:=редТекущаяСтрока;
  редТаблица.флОтключено:=Form.флОтключено.Value;
  редТаблица.флОтдельныйПоток:=Form.флОтдельныйПоток.Value;
  редТаблица.РасписаниеЗапуска:=Form.РасписаниеЗапуска.Value;
  редТаблица.Модуль:=Form.Модуль.Value;
  редТаблица.АргументМодуля:=Form.АргументМодуля.Value;
  редТаблица.ИнтервалЗапускаСекунд:=Form.ИнтервалЗапускаСекунд.Value;  
  редТаблица.СценарийДляИсполнения:=стрСценарий;
  редТаблица.Описание:=Form.Описание.Value;
  If флСброситьСтатистику=1 Then
    редТаблица.ВремяИсполненияОбщее:=0;
    редТаблица.ВремяИсполненияПоследнее:=0;
    редТаблица.КоличествоЗапусков:=0;
  EndIf;
  Form.isChanged(0);
  Exit 1;
EndFunction
