//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
 var пОкругление Export;


//TabNum: 0 -- MainTab
//        1 -- TabManual
//        2 -- Tab100
Function ПриПодбореНаценок(Эл,TabNum)
  If TabNum=0 Then
    aTab:=Form.MainTab.Value;
  ElseIf TabNum=1 Then
    aTab:=Form.TabManual.Value;
  Else
    aTab:=Form.Tab100.Value;
  EndIf;

  If aTab.Find(Эл,,"ГруппаНоменклатуры")>0 Then
    Box("Наценка с такой группой номенклатуры уже существует!",Q_STOP);
    Exit;
  EndIf;
  aEl:=Ref.цНаценкиНагруппы.New();
  aEl.ГруппаНоменклатуры:=Эл;
  aEl.Parent(Form.Object);
  If TabNum=1 Then
    aEl.флРучная:=1;
  ElseIf TabNum=2 Then
    aEl.Процент:=-100;
  EndIf;
  If (TabNum<>1)And(TabNum<>2) Then
    OpenObject(aEl,0,0);
  Else
    aEl.Save();
    If TabNum=1 Then
      Form.TabManual.Reload();
    Else
      Form.Tab100.Reload();
    EndIf;
  EndIf;  
EndFunction

пОкругление:=List.Create();
пОкругление.Add(0,"Нет");
пОкругление.Add(1,"До 5 копеек");
пОкругление.Add(2,"До 10 копеек");
пОкругление.Add(3,"До 20 копеек");
пОкругление.Add(4,"До 50 копеек");
пОкругление.Add(5,"До 1 рубля");
пОкругление.Add(6,"До 5 рублей");
пОкругление.Add(7,"До 10 рублей");
пОкругление.Add(8,"До 20 рублей");
пОкругление.Add(9,"До 50 рублей");

