Layer Main
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=460
  Height=90
  OnOpen
    @@>@e@D@Y_,@4_>d1@M_[@X_^/caG@Y_W5@w_H@Q@Qx*@[#_$@llmi@n_?@w_FB_c_]1f@I<@x@y_I@>_
    @V@\_Y@#@x_CWt[@}_7_1x_8&P_J_I@b_k@-_*_g_2@l_<Z;@h_8E-no_!@\_N_Z@])@\_$@0@f@kC@<@
    @=A_d"@mm@~_5_%,3@LKl]9@^}r_K_O_1_D@k_Y_ej@lQ@?@=)_%@e5x@}.,@[@w@e@v_(l_P@1@3+|_%
    @z&@'t6C@$_0_>_EF@U8Q_O_awxJ@L6&[_lJ_Xe_M_U@W@hkD@}_C@;d+@P@r@"@#_V7r@*_C@K@YN@7@
    @;_I@Y@pZ@c@gss$@S_:@]I@7_/6@$_2@|_U_N_Y_j_N_O@(:@2@wH@(gj_;x@c@Q_:@\@Z@uXtK@4@0@
    @f_k_L8_!@rf_j@tS@r3X@mL_a_9_(@\@H_4@}_f@5@%_H_0@|@'_L[_Wp@m_-g@5_]c@<H.8@o_R@5_6
    @_e.@-@W@Q@3_2g@Co}i@c$3_*@f@0?,W_#@s@Z_F_g_,mM@4_48@K@2w_R@[_*_V]@[_B@u@a@p@q_.@
    @E_[_\9u_'_/L_m@4_^@;@0@m@6@[@x_._?@D_=D{r@+@%&s_.@'_^@'?_c@B_+@E@C[_D_g_H@{@?_L:
    @@Y@)@C_6@MbZ_O_B@S@(=LAWc_g_"@?@{4_'@?_m@4Tb;b_e_h@T@lQ7_]_0@C@y_Ci/Ps@]_'[@O@,@
    @N_2_'_l"_K_#_(z
  End
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object MACRO
    ModuleName=Modules\Macros\Справочники\Заголовок.sfg
    LayerName=Main
    Left=5
    Top=5
    Width=455
    Height=47
    Font=Default, 8
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=Modules\Macros\Справочники\ОсновныеКнопки.sfg
    LayerName=Main
    Left=5
    Top=65
    Width=280
    Height=25
    Font=Default, 8
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
End
