FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=880
  Height=310
  OnOpen
    @@>@e@fxq@5_>d1@f_.@e@W@W1f@I<@MwE@\_/@7@(=_0Am@2v@O_H_B@C_I2v@Q@q_?Hy*3c@hY@5Yrw
    @@n(@W@~_!@=@,^_[_8@d}_e@mI@T@u@y@4_P#_:d@U@*@kw@T@z@0@TV_?@9@#@&8@1BUO@}0@1@rE_X
    @]@O@D@J_W_)_k9@])@]h@9_X_2@B:D@u-_)-_&=_]@H5_#@V@P@+@%Y@y_'@J@F@Q@O~A_6E@y_W_4Uq
    @_e^@M@y_i_9Z_1@S@h@B@K2@8_:_L@h@0_AD@L_3@7@QY_./_/_V@B,_'@S@u@Ute@o@#@*a@\@~@C@^
    @@n@C_0@9O{@8@I_i@v@"@|_1!_%@K_3:_^@t_=_*@T@&0_0R$_Uok@"_c@H-_M_8_'_&+@T_TO_3@y_
    @=*@(@0|@S_M9@e@(_N_/_X@G_O@4_l_#_A_NE_f_I@(@#4_4_%_!@Xo@y@"@?/@-@>@%_-@FG@h_<_:@
    @%_^<@5<_1@4@|;@|@f@,@M@^_ObCE_SY@,@X_2P@q@-f_cM_X_2@A_N@1@>lM_>_]@%]7C_O_;s_3-@"
    @_=_(_E<@Wi@H@x@9_D_l_*@%@w82_&@}_A@|_N@KH_)_c@J_hA_V}h@$_1Z@,G@=_&_H_;T@*h_-_J?
    @@g@7@t_N&_\>z_7U_>@>y_99cc_3_3@u@D@6:@(@\_%a@72_W@#R@s@4@~@v_M@7@Aj_h"_]_S_7@.@A
    @-_'b:@u@#@0@(@1Cc_+@0&OY@>/_;@T@^@O@~_a@Z_L@/@?nB_D_)@R_Fn@D_-_)@m_L~_^_/c@-_/@[
    @_e!_(_g_4c@R@+/@6@\_3_i(a@COs_4S@p_%_ZN_1_7_X_D_$K_(cYGt@fT&@|_G@}_#_Df_K_ic_9M_
    @Pb@]s_^q_)!_(_,@b_Ul_F_N_[_R@}_-_/@u@7jP_+H_H@R@b@J_MG@s@=@][_DQ@rn_F@0_b8C_:@k@
    @b
  End
  OnTimerInterval=0
  MaxControlSerial=50
  LoadModes=0
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=485
    Top=55
    Width=395
    Height=220
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=1E04320435044004340440043004440442043E0432044B0435042000280038043B04380420003F043E0434043E0431043D044B04350429002000410447043504420430043A00
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=475
    Height=220
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=3
    Caption=10043D0430043B043804420438044704350441043A043804350420003A043E044D044404440438044604380435043D0442044B04200038042000340440042E002000410432043E04390441044204320430043A00
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=475
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=285
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=75
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
    Caption=1D043004470430043B044C043D044B04350420003E0441044204300442043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=225
    Top=72
    Width=245
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=20043004410448043804440440043E0432044B043204300442044C041D043004470430043B044C043D044B0435041E0441044204300442043A043804
    ControlSerial=8
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@Tru+_-R5@Bn@wC_bw@'nYH-_C@<@36HZ_[@F>_>{'+Dv_^_<FQ_4u~_E@O@\@v@(@NU@Sh|F_HS
      @_L@M@O@G/0_-D@)@j_%@^@G?@g@FE*{Zb@R@JH_?@m@]RcUHTjT_A@P@e_>_?@R@$F_h;}Y_7Zm@/@b_
      @$M@1_O@i_C@X_j@B@)_e@-_O4E@Z=_MW@xX{O@W_U@r@S_b@B_J7@3_Ix@e_8_23_e@+_6,J_-D_$
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N@G@CH'!Q@,#_(
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=100
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=9
    Shape=0
    Style=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=225
    Top=107
    Width=245
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=20043004410448043804440440043E0432044B043204300442044C041F044004380445043E043404
    ControlSerial=11
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@Tru+_-R5@Bn@wC_bw@'nYH-_C@<@36HZ_[@F>_>{'+Dv_^_<FQ_4u~_E@O@\@v@(@NU@Sh|F_HS
      @_L@M@O@G/0_-D@)@j_%@^@G?@g@FE*{Zb@R@JH_?@m@]RcUHTjT_A@P@e_>_?@R@$F_h;}Y_7Zm@/@b_
      @$M@1_O@i_C@X_j@B@)_e@-_O4E@Z=_MW@xX{O@W_U@r@S_b@B_J7@3_Ix@e_8_23_e@+_6,J_-D_$
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N@GF4$!Q@0#_)
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=110
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=12
    Caption=1F044004380445043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=135
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Caption=20043004410445043E0434043A00
    HAlign=2
    VAlign=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=225
    Top=132
    Width=245
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=20043004410448043804440440043E0432044B043204300442044C0420043004410445043E043404
    ControlSerial=23
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@Tru+_-R5@Bn@wC_bw@'nYH-_C@<@36HZ_[@F>_>{'+Dv_^_<FQ_4u~_E@O@\@v@(@NU@Sh|F_HS
      @_L@M@O@G/0_-D@)@j_%@^@G?@g@FE*{Zb@R@JH_?@m@]RcUHTjT_A@P@e_>_?@R@$F_h;}Y_7Zm@/@b_
      @$M@1_O@i_C@X_j@B@)_e@-_O4E@Z=_MW@xX{O@W_U@r@S_b@B_J7@3_Ix@e_8_23_e@+_6,J_-D_$
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N9p@GT!Q@4#_*
    End
  End
  Object BEVEL
    LayerName=4D00610069006E00
    Left=15
    Top=210
    Width=455
    Height=5
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=25
    Shape=0
    Style=0
  End
  Object COMBOBOX
    LayerName=4D00610069006E00
    Left=225
    Top=217
    Width=245
    Height=21
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=20043004410448043804440440043E0432044B043204300442044C041A043E043D04350447043D044B0435041E0441044204300442043A043804
    ControlSerial=26
    Caption=
    HotKey=
    DropDownCount=10
    Items
      @@>@e@Tru+_-R5@Bn@wC_bw@'nYH-_C@<@36HZ_[@F>_>{'+Dv_^_<FQ_4u~_E@O@\@v@(@NU@Sh|F_HS
      @_L@M@O@G/0_-D@)@j_%@^@G?@g@FE*{Zb@R@JH_?@m@]RcUHTjT_A@P@e_>_?@R@$F_h;}Y_7Zm@/@b_
      @$M@1_O@i_C@X_j@B@)_e@-_O4E@Z=_MW@xX{O@W_U@r@S_b@B_J7@3_Ix@e_8_23_e@+_6,J_-D_$
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N_+T!Q@(#_'
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=220
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=29
    Caption=1A043E043D04350447043D044B04350420003E0441044204300442043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=225
    Top=182
    Width=245
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=21044204300442044C044F0412043E0437043204400430044204140435043D04350436043D044B04450421044004350434044104420432041F043E043A0443043F043004420435043B044F043C04
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N9p@HT!Q@8#_+
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@6_V*vrx+_/@<@ZHZ@#]@$@Z@Gm;g_0>e,f)@~v@m_l@C_J_7@u_a_M
      @;@r@{@e_X@u@=_J_7@BU@|$;tq{x_;>@g@5@:e_*_T(@#@Y@p_*_%@9@T@5_"_?@l{@[_a@Sk@>@^@e@
      @6_/@1@w@&@T_#k&@-=@)_C_a%_d2_9_)_1_>_J_[@)I_,_9@a>_X@:0e@WI_f@=_Da_,M?@TOZ*_C_\@
      @R_L_U@G_e7@B@-^@L_SK@$@N_>@Y@#@Qy_1[@Wo_P_\@[@g@G_C@G@$@._1_8m_]_!p_^@yc%@s@y@X4
      @o_8G_,_W@z@c#@3@hg_8_U'_"@IL@^_;_U?|0A@'@%_<]@0_S:@7_O@F'_K]J@D.@[@4_mg@6_4_D_No
      @zoJ@W@/@w_-X_Fu[#@E]@Y@6@SY@-_!_Fh"M@Ma@J_A{@K@"_C@M@f@r@g_Y_'_"@Q_B_b@f@EE_i,_P
      @_K@f_g"8@c_i@[{_3_$%@M_2r>@}@;@yw@]J@b_d_=_'_0@4?@s_E@:_0@rz@s-y@|b2_[x_(@dr2@*@
      @r_Sm_\Ro@s@d_V@b}d@=~_2E3@}v_c9@N@E?K@58V@O_g@l_R_U_A@{@4@P@>@j_<;G/x<_g@(@Z_M_.
      @@P\h8_Z@k@H_C@U_!_%_Id_$p_BA@q@-}@:@;@(_1_2_F@D@Y@N_/@T_E9@-_F_i_m_W_4_a>@2@p>_
      @=@w@S_7@y_L@];@)_5_[@JD@1@f_F_._(@?@3k@V@}@N@AV_E_?_6@:_a@&_D@l@)@f@^9_!R@]@Z0@5
      @'@t_(p@^_\@T@=\@l@de_H[6@#@O@#@b_V%B_1Rx_B@8rX^?@^_]_O@4_1#@A_)_,@0)@5_$@F_!@9@|
      @)_V+_.@#@<@r_^@d_V@Eic_c_)@.@45k@%2_>_O_e$_8@/i@h_\_c@R_1_)_=_a@k@Lk_b@Bh@Em_:1@
      @r@*_>_?e_6~}_ft:@z_1_%@g_U@x@;@e_\_K_9@i@;y@w@t[_JC_'p@zp6U_:G,c@PCw_R_-_P7@j@=G
      @@(_-@MO+_P_VE_"@.>@}@?/@#_Y7_"_ky@q_.t]u1@l_8_78_5_3R@|@fP@Z_J@|_V@u@>]_*@X_h?f@
      @Rb@D@M@06@v@/@H_5@f_O@]O@i@"@L_c;_>@,@0_:y@-_<_H@2@?_m"_$_R_>_'
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=185
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=31
    Caption=21044204300442044C044F04200032043E04370432044004300442043004200034042F00410420003F043E043A0443043F04300442042E003A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=225
    Top=157
    Width=245
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=21044204300442044C044F041E043F043B04300442044B041F043E044104420430043204490438043A0430043C041004
    ControlSerial=32
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N@G@8p-!Q@<#_,
    End
    OnAttachedButtons
      @@>@e@Tx_6@4_>t1@f_0@u@W@W1@t@w_+@'i@nd@2YQ@e_F@U@xm_+F@T@j@(@V@i&C@K~@P7@r@h_:@b
      @@b_W^@"Ey@]@Z]_O]@V@9_RS@i"_A@:i&_I_N_gn8_b@Z_)_>G[_h@t@c@1@C_&@j@G@$v_9@9?_M@#@
      @7_7C@5_#@IV_N@G+_9Z@I_B_]5_^S_Z_)_-_>_B_e@j@P@j@b@6+[[_\B@g@p_fs@j>_O6@Rj7cS_C@y
      @,@'@b_-_K<_T_9@>'_6w_'K@4o@<*r:_S_\@"D@N_2_b)_#'_b@"U@4@4@Q@~@+@Y@B_k1@$&@T_H|@/
      @PS@$@N_>-_J/S_?@e@2_kz@&_Q3^_I_,_C_kk_;{_b@]_F@?@M_H_D@h_,_d7p@%_.o_"@D0|T_!_f@Y
      @_A+-@*@c@t@i._e|/_M_*>mRj_G]]@4f_[M@I^@N_?{0_$@g_8@=@o@C_!_a_JS~_>Y_h@L_XQ@W@F@=
      @_Rk@"@._ZU@$E_S3b=V@~_SX@L@e@yh_4@}@^7O@:,@%_8@oMr@~v@n@x@c_c@P|I@0_I@:@Q@>@]@A@
      @U_(@Lmv_Ih_[_7_(_ex_W@>p_N@vxbH_)@hk@Q]_c=h_je_a@:L}_"@K_'_?@..4k_5@T@C@z_4@6_lj
      @_Y@l,@<_M_+@/k_I_l@G_$<p_B@5@y@-}@:@;@(_1I_F@D@Y@N_/@T_D1@-_F_i_m_W_4_aa_K@r@<l
      @_&TT_._N_"_?9U@E_S:_E_T_?_d/_R@~>a_??+@._%@v@^_]_R@GR@i4@f@^)@{B@]@d_eY@J_A@$@oo
      @_\j@B@f_<@TB_V@e@QP@V@#@b_V%B_1_;{_B@8@U_"Z?@]_]_.X@)"b@%_OV@K@~_X@h_I_HNa_&@I@6
      @A@#@k_f@,@s@x_T@N_Z@R@,@l@m_b&S>@E_K_>@I_B_b2@%c@1_XM_(Q@"Zh_*g_P8_b5@XnXrw@6}M+
      @_SME_=h_:@9_k6z@u_2@=U|D_.@G@K._G_(_8@u7@g_G=-@P@E@nUK]_4@/@xz@E@V_6_d@?@k_f@h@H
      @]_G_?_!e_C@g_W@j@<_G@aO@{_]_&_R_I%@M_h@n(V@D_h%_H6@3@.*_Z_:@zI,@&@x@6_J@&@$@S@x@
      @LTG@u@bN_[c_k&_6_O
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=160
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=33
    Caption=21044204300442044C044F04200037043004420440043004420420003E043F043B0430044204300420003F043E04410442042E00200010043A00
    HAlign=2
    VAlign=0
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=495
    Top=75
    Width=375
    Height=190
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=136
    Hint=
    Name=3E0421044704350442043004
    ControlSerial=36
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@,t@,R@&@6@&R%@Y'-jd@u-_1B@O1W_/L@0@Ky_?9@R@qC@Q~!@*_;+[
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB'_<'-7d_3_/!!F@<#@+
    End
    OnDoubleClick
      @@>@e@Tvqs_-t1@e_.@gp_j0_c'mO@v2@D_!@Did1_Nk0;_[+;c_<1@c_f_a@f_I@]h_\@(@c_eW]]]@5
      @@%]_T@i_/#@-_fh@L(_'_O2g_9Q@a_M."~@O@nQr_'@S_Px+@w@g@9{#_b_$H@8C$j_&_=H@=@h_KX?3
      @[B@8_7^I@r_/@8Ow_N@s_;@l@k_O@AJ_5ZS_Q@e_SxT_OLI_O@"k@1^_R_4_4@K@qD[_Wpp@lkr@GMu@
      @E_9_M}@F@._g@U@4@Q@%_A^W@UZ_?@V@gk_'_k@Q_"@$@c_>!$_13@9RX(_V^@]@9_>@:@u;@'8]J@*_
      @:R@+@p_\9@|@Fo@CB_F@Oh_#_.a_&}uc@|_'K@g|@-@Z@9_.@q_d@D@,b_R_#@*_e8_H@?_/_P_J_N@b
      @_i@L@+(t_*_K@S@x;a@;cY_A_X@V@x@OQ}_<_A~s@D_l@x@8@vy_N_6L@^_jQ@$<z@1o@'_(0_UWh@I@
      @<@Z_i$N_>q@g
    End
    OnInitLine
      @@>@e@nx_K@5_Fd-_d_.aq_F_O@m_)O_Yw@X|mfff_L@i_;#g@3@^m@v_h_9_1@mS@v@n@0e_G@h_K_:_
      @)Ec_U@KVi@^_P@2@hc_i@|@DO@0un@VV_2~_<@M@w_]@E@mA_P_;K._A_$+@z@w@[@x@"_ci_8@z,@\g
      @EWt?@m@)6@)_K@G_YI^y@?43A@Yl@/_X@Z@Y@NC_PE_A@Z_m)@cXtP@&@b_+_=@j!@5{.@zD_D@/@C>_
      @=_f_a_M@BD_f@)_D0@&_8)/@T@'_M_,@u@,@y_)v@#_3@4_/@BAo_._h-@z@C1_/_DD'|_X@|}@R_G2
      @b@4_UI@v_Us@H0j@VN8@)@;.@5@r_/_0I^hA_L@V@X_J_>]@6_F@kE|@6@ga_Dj_;@|_B@e*Bo@3=_1f
      @o@e@zl@TFh7=@d_!@C@fg@tG@4_B@;_\Y@N@*D_D_7wJ@E[ION_]}_C@8@Z_+@g_cax_+@|='_-@>_G_
      @h@O_M_,@6@+_N_T7_^_f@a_AL@W;@6_d@j@*@ni_.@"9@<_V_$5@b_Y+/@1@ov@%@w&U_+_&_#x_AF_.
      @_d@OM_"_*cq_:6@7_>#_2E_f@8@L_e@e@5A_%1[0_J_T@z_'4]@Y@J_!@"_g_!_-@^T.@5_c@(_9@a@h
      @i@#_[@k@Fk_(@R_b_\*@.~@5^@/"_9@c@w_D_c@oM@Z@W)8~@o_+"~#w_Y@&@5@%@A_!@1c_G_Z_3_S
      @@1~_3@{@f@+[g@,<_%_+_iY@g@B_P_hf~_L_mMaE_mI@.@g@'@z_-_e_Q@&/_lc_K@,@+@0_W9@CM@;
      @@m@xq{R/k_PCw_"@m_[@]@k@Oo_a2_5a_E_:@A_1_H@DgM_S@rV_T@D_<_Y_ZN@g@je@+j_=f_[@9_2Q
      @_,_D@%@c+@R0@"_(_X@''@V@m@I@"_:@X_8@EH@9@+H@|;_]_)@w@s@)_I"_4@r^@;@uh_9@N@8_K?@U
      @@:@J@g_L[_#_._e<G@m@X_E;_$a@i@Z'_V9_J_#fP_#_(@^_Z_ED@k@gh_+@p8V@H@u@CL@L@h@%@y_h
      @@U_Z_V@P6Q@l@=@G_0_B_i@>_Hl@]_A@uQ_]_R_a@S|@U_c-_I_(_0_U_I=@|_K@\i_H@-akh@1_XsC@
      @3_=m_!c_,_9p_6O_Bf_\8_\_&N@e@q_h_F_]_=@i@Mi@e_3_$G_X_a@e@%"%t_f@i
    End
    OnAttachedButtons
      @@>@e@fxq@5_>d1@f_.@e@WZ_+@r_"@C@e;KV_!@d@}_,@r@f_/@4@IflN"8r@q@}x@G_F@}@0~*_la@5
      @@,@=@)_2@7_A@I@u@\_(_O@fY_a_J_7@2@N\@[_<@Q_1@:@V_S@S_9_U(@D@p,n_TeOY_f_"@o\_Y_>@
      @Wk_H_.@c@9_+?Q@?@M@#@V_WV_R@a@D|4_Z@)_K_-_EY@>_5_dXN"N_2=@'A@4C)@8A_[)_BEN_]@6@B
      @_,*Z@J@h(_:)@>@5@'_\!@gI|2ro@<C_)@(?#[i/Q_U&@>@;@q@o:_&@Z_N@3T:~@B8@q_-jr_7W@^!
      @M_,_C!@._G=T/Y_#U@q@8"@f@E$@1_e2_dU\@n@8@g?]_m&@C_[@j_b.t@s_k<_L3@|@PQ}_8@jd@u_$
      @+@x@i@{(_j@8F_M_T@5_9_P_F@>7_6_2@E@K@#2@M_h@3@y@)_A@|@e@=@w@.j_K_T8@{ck_l_A@b_
      @[_]|@9A_\(_P@e#E@HG@|_Fj_D@NNu@(_Y@nm@P_I_/z_>@;_0@PzL@~yU@DD_J@j@A_&r2@*@r_S@X_
      @cR]@r@4@q@-j7a_=\_!l_;v_A_O_D_d@9s@?kz$@h_K@1@g@P_Zp_"@>^_A@.r@Pa_Aj_l@a_4l_X@P_
      @7j8_Z@ke@k>@3_V@<(_Q_B@a@uM@q@-@{@q_V_/@a0@~_iF0@P_W@|@'=@1_[c_B@ZA,_D@X@<l_$TT_
      @.@I@d@0@S"_*@|@QN@;@0<_a~@U_Z@/0_A@r_*@r@^_<O"_.\>_V_'_f_D,@)[_$@BU@a_F_6@:*@%_
      @*_;:_A-_j_5@r@qf@u_5xI!S_%_!@{H_S@&_._O@?:c_[@,=g_:$@C@;_MO_esbYw@t@wR@[@;j4@y,_
      @,@4+_m]_%@o@J@v@P;_T@r:@#_V._N_Z@a@O_)D@R%@V_'s_]@*@}%v@fb@1rM_c3@T@8_js@y@%}_?@
      @(@K@D@0@s_9@^@O=@0@]@xx@ZtI@*@S_"R@5@iYpkY_<@n@g@#q_H@8@)aJ@8wO_0Z@U@Z_j@/_W_K_
      @C@A_C_b@:@44@z5w_V_Z@7@FI_!_U@64ax@m!@ZT_DRV_F@u1m_Z@h@h@q_+%2@5@z_i$@4@M@F@tf:
      @@?@0@ck._<_%_d'_7@bn'_9@%_D7@)r@}33_E_D_P_7;_Ts_C@/@H_e@Y_)x_P@|d@uW@g_2_V@}_Bna
      @@\@z@r_,_m_C_a_h@h_V@/_'_^@AZ>=@p_N_j@M\_,_Z_H_!@E@{_l#@x_(*@g
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#R#T#SRRRR#U
      @TS#gG@1G{G@,G####gG@1G{G@,G##DC|CwCECwCtCyCxCyCtCyCvC~C~CtCyCvC~C}CEC#R#
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=225
    Top=242
    Width=100
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=2704380441043B043E0414043D043504390414043B044F0412044B044704380441043B0435043D0438044F0421044004350434043D04380445041F043B0430043D043E043204
    ControlSerial=47
    Caption=
    HotKey=
    HAlign=2
    Mask=
    Length=5
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R&_>_5@&_T_+@&)@,_._f!^@O$3
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'@)'EB_B@)R!@|.9N9N@HT!Q@I#_/
    End
    OnAttachedButtons
      @@>@e@Txes_G@&-_c_,@pm_&@l@#J].*@.3v_F@oq_F@o@1_&@u@n_I_;_Z_>'@d@o@/#*@a_/_:_K_a_
      @i_)@}@/_3Fx&_NQ_d_a_a@|_k@~@nO<_$@\@P^_N_eq@w_Q@^_j@W<_4_QQs_Z_\_Ye~_^rj\_B/@g@n
      @j;_T~,|>@3_4hU.@7@c@10_dS@Cs_]@t@h@h_LF_-m{w_D_4?@IC_e_\c_0_U&?@RJ@3_.@P@:@J_#!@
      @XK_\_hZ_&_?"D@N@>v@><_&%@5@b@U@G^&@N_C_^+@;@~_Q@W@Sos@R@<pj_l^'@sy@)?o@8@P_\_P@>
      @<!@3_*@M@TH_H#@s_Hd@pI@&a_m}_c@L_'@^\_:d_6_fo_/bf_U]@iV_2A@j@]p@#@E@)@~@K#:_$~@
      @~ei_Q!_f_cpz@)_#_c_E@/4@>@u1_d9_B*2j@C@=_D:_c@u_a_JK_%@X_[_^<_X@x_,_*@b_g@Hr_3@D
      @@iM@6@g#E_2_4_1@1@d_-r_?@{@*@e@n}@v_%@b_[@,[6g@<@0_V_&_R_R_/@k4j@^@Z@(_3_B_:,A_M
      @N_W@4f@h@zks_E_2@)S@}K_c_T_h@?_Z@y_Z_?@11_Vk_^_7@/_$@/*@:_9@2@n3(_?_1_)_#_8_3_(_
      @2_1@-_"_Fq@J@e4_Y_h@<0_Q?@y}@F@i@g@)_<V@P@b@g@9_h@S@N_Q._Ay@e@7_d_mY@Z{6_X@[4v_[
      @@S_Y@y_Mr@b@)@i,@x_3@c@B@}_"@x_c_X"@-@qG_(@3_*@e@4[L@2_4[_eG@K@36@d_S_a@d_,_c_J
      @_!_6_V.M@Z_<@"e_D_#6q@Oqp_$"_32_i_9\_9_<_!@U@^S@E_E_8Z@H@g@-@>@R2@3_e_:@4@5_R@$@
      @#@t@y~@#_-_h'^Q_PI_[@R_^jm_QM@8_R_f_ie@,@{@Ys_f_h@L_$@5_U@5~_P_3_l@K_7@5_Q.]_EgQ
      @]_;T_C@O_A_0@0_5_b@rf@^@|{_I_$@U_K@j@L_C@o@s@Zql-@m&R_a_(?_&_Y@d_]_i_=@B_F@m(_b_
      @!@._&@%@Nx@7_M_e@'l',@,/:@+<_B@p_)_R_SH_K@,@y@%_6t_^@U@r_Q@Q_h?_N_6@/_._b_F@#8_6
      @@w_VU_T@8D@h@j@&C@1@b@l@R{_#@7It@z_+_i;@d_S@[@hu@9_>_K_E_d_j$8@a_?@"
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=15
    Top=245
    Width=205
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=48
    Caption=14043D04350439042C00200034043B044F04200032044B0447042E00200041044004350434043D043804450420003F043B0430043D043E0432043A00
    HAlign=2
    VAlign=0
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=290
    Top=285
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=49
    Caption=1F043B0430043D044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#tqs@Jt1@e_.@gp^@Bw@.^lvK@01@K_)_=f@0_>@._Ye_m@GA_c@|@(@(@B_\_S]_&t@T_R@+@?
      @@?@|@|_._7_d_;_.=WLN_]@I@B_'_,_."D:mLr_1T@["@5_2@5N?j_'@V_Pfn@<@)*_3a_P_g@V@=@P=
      @4mZ@^nH@X@"_4@[_#L5xp@?@-@Y@x_,'_j_9@O_/_=@-[_Vxhv_O@>@6xZ@+@r_h_R@v+_V@s@ijGC_
      @!@z@+@;@RS@Z@*@6Z_2(b_]@U@W_g_Z_\@Q&_>@v@X<@1@Qk@A@2_#C@w_E_!_k&?@acdA2:Y@>Hv_G
      @@S_2U_.+sJ@r_jiz(_)@q@^*MYs_%(_I}@*_4oo_eY@^_:@r@i@;@j@F@%u@F@l@Ef_RP[:6@:@^@^@{
      @s_(C@-M_]@nR@#_I_W_P@-@x_VCC@9@p_c2@-P@B@*@/c@z@v_0_R_Lp\_T_F@/@8_m_%@q@b}Y_=_'
      @_*"@a_edV
    End
  End
End
