//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function ПриПодбореСчетов(Эл,Фл)
  aEl:=Form.Object;
  aTab:=aEl.LineParts("ОвердрафтовыеСчета");

  Стр:=0;
  If aTab.Find(Эл,Стр,"Счет")>0 Then
    Box("Такой счет уже существует!",Q_STOP);
    Exit;
  EndIf;

  If Эл.ЛимитКредита=0 Then
    Box("В добавленном вами счете не заполнен лимит кредита, необходимо заполнить его, иначе добавлять счет не имеет смысла!",Q_STOP);
    Exit;
  EndIf;
        
  aTab.NewLine();
  aTab.Счет=Эл;
  Form.оСчета.InvokeEvent("OnInitLine","IndexFrom,IndexTo",aTab.Size(),aTab.Size());
EndFunction

