FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=645
  Height=360
  OnOpen
    @@>@e@fxq@5_>d1@f_.@g@W@WZ@6_L@M_M_?l@3_N@2@(=[_!4_G@m1[@v_g_%E@m5u@rqt*3c@hY@5Yr
    @@TvF@W@~@$_[_7_X_7@dYU?_3d;_E@&@D@^M_X@H@e_3_7_7q@Ky<@1f@9@/@]ZiH@W_-_P@,)@/@/HZ
    @_e@&@B@M_Ss_gKF7@Y_D@*ZI>07M@LP_0K@J@DB[_J*@)_U_Y'@Y_C_;_:@'u@d_2_^)_T'_^_?p];@T
    @@6_#@p9E_FQ@C@K*@C8_;_:q_Aj+_M@)@LQ@T>@O_R_e+_]v@k\e'@r_U_._Wn_!_^i_B_^*_iz@4_P=
    @_[]_$@+@U"@>*_MU_P@v_=@FqB0i@)'T@[@g_#_X$:g@d@~_]_ZUV@jXI_-_5_7@&wg@k)4@&@Q9I@(&
    @=@<_AkO8_[@G_[/_W@]@X@}@0]_$'_5@T_2@6@H_[W_bY_^"_c_jCc_]@~@l_Y_J@tD]@6@o_]T_'@-h
    @_P_b@Q_7_h_D[_g@S_4@E@L@9@(_9@D/0@7@n^_l@1_0N^@U@D@N5_+T_Y_b_J@OJ@8_H_9B_i_m@A_$
    @~|z@/_:@-_0/@T@D@~_V(_gczUo@"@QZ@(H_e@t_HtT@oi_7_F?_[@7_8_N:_N_&|2@-@o_]@u@"_;@E
    @@75@Xn@N_+T_1L_8@E_NN_a@#_=@s@4_$@v@j@7@C~_a7_d@^_b@q@C@S^cK@m@D@8@k@1K@%@H@0$P@
    @=_Dk@q_1@9_D_V_j_/_D_As@P)@A_Z@R@,_'_P_Hc"7@f(_8@i_\_auT_:!_c_g_1_*@R@A0_\@[_\_k
    @,@;@CK@-@}K_4_J@S@=V@ZY_l_K@j_(@^_^_Ku@A_7r@x_^@Ia_Gi@~_NF[@/f_&_\Q@q+Q@9_(_f#@.
    @r_Q_(@C@]@V_+_G@&_=@AT@32A_%_&f@h@3S}{_+A@<@27_3_U;@e[_4#_g@w_4@n]_m'_m_Q@r@L
  End
  OnTimerInterval=0
  MaxControlSerial=3
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=640
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16520
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*zuU@u@k_Rd@g2@c@qC|%@#@v2@J&zu@*@9"_>_21
      @9
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(a'w'$B,!,@o"S
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnAfterNewElementCreated
      @@>@e@Two_.@&-a0@?3@C1%it_i_#@H@4@1@3@/_C_F@v_I@6L_>._j(@I4%@f_NH_l@Ds_=y@=kn_FQ
      @_gr@Y@Zo_W@q@)@OS@8^@)@Q2bS_L_i<{@>_Q_e@TT@o_(o_i)@V@M@>@I@J+_F@Ymd_U@RI.:_3O@~d
      @=_P_=3@^_B@Uh_?@t_/@g_a}_!@h_<_N_<3nna@$@O_L_>_ZB@n_Y@c@Yt=@.P@h@p_D_jUDV@t_h/.@
      @t@AoP_7_a@gb@H@"vv@k_A@Bs_d_g_B@|_6_&l@A_P@z@R>z@$_2@ryu_Nw_J5_X_FU_&@,_A@"@Q_T<
      @c_:@(&@S_?~@s@=JS_5_#Q@a@y@1_[_f_L@r_T_E_j@l>@7K@H_P_1@q@u@jQ_8@\+@Q=@jSm@r_0_?_
      @Fo@#t@}@J@OJi@=@v@^[@Da@g@R_9@0@5@}@wl@Q_9@0G._?@E_gP_9_G}_._e@>Eg@T@t@u\@[@2@M@
      @6@b_E_S_(_^_C@dq4_j@)@6@.@z@}_W_0@4_U_'@A@|*@t?T@(D@=@,Q_R~@z@v@e_L@R_H@p@q@(_>_
      @H_5_8_;m@+_!&_5l:Y_"p_\@'P@<_5@$@v@<h_m#@T_G@~=@P_Y@tr@)@&@B_[t,@T_6.@3>T_K_!_2@
      @H@u_:_W@w_4@Bd@h@{k_m@T@u@{Z_O;@U@O_^_Q@K_A8@Z@mYU@Al-_k$_[c@B@2
    End
    OnBeforeElementSaved
      @@>@e@~yq@5_>d1@f_.@g@W@Wdf#C",@^_!v@/_X1_C@wc3]C.u#_M@l@=@K_?zx@I@I@iB_f_e_'@?@1
      @Y_!_Ol@6d@Xc@<@,_j_R_8@d_Eqs@A@{@Yo:_6@b@e_68_g@M_Sxb_M_l:_C@n@"_4]_gBc_]@ELz@<@
      @+@*@84_L~@a_)_]_7MU_2LRz+UVb@u@)4@'_(@N_D@p_f@~_Y_i@y_b@'*q@M@;_Hd_3@6A_,{R_.!_:
      @S@8%@O_7@&@~_3=@[?MC_)="@jRoB|@?@/3@>vj@V_M@|@8_G_HS@c_6@Q@w@D_fE@9_7^_8_DC@8JM_
      @c_i_7@l@?@9_'_0@yZ@K_5TE@ZE|@,_+N|_>@,_Z@d@8$@c_d_Pu_4YO@1|@[_c@x_W_\@q@jjN_3_7@
      @z.@GY@2K_%T@zx_#_8_Z_D_BsW@F_+@s7@*_F@*@p_g@)@>@~_Z_'@S_\_8%@"#_D_V_%@A@O_C@E0_\
      @_k@s@n_,_-p@1;%h:"@nB@4d@e-_J:@|_%@?@q_DQ_Q#_'_:X@>Y_E@p_?@q_I@R@;I@#I@gu@p_!_l_
      @8;a@{@x_C|9_c@0@\[@;_^_3@~aM@c@'_-_E@s_V@"@<_P\_#@w_W?O_5_F_Y1_c?@|@9z@:>#O"@M_F
      @_I@K_Z@8@x@D@^A_T_S@\_X_4_!_E@q_V_?@/_3_4s@1@R_6m_HXG@5@1_D@b@>>\_W@$z_H*@9F@,jG
      @D_?@u_&_C@(6@Y_6,_D@"_c_c@#@p_K@5_V_D_X@;@Z@J_K_,_MP2@f@$_m@ci_c+]_)AuA_Au_&_e@e
      @_>U_Mh@g@$u_E2_AZ_R@=@;_P@O_i{@x[_9g_8_K_H@5(@8A_<$_a1@s_&[_\pL@D_b@5@L@E_lq_bt
      @fu@Ls_PE@lV@^_VS_1_U_i,)s@in@D_e@u_3_G@)_[wz@c@|@]@a_3@4PL@2@R_k@s_(^N_:p@f_Bgr@
      @eL@Z@8W@G;\_A@s@6fp@g@9@&@i_:t?@J_,_)_'@X_eZ_gst_A@1@yq@w}_B@B;@|@t@1_K5_jQ@&@=@
      @]K@0]@n@Qmq_:[_)@gf@h@x@O_i_I@j_CO_d@*#@$_%T_lAJ@B@=@cj@u[@kX&s&@eh@>@V_<_*)_a;
      @@\I@A@^_)_mI@Z@0@y@J_k_Q$_<_I@D[@Y)_e@fO\_T_c(1_Y_N.
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC{CvCtCvCtCwC{C{C#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#SVW#bGvG~G@$G{G@'G@(GxGvG@'G~G{GfCwGvG}G@5G####@8CdICdUCdMC##DC|CwCECwCt
      @C{CvCtCvCtCwC{C|C#R#"R#R#S#R#S#S#R#R#R#R#T#YR#VT#eG@*G{G@.G~G@"G@+G####eG@*G{G@.
      @G~G@"G@+GTGvG}G@5G##DC|CwCECwCtC{CvCtCvCtCCxCzCEC#R#"R#R#S#R#S#S#R#S#R#R#T#YR#U
      @V#]G@(GzGfC@(GwG@$G{G@'GvG####]G@(GzGcGwG@$G{G@'GvG#RERdWEREEE#DC|CwCECwCtC{CvCt
      @CvCtCCxC~CEC#R#"R#R#S#R#S#S#R#S#R#R#T#YR#VR#eG@*G~G@(G@*G~G@,G{G@,G####eG@*G~G@
      @(G@*G~G@,G{G@,G#RERdWEREEE#DC|CwCECwCtC{CvCtCvCtCCxCCEC#R#"R#R#R#R#S#R#R#R#R#R
      @#T#TRR#YU#eG@(G@+G@#G{GzG@'G~GGfC@(GwG@$G{G@'G####eG@(G@+G@#G{GzG@'G~GGcGwG@$G
      @{G@'G##DC|CwCECwCtC{CvCtCvCtCCxC{CEC#R#"R#R#S#R#S#S#R#R#R#R#T#STR#[R#bGvG@1GvG@
      @#G@(GfCwGvG}G@5G#gCvCvCtCvCvCtCvCvC@#CwC@#CfC###SG@"G@,G@-GvG@#G@6G@'G@(G@+G@,G@
      @6GcG@+G@,GvG@,G@"G@(GxG#RERdXEREEE#DC|CwCECwCtC{CvCtCvCtCCxC|CECxCtCyC#R#"R#R#S
      @#R#S#S#R#R#R#R#T#STR#[R#bGvG@1GvG@#G@(GfC@)G{G@*GtCfC@*G{G@"GxGtC#gCvCvCtCvCvCtC
      @vCvC@#CwC@#CfC###SG@"G@,G@-GvG@#G@6G@'G@(G@+G@,G@6GeG{G@*G~G@(GzG~G@1G{G@+G@"G~G
      @@/GfG{G@"GxG~G}G~G@,G@(GxG#RERdXEREEE#DC|CwCECwCtC{CvCtCvCtCCyCwCECxCtCyC#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
End
