//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");

  
  Т:=Table.Create();
  пЮЛ:=Д.ЮрЛицо.ПолнНаименование;
  пФилиал:=Д.Склад.Магазин;
  пНомер:=Д.DocNum;
  пДата:=Str(Д.DocDate);
  пКоммент:=Д.Комментарий;
  пДатаЧислоМесяц:=FormatDate(Д.DocDate,"DD MMM YYYY г.");
  Т.CopyByX("v1",1);
  Т.CopyByX("v2",1);
  пСуммаПр:=FormatCurrency(Д.СуммаВзаиморасчетов,1,"RUB");
  пПольз:=Trim(глПользователь);
  пОтнестиНаСчет:="материтально ответственного лица";
  If Left(Д.Счет.Code,2)="91" Then
    пОтнестиНаСчет:="прибыли";
  ElseIf Left(Д.Счет.Code,2)="44" Then
    пОтнестиНаСчет:="себестоимости";
  EndIf;
  
  СтрокНаСтр:=30;

  пДиректор:=Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate).ПолнНаименование;
  пГлБухгалтер:=Д.ЮрЛицо.GetValue("ГлБухгалтер",Д.DocDate).ПолнНаименование;
  пБухгалтер:=Trim(глПользователь);
  пМОЛ:=Д.Склад.МОЛ.ПолнНаименование;
  
  б:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(б);
  б.Group("Номенклатура,Цена,СтавкаНДС","Количество,Сумма");
  
  См0:=0;
  б.Select();
  While б.Next() Do
    пТовар:=б.Номенклатура;
    пКод:=глНомерБезНулей(б.Номенклатура);
    пЕд:=б.Номенклатура.БазЕдиница;
    пЦ0:=глФРМ(б.Цена);
    пКолВо:=глФРМЧл(б.Количество);
    пСм0:=глФРМ(б.Сумма*(1-глКоэффНДС(б.СтавкаНДС)),"");
    См0:=См0+б.Сумма*(1-глКоэффНДС(б.СтавкаНДС));
    пЦ1:=глФРМ(0,"");
    пСм1:=глФРМ(0,"");
    Т.CopyByX("v3",1);
  EndDo;
  
  пКолВо:=глФРМЧл(б.Sum("Количество"));
  пСм0:=глФРМ(См0,"");
  пСм1:=глФРМ(0,"");
  Т.CopyByX("v4",1);
  Т.PageBreaks.Add();
  Т.CopyByX("v5",1);
  пКолВо:="";
  пСм:="";
  Т.CopyByX("v7",1);
    
  глПечатнаяФорма(Т,Param,"Списание рекламы "+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации<>Enum.коРегистрацияТМЦ.СписаниеТМЦ Then
      Box("Данная печатная форма используется только для документов списания ТМЦ!",Q_STOP);
      Exit;
    EndIf;    
    
    If not глПроверкаПраваПечати(Д,Param,?(Param.GetByName("Опции")="1",1,2)) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction

