//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      If ИмяПер="Документ" Then  
        пЭл:="< Начальный остаток >";
      Else
        пЭл:="< Не выбран >";
      EndIf;
    ElseIf _And(ИмяПер="Строка",пЭлР=-1) Then
      пЭл:="< Начальный остаток >";
    ElseIf ИмяПер="Строка" Then
      пЭл:=З.зСМП;
      пЭлР:=пЭл;
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    пНОст:=глФРМЧл(З.зНачОст);
    пПриход:=глФРМЧл(З.зПриход);
    пРасход:=глФРМЧл(З.зРасход);
    пКОст:=глФРМЧл(З.зКонОст);
    пКод:=глПолучитьКод(пЭлР);
    пМесяц:="";
    If (ИмяПер="Документ")Or(ИмяПер="Строка") Then
      If not isEmpty(З.зМесяц) Then
        пМесяц:=FormatDate(З.зМесяц,"MM YYYY г.");
      EndIf;  
    EndIf;  
    Т.CopyByX("v2",1);
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,8,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оБезНДС:=глПолучитьУстановку(ТабФорма,"оБезНДС");
  оКомп:=глПолучитьУстановку(ТабФорма,"оКомп").SelectedLine;
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-2) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.СкидкиПоставщиков";
    ТЗ:="";
    спРезПеременные:=List.Create();
    
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оК@зК@Поставщик,оМг@зМг@Магазин,оТСТ@зТСТ@СтатьяМаркетинга.ТипСтатьи,оСМП@зСМП@СтатьяМаркетинга","оГруппы",спРезПеременные);
    
    If оКомп=2 Then
      ТЗ:=ТЗ+"зНеКомп:=Stor.СкидкиПоставщиков.СтатьяМаркетинга.НеКомпенсируемаяСтатья;Condition(зНеКомп=0);"+_NEWLINE;
    ElseIf оКомп=3 Then
      ТЗ:=ТЗ+"зНеКомп:=Stor.СкидкиПоставщиков.СтатьяМаркетинга.НеКомпенсируемаяСтатья;Condition(зНеКомп=1);"+_NEWLINE;
    EndIf;
    
    If Pos("зСМП:=",ТЗ)=0 Then
      ТЗ:=ТЗ+"зСМП:=Stor.СкидкиПоставщиков.СтатьяМаркетинга;"+_NEWLINE;
    EndIf;
    
    пСмИмя:=?(оБезНДС=0,"Сумма","СуммаБезНДС");
    ТЗ:=ТЗ+"зРасход:=Expense("+пСмИмя+");
      |зНачОст:=BegTotals("+пСмИмя+");
      |зПриход:=Income("+пСмИмя+");
      |зКонОст:=EndTotals("+пСмИмя+");
      |зМесяц:=Stor.СкидкиПоставщиков.МесяцДействия;";
  
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Ведомость по скидкам поставщиков"+?(оБезНДС=0,""," (без НДС)");
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оК,оМг,оТСТ,оСМП",?(оКомп>1,"Компенсация поставщиком@оКомп",""),"");
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пНОст:=глФРМЧл(З.BegTotals("зНачОст"));
    пПриход:=глФРМЧл(З.Compute("зПриход"));
    пРасход:=глФРМЧл(З.Compute("зРасход"));
    пКОст:=глФРМЧл(З.EndTotals("зКонОст"));
    глСимулироватьСальдоПоДокументам(З,"Документ:зНачОст:зПриход:зРасход:зКонОст");
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);    
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction


