//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)
  Т:=Table.Create();
  Т.SetSourceName("Table");
  
  пСокр:=Trim(Д.ЮрЛицо.Контрагент.ПолнНаименование);
  пЮЛ:="Организация: "+Trim(Д.ЮрЛицо.ПолнНаименование);
  пОКПО:=Trim(Д.ЮрЛицо.ОКПО);
  пНомер:=глНомерБезНулей(Д,2);
  пДата:=FormatDate(Д.DocDate,"DD MMM YYYY");
  пДатаПо:=FormatDate(Д.ДатаДействия,"DD MMM YYYY");
  пДата2:=FormatDate(Д.DocDate,"DD.mm.yy");
  пДатаПо2:=FormatDate(Д.ДатаДействия,"DD.mm.yy");
  пТел:=Trim(Д.ЮрЛицо.Телефоны);  
  пПолучатель:="Получатель: ИНН "+Trim(Д.ЮрЛицо.ИНН)+", "+пСокр+", "+Trim(Д.ЮрЛицо.ФактАдрес)+
    ?(пТел="","",", тел. "+пТел);  
  пРеквизиты:="Плательщик: ИНН "+Trim(Д.ЮрЛицо.ИНН)+", "+пСокр+", "+Trim(Д.ЮрЛицо.ЮрАдрес);
  Счет:=?(Д.БанковскийСчет.Selected()<>0,Д.БанковскийСчет,Д.ЮрЛицо.ОсновнойСчет);
  пБанкРекв:="Счет №"+Trim(Счет.НомерСчета)+" в "+Trim(Счет.Банк)+", БИК "+Trim(Счет.Банк.БИК)+", корр. счет "+Trim(Счет.Банк.КоррСчет);  
  пДоверЛицо:=Trim(Д.ДоверенноеЛицо);
  Стр1:="";Стр2:="";
  глПредставлениеУдостоверения(Д.ДоверенноеЛицо.ДокументУдЛичность,Стр1,Стр2);
  пДокумУдЛичность:="Удостоверение: "+Стр1+_NEWLINE+"Выдан: "+Стр2;  
  См:=?(Д.ВидГашения<>Enum.ВидыГашений.НеВозвращен,Д.СуммаВзаиморасчетов,0);
  пСумма:=?(См>0,глФРМ(См)+" руб.","____________руб _____коп");
  пНаПолучение:="На получение от поставщика "+?(Д.Контрагент.Selected()<>0,"("+Trim(Д.Контрагент.Code)+") "+Trim(Д.Контрагент.ПолнНаименование),"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"+
    " _ _ _ _ _ _ _ _ _ _ _ _")+
    " материальных ценностей по договору "+Trim(Д.Договор);
  пРук:="/"+Trim(Д.ЮрЛицо.GetValue("Руководитель",Д.DocDate))+"/";
  пГлБух:="/"+Trim(Д.ЮрЛицо.GetValue("глБухгалтер",Д.DocDate))+"/";
  пПокупатель:=Trim(Д.Контрагент.ПолнНаименование);
  пКод:=?(Д.Контрагент.Selected()=0,"",глНомерБезНулей(Д.Контрагент));
  Т.CopyByX("v1",1);  
  
  aTab:=Д.LineParts("Содержание");
  aTab.Select();
  пН:=0;
  While aTab.Next() Do
    пН:=пН+1;
    пЕИ:="ед.";
    If Д.КодОперации=Enum.коДоверенность.НаТМЦ Then
      пНаименование:=Trim(aTab.Номенклатура);
      пЕИ:=Trim(aTab.Номенклатура.базЕдиница);
    Else
      пНаименование:=Trim(aTab.Содержание);
    EndIf;
    пК:=?(aTab.Количество=0,"",Trim(aTab.Количество)+" ("+SpellNumber(aTab.Количество)+")");
    Т.CopyByX("v2",1);  
  EndDo;
  Т.CopyByX("v3",1);  
  Т.CopyTitles();
  глПечатнаяФорма(Т,Param,""+Д,1);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    If Д.КодОперации=Enum.коДоверенность.НаДеньги Then
      Box("Данная печ. форма доверенности не используется с доверенностью на деньги!",Q_STOP);
      Exit;
    EndIf;
    If (TypeStr(Д)<>"TAB")And(Param.GetByName("БезПроверок")<>1) Then
      If not глПроверкаПраваПечати(Д,Param,1) Then
        Exit;
      EndIf;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


