//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    пКод:="";
    If (ИмяПер<>"зСч")And(ИмяПер<>"Документ") Then
      пКод:=глНомерБезНулей(пЭлР);
    EndIf;  
    пСм:=глФРМ(З.зСм);
    пКл:=глФРМЧл(З.зКл);
    пЕд:="";
    If (ИмяПер="зН")And(not isEmpty(пЭлР)) Then
      If not пЭлР.IsFolder() Then
        пЕд:=Str(З.зН.базЕдиница)+" "+Str(З.зН.оснЕдиница)+" ("+З.зН.оснКоэффициент+")";
      EndIf;
    EndIf;
    Т.CopyByX("v2",1);
    
    НачВыс:=Т.Height();
    Form.StatusText(Т.Height());
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,6,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);

    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction


Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оЮЛ:=глПолучитьУстановку(ТабФорма,"оЮЛ");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оЗартаты:=глПолучитьУстановку(ТабФорма,"оЗартаты").SelectedLine;
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,0) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Doc.РегистрацияТМЦ";
    ТЗ:="зДата:=BegOfDay(Doc.РегистрацияТМЦ.DocDate);Condition((зДата>=НачДата)And(зДата<=КонДата));";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,0,0,"оЮЛ@зЮЛ@ЮрЛицо,оСк@зСк@Склад,оТГ@зТГ@Номенклатура.Номенклатура.ТоварнаяГруппа,оН@зН@Номенклатура.Номенклатура","оГруппы",спРезПеременные);
    
    If оЗартаты>1 Then
      ТЗ:=ТЗ+"зЦЗ:=Doc.РегистрацияТМЦ.ЦентрЗатрат;"+
        ?(оЗартаты=2,"Condition(IsEmpty(зЦЗ));","Condition(not IsEmpty(зЦЗ));")+_NEWLINE;
    EndIf;
    ТЗ:=ТЗ+"зСтатус:=Doc.РегистрацияТМЦ.@Status;Condition(зСтатус>1);
      |зСкАкт:=Doc.РегистрацияТМЦ.Склад.ИспользоватьВАктиве;Condition(зСкАкт=1);
      |зКл0:=Doc.РегистрацияТМЦ.Номенклатура.Количество;
      |зСм:=SUM(0);
      |зКл:=SUM(?(Doc.РегистрацияТМЦ.КодОперации=Enum.коРегистрацияТМЦ.СписаниеТМЦ,-зКл0,зКл0));";
      
    //Добавляем три обязательные группировки: Склад,зДата,Номенклатура
    If Pos("зСк:=",ТЗ)=0 Then
      ТЗ:=ТЗ+"зСк:=Doc.РегистрацияТМЦ.Склад;";
    EndIf;
    If Pos("Group зСк",ТЗ)=0 Then
      ТЗ:=ТЗ+"Group зСк;";
    EndIf;
    ТЗ:=ТЗ+"Group зДата;";
    If Pos("зН:=",ТЗ)=0 Then
      ТЗ:=ТЗ+"зН:=Doc.РегистрацияТМЦ.Номенклатура.Номенклатура;";
    EndIf;
    If Pos("Group зН",ТЗ)=0 Then
      ТЗ:=ТЗ+"Group зН;";
    EndIf;
  
    З:=Query.Create();
    З.Execute(ТЗ,0);
    Form.StatusText("Расчет документов...");
    aTab:=З.ResultTable;
    aTab.Select();
    While aTab.Next() Do
      aTab.зСм:=глПолучитьОсновнуюЦену(aTab.зН,aTab.зСк,aTab.зДата)*aTab.зКл;
    EndDo;
    З.Postprocess();
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
    оЗагол:="Списания и оприходования за период";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оСк,оТГ,оН",?(оЗартаты>1,"Включение в затраты@оЗартаты",""));
    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пСм:=глФРМЧл(З.Compute("зСм"));
    пКл:=глФРМЧл(З.Compute("зКл"));
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);
    
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;    
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction



Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

