FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=900
  Height=470
  OnOpen
    @@>@e_(yq@5_>d1@f_.@e@W@W@ix@kf)@"_#@m@kq>IH_,@P_I_/H@LL@/_.k_[@q@%@O@kXe@3@X_f_g
    @_'@?@$]Aq@L_L@G@k@~_(_&@|U@5_J@d_E@2_6_!@S@*@S_]g_9_\_d@mD]_F_A1@)@i@H_h@A@i@B@a
    @@L_Vms4@v@'W_A7_R<@y_I_-@5@7@D4M"z@c;@)?_8@?)R\_D_W@&7_._J@Z%_:@O@z_X_b)M@5@z_K@
    @L_0d_[_6a@i_G@]y@3_:_Y|@K_U[_.9_=_)_[D@}_L_&@N_k@w@,@+FAb@M_f@{_D@g|@E@x2@xgx6@*
    @_;_<L_'/@+Dk@8L@N@>s_Pf@<_]_'@Yo_R_T@H8Ab@D@gn_I{,_W_)|ps@0@{C@?_d@gV@y<@^_]@,:@
    @0@7YC_-p@=@&U_+@QC@S@GK@*@e@W+_P_D@3cN_$_f!@C{9@^@S@*@s_I_3[t@U>@M@D@C@h@(_mfbe_
    @:@1_g@P@x<_F7@$._E@[U@R8_O_$gh_g_)C,@"_X@K@CX_4@E@M@?@m_&P@N_&_#T?_mz@z!?<@wf@A_
    @+_=@g@t_(\uFZ>@)_Y_K_c_5@~)@qv_,@-_1+@3\@~'@=_^_*p@|@G_#-@7_3p@,y?@7@ne@RH@~@#@$
    @_O@]_0;_N_S@zf_d_7_3@z@{s_i_lvh_!~$@]'j@si_2&_7@=@Vz@J@Y_G"@<@8b$@D0_i$@AVb_V@U@
    @h/z@t_P_Pl_h_LS@Y@>j_:@X=_6@=x_>*L@rqM<@B_^6_D_2@y_%2_6@q@v@1_?P@'@pW_]_!@OK_)A@
    @(_0_?@BnaD@s@'a~@p@c@N_^@TY@V_g_b_\o_M_]8V@EC@yo@a@#@J_S@|@b@B_.@6_C_#_W_>@h@;t
    @?[@8@s@a?@3@e@?k,@t_N_G_T+_!@1/@j_:_i_4@%_+_#/xQ@r_(_:@U@y@0q_6<S@7_I@Y_%_)_4|@~
    @&_6_a_%_E_V\T_G@[@V_^ibE_e2\@A_.@z@0_Es}_:@i_.%>@C'P_j[@db_f[Q@~_T@J_&w@s@z@qq>}
    @a_*@nk_3@?@\_A_>_Ck@a}@#|_(_'@Hv_!z_S@3@b3_i@tc@>@/_N_i"_i@{qz_X_1@Fp@RP@hS@5_2_
    @&W@$@'_k_Qa@Y_m_[_P_A@d@W_(_G@~_?@l@$@?@-@:@]x@M_c_f_m@&@>@LY@]@'_3@5@L@jz_T_,r_
    @G_)@z_d-6\@v@^C_hE_B@k_a@D_J@l(_%@k@t,:@K_\@[@=@'@H@.@Q_f*@2<@0_:_DS@"Q_m_K@s_3_
    @d-@a_8_h%_e_l@~xn0_0_f.@8_*_c_'
  End
  OnTimerInterval=0
  MaxControlSerial=36
  LoadModes=0
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=890
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=445
    Width=375
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001F0435044704300442044C041A043D043E043F043A0430042E00730066006700
    LayerName=4D00610069006E00
    Left=385
    Top=445
    Width=106
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=3
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043504390441044204320438044F042E00730066006700
    LayerName=4D00610069006E00
    Left=495
    Top=445
    Width=100
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=3A043D0414043504390441044204320438044F04
    ControlSerial=4
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C0014043E043A0443043C0435043D04420420043E0434043804420435043B044C042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=35
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=5
  End
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=240
    Width=895
    Height=195
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=136
    Hint=
    Name=3E042204300431041C04300440043A043504420438043D043304
    ControlSerial=9
    HotKey=
    Folders=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?9@t@q*@W@-@KH@0%7e{@1%X"@#@vCz@9._,_R@(@Q@c@(6
      @W_.@0P@{<!_a@Y4_d
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oR.@IBu!F@m#@&
    End
    OnAfterEditCell
      @@>@e@L@[_8@93e1_0_iRI@t^_T_0=@}@"[@L@s_3@^eXN_&_+@(_;x)x@/_5@B3t@zd@v@&_l@F@F_I$
      @@*_EN@o_!'@o@B@A@$_*@EaUy@r_5h@Em@%_)_4@%@b_4@v@e_5x_R_7(|,_)d/@n_W@A@w_4Z@=.{@9
      @@)@=@M_A@:@H_b@#_N_V@>w8@(@^@P@D_6@^_eA_M@/_L@/_$9_&_(@J_;@&@:|_W@&_0_/(@Y1@XR_m
      @l@e_1s_\@/_d@)_X_!C_d|@5@*zI_/X_I*@tCz_5n_Ii_7@NR@>Ls@q@yL@x@T@F@9@fI@,_0_a_V@w_
      @k@Q@w@a;@7_)@+@]T@R_3_!_<_/@~@+@J]@^6n_k@WMV_j@U@(wR_[c_A_N:_&D1D@)@=_,_'@b@rXh
      @6@5_Ut@v4_j_i_VOY@0@f@=@=@N@.1l@2_X_W@]W@z;_W_G@>_[._,_E_\_m+_a@L_H_,^J_f@:_:M
      @_6@g9@s@<@y@,@0_2_B_E@CaW@td_i_g?s_%_R@X_%_<@Jn@Z@~_-_2z{@2I@&{_QN_6$g_Cr_g@Z@q@
      @b@M@b@|_<@8$@>@S_7_*@'@7oqML@6@]_6@{@x_C@P@B@-@"V@5_:r@U_V@xI_\_Pc@#_m@e_,@U@vA
      @@?_A_b_9J_Z_+@8h_G_>^_!?'|O_O_^*@h_C@p@1@b@\_M9_W@J_>@BR@6@D@t@,{@+@x@\_*@\C@gm@
      @j_-_5_#_'@N@7_(@G_],T@3_?@D@e@Z_N_V_#_N_(|l<_7@j_jj_a@nx@>s@w_QI_g@4_36}_?&@7@9@
      @4_3G_m_C_$_T_/@\p_e@^_j_d_+_e_g@)_hv_4@e_9D@e+Y_[/@[@X_g@,@M@d@V_f@(@x@a_S@k_"@9
      @4_W_]@:@e_]_^&@V_Z<_+{@bN@P:4@|_/<@)_m_M_>{_a'_K@Q_E@j@[_P@T_>@w@=@q@pF_F_Yo_J@N
      @:_iVt@W_Wb@$M_3_C@u]_'_5_E_3_S_b_%@Mr@A_%_b_H_d_Yz@o@<{@R@;t_Z0_E_g=@phrq*@5_m$
      @d_[_-@m
    End
    HeaderColumnsData
      @S#S#R#R#R#R#R#S#T#R#UR#UR#UR#Yg#######R#"R#R#S#R#R#S#R#R#R#S#T#SRRRR#UWT#gG@,GvG
      @@,G@6G@9G####gG@,GvG@,G@6G@9GaGvG@*G@"G{G@,G~G@'GyGvG#RERdSEREEEdUEREEEdTEREEE#D
      @C|CwCECxCtCxCyCCtCxCxCxCwCtCxCxCwC}CEC#R#"R#R#S#R#S#S#R#S#R#R#T#SYR#SRR#gG@-G@$
      @G@$GvG####gG@-G@$G@$GvG#RERdWEREEE#DC|CwCECxCtCxCyCCtCxCxCxCwCtCxCxCwC~CEC#S#"R
      @#R#S#R#S#S#R#R#R#R#T#S[R#SRR#aG{G@+G@9G@0G#gCvCvCtCvCvCtCvCvCvCvC@#CwC@#CfC###aG
      @{G@+G@9G@0G#RERdXEREEE#DC|CwCECxCtCxCyCCtCxCxCxCwCtCxCxCwCCEC#R#"R#R#S#R#S#S#R
      @#R#R#R#T#SRRRR#URX#aGvGyGvG}G~G@'G####aGvGyGvG}G~G@'G#RERdSEREEEdTEEEE#DC|CwCECx
      @CtCxCyCCtCxCxCxCwCtCxCxCxCvCEC#R#
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=85
    Width=415
    Height=120
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=1F043E043A0443043F043004420435043B044C043A00
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=127
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=11
    Caption=1F043E044104420430043204490438043A043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=125
    Width=82
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E0434041A043E043D04420440043004330435043D0442043004
    ControlSerial=12
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=12
    DBSource
      @@>@e@)@*R@'@&#fg'E'!$@*!@f
    End
    OnExit
      @@>@e@Tw_Gn_.t1@e@N@D3@Ct%_0(a@VK@qq@A@j@/_=_b@sy@rX_LA@>gM@$_+L_f_g_9@4@c_F5@5@K
      @@Z@y@B_d_7_7_9_E@[uj@Q@-=_M$4_'_,_,gk_%v_S;mi@C:_6K@l_%Z_b@mO"@|@D*:@^|_&_:@-[_*
      @_2p@L@b@MF@S@l#f@L@t_0_(7@l@K_c@U@"@3@E@\O@*@:_3J@Y@H_b@>_5_M@"@(_Z_P@~@A_5@j_1\
      @@h_g_!x_g@#_0+_c@^@z@1)@?@3fO@b@U_9N@%@)@v_d@k6@l_$3_Qy@m@((@rh_3@7I@a@(@G@B@"_=
      @@j]_H_N@M@a@%@V_d_)_1wS2@(_>@%x_X1_=@LN_=@n_J@0_"_$@k_3_f_%_Pz@3@P[_V_,@h_i~^>n@
      @Z)@P@r0@S@~@3a'_a_hN<3I_C_*@+\_?@J_Xr_i_P:~@V/;Y_T@;N@-@]_[@d_S?@$_E_S5_[@>_PV@[
      @_\@Z@R_V_*\@p_)@;@b,_X?E_)@d_*_f@?@z@G@f|@p_6@E@AX2/$_O@O_Q_D@e*[g_V@U@)_?ROI_7_
      @c@r@C@7@I_1_m@c@i@2_)g@,_=:_-@{_:_U@I@Ji_0_,Y@QY_4@[_&_i_"H_0@vv_A\@fxk@\@7@d_iW
      @@BIX>b_(_85_i_N_]/@(_P@p@<_T@0@(_a@YS@3@aky@k@3_7Z_^@$_W^[_/,@5_a*(_j_.@x_\_+r@w
      @_YrU_'sx_E@;(
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=195
    Top=125
    Width=210
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1A043E043D04420440043004330435043D044204
    ControlSerial=13
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:$@i-!R##_1
    End
    OnAfterChange
      @@>@e@L@Xso_.d5_/_S_\r@I8_]B?@}_2'@uq<@lo_=@3@Z5@Q@kX@he_0c)L@O_KA@F_&W@(@9@X_\_3
      @@B@|U@|@|_&@)@T_A_V@#@~@g_b@nk@D@0@r8_I@H^U.V_?_-L_6@r@1@d~@0@1_&@(_5@3@i_F_RX"@
      @3_7SI@6k@C@D_j%@*+@8@'@g_$_D@8|@G_Cz_l_b6_W_J_F@q@1e^_H@9@s@d,@aK:@e@#vC@b$@7@7@
      @+@4U_d-_h_?z_j_Ca@E@k@WE@yI@6_"@=/@b@Igj@T_l@6_9l@}@S@.7@-_2:@,J@C@uq@o_G_T@ze<@
      @C@<@~@l-_XZ@g_R@i@p@6@<@Ow@&z@6@|@%_AtM@D@6_a@5\_QO_Z_c_5_8c_\;@Pn@;@Uk@m_^@q_.@
      @?;_&@z@D_h3@V_(_D6F_Yv_P_m_h@L_h'_-=^_!
    End
  End
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=425
    Top=85
    Width=415
    Height=120
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=14
    Caption=18043D0444043E0440043C043004460438044F0420003804200034043E043F043E043B043D043804420435043B044C043D044B0435042000410432043E04390441044204320430043A00
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=175
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=0
    Hint=
    Name=1A043E043C043C0435043D0442043004400438043904
    ControlSerial=16
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7-@o-Hd:!R-#_4
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=177
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=17
    Caption=1A043E043C043C0435043D04420430044004380439043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=99
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=2E0440041B04380446043E04
    ControlSerial=19
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_/$!W@u#_L
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7-@od_7_/!!R=#_8
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=102
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=42042E0440041B04380446043E04
    ControlSerial=20
    Caption=2E0440042E0020003B04380446043E043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=110
    Top=150
    Width=145
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=21044204300432043A0430041D0414042104
    ControlSerial=21
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&)!4@a"@z
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7t:!R'#_2
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=152
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=22
    Caption=21044204300432043A04300420001D04140421043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=127
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=23
    Caption=1C04300433043004370438043D043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=125
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04300433043004370438043D04
    ControlSerial=24
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_/$!W@i#_K
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/_1d_=5N$!Q_?#_+
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=152
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=25
    Caption=1C04350441044F044604200041043A04380434043A0438043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=150
    Width=90
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1C04350441044F04460414043504390441044204320438044F04
    ControlSerial=26
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:w@i@SC@W@-_7!!g=$@#
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=435
    Top=102
    Width=95
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=27
    Caption=21044204300442044C044F043A00
    HAlign=2
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=100
    Width=295
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=21044204300442044C044F041C04300440043A043504420438043D0433043004
    ControlSerial=28
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@S_-U%@|2@CEF?!_!_7&@1
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:U@i-!R;#_7
    End
    OnAfterChange
      @@>@e@#s_6+_-d1_6CI_,@R@%_;@),@]z@;_<_)&u@C_b<^_fZ@?1_mA@|&Mo_DqHU@Z@T1@j_0$W@w
      @@>_M@II_B_#_ON_QH_R_,k_4@QU@'_:K@)@g_#4@d_<g_8@I4@r.@T@>B@5@q_a@x@V@np@nN@a@RQ@B
      @4n_UW{@h@=@n@A_9_B_c@~v@8@?_S_-@^Q_Q@S@\_,@6M_D@*j@Q@7@\@I@b@<_F_l@a<_I@pc@F!@d_
      @._%I_^_dY_Gp@<fD@Kc@gx@P_Brq=Y_hg@o@U_H@j_6@:@:U\@~_<@eC'9@r@]+@b_G_<_\dA"z@y@~Y
      @@Y_ZL_]
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@W_#@6_V@T@[4@\f@)@pm<@e_F@P_CF_0@m@T@j_N@U@i&C@K~@P7@rc@hY@
      @5_C@7_N;@r@Q_H@A_B]@5_J_'_g9_3dL_$@X@"_Z_]_iL{_^w_)_6@~Z_g_6@Z@C_&@Z@g_'@]@b_9@
      @;@S@-@ng@T@:@vG@u@z_dF_Cp@)@e\@f_+b_+_IY_f@~_:_iZ:_N_Phw_D_4/@ICs_\c_0_US?_a@q@3
      @_.:@0&_*)@gK_\_J_N_Xf@p_\^_0@Z_N_!@zo_\@]_U-_3&Z^@^@-_3@1BQ_4_#_)@/_J@g_4N@e@V@G
      @@0_E_D@T6_$-_]Z_'q@H_!@dg@n_4'_"@KL_C_;_U"|@V@F@]@DK_[@m_8U_=_F_m#_)_et_h7J_I_l_
      @i_3GwA_K|@v@idj@w@]@3@}@n@8%_j@<F_6S_J_H@/@}@P#z-@B/@ts@K:_Ka@<ja_G_'<iM_gH_*_+_
      @l+_j_&@b_[@/r_Zwa(_S#9/Iy_;X@L@f@qi_4_Do@Rz@<@Rt_8_%Mr}@rDx_8_e@P@?I_b@w]_0@W@v@
      @g_2_,_.z_I@K@=_R"a@+>0_/_;+_V@73_h@?_7_'_>@ie@uA_3_>_<_^_I3_U@Y_<@0G_d@q@T@D_]@
      @Z_M_-@TLh_"_Hq$_2@U_d@;_i$_Q_ZR}_*@j@g@-_<_A@P@b?@z_i@S@N_0@T_A@-@e@z_e_m_C@Z@^
      @_DK]@m@#:@d@'_.O9@)@s@-e@XW@p@<@F@-@$_G_<E_dtsH@d@A@?_I=T_X_42_SG@M@3:_G_8_2@d_,
      @_C_J@o_6_^@T_"\@l]@J_#@9L_%1_&@a@8#1@)5L_W[0Y@?^@T_]_>X@)/a0_]X@I_"_Y@h@,@4@]e@#
      @_6@6]_&@K_gq@?@$_50_Z@R@A@l@m_^&S>_l_)@^@L@e_6k@C_k_7_DY_'@5~Zh@Fd_P{_^@I_>^_R@*
      @Z@8@g_NO/_kU#@V@I@?_$t@tW@uw_'_:_,@:_7^w@:5_R_6_'@c_U_b_k@,@d_e@S_T_8@m_f@?_9@H
      @Se@S@A@x_D_JRs_Gk@3O_j_J@3_#}_(_^R[E_Z_G@c@F@J~@._8_4_V@e@9#@u~*@p@C]@t@Q_!_K_I_
      @B(@M_!@K_:C5_V_6I@.}_5~@]@q_SG@<@5/ao_'@xS@J_)',@s@5@\_\@<_k_j$@[,_A@u
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=680
    Top=60
    Width=130
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=0
    Hint=
    Name=140430044204300414043E043A04120445043E0434044F04490438043904
    ControlSerial=29
    Caption=
    HotKey=
    HAlign=0
    Mask=2100300030002E00300030002E00300030003B0031003B002000
    Length=8
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R$_>_5@&)!4_?"_!
    End
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:@)@i@SC@W@-_7!!g)$
    End
    OnAfterChange
      @@>@e@#@Xos#e1@K_W_;I4_m$kX2|d@6#N@y@uC3D@BB@AIb0_f@O_5_m_e@d'@JoX_(_>y@#_A_>U_>v
      @o@n_J@\_W}c@A_=@^+_(@0$_a#@s@r@w@Pq@vkN@v@)@r@v@2"_V}q_$@T@v.]@|!r_;X_fr_g,@a/_7
      @@\@+_Le@n_.%b_"_MC@hv_:@u@:@%*@Z@j_Y4@F@>@GT@+@M@&Yh@eN_+%@x@S@3_/@g_<@h_F@e@;@;
      @@ks5_S@O_VX_F_V_9@7@o_D@joV_l@/P@b@q@6_!_WZ@6@M2@U_7@)c_>@v_e_D@|U_h@e_Wp@9@D@6@
      @R@5@0_Ve_C_P_]_*_]_&@3_Vr@h@A^@i@B_B@v@<@*@;G;@s_VO_'_%_c_"}@l@V@g@f_)M@x@9_b_k#
      @_A_N]@D
    End
    OnExit
      @@>@e@Txqs_-t1@e_.@gp^@>_=@d_[|46@Q3@0@1_gx_?@q@W9_cr5@\%_<@GF_V@x@=@<o@X@kJ@/@$_
      @G_I_"_&U]@5_G=@8@.@)@G@)_'@l@NYZ@>@qly@Q@"_Sv@W_'@}_P@Szu=@0v7@h_J_%%@}_"9_&_.@1
      @_J_*qs@H@g@Y_/@}_.p@L#_CC_e/@/_0@S@=_/L_a@r@."@vE~@jV@m_1N@No@P_#@Z_1@0@]_.b_O_^
      @_b@^@+@V_:y@u@W@F/@dzC@T@T_4G_Mu@b_f_e:@t_(@._/_g@[@P_N@0@n@2(@3*@X_B_Y@'@K'@g_;
      @@jf@V_T_N@gW_*Q_Y@D@T}2Mh_1c_6_DC@i+@P@no@~_A@4wj@j_My@P@v_H@(w_?g@E@s@1X]@W$z@O
      @@T_(@5@q@+_W_<@h_1I_J@G@;v_l<_1gWl_9@}r@e@o_c_T@i@<@P~k@8@'_l_%@/_Z@'_3bk9@l_:@/
      @_D_-D6y@Fyr@;@t_=_S_G[@M_'A_j@j_S_Ap_Y_D\@f_C_>@|@P@6@.9jFI@op_+:v@;=@v@Y@7[@n@x
      @r_R@|4_?~@0@I@Y_g/_T@/sL_7_W_H@guR_6_D_m@L_]\@Xv@;_m_S@m@;_:_\_+_'"@$_X@B@1_^[_/
      @U@<_UA_<v@ubb@.._X@R_X@7_h_h_'@F_F_j@?t>@w[@Z@#_Z@1W_Q@X@E_(@X@?@U_$@9@5J@P_IU_'
      @@5@e]=_]@#_[>_R@:_U_<[_Cr]_7_>_*@H_N_mh@b_AD@}_a@R@]@*@in_l@L@F@J{_1I_B@v_c]_R@d
      @_d@c_PQf_B_c&@l[@a@N
    End
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=535
    Top=60
    Width=125
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=1D043E043C043504400414043E043A04120445043E0434044F04490438043904
    ControlSerial=30
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=32
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:E@i-!R+#_3
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=5
    Top=62
    Width=325
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=31
    Caption=120445043E0434044F04490438043904200034043E043A0443043C0435043D044204200032043804340430043A00
    HAlign=2
    VAlign=0
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=660
    Top=62
    Width=20
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=32
    Caption=3E044204
    HAlign=1
    VAlign=0
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=335
    Top=60
    Width=180
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=8
    Hint=
    Name=12043804340414043E043A04120445043E0434044F04490438043904
    ControlSerial=33
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=50
    DBSource
      @@>@e@)@*R@)R@*@&@(R@(_;$@(@)'oB@3!_/@M-7d:4@i-!R3#_5
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=520
    Top=62
    Width=15
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=34
    Caption=1621
    HAlign=0
    VAlign=0
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0014043E043A0443043C0435043D0442044B045C00210443043C043C04300414043E043A0443043C0435043D04420430041104350437042104420440043E0447043D043E043904270430044104420438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=215
    Width=890
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=11
    Flags=8
    Hint=
    Name=
    ControlSerial=35
  End
End
