//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var ВыделятьСтроки Export;
Var ВыделеннаяСтрокаПред Export;
ВыделятьСтроки:=Number(RestoreValue("ВыделятьСтрокиТаблиц"));

Function OnCreateFromObject()
  aEl:=Form.Object;
  aEl.ДокОснование:=aEl.FounderObject();
  if not глЗаполнениеПоДокументуОснованию(aEl,1,0) Then
    Form.Close(0);
    Exit;
  EndIf;
EndFunction

Function Видимость()
  aEl:=Form.Object;
  MainTab:=Form.оТабМаркетинг.Value;
  
  If aEl.СтатьяМаркетинга.Selected()<>0 Then
    Form.оТабМаркетинг.isDisabled:=1;
    Form.пСуммаДокумента.IsReadOnly:=0;
  Else
    Form.оТабМаркетинг.isDisabled:=0;
    Form.пСуммаДокумента.IsReadOnly:=1;
    aTab:=aEl.LineParts("МаркетингПоставщиков");
    If aTab.Size()>0 Then
      См:=aTab.Sum("Сумма");
      If aEl.СуммаВзаиморасчетов<>См Then
        aEl.СуммаВзаиморасчетов:=См;
      EndIf;
    EndIf;
  EndIf;  
EndFunction

Function OnBeforeDocumentSaveOrPublish(флОбработка,byRef флПарам)
  aEl:=Form.Object;
  
  If aEl.ЮрЛицо.Selected()=0 Then
    Box("Необходимо выбрать юр. лицо, прежде чем записывать или обрабатывать документ!",Q_STOP);
    Exit 0;
  EndIf;

  If not глКорректностьСуммыМаркетинга(aEl,aEl.СуммаВзаиморасчетов) Then
    Exit 0;
  EndIf;
  
  Exit 1;
EndFunction


