//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Т Export;
Var Эл Export;
Var ФлПротоколы Export;

Function Печать(Т)
  Фл:=0;
  If IsEmpty(Т) Then
    Т:=Table.Create();
  Else
    Т.Lock();
    Т.Clear();
    Фл:=1;
  EndIf;
  Try
    Т.SetSourceName("Table"+?(ФлПротоколы,2));
    If DBTypeStr(Эл)="DOC" Then
      оЗагол:="Список сопоставления документа """+Эл+""" "+?(ФлПротоколы," в протоколах обмена"," в распределенном обмене");
    Else
      оЗагол:="Список сопоставления элемента """+Эл+""" ("+Эл.Code+")"+?(ФлПротоколы," в протоколах обмена"," в распределенном обмене");
    EndIf;
    оСвойства:=глСвойстваПечатиПростые();
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    If ФлПротоколы Then
      вЭл:=Ref.рознСопоставлениеОбъектовОбмена;
      вЭл.Select("Объект",Эл);
      While вЭл.Next() Do
        пМагазин:=вЭл.Parent().Parent();
        пПротокол:=вЭл.Parent();
        пКодУБ:=Trim(вЭл.ВнешнийКод);
        пКодЛок:=Trim(вЭл.ВнутреннийКод);
        Т.CopyByX("v2",1);
        глРаскраситьСтроку(Т,1,,1,1,2,5);
      EndDo;
    Else
      вЭл:=Ref.рбСопоставленныеЭлементы;
      вЭл.Select("Элемент",Эл);
      While вЭл.Next() Do
        пКод:="";
        If DBTypeStr(Эл)="REF" Then
          пКод:=глПолучитьКод(вЭл);
        EndIf;
        пУдаленнаяБаза:=Trim(вЭл.ПрефиксУдаленнойБазы);
        бЭл:=Ref.рбУдаленныеБазы;
        If бЭл.Find("ПрефиксБазы",пУдаленнаяБаза) Then
          пУдаленнаяБаза:=пУдаленнаяБаза+" ("+бЭл+")";
        EndIf;
        пЭлР:=вЭл;
        пКодУБ:=вЭл.КодУдаленнойБазы;
        пЗапрет:=?(вЭл.флЗапретОбновленияРеквизитов=0,"","ДА");
        пНаименование:=вЭл.Name;
        Т.CopyByX("v2",1);
        глРаскраситьСтроку(Т,1,,1,1,2,6);
      EndDo;
    EndIf;
    
    Т.CopyByX("v3",1);
    If not Фл Then
      глПечатнаяФорма(Т,Param,"Список сопоставления элемента");
    EndIf;
  Finally
    If Фл Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;  
EndFunction

Function OnOpen()
  Result:=0;
  If IsEmpty(Param)=1 Then
    Exit;
  EndIf;
  ФлПротоколы:=(Option=1);
  
  If not глПриОткрытииОтчета("СписокСопоставленияЭлементаСправочника",Param,0) Then
    Exit;
  EndIf;
  
  If typestr(Param)="LIST" Then
    Эл:=Param.GetByName("Эл").Copy();
    Т:=Param.GetByName("Table");
  Else
    Эл:=Param.Copy();
    Т:=GetNothing();
  EndIf;
  Печать(Т);
EndFunction

