//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Var ФлДругоеИмя Export;
Var Док Export;

Function ПолучитьЗначениеСуб(ВидСуб,СтрСуб) //ByRef СтрСуб
  //Старый: ВС000000000054@Ref@бухЗначенияСубконто@000000000194#@...
  //Новый: #54@[[ТипОбъекта]ТипСправочникаКромеЗначСубконто/]194#...
  If _And(СтрСуб<>"",Left(СтрСуб,1)="#") Then
    Инд:="#"+Number(ВидСуб.Code)+"@";
    If Pos(Инд,СтрСуб)=0 Then
      Exit GetNothing();
    EndIf;
    Стр2:=TearStr(СтрСуб,Инд);
    Стр:=TearStr(СтрСуб,"#");
    СтрСуб:=Стр2+"#"+СтрСуб;
    Exit глПолучитьЗначениеСубконтоТипПроводки(ВидСуб,Стр);
  Else
    Инд:="ВС"+ВидСуб.Code+"@";
    If Pos(Инд,СтрСуб)=0 Then
      Exit GetNothing();
    EndIf;
    Стр2:=TearStr(СтрСуб,Инд);
    Стр:=TearStr(СтрСуб,"#");
    СтрСуб:=Стр2+СтрСуб;
    Exit глПолучитьЗначениеСубконто(Стр);
  EndIf;  
EndFunction
