//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.

Function Группировка(З,ТабФорма,Т,Ном,Ур,тГруппы,УрВсего)
  If Ном>тГруппы.Size() Then
    Exit;
  EndIf;
  If тГруппы.Check(Ном,"Группировка")=0 Then
    Группировка(З,ТабФорма,Т,Ном+1,Ур,тГруппы,УрВсего);
    Exit;
  EndIf;
  
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  ИмяПер:=глПолучитьИмяПеременной(тГруппы,Ном);
  
  While З.Next(Ур) Do
    пЭл:=З.Get(ИмяПер);
    пЭлР:=пЭл;
    If IsEmpty(пЭл) Then
      пЭл:="< Не выбран >";
    EndIf;
    глОбработатьВыводимоеЗначениеВОтчет(пЭл,ИмяПер);
    
    пИНН:="";
    пКод:=глПолучитьКод(пЭлР);
    пФакт:=глФРМ(З.зСумма);
    пЕд:=глФРМЧл(З.зКолВо);
    пСм1:=глФРМЧл(З.зСумма0);
    пПлан:="";
    пДатаН:="";
    пДатаК:="";
    пСм2:="";
    If ИмяПер="зСМ" Then
      If глЕстьРеквизитСправочника("ДатаНачалаДействия",пЭлР.DBName()) Then
        пДатаН:=пЭлР.ДатаНачалаДействия;
        пДатаК:=пЭлР.ДатаОкончанияДействия;
      EndIf;
    EndIf;
    If _And(Pos("DB.REF.",typestr(пЭлР))=1,глЕстьРеквизитСправочника("ИНН",пЭлР.DBName())) Then
      пИНН:=пЭлР.ИНН;
    EndIf;
    If _And(Pos("DB.DOC.",typestr(пЭлР))=1,глЕстьРеквизитДокумента("СуммаВзаиморасчетов",пЭлР.DBName())) Then
      пСм2:=пЭлР.СуммаВзаиморасчетов;
      If pos(пЭлР.DBName(),"ВозвратОтПокупателя,ПоступлениеТМЦ")>0 Then
        пСм2:=-пСм2;
      EndIf;
      пСм1:=глФРМ(пСм2+З.зСумма);
      пСм2:=глФРМ(пСм2);
    EndIf;
        
    Т.CopyByX("v2",1);
    НачВыс:=Т.Height();
    Form.StatusText(НачВыс);
    Form.UpdateProgress(-1,,""+Т.Height());
    глРаскраситьСтроку(Т,1,3,Ур,УрВсего,2,10,пЭлР);
    Группировка(З,ТабФорма,Т,Ном+1,Ур+1,тГруппы,УрВсего);
    If (оУровни=1)and(Ур<УрВсего) Then
      глДобавитьУровень(Т,НачВыс,Т.Height());
    EndIf;
  EndDo;
EndFunction

Function Печать(СпУстановки)
  ТабФорма:=СпУстановки.GetByName("Установки");
  Т:=СпУстановки.GetByName("Таблица");
  оГруппы:=глПолучитьУстановку(ТабФорма,"оГруппы");
  НачДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"НачДата"));
  КонДата:=BegOfDay(глПолучитьУстановку(ТабФорма,"КонДата"));
  оУровни:=глПолучитьУстановку(ТабФорма,"оУровни");
  оТПАД:=глПолучитьУстановку(ТабФорма,"оТПАД");
  оТипСтатей:=глПолучитьУстановку(ТабФорма,"оТипСтатей").SelectedLine;
  
  ФлЛок:=0;
  If Т=0 Then
    If not глПроверитьДатуВОтчетах(Param,Form.НачДата.Value,Form.КонДата.Value,-1) Then
      Exit;
    EndIf;
    Т:=Table.Create();
    НачДата:=BegOfDay(Form.НачДата.Value);
    КонДата:=BegOfDay(Form.КонДата.Value);
  Else  
    ФлЛок:=1;
    Т.Lock();
    Т.Clear();
  EndIf;  
  
  Try
    Путь:="Stor.СкидкиПокупателям";
    ТЗ:="";
    спРезПеременные:=List.Create();
    глПостроитьТекстЗапросаИзФильтров(ТЗ,ТабФорма,Путь,НачДата,КонДата,"оЮЛ@зЮЛ@Магазин.ЮрЛицо,оМг@зМг@Магазин,"+
      "оК@зК@Контрагент,оКр@зКр@СтатьяМаркетинга,оН@зН@Номенклатура","оГруппы",спРезПеременные);
    
    If оТипСтатей>1 Then
      ТЗ:=ТЗ+"Condition "+Replace(глПолучитьУстановку(ТабФорма,"оТипСтатей")[оТипСтатей],"###","Stor.СкидкиПокупателям.")+";"+_NEWLINE;
    EndIf;
      
    ТЗ:=ТЗ+"зС1:=Stor.СкидкиПокупателям.СуммаСкидки;
      |зК0:=Stor.СкидкиПокупателям.Количество;
      |зС0:=Stor.СкидкиПокупателям.СуммаБезСкидки;
      |зСумма:=SUM(зС1);
      |зКолВо:=SUM(зК0);
      |зСумма0:=SUM(зС0);";
  
    З:=Query.Create();
    З.Execute(ТЗ);
    
    УрВсего:=глКоличествоУровнейИзФильтров(оГруппы);
  
    оЗагол:="Отчет по скидкам покупателям";
    оСвойства:=глСвойстваПечатиСложные(ТабФорма,НачДата,КонДата,"оЮЛ,оМг,оК,оКр,оН","Типы статей@оТипСтатей","");

    
    Сп:=СпУстановки;
    Т.CopyByX("v1",1);
    Т.Options.FixedLine:=Т.Height();
    
    пФакт:=глФРМ(З.Compute("зСумма"));
    пСм1:=глФРМ(З.Compute("зСумма0"));
    пЕд:=глФРМЧл(З.Compute("зКолВо"));
    пПлан:="";
    
    Группировка(З,ТабФорма,Т,1,1,оГруппы,УрВсего);
    Т.CopyByX("v3",1);    
    
    If оУровни=1 Then
      Т.Levels().Close();
    EndIf;
    глПечатнаяФормаОтчета(Т,Param,оЗагол);
  Finally
    If ФлЛок Then
      Т.Unlock();
      Т.EditorMode:=1;
    EndIf;
  EndTry;
  If not ФлЛок then 
    глЭтоБыстрыйВызовОтчета(Param,1);
  endif;  
EndFunction
  

Function OnDoubleClick(Таб)
  result:=not глРаботаСОсобымиИконкамиТаблицы(Таб);
EndFunction

Function OnExecute(СпУстановки)
  Печать(СпУстановки);
EndFunction

