//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.
Var Д Export;
Var Т Export;

Function Печать(Д)

  Т:=Table.Create();
  
  ЮЛ:=Д.Контрагент;
  К:=Д.ЮрЛицо;
  пАвтор:=Д.Автор;
  пПоставщик:="Поставщик: "+Trim(ЮЛ.ПолнНаименование)+" Склад: "+Д.Склад;
  пДоговорОснование:="Договор поставки: "+Trim(Д.Договор)+" № "+Trim(Д.Договор.НомерДоговора)+" от "+Д.Договор.ДатаЗаключенияДоговора;
  Сч:=Д.ЮрЛицо.ОсновнойСчет;
  
  пРеквизиты:="";
  If Сч.Selected()<>0 Then
    пРеквизиты:="р/с "+Trim(Сч.НомерСчета)+" в "+Trim(Сч.Банк)+" ,БИК "+Trim(Сч.Банк.БИК)+
      ?(Trim(Сч.Банк.КоррСчет)<>""," ,корр/с "+Trim(Сч.Банк.КоррСчет),"");
  EndIf;
  пИНН:="ИНН: "+Trim(ЮЛ.ИНН);
  
  пЗаголовок:="Накладная на возврат ТМЦ № "+Trim(Д.DocNum)+" от "+Str(Д.DocDate);
  пПокупатель:="Покупатель: "+Trim(К.ПолнНаименование);
  пКомментарий:=?(Trim(Д.Комментарий)<>"","Комментарий: "+Trim(Д.Комментарий),"");  
  
  Т.CopyByX("v1|h1",1);
  Т.Printing.ContinualLines.From:=Т.Height();
  Т.Printing.ContinualLines.To:=Т.Height();

  ТД:=Tab.Create();
  Д.LineParts("Номенклатура").CopyTo(ТД);
  ТТара:=Tab.Create("Н,К,Цена,Сумма");
  ТД.Group("Номенклатура,СтавкаНДС","Количество,Сумма,СуммаНДС");
  а:=1;
  While а<=ТД.Size() Do    
    ТД.CurLine:=а;
    If ТД.Количество=0 Then
      ТД.Remove(а);
      Continue;
    EndIf;
    Н:=ТД.Номенклатура;
    If Н.ВидНоменклатуры<>Enum.ВидыНоменклатуры.Тара Then
      а:=а+1;
      Continue;
    EndIf;
    If ТД.СуммаНДС<>0 Then
      а:=а+1;
      Continue;
    EndIf;
    ТТара.NewLine();
    ТТара.Н:=Н;
    ТТара.К:=ТД.Количество;
    ТТара.Цена:=Round(ТД.Сумма/?(ТД.Количество=0,1,ТД.Количество),2);
    ТТара.Сумма:=ТД.Сумма;
    ТД.Remove(а);
  EndDo;
  оИтогоТара:=ТТара.Sum("Сумма");  
  
  //Вывод строк
  Масса:=0;
  ИтогоОбщий:=0;  
  оН:=0;
  пНаимен:=0;
  СуммаТовар:=0;
  СуммаНДС:=0;
  ТД.Select();
  While ТД.Next() Do
    оН:=оН+1;
    пНаимен:=пНаимен+1;
    Н:=ТД.Номенклатура;
    пН:=оН;
    пТовар:=Н;
    пЕд:=Н.базЕдиница;
    пКолВо:=ТД.Количество;
    пЦена:=глФРМ(ТД.Сумма/?(ТД.Количество=0,1,ТД.Количество));
    пСумма:=глФРМ(ТД.Сумма);
    СуммаТовар:=СуммаТовар+ТД.Сумма;
    СуммаНДС:=СуммаНДС+ТД.СуммаНДС;
    пВТ:="";
    пВУ:=Н.оснЕдиница;
    пКоэфф:=Н.оснКоэффициент;
    пКоэфф:=?(пКоэфф=0,1,пКоэфф);
    Ос:=Trunc(ТД.Количество/пКоэфф);
    Шт:=ТД.Количество-Ос*пКоэфф;
    пКМ:=Str(Ос)+?(Шт>0,"+"+Str(Шт),"");
    Масса:=Масса+Н.базМассаНетто*ТД.Количество;
    Т.CopyByX("v2|h1",1);
  EndDo;
  ИтогоОбщий:=ИтогоОбщий+СуммаТовар;  
  Т.Printing.ContinualLines.EndCell:=Т.Height();
  
  //Товар/НДС
  пИтого:=глФРМ(СуммаТовар);
  Т.CopyByX("v3|h1",1);
  пИтогоНДС:=глФРМ(СуммаНДС);
  Т.CopyByX("v4|h1",1);
  
  ИтогоТара:=0;
  If ТТара.Size()>0 Then
    Т.CopyByX("v5|h1",1);
    пН:=1;
    While ТТара.Size()>=пН Do
      ТТара.CurLine:=пН;
      пТара:=ТТара.Н;
      пКолВо:=ТТара.К;
      пЕд:=ТТара.Н.базЕдиница;
      Масса:=Масса+ТТара.Н.базМассаНетто*ТТара.К;
      пЦена:=глФРМ(ТТара.Сумма/?(ТТара.К=0,1,ТТара.К));
      пСумма:=ТТара.Сумма;
      ИтогоТара:=ИтогоТара+ТТара.Сумма;
      Т.CopyByX("v6|h1",1);
      пН:=пН+1;
      пНаимен:=пНаимен+1;
    EndDo;
    пИтогоТара:=глФРМ(ИтогоТара);
    Т.CopyByX("v7|h1",1);
    ИтогоОбщий:=ИтогоОбщий+ИтогоТара;
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
    Т.CopyByX("v8|h1",1);
  Else
    пИтогоОбщий:=глФРМ(ИтогоОбщий);
  EndIf;
  пИтогСпец:="Всего наименований "+Str(пНаимен)+", на сумму "+пИтогоОбщий+" руб. Масса: "+глФРМ(Масса)+" кг";
  Т.CopyByX("v9|h1",1);
  
  
  глПечатнаяФорма(Т,Param,"Накладная к документу "+Д,0);
EndFunction

Function OnOpen()
  Result:=0;
  If not IsEmpty(Param) Then
    Д:=Param.GetByName("Object");
    
    If not глПроверкаПраваПечати(Д,Param,1) Then
      Exit;
    EndIf;
    
    Печать(Д);
  EndIf;
EndFunction


