//Модуль загружается до загрузки любой формы и остается в памяти до закрытия всех связанных с ним (либо с его потомками) форм.
//Переменные, объявленные с постфиксом export, будут доступны в любой форме или в модулях и формах потомках.
//Модуль может содержать общие функции, используемые формами, или специальные предопределенные функции, вызываемые системой при наступлении разнообразных событий.
//Предопределенные функции имеют свой набор переменных. Дальнейшее описание ищите в документации.


Function Печать(aEl)

  Эл:=aEl.Parent();
  пОфициальноеНаименование:=Эл.ПолнНаименование;
  пИМНС:="";
  If Эл.СвоеЮрЛицо.Selected()<>0 Then
    пОфициальноеНаименование:=Эл.СвоеЮрЛицо.ОфициальноеНаименование;
    пИМНС:=Эл.СвоеЮрЛицо.НаименованиеИМНС;
  EndIf;
  
  Т:=Table.Create();
  Т.CopyByX("v1",1);

  НачДатаСчетов:=BegOfQuarter(Date());
  aEl:=Ref.кнтБанковскиеСчета;
  aEl.Select("@Parent,@Status",Эл,0);
  пН:=0;
  While aEl.Next() Do
    If (aEl.ВалютаСчета<>глОснВалюта)And(IsEmpty(aEl.ВалютаСчета)=0) Then
      Continue;
    EndIf;

    If IsEmpty(aEl.ДатаЗакрытияСчета)=0 Then
      If aEl.ДатаЗакрытияСчета<НачДатаСчетов Then
        Continue;
      EndIf;
    EndIf;

    пН:=пН+1;
    Т.CopyByX("v2",1);
  EndDo;

  Т.CopyByX("v3",1);
  глПечатнаяФорма(Т,Param,"Справка о валютных счетах");
EndFunction

Function OnOpen()
  If IsEmpty(Param)=0 Then
    Печать(Param.GetByName("Object"));
  EndIf;
  Result:=0;
EndFunction




