FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=545
  Height=185
  OnOpen
    @@>@e@f@[_:@V_=t1_2_S_\rHH_1@>_\@,_c@}FM@[f@L!O_;_5jv@<_]_C_I@a@y_1q@<_,@u@a_f_S_
    @i@b@?@V#@Ma@.@c_C_d_8p_S_i@f_[_'@/o~@{@[W_W@N@"_a@S_Pp_1@4_Nvz_Q38_&MY@-@^_%l@oP
    @@=@3@u@L_W@|@51_i@c_W@5_i[@]%o_:@+_X(k:3_B)_K@O@#j@CF[_e@H@'_U_CoN@5_]s@O@q_H@)@
    @?%_&@]^@9_.E@VD_X_*w@U@r_0_:#f@h_Hw_j4{_BlS[7_'K@<F~_K<_\j_1_V@S+j@wm_B@L@2_P@t@
    @u_PU_:@T_H_5&_e@B_$@|;E@:@P_4:_G{i@>_W@)@ViSE@/og@C_c@X@:_]@,W_J@jf@D_a_R_1@y@:@
    @)@(LN_5@6!@p_?@6v_W@G_S@w_l@}_B_Na_j_Z}@=@M@m@#_G_5.N_C@H_.G_[M_j_"_^@X@E_l@[@%_
    @'@3O@<@^y@b_YWw_'@S_i_D9@?_*To#@<@4@A_dp_k@Y_k_+@#@K;?_=n@;_j_C@UG@*_X@M4T@L_6_\
    @_T_X@;@Si_9_C:_!_m_[@^_[i@(@#_F_U}_F*_Y@L@4y0_V@F@s@-@P_]v_1@ry@8_D_Q@n}_%7_<@|_
    @J@gb_O~_0@9_\az@0U@|-@s@"~_j_XFE@~_!_M_=@+6@4Y@7@P_A]_"@q@s_B_!_-_O_cp_H]_N@xN@l
    @_V_<*_h@S@yXq4@#@9_g'@tW~@4@?@<_T_1,@(@;@E@A^Ws"@I_Z@d@k6_:@3_Z@h_+i_SeM@a@M_gJ@
    @u_9@O_l@C_"_*@R@,@V_#+@8_m@o@V@x_P@r_M@B@T_j@F_2@|_:_.@[@<q]_A@'v@)Q@IX_Q@H@Y@n@
    @Bm_!@9_gB@%_P4@>oH@nC_.;@7@F\o_9_4@M_4_#'cb@Q@b_,_U@M@c_(@+'_K@\@/_M_e@F!@W_P@j@
    @}
  End
  OnTimerInterval=0
  MaxControlSerial=17
  LoadModes=0
  CompileModule=
  Object GROUPBOX
    LayerName=4D00610069006E00
    Left=5
    Top=55
    Width=540
    Height=95
    Font=440065006600610075006C0074002C0020003800
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=6
    Caption=200023043C043E043B04470430043D0438044F0420003F043E043B044C0437043E0432043004420435043B04350439042C0020003D04300445043E0434044F0449043804450441044F042000320420003F0430043F043A0435043A002000
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001704300433043E043B043E0432043E043A042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=540
    Height=47
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=1
  End
  Object MACRO
    ModuleName=4D006F00640075006C00650073005C004D006100630072006F0073005C0021043F044004300432043E0447043D0438043A0438045C001E0441043D043E0432043D044B0435041A043D043E043F043A0438042E00730066006700
    LayerName=4D00610069006E00
    Left=5
    Top=160
    Width=280
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
  End
  Object EDITBOX
    LayerName=4D00610069006E00
    Left=165
    Top=72
    Width=365
    Height=20
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=9
    Flags=65544
    Hint=
    Name=1E0441043D043E0432043D043E043504100434043C0438043D04380441044204400430044204380432043D043E043504140435043B0435043D0438043504
    ControlSerial=9
    Caption=
    HotKey=
    HAlign=0
    Mask=
    Length=0
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%_>_5@&_T_+@&@K_-U%@|@'@C!@7!%^
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_63l;@G}_1d_3_/!!F_%#@)
    End
    OnAttachedButtons
      @@>@e@Txq@5_>d1@f_.@e@WZ@6_W@T@[4@\f@)_&m@Z\@~4@5l@Qm<g_0>e,f)@~3Ov@Fb@5_J@w_a_M;
      @xi@4_(_O@fY@5_J@C_b@mI@\_HlC_e_f@D@XM_gC_K_P~@e_j@j_Q7_K_Z@mE@x@+@kw>_L}@0@k@X@w
      @@}_/@/@i>KV_C9z@pE@e0@6_e.@Eq@B8@]%@]@j@,Z@p])@M^_-_m-_B@)^_Ru@h.I_<+@E2^U_L@f_+
      @@<@j@)@>@g_N_4@6_G_D@n@>_6@;#_P:Z^@^@-_3@tIQ_4_#_)@/_J@g_4F_D_id@~@2_X_1@Y@"3^/@
      @5@)@i_Y_Rt@/_%_1O@j_5W@:@A!_B_O@h@+@%_5@/_^@S@}_d_*@G_[a@[_)&n_&_mb@8_4_A_2YzoJ
      @@W@Z@t@+<@3@r="_*:_4@8@S_C@=X_Fh"M_1@?@Qw@^)4_)@B_X@e@AX@?@55@v_P@t_j%_iM_\@5@-_
      @)@p&_$@V_c=@e@-_+@6@yxe_G-_SxOn_9@$@cY@{@d@N@0_B@#@7_5n_8f_A@C@h@a@=n_[_%w-_E_V@
      @?=^_j_4@s@d_^_9V@i@-@u_O@H9_F@S@A-gc0@a@=7V@O_ca@?\@g@C_"h_%@&@}~@Pa@0@)@%_j@*_#
      @@6@l+_<O@=_>_+@z@l@D_I@Eg_$]p_BQ@q_S}@}@;@(@wk_Xb_O@'@7@)_c:_S_X_k@F_c_P_Q7@<_1/
      @@/z_1@,_D@6@-@SS_B@|@i_3@Qw_&_*U@x_8_T2@B@qE@l@;_(_'@4/:@<_P@O_a3_O@2:_G_8_2@d_,
      @_C_J@o_6_^@T_"\@la@J_#@;L_F1_G@a@8#1@lAL_W[I_W^@g_1_f@/@d@z@G@g@N@>_W_._G_d_:@,@
      @47e@#_6@6]_&@[_g@T@/Q_Q]_ei_(uT_g@S@a/@F_K_4@"_9_Q$_)@E@(_X<_JYO=@kcB_^@t_mpaO@
      @P_F_J_Y(_(@2/_j_?i@y}G+_F@S_m@RO_(@2_K@A_H@S_E_P_blZ_"@p@'k@h_<]_0@^_1_h_!A@<_
      @!y@(n^_*_[@v@9@M_HNP_b_]@K2v@8_H@v@[_S]+_(y@9b_E_M_X_AP@q@8f@[g@q_<@\@V_;@v@[@\N
      @t_&o_X_E#_F@\@>@%@'_J_'_J@9L@3@s_i@|a@F"@<_I_=_J
    End
  End
  Object LABEL
    LayerName=4D00610069006E00
    Left=10
    Top=75
    Width=150
    Height=15
    Font=440065006600610075006C0074002C00200038002C0020004200
    Color=FF00000F
    AnchorType=9
    Flags=8
    Hint=
    Name=
    ControlSerial=10
    Caption=100434043C042E002000340435043B0435043D04380435043A00
    HAlign=2
    VAlign=0
  End
End
