FormatVersion=1
Layer 4D00610069006E00
  isVisible=1
  isActive=1
End
Object FORM
  FormFlags=1
  Caption=
  Width=640
  Height=360
  OnTimerInterval=0
  MaxControlSerial=5
  LoadModes=0
  Object TABLE
    LayerName=4D00610069006E00
    Left=5
    Top=5
    Width=635
    Height=325
    Font=440065006600610075006C0074002C0020003800
    Color=FF000005
    AnchorType=15
    Flags=16392
    Hint=
    Name=4D00610069006E00540061006200
    ControlSerial=1
    HotKey=
    Folders=1
    AttachedButtons
      @@>@eU@&t@,R@&@6@&R%@YB@.)_RM@JCf_?)@t@qSzu4@u@k@,|iq@z@Q@c$@?j@.@k@M|_I@&)7e8W@(
      @@y_+L@Q_X'!_,-6_S
    End
    DBSource
      @@>@e@)@*R@)R@*@&#@(aB_63_3#!,_;"]
    End
    Filters
      @@>@e@9@&)@,)@'@6%_NtB@R@P_,1@O@39_X9!K\#_?
    End
    InitialSortString
      @@>@e_a@)l@*_3@+l@+_;@,!!+@]"@v
    End
    OnMoveToFolder
      @@>@e@Lx_8s_-@6-_Y@jI44_Oi@5ps@W@q@S@V@L_,_D9E@i@K@V_g@;_e#_1@J@(@k@._j_a@D_Y@5X
      @@b@c_Q_2@._C_)_)_d@;@tw@f@(_F_;@I@$_U@Z_B@:@V_i%_S@bz@y_J_3@kL.Z@*(@-_1q_!@?_4w|
      @/V_P@G<_\j_X_-@wC_d=_Cs_m:^q@>\_X_._Z61@cZ@D^_W_._^2@5@X@t@=@r@,Ez1@c_\%_H_-@z_
      @+_/uP3c_A=@^@)_f8_XG@$_4_!4_PX@(k_3=@j@k_P_F^!_R@O_e@/0@#_C@r@Yg_a@7_83_!@/@\XT@
      @m@)@P@a@+@C@L@f@p@2_^@D_1_H@l5@=@S_U@v_U&@-g_L6Q@bt@n_;k~@j_&_>m@Q|x@m=_<@:@-I_
      @a_!@q(@<2r@a_b@%h_!@q"@F<zx\{e@7@>@O=@=k_U@(@4@G@F_^V_?_'B_O@C@eK@/_dk@:@bF@A@P_
      @I"@M_2@9_c<_8@s_T@4q_[_b@H@$_"x@l_K@}l_"_,x@~_]M@fn_*_Icxm_[_"_$;b_EG@|@[@T8_j@X
      @_B_^_f3W@*_>@]_%_O7@u@U@8_%@IQf(_Q@B_U@6@?_0jm_0Ey_:p_U@F_7KaD@-@J@f@W_Y@0@H@'i@
      @?_9_,M_;K@b>@f_a@L_9@.@s@b(@a@'@h@#_0:DD_?Z_E0,@5_k@Z@4@t@i,@p)_D@%@a_.K>D@s@V)@
      @%@;0@9_(<@~_Q@T_YF6I_7@R@dXws@[@rX_?ri_8!@Zq_**I@q@;jY_bd@=@&4_>W_b_eTb_g*_d@:@
      @M_R_E9@e{\0@)_6_g'@H@R@WA
    End
    HeaderColumnsData
      @T#S#R#R#R#R#R#T#T#R#TR#TR#TR#####@3CdKCdWCdVC###R#"R#R#R#R#R#R#R#R#R#S#SRR#SRR#S
      @RR#]G@(GzG####@-CdWCdLCdMC##DC|CwCECwCtC|CCtCvCtCyCvCyC#R#"R#R#S#R#R#S#R#R#R#S#
      @T#SRRRR#SVW#eG@*G{GzG@+G@,GvGxG@#G{G@'G~G{G####@8CdICdUCdMC##DC|CwCECwCtC|CCtCv
      @CtCyCvCzC#R#"R#R#S#R#S#S#R#R#R#S#T#WRR#STR#[G@$G@9GfCxG@/G@(GzGvG####[GzG{G@'G@,
      @G~G@.G~G@"GvG@,G@(G@*G##DC|CwCECwCtC|CCtCvCtC|CvC~CEC#R#"R#R#S#R#S#S#R#R#R#R#T#
      @SRRRR#[R#hG~G@)GfC~G@'G@,G{G@*G@.G{GG@+GvG####hG~G@)G[G@'G@,G{G@*G@.G{GG@+GvG#
      @RERdSEREEEdTEEEE#DC|CwCECwCtC|CCtCvCtCxC{C{CyCEC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR
      @#YY#hG@(G@*GyG@(GxG@5GGfC@(G@,GzG{G@#G####hG@(G@*GyG@(GxG@5GGcG@,GzG{G@#G#RERd
      @SEREEEdTEEEE#DC|CwCECwCtC|CCtCvCtC|CzC}CEC#R#"R#R#S#R#S#S#R#R#R#R#T#SRRRR#YY#aG
      @vGyGvG}G~G@'G####aGvGyGvG}G~G@'G#RERdSEREEEdTEEEE#DC|CwCECwCtC|CCtCvCtC|CxCyCEC
      @#R#
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=5
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=2
    Caption=170430043A0440044B0442044C04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_6+_-R1i_[_N@w%_mCo&@3@t1.@v@/@vee@Q_h2_Nf@C5_b_m_,@d@O<*Ug_9_7=@Y=[r@>D
      @_L@UM_9_#_,@&@K@IO>a_"@"@|z_c_5@]'@v_V@S>Y_V~@UW]_A_g_S4@X_$_3v@B@UG,?_$8@V@Mjj@
      @p~@{n_(Q@t@\0D@]M@L@^I@O_#V@)_L@+|J@k_k@=@V@M_f@sj@U_+-g-@yg@V8?_3_=@5@A_'@7e@\\
      @A@j_b<@p
    End
  End
  Object BUTTON
    LayerName=4D00610069006E00
    Left=100
    Top=335
    Width=90
    Height=25
    Font=440065006600610075006C0074002C0020003800
    Color=00000000
    AnchorType=12
    Flags=8
    Hint=
    Name=
    ControlSerial=4
    Caption=1E0442044704350442044B04
    HotKey=
    Picture=0
    OnClick
      @@>@e@#@V_8+@It5@K@-S@t@iiadlM@Jno_?@d_Rc62_Ag@}@Q@k_e@%X{@ZD_P@e_.@fU_e@d@t(0{_'
      @_;_L@P]@4@>_+@H,@h6.U_Z|T_C_7_?g\@qV{^@z_BX_Pp_J@L_)@F@DP@+OG_Ba_.@KbQ^n_"@Kfh@l
      @@bR@3@=@f@]@t@h@n@K_H@sT@7;K@o_cZ_3h@Ox@]_J@hO_,_)@s1@l_M3g-1_3c_=ML[o_8._2_V@z@
      @"@1r@m>_/@w@;_C_05_K@9@hA@Pw_=@{_>X_(_?Xt@$k_a_$_m@m_m_l_W@Mw_7@W_!_U_!_J_8@xG_/
    End
  End
End
